[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"26
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\buttons_n_LEDs.c
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
"19
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
"31
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
"49
[v _colourclickLEDs_init colourclickLEDs_init `(v  1 e 1 0 ]
"84
[v _colourclickLEDs_C colourclickLEDs_C `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_cards.c
[v _colourcards_readRGBC colourcards_readRGBC `(v  1 e 1 0 ]
"15 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_click.c
[v _colourclick_init colourclick_init `(v  1 e 1 0 ]
"39
[v _colourclick_writetoaddr colourclick_writetoaddr `(v  1 e 1 0 ]
"53
[v _colourclick_readR colourclick_readR `(ui  1 e 2 0 ]
"72
[v _colourclick_readG colourclick_readG `(ui  1 e 2 0 ]
"91
[v _colourclick_readB colourclick_readB `(ui  1 e 2 0 ]
"110
[v _colourclick_readC colourclick_readC `(ui  1 e 2 0 ]
"128
[v _colourclick_readRGBC colourclick_readRGBC `(v  1 e 1 0 ]
"199
[v _colourclick_testing colourclick_testing `(v  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"10 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\DC_motors.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
"51
[v _DCmotors_setPWM DCmotors_setPWM `(v  1 e 1 0 ]
"73
[v _checkbatterylevel checkbatterylevel `(v  1 e 1 0 ]
"88
[v _forward forward `(v  1 e 1 0 ]
"108
[v _reverse reverse `(v  1 e 1 0 ]
"129
[v _stop stop `(v  1 e 1 0 ]
"150
[v _left left `(v  1 e 1 0 ]
"183
[v _right right `(v  1 e 1 0 ]
"218
[v _turnleft turnleft `(v  1 e 1 0 ]
"231
[v _turnright turnright `(v  1 e 1 0 ]
"271
[v _DCmotors_adjustval DCmotors_adjustval `(v  1 e 1 0 ]
"294
[v _DCmotors_testing DCmotors_testing `(v  1 e 1 0 ]
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\I2C.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"49
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\serial_comm.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
"37
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"46
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"107
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"41 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/main.h
[v _DCmotors_turntime DCmotors_turntime `VEui  1 e 2 0 ]
"42
[v _interrupts_lowerbound interrupts_lowerbound `VEui  1 e 2 0 ]
"43
[v _interrupts_upperbound interrupts_upperbound `VEui  1 e 2 0 ]
"44
[v _colourcard_flag colourcard_flag `VEuc  1 e 1 0 ]
"45
[v _unknowncard_flag unknowncard_flag `VEuc  1 e 1 0 ]
"46
[v _returnhome_flag returnhome_flag `VEuc  1 e 1 0 ]
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/serial_comm.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"13
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"14
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"16
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"17
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"18
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S226 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S233 . 1 `S226 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES233  1 e 1 @3625 ]
[s S1518 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1525 . 1 `S1518 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1525  1 e 1 @3629 ]
[s S278 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S285 . 1 `S278 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES285  1 e 1 @3635 ]
[s S1499 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1506 . 1 `S1499 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1506  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S1274 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S1283 . 1 `S1274 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1283  1 e 1 @3751 ]
[s S837 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S846 . 1 `S837 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES846  1 e 1 @3764 ]
[s S2240 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13322
[s S2248 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S2257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S2261 . 1 `S2240 1 . 1 0 `S2248 1 . 1 0 `S2257 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES2261  1 e 1 @3782 ]
[s S2287 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13409
[s S2289 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S2295 . 1 `S2287 1 . 1 0 `S2289 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES2295  1 e 1 @3783 ]
[s S2369 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13949
[s S2377 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S2385 . 1 `S2369 1 . 1 0 `S2377 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES2385  1 e 1 @3792 ]
[s S2405 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"14019
[s S2408 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S2411 . 1 `S2405 1 . 1 0 `S2408 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES2411  1 e 1 @3793 ]
[s S2319 . 1 `uc 1 NCH 1 0 :3:0 
]
"14064
[s S2321 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S2325 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S2329 . 1 `S2319 1 . 1 0 `S2321 1 . 1 0 `S2325 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES2329  1 e 1 @3794 ]
[s S2344 . 1 `uc 1 PCH 1 0 :3:0 
]
"14124
[s S2346 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S2350 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S2354 . 1 `S2344 1 . 1 0 `S2346 1 . 1 0 `S2350 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES2354  1 e 1 @3795 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1216 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S1222 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1227 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1236 . 1 `S1216 1 . 1 0 `S1222 1 . 1 0 `S1227 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1236  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1301 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S1310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1320 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1336 . 1 `S1301 1 . 1 0 `S1310 1 . 1 0 `S1313 1 . 1 0 `S1320 1 . 1 0 `S1329 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1336  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1478 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1487 . 1 `S1478 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1487  1 e 1 @3815 ]
[s S1455 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1464 . 1 `S1455 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1464  1 e 1 @3816 ]
[s S1434 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1443 . 1 `S1434 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1443  1 e 1 @3817 ]
[s S858 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26236
[s S862 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S865 . 1 `S858 1 . 1 0 `S862 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES865  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S877 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26733
[s S886 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S890 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S892 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S894 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S896 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S899 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 `S892 1 . 1 0 `S894 1 . 1 0 `S896 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES899  1 e 1 @3936 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S597 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S606 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S615 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _LATAbits LATAbits `VES615  1 e 1 @3961 ]
[s S1830 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S1839 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1848 . 1 `S1830 1 . 1 0 `S1839 1 . 1 0 ]
[v _LATCbits LATCbits `VES1848  1 e 1 @3963 ]
[s S92 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S101 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S110 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _LATDbits LATDbits `VES110  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1790 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S1799 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1808 . 1 `S1790 1 . 1 0 `S1799 1 . 1 0 ]
[v _LATEbits LATEbits `VES1808  1 e 1 @3965 ]
[s S637 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S646 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S655 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
[v _LATFbits LATFbits `VES655  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S563 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S572 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S578 . 1 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _LATGbits LATGbits `VES578  1 e 1 @3967 ]
[s S295 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S300 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S314 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S317 . 1 `S295 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 ]
[v _LATHbits LATHbits `VES317  1 e 1 @3968 ]
[s S1116 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1125 . 1 `S1116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1125  1 e 1 @3969 ]
[s S1413 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S1422 . 1 `S1413 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1422  1 e 1 @3971 ]
[s S987 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S996 . 1 `S987 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES996  1 e 1 @3972 ]
[s S1745 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S1754 . 1 `S1745 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1754  1 e 1 @3973 ]
[s S816 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S825 . 1 `S816 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES825  1 e 1 @3974 ]
[s S1095 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S1104 . 1 `S1095 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES1104  1 e 1 @3975 ]
[s S1008 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S1013 . 1 `S1008 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1013  1 e 1 @3976 ]
[s S62 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30646
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S75 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES75  1 e 1 @3982 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S1891 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S1925 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S1931 . 1 `S1891 1 . 1 0 `S1925 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES1931  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S1897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S1903 . 1 `S1891 1 . 1 0 `S1897 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES1903  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1604 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S1608 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S1616 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S1620 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S1629 . 1 `S1604 1 . 1 0 `S1608 1 . 1 0 `S1616 1 . 1 0 `S1620 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES1629  1 e 1 @4029 ]
[s S1660 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S1665 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S1671 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S1676 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S1682 . 1 `S1660 1 . 1 0 `S1665 1 . 1 0 `S1671 1 . 1 0 `S1676 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES1682  1 e 1 @4030 ]
[s S1710 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S1712 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S1717 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S1719 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S1724 . 1 `S1710 1 . 1 0 `S1712 1 . 1 0 `S1717 1 . 1 0 `S1719 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES1724  1 e 1 @4031 ]
[s S366 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S383 . 1 `S366 1 . 1 0 `S375 1 . 1 0 `S379 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES383  1 e 1 @4082 ]
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_click.c
[v _clear_lower clear_lower `VEui  1 e 2 0 ]
"9
[v _clear_upper clear_upper `VEui  1 e 2 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"27
[v main@motorR motorR `S24  1 a 9 29 ]
"19
[v main@motorL motorL `S24  1 a 9 20 ]
[s S149 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"66
[v main@current current `S149  1 a 8 12 ]
"73
} 0
"15 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_click.c
[v _colourclick_init colourclick_init `(v  1 e 1 0 ]
{
"31
} 0
"39
[v _colourclick_writetoaddr colourclick_writetoaddr `(v  1 e 1 0 ]
{
[v colourclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colourclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colourclick_writetoaddr@value value `uc  1 p 1 2 ]
"41
[v colourclick_writetoaddr@address address `uc  1 a 1 3 ]
"46
} 0
"49 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\buttons_n_LEDs.c
[v _colourclickLEDs_init colourclickLEDs_init `(v  1 e 1 0 ]
{
"58
} 0
"84
[v _colourclickLEDs_C colourclickLEDs_C `(v  1 e 1 0 ]
{
[v colourclickLEDs_C@tog tog `uc  1 a 1 wreg ]
[v colourclickLEDs_C@tog tog `uc  1 a 1 wreg ]
"86
[v colourclickLEDs_C@tog tog `uc  1 a 1 0 ]
"89
} 0
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\I2C.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"24
} 0
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_cards.c
[v _colourcards_readRGBC colourcards_readRGBC `(v  1 e 1 0 ]
{
"21
[v colourcards_readRGBC@B_rel B_rel `f  1 a 4 8 ]
"20
[v colourcards_readRGBC@G_rel G_rel `f  1 a 4 4 ]
"19
[v colourcards_readRGBC@R_rel R_rel `f  1 a 4 0 ]
[s S149 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"12
[v colourcards_readRGBC@tmpval tmpval `*.39S149  1 p 2 74 ]
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v colourcards_readRGBC@mL mL `*.39S24  1 p 2 76 ]
[v colourcards_readRGBC@mR mR `*.39S24  1 p 2 78 ]
"101
} 0
"128 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\colour_click.c
[v _colourclick_readRGBC colourclick_readRGBC `(v  1 e 1 0 ]
{
[s S149 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v colourclick_readRGBC@tmpval tmpval `*.39S149  1 p 2 11 ]
"134
} 0
"53
[v _colourclick_readR colourclick_readR `(ui  1 e 2 0 ]
{
"55
[v colourclick_readR@tmp tmp `ui  1 a 2 9 ]
"65
} 0
"72
[v _colourclick_readG colourclick_readG `(ui  1 e 2 0 ]
{
"74
[v colourclick_readG@tmp tmp `ui  1 a 2 9 ]
"84
} 0
"110
[v _colourclick_readC colourclick_readC `(ui  1 e 2 0 ]
{
"112
[v colourclick_readC@tmp tmp `ui  1 a 2 9 ]
"122
} 0
"91
[v _colourclick_readB colourclick_readB `(ui  1 e 2 0 ]
{
"93
[v colourclick_readB@tmp tmp `ui  1 a 2 9 ]
"103
} 0
"69 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\I2C.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"71
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"73
} 0
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"49
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"53
} 0
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"81
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"79
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"82
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"90
} 0
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"33
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"73 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\DC_motors.c
[v _checkbatterylevel checkbatterylevel `(v  1 e 1 0 ]
{
"75
[v checkbatterylevel@batterylevel batterylevel `uc  1 a 1 1 ]
"82
} 0
"26 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\ADC.c
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"27
[v ADC_getval@tmpval tmpval `uc  1 a 1 0 ]
"35
} 0
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\serial_comm.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
{
"22
} 0
"294 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\DC_motors.c
[v _DCmotors_testing DCmotors_testing `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v DCmotors_testing@mL mL `*.39S24  1 p 2 74 ]
[v DCmotors_testing@mR mR `*.39S24  1 p 2 76 ]
"347
} 0
"231
[v _turnright turnright `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnright@mL mL `*.39S24  1 p 2 68 ]
[v turnright@mR mR `*.39S24  1 p 2 70 ]
[v turnright@deg deg `ui  1 p 2 72 ]
"238
} 0
"218
[v _turnleft turnleft `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnleft@mL mL `*.39S24  1 p 2 68 ]
[v turnleft@mR mR `*.39S24  1 p 2 70 ]
[v turnleft@deg deg `ui  1 p 2 72 ]
"225
} 0
"183
[v _right right `(v  1 e 1 0 ]
{
"207
[v right@i i `ui  1 a 2 35 ]
"186
[v right@delay delay `ui  1 a 2 33 ]
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"183
[v right@mL mL `*.39S24  1 p 2 25 ]
[v right@mR mR `*.39S24  1 p 2 27 ]
[v right@deg deg `ui  1 p 2 29 ]
"212
} 0
"150
[v _left left `(v  1 e 1 0 ]
{
"153
[v left@delay delay `d  1 a 4 62 ]
"174
[v left@i i `ui  1 a 2 66 ]
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"150
[v left@mL mL `*.39S24  1 p 2 55 ]
[v left@mR mR `*.39S24  1 p 2 57 ]
[v left@deg deg `ui  1 p 2 59 ]
"178
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2753 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2758 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2761 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2753 1 fAsBytes 4 0 `S2758 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2761  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2829 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2832 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2829 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2832  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"129 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\DC_motors.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S24  1 p 2 25 ]
[v stop@mR mR `*.39S24  1 p 2 27 ]
"145
} 0
"108
[v _reverse reverse `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v reverse@mL mL `*.39S24  1 p 2 25 ]
[v reverse@mR mR `*.39S24  1 p 2 27 ]
"123
} 0
"88
[v _forward forward `(v  1 e 1 0 ]
{
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v forward@mL mL `*.39S24  1 p 2 25 ]
[v forward@mR mR `*.39S24  1 p 2 27 ]
"102
} 0
"51
[v _DCmotors_setPWM DCmotors_setPWM `(v  1 e 1 0 ]
{
"53
[v DCmotors_setPWM@PWMduty PWMduty `i  1 a 2 23 ]
[s S24 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"51
[v DCmotors_setPWM@m m `*.39S24  1 p 2 14 ]
"68
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"10 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\DC_motors.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
{
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
"13
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 0 ]
"45
} 0
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\buttons_n_LEDs.c
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
{
"14
} 0
"19
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
{
"26
} 0
"31
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
{
"44
} 0
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"20
} 0
