_I2C_2_Master_RepStart 6518 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 64C8 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 6536 0 ABS 0
__S1 1E7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6518 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 5812 0 CODE 0
vfpfcnvrt@ct AA 0 BANK0 1
__end_of___awdiv 599C 0 CODE 0
_abs 61F6 0 CODE 0
___fladd@signs 34 0 COMRAM 1
__end_of___fleq 5AF6 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AD 0 BANK0 1
main@motorL DA 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
colourclick_readRGBC2@tmpval E 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 3DEA 0 CODE 0
_stoa 49B8 0 CODE 0
_dbuf 15C 0 BANK1 1
?_abs 13 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 5258 0 CODE 0
_atoi 4814 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 4668 0 CODE 0
colourcards_normaliseRGBC@rel 2A 0 COMRAM 1
?___fladd 28 0 COMRAM 1
_stop 5C12 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_nout EC 0 BANK0 1
_I2C_2_Master_Idle 63AE 0 CODE 0
sprintf@s AE 0 BANK0 1
strncmp@r A 0 COMRAM 1
colourclick_readRGBC2@mode 10 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_colourclick_writetoaddr 643E 0 CODE 0
sendCharSerial4@charToSend 1 0 COMRAM 1
_atoi$3130 12 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of_sendStringSerial4 6384 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 5DA8 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 3A50 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 40 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 6522 0 CODE 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A6 0 BANK0 1
__end_of_colourclick_readR 5FEA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
left@i 43 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
_colourcard_flag F8 0 BANK0 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 38 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1DE 0 BANK1 1
_dtoa$3026 2E 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 6534 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 5748 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 510E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf AE 0 BANK0 1
_vfprintf 5C84 0 CODE 0
_fputs 6170 0 CODE 0
__end_of_colourclickLEDs_init 64EC 0 CODE 0
__end_of_clicker2buttons_init 6504 0 CODE 0
___xxtofl 44B4 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 6236 0 CODE 0
___flge@ff2 2C 0 COMRAM 1
_atoi$3128 10 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__end_of_vfpfcnvrt 3166 0 CODE 0
___fpclassifyf@F465 154 0 BANK1 1
?___fltol 1 0 COMRAM 1
__end_of_putch 6536 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR E3 0 BANK0 1
?_strncmp 1 0 COMRAM 1
_atoi$3129 14 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_ADC_init 647E 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 5F4A 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 28 0 COMRAM 1
_returnhome_flag F6 0 BANK0 1
__end_of_DCmotors_init 612A 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5EFA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5C84 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 5666 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1B10 0 CODE 0
_DCmotors_init 60DA 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
_vfpfcnvrt$3091 A4 0 BANK0 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
turnright@deg 49 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
left@mL 38 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 5E06 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 2B7E 0 CODE 0
__end_of___fltol 5464 0 CODE 0
left@mR 3A 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 6170 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 64B0 0 CODE 0
right@i 24 0 COMRAM 1
_RxBufReadCnt FB 0 BANK0 1
_TxBufReadCnt F9 0 BANK0 1
fputs@i F 0 COMRAM 1
__end_of___flge 5568 0 CODE 0
__end_of___awmod 5A4C 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_sendStringSerial4 6354 0 CODE 0
_colourclick_readB 608A 0 CODE 0
_colourclick_readC 603A 0 CODE 0
_colourclick_readG 5FEA 0 CODE 0
_colourclick_readR 5F9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 5464 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa EB8 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 40CE 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5A4C 0 CODE 0
_strlen 5EAA 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1E7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 63D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 535E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3DEA 0 CODE 0
?_vfprintf 56 0 COMRAM 1
__size_of_colourcards_testingRGBC 0 0 ABS 0
_strcpy 5D4A 0 CODE 0
_colourclick_readRGBC 5DA8 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 6274 0 CODE 0
end_of_initialization 626E 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 631C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FD 0 BANK0 1
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 647E 0 CODE 0
__size_of___aodiv 0 0 ABS 0
_colourclick_readRGBC2 4FB8 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_I2C_2_Master_Read 61F6 0 CODE 0
__end_of_colourclick_init 62AC 0 CODE 0
__pnvBANK1 1E5 0 BANK1 1
__end_of___aodiv 4CDE 0 CODE 0
vfprintf@fmt 58 0 COMRAM 1
colourcards_readRGBC@mL 4D 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_colourcards_testingRGBC 23E2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 61B4 0 CODE 0
__size_of_putch 0 0 ABS 0
colourcards_readRGBC@mR 4F 0 COMRAM 1
__pdataBANK1 1DE 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_efgtoa$3050 60 0 BANK0 1
_ADREFbits F58 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 5A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 3F 0 COMRAM 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 5EFA 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 645E 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5C12 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 37 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 643E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_efgtoa$3060 68 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 63D6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 49B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$3051 62 0 BANK0 1
colourcards_normaliseRGBC@B 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 6498 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 150 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 56 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 645E 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 652C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_efgtoa$3061 6A 0 BANK0 1
colourcards_normaliseRGBC@C 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5258 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6274 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 641E 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 64DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6384 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E06 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5C84 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B7E 0 CODE 0
__ptext9 5666 0 CODE 0
__pcstackBANK1 1AC 0 BANK1 1
_vfpfcnvrt 2B7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 158 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 5EAA 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 44B4 0 CODE 0
turnright@mL 45 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
efgtoa@c 46 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 626E 0 CODE 0
colourclick_readRGBC@tmpval C 0 COMRAM 1
__end_of_floorf 42E0 0 CODE 0
efgtoa@f 42 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
_interrupts_upperbound FD 0 BANK0 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 36 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 64F8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
_clear_lower 15A 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
colourcards_normaliseRGBC@G 2E 0 COMRAM 1
efgtoa@n 92 0 BANK0 1
_isspace$3159 7 0 COMRAM 1
floorf@m 32 0 COMRAM 1
_I2C_2_Master_Stop 6504 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag F7 0 BANK0 1
__end_of_tolower 5D4A 0 CODE 0
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 64EC 0 CODE 0
_I2C_2_Master_Start 650E 0 CODE 0
efgtoa@t 6C 0 BANK0 1
__end_of_colourcards_normaliseRGBC 4E54 0 CODE 0
___fladd 3166 0 CODE 0
left@deg 3C 0 COMRAM 1
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 5E58 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 40 0 COMRAM 1
___flneg 62E4 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 64C8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 4E54 0 CODE 0
___awmod 599C 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 5B84 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6536 0 ABS 0
___flsub 612A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 64B0 0 CODE 0
__end_of_I2C_2_Master_Init 63AE 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 28 0 COMRAM 1
_reverse 5AF6 0 CODE 0
__end_of___aomod 4FB8 0 CODE 0
_sprintf 5E06 0 CODE 0
__Hspace_1 1E7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst EB8 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_efgtoa$3055 64 0 BANK0 1
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 535E 0 CODE 0
_strncmp 5666 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3626 0 CODE 0
__end_of_I2C_2_Master_Stop 650E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 631C 0 CODE 0
_isupper 62AC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3A50 0 CODE 0
___aodiv 4B56 0 CODE 0
_tolower 5CEA 0 CODE 0
__pcinit 6236 0 CODE 0
___awdiv 58D8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 5812 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 49 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
_colourcards_normaliseRGBC 4CDE 0 CODE 0
_DCmotors_turntime 1E5 0 BANK1 1
__end_of_isdigit 6354 0 CODE 0
main@current D2 0 BANK0 1
__end_of_sprintf 5E58 0 CODE 0
__end_of_buggyLEDs_init 64DE 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 58D8 0 CODE 0
__end_of_I2C_2_Master_RepStart 6522 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B0 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 641E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 53 0 COMRAM 1
colourcards_readRGBC@abs 4B 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 3626 0 CODE 0
__end_of_turnleft 5F9A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 42E0 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 49B8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5A4C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EB8 0 CODE 0
__ptext30 4B56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 599C 0 CODE 0
__ptext40 4668 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5CEA 0 CODE 0
__ptext31 4814 0 CODE 0
__ptext50 4FB8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DEA 0 CODE 0
__ptext41 3626 0 CODE 0
__ptext60 61B4 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC 23E2 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 62AC 0 CODE 0
__ptext32 5E58 0 CODE 0
__ptext51 5DA8 0 CODE 0
__ptext70 64F8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5812 0 CODE 0
__ptext42 5464 0 CODE 0
__ptext61 63AE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5D4A 0 CODE 0
__ptext33 631C 0 CODE 0
__ptext52 5F9A 0 CODE 0
__ptext71 6522 0 CODE 0
__pidataBANK1 652C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5EAA 0 CODE 0
__ptext43 3166 0 CODE 0
__ptext62 63FC 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 40CE 0 CODE 0
__ptext34 6354 0 CODE 0
__ptext53 5FEA 0 CODE 0
__ptext72 64C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6170 0 CODE 0
__ptext44 5C12 0 CODE 0
__ptext63 4CDE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5568 0 CODE 0
__ptext35 6498 0 CODE 0
__ptext54 603A 0 CODE 0
__ptext73 647E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5748 0 CODE 0
__ptext45 5AF6 0 CODE 0
__ptext64 44B4 0 CODE 0
_sendCharSerial4 6498 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 535E 0 CODE 0
__ptext36 23E2 0 CODE 0
__ptext55 608A 0 CODE 0
__end_of_strncmp 5748 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 6534 0 CODE 0
__ptext46 5B84 0 CODE 0
__ptext65 3A50 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 612A 0 CODE 0
__ptext37 5EFA 0 CODE 0
__ptext56 64EC 0 CODE 0
turnleft@mL 45 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 61F6 0 CODE 0
__ptext47 42E0 0 CODE 0
__ptext66 643E 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 47 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 62E4 0 CODE 0
__ptext38 5F4A 0 CODE 0
__ptext57 6504 0 CODE 0
___intlo_sp 0 0 STACK 2
right@delay 22 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4E54 0 CODE 0
__ptext48 63D6 0 CODE 0
__ptext67 64B0 0 CODE 0
__end_of_dtoa 40CE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 510E 0 CODE 0
__ptext58 650E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 58D8 0 CODE 0
__ptext68 645E 0 CODE 0
__size_of_right 0 0 ABS 0
_efgtoa$3059 66 0 BANK0 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2C 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6518 0 CODE 0
__ptext69 60DA 0 CODE 0
__end_of_left 4814 0 CODE 0
_vfpfcnvrt$3086 A2 0 BANK0 1
DCmotors_init@PWMperiod 1 0 COMRAM 1
__end_of_isupper 62E4 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 64F8 0 CODE 0
_colourcards_testingRGBC 1B10 0 CODE 0
vfpfcnvrt@fmt 4E 0 COMRAM 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_turnright 5F4A 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FC 0 BANK0 1
_TxBufWriteCnt FA 0 BANK0 1
__end_of_colourclick_readRGBC2 510E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 5C 0 COMRAM 1
colourcards_testingRGBC@buf 1AC 0 BANK1 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 5CEA 0 CODE 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 61B4 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_tolower$3222 D 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A0 0 BANK0 1
turnleft@mR 47 0 COMRAM 1
__end_of_right 5258 0 CODE 0
__end_of_reverse 5B84 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
colourcards_testingRGBC@rel 1D2 0 BANK1 1
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 35 0 COMRAM 1
__end_of_colourclickLEDs_C 641E 0 CODE 0
__end_of___wmul 63FC 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 6236 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
colourcards_testingRGBC@abs 1CA 0 BANK1 1
__end_of_stoa 4B56 0 CODE 0
__end_of___xxtofl 4668 0 CODE 0
forward@mR 1C 0 COMRAM 1
?_vfpfcnvrt 4C 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 63FC 0 CODE 0
vfpfcnvrt@fp 4C 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__end_of_colourclick_readB 60DA 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 6236 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
__end_of_colourclick_readC 608A 0 CODE 0
___flsub@a 3C 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 6384 0 CODE 0
___flmul@prod 22 0 COMRAM 1
_interrupts_lowerbound F4 0 BANK0 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 5568 0 CODE 0
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 603A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 64DE 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
isupper@c 1 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EB7 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1E6 BANK1 100 1
text11 EB8 6532 CODE EB8 0
text27 6534 6535 CODE 6534 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs2uo.s
12515 6236 0 CODE 0
12517 6236 0 CODE 0
12520 6236 0 CODE 0
12592 6236 0 CODE 0
12593 6238 0 CODE 0
12594 623A 0 CODE 0
12595 623C 0 CODE 0
12596 623E 0 CODE 0
12597 6240 0 CODE 0
12598 6242 0 CODE 0
12599 6246 0 CODE 0
12600 624A 0 CODE 0
12601 624A 0 CODE 0
12602 624C 0 CODE 0
12603 6250 0 CODE 0
12604 6252 0 CODE 0
12605 6254 0 CODE 0
12609 6256 0 CODE 0
12610 625A 0 CODE 0
12611 625C 0 CODE 0
12612 625C 0 CODE 0
12613 625E 0 CODE 0
12614 6260 0 CODE 0
12617 6262 0 CODE 0
12618 6266 0 CODE 0
12619 6268 0 CODE 0
12620 6268 0 CODE 0
12621 626A 0 CODE 0
12622 626C 0 CODE 0
12628 626E 0 CODE 0
12630 626E 0 CODE 0
12631 6270 0 CODE 0
main.c
7 5258 0 CODE 0
11 5258 0 CODE 0
12 5258 0 CODE 0
13 5262 0 CODE 0
14 526C 0 CODE 0
15 5272 0 CODE 0
16 5276 0 CODE 0
17 527A 0 CODE 0
20 527E 0 CODE 0
21 5282 0 CODE 0
22 5286 0 CODE 0
23 528E 0 CODE 0
24 5296 0 CODE 0
25 529A 0 CODE 0
28 52A2 0 CODE 0
29 52A6 0 CODE 0
30 52AA 0 CODE 0
31 52B2 0 CODE 0
32 52BA 0 CODE 0
33 52BE 0 CODE 0
35 52C6 0 CODE 0
36 52CA 0 CODE 0
37 52CE 0 CODE 0
38 52D4 0 CODE 0
39 52D8 0 CODE 0
45 52DC 0 CODE 0
56 52E0 0 CODE 0
57 52FC 0 CODE 0
58 52FE 0 CODE 0
59 5304 0 CODE 0
68 531E 0 CODE 0
69 533A 0 CODE 0
colour_click.c
15 6274 0 CODE 0
18 6274 0 CODE 0
21 6278 0 CODE 0
22 6282 0 CODE 0
25 6292 0 CODE 0
28 629C 0 CODE 0
30 62A6 0 CODE 0
31 62AA 0 CODE 0
colour_click.c
39 641E 0 CODE 0
41 6420 0 CODE 0
42 6424 0 CODE 0
43 642A 0 CODE 0
44 6432 0 CODE 0
45 6438 0 CODE 0
46 643C 0 CODE 0
buttons_n_LEDs.c
49 64DE 0 CODE 0
52 64DE 0 CODE 0
53 64E0 0 CODE 0
54 64E2 0 CODE 0
57 64E4 0 CODE 0
58 64EA 0 CODE 0
I2C.c
8 6384 0 CODE 0
11 6384 0 CODE 0
12 638E 0 CODE 0
13 6390 0 CODE 0
16 6394 0 CODE 0
17 6396 0 CODE 0
18 6398 0 CODE 0
19 639A 0 CODE 0
20 639C 0 CODE 0
21 63A0 0 CODE 0
22 63A4 0 CODE 0
23 63A8 0 CODE 0
24 63AC 0 CODE 0
colour_cards.c
125 1B10 0 CODE 0
127 1B10 0 CODE 0
129 1B12 0 CODE 0
130 1B2E 0 CODE 0
131 1B30 0 CODE 0
132 1B36 0 CODE 0
137 1B4E 0 CODE 0
138 1B6A 0 CODE 0
139 1B76 0 CODE 0
143 1B8A 0 CODE 0
144 1C20 0 CODE 0
145 1C30 0 CODE 0
146 1C44 0 CODE 0
148 1C76 0 CODE 0
150 1CE4 0 CODE 0
152 1CE8 0 CODE 0
157 1D5A 0 CODE 0
158 1DF0 0 CODE 0
159 1E00 0 CODE 0
160 1E14 0 CODE 0
162 1E78 0 CODE 0
164 1EE6 0 CODE 0
166 1F4E 0 CODE 0
168 1FBC 0 CODE 0
170 1FC0 0 CODE 0
175 2032 0 CODE 0
177 20C8 0 CODE 0
180 2136 0 CODE 0
182 21D0 0 CODE 0
185 223E 0 CODE 0
187 22D8 0 CODE 0
190 2346 0 CODE 0
192 234A 0 CODE 0
195 23B8 0 CODE 0
196 23C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 5E06 0 CODE 0
15 5E06 0 CODE 0
16 5E10 0 CODE 0
17 5E18 0 CODE 0
18 5E20 0 CODE 0
19 5E28 0 CODE 0
20 5E44 0 CODE 0
23 5E56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5C84 0 CODE 0
1395 5C84 0 CODE 0
1396 5C8C 0 CODE 0
1397 5C96 0 CODE 0
1398 5C9A 0 CODE 0
1397 5CC0 0 CODE 0
1400 5CE0 0 CODE 0
1404 5CE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2B7E 0 CODE 0
702 2B7E 0 CODE 0
703 2BA6 0 CODE 0
705 2BB4 0 CODE 0
706 2BC6 0 CODE 0
762 2BCA 0 CODE 0
763 2BF2 0 CODE 0
764 2BFA 0 CODE 0
765 2C08 0 CODE 0
766 2C30 0 CODE 0
767 2C3E 0 CODE 0
768 2C66 0 CODE 0
769 2C6A 0 CODE 0
770 2C86 0 CODE 0
771 2C8A 0 CODE 0
770 2C98 0 CODE 0
779 2CF6 0 CODE 0
780 2D1C 0 CODE 0
781 2D2C 0 CODE 0
782 2D62 0 CODE 0
783 2D72 0 CODE 0
847 2DA8 0 CODE 0
849 2DF8 0 CODE 0
850 2E06 0 CODE 0
852 2E40 0 CODE 0
942 2E78 0 CODE 0
944 2E8A 0 CODE 0
945 2EA4 0 CODE 0
946 2EB2 0 CODE 0
948 2EE2 0 CODE 0
950 2F0E 0 CODE 0
952 2F3C 0 CODE 0
953 2F66 0 CODE 0
954 2FC4 0 CODE 0
955 2FF4 0 CODE 0
956 2FF8 0 CODE 0
957 3028 0 CODE 0
958 3028 0 CODE 0
1171 303C 0 CODE 0
1173 3064 0 CODE 0
1174 3072 0 CODE 0
1176 309A 0 CODE 0
1372 30BA 0 CODE 0
1373 30E2 0 CODE 0
1374 30F0 0 CODE 0
1375 3104 0 CODE 0
1379 3110 0 CODE 0
1380 311E 0 CODE 0
1384 312A 0 CODE 0
1385 3152 0 CODE 0
1387 3164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 5666 0 CODE 0
5 5666 0 CODE 0
6 5676 0 CODE 0
7 569C 0 CODE 0
8 5720 0 CODE 0
9 5746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 49B8 0 CODE 0
570 49B8 0 CODE 0
574 49CA 0 CODE 0
575 49D2 0 CODE 0
576 49E4 0 CODE 0
580 49EC 0 CODE 0
581 4A00 0 CODE 0
582 4A08 0 CODE 0
583 4A40 0 CODE 0
584 4A48 0 CODE 0
587 4A50 0 CODE 0
589 4A64 0 CODE 0
590 4A78 0 CODE 0
588 4A7C 0 CODE 0
595 4A9A 0 CODE 0
596 4AA2 0 CODE 0
597 4AA6 0 CODE 0
598 4ADC 0 CODE 0
599 4AE0 0 CODE 0
596 4AE4 0 CODE 0
603 4B02 0 CODE 0
605 4B16 0 CODE 0
606 4B2A 0 CODE 0
604 4B2E 0 CODE 0
608 4B4C 0 CODE 0
610 4B4C 0 CODE 0
611 4B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 EB8 0 CODE 0
339 EB8 0 CODE 0
340 EC2 0 CODE 0
341 ED2 0 CODE 0
342 EE0 0 CODE 0
343 EE8 0 CODE 0
347 F0C 0 CODE 0
348 F16 0 CODE 0
349 F1E 0 CODE 0
350 F3E 0 CODE 0
351 F68 0 CODE 0
352 F6C 0 CODE 0
356 F72 0 CODE 0
357 F98 0 CODE 0
358 FE0 0 CODE 0
359 FF8 0 CODE 0
360 FFC 0 CODE 0
362 1014 0 CODE 0
363 101E 0 CODE 0
365 1046 0 CODE 0
366 106C 0 CODE 0
367 10B4 0 CODE 0
368 10CC 0 CODE 0
369 10D0 0 CODE 0
376 10EC 0 CODE 0
377 10FE 0 CODE 0
378 1106 0 CODE 0
380 113C 0 CODE 0
381 1170 0 CODE 0
379 1176 0 CODE 0
384 11D0 0 CODE 0
385 1204 0 CODE 0
383 120C 0 CODE 0
390 123E 0 CODE 0
391 124E 0 CODE 0
392 1252 0 CODE 0
393 1264 0 CODE 0
394 1276 0 CODE 0
396 127E 0 CODE 0
398 12B0 0 CODE 0
402 12C2 0 CODE 0
403 12D4 0 CODE 0
404 1326 0 CODE 0
405 132A 0 CODE 0
406 132E 0 CODE 0
411 1332 0 CODE 0
412 133A 0 CODE 0
413 136C 0 CODE 0
417 1370 0 CODE 0
418 1382 0 CODE 0
419 1390 0 CODE 0
420 13A0 0 CODE 0
422 13A8 0 CODE 0
423 13BA 0 CODE 0
428 13C2 0 CODE 0
429 13CA 0 CODE 0
430 13DA 0 CODE 0
431 13EA 0 CODE 0
432 13EE 0 CODE 0
433 1436 0 CODE 0
434 1452 0 CODE 0
435 14AA 0 CODE 0
436 14DE 0 CODE 0
431 14E4 0 CODE 0
440 1502 0 CODE 0
441 1536 0 CODE 0
442 1568 0 CODE 0
443 157A 0 CODE 0
445 157E 0 CODE 0
446 15C0 0 CODE 0
451 15D0 0 CODE 0
453 1604 0 CODE 0
454 165A 0 CODE 0
455 1660 0 CODE 0
456 1694 0 CODE 0
458 16A8 0 CODE 0
463 16AC 0 CODE 0
464 16BC 0 CODE 0
465 16E4 0 CODE 0
466 16EC 0 CODE 0
467 16F4 0 CODE 0
468 16FC 0 CODE 0
469 1700 0 CODE 0
470 1748 0 CODE 0
471 1764 0 CODE 0
472 17A6 0 CODE 0
473 17AA 0 CODE 0
474 17AE 0 CODE 0
475 17CE 0 CODE 0
476 17E2 0 CODE 0
477 17E8 0 CODE 0
480 17F4 0 CODE 0
481 1808 0 CODE 0
482 180E 0 CODE 0
479 1814 0 CODE 0
484 1826 0 CODE 0
485 183C 0 CODE 0
487 1842 0 CODE 0
488 189A 0 CODE 0
489 18CE 0 CODE 0
490 18D6 0 CODE 0
468 18DA 0 CODE 0
492 1914 0 CODE 0
493 1934 0 CODE 0
495 1948 0 CODE 0
498 1958 0 CODE 0
499 196A 0 CODE 0
500 1972 0 CODE 0
501 1982 0 CODE 0
502 198A 0 CODE 0
503 1998 0 CODE 0
504 19A0 0 CODE 0
506 19A8 0 CODE 0
507 19B0 0 CODE 0
508 19B4 0 CODE 0
509 19BA 0 CODE 0
510 19E0 0 CODE 0
511 19FC 0 CODE 0
512 1A04 0 CODE 0
507 1A0A 0 CODE 0
514 1A36 0 CODE 0
515 1A3C 0 CODE 0
516 1A72 0 CODE 0
517 1A78 0 CODE 0
518 1A7E 0 CODE 0
519 1AE8 0 CODE 0
520 1AEE 0 CODE 0
525 1B0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5CEA 0 CODE 0
6 5CEA 0 CODE 0
7 5D40 0 CODE 0
8 5D48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 62AC 0 CODE 0
7 62AC 0 CODE 0
8 62E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 5D4A 0 CODE 0
5 5D4A 0 CODE 0
6 5D52 0 CODE 0
7 5D5A 0 CODE 0
9 5DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 40CE 0 CODE 0
5 40CE 0 CODE 0
6 40EE 0 CODE 0
9 4128 0 CODE 0
10 4144 0 CODE 0
11 4158 0 CODE 0
12 4166 0 CODE 0
13 41A4 0 CODE 0
16 41D6 0 CODE 0
17 4212 0 CODE 0
18 4222 0 CODE 0
19 4242 0 CODE 0
21 4246 0 CODE 0
22 4282 0 CODE 0
23 4296 0 CODE 0
24 42BE 0 CODE 0
26 42CE 0 CODE 0
27 42DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 5568 0 CODE 0
6 5568 0 CODE 0
7 5588 0 CODE 0
8 55B4 0 CODE 0
9 5606 0 CODE 0
10 565C 0 CODE 0
11 5664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 535E 0 CODE 0
47 535E 0 CODE 0
48 5374 0 CODE 0
49 5388 0 CODE 0
50 53B2 0 CODE 0
51 53B4 0 CODE 0
52 53C4 0 CODE 0
53 53C8 0 CODE 0
54 53D6 0 CODE 0
57 53EE 0 CODE 0
60 5402 0 CODE 0
63 5416 0 CODE 0
64 5420 0 CODE 0
62 5422 0 CODE 0
67 5432 0 CODE 0
68 5442 0 CODE 0
69 5452 0 CODE 0
70 5462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 612A 0 CODE 0
248 612A 0 CODE 0
249 613A 0 CODE 0
250 616E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 62E4 0 CODE 0
17 62E4 0 CODE 0
18 62FA 0 CODE 0
19 630A 0 CODE 0
20 631A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 5A4C 0 CODE 0
7 5A4C 0 CODE 0
8 5A7A 0 CODE 0
9 5A8A 0 CODE 0
10 5AB8 0 CODE 0
11 5AC8 0 CODE 0
12 5AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 599C 0 CODE 0
12 599C 0 CODE 0
13 59A0 0 CODE 0
14 59AE 0 CODE 0
15 59B6 0 CODE 0
17 59BA 0 CODE 0
18 59C8 0 CODE 0
19 59D0 0 CODE 0
20 59E2 0 CODE 0
21 59E6 0 CODE 0
22 59EA 0 CODE 0
23 59F0 0 CODE 0
21 59F2 0 CODE 0
26 5A00 0 CODE 0
27 5A16 0 CODE 0
28 5A1E 0 CODE 0
29 5A24 0 CODE 0
31 5A2A 0 CODE 0
32 5A3A 0 CODE 0
33 5A42 0 CODE 0
34 5A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 3DEA 0 CODE 0
293 3DEA 0 CODE 0
294 3E0A 0 CODE 0
295 3E20 0 CODE 0
296 3E32 0 CODE 0
300 3E52 0 CODE 0
301 3E62 0 CODE 0
303 3E64 0 CODE 0
304 3E92 0 CODE 0
305 3E9A 0 CODE 0
306 3EBA 0 CODE 0
310 3EC0 0 CODE 0
311 3EC8 0 CODE 0
312 3ECE 0 CODE 0
313 3ED2 0 CODE 0
314 3ED8 0 CODE 0
314 3F04 0 CODE 0
314 3F08 0 CODE 0
314 3F0C 0 CODE 0
314 3F10 0 CODE 0
314 3F14 0 CODE 0
314 3F18 0 CODE 0
314 3F1C 0 CODE 0
314 3F20 0 CODE 0
315 3F5A 0 CODE 0
316 3F60 0 CODE 0
317 3F66 0 CODE 0
317 3F86 0 CODE 0
317 3F8A 0 CODE 0
317 3F8E 0 CODE 0
317 3F92 0 CODE 0
317 3F96 0 CODE 0
317 3F9A 0 CODE 0
317 3F9E 0 CODE 0
317 3FA2 0 CODE 0
312 3FCA 0 CODE 0
321 4046 0 CODE 0
322 4068 0 CODE 0
323 406E 0 CODE 0
327 40A4 0 CODE 0
328 40CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5812 0 CODE 0
77 5812 0 CODE 0
78 5822 0 CODE 0
82 5836 0 CODE 0
83 5858 0 CODE 0
84 5860 0 CODE 0
85 5864 0 CODE 0
86 5878 0 CODE 0
84 587C 0 CODE 0
90 589A 0 CODE 0
91 58AA 0 CODE 0
94 58BE 0 CODE 0
95 58D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5EAA 0 CODE 0
7 5EAA 0 CODE 0
8 5EB2 0 CODE 0
9 5EB6 0 CODE 0
8 5EBA 0 CODE 0
11 5EEC 0 CODE 0
12 5EF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 6170 0 CODE 0
13 6170 0 CODE 0
14 6178 0 CODE 0
15 617C 0 CODE 0
16 618E 0 CODE 0
14 6192 0 CODE 0
19 61B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5748 0 CODE 0
12 5748 0 CODE 0
13 576C 0 CODE 0
14 5772 0 CODE 0
15 5776 0 CODE 0
18 57CA 0 CODE 0
20 57FE 0 CODE 0
24 5810 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6534 0 CODE 0
9 6534 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 61F6 0 CODE 0
3 61F6 0 CODE 0
4 6234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 4E54 0 CODE 0
14 4E54 0 CODE 0
15 4E58 0 CODE 0
16 4E66 0 CODE 0
17 4E86 0 CODE 0
19 4E8A 0 CODE 0
20 4E98 0 CODE 0
21 4EB8 0 CODE 0
22 4ED6 0 CODE 0
23 4EDA 0 CODE 0
24 4EDE 0 CODE 0
25 4EF0 0 CODE 0
23 4EF2 0 CODE 0
28 4F00 0 CODE 0
29 4F2E 0 CODE 0
30 4F4E 0 CODE 0
31 4F60 0 CODE 0
33 4F66 0 CODE 0
34 4F76 0 CODE 0
35 4F96 0 CODE 0
36 4FB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 4B56 0 CODE 0
15 4B56 0 CODE 0
16 4B5A 0 CODE 0
17 4B68 0 CODE 0
18 4B88 0 CODE 0
20 4B8C 0 CODE 0
21 4B9A 0 CODE 0
22 4BBA 0 CODE 0
24 4BBE 0 CODE 0
25 4BCA 0 CODE 0
26 4BE8 0 CODE 0
27 4BEC 0 CODE 0
28 4BF0 0 CODE 0
29 4C02 0 CODE 0
27 4C04 0 CODE 0
32 4C12 0 CODE 0
33 4C24 0 CODE 0
34 4C52 0 CODE 0
35 4C72 0 CODE 0
37 4C74 0 CODE 0
38 4C86 0 CODE 0
40 4C8C 0 CODE 0
41 4C9C 0 CODE 0
42 4CBC 0 CODE 0
43 4CDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 4814 0 CODE 0
6 4814 0 CODE 0
7 4824 0 CODE 0
9 48AA 0 CODE 0
10 48B2 0 CODE 0
11 48B6 0 CODE 0
11 48D2 0 CODE 0
11 48E0 0 CODE 0
11 48E8 0 CODE 0
14 48F2 0 CODE 0
13 492C 0 CODE 0
15 4980 0 CODE 0
16 49B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5E58 0 CODE 0
7 5E58 0 CODE 0
8 5EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 631C 0 CODE 0
7 631C 0 CODE 0
8 6352 0 CODE 0
serial_comm.c
46 6354 0 CODE 0
48 6354 0 CODE 0
49 6358 0 CODE 0
48 636A 0 CODE 0
51 6382 0 CODE 0
serial_comm.c
37 6498 0 CODE 0
38 649A 0 CODE 0
39 64AA 0 CODE 0
40 64AE 0 CODE 0
colour_cards.c
12 23E2 0 CODE 0
15 23E2 0 CODE 0
19 23E6 0 CODE 0
20 23F2 0 CODE 0
24 2406 0 CODE 0
25 249C 0 CODE 0
26 24AC 0 CODE 0
27 24C0 0 CODE 0
29 24F2 0 CODE 0
30 250E 0 CODE 0
31 2522 0 CODE 0
32 2528 0 CODE 0
34 252C 0 CODE 0
35 2548 0 CODE 0
40 2560 0 CODE 0
41 25F6 0 CODE 0
42 2606 0 CODE 0
43 261A 0 CODE 0
45 267E 0 CODE 0
46 269A 0 CODE 0
48 26B2 0 CODE 0
50 2716 0 CODE 0
51 2732 0 CODE 0
55 274A 0 CODE 0
56 2766 0 CODE 0
61 277E 0 CODE 0
63 2814 0 CODE 0
64 2828 0 CODE 0
65 283C 0 CODE 0
66 2854 0 CODE 0
67 2870 0 CODE 0
70 2888 0 CODE 0
72 291E 0 CODE 0
73 2932 0 CODE 0
74 2946 0 CODE 0
75 295E 0 CODE 0
79 297E 0 CODE 0
81 2A14 0 CODE 0
82 2A30 0 CODE 0
83 2A44 0 CODE 0
84 2A4A 0 CODE 0
86 2A4E 0 CODE 0
88 2A52 0 CODE 0
89 2A6A 0 CODE 0
90 2A7E 0 CODE 0
91 2A8C 0 CODE 0
92 2AA0 0 CODE 0
93 2AAC 0 CODE 0
94 2AF2 0 CODE 0
95 2B02 0 CODE 0
96 2B06 0 CODE 0
97 2B0A 0 CODE 0
98 2B0E 0 CODE 0
99 2B10 0 CODE 0
100 2B2C 0 CODE 0
101 2B40 0 CODE 0
105 2B5C 0 CODE 0
110 2B74 0 CODE 0
111 2B78 0 CODE 0
112 2B7C 0 CODE 0
DC_motors.c
231 5EFA 0 CODE 0
233 5EFA 0 CODE 0
234 5F0C 0 CODE 0
235 5F28 0 CODE 0
236 5F2C 0 CODE 0
238 5F48 0 CODE 0
DC_motors.c
218 5F4A 0 CODE 0
220 5F4A 0 CODE 0
221 5F5C 0 CODE 0
222 5F78 0 CODE 0
223 5F7C 0 CODE 0
225 5F98 0 CODE 0
DC_motors.c
183 510E 0 CODE 0
186 510E 0 CODE 0
189 5134 0 CODE 0
190 5144 0 CODE 0
193 5154 0 CODE 0
195 5158 0 CODE 0
198 5176 0 CODE 0
199 519A 0 CODE 0
202 51BE 0 CODE 0
203 51CA 0 CODE 0
204 51D6 0 CODE 0
193 51DE 0 CODE 0
208 520E 0 CODE 0
209 5244 0 CODE 0
211 5254 0 CODE 0
212 5256 0 CODE 0
DC_motors.c
150 4668 0 CODE 0
153 4668 0 CODE 0
156 46D2 0 CODE 0
157 46E2 0 CODE 0
160 46F2 0 CODE 0
162 46F6 0 CODE 0
165 4714 0 CODE 0
166 4738 0 CODE 0
169 475C 0 CODE 0
170 4768 0 CODE 0
171 4774 0 CODE 0
160 477C 0 CODE 0
175 47AC 0 CODE 0
177 4810 0 CODE 0
178 4812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 3626 0 CODE 0
17 3626 0 CODE 0
18 362C 0 CODE 0
19 3632 0 CODE 0
20 3640 0 CODE 0
24 3642 0 CODE 0
26 3652 0 CODE 0
28 3662 0 CODE 0
31 3672 0 CODE 0
33 3674 0 CODE 0
36 3678 0 CODE 0
39 3688 0 CODE 0
40 368E 0 CODE 0
41 3694 0 CODE 0
42 36A2 0 CODE 0
45 36A4 0 CODE 0
48 36B4 0 CODE 0
50 36C4 0 CODE 0
53 36D4 0 CODE 0
54 36D6 0 CODE 0
57 36DA 0 CODE 0
58 36EA 0 CODE 0
65 36EA 0 CODE 0
66 370A 0 CODE 0
95 371E 0 CODE 0
96 372A 0 CODE 0
97 3734 0 CODE 0
98 373E 0 CODE 0
99 374A 0 CODE 0
100 3756 0 CODE 0
101 3762 0 CODE 0
102 376E 0 CODE 0
103 377A 0 CODE 0
104 3786 0 CODE 0
105 3794 0 CODE 0
106 37A0 0 CODE 0
107 37B0 0 CODE 0
108 37BC 0 CODE 0
109 37CC 0 CODE 0
110 37DA 0 CODE 0
111 37E6 0 CODE 0
112 37F6 0 CODE 0
113 3802 0 CODE 0
114 3812 0 CODE 0
115 381E 0 CODE 0
116 382E 0 CODE 0
117 383A 0 CODE 0
145 3864 0 CODE 0
146 389A 0 CODE 0
149 38A8 0 CODE 0
152 38C2 0 CODE 0
153 38C6 0 CODE 0
154 38D0 0 CODE 0
155 38DE 0 CODE 0
156 38E0 0 CODE 0
157 38E0 0 CODE 0
158 38EA 0 CODE 0
152 38F0 0 CODE 0
163 38FE 0 CODE 0
164 3902 0 CODE 0
165 3910 0 CODE 0
166 393E 0 CODE 0
167 3942 0 CODE 0
168 3946 0 CODE 0
169 3946 0 CODE 0
173 3958 0 CODE 0
174 3958 0 CODE 0
175 3968 0 CODE 0
176 3974 0 CODE 0
177 3982 0 CODE 0
178 39AC 0 CODE 0
183 39B0 0 CODE 0
184 39CA 0 CODE 0
185 39DA 0 CODE 0
187 39DE 0 CODE 0
188 39F8 0 CODE 0
190 3A08 0 CODE 0
191 3A0C 0 CODE 0
192 3A10 0 CODE 0
194 3A10 0 CODE 0
195 3A14 0 CODE 0
196 3A24 0 CODE 0
197 3A32 0 CODE 0
199 3A34 0 CODE 0
201 3A3A 0 CODE 0
203 3A3E 0 CODE 0
205 3A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 5464 0 CODE 0
7 5464 0 CODE 0
8 5492 0 CODE 0
9 54A2 0 CODE 0
10 54D0 0 CODE 0
12 54E0 0 CODE 0
13 54EE 0 CODE 0
14 5500 0 CODE 0
15 550E 0 CODE 0
16 5520 0 CODE 0
17 5530 0 CODE 0
18 5540 0 CODE 0
19 5566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 3166 0 CODE 0
21 3166 0 CODE 0
22 316C 0 CODE 0
23 3172 0 CODE 0
24 3180 0 CODE 0
28 3182 0 CODE 0
30 3192 0 CODE 0
32 31A2 0 CODE 0
35 31B2 0 CODE 0
37 31B4 0 CODE 0
38 31B8 0 CODE 0
41 31BC 0 CODE 0
44 31CC 0 CODE 0
46 31D2 0 CODE 0
47 31E4 0 CODE 0
49 31E6 0 CODE 0
50 31EC 0 CODE 0
51 31FA 0 CODE 0
55 31FC 0 CODE 0
57 320C 0 CODE 0
59 321C 0 CODE 0
62 322C 0 CODE 0
64 322E 0 CODE 0
65 3232 0 CODE 0
68 3236 0 CODE 0
75 3246 0 CODE 0
77 3258 0 CODE 0
78 3266 0 CODE 0
81 326A 0 CODE 0
82 326E 0 CODE 0
83 3272 0 CODE 0
84 3276 0 CODE 0
85 327A 0 CODE 0
86 327E 0 CODE 0
87 3282 0 CODE 0
88 3286 0 CODE 0
89 328A 0 CODE 0
90 328E 0 CODE 0
91 3292 0 CODE 0
92 3296 0 CODE 0
93 329A 0 CODE 0
94 329E 0 CODE 0
95 32A2 0 CODE 0
98 32A6 0 CODE 0
100 32AA 0 CODE 0
101 32D4 0 CODE 0
102 32F0 0 CODE 0
103 3300 0 CODE 0
104 3304 0 CODE 0
106 3308 0 CODE 0
109 3308 0 CODE 0
110 3316 0 CODE 0
111 331E 0 CODE 0
113 3322 0 CODE 0
115 3326 0 CODE 0
116 3334 0 CODE 0
118 3336 0 CODE 0
119 3340 0 CODE 0
120 3342 0 CODE 0
106 3342 0 CODE 0
121 3354 0 CODE 0
124 3354 0 CODE 0
127 3362 0 CODE 0
128 3372 0 CODE 0
132 3386 0 CODE 0
134 3396 0 CODE 0
135 33A4 0 CODE 0
136 33B2 0 CODE 0
137 33BA 0 CODE 0
139 33BE 0 CODE 0
141 33C2 0 CODE 0
142 33D0 0 CODE 0
144 33D2 0 CODE 0
145 33DC 0 CODE 0
153 33E2 0 CODE 0
154 3408 0 CODE 0
155 3438 0 CODE 0
156 343C 0 CODE 0
157 343E 0 CODE 0
158 344E 0 CODE 0
162 345E 0 CODE 0
163 346E 0 CODE 0
166 346E 0 CODE 0
167 3494 0 CODE 0
172 34A8 0 CODE 0
173 34B2 0 CODE 0
174 34C0 0 CODE 0
176 34C2 0 CODE 0
177 34D0 0 CODE 0
178 34D4 0 CODE 0
180 34D8 0 CODE 0
182 34DC 0 CODE 0
183 34EC 0 CODE 0
171 34EE 0 CODE 0
192 34FC 0 CODE 0
193 3500 0 CODE 0
194 350E 0 CODE 0
195 3524 0 CODE 0
196 3528 0 CODE 0
197 352C 0 CODE 0
198 352C 0 CODE 0
202 353E 0 CODE 0
203 353E 0 CODE 0
204 354E 0 CODE 0
205 355A 0 CODE 0
206 3568 0 CODE 0
207 3592 0 CODE 0
208 35A2 0 CODE 0
215 35A4 0 CODE 0
216 35C4 0 CODE 0
218 35D4 0 CODE 0
219 35E4 0 CODE 0
225 35E8 0 CODE 0
226 35F6 0 CODE 0
227 35F8 0 CODE 0
230 35FC 0 CODE 0
232 35FE 0 CODE 0
233 3604 0 CODE 0
234 3612 0 CODE 0
236 3614 0 CODE 0
237 3624 0 CODE 0
DC_motors.c
129 5C12 0 CODE 0
131 5C12 0 CODE 0
134 5C14 0 CODE 0
135 5C18 0 CODE 0
136 5C24 0 CODE 0
139 5C30 0 CODE 0
140 5C3C 0 CODE 0
141 5C48 0 CODE 0
134 5C50 0 CODE 0
144 5C80 0 CODE 0
145 5C82 0 CODE 0
DC_motors.c
108 5AF6 0 CODE 0
111 5AF6 0 CODE 0
112 5B06 0 CODE 0
115 5B16 0 CODE 0
116 5B1A 0 CODE 0
117 5B26 0 CODE 0
119 5B32 0 CODE 0
120 5B3E 0 CODE 0
121 5B4A 0 CODE 0
115 5B52 0 CODE 0
123 5B82 0 CODE 0
DC_motors.c
88 5B84 0 CODE 0
90 5B84 0 CODE 0
91 5B94 0 CODE 0
94 5BA4 0 CODE 0
95 5BA8 0 CODE 0
96 5BB4 0 CODE 0
98 5BC0 0 CODE 0
99 5BCC 0 CODE 0
100 5BD8 0 CODE 0
94 5BE0 0 CODE 0
102 5C10 0 CODE 0
DC_motors.c
51 42E0 0 CODE 0
55 42E0 0 CODE 0
56 42FC 0 CODE 0
57 435A 0 CODE 0
58 435E 0 CODE 0
61 43A4 0 CODE 0
63 43C4 0 CODE 0
64 43E0 0 CODE 0
65 4446 0 CODE 0
66 444A 0 CODE 0
68 44B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 63D6 0 CODE 0
37 63D6 0 CODE 0
38 63E2 0 CODE 0
39 63EA 0 CODE 0
52 63F2 0 CODE 0
53 63FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 58D8 0 CODE 0
13 58D8 0 CODE 0
14 58DC 0 CODE 0
15 58EA 0 CODE 0
16 58F2 0 CODE 0
18 58F6 0 CODE 0
19 5904 0 CODE 0
20 590C 0 CODE 0
22 5910 0 CODE 0
23 5918 0 CODE 0
24 592A 0 CODE 0
25 592E 0 CODE 0
26 5932 0 CODE 0
27 5938 0 CODE 0
25 593A 0 CODE 0
30 5948 0 CODE 0
31 594E 0 CODE 0
32 5964 0 CODE 0
33 596C 0 CODE 0
35 596E 0 CODE 0
36 5974 0 CODE 0
38 597A 0 CODE 0
39 598A 0 CODE 0
40 5992 0 CODE 0
41 599A 0 CODE 0
colour_click.c
140 4FB8 0 CODE 0
142 4FB8 0 CODE 0
143 4FBE 0 CODE 0
145 4FD6 0 CODE 0
146 4FE6 0 CODE 0
147 4FE8 0 CODE 0
148 5000 0 CODE 0
149 500C 0 CODE 0
150 5024 0 CODE 0
151 5026 0 CODE 0
152 503E 0 CODE 0
153 5054 0 CODE 0
154 5056 0 CODE 0
155 506E 0 CODE 0
156 507A 0 CODE 0
157 5092 0 CODE 0
159 5098 0 CODE 0
160 50AA 0 CODE 0
161 50AC 0 CODE 0
162 50C4 0 CODE 0
163 50D0 0 CODE 0
164 50E8 0 CODE 0
168 50EE 0 CODE 0
169 50F4 0 CODE 0
170 510C 0 CODE 0
colour_click.c
128 5DA8 0 CODE 0
130 5DA8 0 CODE 0
131 5DBC 0 CODE 0
132 5DD4 0 CODE 0
133 5DEC 0 CODE 0
134 5E04 0 CODE 0
colour_click.c
53 5F9A 0 CODE 0
56 5F9A 0 CODE 0
57 5F9E 0 CODE 0
58 5FA4 0 CODE 0
59 5FAA 0 CODE 0
60 5FAE 0 CODE 0
61 5FB4 0 CODE 0
62 5FC2 0 CODE 0
63 5FDC 0 CODE 0
64 5FE0 0 CODE 0
65 5FE8 0 CODE 0
colour_click.c
72 5FEA 0 CODE 0
75 5FEA 0 CODE 0
76 5FEE 0 CODE 0
77 5FF4 0 CODE 0
78 5FFA 0 CODE 0
79 5FFE 0 CODE 0
80 6004 0 CODE 0
81 6012 0 CODE 0
82 602C 0 CODE 0
83 6030 0 CODE 0
84 6038 0 CODE 0
colour_click.c
110 603A 0 CODE 0
113 603A 0 CODE 0
114 603E 0 CODE 0
115 6044 0 CODE 0
116 604A 0 CODE 0
117 604E 0 CODE 0
118 6054 0 CODE 0
119 6062 0 CODE 0
120 607C 0 CODE 0
121 6080 0 CODE 0
122 6088 0 CODE 0
colour_click.c
91 608A 0 CODE 0
94 608A 0 CODE 0
95 608E 0 CODE 0
96 6094 0 CODE 0
97 609A 0 CODE 0
98 609E 0 CODE 0
99 60A4 0 CODE 0
100 60B2 0 CODE 0
101 60CC 0 CODE 0
102 60D0 0 CODE 0
103 60D8 0 CODE 0
I2C.c
69 64EC 0 CODE 0
71 64EE 0 CODE 0
72 64F2 0 CODE 0
73 64F6 0 CODE 0
I2C.c
59 6504 0 CODE 0
61 6504 0 CODE 0
62 6508 0 CODE 0
63 650C 0 CODE 0
I2C.c
39 650E 0 CODE 0
41 650E 0 CODE 0
42 6512 0 CODE 0
43 6516 0 CODE 0
I2C.c
49 6518 0 CODE 0
51 6518 0 CODE 0
52 651C 0 CODE 0
53 6520 0 CODE 0
I2C.c
79 61B4 0 CODE 0
82 61B6 0 CODE 0
83 61BA 0 CODE 0
84 61BE 0 CODE 0
85 61C2 0 CODE 0
86 61C6 0 CODE 0
87 61CA 0 CODE 0
88 61F0 0 CODE 0
89 61F2 0 CODE 0
90 61F4 0 CODE 0
I2C.c
30 63AE 0 CODE 0
32 63AE 0 CODE 0
33 63D4 0 CODE 0
buttons_n_LEDs.c
84 63FC 0 CODE 0
86 63FE 0 CODE 0
87 6408 0 CODE 0
88 6412 0 CODE 0
89 641C 0 CODE 0
colour_cards.c
211 4CDE 0 CODE 0
213 4CDE 0 CODE 0
214 4CEE 0 CODE 0
215 4D02 0 CODE 0
216 4D16 0 CODE 0
218 4D2A 0 CODE 0
219 4D8A 0 CODE 0
220 4DEE 0 CODE 0
221 4E52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 44B4 0 CODE 0
15 44B6 0 CODE 0
16 44D4 0 CODE 0
17 4506 0 CODE 0
18 450A 0 CODE 0
19 450A 0 CODE 0
21 451A 0 CODE 0
22 4530 0 CODE 0
23 4544 0 CODE 0
24 4548 0 CODE 0
25 454C 0 CODE 0
26 454E 0 CODE 0
24 4558 0 CODE 0
29 458A 0 CODE 0
30 458C 0 CODE 0
31 4598 0 CODE 0
32 45A2 0 CODE 0
28 45A2 0 CODE 0
34 45D4 0 CODE 0
35 45D6 0 CODE 0
33 45E0 0 CODE 0
37 45FE 0 CODE 0
38 460C 0 CODE 0
39 460E 0 CODE 0
40 4612 0 CODE 0
41 4636 0 CODE 0
42 4654 0 CODE 0
43 4656 0 CODE 0
44 4666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 3A50 0 CODE 0
26 3A50 0 CODE 0
27 3A56 0 CODE 0
28 3A5C 0 CODE 0
29 3A6A 0 CODE 0
33 3A6C 0 CODE 0
35 3A7C 0 CODE 0
37 3A8C 0 CODE 0
40 3A9C 0 CODE 0
42 3A9E 0 CODE 0
43 3AA2 0 CODE 0
46 3AA6 0 CODE 0
49 3AB6 0 CODE 0
50 3ABC 0 CODE 0
51 3AC2 0 CODE 0
52 3AD0 0 CODE 0
56 3AD2 0 CODE 0
58 3AE2 0 CODE 0
60 3AF2 0 CODE 0
63 3B02 0 CODE 0
65 3B04 0 CODE 0
66 3B08 0 CODE 0
69 3B0C 0 CODE 0
75 3B1C 0 CODE 0
76 3B32 0 CODE 0
77 3B42 0 CODE 0
78 3B4A 0 CODE 0
79 3B4E 0 CODE 0
83 3B62 0 CODE 0
84 3B72 0 CODE 0
85 3B72 0 CODE 0
89 3B86 0 CODE 0
92 3BA0 0 CODE 0
93 3BB0 0 CODE 0
94 3BC0 0 CODE 0
96 3BD0 0 CODE 0
97 3BD4 0 CODE 0
100 3BD8 0 CODE 0
101 3BE8 0 CODE 0
102 3BF2 0 CODE 0
103 3BFC 0 CODE 0
104 3C0A 0 CODE 0
105 3C0C 0 CODE 0
106 3C0C 0 CODE 0
112 3C16 0 CODE 0
115 3C34 0 CODE 0
116 3C36 0 CODE 0
118 3C46 0 CODE 0
119 3C48 0 CODE 0
97 3C48 0 CODE 0
122 3C58 0 CODE 0
123 3C6E 0 CODE 0
128 3C74 0 CODE 0
129 3C7E 0 CODE 0
130 3C8C 0 CODE 0
131 3C8E 0 CODE 0
132 3C8E 0 CODE 0
133 3C98 0 CODE 0
127 3C9E 0 CODE 0
139 3CAC 0 CODE 0
140 3CB0 0 CODE 0
141 3CBE 0 CODE 0
142 3CEC 0 CODE 0
143 3CF0 0 CODE 0
144 3CF4 0 CODE 0
145 3CF4 0 CODE 0
149 3D06 0 CODE 0
150 3D06 0 CODE 0
151 3D16 0 CODE 0
152 3D22 0 CODE 0
153 3D30 0 CODE 0
154 3D5A 0 CODE 0
159 3D5E 0 CODE 0
160 3D78 0 CODE 0
161 3D7E 0 CODE 0
165 3D8E 0 CODE 0
166 3DA8 0 CODE 0
167 3DB0 0 CODE 0
169 3DC0 0 CODE 0
173 3DC4 0 CODE 0
175 3DC8 0 CODE 0
176 3DD6 0 CODE 0
177 3DD8 0 CODE 0
180 3DDC 0 CODE 0
182 3DDE 0 CODE 0
185 3DE8 0 CODE 0
DC_motors.c
73 643E 0 CODE 0
76 643E 0 CODE 0
77 6444 0 CODE 0
78 6454 0 CODE 0
79 6456 0 CODE 0
80 645A 0 CODE 0
82 645C 0 CODE 0
ADC.c
26 64B0 0 CODE 0
29 64B0 0 CODE 0
30 64B2 0 CODE 0
31 64C0 0 CODE 0
34 64C4 0 CODE 0
35 64C6 0 CODE 0
serial_comm.c
7 645E 0 CODE 0
10 645E 0 CODE 0
11 6464 0 CODE 0
12 6468 0 CODE 0
14 646A 0 CODE 0
15 646C 0 CODE 0
16 646E 0 CODE 0
17 6472 0 CODE 0
19 6476 0 CODE 0
20 6478 0 CODE 0
21 647A 0 CODE 0
22 647C 0 CODE 0
DC_motors.c
10 60DA 0 CODE 0
13 60DC 0 CODE 0
14 60E4 0 CODE 0
15 60E8 0 CODE 0
18 60F0 0 CODE 0
19 60F4 0 CODE 0
22 60F6 0 CODE 0
23 60F8 0 CODE 0
24 60FA 0 CODE 0
25 60FC 0 CODE 0
27 60FE 0 CODE 0
28 6100 0 CODE 0
29 6102 0 CODE 0
30 6104 0 CODE 0
32 6106 0 CODE 0
33 610A 0 CODE 0
35 610E 0 CODE 0
36 6110 0 CODE 0
38 6112 0 CODE 0
39 6118 0 CODE 0
42 611C 0 CODE 0
43 6120 0 CODE 0
44 6124 0 CODE 0
45 6128 0 CODE 0
buttons_n_LEDs.c
7 64F8 0 CODE 0
10 64F8 0 CODE 0
11 64FA 0 CODE 0
12 64FC 0 CODE 0
13 6500 0 CODE 0
14 6502 0 CODE 0
buttons_n_LEDs.c
19 6522 0 CODE 0
21 6522 0 CODE 0
22 6524 0 CODE 0
24 6526 0 CODE 0
25 6528 0 CODE 0
26 652A 0 CODE 0
buttons_n_LEDs.c
31 64C8 0 CODE 0
33 64C8 0 CODE 0
34 64CA 0 CODE 0
35 64CC 0 CODE 0
36 64CE 0 CODE 0
37 64D0 0 CODE 0
39 64D2 0 CODE 0
40 64D4 0 CODE 0
41 64D6 0 CODE 0
42 64D8 0 CODE 0
43 64DA 0 CODE 0
44 64DC 0 CODE 0
ADC.c
8 647E 0 CODE 0
10 647E 0 CODE 0
11 6480 0 CODE 0
14 6484 0 CODE 0
15 6488 0 CODE 0
16 648C 0 CODE 0
17 6490 0 CODE 0
18 6492 0 CODE 0
19 6494 0 CODE 0
20 6496 0 CODE 0
