_I2C_2_Master_RepStart 280E 0 CODE 0
___lwdiv@dividend 2 0 COMRAM 1
___aodiv@counter 12 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter 8 0 COMRAM 1
_buggyLEDs_init 27D2 0 CODE 0
__S0 2838 0 ABS 0
__S1 15C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 282C 0 CODE 0
_pad 2146 0 CODE 0
_abs 258E 0 CODE 0
main@initial A0 0 BANK0 1
main@motorL B0 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 14 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec DA 0 BANK0 1
_dtoa 13AA 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 14 0 COMRAM 1
_main 19F6 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 26 0 CODE 0
_nout D6 0 BANK0 1
_I2C_2_Master_Idle 26D0 0 CODE 0
_colorclick_readColour 2508 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 2 0 COMRAM 1
sendCharSerial4@charToSend 2 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 26A6 0 CODE 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 282C 0 CODE 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__end_of_Timer0_init 27A0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 2 0 COMRAM 1
_dtoa$2490 2F 0 COMRAM 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
_read_val E2 0 BANK0 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2836 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 207C 0 CODE 0
_width D8 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 27F6 0 CODE 0
_flags DC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2280 0 CODE 0
_fputs 24C4 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 5D 0 COMRAM 1
__end_of_clicker2buttons_init 280E 0 CODE 0
___xxtofl 168E 0 CODE 0
__end_of_abs 25CE 0 CODE 0
__end_of_stop_check 13AA 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 6 0 COMRAM 1
__end_of_vfpfcnvrt 19F6 0 CODE 0
?___fltol 2 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 2838 0 CODE 0
main@motorR B9 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 27A0 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 5C 0 COMRAM 1
__end_of_DCmotors_init 24C4 0 CODE 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag E3 0 BANK0 1
?___aodiv 2 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2644 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 2474 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
colorclick_writetoaddr@address 5 0 COMRAM 1
__size_of_stop_check 0 0 ABS 0
I2C_2_Master_Read@tmp 5 0 COMRAM 1
colorclick_toggleClearLED@toggle 2 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
stop_check@current 17 0 COMRAM 1
__end_of___fltol 1F78 0 CODE 0
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
__end_of_sendCharSerial4 27D2 0 CODE 0
_RxBufReadCnt E4 0 BANK0 1
_TxBufReadCnt 59 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__end_of___flge 207C 0 CODE 0
__end_of_colorclick_init 260E 0 CODE 0
stop_check@B_rel 2B 0 COMRAM 1
_sendStringSerial4 2676 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1F78 0 CODE 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
?_colorclick_readRed 6 0 COMRAM 1
_strlen 260E 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 15C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2664 0 CODE 0
___aodiv@sign 13 0 COMRAM 1
?_colorclick_readBlue 6 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
colorclick_readColour@current D 0 COMRAM 1
__end_of_USART4_init 2780 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 258E 0 CODE 0
__end_of___aodiv 1D0E 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_fputs 2508 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp B 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 6 0 COMRAM 1
?_colorclick_readClear 6 0 COMRAM 1
__end_of_I2C_2_Master_Idle 26F8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 27BA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 2760 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 2836 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E10 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 168E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 220C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E72 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2280 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
_Timer0_init 2780 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1842 0 CODE 0
_stop_check E10 0 CODE 0
__ptext9 13AA 0 CODE 0
_colorclick_init 25CE 0 CODE 0
_vfpfcnvrt 1842 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper DE 0 BANK0 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
stop_check@G_rel 27 0 COMRAM 1
strlen@a 4 0 COMRAM 1
__end_of__initialization 2664 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 3 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 2802 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 2280 0 CODE 0
_clear_lower E0 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
stop_check@stop_pls 1F 0 COMRAM 1
colorclick_readRed@tmp B 0 COMRAM 1
_I2C_2_Master_Stop 2818 0 CODE 0
__end_of_colorclick_readColour 254C 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 27F6 0 CODE 0
_I2C_2_Master_Start 2822 0 CODE 0
_colorclick_toggleClearLED 271E 0 CODE 0
strlen@s 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 76 0 BANK0 1
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour D 0 COMRAM 1
___aomod 1D0E 0 CODE 0
int_func 26F8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2838 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 26D0 0 CODE 0
__end_of___aomod 1E72 0 CODE 0
_sprintf 22E2 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
_battery_flag E5 0 BANK0 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 2474 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 1E72 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2822 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1B86 0 CODE 0
__pcinit 2644 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 220C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 2146 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
___fltol@exp1 B 0 COMRAM 1
__end_of_colorclick_writetoaddr 2760 0 CODE 0
main@current A8 0 BANK0 1
__end_of_sprintf 2334 0 CODE 0
colorclick_readClear@tmp B 0 COMRAM 1
_colorclick_writetoaddr 2740 0 CODE 0
__end_of_buggyLEDs_init 27E8 0 CODE 0
_EUSART4RXbuf C2 0 BANK0 1
__end_of_pad 220C 0 CODE 0
colorclick_readBlue@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2818 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C2 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27E8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 260E 0 CODE 0
__ptext30 27F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2508 0 CODE 0
__ptext40 282C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24C4 0 CODE 0
__ptext31 2818 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2334 0 CODE 0
__ptext41 27D2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 207C 0 CODE 0
__ptext32 2822 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2384 0 CODE 0
__ptext42 27A0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2836 0 CODE 0
__ptext33 26D0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23D4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 258E 0 CODE 0
__ptext34 271E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2424 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D0E 0 CODE 0
__ptext35 26A6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 280E 0 CODE 0
_sendCharSerial4 27BA 0 CODE 0
___aomod@divisor A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B86 0 CODE 0
__ptext36 2760 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 254C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2676 0 CODE 0
__ptext37 2780 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 A 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 25CE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 27BA 0 CODE 0
__ptext38 2474 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2740 0 CODE 0
colorclick_writetoaddr@value 4 0 COMRAM 1
__end_of_dtoa 168E 0 CODE 0
__ptext39 2802 0 CODE 0
_INTCONbits FF2 0 ABS 0
DCmotors_init@PWMperiod 2 0 COMRAM 1
___aodiv@divisor A 0 COMRAM 1
__end_of_I2C_2_Master_Write 2802 0 CODE 0
___lwdiv@divisor 4 0 COMRAM 1
vfpfcnvrt@fmt 43 0 COMRAM 1
__end_of_colorclick_readGreen 23D4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 26F8 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5B 0 COMRAM 1
_TxBufWriteCnt 5A 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 22E2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 2740 0 CODE 0
_I2C_2_Master_Read 254C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 2424 0 CODE 0
__end_of_colorclick_readRed 2384 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
_interrupts_init 27E8 0 CODE 0
start_initialization 2644 0 CODE 0
___aodiv@quotient 14 0 COMRAM 1
___lwdiv@quotient 6 0 COMRAM 1
__end_of___xxtofl 1842 0 CODE 0
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__size_of_colorclick_init 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
_colorclick_readRed 2334 0 CODE 0
main@tmpC 9E 0 BANK0 1
__initialization 2644 0 CODE 0
stop_check@R_rel 23 0 COMRAM 1
_I2C_2_Master_Init 26A6 0 CODE 0
_colorclick_readBlue 2424 0 CODE 0
___aomod@dividend 2 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 12 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
__size_of_colorclick_readGreen 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 271E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 2384 0 CODE 0
_colorclick_readClear 23D4 0 CODE 0
___aodiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text1 E10 2837 CODE E10 0
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xcRnmKWBH.s
10883 2644 0 CODE 0
10885 2644 0 CODE 0
10888 2644 0 CODE 0
10949 2644 0 CODE 0
10950 2648 0 CODE 0
10951 264A 0 CODE 0
10952 264A 0 CODE 0
10953 264C 0 CODE 0
10954 264E 0 CODE 0
10957 2650 0 CODE 0
10958 2654 0 CODE 0
10959 2656 0 CODE 0
10960 2656 0 CODE 0
10961 2658 0 CODE 0
10962 265A 0 CODE 0
10965 265C 0 CODE 0
10966 265E 0 CODE 0
10967 2660 0 CODE 0
10968 2662 0 CODE 0
10974 2664 0 CODE 0
10976 2664 0 CODE 0
10977 2666 0 CODE 0
10979 2668 0 CODE 0
10980 266A 0 CODE 0
10981 266C 0 CODE 0
10982 266E 0 CODE 0
10983 2670 0 CODE 0
10984 2672 0 CODE 0
main.c
12 19F6 0 CODE 0
16 19F6 0 CODE 0
17 19F6 0 CODE 0
18 19FC 0 CODE 0
19 1A00 0 CODE 0
20 1A04 0 CODE 0
21 1A08 0 CODE 0
22 1A0C 0 CODE 0
23 1A12 0 CODE 0
24 1A16 0 CODE 0
30 1A1A 0 CODE 0
31 1A20 0 CODE 0
32 1A24 0 CODE 0
33 1A2C 0 CODE 0
34 1A34 0 CODE 0
35 1A38 0 CODE 0
39 1A40 0 CODE 0
40 1A44 0 CODE 0
41 1A48 0 CODE 0
42 1A50 0 CODE 0
43 1A58 0 CODE 0
44 1A5C 0 CODE 0
54 1A64 0 CODE 0
55 1A66 0 CODE 0
57 1A68 0 CODE 0
58 1A6A 0 CODE 0
60 1A70 0 CODE 0
63 1A8A 0 CODE 0
64 1AAE 0 CODE 0
67 1AC8 0 CODE 0
120 1ACC 0 CODE 0
121 1ACC 0 CODE 0
128 1ACC 0 CODE 0
130 1AF0 0 CODE 0
131 1AF0 0 CODE 0
132 1AF0 0 CODE 0
133 1AF0 0 CODE 0
134 1AF8 0 CODE 0
135 1B2E 0 CODE 0
136 1B3A 0 CODE 0
194 1B54 0 CODE 0
color_card.c
62 E10 0 CODE 0
64 E10 0 CODE 0
65 E46 0 CODE 0
66 E7C 0 CODE 0
67 EB2 0 CODE 0
69 EB2 0 CODE 0
71 F48 0 CODE 0
73 F48 0 CODE 0
75 FE2 0 CODE 0
77 FE2 0 CODE 0
79 107C 0 CODE 0
81 107C 0 CODE 0
83 1116 0 CODE 0
85 1116 0 CODE 0
87 11B0 0 CODE 0
89 11B0 0 CODE 0
91 124A 0 CODE 0
93 124A 0 CODE 0
95 12E4 0 CODE 0
97 12E4 0 CODE 0
99 137E 0 CODE 0
101 137E 0 CODE 0
103 1382 0 CODE 0
105 1382 0 CODE 0
106 13A8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 168E 0 CODE 0
15 1690 0 CODE 0
16 16AE 0 CODE 0
17 16E0 0 CODE 0
18 16E4 0 CODE 0
19 16E4 0 CODE 0
21 16F4 0 CODE 0
22 170A 0 CODE 0
23 171E 0 CODE 0
24 1722 0 CODE 0
25 1726 0 CODE 0
26 1728 0 CODE 0
24 1732 0 CODE 0
29 1764 0 CODE 0
30 1766 0 CODE 0
31 1772 0 CODE 0
32 177C 0 CODE 0
28 177C 0 CODE 0
34 17AE 0 CODE 0
35 17B0 0 CODE 0
33 17BA 0 CODE 0
37 17D8 0 CODE 0
38 17E6 0 CODE 0
39 17E8 0 CODE 0
40 17EC 0 CODE 0
41 1810 0 CODE 0
42 182E 0 CODE 0
43 1830 0 CODE 0
44 1840 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 220C 0 CODE 0
13 220C 0 CODE 0
14 2214 0 CODE 0
15 2226 0 CODE 0
16 222A 0 CODE 0
17 222E 0 CODE 0
18 2234 0 CODE 0
16 2236 0 CODE 0
21 2244 0 CODE 0
22 224A 0 CODE 0
23 2260 0 CODE 0
24 2268 0 CODE 0
26 226A 0 CODE 0
27 2270 0 CODE 0
28 2276 0 CODE 0
29 2276 0 CODE 0
30 227E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 1E72 0 CODE 0
47 1E72 0 CODE 0
48 1E88 0 CODE 0
49 1E9C 0 CODE 0
50 1EC6 0 CODE 0
51 1EC8 0 CODE 0
52 1ED8 0 CODE 0
53 1EDC 0 CODE 0
54 1EEA 0 CODE 0
57 1F02 0 CODE 0
60 1F16 0 CODE 0
63 1F2A 0 CODE 0
64 1F34 0 CODE 0
62 1F36 0 CODE 0
67 1F46 0 CODE 0
68 1F56 0 CODE 0
69 1F66 0 CODE 0
70 1F76 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 1F78 0 CODE 0
7 1F78 0 CODE 0
8 1FA6 0 CODE 0
9 1FB6 0 CODE 0
10 1FE4 0 CODE 0
12 1FF4 0 CODE 0
13 2002 0 CODE 0
14 2014 0 CODE 0
15 2022 0 CODE 0
16 2034 0 CODE 0
17 2044 0 CODE 0
18 2054 0 CODE 0
19 207A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
9 22E2 0 CODE 0
15 22E2 0 CODE 0
16 22EC 0 CODE 0
17 22F4 0 CODE 0
18 22FC 0 CODE 0
19 2304 0 CODE 0
20 2320 0 CODE 0
23 2332 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 2280 0 CODE 0
1395 2280 0 CODE 0
1396 2288 0 CODE 0
1397 2292 0 CODE 0
1398 2296 0 CODE 0
1397 22BC 0 CODE 0
1400 22D8 0 CODE 0
1404 22E0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 1842 0 CODE 0
702 1842 0 CODE 0
703 1866 0 CODE 0
705 1874 0 CODE 0
706 1886 0 CODE 0
847 188A 0 CODE 0
849 18D2 0 CODE 0
850 18E0 0 CODE 0
852 191A 0 CODE 0
1372 1952 0 CODE 0
1373 1976 0 CODE 0
1374 1984 0 CODE 0
1375 1998 0 CODE 0
1379 19A4 0 CODE 0
1380 19B2 0 CODE 0
1384 19BE 0 CODE 0
1385 19E2 0 CODE 0
1387 19F4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 13AA 0 CODE 0
293 13AA 0 CODE 0
294 13CA 0 CODE 0
295 13E0 0 CODE 0
296 13F2 0 CODE 0
300 1412 0 CODE 0
301 1422 0 CODE 0
303 1424 0 CODE 0
304 1452 0 CODE 0
305 145A 0 CODE 0
306 147A 0 CODE 0
310 1480 0 CODE 0
311 1488 0 CODE 0
312 148E 0 CODE 0
313 1492 0 CODE 0
314 1498 0 CODE 0
314 14C4 0 CODE 0
314 14C8 0 CODE 0
314 14CC 0 CODE 0
314 14D0 0 CODE 0
314 14D4 0 CODE 0
314 14D8 0 CODE 0
314 14DC 0 CODE 0
314 14E0 0 CODE 0
315 151A 0 CODE 0
316 1520 0 CODE 0
317 1526 0 CODE 0
317 1546 0 CODE 0
317 154A 0 CODE 0
317 154E 0 CODE 0
317 1552 0 CODE 0
317 1556 0 CODE 0
317 155A 0 CODE 0
317 155E 0 CODE 0
317 1562 0 CODE 0
312 158A 0 CODE 0
321 1606 0 CODE 0
322 1628 0 CODE 0
323 162E 0 CODE 0
327 1664 0 CODE 0
328 168C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 2146 0 CODE 0
77 2146 0 CODE 0
78 2156 0 CODE 0
82 216A 0 CODE 0
83 218C 0 CODE 0
84 2194 0 CODE 0
85 2198 0 CODE 0
86 21AC 0 CODE 0
84 21B0 0 CODE 0
90 21CE 0 CODE 0
91 21DE 0 CODE 0
94 21F2 0 CODE 0
95 220A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 260E 0 CODE 0
7 260E 0 CODE 0
8 2616 0 CODE 0
9 261A 0 CODE 0
8 261E 0 CODE 0
11 2636 0 CODE 0
12 2642 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 24C4 0 CODE 0
13 24C4 0 CODE 0
14 24CC 0 CODE 0
15 24D0 0 CODE 0
16 24E2 0 CODE 0
14 24E6 0 CODE 0
19 2506 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 207C 0 CODE 0
12 207C 0 CODE 0
13 20A0 0 CODE 0
14 20A6 0 CODE 0
15 20AA 0 CODE 0
18 20FE 0 CODE 0
20 2132 0 CODE 0
24 2144 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
7 2836 0 CODE 0
9 2836 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 258E 0 CODE 0
3 258E 0 CODE 0
4 25CC 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 1D0E 0 CODE 0
14 1D0E 0 CODE 0
15 1D12 0 CODE 0
16 1D20 0 CODE 0
17 1D40 0 CODE 0
19 1D44 0 CODE 0
20 1D52 0 CODE 0
21 1D72 0 CODE 0
22 1D90 0 CODE 0
23 1D94 0 CODE 0
24 1D98 0 CODE 0
25 1DAA 0 CODE 0
23 1DAC 0 CODE 0
28 1DBA 0 CODE 0
29 1DE8 0 CODE 0
30 1E08 0 CODE 0
31 1E1A 0 CODE 0
33 1E20 0 CODE 0
34 1E30 0 CODE 0
35 1E50 0 CODE 0
36 1E70 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 1B86 0 CODE 0
15 1B86 0 CODE 0
16 1B8A 0 CODE 0
17 1B98 0 CODE 0
18 1BB8 0 CODE 0
20 1BBC 0 CODE 0
21 1BCA 0 CODE 0
22 1BEA 0 CODE 0
24 1BEE 0 CODE 0
25 1BFA 0 CODE 0
26 1C18 0 CODE 0
27 1C1C 0 CODE 0
28 1C20 0 CODE 0
29 1C32 0 CODE 0
27 1C34 0 CODE 0
32 1C42 0 CODE 0
33 1C54 0 CODE 0
34 1C82 0 CODE 0
35 1CA2 0 CODE 0
37 1CA4 0 CODE 0
38 1CB6 0 CODE 0
40 1CBC 0 CODE 0
41 1CCC 0 CODE 0
42 1CEC 0 CODE 0
43 1D0C 0 CODE 0
serial.c
46 2676 0 CODE 0
48 2676 0 CODE 0
49 267A 0 CODE 0
48 268C 0 CODE 0
51 26A4 0 CODE 0
serial.c
37 27BA 0 CODE 0
38 27BC 0 CODE 0
39 27CC 0 CODE 0
40 27D0 0 CODE 0
interrupts.c
37 27E8 0 CODE 0
43 27E8 0 CODE 0
46 27EC 0 CODE 0
51 27EE 0 CODE 0
53 27F0 0 CODE 0
54 27F2 0 CODE 0
55 27F4 0 CODE 0
color_click.c
161 2508 0 CODE 0
163 2508 0 CODE 0
164 2514 0 CODE 0
165 2520 0 CODE 0
166 252C 0 CODE 0
168 2538 0 CODE 0
169 254A 0 CODE 0
color_click.c
86 2334 0 CODE 0
89 2334 0 CODE 0
90 2338 0 CODE 0
91 233E 0 CODE 0
92 2344 0 CODE 0
93 2348 0 CODE 0
94 234E 0 CODE 0
95 235C 0 CODE 0
96 2376 0 CODE 0
97 237A 0 CODE 0
98 2382 0 CODE 0
color_click.c
105 2384 0 CODE 0
108 2384 0 CODE 0
109 2388 0 CODE 0
110 238E 0 CODE 0
111 2394 0 CODE 0
112 2398 0 CODE 0
113 239E 0 CODE 0
114 23AC 0 CODE 0
115 23C6 0 CODE 0
116 23CA 0 CODE 0
117 23D2 0 CODE 0
color_click.c
143 23D4 0 CODE 0
146 23D4 0 CODE 0
147 23D8 0 CODE 0
148 23DE 0 CODE 0
149 23E4 0 CODE 0
150 23E8 0 CODE 0
151 23EE 0 CODE 0
152 23FC 0 CODE 0
153 2416 0 CODE 0
154 241A 0 CODE 0
155 2422 0 CODE 0
color_click.c
124 2424 0 CODE 0
127 2424 0 CODE 0
128 2428 0 CODE 0
129 242E 0 CODE 0
130 2434 0 CODE 0
131 2438 0 CODE 0
132 243E 0 CODE 0
133 244C 0 CODE 0
134 2466 0 CODE 0
135 246A 0 CODE 0
136 2472 0 CODE 0
i2c.c
49 280E 0 CODE 0
51 280E 0 CODE 0
52 2812 0 CODE 0
53 2816 0 CODE 0
i2c.c
79 254C 0 CODE 0
82 254E 0 CODE 0
83 2552 0 CODE 0
84 2556 0 CODE 0
85 255A 0 CODE 0
86 255E 0 CODE 0
87 2562 0 CODE 0
88 2588 0 CODE 0
89 258A 0 CODE 0
90 258C 0 CODE 0
color_click.c
9 25CE 0 CODE 0
12 25CE 0 CODE 0
15 25D2 0 CODE 0
16 25DC 0 CODE 0
19 25EC 0 CODE 0
22 25F6 0 CODE 0
25 2600 0 CODE 0
26 2602 0 CODE 0
27 2604 0 CODE 0
30 2606 0 CODE 0
31 260C 0 CODE 0
color_click.c
72 2740 0 CODE 0
74 2742 0 CODE 0
75 2746 0 CODE 0
76 274C 0 CODE 0
77 2754 0 CODE 0
78 275A 0 CODE 0
79 275E 0 CODE 0
i2c.c
69 27F6 0 CODE 0
71 27F8 0 CODE 0
72 27FC 0 CODE 0
73 2800 0 CODE 0
i2c.c
59 2818 0 CODE 0
61 2818 0 CODE 0
62 281C 0 CODE 0
63 2820 0 CODE 0
i2c.c
39 2822 0 CODE 0
41 2822 0 CODE 0
42 2826 0 CODE 0
43 282A 0 CODE 0
i2c.c
30 26D0 0 CODE 0
32 26D0 0 CODE 0
33 26F6 0 CODE 0
color_click.c
59 271E 0 CODE 0
61 2720 0 CODE 0
62 272A 0 CODE 0
63 2734 0 CODE 0
64 273E 0 CODE 0
i2c.c
8 26A6 0 CODE 0
11 26A6 0 CODE 0
12 26B0 0 CODE 0
13 26B2 0 CODE 0
16 26B6 0 CODE 0
17 26B8 0 CODE 0
18 26BA 0 CODE 0
19 26BC 0 CODE 0
20 26BE 0 CODE 0
21 26C2 0 CODE 0
22 26C6 0 CODE 0
23 26CA 0 CODE 0
24 26CE 0 CODE 0
serial.c
7 2760 0 CODE 0
10 2760 0 CODE 0
11 2766 0 CODE 0
12 276A 0 CODE 0
14 276C 0 CODE 0
15 276E 0 CODE 0
16 2770 0 CODE 0
17 2774 0 CODE 0
19 2778 0 CODE 0
20 277A 0 CODE 0
21 277C 0 CODE 0
22 277E 0 CODE 0
interrupts.c
23 2780 0 CODE 0
25 2780 0 CODE 0
26 2788 0 CODE 0
27 278A 0 CODE 0
28 2792 0 CODE 0
31 2794 0 CODE 0
32 2798 0 CODE 0
33 279C 0 CODE 0
34 279E 0 CODE 0
dc_motor.c
11 2474 0 CODE 0
14 2476 0 CODE 0
15 247E 0 CODE 0
16 2482 0 CODE 0
19 248A 0 CODE 0
20 248E 0 CODE 0
23 2490 0 CODE 0
24 2492 0 CODE 0
25 2494 0 CODE 0
26 2496 0 CODE 0
28 2498 0 CODE 0
29 249A 0 CODE 0
30 249C 0 CODE 0
31 249E 0 CODE 0
33 24A0 0 CODE 0
34 24A4 0 CODE 0
36 24A8 0 CODE 0
37 24AA 0 CODE 0
39 24AC 0 CODE 0
40 24B2 0 CODE 0
43 24B6 0 CODE 0
44 24BA 0 CODE 0
45 24BE 0 CODE 0
46 24C2 0 CODE 0
dc_motor.c
74 2802 0 CODE 0
77 2802 0 CODE 0
78 2804 0 CODE 0
79 2806 0 CODE 0
80 280A 0 CODE 0
81 280C 0 CODE 0
dc_motor.c
86 282C 0 CODE 0
88 282C 0 CODE 0
89 282E 0 CODE 0
91 2830 0 CODE 0
92 2832 0 CODE 0
93 2834 0 CODE 0
dc_motor.c
98 27D2 0 CODE 0
100 27D2 0 CODE 0
101 27D4 0 CODE 0
102 27D6 0 CODE 0
103 27D8 0 CODE 0
104 27DA 0 CODE 0
106 27DC 0 CODE 0
107 27DE 0 CODE 0
108 27E0 0 CODE 0
109 27E2 0 CODE 0
110 27E4 0 CODE 0
111 27E6 0 CODE 0
ADC.c
8 27A0 0 CODE 0
10 27A0 0 CODE 0
11 27A2 0 CODE 0
14 27A6 0 CODE 0
15 27AA 0 CODE 0
16 27AE 0 CODE 0
17 27B2 0 CODE 0
18 27B4 0 CODE 0
19 27B6 0 CODE 0
20 27B8 0 CODE 0
/tmp/xcRnmKWBH.s
18815 18 0 CODE 0
interrupts.c
101 18 0 CODE 0
106 1E 0 CODE 0
/tmp/xcRnmKWBH.s
18872 8 0 CODE 0
interrupts.c
84 8 0 CODE 0
interrupts.c
84 26F8 0 CODE 0
85 26F8 0 CODE 0
86 2708 0 CODE 0
87 270E 0 CODE 0
88 2712 0 CODE 0
91 2716 0 CODE 0
93 271A 0 CODE 0
