_I2C_2_Master_RepStart 1D06 0 CODE 0
___aodiv@counter 12 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1D2A 0 ABS 0
__S1 13C 0 ABS 0
main@tmpR A6 0 BANK0 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D24 0 CODE 0
_pad 1736 0 CODE 0
_abs 1ABA 0 CODE 0
main@initial 9E 0 BANK0 1
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 14 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec CE 0 BANK0 1
_dtoa E10 0 CODE 0
_dbuf D4 0 BANK0 1
?_abs 14 0 COMRAM 1
_main 1592 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 26 0 CODE 0
_nout CA 0 BANK0 1
_I2C_2_Master_Idle 1C40 0 CODE 0
_colorclick_readColour 1A34 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 2 0 COMRAM 1
__end_of_sendStringSerial4 1BAE 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 2 0 COMRAM 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D28 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 166C 0 CODE 0
_width CC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1B76 0 CODE 0
_flags D0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 17FC 0 CODE 0
_fputs 19F0 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 5D 0 COMRAM 1
__end_of_abs 1AFA 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 12A6 0 CODE 0
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 1D2A 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1CCA 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag D3 0 BANK0 1
?___aodiv 2 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1BE4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_dtoa$2369 2F 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
colorclick_writetoaddr@address 5 0 COMRAM 1
I2C_2_Master_Read@tmp 5 0 COMRAM 1
colorclick_toggleClearLED@toggle 2 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
__end_of_sendCharSerial4 1CFA 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt 59 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__end_of_colorclick_init 1B3A 0 CODE 0
_sendStringSerial4 1B76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
?_colorclick_readRed 6 0 COMRAM 1
_strlen 1BAE 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 166C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1C04 0 CODE 0
___aodiv@sign 13 0 COMRAM 1
?_colorclick_readBlue 6 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
colorclick_readColour@current D 0 COMRAM 1
__end_of_USART4_init 1CCA 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 1ABA 0 CODE 0
__end_of___aodiv 142E 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__end_of_fputs 1A34 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp B 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 6 0 COMRAM 1
?_colorclick_readClear 6 0 COMRAM 1
__end_of_I2C_2_Master_Idle 1C68 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1CE4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1CAA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1592 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 185E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1736 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19F0 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 166C 0 CODE 0
__ptext9 1D28 0 CODE 0
_colorclick_init 1AFA 0 CODE 0
_vfpfcnvrt 10F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a 4 0 COMRAM 1
__end_of__initialization 1C04 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
colorclick_readRed@tmp B 0 COMRAM 1
_I2C_2_Master_Stop 1D10 0 CODE 0
__end_of_colorclick_readColour 1A78 0 CODE 0
_I2C_2_Master_Write 1CFA 0 CODE 0
_I2C_2_Master_Start 1D1A 0 CODE 0
_colorclick_toggleClearLED 1C68 0 CODE 0
strlen@s 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 76 0 BANK0 1
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour D 0 COMRAM 1
___aomod 142E 0 CODE 0
int_func 1D24 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1C40 0 CODE 0
__end_of___aomod 1592 0 CODE 0
_sprintf 185E 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
_battery_flag D2 0 BANK0 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 19F0 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1D1A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 12A6 0 CODE 0
__pcinit 1BE4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 1736 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_colorclick_writetoaddr 1CAA 0 CODE 0
main@current AE 0 BANK0 1
__end_of_sprintf 18B0 0 CODE 0
colorclick_readClear@tmp B 0 COMRAM 1
_colorclick_writetoaddr 1C8A 0 CODE 0
_EUSART4RXbuf B6 0 BANK0 1
__end_of_pad 17FC 0 CODE 0
colorclick_readBlue@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1D10 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1ABA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19A0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 142E 0 CODE 0
__ptext30 1C16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D06 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12A6 0 CODE 0
__ptext31 1CAA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A78 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B76 0 CODE 0
__ptext32 1CCA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AFA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CE4 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C8A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B3A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CFA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A34 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D10 0 CODE 0
_sendCharSerial4 1CE4 0 CODE 0
___aomod@divisor A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18B0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1D1A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1900 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C40 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1950 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_2_Master_Read 0 0 ABS 0
__ptext29 1C68 0 CODE 0
colorclick_writetoaddr@value 4 0 COMRAM 1
__end_of_dtoa 10F2 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor A 0 COMRAM 1
__end_of_I2C_2_Master_Write 1D06 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__end_of_colorclick_readGreen 1950 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D24 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt 5A 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 185E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1C8A 0 CODE 0
_I2C_2_Master_Read 1A78 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 19A0 0 CODE 0
__end_of_colorclick_readRed 1900 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
_interrupts_init 1B3A 0 CODE 0
start_initialization 1BE4 0 CODE 0
___aodiv@quotient 14 0 COMRAM 1
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__size_of_colorclick_init 0 0 ABS 0
main@tmpB AA 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
_colorclick_readRed 18B0 0 CODE 0
main@tmpC AC 0 BANK0 1
__initialization 1BE4 0 CODE 0
_I2C_2_Master_Init 1C16 0 CODE 0
_colorclick_readBlue 19A0 0 CODE 0
___aomod@dividend 2 0 COMRAM 1
main@tmpG A8 0 BANK0 1
__activetblptr 1 0 ABS 0
___aomod@counter 12 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
__size_of_colorclick_readGreen 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 1D28 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1900 0 CODE 0
_colorclick_readClear 1950 0 CODE 0
___aodiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E10 1D29 CODE E10 0
%locals
dist/default/production\final-project-tues-amanda-sara.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
10858 1BE4 0 CODE 0
10860 1BE4 0 CODE 0
10863 1BE4 0 CODE 0
10914 1BE4 0 CODE 0
10915 1BE8 0 CODE 0
10916 1BEA 0 CODE 0
10917 1BEA 0 CODE 0
10918 1BEC 0 CODE 0
10919 1BEE 0 CODE 0
10922 1BF0 0 CODE 0
10923 1BF4 0 CODE 0
10924 1BF6 0 CODE 0
10925 1BF6 0 CODE 0
10926 1BF8 0 CODE 0
10927 1BFA 0 CODE 0
10930 1BFC 0 CODE 0
10931 1BFE 0 CODE 0
10932 1C00 0 CODE 0
10933 1C02 0 CODE 0
10939 1C04 0 CODE 0
10941 1C04 0 CODE 0
10942 1C06 0 CODE 0
10944 1C08 0 CODE 0
10945 1C0A 0 CODE 0
10946 1C0C 0 CODE 0
10947 1C0E 0 CODE 0
10948 1C10 0 CODE 0
10949 1C12 0 CODE 0
main.c
37 1592 0 CODE 0
39 1592 0 CODE 0
40 1596 0 CODE 0
41 159A 0 CODE 0
43 159E 0 CODE 0
48 15A2 0 CODE 0
54 15C6 0 CODE 0
58 15EA 0 CODE 0
59 15F2 0 CODE 0
60 15FA 0 CODE 0
61 1602 0 CODE 0
62 160A 0 CODE 0
63 1640 0 CODE 0
64 164C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 185E 0 CODE 0
15 185E 0 CODE 0
16 1868 0 CODE 0
17 1870 0 CODE 0
18 1878 0 CODE 0
19 1880 0 CODE 0
20 189C 0 CODE 0
23 18AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 17FC 0 CODE 0
1395 17FC 0 CODE 0
1396 1804 0 CODE 0
1397 180E 0 CODE 0
1398 1812 0 CODE 0
1397 1838 0 CODE 0
1400 1854 0 CODE 0
1404 185C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 10F2 0 CODE 0
702 10F2 0 CODE 0
703 1116 0 CODE 0
705 1124 0 CODE 0
706 1136 0 CODE 0
847 113A 0 CODE 0
849 1182 0 CODE 0
850 1190 0 CODE 0
852 11CA 0 CODE 0
1372 1202 0 CODE 0
1373 1226 0 CODE 0
1374 1234 0 CODE 0
1375 1248 0 CODE 0
1379 1254 0 CODE 0
1380 1262 0 CODE 0
1384 126E 0 CODE 0
1385 1292 0 CODE 0
1387 12A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 E10 0 CODE 0
293 E10 0 CODE 0
294 E30 0 CODE 0
295 E46 0 CODE 0
296 E58 0 CODE 0
300 E78 0 CODE 0
301 E88 0 CODE 0
303 E8A 0 CODE 0
304 EB8 0 CODE 0
305 EC0 0 CODE 0
306 EE0 0 CODE 0
310 EE6 0 CODE 0
311 EEE 0 CODE 0
312 EF2 0 CODE 0
313 EF6 0 CODE 0
314 EFC 0 CODE 0
314 F28 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
315 F7E 0 CODE 0
316 F84 0 CODE 0
317 F8A 0 CODE 0
317 FAA 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
312 FEE 0 CODE 0
321 106A 0 CODE 0
322 108C 0 CODE 0
323 1092 0 CODE 0
327 10C8 0 CODE 0
328 10F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1736 0 CODE 0
77 1736 0 CODE 0
78 1746 0 CODE 0
82 175A 0 CODE 0
83 177C 0 CODE 0
84 1784 0 CODE 0
85 1788 0 CODE 0
86 179C 0 CODE 0
84 17A0 0 CODE 0
90 17BE 0 CODE 0
91 17CE 0 CODE 0
94 17E2 0 CODE 0
95 17FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1BAE 0 CODE 0
7 1BAE 0 CODE 0
8 1BB6 0 CODE 0
9 1BBA 0 CODE 0
8 1BBE 0 CODE 0
11 1BD6 0 CODE 0
12 1BE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 19F0 0 CODE 0
13 19F0 0 CODE 0
14 19F8 0 CODE 0
15 19FC 0 CODE 0
16 1A0E 0 CODE 0
14 1A12 0 CODE 0
19 1A32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 166C 0 CODE 0
12 166C 0 CODE 0
13 1690 0 CODE 0
14 1696 0 CODE 0
15 169A 0 CODE 0
18 16EE 0 CODE 0
20 1722 0 CODE 0
24 1734 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1D28 0 CODE 0
9 1D28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1ABA 0 CODE 0
3 1ABA 0 CODE 0
4 1AF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 142E 0 CODE 0
14 142E 0 CODE 0
15 1432 0 CODE 0
16 1440 0 CODE 0
17 1460 0 CODE 0
19 1464 0 CODE 0
20 1472 0 CODE 0
21 1492 0 CODE 0
22 14B0 0 CODE 0
23 14B4 0 CODE 0
24 14B8 0 CODE 0
25 14CA 0 CODE 0
23 14CC 0 CODE 0
28 14DA 0 CODE 0
29 1508 0 CODE 0
30 1528 0 CODE 0
31 153A 0 CODE 0
33 1540 0 CODE 0
34 1550 0 CODE 0
35 1570 0 CODE 0
36 1590 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 12A6 0 CODE 0
15 12A6 0 CODE 0
16 12AA 0 CODE 0
17 12B8 0 CODE 0
18 12D8 0 CODE 0
20 12DC 0 CODE 0
21 12EA 0 CODE 0
22 130A 0 CODE 0
24 130E 0 CODE 0
25 131A 0 CODE 0
26 1338 0 CODE 0
27 133C 0 CODE 0
28 1340 0 CODE 0
29 1352 0 CODE 0
27 1354 0 CODE 0
32 1362 0 CODE 0
33 1374 0 CODE 0
34 13A2 0 CODE 0
35 13C2 0 CODE 0
37 13C4 0 CODE 0
38 13D6 0 CODE 0
40 13DC 0 CODE 0
41 13EC 0 CODE 0
42 140C 0 CODE 0
43 142C 0 CODE 0
serial.c
46 1B76 0 CODE 0
48 1B76 0 CODE 0
49 1B7A 0 CODE 0
48 1B94 0 CODE 0
51 1BAC 0 CODE 0
serial.c
37 1CE4 0 CODE 0
38 1CE4 0 CODE 0
39 1CF4 0 CODE 0
40 1CF8 0 CODE 0
interrupts.c
12 1B3A 0 CODE 0
13 1B3A 0 CODE 0
14 1B3C 0 CODE 0
17 1B40 0 CODE 0
18 1B4A 0 CODE 0
19 1B54 0 CODE 0
20 1B5E 0 CODE 0
22 1B68 0 CODE 0
25 1B6C 0 CODE 0
28 1B6E 0 CODE 0
29 1B70 0 CODE 0
30 1B72 0 CODE 0
31 1B74 0 CODE 0
color_click.c
161 1A34 0 CODE 0
163 1A34 0 CODE 0
164 1A40 0 CODE 0
165 1A4C 0 CODE 0
166 1A58 0 CODE 0
168 1A64 0 CODE 0
169 1A76 0 CODE 0
color_click.c
86 18B0 0 CODE 0
89 18B0 0 CODE 0
90 18B4 0 CODE 0
91 18BA 0 CODE 0
92 18C0 0 CODE 0
93 18C4 0 CODE 0
94 18CA 0 CODE 0
95 18D8 0 CODE 0
96 18F2 0 CODE 0
97 18F6 0 CODE 0
98 18FE 0 CODE 0
color_click.c
105 1900 0 CODE 0
108 1900 0 CODE 0
109 1904 0 CODE 0
110 190A 0 CODE 0
111 1910 0 CODE 0
112 1914 0 CODE 0
113 191A 0 CODE 0
114 1928 0 CODE 0
115 1942 0 CODE 0
116 1946 0 CODE 0
117 194E 0 CODE 0
color_click.c
143 1950 0 CODE 0
146 1950 0 CODE 0
147 1954 0 CODE 0
148 195A 0 CODE 0
149 1960 0 CODE 0
150 1964 0 CODE 0
151 196A 0 CODE 0
152 1978 0 CODE 0
153 1992 0 CODE 0
154 1996 0 CODE 0
155 199E 0 CODE 0
color_click.c
124 19A0 0 CODE 0
127 19A0 0 CODE 0
128 19A4 0 CODE 0
129 19AA 0 CODE 0
130 19B0 0 CODE 0
131 19B4 0 CODE 0
132 19BA 0 CODE 0
133 19C8 0 CODE 0
134 19E2 0 CODE 0
135 19E6 0 CODE 0
136 19EE 0 CODE 0
i2c.c
49 1D06 0 CODE 0
51 1D06 0 CODE 0
52 1D0A 0 CODE 0
53 1D0E 0 CODE 0
i2c.c
79 1A78 0 CODE 0
82 1A7A 0 CODE 0
83 1A7E 0 CODE 0
84 1A82 0 CODE 0
85 1A86 0 CODE 0
86 1A8A 0 CODE 0
87 1A8E 0 CODE 0
88 1AB4 0 CODE 0
89 1AB6 0 CODE 0
90 1AB8 0 CODE 0
color_click.c
9 1AFA 0 CODE 0
12 1AFA 0 CODE 0
15 1AFE 0 CODE 0
16 1B08 0 CODE 0
19 1B18 0 CODE 0
22 1B22 0 CODE 0
25 1B2C 0 CODE 0
26 1B2E 0 CODE 0
27 1B30 0 CODE 0
30 1B32 0 CODE 0
31 1B38 0 CODE 0
color_click.c
72 1C8A 0 CODE 0
74 1C8C 0 CODE 0
75 1C90 0 CODE 0
76 1C96 0 CODE 0
77 1C9E 0 CODE 0
78 1CA4 0 CODE 0
79 1CA8 0 CODE 0
i2c.c
69 1CFA 0 CODE 0
71 1CFC 0 CODE 0
72 1D00 0 CODE 0
73 1D04 0 CODE 0
i2c.c
59 1D10 0 CODE 0
61 1D10 0 CODE 0
62 1D14 0 CODE 0
63 1D18 0 CODE 0
i2c.c
39 1D1A 0 CODE 0
41 1D1A 0 CODE 0
42 1D1E 0 CODE 0
43 1D22 0 CODE 0
i2c.c
30 1C40 0 CODE 0
32 1C40 0 CODE 0
33 1C66 0 CODE 0
color_click.c
59 1C68 0 CODE 0
61 1C6A 0 CODE 0
62 1C74 0 CODE 0
63 1C7E 0 CODE 0
64 1C88 0 CODE 0
i2c.c
8 1C16 0 CODE 0
11 1C16 0 CODE 0
12 1C20 0 CODE 0
13 1C22 0 CODE 0
16 1C26 0 CODE 0
17 1C28 0 CODE 0
18 1C2A 0 CODE 0
19 1C2C 0 CODE 0
20 1C2E 0 CODE 0
21 1C32 0 CODE 0
22 1C36 0 CODE 0
23 1C3A 0 CODE 0
24 1C3E 0 CODE 0
serial.c
7 1CAA 0 CODE 0
10 1CAA 0 CODE 0
11 1CB0 0 CODE 0
12 1CB4 0 CODE 0
14 1CB6 0 CODE 0
15 1CB8 0 CODE 0
16 1CBA 0 CODE 0
17 1CBE 0 CODE 0
19 1CC2 0 CODE 0
20 1CC4 0 CODE 0
21 1CC6 0 CODE 0
22 1CC8 0 CODE 0
ADC.c
8 1CCA 0 CODE 0
10 1CCA 0 CODE 0
11 1CCC 0 CODE 0
14 1CD0 0 CODE 0
15 1CD4 0 CODE 0
16 1CD8 0 CODE 0
17 1CDC 0 CODE 0
18 1CDE 0 CODE 0
19 1CE0 0 CODE 0
20 1CE2 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
16356 18 0 CODE 0
interrupts.c
52 18 0 CODE 0
57 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
16413 8 0 CODE 0
interrupts.c
39 8 0 CODE 0
interrupts.c
39 1D24 0 CODE 0
44 1D24 0 CODE 0
