_I2C_2_Master_RepStart 3A86 0 CODE 0
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 3A2A 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 3AAE 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3A86 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3188 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 3D 0 COMRAM 1
_overtime_flag B4 0 BANK0 1
main@motorL A2 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 17 0 COMRAM 1
?_colourclick_readB E 0 COMRAM 1
?_colourclick_readC E 0 COMRAM 1
?_colourclick_readG E 0 COMRAM 1
_main 2334 0 CODE 0
?_colourclick_readR E 0 COMRAM 1
___sp 0 0 STACK 2
_left 2760 0 CODE 0
btemp 56 0 COMRAM 1
colourcards_normaliseRGBC@rel 6F 0 BANK0 1
?___fladd 31 0 COMRAM 1
_stop 334A 0 CODE 0
start 5C 0 CODE 0
right@deg 71 0 BANK0 1
_I2C_2_Master_Idle 3844 0 CODE 0
colourclick_readRGBC2@mode 19 0 COMRAM 1
__end_of_colourclick_writetoaddr 3964 0 CODE 0
_left$3220 77 0 BANK0 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 1F98 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 3A90 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_colourclick_readR 3580 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
left@i 7B 0 BANK0 1
_colourcard_flag B7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 18 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 3902 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
_right 255A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_colourclickLEDs_init 3A4E 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_clicker2buttons_init 3A66 0 CODE 0
___xxtofl 2B3A 0 CODE 0
__end_ofi2_colourclick_writetoaddr 39C4 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1C 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR AB 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 18 0 COMRAM 1
_ADC_init 39DE 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 34E0 0 CODE 0
_turnleft_calangle 50 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 6D 0 BANK0 1
_returnhome_flag B5 0 BANK0 1
__end_of_DCmotors_init 36C0 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 3AA4 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 21 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 3432 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 41 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_right$3221 77 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 33D4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 3670 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 81 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
__pnvCOMRAM 4E 0 COMRAM 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
left@mL 6D 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_colourclick_readRGBC 3432 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 16AE 0 CODE 0
left@mR 6F 0 BANK0 1
stop@mR 25 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
right@i 7B 0 BANK0 1
__end_of___flge 30C4 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 3620 0 CODE 0
_colourclick_readC 35D0 0 CODE 0
_colourclick_readG 3580 0 CODE 0
_colourclick_readR 3530 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2FC0 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3894 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 255A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2334 0 CODE 0
_colourclick_readRGBC 33D4 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 24 0 COMRAM 1
_colourclick_init 37E2 0 CODE 0
end_of_initialization 38CC 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___awdiv@sign 15 0 COMRAM 1
___wmul@multiplicand C 0 COMRAM 1
__end_of_USART4_init 39A4 0 CODE 0
_colourclick_readRGBC2 2E6A 0 CODE 0
__end_of_I2C_2_Master_Read 37E2 0 CODE 0
__end_of_colourclick_init 381A 0 CODE 0
colourcards_readRGBC@mL 85 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 87 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 73 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 3490 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3984 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 32BC 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 40 0 COMRAM 1
colourclickLEDs_C@tog A 0 COMRAM 1
_checkbatterylevel 3964 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 3A12 0 CODE 0
__end_of_I2C_2_Master_Idle 386C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 99 0 BANK0 1
colourcards_normaliseRGBC@B 75 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 39F8 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3894 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 36C0 0 CODE 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3984 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3A9A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 77 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2334 0 CODE 0
___flmul@grs 25 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3924 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38DE 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36C0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3944 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A40 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__end_of_timer0_init 3944 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 381A 0 CODE 0
i2_interrupts_clear 39F8 0 CODE 0
_timer0_init 3924 0 CODE 0
__ptext9 3188 0 CODE 0
_colourclick_calibration 3188 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 6D 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 6F 0 BANK0 1
__end_of_DCmotors_setPWM 2B3A 0 CODE 0
turnright@mL 7D 0 BANK0 1
colourclick_writetoaddr@address D 0 COMRAM 1
__end_of__initialization 38CC 0 CODE 0
colourclick_calibration@initial 19 0 COMRAM 1
colourclick_readRGBC@tmpval 15 0 COMRAM 1
_interrupts_upperbound 52 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3A5A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
colourcards_normaliseRGBC@G 73 0 BANK0 1
_I2C_2_Master_Stop 3A72 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag B6 0 BANK0 1
colourclick_writetoaddr@value C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3A4E 0 CODE 0
_I2C_2_Master_Start 3A7C 0 CODE 0
__end_of_colourcards_normaliseRGBC 2E6A 0 CODE 0
___fladd 16AE 0 CODE 0
left@deg 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3A2A 0 CODE 0
__Lstack 0 0 STACK 2
int_func 375C 0 CODE 0
_forward 322E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3AAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3A12 0 CODE 0
__end_of_I2C_2_Master_Init 3844 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 32BC 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel B 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B6E 0 CODE 0
__end_of_I2C_2_Master_Stop 3A7C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 39C4 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F98 0 CODE 0
__pcinit 38BA 0 CODE 0
___awdiv 30C4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 81 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
ADC_getval@tmpval A 0 COMRAM 1
__end_of_interrupts_colourclick 370E 0 CODE 0
i2_interrupts_colourclick 370E 0 CODE 0
_colourcards_normaliseRGBC 2CEE 0 CODE 0
main@current 9A 0 BANK0 1
__end_of_buggyLEDs_init 3A40 0 CODE 0
clearance@mR 2B 0 COMRAM 1
_turnright_calangle 4E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3A90 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2F 0 COMRAM 1
i2_I2C_2_Master_Idle 386C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3A9A 0 CODE 0
_colourclick_writetoaddr 3944 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 8B 0 BANK0 1
colourcards_readRGBC@abs 83 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1B6E 0 CODE 0
__end_of_turnleft 3530 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2966 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EA4 0 CODE 0
__end_of_interrupts_clear 39DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 33D4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3490 0 CODE 0
__ptext30 3844 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3530 0 CODE 0
__ptext40 30C4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 34E0 0 CODE 0
__ptext31 3902 0 CODE 0
i2_I2C_2_Master_Write 3A66 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3580 0 CODE 0
__ptext41 3964 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3AA4 0 CODE 0
__ptext13 255A 0 CODE 0
__ptext32 2CEE 0 CODE 0
__ptext51 39F8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 35D0 0 CODE 0
__ptext42 3A12 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2760 0 CODE 0
__ptext33 2B3A 0 CODE 0
__ptext52 370E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3620 0 CODE 0
__ptext43 3984 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B6E 0 CODE 0
__ptext34 1F98 0 CODE 0
__ptext53 39A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A4E 0 CODE 0
__ptext44 3670 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FC0 0 CODE 0
__ptext35 3432 0 CODE 0
__ptext54 3A66 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3A72 0 CODE 0
__ptext45 3A5A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16AE 0 CODE 0
__ptext36 334A 0 CODE 0
__ptext55 3A9A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3A7C 0 CODE 0
__ptext46 3A90 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 322E 0 CODE 0
__ptext37 32BC 0 CODE 0
__ptext56 3AA4 0 CODE 0
turnleft@mL 7D 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3A86 0 CODE 0
__ptext47 3A2A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 7F 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E6A 0 CODE 0
__ptext38 2966 0 CODE 0
__ptext57 386C 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 73 0 BANK0 1
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 37A0 0 CODE 0
__ptext48 39DE 0 CODE 0
__ptext39 3894 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 71 0 BANK0 1
__end_of_left 2966 0 CODE 0
DCmotors_init@PWMperiod A 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 3A5A 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 34E0 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 3490 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 375C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 2FC0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val A 0 COMRAM 1
__end_of_colourclick_calibration 322E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 23 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 37A0 0 CODE 0
reverse@mL 23 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 7F 0 BANK0 1
__end_of_right 2760 0 CODE 0
__end_of_reverse 334A 0 CODE 0
DCmotors_setPWM@m 18 0 COMRAM 1
__end_ofi2_interrupts_colourclick 375C 0 CODE 0
___fladd@aexp 3E 0 COMRAM 1
__end_of_colourclickLEDs_C 3924 0 CODE 0
i2_colourclick_writetoaddr 39A4 0 CODE 0
__end_of___wmul 38BA 0 CODE 0
_interrupts_init 38DE 0 CODE 0
___fladd@bexp 3F 0 COMRAM 1
start_initialization 38BA 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3A72 0 CODE 0
__end_of___xxtofl 2CEE 0 CODE 0
forward@mR 25 0 COMRAM 1
___fladd@a 35 0 COMRAM 1
reverse@mR 25 0 COMRAM 1
_colourclickLEDs_C 3902 0 CODE 0
___fladd@b 31 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 29 0 COMRAM 1
__end_of_colourclick_readB 3670 0 CODE 0
___fldiv@aexp 6C 0 BANK0 1
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 3AAE 0 CODE 0
__initialization 38BA 0 CODE 0
___flmul@bexp 2A 0 COMRAM 1
__end_of_colourclick_readC 3620 0 CODE 0
___fldiv@bexp 6B 0 BANK0 1
_I2C_2_Master_Init 381A 0 CODE 0
___flmul@prod 2B 0 COMRAM 1
_interrupts_lowerbound 54 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product E 0 COMRAM 1
___flmul@a 1C 0 COMRAM 1
___fldiv@a 45 0 COMRAM 1
___flmul@b 18 0 COMRAM 1
__end_of_HighISR 37A0 0 CODE 0
___fldiv@b 41 0 COMRAM 1
__end_of_colourclick_readG 35D0 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 3A40 0 CODE 0
colourclick_readB@tmp 13 0 COMRAM 1
colourclick_readC@tmp 13 0 COMRAM 1
colourclick_readG@tmp 13 0 COMRAM 1
colourclick_readR@tmp 13 0 COMRAM 1
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
text10 EA4 3AAD CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs4d4.s
13750 38BA 0 CODE 0
13752 38BA 0 CODE 0
13755 38BA 0 CODE 0
13785 38BA 0 CODE 0
13786 38BC 0 CODE 0
13787 38BE 0 CODE 0
13788 38C0 0 CODE 0
13789 38C2 0 CODE 0
13792 38C4 0 CODE 0
13793 38C6 0 CODE 0
13794 38C8 0 CODE 0
13795 38CA 0 CODE 0
13801 38CC 0 CODE 0
13803 38CC 0 CODE 0
13804 38CE 0 CODE 0
13806 38D0 0 CODE 0
13807 38D2 0 CODE 0
13808 38D4 0 CODE 0
13809 38D6 0 CODE 0
13810 38D8 0 CODE 0
13811 38DA 0 CODE 0
main.c
7 2334 0 CODE 0
12 2334 0 CODE 0
14 233A 0 CODE 0
15 2342 0 CODE 0
16 234A 0 CODE 0
17 2352 0 CODE 0
18 235A 0 CODE 0
19 235E 0 CODE 0
20 2362 0 CODE 0
21 2366 0 CODE 0
24 236A 0 CODE 0
25 236E 0 CODE 0
26 2372 0 CODE 0
27 237A 0 CODE 0
28 2382 0 CODE 0
29 2386 0 CODE 0
32 238E 0 CODE 0
33 2392 0 CODE 0
34 2396 0 CODE 0
35 239E 0 CODE 0
36 23A6 0 CODE 0
37 23AA 0 CODE 0
39 23B2 0 CODE 0
40 23B6 0 CODE 0
41 23BA 0 CODE 0
42 23C0 0 CODE 0
43 23C4 0 CODE 0
44 23C8 0 CODE 0
55 23CC 0 CODE 0
61 23D0 0 CODE 0
62 23EC 0 CODE 0
63 23EE 0 CODE 0
64 23F4 0 CODE 0
65 240E 0 CODE 0
71 2412 0 CODE 0
72 2434 0 CODE 0
73 2438 0 CODE 0
74 243C 0 CODE 0
75 2460 0 CODE 0
76 2474 0 CODE 0
77 2476 0 CODE 0
78 2478 0 CODE 0
79 248C 0 CODE 0
80 24A6 0 CODE 0
81 24BA 0 CODE 0
82 24BC 0 CODE 0
83 24BE 0 CODE 0
85 24D8 0 CODE 0
86 24F6 0 CODE 0
88 2510 0 CODE 0
89 251C 0 CODE 0
90 252A 0 CODE 0
92 2536 0 CODE 0
93 253A 0 CODE 0
timers.c
8 3924 0 CODE 0
9 3924 0 CODE 0
10 392C 0 CODE 0
11 392E 0 CODE 0
12 3936 0 CODE 0
14 3938 0 CODE 0
15 393C 0 CODE 0
16 3940 0 CODE 0
33 3942 0 CODE 0
interrupts.c
12 38DE 0 CODE 0
13 38DE 0 CODE 0
14 38E0 0 CODE 0
15 38E4 0 CODE 0
17 38EA 0 CODE 0
18 38EE 0 CODE 0
20 38F0 0 CODE 0
21 38F2 0 CODE 0
23 38F4 0 CODE 0
25 38F8 0 CODE 0
26 38FA 0 CODE 0
27 38FC 0 CODE 0
28 38FE 0 CODE 0
31 3900 0 CODE 0
interrupts.c
37 39C4 0 CODE 0
38 39C4 0 CODE 0
39 39C8 0 CODE 0
40 39CE 0 CODE 0
41 39D4 0 CODE 0
43 39D8 0 CODE 0
44 39DC 0 CODE 0
interrupts.c
50 36C0 0 CODE 0
51 36C0 0 CODE 0
52 36CA 0 CODE 0
53 36DA 0 CODE 0
54 36E4 0 CODE 0
55 36EE 0 CODE 0
56 36F8 0 CODE 0
57 3702 0 CODE 0
58 370C 0 CODE 0
colour_click.c
12 37E2 0 CODE 0
14 37E2 0 CODE 0
17 37E6 0 CODE 0
18 37F0 0 CODE 0
21 3800 0 CODE 0
24 380A 0 CODE 0
26 3814 0 CODE 0
27 3818 0 CODE 0
colour_click.c
33 3944 0 CODE 0
34 3946 0 CODE 0
35 394A 0 CODE 0
36 3950 0 CODE 0
37 3958 0 CODE 0
38 395E 0 CODE 0
39 3962 0 CODE 0
buttons_n_LEDs.c
32 3A40 0 CODE 0
34 3A40 0 CODE 0
35 3A42 0 CODE 0
36 3A44 0 CODE 0
39 3A46 0 CODE 0
40 3A4C 0 CODE 0
I2C.c
8 381A 0 CODE 0
10 381A 0 CODE 0
11 3824 0 CODE 0
12 3826 0 CODE 0
15 382A 0 CODE 0
16 382C 0 CODE 0
17 382E 0 CODE 0
18 3830 0 CODE 0
19 3832 0 CODE 0
20 3836 0 CODE 0
21 383A 0 CODE 0
22 383E 0 CODE 0
23 3842 0 CODE 0
colour_click.c
159 3188 0 CODE 0
161 3188 0 CODE 0
162 31A4 0 CODE 0
163 31B4 0 CODE 0
164 31C4 0 CODE 0
165 31C6 0 CODE 0
166 31CC 0 CODE 0
168 31E4 0 CODE 0
170 31F0 0 CODE 0
171 3208 0 CODE 0
172 320A 0 CODE 0
173 3210 0 CODE 0
174 3212 0 CODE 0
176 3214 0 CODE 0
177 3220 0 CODE 0
178 322C 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 ECA 0 CODE 0
25 F60 0 CODE 0
26 F70 0 CODE 0
27 F86 0 CODE 0
29 FB8 0 CODE 0
30 FCC 0 CODE 0
31 FEA 0 CODE 0
32 FFE 0 CODE 0
33 1004 0 CODE 0
35 1008 0 CODE 0
36 101C 0 CODE 0
37 103A 0 CODE 0
42 1052 0 CODE 0
43 10E8 0 CODE 0
44 10F8 0 CODE 0
45 110E 0 CODE 0
47 1140 0 CODE 0
48 1154 0 CODE 0
49 1172 0 CODE 0
52 118A 0 CODE 0
53 119A 0 CODE 0
54 11B0 0 CODE 0
56 11E2 0 CODE 0
57 11F6 0 CODE 0
58 1214 0 CODE 0
62 122C 0 CODE 0
63 1240 0 CODE 0
64 125E 0 CODE 0
69 1276 0 CODE 0
71 130C 0 CODE 0
72 1320 0 CODE 0
73 1338 0 CODE 0
74 134C 0 CODE 0
75 1366 0 CODE 0
76 1384 0 CODE 0
79 139C 0 CODE 0
81 1432 0 CODE 0
82 1446 0 CODE 0
83 145E 0 CODE 0
84 1472 0 CODE 0
85 148C 0 CODE 0
89 14AE 0 CODE 0
91 1544 0 CODE 0
92 1558 0 CODE 0
93 1576 0 CODE 0
94 158A 0 CODE 0
95 1590 0 CODE 0
97 1594 0 CODE 0
99 1598 0 CODE 0
100 15B2 0 CODE 0
101 15C6 0 CODE 0
102 15D8 0 CODE 0
103 15EC 0 CODE 0
104 15F8 0 CODE 0
105 163E 0 CODE 0
106 164E 0 CODE 0
107 1652 0 CODE 0
108 1656 0 CODE 0
109 165A 0 CODE 0
110 165C 0 CODE 0
111 1678 0 CODE 0
112 168C 0 CODE 0
120 16A8 0 CODE 0
121 16AC 0 CODE 0
DC_motors.c
225 3490 0 CODE 0
226 3490 0 CODE 0
227 34C2 0 CODE 0
228 34DE 0 CODE 0
DC_motors.c
216 34E0 0 CODE 0
217 34E0 0 CODE 0
218 3512 0 CODE 0
219 352E 0 CODE 0
DC_motors.c
185 255A 0 CODE 0
187 255A 0 CODE 0
190 2634 0 CODE 0
191 2646 0 CODE 0
194 2656 0 CODE 0
195 2658 0 CODE 0
197 265C 0 CODE 0
198 2680 0 CODE 0
201 26A4 0 CODE 0
202 26B0 0 CODE 0
203 26BC 0 CODE 0
195 26C4 0 CODE 0
207 26F4 0 CODE 0
209 275C 0 CODE 0
210 275E 0 CODE 0
DC_motors.c
155 2760 0 CODE 0
157 2760 0 CODE 0
160 283A 0 CODE 0
161 284C 0 CODE 0
164 285C 0 CODE 0
165 285E 0 CODE 0
167 2862 0 CODE 0
168 2886 0 CODE 0
171 28AA 0 CODE 0
172 28B6 0 CODE 0
173 28C2 0 CODE 0
165 28CA 0 CODE 0
177 28FA 0 CODE 0
178 2962 0 CODE 0
179 2964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1B6E 0 CODE 0
17 1B6E 0 CODE 0
18 1B74 0 CODE 0
19 1B7A 0 CODE 0
20 1B88 0 CODE 0
24 1B8A 0 CODE 0
26 1B9A 0 CODE 0
28 1BAA 0 CODE 0
31 1BBA 0 CODE 0
33 1BBC 0 CODE 0
36 1BC0 0 CODE 0
39 1BD0 0 CODE 0
40 1BD6 0 CODE 0
41 1BDC 0 CODE 0
42 1BEA 0 CODE 0
45 1BEC 0 CODE 0
48 1BFC 0 CODE 0
50 1C0C 0 CODE 0
53 1C1C 0 CODE 0
54 1C1E 0 CODE 0
57 1C22 0 CODE 0
58 1C32 0 CODE 0
65 1C32 0 CODE 0
66 1C52 0 CODE 0
95 1C66 0 CODE 0
96 1C72 0 CODE 0
97 1C7C 0 CODE 0
98 1C86 0 CODE 0
99 1C92 0 CODE 0
100 1C9E 0 CODE 0
101 1CAA 0 CODE 0
102 1CB6 0 CODE 0
103 1CC2 0 CODE 0
104 1CCE 0 CODE 0
105 1CDC 0 CODE 0
106 1CE8 0 CODE 0
107 1CF8 0 CODE 0
108 1D04 0 CODE 0
109 1D14 0 CODE 0
110 1D22 0 CODE 0
111 1D2E 0 CODE 0
112 1D3E 0 CODE 0
113 1D4A 0 CODE 0
114 1D5A 0 CODE 0
115 1D66 0 CODE 0
116 1D76 0 CODE 0
117 1D82 0 CODE 0
145 1DAC 0 CODE 0
146 1DE2 0 CODE 0
149 1DF0 0 CODE 0
152 1E0A 0 CODE 0
153 1E0E 0 CODE 0
154 1E18 0 CODE 0
155 1E26 0 CODE 0
156 1E28 0 CODE 0
157 1E28 0 CODE 0
158 1E32 0 CODE 0
152 1E38 0 CODE 0
163 1E46 0 CODE 0
164 1E4A 0 CODE 0
165 1E58 0 CODE 0
166 1E86 0 CODE 0
167 1E8A 0 CODE 0
168 1E8E 0 CODE 0
169 1E8E 0 CODE 0
173 1EA0 0 CODE 0
174 1EA0 0 CODE 0
175 1EB0 0 CODE 0
176 1EBC 0 CODE 0
177 1ECA 0 CODE 0
178 1EF4 0 CODE 0
183 1EF8 0 CODE 0
184 1F12 0 CODE 0
185 1F22 0 CODE 0
187 1F26 0 CODE 0
188 1F40 0 CODE 0
190 1F50 0 CODE 0
191 1F54 0 CODE 0
192 1F58 0 CODE 0
194 1F58 0 CODE 0
195 1F5C 0 CODE 0
196 1F6C 0 CODE 0
197 1F7A 0 CODE 0
199 1F7C 0 CODE 0
201 1F82 0 CODE 0
203 1F86 0 CODE 0
205 1F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2FC0 0 CODE 0
7 2FC0 0 CODE 0
8 2FEE 0 CODE 0
9 2FFE 0 CODE 0
10 302C 0 CODE 0
12 303C 0 CODE 0
13 304A 0 CODE 0
14 305C 0 CODE 0
15 306A 0 CODE 0
16 307C 0 CODE 0
17 308C 0 CODE 0
18 309C 0 CODE 0
19 30C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 16AE 0 CODE 0
21 16AE 0 CODE 0
22 16B4 0 CODE 0
23 16BA 0 CODE 0
24 16C8 0 CODE 0
28 16CA 0 CODE 0
30 16DA 0 CODE 0
32 16EA 0 CODE 0
35 16FA 0 CODE 0
37 16FC 0 CODE 0
38 1700 0 CODE 0
41 1704 0 CODE 0
44 1714 0 CODE 0
46 171A 0 CODE 0
47 172C 0 CODE 0
49 172E 0 CODE 0
50 1734 0 CODE 0
51 1742 0 CODE 0
55 1744 0 CODE 0
57 1754 0 CODE 0
59 1764 0 CODE 0
62 1774 0 CODE 0
64 1776 0 CODE 0
65 177A 0 CODE 0
68 177E 0 CODE 0
75 178E 0 CODE 0
77 17A0 0 CODE 0
78 17AE 0 CODE 0
81 17B2 0 CODE 0
82 17B6 0 CODE 0
83 17BA 0 CODE 0
84 17BE 0 CODE 0
85 17C2 0 CODE 0
86 17C6 0 CODE 0
87 17CA 0 CODE 0
88 17CE 0 CODE 0
89 17D2 0 CODE 0
90 17D6 0 CODE 0
91 17DA 0 CODE 0
92 17DE 0 CODE 0
93 17E2 0 CODE 0
94 17E6 0 CODE 0
95 17EA 0 CODE 0
98 17EE 0 CODE 0
100 17F2 0 CODE 0
101 181C 0 CODE 0
102 1838 0 CODE 0
103 1848 0 CODE 0
104 184C 0 CODE 0
106 1850 0 CODE 0
109 1850 0 CODE 0
110 185E 0 CODE 0
111 1866 0 CODE 0
113 186A 0 CODE 0
115 186E 0 CODE 0
116 187C 0 CODE 0
118 187E 0 CODE 0
119 1888 0 CODE 0
120 188A 0 CODE 0
106 188A 0 CODE 0
121 189C 0 CODE 0
124 189C 0 CODE 0
127 18AA 0 CODE 0
128 18BA 0 CODE 0
132 18CE 0 CODE 0
134 18DE 0 CODE 0
135 18EC 0 CODE 0
136 18FA 0 CODE 0
137 1902 0 CODE 0
139 1906 0 CODE 0
141 190A 0 CODE 0
142 1918 0 CODE 0
144 191A 0 CODE 0
145 1924 0 CODE 0
153 192A 0 CODE 0
154 1950 0 CODE 0
155 1980 0 CODE 0
156 1984 0 CODE 0
157 1986 0 CODE 0
158 1996 0 CODE 0
162 19A6 0 CODE 0
163 19B6 0 CODE 0
166 19B6 0 CODE 0
167 19DC 0 CODE 0
172 19F0 0 CODE 0
173 19FA 0 CODE 0
174 1A08 0 CODE 0
176 1A0A 0 CODE 0
177 1A18 0 CODE 0
178 1A1C 0 CODE 0
180 1A20 0 CODE 0
182 1A24 0 CODE 0
183 1A34 0 CODE 0
171 1A36 0 CODE 0
192 1A44 0 CODE 0
193 1A48 0 CODE 0
194 1A56 0 CODE 0
195 1A6C 0 CODE 0
196 1A70 0 CODE 0
197 1A74 0 CODE 0
198 1A74 0 CODE 0
202 1A86 0 CODE 0
203 1A86 0 CODE 0
204 1A96 0 CODE 0
205 1AA2 0 CODE 0
206 1AB0 0 CODE 0
207 1ADA 0 CODE 0
208 1AEA 0 CODE 0
215 1AEC 0 CODE 0
216 1B0C 0 CODE 0
218 1B1C 0 CODE 0
219 1B2C 0 CODE 0
225 1B30 0 CODE 0
226 1B3E 0 CODE 0
227 1B40 0 CODE 0
230 1B44 0 CODE 0
232 1B46 0 CODE 0
233 1B4C 0 CODE 0
234 1B5A 0 CODE 0
236 1B5C 0 CODE 0
237 1B6C 0 CODE 0
DC_motors.c
83 322E 0 CODE 0
84 322E 0 CODE 0
85 323E 0 CODE 0
88 324E 0 CODE 0
89 3252 0 CODE 0
90 325E 0 CODE 0
92 326A 0 CODE 0
93 3276 0 CODE 0
94 3282 0 CODE 0
88 328A 0 CODE 0
96 32BA 0 CODE 0
colour_click.c
124 2E6A 0 CODE 0
125 2E6A 0 CODE 0
126 2E70 0 CODE 0
128 2E88 0 CODE 0
129 2E98 0 CODE 0
130 2E9A 0 CODE 0
131 2EB2 0 CODE 0
132 2EBE 0 CODE 0
133 2ED6 0 CODE 0
134 2ED8 0 CODE 0
135 2EF0 0 CODE 0
136 2F06 0 CODE 0
137 2F08 0 CODE 0
138 2F20 0 CODE 0
139 2F2C 0 CODE 0
140 2F44 0 CODE 0
142 2F4A 0 CODE 0
143 2F5C 0 CODE 0
144 2F5E 0 CODE 0
145 2F76 0 CODE 0
146 2F82 0 CODE 0
147 2F9A 0 CODE 0
151 2FA0 0 CODE 0
152 2FA6 0 CODE 0
153 2FBE 0 CODE 0
colour_click.c
113 33D4 0 CODE 0
114 33D4 0 CODE 0
115 33E8 0 CODE 0
116 3400 0 CODE 0
117 3418 0 CODE 0
118 3430 0 CODE 0
colour_click.c
45 3530 0 CODE 0
47 3530 0 CODE 0
48 3534 0 CODE 0
49 353A 0 CODE 0
50 3540 0 CODE 0
51 3544 0 CODE 0
52 354A 0 CODE 0
53 3558 0 CODE 0
54 3572 0 CODE 0
55 3576 0 CODE 0
56 357E 0 CODE 0
colour_click.c
62 3580 0 CODE 0
64 3580 0 CODE 0
65 3584 0 CODE 0
66 358A 0 CODE 0
67 3590 0 CODE 0
68 3594 0 CODE 0
69 359A 0 CODE 0
70 35A8 0 CODE 0
71 35C2 0 CODE 0
72 35C6 0 CODE 0
73 35CE 0 CODE 0
colour_click.c
96 35D0 0 CODE 0
98 35D0 0 CODE 0
99 35D4 0 CODE 0
100 35DA 0 CODE 0
101 35E0 0 CODE 0
102 35E4 0 CODE 0
103 35EA 0 CODE 0
104 35F8 0 CODE 0
105 3612 0 CODE 0
106 3616 0 CODE 0
107 361E 0 CODE 0
colour_click.c
79 3620 0 CODE 0
81 3620 0 CODE 0
82 3624 0 CODE 0
83 362A 0 CODE 0
84 3630 0 CODE 0
85 3634 0 CODE 0
86 363A 0 CODE 0
87 3648 0 CODE 0
88 3662 0 CODE 0
89 3666 0 CODE 0
90 366E 0 CODE 0
I2C.c
64 3A4E 0 CODE 0
65 3A50 0 CODE 0
66 3A54 0 CODE 0
67 3A58 0 CODE 0
I2C.c
55 3A72 0 CODE 0
56 3A72 0 CODE 0
57 3A76 0 CODE 0
58 3A7A 0 CODE 0
I2C.c
37 3A7C 0 CODE 0
38 3A7C 0 CODE 0
39 3A80 0 CODE 0
40 3A84 0 CODE 0
I2C.c
46 3A86 0 CODE 0
47 3A86 0 CODE 0
48 3A8A 0 CODE 0
49 3A8E 0 CODE 0
I2C.c
73 37A0 0 CODE 0
75 37A2 0 CODE 0
76 37A6 0 CODE 0
77 37AA 0 CODE 0
78 37AE 0 CODE 0
79 37B2 0 CODE 0
80 37B6 0 CODE 0
81 37DC 0 CODE 0
82 37DE 0 CODE 0
83 37E0 0 CODE 0
I2C.c
29 3844 0 CODE 0
30 3844 0 CODE 0
31 386A 0 CODE 0
buttons_n_LEDs.c
46 3902 0 CODE 0
47 3904 0 CODE 0
48 390E 0 CODE 0
49 3918 0 CODE 0
50 3922 0 CODE 0
colour_cards.c
207 2CEE 0 CODE 0
208 2CEE 0 CODE 0
209 2CFE 0 CODE 0
210 2D14 0 CODE 0
211 2D28 0 CODE 0
213 2D3C 0 CODE 0
214 2D9C 0 CODE 0
215 2E02 0 CODE 0
216 2E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2B3A 0 CODE 0
15 2B3C 0 CODE 0
16 2B5A 0 CODE 0
17 2B8C 0 CODE 0
18 2B90 0 CODE 0
19 2B90 0 CODE 0
21 2BA0 0 CODE 0
22 2BB6 0 CODE 0
23 2BCA 0 CODE 0
24 2BCE 0 CODE 0
25 2BD2 0 CODE 0
26 2BD4 0 CODE 0
24 2BDE 0 CODE 0
29 2C10 0 CODE 0
30 2C12 0 CODE 0
31 2C1E 0 CODE 0
32 2C28 0 CODE 0
28 2C28 0 CODE 0
34 2C5A 0 CODE 0
35 2C5C 0 CODE 0
33 2C66 0 CODE 0
37 2C84 0 CODE 0
38 2C92 0 CODE 0
39 2C94 0 CODE 0
40 2C98 0 CODE 0
41 2CBC 0 CODE 0
42 2CDA 0 CODE 0
43 2CDC 0 CODE 0
44 2CEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1F98 0 CODE 0
26 1F98 0 CODE 0
27 1FA0 0 CODE 0
28 1FA6 0 CODE 0
29 1FB4 0 CODE 0
33 1FB6 0 CODE 0
35 1FC6 0 CODE 0
37 1FD6 0 CODE 0
40 1FE6 0 CODE 0
42 1FE8 0 CODE 0
43 1FEC 0 CODE 0
46 1FF0 0 CODE 0
49 2000 0 CODE 0
50 2006 0 CODE 0
51 200C 0 CODE 0
52 201A 0 CODE 0
56 201C 0 CODE 0
58 202C 0 CODE 0
60 203C 0 CODE 0
63 204C 0 CODE 0
65 204E 0 CODE 0
66 2052 0 CODE 0
69 2056 0 CODE 0
75 2066 0 CODE 0
76 207C 0 CODE 0
77 208C 0 CODE 0
78 2094 0 CODE 0
79 2098 0 CODE 0
83 20AC 0 CODE 0
84 20BC 0 CODE 0
85 20BC 0 CODE 0
89 20D0 0 CODE 0
92 20EA 0 CODE 0
93 20FA 0 CODE 0
94 210A 0 CODE 0
96 211A 0 CODE 0
97 211E 0 CODE 0
100 2122 0 CODE 0
101 2132 0 CODE 0
102 213C 0 CODE 0
103 2146 0 CODE 0
104 2154 0 CODE 0
105 2156 0 CODE 0
106 2156 0 CODE 0
112 2160 0 CODE 0
115 217E 0 CODE 0
116 2180 0 CODE 0
118 2190 0 CODE 0
119 2192 0 CODE 0
97 2192 0 CODE 0
122 21A2 0 CODE 0
123 21B8 0 CODE 0
128 21BE 0 CODE 0
129 21C8 0 CODE 0
130 21D6 0 CODE 0
131 21D8 0 CODE 0
132 21D8 0 CODE 0
133 21E2 0 CODE 0
127 21E8 0 CODE 0
139 21F6 0 CODE 0
140 21FA 0 CODE 0
141 2208 0 CODE 0
142 2236 0 CODE 0
143 223A 0 CODE 0
144 223E 0 CODE 0
145 223E 0 CODE 0
149 2250 0 CODE 0
150 2250 0 CODE 0
151 2260 0 CODE 0
152 226C 0 CODE 0
153 227A 0 CODE 0
154 22A4 0 CODE 0
159 22A8 0 CODE 0
160 22C2 0 CODE 0
161 22C8 0 CODE 0
165 22D8 0 CODE 0
166 22F2 0 CODE 0
167 22FA 0 CODE 0
169 230A 0 CODE 0
173 230E 0 CODE 0
175 2312 0 CODE 0
176 2320 0 CODE 0
177 2322 0 CODE 0
180 2326 0 CODE 0
182 2328 0 CODE 0
185 2332 0 CODE 0
DC_motors.c
122 3432 0 CODE 0
123 3432 0 CODE 0
124 3434 0 CODE 0
125 3448 0 CODE 0
126 3460 0 CODE 0
127 3474 0 CODE 0
128 348C 0 CODE 0
129 348E 0 CODE 0
DC_motors.c
135 334A 0 CODE 0
136 334A 0 CODE 0
138 334C 0 CODE 0
139 3350 0 CODE 0
140 335C 0 CODE 0
143 3368 0 CODE 0
144 3374 0 CODE 0
145 3380 0 CODE 0
138 3388 0 CODE 0
147 33B8 0 CODE 0
148 33D0 0 CODE 0
149 33D2 0 CODE 0
DC_motors.c
102 32BC 0 CODE 0
104 32BC 0 CODE 0
105 32CC 0 CODE 0
108 32DC 0 CODE 0
109 32E0 0 CODE 0
110 32EC 0 CODE 0
112 32F8 0 CODE 0
113 3304 0 CODE 0
114 3310 0 CODE 0
108 3318 0 CODE 0
116 3348 0 CODE 0
DC_motors.c
50 2966 0 CODE 0
53 2966 0 CODE 0
54 2982 0 CODE 0
55 29E0 0 CODE 0
56 29E4 0 CODE 0
59 2A2A 0 CODE 0
61 2A4A 0 CODE 0
62 2A66 0 CODE 0
63 2ACC 0 CODE 0
64 2AD0 0 CODE 0
66 2B38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3894 0 CODE 0
37 3894 0 CODE 0
38 38A0 0 CODE 0
39 38A8 0 CODE 0
52 38B0 0 CODE 0
53 38B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 30C4 0 CODE 0
13 30C4 0 CODE 0
14 30C8 0 CODE 0
15 30D6 0 CODE 0
16 30DE 0 CODE 0
18 30E2 0 CODE 0
19 30F0 0 CODE 0
20 30F8 0 CODE 0
22 30FC 0 CODE 0
23 3104 0 CODE 0
24 3116 0 CODE 0
25 311A 0 CODE 0
26 311E 0 CODE 0
27 3124 0 CODE 0
25 3126 0 CODE 0
30 3134 0 CODE 0
31 313A 0 CODE 0
32 3150 0 CODE 0
33 3158 0 CODE 0
35 315A 0 CODE 0
36 3160 0 CODE 0
38 3166 0 CODE 0
39 3176 0 CODE 0
40 317E 0 CODE 0
41 3186 0 CODE 0
DC_motors.c
72 3964 0 CODE 0
74 3964 0 CODE 0
75 396A 0 CODE 0
76 3980 0 CODE 0
77 3982 0 CODE 0
ADC.c
26 3A12 0 CODE 0
29 3A12 0 CODE 0
30 3A14 0 CODE 0
31 3A22 0 CODE 0
34 3A26 0 CODE 0
35 3A28 0 CODE 0
serial_comm.c
8 3984 0 CODE 0
9 3984 0 CODE 0
10 398A 0 CODE 0
11 398E 0 CODE 0
13 3990 0 CODE 0
14 3992 0 CODE 0
15 3994 0 CODE 0
16 3998 0 CODE 0
18 399C 0 CODE 0
19 399E 0 CODE 0
20 39A0 0 CODE 0
21 39A2 0 CODE 0
DC_motors.c
10 3670 0 CODE 0
12 3672 0 CODE 0
13 367A 0 CODE 0
14 367E 0 CODE 0
17 3686 0 CODE 0
18 368A 0 CODE 0
21 368C 0 CODE 0
22 368E 0 CODE 0
23 3690 0 CODE 0
24 3692 0 CODE 0
26 3694 0 CODE 0
27 3696 0 CODE 0
28 3698 0 CODE 0
29 369A 0 CODE 0
31 369C 0 CODE 0
32 36A0 0 CODE 0
34 36A4 0 CODE 0
35 36A6 0 CODE 0
37 36A8 0 CODE 0
38 36AE 0 CODE 0
41 36B2 0 CODE 0
42 36B6 0 CODE 0
43 36BA 0 CODE 0
44 36BE 0 CODE 0
buttons_n_LEDs.c
8 3A5A 0 CODE 0
10 3A5A 0 CODE 0
11 3A5C 0 CODE 0
12 3A5E 0 CODE 0
13 3A62 0 CODE 0
14 3A64 0 CODE 0
buttons_n_LEDs.c
20 3A90 0 CODE 0
21 3A90 0 CODE 0
22 3A92 0 CODE 0
24 3A94 0 CODE 0
25 3A96 0 CODE 0
26 3A98 0 CODE 0
buttons_n_LEDs.c
56 3A2A 0 CODE 0
57 3A2A 0 CODE 0
58 3A2C 0 CODE 0
59 3A2E 0 CODE 0
60 3A30 0 CODE 0
61 3A32 0 CODE 0
63 3A34 0 CODE 0
64 3A36 0 CODE 0
65 3A38 0 CODE 0
66 3A3A 0 CODE 0
67 3A3C 0 CODE 0
68 3A3E 0 CODE 0
ADC.c
8 39DE 0 CODE 0
10 39DE 0 CODE 0
11 39E0 0 CODE 0
14 39E4 0 CODE 0
15 39E8 0 CODE 0
16 39EC 0 CODE 0
17 39F0 0 CODE 0
18 39F2 0 CODE 0
19 39F4 0 CODE 0
20 39F6 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs4d4.s
25369 18 0 CODE 0
interrupts.c
77 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3C 0 CODE 0
81 40 0 CODE 0
82 44 0 CODE 0
83 48 0 CODE 0
85 4C 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs4d4.s
25470 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 375C 0 CODE 0
65 375C 0 CODE 0
66 376C 0 CODE 0
67 3772 0 CODE 0
68 3794 0 CODE 0
69 3798 0 CODE 0
71 379C 0 CODE 0
interrupts.c
37 39F8 0 CODE 0
38 39F8 0 CODE 0
39 39FC 0 CODE 0
40 3A02 0 CODE 0
41 3A08 0 CODE 0
43 3A0C 0 CODE 0
44 3A10 0 CODE 0
interrupts.c
50 370E 0 CODE 0
51 370E 0 CODE 0
52 3718 0 CODE 0
53 3728 0 CODE 0
54 3732 0 CODE 0
55 373C 0 CODE 0
56 3746 0 CODE 0
57 3750 0 CODE 0
58 375A 0 CODE 0
colour_click.c
33 39A4 0 CODE 0
34 39A6 0 CODE 0
35 39AA 0 CODE 0
36 39B0 0 CODE 0
37 39B8 0 CODE 0
38 39BE 0 CODE 0
39 39C2 0 CODE 0
I2C.c
64 3A66 0 CODE 0
65 3A68 0 CODE 0
66 3A6C 0 CODE 0
67 3A70 0 CODE 0
I2C.c
55 3A9A 0 CODE 0
56 3A9A 0 CODE 0
57 3A9E 0 CODE 0
58 3AA2 0 CODE 0
I2C.c
37 3AA4 0 CODE 0
38 3AA4 0 CODE 0
39 3AA8 0 CODE 0
40 3AAC 0 CODE 0
I2C.c
29 386C 0 CODE 0
30 386C 0 CODE 0
31 3892 0 CODE 0
