_I2C_2_Master_RepStart 58B4 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 15 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
sprintf@f D2 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
_buggyLEDs_init 5864 0 CODE 0
___fldiv@rem 1F 0 COMRAM 1
__S0 58F2 0 ABS 0
__S1 23C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 58D2 0 CODE 0
_pad 4D6E 0 CODE 0
vfpfcnvrt@ct A8 0 BANK0 1
__end_of___awdiv 4D6E 0 CODE 0
_abs 556A 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 4F8A 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c AB 0 BANK0 1
main@motorL 17E 0 BANK1 1
___flneg@f1 5 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 9 0 COMRAM 1
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F8 0 BANK0 1
_dtoa 3720 0 CODE 0
_dbuf 192 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 3410 0 CODE 0
_atoi 4366 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
_stop 4F8A 0 CODE 0
start 26 0 CODE 0
_nout F4 0 BANK0 1
_I2C_2_Master_Idle 575A 0 CODE 0
_colorclick_readColour 54A0 0 CODE 0
sprintf@s B4 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
sendCharSerial4@charToSend 5 0 COMRAM 1
?_isspace 5 0 COMRAM 1
__end_of_sendStringSerial4 5730 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 51E2 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__end_of___flmul 3076 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 40 0 COMRAM 1
__HRAM 0 0 ABS 0
_isspace$2634 B 0 COMRAM 1
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 58D2 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f A4 0 BANK0 1
_atoi$2603 14 0 COMRAM 1
_dtoa$2513 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
_atoi$2604 18 0 COMRAM 1
?___awmod 5 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 38 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_atoi$2605 16 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 58F0 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 4BE0 0 CODE 0
_width F6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfpfcnvrt$2567 A2 0 BANK0 1
efgtoa@ou 74 0 BANK0 1
?_sprintf B4 0 BANK0 1
_vfprintf 50BE 0 CODE 0
_fputs 545C 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 5B 0 COMRAM 1
__end_of_clicker2buttons_init 58A8 0 CODE 0
___xxtofl 41B2 0 CODE 0
_turnLeft 3DF8 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_abs 55AA 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 22 0 COMRAM 1
__end_of_vfpfcnvrt 278C 0 CODE 0
___fpclassifyf@F465 F0 0 BANK0 1
?___fltol 5 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 58F2 0 CODE 0
main@motorR 187 0 BANK1 1
?_strncmp 5 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_ADC_init 5832 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_returnhome_flag 5A 0 COMRAM 1
__end_of_turnLeft 3FDE 0 CODE 0
__end_of_DCmotors_init 5416 0 CODE 0
?_isdigit 5 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 58E6 0 CODE 0
?_isupper 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap D0 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 191 0 BANK1 1
?___fldiv 13 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
?_tolower B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5700 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5024 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 7 0 COMRAM 1
__end_of___fpclassifyf 4AFE 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1AA6 0 CODE 0
read_card_RGB@R_rel 40 0 COMRAM 1
_DCmotors_init 53C6 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
turnRight@deg 22 0 COMRAM 1
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 7 0 COMRAM 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
colorclick_writetoaddr@address 8 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 1E 0 COMRAM 1
colorclick_toggleClearLED@toggle 5 0 COMRAM 1
_read_card_RGB 1AA6 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
main@B_rel 16E 0 BANK1 1
main@C_rel 172 0 BANK1 1
__end_of___fltol 48FC 0 CODE 0
stop@mR 20 0 COMRAM 1
main@G_rel 16A 0 BANK1 1
_setMotorPWM 3FDE 0 CODE 0
fputc@c 5 0 COMRAM 1
read_card_RGB@current 2C 0 COMRAM 1
main@R_rel 166 0 BANK1 1
__end_of___flsub 545C 0 CODE 0
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 5864 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 4A00 0 CODE 0
__end_of___awmod 4EE0 0 CODE 0
__end_of_colorclick_init 55EA 0 CODE 0
_sendStringSerial4 5700 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 48FC 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_efgtoa E4C 0 CODE 0
stackhi DE9 0 ABS 0
__end_of_turnRight 3DF8 0 CODE 0
___fldiv@new_exp 24 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3A00 0 CODE 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
?_colorclick_readRed 9 0 COMRAM 1
___fleq 4EE0 0 CODE 0
_strlen 56CA 0 CODE 0
___awmod@sign A 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 23C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 57AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3720 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3410 0 CODE 0
?_vfprintf AC 0 BANK0 1
_strcpy 5184 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 5618 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
___awdiv@sign 10 0 COMRAM 1
?_colorclick_readBlue 9 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5692 0 CODE 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
colorclick_readColour@current 10 0 COMRAM 1
__end_of_USART4_init 5832 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 556A 0 CODE 0
__end_of___aodiv 4692 0 CODE 0
vfprintf@fmt AE 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
_turnRight 3C12 0 CODE 0
__end_of_fputs 54A0 0 CODE 0
__size_of_putch 0 0 ABS 0
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap B0 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp E 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 9 0 COMRAM 1
?_colorclick_readClear 9 0 COMRAM 1
__end_of_I2C_2_Master_Idle 5782 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 450A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_card_RGB@mL 34 0 COMRAM 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 584C 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 57AA 0 CODE 0
floorf@F527 EC 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
read_card_RGB@G_rel 38 0 COMRAM 1
vfprintf@fp AC 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 5812 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 58DC 0 CODE 0
_vfpfcnvrt$2562 A0 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3410 0 CODE 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 51E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 50BE 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2222 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4AFE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5622 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5184 0 CODE 0
__size_of_read_card_RGB 0 0 ABS 0
__end_of_read_card_RGB 2222 0 CODE 0
__ptext9 3A00 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_colorclick_init 55AA 0 CODE 0
_vfpfcnvrt 2222 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper FA 0 BANK0 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 5286 0 CODE 0
__end_of_setMotorPWM 41B2 0 CODE 0
turnRight@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_efgtoa$2542 64 0 BANK0 1
efgtoa@c 46 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 5618 0 CODE 0
__end_of_floorf 3C12 0 CODE 0
efgtoa@f 42 0 COMRAM 1
___fpclassifyf@u F 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 3A 0 COMRAM 1
sendStringSerial4@string 6 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 589C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d D 0 COMRAM 1
_clear_lower FC 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
efgtoa@n 92 0 BANK0 1
setMotorPWM@PWMduty 1C 0 COMRAM 1
colorclick_readRed@tmp E 0 COMRAM 1
floorf@m 36 0 COMRAM 1
_I2C_2_Master_Stop 58BE 0 CODE 0
__end_of_colorclick_readColour 54E4 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 5184 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 5890 0 CODE 0
_I2C_2_Master_Start 58C8 0 CODE 0
_colorclick_toggleClearLED 57D0 0 CODE 0
efgtoa@t 6C 0 BANK0 1
read_card_RGB@mR 36 0 COMRAM 1
___fladd 278C 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
floorf@u 3C 0 COMRAM 1
_isspace 5234 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 2C 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 102 0 BANK1 1
?_efgtoa 40 0 COMRAM 1
___flneg 565A 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 10 0 COMRAM 1
___aomod 4692 0 CODE 0
int_func 54E4 0 CODE 0
___awmod 4E30 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 58F2 0 ABS 0
___flsub 5416 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 575A 0 CODE 0
?_floorf 2C 0 COMRAM 1
_reverse 5024 0 CODE 0
__end_of___aomod 47F6 0 CODE 0
_sprintf 51E2 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen 5 0 COMRAM 1
_battery_flag 190 0 BANK1 1
__Hsmallconst E4C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 53C6 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 47F6 0 CODE 0
_strncmp 4AFE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C4C 0 CODE 0
__end_of_I2C_2_Master_Stop 58C8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 587A 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 5692 0 CODE 0
_isupper 5622 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3076 0 CODE 0
___aodiv 450A 0 CODE 0
_tolower 5124 0 CODE 0
__pcinit 55EA 0 CODE 0
___awdiv 4CAA 0 CODE 0
__ramtop E00 0 RAM 0
turnLeft@deg 22 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 4CAA 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
___fltol@exp1 E 0 COMRAM 1
__end_of_colorclick_writetoaddr 5812 0 CODE 0
__end_of_isdigit 56CA 0 CODE 0
main@current 176 0 BANK1 1
__end_of_sprintf 5234 0 CODE 0
colorclick_readClear@tmp E 0 COMRAM 1
_colorclick_writetoaddr 57F2 0 CODE 0
__end_of_buggyLEDs_init 587A 0 CODE 0
_efgtoa$2546 66 0 BANK0 1
_EUSART4RXbuf D8 0 BANK0 1
__end_of_pad 4E30 0 CODE 0
colorclick_readBlue@tmp E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 58BE 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
i2_I2C_2_Master_Idle 5782 0 CODE 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B6 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_efgtoa$2537 60 0 BANK0 1
i2_I2C_2_Master_Stop 58DC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2C4C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 190 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_efgtoa$2547 68 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A00 0 CODE 0
__end_of_interrupts_clear 5890 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 56CA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 47F6 0 CODE 0
__ptext30 5700 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
read_card_RGB@B_rel 3C 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 545C 0 CODE 0
__ptext40 41B2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5416 0 CODE 0
__ptext31 584C 0 CODE 0
__ptext50 55AA 0 CODE 0
i2_I2C_2_Master_Write 58A8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4BE0 0 CODE 0
__ptext41 48FC 0 CODE 0
__ptext60 589C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 58E6 0 CODE 0
__ptext13 278C 0 CODE 0
__ptext32 1AA6 0 CODE 0
__ptext51 57F2 0 CODE 0
__ptext70 5782 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 58F0 0 CODE 0
__ptext42 3076 0 CODE 0
__ptext61 58D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_efgtoa$2538 62 0 BANK0 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 565A 0 CODE 0
__ptext33 3C12 0 CODE 0
__ptext52 5890 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 556A 0 CODE 0
__ptext43 54A0 0 CODE 0
__ptext62 5864 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C4C 0 CODE 0
__ptext34 3DF8 0 CODE 0
__ptext53 58BE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4692 0 CODE 0
__ptext44 5286 0 CODE 0
__ptext63 5832 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4EE0 0 CODE 0
__ptext35 4F8A 0 CODE 0
__ptext54 58C8 0 CODE 0
turnLeft@mL 1E 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 450A 0 CODE 0
__ptext45 52D6 0 CODE 0
_sendCharSerial4 584C 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 20 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4E30 0 CODE 0
__ptext36 5024 0 CODE 0
__ptext55 575A 0 CODE 0
__end_of_strncmp 4BE0 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4366 0 CODE 0
__ptext46 5326 0 CODE 0
_efgtoa$2548 6A 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3720 0 CODE 0
__ptext37 3FDE 0 CODE 0
__ptext56 57D0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5234 0 CODE 0
__ptext47 5376 0 CODE 0
__ptext66 587A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4D6E 0 CODE 0
__ptext38 57AA 0 CODE 0
__ptext57 5730 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5692 0 CODE 0
__ptext48 58B4 0 CODE 0
__ptext67 58A8 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
colorclick_writetoaddr@value 7 0 COMRAM 1
__end_of_dtoa 3A00 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4CAA 0 CODE 0
__ptext58 5812 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5528 0 CODE 0
__ptext68 58DC 0 CODE 0
_tolower$2698 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 53C6 0 CODE 0
__ptext69 58E6 0 CODE 0
DCmotors_init@PWMperiod 5 0 COMRAM 1
__end_of_isupper 565A 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 589C 0 CODE 0
vfpfcnvrt@fmt 4E 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__end_of_colorclick_readGreen 5326 0 CODE 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 54E4 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 59 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt B2 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5124 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 57F2 0 CODE 0
turnLeft@mR 20 0 COMRAM 1
_I2C_2_Master_Read 5528 0 CODE 0
reverse@mL 1E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 5376 0 CODE 0
__end_of_reverse 50BE 0 CODE 0
__end_of_colorclick_readRed 52D6 0 CODE 0
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 12 0 COMRAM 1
__end_of___wmul 57D0 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 55EA 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___awdiv@quotient 11 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 58B4 0 CODE 0
__end_of___xxtofl 4366 0 CODE 0
?_vfpfcnvrt 4C 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
reverse@mR 20 0 COMRAM 1
vfpfcnvrt@fp 4C 0 COMRAM 1
__size_of_colorclick_init 0 0 ABS 0
___fladd@b 5 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_colorclick_readRed 5286 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 58F0 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 55EA 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
___fldiv@bexp 2A 0 COMRAM 1
_I2C_2_Master_Init 5730 0 CODE 0
_colorclick_readBlue 5376 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 17 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 4A00 0 CODE 0
__end_of_HighISR 5528 0 CODE 0
___fldiv@b 13 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 52D6 0 CODE 0
_colorclick_readClear 5326 0 CODE 0
___aodiv@dividend 5 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend B 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E4B SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1E1 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text5 E4C 58F1 CODE E4C 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs12k0.s
11010 55EA 0 CODE 0
11012 55EA 0 CODE 0
11015 55EA 0 CODE 0
11082 55EA 0 CODE 0
11083 55EE 0 CODE 0
11084 55F0 0 CODE 0
11085 55F0 0 CODE 0
11086 55F2 0 CODE 0
11087 55F4 0 CODE 0
11090 55F6 0 CODE 0
11091 55FA 0 CODE 0
11092 55FC 0 CODE 0
11093 55FC 0 CODE 0
11094 55FE 0 CODE 0
11095 5600 0 CODE 0
11098 5602 0 CODE 0
11099 5606 0 CODE 0
11100 5608 0 CODE 0
11101 5608 0 CODE 0
11102 560A 0 CODE 0
11103 560C 0 CODE 0
11106 560E 0 CODE 0
11107 5610 0 CODE 0
11108 5612 0 CODE 0
11109 5614 0 CODE 0
11110 5616 0 CODE 0
11116 5618 0 CODE 0
11118 5618 0 CODE 0
11119 561A 0 CODE 0
11120 561C 0 CODE 0
11121 561E 0 CODE 0
main.c
7 3410 0 CODE 0
11 3410 0 CODE 0
12 3410 0 CODE 0
13 3416 0 CODE 0
14 341A 0 CODE 0
15 341E 0 CODE 0
16 3422 0 CODE 0
18 3426 0 CODE 0
19 342C 0 CODE 0
25 3430 0 CODE 0
26 3436 0 CODE 0
27 343A 0 CODE 0
28 3442 0 CODE 0
29 344A 0 CODE 0
30 344E 0 CODE 0
34 3456 0 CODE 0
35 345A 0 CODE 0
36 345E 0 CODE 0
37 3466 0 CODE 0
38 346E 0 CODE 0
39 3472 0 CODE 0
90 347A 0 CODE 0
91 3496 0 CODE 0
92 3498 0 CODE 0
93 349E 0 CODE 0
121 34B8 0 CODE 0
122 34D4 0 CODE 0
124 34F8 0 CODE 0
125 3550 0 CODE 0
126 35A8 0 CODE 0
127 3600 0 CODE 0
128 3658 0 CODE 0
130 36CE 0 CODE 0
131 36DA 0 CODE 0
137 36F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 51E2 0 CODE 0
15 51E2 0 CODE 0
16 51EC 0 CODE 0
17 51F4 0 CODE 0
18 51FC 0 CODE 0
19 5204 0 CODE 0
20 5220 0 CODE 0
23 5232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 50BE 0 CODE 0
1395 50BE 0 CODE 0
1396 50C6 0 CODE 0
1397 50D0 0 CODE 0
1398 50D4 0 CODE 0
1397 50FA 0 CODE 0
1400 511A 0 CODE 0
1404 5122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2222 0 CODE 0
702 2222 0 CODE 0
703 224A 0 CODE 0
705 2258 0 CODE 0
706 226A 0 CODE 0
762 226E 0 CODE 0
763 2296 0 CODE 0
764 229E 0 CODE 0
765 22AC 0 CODE 0
766 22D4 0 CODE 0
767 22E2 0 CODE 0
768 230A 0 CODE 0
769 230E 0 CODE 0
770 232A 0 CODE 0
771 232E 0 CODE 0
770 233C 0 CODE 0
779 239A 0 CODE 0
780 23C0 0 CODE 0
781 23D0 0 CODE 0
782 2406 0 CODE 0
783 2416 0 CODE 0
847 244C 0 CODE 0
849 249C 0 CODE 0
850 24AA 0 CODE 0
852 24E4 0 CODE 0
942 251C 0 CODE 0
944 252E 0 CODE 0
945 2548 0 CODE 0
946 2556 0 CODE 0
948 2586 0 CODE 0
950 25B2 0 CODE 0
952 25E0 0 CODE 0
953 260A 0 CODE 0
954 2668 0 CODE 0
955 2698 0 CODE 0
956 269C 0 CODE 0
957 26CC 0 CODE 0
958 26CC 0 CODE 0
1372 26E0 0 CODE 0
1373 2708 0 CODE 0
1374 2716 0 CODE 0
1375 272A 0 CODE 0
1379 2736 0 CODE 0
1380 2744 0 CODE 0
1384 2750 0 CODE 0
1385 2778 0 CODE 0
1387 278A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 4AFE 0 CODE 0
5 4AFE 0 CODE 0
6 4B0E 0 CODE 0
7 4B34 0 CODE 0
8 4BB8 0 CODE 0
9 4BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 E4C 0 CODE 0
339 E4C 0 CODE 0
340 E56 0 CODE 0
341 E66 0 CODE 0
342 E74 0 CODE 0
343 E7C 0 CODE 0
347 EA0 0 CODE 0
348 EAA 0 CODE 0
349 EB2 0 CODE 0
350 ED2 0 CODE 0
351 EFC 0 CODE 0
352 F00 0 CODE 0
356 F06 0 CODE 0
357 F2C 0 CODE 0
358 F74 0 CODE 0
359 F8C 0 CODE 0
360 F90 0 CODE 0
362 FA8 0 CODE 0
363 FB2 0 CODE 0
365 FDA 0 CODE 0
366 1000 0 CODE 0
367 1048 0 CODE 0
368 1060 0 CODE 0
369 1064 0 CODE 0
376 1080 0 CODE 0
377 1092 0 CODE 0
378 109A 0 CODE 0
380 10D0 0 CODE 0
381 1104 0 CODE 0
379 110A 0 CODE 0
384 1164 0 CODE 0
385 1198 0 CODE 0
383 11A0 0 CODE 0
390 11D2 0 CODE 0
391 11E2 0 CODE 0
392 11E6 0 CODE 0
393 11F8 0 CODE 0
394 120A 0 CODE 0
396 1212 0 CODE 0
398 1244 0 CODE 0
402 1256 0 CODE 0
403 1268 0 CODE 0
404 12BA 0 CODE 0
405 12BE 0 CODE 0
406 12C2 0 CODE 0
411 12C6 0 CODE 0
412 12CE 0 CODE 0
413 1300 0 CODE 0
417 1304 0 CODE 0
418 1316 0 CODE 0
419 1324 0 CODE 0
420 1334 0 CODE 0
422 133C 0 CODE 0
423 134E 0 CODE 0
428 1356 0 CODE 0
429 135E 0 CODE 0
430 136E 0 CODE 0
431 137E 0 CODE 0
432 1382 0 CODE 0
433 13CA 0 CODE 0
434 13E6 0 CODE 0
435 143E 0 CODE 0
436 1472 0 CODE 0
431 1478 0 CODE 0
440 1496 0 CODE 0
441 14CA 0 CODE 0
442 14FC 0 CODE 0
443 150E 0 CODE 0
445 1512 0 CODE 0
446 1554 0 CODE 0
451 1564 0 CODE 0
453 1598 0 CODE 0
454 15EE 0 CODE 0
455 15F4 0 CODE 0
456 1628 0 CODE 0
458 163C 0 CODE 0
463 1640 0 CODE 0
464 1650 0 CODE 0
465 1678 0 CODE 0
466 1680 0 CODE 0
467 1688 0 CODE 0
468 1690 0 CODE 0
469 1694 0 CODE 0
470 16DC 0 CODE 0
471 16F8 0 CODE 0
472 173A 0 CODE 0
473 173E 0 CODE 0
474 1742 0 CODE 0
475 1764 0 CODE 0
476 1778 0 CODE 0
477 177E 0 CODE 0
480 178A 0 CODE 0
481 179E 0 CODE 0
482 17A4 0 CODE 0
479 17AA 0 CODE 0
484 17BC 0 CODE 0
485 17D2 0 CODE 0
487 17D8 0 CODE 0
488 1830 0 CODE 0
489 1864 0 CODE 0
490 186C 0 CODE 0
468 1870 0 CODE 0
492 18AA 0 CODE 0
493 18CA 0 CODE 0
495 18DE 0 CODE 0
498 18EE 0 CODE 0
499 1900 0 CODE 0
500 1908 0 CODE 0
501 1918 0 CODE 0
502 1920 0 CODE 0
503 192E 0 CODE 0
504 1936 0 CODE 0
506 193E 0 CODE 0
507 1946 0 CODE 0
508 194A 0 CODE 0
509 1950 0 CODE 0
510 1976 0 CODE 0
511 1992 0 CODE 0
512 199A 0 CODE 0
507 19A0 0 CODE 0
514 19CC 0 CODE 0
515 19D2 0 CODE 0
516 1A08 0 CODE 0
517 1A0E 0 CODE 0
518 1A14 0 CODE 0
519 1A7E 0 CODE 0
520 1A84 0 CODE 0
525 1AA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5124 0 CODE 0
6 5124 0 CODE 0
7 517A 0 CODE 0
8 5182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 5622 0 CODE 0
7 5622 0 CODE 0
8 5658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 5184 0 CODE 0
5 5184 0 CODE 0
6 518C 0 CODE 0
7 5194 0 CODE 0
9 51E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 3A00 0 CODE 0
5 3A00 0 CODE 0
6 3A20 0 CODE 0
9 3A5A 0 CODE 0
10 3A76 0 CODE 0
11 3A8A 0 CODE 0
12 3A98 0 CODE 0
13 3AD6 0 CODE 0
16 3B08 0 CODE 0
17 3B44 0 CODE 0
18 3B54 0 CODE 0
19 3B74 0 CODE 0
21 3B78 0 CODE 0
22 3BB4 0 CODE 0
23 3BC8 0 CODE 0
24 3BF0 0 CODE 0
26 3C00 0 CODE 0
27 3C10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 4A00 0 CODE 0
6 4A00 0 CODE 0
7 4A20 0 CODE 0
8 4A4C 0 CODE 0
9 4A9E 0 CODE 0
10 4AF4 0 CODE 0
11 4AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 47F6 0 CODE 0
47 47F6 0 CODE 0
48 480C 0 CODE 0
49 4820 0 CODE 0
50 484A 0 CODE 0
51 484C 0 CODE 0
52 485C 0 CODE 0
53 4860 0 CODE 0
54 486E 0 CODE 0
57 4886 0 CODE 0
60 489A 0 CODE 0
63 48AE 0 CODE 0
64 48B8 0 CODE 0
62 48BA 0 CODE 0
67 48CA 0 CODE 0
68 48DA 0 CODE 0
69 48EA 0 CODE 0
70 48FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 5416 0 CODE 0
248 5416 0 CODE 0
249 5426 0 CODE 0
250 545A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 278C 0 CODE 0
21 278C 0 CODE 0
22 2792 0 CODE 0
23 2798 0 CODE 0
24 27A6 0 CODE 0
28 27A8 0 CODE 0
30 27B8 0 CODE 0
32 27C8 0 CODE 0
35 27D8 0 CODE 0
37 27DA 0 CODE 0
38 27DE 0 CODE 0
41 27E2 0 CODE 0
44 27F2 0 CODE 0
46 27F8 0 CODE 0
47 280A 0 CODE 0
49 280C 0 CODE 0
50 2812 0 CODE 0
51 2820 0 CODE 0
55 2822 0 CODE 0
57 2832 0 CODE 0
59 2842 0 CODE 0
62 2852 0 CODE 0
64 2854 0 CODE 0
65 2858 0 CODE 0
68 285C 0 CODE 0
75 286C 0 CODE 0
77 287E 0 CODE 0
78 288C 0 CODE 0
81 2890 0 CODE 0
82 2894 0 CODE 0
83 2898 0 CODE 0
84 289C 0 CODE 0
85 28A0 0 CODE 0
86 28A4 0 CODE 0
87 28A8 0 CODE 0
88 28AC 0 CODE 0
89 28B0 0 CODE 0
90 28B4 0 CODE 0
91 28B8 0 CODE 0
92 28BC 0 CODE 0
93 28C0 0 CODE 0
94 28C4 0 CODE 0
95 28C8 0 CODE 0
98 28CC 0 CODE 0
100 28D0 0 CODE 0
101 28FA 0 CODE 0
102 2916 0 CODE 0
103 2926 0 CODE 0
104 292A 0 CODE 0
106 292E 0 CODE 0
109 292E 0 CODE 0
110 293C 0 CODE 0
111 2944 0 CODE 0
113 2948 0 CODE 0
115 294C 0 CODE 0
116 295A 0 CODE 0
118 295C 0 CODE 0
119 2966 0 CODE 0
120 2968 0 CODE 0
106 2968 0 CODE 0
121 297A 0 CODE 0
124 297A 0 CODE 0
127 2988 0 CODE 0
128 2998 0 CODE 0
132 29AC 0 CODE 0
134 29BC 0 CODE 0
135 29CA 0 CODE 0
136 29D8 0 CODE 0
137 29E0 0 CODE 0
139 29E4 0 CODE 0
141 29E8 0 CODE 0
142 29F6 0 CODE 0
144 29F8 0 CODE 0
145 2A02 0 CODE 0
153 2A08 0 CODE 0
154 2A2E 0 CODE 0
155 2A5E 0 CODE 0
156 2A62 0 CODE 0
157 2A64 0 CODE 0
158 2A74 0 CODE 0
162 2A84 0 CODE 0
163 2A94 0 CODE 0
166 2A94 0 CODE 0
167 2ABA 0 CODE 0
172 2ACE 0 CODE 0
173 2AD8 0 CODE 0
174 2AE6 0 CODE 0
176 2AE8 0 CODE 0
177 2AF6 0 CODE 0
178 2AFA 0 CODE 0
180 2AFE 0 CODE 0
182 2B02 0 CODE 0
183 2B12 0 CODE 0
171 2B14 0 CODE 0
192 2B22 0 CODE 0
193 2B26 0 CODE 0
194 2B34 0 CODE 0
195 2B4A 0 CODE 0
196 2B4E 0 CODE 0
197 2B52 0 CODE 0
198 2B52 0 CODE 0
202 2B64 0 CODE 0
203 2B64 0 CODE 0
204 2B74 0 CODE 0
205 2B80 0 CODE 0
206 2B8E 0 CODE 0
207 2BB8 0 CODE 0
208 2BC8 0 CODE 0
215 2BCA 0 CODE 0
216 2BEA 0 CODE 0
218 2BFA 0 CODE 0
219 2C0A 0 CODE 0
225 2C0E 0 CODE 0
226 2C1C 0 CODE 0
227 2C1E 0 CODE 0
230 2C22 0 CODE 0
232 2C24 0 CODE 0
233 2C2A 0 CODE 0
234 2C38 0 CODE 0
236 2C3A 0 CODE 0
237 2C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 565A 0 CODE 0
17 565A 0 CODE 0
18 5670 0 CODE 0
19 5680 0 CODE 0
20 5690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2C4C 0 CODE 0
17 2C4C 0 CODE 0
18 2C52 0 CODE 0
19 2C58 0 CODE 0
20 2C66 0 CODE 0
24 2C68 0 CODE 0
26 2C78 0 CODE 0
28 2C88 0 CODE 0
31 2C98 0 CODE 0
33 2C9A 0 CODE 0
36 2C9E 0 CODE 0
39 2CAE 0 CODE 0
40 2CB4 0 CODE 0
41 2CBA 0 CODE 0
42 2CC8 0 CODE 0
45 2CCA 0 CODE 0
48 2CDA 0 CODE 0
50 2CEA 0 CODE 0
53 2CFA 0 CODE 0
54 2CFC 0 CODE 0
57 2D00 0 CODE 0
58 2D10 0 CODE 0
65 2D10 0 CODE 0
66 2D30 0 CODE 0
95 2D44 0 CODE 0
96 2D50 0 CODE 0
97 2D5A 0 CODE 0
98 2D64 0 CODE 0
99 2D70 0 CODE 0
100 2D7C 0 CODE 0
101 2D88 0 CODE 0
102 2D94 0 CODE 0
103 2DA0 0 CODE 0
104 2DAC 0 CODE 0
105 2DBA 0 CODE 0
106 2DC6 0 CODE 0
107 2DD6 0 CODE 0
108 2DE2 0 CODE 0
109 2DF2 0 CODE 0
110 2E00 0 CODE 0
111 2E0C 0 CODE 0
112 2E1C 0 CODE 0
113 2E28 0 CODE 0
114 2E38 0 CODE 0
115 2E44 0 CODE 0
116 2E54 0 CODE 0
117 2E60 0 CODE 0
145 2E8A 0 CODE 0
146 2EC0 0 CODE 0
149 2ECE 0 CODE 0
152 2EE8 0 CODE 0
153 2EEC 0 CODE 0
154 2EF6 0 CODE 0
155 2F04 0 CODE 0
156 2F06 0 CODE 0
157 2F06 0 CODE 0
158 2F10 0 CODE 0
152 2F16 0 CODE 0
163 2F24 0 CODE 0
164 2F28 0 CODE 0
165 2F36 0 CODE 0
166 2F64 0 CODE 0
167 2F68 0 CODE 0
168 2F6C 0 CODE 0
169 2F6C 0 CODE 0
173 2F7E 0 CODE 0
174 2F7E 0 CODE 0
175 2F8E 0 CODE 0
176 2F9A 0 CODE 0
177 2FA8 0 CODE 0
178 2FD2 0 CODE 0
183 2FD6 0 CODE 0
184 2FF0 0 CODE 0
185 3000 0 CODE 0
187 3004 0 CODE 0
188 301E 0 CODE 0
190 302E 0 CODE 0
191 3032 0 CODE 0
192 3036 0 CODE 0
194 3036 0 CODE 0
195 303A 0 CODE 0
196 304A 0 CODE 0
197 3058 0 CODE 0
199 305A 0 CODE 0
201 3060 0 CODE 0
203 3064 0 CODE 0
205 3074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 4EE0 0 CODE 0
7 4EE0 0 CODE 0
8 4F0E 0 CODE 0
9 4F1E 0 CODE 0
10 4F4C 0 CODE 0
11 4F5C 0 CODE 0
12 4F88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 4E30 0 CODE 0
12 4E30 0 CODE 0
13 4E34 0 CODE 0
14 4E42 0 CODE 0
15 4E4A 0 CODE 0
17 4E4E 0 CODE 0
18 4E5C 0 CODE 0
19 4E64 0 CODE 0
20 4E76 0 CODE 0
21 4E7A 0 CODE 0
22 4E7E 0 CODE 0
23 4E84 0 CODE 0
21 4E86 0 CODE 0
26 4E94 0 CODE 0
27 4EAA 0 CODE 0
28 4EB2 0 CODE 0
29 4EB8 0 CODE 0
31 4EBE 0 CODE 0
32 4ECE 0 CODE 0
33 4ED6 0 CODE 0
34 4EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 3720 0 CODE 0
293 3720 0 CODE 0
294 3740 0 CODE 0
295 3756 0 CODE 0
296 3768 0 CODE 0
300 3788 0 CODE 0
301 3798 0 CODE 0
303 379A 0 CODE 0
304 37C8 0 CODE 0
305 37D0 0 CODE 0
306 37F0 0 CODE 0
310 37F6 0 CODE 0
311 37FE 0 CODE 0
312 3804 0 CODE 0
313 3808 0 CODE 0
314 380E 0 CODE 0
314 383A 0 CODE 0
314 383E 0 CODE 0
314 3842 0 CODE 0
314 3846 0 CODE 0
314 384A 0 CODE 0
314 384E 0 CODE 0
314 3852 0 CODE 0
314 3856 0 CODE 0
315 3890 0 CODE 0
316 3896 0 CODE 0
317 389C 0 CODE 0
317 38BC 0 CODE 0
317 38C0 0 CODE 0
317 38C4 0 CODE 0
317 38C8 0 CODE 0
317 38CC 0 CODE 0
317 38D0 0 CODE 0
317 38D4 0 CODE 0
317 38D8 0 CODE 0
312 3900 0 CODE 0
321 397A 0 CODE 0
322 399A 0 CODE 0
323 39A0 0 CODE 0
327 39D6 0 CODE 0
328 39FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 4D6E 0 CODE 0
77 4D6E 0 CODE 0
78 4D7C 0 CODE 0
82 4D90 0 CODE 0
83 4DB2 0 CODE 0
84 4DBA 0 CODE 0
85 4DBE 0 CODE 0
86 4DD2 0 CODE 0
84 4DD6 0 CODE 0
90 4DF4 0 CODE 0
91 4E02 0 CODE 0
94 4E16 0 CODE 0
95 4E2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 56CA 0 CODE 0
7 56CA 0 CODE 0
8 56D2 0 CODE 0
9 56D6 0 CODE 0
8 56DA 0 CODE 0
11 56F2 0 CODE 0
12 56FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 545C 0 CODE 0
13 545C 0 CODE 0
14 5464 0 CODE 0
15 5468 0 CODE 0
16 547A 0 CODE 0
14 547E 0 CODE 0
19 549E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4BE0 0 CODE 0
12 4BE0 0 CODE 0
13 4C04 0 CODE 0
14 4C0A 0 CODE 0
15 4C0E 0 CODE 0
18 4C62 0 CODE 0
20 4C96 0 CODE 0
24 4CA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 58F0 0 CODE 0
9 58F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 556A 0 CODE 0
3 556A 0 CODE 0
4 55A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 4692 0 CODE 0
14 4692 0 CODE 0
15 4696 0 CODE 0
16 46A4 0 CODE 0
17 46C4 0 CODE 0
19 46C8 0 CODE 0
20 46D6 0 CODE 0
21 46F6 0 CODE 0
22 4714 0 CODE 0
23 4718 0 CODE 0
24 471C 0 CODE 0
25 472E 0 CODE 0
23 4730 0 CODE 0
28 473E 0 CODE 0
29 476C 0 CODE 0
30 478C 0 CODE 0
31 479E 0 CODE 0
33 47A4 0 CODE 0
34 47B4 0 CODE 0
35 47D4 0 CODE 0
36 47F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 450A 0 CODE 0
15 450A 0 CODE 0
16 450E 0 CODE 0
17 451C 0 CODE 0
18 453C 0 CODE 0
20 4540 0 CODE 0
21 454E 0 CODE 0
22 456E 0 CODE 0
24 4572 0 CODE 0
25 457E 0 CODE 0
26 459C 0 CODE 0
27 45A0 0 CODE 0
28 45A4 0 CODE 0
29 45B6 0 CODE 0
27 45B8 0 CODE 0
32 45C6 0 CODE 0
33 45D8 0 CODE 0
34 4606 0 CODE 0
35 4626 0 CODE 0
37 4628 0 CODE 0
38 463A 0 CODE 0
40 4640 0 CODE 0
41 4650 0 CODE 0
42 4670 0 CODE 0
43 4690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 4366 0 CODE 0
6 4366 0 CODE 0
7 4376 0 CODE 0
9 43FC 0 CODE 0
10 4404 0 CODE 0
11 4408 0 CODE 0
11 4424 0 CODE 0
11 4432 0 CODE 0
11 443A 0 CODE 0
14 4444 0 CODE 0
13 447E 0 CODE 0
15 44D2 0 CODE 0
16 4508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5234 0 CODE 0
7 5234 0 CODE 0
8 5284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 5692 0 CODE 0
7 5692 0 CODE 0
8 56C8 0 CODE 0
serial.c
46 5700 0 CODE 0
48 5700 0 CODE 0
49 5704 0 CODE 0
48 5716 0 CODE 0
51 572E 0 CODE 0
serial.c
37 584C 0 CODE 0
38 584E 0 CODE 0
39 585E 0 CODE 0
40 5862 0 CODE 0
color_card.c
6 1AA6 0 CODE 0
8 1AA6 0 CODE 0
9 1AFE 0 CODE 0
10 1B56 0 CODE 0
12 1BAE 0 CODE 0
14 1C44 0 CODE 0
15 1C5C 0 CODE 0
17 1C70 0 CODE 0
19 1D0A 0 CODE 0
20 1D22 0 CODE 0
22 1D36 0 CODE 0
24 1DD0 0 CODE 0
25 1DE8 0 CODE 0
27 1DFC 0 CODE 0
29 1E96 0 CODE 0
30 1EAA 0 CODE 0
31 1EBE 0 CODE 0
32 1ED6 0 CODE 0
34 1EEA 0 CODE 0
36 1F84 0 CODE 0
37 1F98 0 CODE 0
38 1FAC 0 CODE 0
39 1FC4 0 CODE 0
41 1FD8 0 CODE 0
43 2072 0 CODE 0
44 208A 0 CODE 0
46 209E 0 CODE 0
48 2138 0 CODE 0
49 2150 0 CODE 0
51 2164 0 CODE 0
53 21F0 0 CODE 0
54 2208 0 CODE 0
55 221C 0 CODE 0
65 2220 0 CODE 0
dc_motor.c
246 3C12 0 CODE 0
248 3C12 0 CODE 0
250 3C22 0 CODE 0
251 3C32 0 CODE 0
254 3C42 0 CODE 0
256 3C46 0 CODE 0
259 3C64 0 CODE 0
260 3C86 0 CODE 0
263 3CA8 0 CODE 0
264 3CB4 0 CODE 0
265 3CC0 0 CODE 0
266 3CD8 0 CODE 0
254 3CD8 0 CODE 0
268 3D08 0 CODE 0
270 3D0A 0 CODE 0
272 3D0E 0 CODE 0
273 3D1E 0 CODE 0
276 3D2E 0 CODE 0
278 3D32 0 CODE 0
281 3D50 0 CODE 0
282 3D72 0 CODE 0
285 3D94 0 CODE 0
286 3DA0 0 CODE 0
287 3DAC 0 CODE 0
288 3DC4 0 CODE 0
276 3DC4 0 CODE 0
290 3DF4 0 CODE 0
292 3DF6 0 CODE 0
dc_motor.c
194 3DF8 0 CODE 0
196 3DF8 0 CODE 0
198 3E08 0 CODE 0
199 3E18 0 CODE 0
202 3E28 0 CODE 0
204 3E2C 0 CODE 0
207 3E4A 0 CODE 0
208 3E6C 0 CODE 0
211 3E8E 0 CODE 0
212 3E9A 0 CODE 0
213 3EA6 0 CODE 0
214 3EBE 0 CODE 0
202 3EBE 0 CODE 0
216 3EEE 0 CODE 0
218 3EF0 0 CODE 0
220 3EF4 0 CODE 0
221 3F04 0 CODE 0
224 3F14 0 CODE 0
226 3F18 0 CODE 0
229 3F36 0 CODE 0
230 3F58 0 CODE 0
233 3F7A 0 CODE 0
234 3F86 0 CODE 0
235 3F92 0 CODE 0
236 3FAA 0 CODE 0
224 3FAA 0 CODE 0
238 3FDA 0 CODE 0
240 3FDC 0 CODE 0
dc_motor.c
172 4F8A 0 CODE 0
174 4F8A 0 CODE 0
177 4F8C 0 CODE 0
178 4F90 0 CODE 0
179 4FA8 0 CODE 0
182 4FC0 0 CODE 0
183 4FCC 0 CODE 0
184 4FD8 0 CODE 0
177 4FF0 0 CODE 0
187 5020 0 CODE 0
188 5022 0 CODE 0
dc_motor.c
151 5024 0 CODE 0
154 5024 0 CODE 0
155 5034 0 CODE 0
158 5044 0 CODE 0
159 5048 0 CODE 0
160 5052 0 CODE 0
162 505C 0 CODE 0
163 5068 0 CODE 0
164 5074 0 CODE 0
165 508C 0 CODE 0
158 508C 0 CODE 0
166 50BC 0 CODE 0
dc_motor.c
52 3FDE 0 CODE 0
56 3FDE 0 CODE 0
57 3FFA 0 CODE 0
58 4058 0 CODE 0
59 405C 0 CODE 0
62 40A2 0 CODE 0
64 40C2 0 CODE 0
65 40DE 0 CODE 0
66 4144 0 CODE 0
67 4148 0 CODE 0
69 41B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 57AA 0 CODE 0
37 57AA 0 CODE 0
38 57B6 0 CODE 0
39 57BE 0 CODE 0
52 57C6 0 CODE 0
53 57CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 4CAA 0 CODE 0
13 4CAA 0 CODE 0
14 4CAE 0 CODE 0
15 4CBC 0 CODE 0
16 4CC4 0 CODE 0
18 4CC8 0 CODE 0
19 4CD6 0 CODE 0
20 4CDE 0 CODE 0
22 4CE2 0 CODE 0
23 4CEA 0 CODE 0
24 4CFC 0 CODE 0
25 4D00 0 CODE 0
26 4D04 0 CODE 0
27 4D0A 0 CODE 0
25 4D0C 0 CODE 0
30 4D1A 0 CODE 0
31 4D20 0 CODE 0
32 4D36 0 CODE 0
33 4D3E 0 CODE 0
35 4D40 0 CODE 0
36 4D46 0 CODE 0
38 4D4C 0 CODE 0
39 4D5C 0 CODE 0
40 4D64 0 CODE 0
41 4D6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 41B2 0 CODE 0
15 41B4 0 CODE 0
16 41D2 0 CODE 0
17 4204 0 CODE 0
18 4208 0 CODE 0
19 4208 0 CODE 0
21 4218 0 CODE 0
22 422E 0 CODE 0
23 4242 0 CODE 0
24 4246 0 CODE 0
25 424A 0 CODE 0
26 424C 0 CODE 0
24 4256 0 CODE 0
29 4288 0 CODE 0
30 428A 0 CODE 0
31 4296 0 CODE 0
32 42A0 0 CODE 0
28 42A0 0 CODE 0
34 42D2 0 CODE 0
35 42D4 0 CODE 0
33 42DE 0 CODE 0
37 42FC 0 CODE 0
38 430A 0 CODE 0
39 430C 0 CODE 0
40 4310 0 CODE 0
41 4334 0 CODE 0
42 4352 0 CODE 0
43 4354 0 CODE 0
44 4364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 48FC 0 CODE 0
7 48FC 0 CODE 0
8 492A 0 CODE 0
9 493A 0 CODE 0
10 4968 0 CODE 0
12 4978 0 CODE 0
13 4986 0 CODE 0
14 4998 0 CODE 0
15 49A6 0 CODE 0
16 49B8 0 CODE 0
17 49C8 0 CODE 0
18 49D8 0 CODE 0
19 49FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 3076 0 CODE 0
26 3076 0 CODE 0
27 307C 0 CODE 0
28 3082 0 CODE 0
29 3090 0 CODE 0
33 3092 0 CODE 0
35 30A2 0 CODE 0
37 30B2 0 CODE 0
40 30C2 0 CODE 0
42 30C4 0 CODE 0
43 30C8 0 CODE 0
46 30CC 0 CODE 0
49 30DC 0 CODE 0
50 30E2 0 CODE 0
51 30E8 0 CODE 0
52 30F6 0 CODE 0
56 30F8 0 CODE 0
58 3108 0 CODE 0
60 3118 0 CODE 0
63 3128 0 CODE 0
65 312A 0 CODE 0
66 312E 0 CODE 0
69 3132 0 CODE 0
75 3142 0 CODE 0
76 3158 0 CODE 0
77 3168 0 CODE 0
78 3170 0 CODE 0
79 3174 0 CODE 0
83 3188 0 CODE 0
84 3198 0 CODE 0
85 3198 0 CODE 0
89 31AC 0 CODE 0
92 31C6 0 CODE 0
93 31D6 0 CODE 0
94 31E6 0 CODE 0
96 31F6 0 CODE 0
97 31FA 0 CODE 0
100 31FE 0 CODE 0
101 320E 0 CODE 0
102 3218 0 CODE 0
103 3222 0 CODE 0
104 3230 0 CODE 0
105 3232 0 CODE 0
106 3232 0 CODE 0
112 323C 0 CODE 0
115 325A 0 CODE 0
116 325C 0 CODE 0
118 326C 0 CODE 0
119 326E 0 CODE 0
97 326E 0 CODE 0
122 327E 0 CODE 0
123 3294 0 CODE 0
128 329A 0 CODE 0
129 32A4 0 CODE 0
130 32B2 0 CODE 0
131 32B4 0 CODE 0
132 32B4 0 CODE 0
133 32BE 0 CODE 0
127 32C4 0 CODE 0
139 32D2 0 CODE 0
140 32D6 0 CODE 0
141 32E4 0 CODE 0
142 3312 0 CODE 0
143 3316 0 CODE 0
144 331A 0 CODE 0
145 331A 0 CODE 0
149 332C 0 CODE 0
150 332C 0 CODE 0
151 333C 0 CODE 0
152 3348 0 CODE 0
153 3356 0 CODE 0
154 3380 0 CODE 0
159 3384 0 CODE 0
160 339E 0 CODE 0
161 33A4 0 CODE 0
165 33B4 0 CODE 0
166 33CE 0 CODE 0
167 33D6 0 CODE 0
169 33E6 0 CODE 0
173 33EA 0 CODE 0
175 33EE 0 CODE 0
176 33FC 0 CODE 0
177 33FE 0 CODE 0
180 3402 0 CODE 0
182 3404 0 CODE 0
185 340E 0 CODE 0
color_click.c
169 54A0 0 CODE 0
171 54A0 0 CODE 0
172 54AC 0 CODE 0
173 54B8 0 CODE 0
174 54C4 0 CODE 0
176 54D0 0 CODE 0
177 54E2 0 CODE 0
color_click.c
94 5286 0 CODE 0
97 5286 0 CODE 0
98 528A 0 CODE 0
99 5290 0 CODE 0
100 5296 0 CODE 0
101 529A 0 CODE 0
102 52A0 0 CODE 0
103 52AE 0 CODE 0
104 52C8 0 CODE 0
105 52CC 0 CODE 0
106 52D4 0 CODE 0
color_click.c
113 52D6 0 CODE 0
116 52D6 0 CODE 0
117 52DA 0 CODE 0
118 52E0 0 CODE 0
119 52E6 0 CODE 0
120 52EA 0 CODE 0
121 52F0 0 CODE 0
122 52FE 0 CODE 0
123 5318 0 CODE 0
124 531C 0 CODE 0
125 5324 0 CODE 0
color_click.c
151 5326 0 CODE 0
154 5326 0 CODE 0
155 532A 0 CODE 0
156 5330 0 CODE 0
157 5336 0 CODE 0
158 533A 0 CODE 0
159 5340 0 CODE 0
160 534E 0 CODE 0
161 5368 0 CODE 0
162 536C 0 CODE 0
163 5374 0 CODE 0
color_click.c
132 5376 0 CODE 0
135 5376 0 CODE 0
136 537A 0 CODE 0
137 5380 0 CODE 0
138 5386 0 CODE 0
139 538A 0 CODE 0
140 5390 0 CODE 0
141 539E 0 CODE 0
142 53B8 0 CODE 0
143 53BC 0 CODE 0
144 53C4 0 CODE 0
i2c.c
49 58B4 0 CODE 0
51 58B4 0 CODE 0
52 58B8 0 CODE 0
53 58BC 0 CODE 0
i2c.c
79 5528 0 CODE 0
82 552A 0 CODE 0
83 552E 0 CODE 0
84 5532 0 CODE 0
85 5536 0 CODE 0
86 553A 0 CODE 0
87 553E 0 CODE 0
88 5564 0 CODE 0
89 5566 0 CODE 0
90 5568 0 CODE 0
color_click.c
17 55AA 0 CODE 0
20 55AA 0 CODE 0
23 55AE 0 CODE 0
24 55B8 0 CODE 0
27 55C8 0 CODE 0
30 55D2 0 CODE 0
33 55DC 0 CODE 0
34 55DE 0 CODE 0
35 55E0 0 CODE 0
38 55E2 0 CODE 0
39 55E8 0 CODE 0
color_click.c
80 57F2 0 CODE 0
82 57F4 0 CODE 0
83 57F8 0 CODE 0
84 57FE 0 CODE 0
85 5806 0 CODE 0
86 580C 0 CODE 0
87 5810 0 CODE 0
i2c.c
69 5890 0 CODE 0
71 5892 0 CODE 0
72 5896 0 CODE 0
73 589A 0 CODE 0
i2c.c
59 58BE 0 CODE 0
61 58BE 0 CODE 0
62 58C2 0 CODE 0
63 58C6 0 CODE 0
i2c.c
39 58C8 0 CODE 0
41 58C8 0 CODE 0
42 58CC 0 CODE 0
43 58D0 0 CODE 0
i2c.c
30 575A 0 CODE 0
32 575A 0 CODE 0
33 5780 0 CODE 0
color_click.c
67 57D0 0 CODE 0
69 57D2 0 CODE 0
70 57DC 0 CODE 0
71 57E6 0 CODE 0
72 57F0 0 CODE 0
i2c.c
8 5730 0 CODE 0
11 5730 0 CODE 0
12 573A 0 CODE 0
13 573C 0 CODE 0
16 5740 0 CODE 0
17 5742 0 CODE 0
18 5744 0 CODE 0
19 5746 0 CODE 0
20 5748 0 CODE 0
21 574C 0 CODE 0
22 5750 0 CODE 0
23 5754 0 CODE 0
24 5758 0 CODE 0
serial.c
7 5812 0 CODE 0
10 5812 0 CODE 0
11 5818 0 CODE 0
12 581C 0 CODE 0
14 581E 0 CODE 0
15 5820 0 CODE 0
16 5822 0 CODE 0
17 5826 0 CODE 0
19 582A 0 CODE 0
20 582C 0 CODE 0
21 582E 0 CODE 0
22 5830 0 CODE 0
dc_motor.c
11 53C6 0 CODE 0
14 53C8 0 CODE 0
15 53D0 0 CODE 0
16 53D4 0 CODE 0
19 53DC 0 CODE 0
20 53E0 0 CODE 0
23 53E2 0 CODE 0
24 53E4 0 CODE 0
25 53E6 0 CODE 0
26 53E8 0 CODE 0
28 53EA 0 CODE 0
29 53EC 0 CODE 0
30 53EE 0 CODE 0
31 53F0 0 CODE 0
33 53F2 0 CODE 0
34 53F6 0 CODE 0
36 53FA 0 CODE 0
37 53FC 0 CODE 0
39 53FE 0 CODE 0
40 5404 0 CODE 0
43 5408 0 CODE 0
44 540C 0 CODE 0
45 5410 0 CODE 0
46 5414 0 CODE 0
dc_motor.c
74 589C 0 CODE 0
77 589C 0 CODE 0
78 589E 0 CODE 0
79 58A0 0 CODE 0
80 58A4 0 CODE 0
81 58A6 0 CODE 0
dc_motor.c
86 58D2 0 CODE 0
88 58D2 0 CODE 0
89 58D4 0 CODE 0
91 58D6 0 CODE 0
92 58D8 0 CODE 0
93 58DA 0 CODE 0
dc_motor.c
98 5864 0 CODE 0
100 5864 0 CODE 0
101 5866 0 CODE 0
102 5868 0 CODE 0
103 586A 0 CODE 0
104 586C 0 CODE 0
106 586E 0 CODE 0
107 5870 0 CODE 0
108 5872 0 CODE 0
109 5874 0 CODE 0
110 5876 0 CODE 0
111 5878 0 CODE 0
ADC.c
8 5832 0 CODE 0
10 5832 0 CODE 0
11 5834 0 CODE 0
14 5838 0 CODE 0
15 583C 0 CODE 0
16 5840 0 CODE 0
17 5844 0 CODE 0
18 5846 0 CODE 0
19 5848 0 CODE 0
20 584A 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs12k0.s
28185 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
80 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs12k0.s
28243 8 0 CODE 0
interrupts.c
60 8 0 CODE 0
interrupts.c
60 54E4 0 CODE 0
61 54E4 0 CODE 0
62 54F4 0 CODE 0
63 54FA 0 CODE 0
64 551C 0 CODE 0
65 5520 0 CODE 0
67 5524 0 CODE 0
interrupts.c
47 587A 0 CODE 0
48 587A 0 CODE 0
49 587E 0 CODE 0
50 5884 0 CODE 0
51 588A 0 CODE 0
52 588E 0 CODE 0
i2c.c
69 58A8 0 CODE 0
71 58AA 0 CODE 0
72 58AE 0 CODE 0
73 58B2 0 CODE 0
i2c.c
59 58DC 0 CODE 0
61 58DC 0 CODE 0
62 58E0 0 CODE 0
63 58E4 0 CODE 0
i2c.c
39 58E6 0 CODE 0
41 58E6 0 CODE 0
42 58EA 0 CODE 0
43 58EE 0 CODE 0
i2c.c
30 5782 0 CODE 0
32 5782 0 CODE 0
33 57A8 0 CODE 0
