_I2C_2_Master_RepStart 54FA 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
_vfpfcnvrt$2997 A2 0 BANK0 1
_vfpfcnvrt$3002 A4 0 BANK0 1
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 54AA 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 5518 0 ABS 0
__S1 23C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 54FA 0 CODE 0
_pad 4A16 0 CODE 0
vfpfcnvrt@ct AA 0 BANK0 1
__end_of___awdiv 4BA0 0 CODE 0
_abs 5216 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4CFA 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AD 0 BANK0 1
main@motorL D8 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 37BA 0 CODE 0
_stoa 4008 0 CODE 0
_dbuf 198 0 BANK1 1
?_abs 13 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 487C 0 CODE 0
_atoi 3E64 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EA 0 BANK0 1
_I2C_2_Master_Idle 5390 0 CODE 0
sprintf@s AE 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_colourclick_writetoaddr 5420 0 CODE 0
sendCharSerial4@charToSend 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_atoi$3040 14 0 COMRAM 1
__end_of_sendStringSerial4 5366 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 4E1E 0 CODE 0
_atoi$3041 12 0 COMRAM 1
__size_of___fleq 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 3420 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 5504 0 CODE 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A6 0 BANK0 1
__end_of_colourclick_readR 4FC0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
stoa@l 1E 0 COMRAM 1
_colourcard_flag F6 0 BANK0 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1E8 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 5516 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 494C 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf AE 0 BANK0 1
_vfprintf 4CFA 0 CODE 0
_fputs 5190 0 CODE 0
__end_of_colourclickLEDs_init 54CE 0 CODE 0
_DCmotors_lower FE 0 BANK0 1
__end_of_clicker2buttons_init 54E6 0 CODE 0
___xxtofl 3CB0 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 5256 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 2B36 0 CODE 0
___fpclassifyf@F465 190 0 BANK1 1
?___fltol 1 0 COMRAM 1
__end_of_putch 5518 0 CODE 0
main@motorR E1 0 BANK0 1
?_strncmp 1 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_dtoa$2937 2E 0 COMRAM 1
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 5460 0 CODE 0
_PIR0bits E33 0 ABS 0
_atoi$3039 10 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_returnhome_flag F4 0 BANK0 1
__end_of_DCmotors_init 5100 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4F70 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 479A 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1AE4 0 CODE 0
_DCmotors_init 50B0 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_colourclick_readRGBC 4E7C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 4598 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5190 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 5492 0 CODE 0
_RxBufReadCnt F9 0 BANK0 1
_TxBufReadCnt F7 0 BANK0 1
fputs@i F 0 COMRAM 1
__end_of___flge 469C 0 CODE 0
__end_of___awmod 4C50 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
_sendStringSerial4 5336 0 CODE 0
_colourclick_readB 5060 0 CODE 0
_colourclick_readC 5010 0 CODE 0
_colourclick_readG 4FC0 0 CODE 0
_colourclick_readR 4F70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 4598 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E8C 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3A9E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4C50 0 CODE 0
_strlen 4F20 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_colourcards_testing 254E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 53B8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 494C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 37BA 0 CODE 0
?_vfprintf 52 0 COMRAM 1
_strcpy 4DC0 0 CODE 0
_colourclick_readRGBC 4E1E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 5256 0 CODE 0
end_of_initialization 5144 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 52FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 5460 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 5216 0 CODE 0
__end_of_colourclick_init 528E 0 CODE 0
__end_of___aodiv 432E 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 51D4 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E8 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_interrupts_upper FB 0 BANK0 1
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
__size_of_colourcards_testing 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 5440 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 5420 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 53B8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 4008 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 547A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 18C 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 5440 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
_colourcards_testing 1AE4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 550E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 487C 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5256 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5400 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 54C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 53DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5366 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4E7C 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4CFA 0 CODE 0
__ptext9 254E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 254E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 194 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 4F20 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
colourclick_writetoaddr@address 4 0 COMRAM 1
efgtoa@c 42 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 5144 0 CODE 0
colourclick_readRGBC@tmpval C 0 COMRAM 1
__end_of_floorf 3CB0 0 CODE 0
efgtoa@f 3E 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 36 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_efgtoa$2970 66 0 BANK0 1
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 54DA 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
_clear_lower 196 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 32 0 COMRAM 1
_efgtoa$2961 60 0 BANK0 1
_I2C_2_Master_Stop 54E6 0 CODE 0
efgtoa@p 7C 0 BANK0 1
_unknowncard_flag F5 0 BANK0 1
__end_of_tolower 4DC0 0 CODE 0
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 54CE 0 CODE 0
_I2C_2_Master_Start 54F0 0 CODE 0
efgtoa@t 6C 0 BANK0 1
___fladd 2B36 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 4ECE 0 CODE 0
efgtoa@w 7E 0 BANK0 1
_efgtoa$2971 68 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
colourcards_testing@B 168 0 BANK1 1
fputc@fp 3 0 COMRAM 1
colourcards_testing@C 16A 0 BANK1 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
colourcards_testing@G 166 0 BANK1 1
?_efgtoa 3C 0 COMRAM 1
___flneg 52C6 0 CODE 0
colourcards_testing@R 164 0 BANK1 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 54AA 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 432E 0 CODE 0
___awmod 4BA0 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_efgtoa$2962 62 0 BANK0 1
__Hspace_0 5518 0 ABS 0
___flsub 514A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 5492 0 CODE 0
__end_of_I2C_2_Master_Init 5390 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 28 0 COMRAM 1
__end_of___aomod 4492 0 CODE 0
_sprintf 4E7C 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E8C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 4492 0 CODE 0
_strncmp 479A 0 CODE 0
_efgtoa$2972 6A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2FF6 0 CODE 0
__end_of_I2C_2_Master_Stop 54F0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 52FE 0 CODE 0
_isupper 528E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3420 0 CODE 0
___aodiv 41A6 0 CODE 0
_tolower 4D60 0 CODE 0
__pcinit 5100 0 CODE 0
___awdiv 4ADC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 4A16 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
colourcards_testing@B_rel 174 0 BANK1 1
colourcards_testing@G_rel 170 0 BANK1 1
___fltol@exp1 A 0 COMRAM 1
colourcards_testing@R_rel 16C 0 BANK1 1
__end_of_isdigit 5336 0 CODE 0
main@current D0 0 BANK0 1
__end_of_sprintf 4ECE 0 CODE 0
__end_of_buggyLEDs_init 54C0 0 CODE 0
_EUSART4RXbuf 178 0 BANK1 1
__end_of_pad 4ADC 0 CODE 0
__end_of_I2C_2_Master_RepStart 5504 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B0 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 5400 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2FF6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 178 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 479A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B36 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4008 0 CODE 0
__ptext30 4F20 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 52C6 0 CODE 0
__ptext40 53B8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E8C 0 CODE 0
__ptext31 5190 0 CODE 0
__ptext50 54F0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FF6 0 CODE 0
__ptext41 5336 0 CODE 0
__ptext60 5504 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4D60 0 CODE 0
__ptext32 494C 0 CODE 0
__ptext51 54FA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4598 0 CODE 0
__ptext42 547A 0 CODE 0
__ptext61 54AA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 528E 0 CODE 0
__ptext33 5516 0 CODE 0
__ptext52 51D4 0 CODE 0
__pidataBANK1 550E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4C50 0 CODE 0
__ptext43 4E1E 0 CODE 0
__ptext62 5460 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4DC0 0 CODE 0
__ptext34 5216 0 CODE 0
__ptext53 5390 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3420 0 CODE 0
__ptext44 4F70 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A9E 0 CODE 0
__ptext35 432E 0 CODE 0
__ptext54 3CB0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4BA0 0 CODE 0
__ptext45 4FC0 0 CODE 0
_sendCharSerial4 547A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 469C 0 CODE 0
__ptext36 41A6 0 CODE 0
__ptext55 5420 0 CODE 0
__end_of_strncmp 487C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 4ADC 0 CODE 0
__ptext46 5010 0 CODE 0
_efgtoa$2966 64 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4492 0 CODE 0
__ptext37 3E64 0 CODE 0
__ptext56 5492 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 37BA 0 CODE 0
__ptext47 5060 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 514A 0 CODE 0
__ptext38 4ECE 0 CODE 0
__ptext57 5440 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4A16 0 CODE 0
__ptext48 54CE 0 CODE 0
__end_of_dtoa 3A9E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 52FE 0 CODE 0
__ptext58 50B0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 54E6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 54DA 0 CODE 0
DCmotors_init@PWMperiod 1 0 COMRAM 1
__end_of_isupper 52C6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 54DA 0 CODE 0
vfpfcnvrt@fmt 4A 0 COMRAM 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
_DCmotors_upper FD 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
colourcards_testing@tmpval 5A 0 COMRAM 1
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
_isspace$3070 7 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
_interrupts_lower F2 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FA 0 BANK0 1
_TxBufWriteCnt F8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 4D60 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 51D4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A0 0 BANK0 1
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of_colourclickLEDs_C 5400 0 CODE 0
__end_of___wmul 53DE 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5100 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
colourcards_testing@buf1 100 0 BANK1 1
__end_of_stoa 41A6 0 CODE 0
__end_of___xxtofl 3E64 0 CODE 0
?_vfpfcnvrt 48 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
_colourclickLEDs_C 53DE 0 CODE 0
vfpfcnvrt@fp 48 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_colourclick_readB 50B0 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 5100 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
__end_of_colourclick_readC 5060 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5366 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
_tolower$3133 D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 469C 0 CODE 0
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 5010 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 54C0 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
isupper@c 1 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E8B SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1EE BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text12 E8C 5514 CODE E8C 0
text33 5516 5517 CODE 5516 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs11q0.s
12439 5100 0 CODE 0
12441 5100 0 CODE 0
12444 5100 0 CODE 0
12519 5100 0 CODE 0
12520 5102 0 CODE 0
12521 5104 0 CODE 0
12522 5106 0 CODE 0
12523 5108 0 CODE 0
12524 510A 0 CODE 0
12525 510C 0 CODE 0
12526 5110 0 CODE 0
12527 5114 0 CODE 0
12528 5114 0 CODE 0
12529 5116 0 CODE 0
12530 511A 0 CODE 0
12531 511C 0 CODE 0
12532 511E 0 CODE 0
12536 5120 0 CODE 0
12537 5124 0 CODE 0
12538 5126 0 CODE 0
12539 5126 0 CODE 0
12540 5128 0 CODE 0
12541 512A 0 CODE 0
12544 512C 0 CODE 0
12545 5130 0 CODE 0
12546 5132 0 CODE 0
12547 5132 0 CODE 0
12548 5134 0 CODE 0
12549 5136 0 CODE 0
12552 5138 0 CODE 0
12553 513C 0 CODE 0
12554 513E 0 CODE 0
12555 513E 0 CODE 0
12556 5140 0 CODE 0
12557 5142 0 CODE 0
12563 5144 0 CODE 0
12565 5144 0 CODE 0
12566 5146 0 CODE 0
main.c
7 487C 0 CODE 0
11 487C 0 CODE 0
12 487C 0 CODE 0
13 4886 0 CODE 0
14 488A 0 CODE 0
15 488E 0 CODE 0
16 4892 0 CODE 0
17 4896 0 CODE 0
18 489A 0 CODE 0
21 489E 0 CODE 0
22 48A2 0 CODE 0
23 48A6 0 CODE 0
24 48AE 0 CODE 0
25 48B6 0 CODE 0
26 48BA 0 CODE 0
29 48C2 0 CODE 0
30 48C6 0 CODE 0
31 48CA 0 CODE 0
32 48D2 0 CODE 0
33 48DA 0 CODE 0
34 48DE 0 CODE 0
36 48E6 0 CODE 0
37 48EA 0 CODE 0
38 48EE 0 CODE 0
39 48F4 0 CODE 0
40 48F8 0 CODE 0
55 48FC 0 CODE 0
56 4918 0 CODE 0
57 491A 0 CODE 0
58 4920 0 CODE 0
70 4938 0 CODE 0
colour_click.c
18 5256 0 CODE 0
21 5256 0 CODE 0
24 525A 0 CODE 0
25 5264 0 CODE 0
28 5274 0 CODE 0
31 527E 0 CODE 0
33 5288 0 CODE 0
34 528C 0 CODE 0
colour_click.c
42 5400 0 CODE 0
44 5402 0 CODE 0
45 5406 0 CODE 0
46 540C 0 CODE 0
47 5414 0 CODE 0
48 541A 0 CODE 0
49 541E 0 CODE 0
buttons_n_LEDs.c
49 54C0 0 CODE 0
52 54C0 0 CODE 0
53 54C2 0 CODE 0
54 54C4 0 CODE 0
57 54C6 0 CODE 0
58 54CC 0 CODE 0
buttons_n_LEDs.c
84 53DE 0 CODE 0
86 53E0 0 CODE 0
87 53EA 0 CODE 0
88 53F4 0 CODE 0
89 53FE 0 CODE 0
I2C.c
8 5366 0 CODE 0
11 5366 0 CODE 0
12 5370 0 CODE 0
13 5372 0 CODE 0
16 5376 0 CODE 0
17 5378 0 CODE 0
18 537A 0 CODE 0
19 537C 0 CODE 0
20 537E 0 CODE 0
21 5382 0 CODE 0
22 5386 0 CODE 0
23 538A 0 CODE 0
24 538E 0 CODE 0
colour_cards.c
105 1AE4 0 CODE 0
107 1AE4 0 CODE 0
108 1AF2 0 CODE 0
110 1AF4 0 CODE 0
111 1B00 0 CODE 0
112 1B10 0 CODE 0
113 1B24 0 CODE 0
114 1B38 0 CODE 0
115 1B4C 0 CODE 0
116 1BB0 0 CODE 0
117 1C14 0 CODE 0
120 1C78 0 CODE 0
122 1D0E 0 CODE 0
125 1D7C 0 CODE 0
127 1E16 0 CODE 0
130 1E84 0 CODE 0
132 1F1E 0 CODE 0
135 1F8C 0 CODE 0
137 2026 0 CODE 0
140 2094 0 CODE 0
142 212E 0 CODE 0
145 219C 0 CODE 0
147 2236 0 CODE 0
150 22A4 0 CODE 0
152 233E 0 CODE 0
155 23AC 0 CODE 0
157 2446 0 CODE 0
160 24B4 0 CODE 0
162 24B8 0 CODE 0
165 2526 0 CODE 0
166 2532 0 CODE 0
168 254A 0 CODE 0
169 254C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 4E7C 0 CODE 0
15 4E7C 0 CODE 0
16 4E86 0 CODE 0
17 4E8E 0 CODE 0
18 4E96 0 CODE 0
19 4E9E 0 CODE 0
20 4EBA 0 CODE 0
23 4ECC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4CFA 0 CODE 0
1395 4CFA 0 CODE 0
1396 4D02 0 CODE 0
1397 4D0C 0 CODE 0
1398 4D10 0 CODE 0
1397 4D36 0 CODE 0
1400 4D56 0 CODE 0
1404 4D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 254E 0 CODE 0
702 254E 0 CODE 0
703 2576 0 CODE 0
705 2584 0 CODE 0
706 2596 0 CODE 0
762 259A 0 CODE 0
763 25C2 0 CODE 0
764 25CA 0 CODE 0
765 25D8 0 CODE 0
766 2600 0 CODE 0
767 260E 0 CODE 0
768 2636 0 CODE 0
769 263A 0 CODE 0
770 2656 0 CODE 0
771 265A 0 CODE 0
770 2668 0 CODE 0
779 26C6 0 CODE 0
780 26EC 0 CODE 0
781 26FC 0 CODE 0
782 2732 0 CODE 0
783 2742 0 CODE 0
847 2778 0 CODE 0
849 27C8 0 CODE 0
850 27D6 0 CODE 0
852 2810 0 CODE 0
942 2848 0 CODE 0
944 285A 0 CODE 0
945 2874 0 CODE 0
946 2882 0 CODE 0
948 28B2 0 CODE 0
950 28DE 0 CODE 0
952 290C 0 CODE 0
953 2936 0 CODE 0
954 2994 0 CODE 0
955 29C4 0 CODE 0
956 29C8 0 CODE 0
957 29F8 0 CODE 0
958 29F8 0 CODE 0
1171 2A0C 0 CODE 0
1173 2A34 0 CODE 0
1174 2A42 0 CODE 0
1176 2A6A 0 CODE 0
1372 2A8A 0 CODE 0
1373 2AB2 0 CODE 0
1374 2AC0 0 CODE 0
1375 2AD4 0 CODE 0
1379 2AE0 0 CODE 0
1380 2AEE 0 CODE 0
1384 2AFA 0 CODE 0
1385 2B22 0 CODE 0
1387 2B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 479A 0 CODE 0
5 479A 0 CODE 0
6 47AA 0 CODE 0
7 47D0 0 CODE 0
8 4854 0 CODE 0
9 487A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 4008 0 CODE 0
570 4008 0 CODE 0
574 401A 0 CODE 0
575 4022 0 CODE 0
576 4034 0 CODE 0
580 403C 0 CODE 0
581 4050 0 CODE 0
582 4058 0 CODE 0
583 4090 0 CODE 0
584 4098 0 CODE 0
587 40A0 0 CODE 0
589 40B4 0 CODE 0
590 40C8 0 CODE 0
588 40CC 0 CODE 0
595 40EA 0 CODE 0
596 40F2 0 CODE 0
597 40F6 0 CODE 0
598 412C 0 CODE 0
599 4130 0 CODE 0
596 4134 0 CODE 0
603 4152 0 CODE 0
605 4166 0 CODE 0
606 417A 0 CODE 0
604 417E 0 CODE 0
608 419C 0 CODE 0
610 419C 0 CODE 0
611 41A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 E8C 0 CODE 0
339 E8C 0 CODE 0
340 E96 0 CODE 0
341 EA6 0 CODE 0
342 EB4 0 CODE 0
343 EBC 0 CODE 0
347 EE0 0 CODE 0
348 EEA 0 CODE 0
349 EF2 0 CODE 0
350 F12 0 CODE 0
351 F3C 0 CODE 0
352 F40 0 CODE 0
356 F46 0 CODE 0
357 F6C 0 CODE 0
358 FB4 0 CODE 0
359 FCC 0 CODE 0
360 FD0 0 CODE 0
362 FE8 0 CODE 0
363 FF2 0 CODE 0
365 101A 0 CODE 0
366 1040 0 CODE 0
367 1088 0 CODE 0
368 10A0 0 CODE 0
369 10A4 0 CODE 0
376 10C0 0 CODE 0
377 10D2 0 CODE 0
378 10DA 0 CODE 0
380 1110 0 CODE 0
381 1144 0 CODE 0
379 114A 0 CODE 0
384 11A4 0 CODE 0
385 11D8 0 CODE 0
383 11E0 0 CODE 0
390 1212 0 CODE 0
391 1222 0 CODE 0
392 1226 0 CODE 0
393 1238 0 CODE 0
394 124A 0 CODE 0
396 1252 0 CODE 0
398 1284 0 CODE 0
402 1296 0 CODE 0
403 12A8 0 CODE 0
404 12FA 0 CODE 0
405 12FE 0 CODE 0
406 1302 0 CODE 0
411 1306 0 CODE 0
412 130E 0 CODE 0
413 1340 0 CODE 0
417 1344 0 CODE 0
418 1356 0 CODE 0
419 1364 0 CODE 0
420 1374 0 CODE 0
422 137C 0 CODE 0
423 138E 0 CODE 0
428 1396 0 CODE 0
429 139E 0 CODE 0
430 13AE 0 CODE 0
431 13BE 0 CODE 0
432 13C2 0 CODE 0
433 140A 0 CODE 0
434 1426 0 CODE 0
435 147E 0 CODE 0
436 14B2 0 CODE 0
431 14B8 0 CODE 0
440 14D6 0 CODE 0
441 150A 0 CODE 0
442 153C 0 CODE 0
443 154E 0 CODE 0
445 1552 0 CODE 0
446 1594 0 CODE 0
451 15A4 0 CODE 0
453 15D8 0 CODE 0
454 162E 0 CODE 0
455 1634 0 CODE 0
456 1668 0 CODE 0
458 167C 0 CODE 0
463 1680 0 CODE 0
464 1690 0 CODE 0
465 16B8 0 CODE 0
466 16C0 0 CODE 0
467 16C8 0 CODE 0
468 16D0 0 CODE 0
469 16D4 0 CODE 0
470 171C 0 CODE 0
471 1738 0 CODE 0
472 177A 0 CODE 0
473 177E 0 CODE 0
474 1782 0 CODE 0
475 17A2 0 CODE 0
476 17B6 0 CODE 0
477 17BC 0 CODE 0
480 17C8 0 CODE 0
481 17DC 0 CODE 0
482 17E2 0 CODE 0
479 17E8 0 CODE 0
484 17FA 0 CODE 0
485 1810 0 CODE 0
487 1816 0 CODE 0
488 186E 0 CODE 0
489 18A2 0 CODE 0
490 18AA 0 CODE 0
468 18AE 0 CODE 0
492 18E8 0 CODE 0
493 1908 0 CODE 0
495 191C 0 CODE 0
498 192C 0 CODE 0
499 193E 0 CODE 0
500 1946 0 CODE 0
501 1956 0 CODE 0
502 195E 0 CODE 0
503 196C 0 CODE 0
504 1974 0 CODE 0
506 197C 0 CODE 0
507 1984 0 CODE 0
508 1988 0 CODE 0
509 198E 0 CODE 0
510 19B4 0 CODE 0
511 19D0 0 CODE 0
512 19D8 0 CODE 0
507 19DE 0 CODE 0
514 1A0A 0 CODE 0
515 1A10 0 CODE 0
516 1A46 0 CODE 0
517 1A4C 0 CODE 0
518 1A52 0 CODE 0
519 1ABC 0 CODE 0
520 1AC2 0 CODE 0
525 1AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 4D60 0 CODE 0
6 4D60 0 CODE 0
7 4DB6 0 CODE 0
8 4DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 528E 0 CODE 0
7 528E 0 CODE 0
8 52C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 4DC0 0 CODE 0
5 4DC0 0 CODE 0
6 4DC8 0 CODE 0
7 4DD0 0 CODE 0
9 4E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 3A9E 0 CODE 0
5 3A9E 0 CODE 0
6 3ABE 0 CODE 0
9 3AF8 0 CODE 0
10 3B14 0 CODE 0
11 3B28 0 CODE 0
12 3B36 0 CODE 0
13 3B74 0 CODE 0
16 3BA6 0 CODE 0
17 3BE2 0 CODE 0
18 3BF2 0 CODE 0
19 3C12 0 CODE 0
21 3C16 0 CODE 0
22 3C52 0 CODE 0
23 3C66 0 CODE 0
24 3C8E 0 CODE 0
26 3C9E 0 CODE 0
27 3CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 469C 0 CODE 0
6 469C 0 CODE 0
7 46BC 0 CODE 0
8 46E8 0 CODE 0
9 473A 0 CODE 0
10 4790 0 CODE 0
11 4798 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4492 0 CODE 0
47 4492 0 CODE 0
48 44A8 0 CODE 0
49 44BC 0 CODE 0
50 44E6 0 CODE 0
51 44E8 0 CODE 0
52 44F8 0 CODE 0
53 44FC 0 CODE 0
54 450A 0 CODE 0
57 4522 0 CODE 0
60 4536 0 CODE 0
63 454A 0 CODE 0
64 4554 0 CODE 0
62 4556 0 CODE 0
67 4566 0 CODE 0
68 4576 0 CODE 0
69 4586 0 CODE 0
70 4596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 514A 0 CODE 0
248 514A 0 CODE 0
249 515A 0 CODE 0
250 518E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 2B36 0 CODE 0
21 2B36 0 CODE 0
22 2B3C 0 CODE 0
23 2B42 0 CODE 0
24 2B50 0 CODE 0
28 2B52 0 CODE 0
30 2B62 0 CODE 0
32 2B72 0 CODE 0
35 2B82 0 CODE 0
37 2B84 0 CODE 0
38 2B88 0 CODE 0
41 2B8C 0 CODE 0
44 2B9C 0 CODE 0
46 2BA2 0 CODE 0
47 2BB4 0 CODE 0
49 2BB6 0 CODE 0
50 2BBC 0 CODE 0
51 2BCA 0 CODE 0
55 2BCC 0 CODE 0
57 2BDC 0 CODE 0
59 2BEC 0 CODE 0
62 2BFC 0 CODE 0
64 2BFE 0 CODE 0
65 2C02 0 CODE 0
68 2C06 0 CODE 0
75 2C16 0 CODE 0
77 2C28 0 CODE 0
78 2C36 0 CODE 0
81 2C3A 0 CODE 0
82 2C3E 0 CODE 0
83 2C42 0 CODE 0
84 2C46 0 CODE 0
85 2C4A 0 CODE 0
86 2C4E 0 CODE 0
87 2C52 0 CODE 0
88 2C56 0 CODE 0
89 2C5A 0 CODE 0
90 2C5E 0 CODE 0
91 2C62 0 CODE 0
92 2C66 0 CODE 0
93 2C6A 0 CODE 0
94 2C6E 0 CODE 0
95 2C72 0 CODE 0
98 2C76 0 CODE 0
100 2C7A 0 CODE 0
101 2CA4 0 CODE 0
102 2CC0 0 CODE 0
103 2CD0 0 CODE 0
104 2CD4 0 CODE 0
106 2CD8 0 CODE 0
109 2CD8 0 CODE 0
110 2CE6 0 CODE 0
111 2CEE 0 CODE 0
113 2CF2 0 CODE 0
115 2CF6 0 CODE 0
116 2D04 0 CODE 0
118 2D06 0 CODE 0
119 2D10 0 CODE 0
120 2D12 0 CODE 0
106 2D12 0 CODE 0
121 2D24 0 CODE 0
124 2D24 0 CODE 0
127 2D32 0 CODE 0
128 2D42 0 CODE 0
132 2D56 0 CODE 0
134 2D66 0 CODE 0
135 2D74 0 CODE 0
136 2D82 0 CODE 0
137 2D8A 0 CODE 0
139 2D8E 0 CODE 0
141 2D92 0 CODE 0
142 2DA0 0 CODE 0
144 2DA2 0 CODE 0
145 2DAC 0 CODE 0
153 2DB2 0 CODE 0
154 2DD8 0 CODE 0
155 2E08 0 CODE 0
156 2E0C 0 CODE 0
157 2E0E 0 CODE 0
158 2E1E 0 CODE 0
162 2E2E 0 CODE 0
163 2E3E 0 CODE 0
166 2E3E 0 CODE 0
167 2E64 0 CODE 0
172 2E78 0 CODE 0
173 2E82 0 CODE 0
174 2E90 0 CODE 0
176 2E92 0 CODE 0
177 2EA0 0 CODE 0
178 2EA4 0 CODE 0
180 2EA8 0 CODE 0
182 2EAC 0 CODE 0
183 2EBC 0 CODE 0
171 2EBE 0 CODE 0
192 2ECC 0 CODE 0
193 2ED0 0 CODE 0
194 2EDE 0 CODE 0
195 2EF4 0 CODE 0
196 2EF8 0 CODE 0
197 2EFC 0 CODE 0
198 2EFC 0 CODE 0
202 2F0E 0 CODE 0
203 2F0E 0 CODE 0
204 2F1E 0 CODE 0
205 2F2A 0 CODE 0
206 2F38 0 CODE 0
207 2F62 0 CODE 0
208 2F72 0 CODE 0
215 2F74 0 CODE 0
216 2F94 0 CODE 0
218 2FA4 0 CODE 0
219 2FB4 0 CODE 0
225 2FB8 0 CODE 0
226 2FC6 0 CODE 0
227 2FC8 0 CODE 0
230 2FCC 0 CODE 0
232 2FCE 0 CODE 0
233 2FD4 0 CODE 0
234 2FE2 0 CODE 0
236 2FE4 0 CODE 0
237 2FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 52C6 0 CODE 0
17 52C6 0 CODE 0
18 52DC 0 CODE 0
19 52EC 0 CODE 0
20 52FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2FF6 0 CODE 0
17 2FF6 0 CODE 0
18 2FFC 0 CODE 0
19 3002 0 CODE 0
20 3010 0 CODE 0
24 3012 0 CODE 0
26 3022 0 CODE 0
28 3032 0 CODE 0
31 3042 0 CODE 0
33 3044 0 CODE 0
36 3048 0 CODE 0
39 3058 0 CODE 0
40 305E 0 CODE 0
41 3064 0 CODE 0
42 3072 0 CODE 0
45 3074 0 CODE 0
48 3084 0 CODE 0
50 3094 0 CODE 0
53 30A4 0 CODE 0
54 30A6 0 CODE 0
57 30AA 0 CODE 0
58 30BA 0 CODE 0
65 30BA 0 CODE 0
66 30DA 0 CODE 0
95 30EE 0 CODE 0
96 30FA 0 CODE 0
97 3104 0 CODE 0
98 310E 0 CODE 0
99 311A 0 CODE 0
100 3126 0 CODE 0
101 3132 0 CODE 0
102 313E 0 CODE 0
103 314A 0 CODE 0
104 3156 0 CODE 0
105 3164 0 CODE 0
106 3170 0 CODE 0
107 3180 0 CODE 0
108 318C 0 CODE 0
109 319C 0 CODE 0
110 31AA 0 CODE 0
111 31B6 0 CODE 0
112 31C6 0 CODE 0
113 31D2 0 CODE 0
114 31E2 0 CODE 0
115 31EE 0 CODE 0
116 31FE 0 CODE 0
117 320A 0 CODE 0
145 3234 0 CODE 0
146 326A 0 CODE 0
149 3278 0 CODE 0
152 3292 0 CODE 0
153 3296 0 CODE 0
154 32A0 0 CODE 0
155 32AE 0 CODE 0
156 32B0 0 CODE 0
157 32B0 0 CODE 0
158 32BA 0 CODE 0
152 32C0 0 CODE 0
163 32CE 0 CODE 0
164 32D2 0 CODE 0
165 32E0 0 CODE 0
166 330E 0 CODE 0
167 3312 0 CODE 0
168 3316 0 CODE 0
169 3316 0 CODE 0
173 3328 0 CODE 0
174 3328 0 CODE 0
175 3338 0 CODE 0
176 3344 0 CODE 0
177 3352 0 CODE 0
178 337C 0 CODE 0
183 3380 0 CODE 0
184 339A 0 CODE 0
185 33AA 0 CODE 0
187 33AE 0 CODE 0
188 33C8 0 CODE 0
190 33D8 0 CODE 0
191 33DC 0 CODE 0
192 33E0 0 CODE 0
194 33E0 0 CODE 0
195 33E4 0 CODE 0
196 33F4 0 CODE 0
197 3402 0 CODE 0
199 3404 0 CODE 0
201 340A 0 CODE 0
203 340E 0 CODE 0
205 341E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 4598 0 CODE 0
7 4598 0 CODE 0
8 45C6 0 CODE 0
9 45D6 0 CODE 0
10 4604 0 CODE 0
12 4614 0 CODE 0
13 4622 0 CODE 0
14 4634 0 CODE 0
15 4642 0 CODE 0
16 4654 0 CODE 0
17 4664 0 CODE 0
18 4674 0 CODE 0
19 469A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 4C50 0 CODE 0
7 4C50 0 CODE 0
8 4C7E 0 CODE 0
9 4C8E 0 CODE 0
10 4CBC 0 CODE 0
11 4CCC 0 CODE 0
12 4CF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 3420 0 CODE 0
26 3420 0 CODE 0
27 3426 0 CODE 0
28 342C 0 CODE 0
29 343A 0 CODE 0
33 343C 0 CODE 0
35 344C 0 CODE 0
37 345C 0 CODE 0
40 346C 0 CODE 0
42 346E 0 CODE 0
43 3472 0 CODE 0
46 3476 0 CODE 0
49 3486 0 CODE 0
50 348C 0 CODE 0
51 3492 0 CODE 0
52 34A0 0 CODE 0
56 34A2 0 CODE 0
58 34B2 0 CODE 0
60 34C2 0 CODE 0
63 34D2 0 CODE 0
65 34D4 0 CODE 0
66 34D8 0 CODE 0
69 34DC 0 CODE 0
75 34EC 0 CODE 0
76 3502 0 CODE 0
77 3512 0 CODE 0
78 351A 0 CODE 0
79 351E 0 CODE 0
83 3532 0 CODE 0
84 3542 0 CODE 0
85 3542 0 CODE 0
89 3556 0 CODE 0
92 3570 0 CODE 0
93 3580 0 CODE 0
94 3590 0 CODE 0
96 35A0 0 CODE 0
97 35A4 0 CODE 0
100 35A8 0 CODE 0
101 35B8 0 CODE 0
102 35C2 0 CODE 0
103 35CC 0 CODE 0
104 35DA 0 CODE 0
105 35DC 0 CODE 0
106 35DC 0 CODE 0
112 35E6 0 CODE 0
115 3604 0 CODE 0
116 3606 0 CODE 0
118 3616 0 CODE 0
119 3618 0 CODE 0
97 3618 0 CODE 0
122 3628 0 CODE 0
123 363E 0 CODE 0
128 3644 0 CODE 0
129 364E 0 CODE 0
130 365C 0 CODE 0
131 365E 0 CODE 0
132 365E 0 CODE 0
133 3668 0 CODE 0
127 366E 0 CODE 0
139 367C 0 CODE 0
140 3680 0 CODE 0
141 368E 0 CODE 0
142 36BC 0 CODE 0
143 36C0 0 CODE 0
144 36C4 0 CODE 0
145 36C4 0 CODE 0
149 36D6 0 CODE 0
150 36D6 0 CODE 0
151 36E6 0 CODE 0
152 36F2 0 CODE 0
153 3700 0 CODE 0
154 372A 0 CODE 0
159 372E 0 CODE 0
160 3748 0 CODE 0
161 374E 0 CODE 0
165 375E 0 CODE 0
166 3778 0 CODE 0
167 3780 0 CODE 0
169 3790 0 CODE 0
173 3794 0 CODE 0
175 3798 0 CODE 0
176 37A6 0 CODE 0
177 37A8 0 CODE 0
180 37AC 0 CODE 0
182 37AE 0 CODE 0
185 37B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 4BA0 0 CODE 0
12 4BA0 0 CODE 0
13 4BA4 0 CODE 0
14 4BB2 0 CODE 0
15 4BBA 0 CODE 0
17 4BBE 0 CODE 0
18 4BCC 0 CODE 0
19 4BD4 0 CODE 0
20 4BE6 0 CODE 0
21 4BEA 0 CODE 0
22 4BEE 0 CODE 0
23 4BF4 0 CODE 0
21 4BF6 0 CODE 0
26 4C04 0 CODE 0
27 4C1A 0 CODE 0
28 4C22 0 CODE 0
29 4C28 0 CODE 0
31 4C2E 0 CODE 0
32 4C3E 0 CODE 0
33 4C46 0 CODE 0
34 4C4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 4ADC 0 CODE 0
13 4ADC 0 CODE 0
14 4AE0 0 CODE 0
15 4AEE 0 CODE 0
16 4AF6 0 CODE 0
18 4AFA 0 CODE 0
19 4B08 0 CODE 0
20 4B10 0 CODE 0
22 4B14 0 CODE 0
23 4B1C 0 CODE 0
24 4B2E 0 CODE 0
25 4B32 0 CODE 0
26 4B36 0 CODE 0
27 4B3C 0 CODE 0
25 4B3E 0 CODE 0
30 4B4C 0 CODE 0
31 4B52 0 CODE 0
32 4B68 0 CODE 0
33 4B70 0 CODE 0
35 4B72 0 CODE 0
36 4B78 0 CODE 0
38 4B7E 0 CODE 0
39 4B8E 0 CODE 0
40 4B96 0 CODE 0
41 4B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 37BA 0 CODE 0
293 37BA 0 CODE 0
294 37DA 0 CODE 0
295 37F0 0 CODE 0
296 3802 0 CODE 0
300 3822 0 CODE 0
301 3832 0 CODE 0
303 3834 0 CODE 0
304 3862 0 CODE 0
305 386A 0 CODE 0
306 388A 0 CODE 0
310 3890 0 CODE 0
311 3898 0 CODE 0
312 389E 0 CODE 0
313 38A2 0 CODE 0
314 38A8 0 CODE 0
314 38D4 0 CODE 0
314 38D8 0 CODE 0
314 38DC 0 CODE 0
314 38E0 0 CODE 0
314 38E4 0 CODE 0
314 38E8 0 CODE 0
314 38EC 0 CODE 0
314 38F0 0 CODE 0
315 392A 0 CODE 0
316 3930 0 CODE 0
317 3936 0 CODE 0
317 3956 0 CODE 0
317 395A 0 CODE 0
317 395E 0 CODE 0
317 3962 0 CODE 0
317 3966 0 CODE 0
317 396A 0 CODE 0
317 396E 0 CODE 0
317 3972 0 CODE 0
312 399A 0 CODE 0
321 3A16 0 CODE 0
322 3A38 0 CODE 0
323 3A3E 0 CODE 0
327 3A74 0 CODE 0
328 3A9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 4A16 0 CODE 0
77 4A16 0 CODE 0
78 4A26 0 CODE 0
82 4A3A 0 CODE 0
83 4A5C 0 CODE 0
84 4A64 0 CODE 0
85 4A68 0 CODE 0
86 4A7C 0 CODE 0
84 4A80 0 CODE 0
90 4A9E 0 CODE 0
91 4AAE 0 CODE 0
94 4AC2 0 CODE 0
95 4ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4F20 0 CODE 0
7 4F20 0 CODE 0
8 4F28 0 CODE 0
9 4F2C 0 CODE 0
8 4F30 0 CODE 0
11 4F62 0 CODE 0
12 4F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 5190 0 CODE 0
13 5190 0 CODE 0
14 5198 0 CODE 0
15 519C 0 CODE 0
16 51AE 0 CODE 0
14 51B2 0 CODE 0
19 51D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 494C 0 CODE 0
12 494C 0 CODE 0
13 4970 0 CODE 0
14 4976 0 CODE 0
15 497A 0 CODE 0
18 49CE 0 CODE 0
20 4A02 0 CODE 0
24 4A14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 5516 0 CODE 0
9 5516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 5216 0 CODE 0
3 5216 0 CODE 0
4 5254 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 432E 0 CODE 0
14 432E 0 CODE 0
15 4332 0 CODE 0
16 4340 0 CODE 0
17 4360 0 CODE 0
19 4364 0 CODE 0
20 4372 0 CODE 0
21 4392 0 CODE 0
22 43B0 0 CODE 0
23 43B4 0 CODE 0
24 43B8 0 CODE 0
25 43CA 0 CODE 0
23 43CC 0 CODE 0
28 43DA 0 CODE 0
29 4408 0 CODE 0
30 4428 0 CODE 0
31 443A 0 CODE 0
33 4440 0 CODE 0
34 4450 0 CODE 0
35 4470 0 CODE 0
36 4490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 41A6 0 CODE 0
15 41A6 0 CODE 0
16 41AA 0 CODE 0
17 41B8 0 CODE 0
18 41D8 0 CODE 0
20 41DC 0 CODE 0
21 41EA 0 CODE 0
22 420A 0 CODE 0
24 420E 0 CODE 0
25 421A 0 CODE 0
26 4238 0 CODE 0
27 423C 0 CODE 0
28 4240 0 CODE 0
29 4252 0 CODE 0
27 4254 0 CODE 0
32 4262 0 CODE 0
33 4274 0 CODE 0
34 42A2 0 CODE 0
35 42C2 0 CODE 0
37 42C4 0 CODE 0
38 42D6 0 CODE 0
40 42DC 0 CODE 0
41 42EC 0 CODE 0
42 430C 0 CODE 0
43 432C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3E64 0 CODE 0
6 3E64 0 CODE 0
7 3E74 0 CODE 0
9 3EFA 0 CODE 0
10 3F02 0 CODE 0
11 3F06 0 CODE 0
11 3F22 0 CODE 0
11 3F30 0 CODE 0
11 3F38 0 CODE 0
14 3F42 0 CODE 0
13 3F7C 0 CODE 0
15 3FD0 0 CODE 0
16 4006 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 4ECE 0 CODE 0
7 4ECE 0 CODE 0
8 4F1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 52FE 0 CODE 0
7 52FE 0 CODE 0
8 5334 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 53B8 0 CODE 0
37 53B8 0 CODE 0
38 53C4 0 CODE 0
39 53CC 0 CODE 0
52 53D4 0 CODE 0
53 53DC 0 CODE 0
serial_comm.c
46 5336 0 CODE 0
48 5336 0 CODE 0
49 533A 0 CODE 0
48 534C 0 CODE 0
51 5364 0 CODE 0
serial_comm.c
37 547A 0 CODE 0
38 547C 0 CODE 0
39 548C 0 CODE 0
40 5490 0 CODE 0
colour_click.c
131 4E1E 0 CODE 0
133 4E1E 0 CODE 0
134 4E32 0 CODE 0
135 4E4A 0 CODE 0
136 4E62 0 CODE 0
137 4E7A 0 CODE 0
colour_click.c
56 4F70 0 CODE 0
59 4F70 0 CODE 0
60 4F74 0 CODE 0
61 4F7A 0 CODE 0
62 4F80 0 CODE 0
63 4F84 0 CODE 0
64 4F8A 0 CODE 0
65 4F98 0 CODE 0
66 4FB2 0 CODE 0
67 4FB6 0 CODE 0
68 4FBE 0 CODE 0
colour_click.c
75 4FC0 0 CODE 0
78 4FC0 0 CODE 0
79 4FC4 0 CODE 0
80 4FCA 0 CODE 0
81 4FD0 0 CODE 0
82 4FD4 0 CODE 0
83 4FDA 0 CODE 0
84 4FE8 0 CODE 0
85 5002 0 CODE 0
86 5006 0 CODE 0
87 500E 0 CODE 0
colour_click.c
113 5010 0 CODE 0
116 5010 0 CODE 0
117 5014 0 CODE 0
118 501A 0 CODE 0
119 5020 0 CODE 0
120 5024 0 CODE 0
121 502A 0 CODE 0
122 5038 0 CODE 0
123 5052 0 CODE 0
124 5056 0 CODE 0
125 505E 0 CODE 0
colour_click.c
94 5060 0 CODE 0
97 5060 0 CODE 0
98 5064 0 CODE 0
99 506A 0 CODE 0
100 5070 0 CODE 0
101 5074 0 CODE 0
102 507A 0 CODE 0
103 5088 0 CODE 0
104 50A2 0 CODE 0
105 50A6 0 CODE 0
106 50AE 0 CODE 0
I2C.c
69 54CE 0 CODE 0
71 54D0 0 CODE 0
72 54D4 0 CODE 0
73 54D8 0 CODE 0
I2C.c
59 54E6 0 CODE 0
61 54E6 0 CODE 0
62 54EA 0 CODE 0
63 54EE 0 CODE 0
I2C.c
39 54F0 0 CODE 0
41 54F0 0 CODE 0
42 54F4 0 CODE 0
43 54F8 0 CODE 0
I2C.c
49 54FA 0 CODE 0
51 54FA 0 CODE 0
52 54FE 0 CODE 0
53 5502 0 CODE 0
I2C.c
79 51D4 0 CODE 0
82 51D6 0 CODE 0
83 51DA 0 CODE 0
84 51DE 0 CODE 0
85 51E2 0 CODE 0
86 51E6 0 CODE 0
87 51EA 0 CODE 0
88 5210 0 CODE 0
89 5212 0 CODE 0
90 5214 0 CODE 0
I2C.c
30 5390 0 CODE 0
32 5390 0 CODE 0
33 53B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3CB0 0 CODE 0
15 3CB2 0 CODE 0
16 3CD0 0 CODE 0
17 3D02 0 CODE 0
18 3D06 0 CODE 0
19 3D06 0 CODE 0
21 3D16 0 CODE 0
22 3D2C 0 CODE 0
23 3D40 0 CODE 0
24 3D44 0 CODE 0
25 3D48 0 CODE 0
26 3D4A 0 CODE 0
24 3D54 0 CODE 0
29 3D86 0 CODE 0
30 3D88 0 CODE 0
31 3D94 0 CODE 0
32 3D9E 0 CODE 0
28 3D9E 0 CODE 0
34 3DD0 0 CODE 0
35 3DD2 0 CODE 0
33 3DDC 0 CODE 0
37 3DFA 0 CODE 0
38 3E08 0 CODE 0
39 3E0A 0 CODE 0
40 3E0E 0 CODE 0
41 3E32 0 CODE 0
42 3E50 0 CODE 0
43 3E52 0 CODE 0
44 3E62 0 CODE 0
DC_motors.c
73 5420 0 CODE 0
76 5420 0 CODE 0
77 5426 0 CODE 0
78 5436 0 CODE 0
79 5438 0 CODE 0
80 543C 0 CODE 0
82 543E 0 CODE 0
ADC.c
26 5492 0 CODE 0
29 5492 0 CODE 0
30 5494 0 CODE 0
31 54A2 0 CODE 0
34 54A6 0 CODE 0
35 54A8 0 CODE 0
serial_comm.c
7 5440 0 CODE 0
10 5440 0 CODE 0
11 5446 0 CODE 0
12 544A 0 CODE 0
14 544C 0 CODE 0
15 544E 0 CODE 0
16 5450 0 CODE 0
17 5454 0 CODE 0
19 5458 0 CODE 0
20 545A 0 CODE 0
21 545C 0 CODE 0
22 545E 0 CODE 0
DC_motors.c
10 50B0 0 CODE 0
13 50B2 0 CODE 0
14 50BA 0 CODE 0
15 50BE 0 CODE 0
18 50C6 0 CODE 0
19 50CA 0 CODE 0
22 50CC 0 CODE 0
23 50CE 0 CODE 0
24 50D0 0 CODE 0
25 50D2 0 CODE 0
27 50D4 0 CODE 0
28 50D6 0 CODE 0
29 50D8 0 CODE 0
30 50DA 0 CODE 0
32 50DC 0 CODE 0
33 50E0 0 CODE 0
35 50E4 0 CODE 0
36 50E6 0 CODE 0
38 50E8 0 CODE 0
39 50EE 0 CODE 0
42 50F2 0 CODE 0
43 50F6 0 CODE 0
44 50FA 0 CODE 0
45 50FE 0 CODE 0
buttons_n_LEDs.c
7 54DA 0 CODE 0
10 54DA 0 CODE 0
11 54DC 0 CODE 0
12 54DE 0 CODE 0
13 54E2 0 CODE 0
14 54E4 0 CODE 0
buttons_n_LEDs.c
19 5504 0 CODE 0
21 5504 0 CODE 0
22 5506 0 CODE 0
24 5508 0 CODE 0
25 550A 0 CODE 0
26 550C 0 CODE 0
buttons_n_LEDs.c
31 54AA 0 CODE 0
33 54AA 0 CODE 0
34 54AC 0 CODE 0
35 54AE 0 CODE 0
36 54B0 0 CODE 0
37 54B2 0 CODE 0
39 54B4 0 CODE 0
40 54B6 0 CODE 0
41 54B8 0 CODE 0
42 54BA 0 CODE 0
43 54BC 0 CODE 0
44 54BE 0 CODE 0
ADC.c
8 5460 0 CODE 0
10 5460 0 CODE 0
11 5462 0 CODE 0
14 5466 0 CODE 0
15 546A 0 CODE 0
16 546E 0 CODE 0
17 5472 0 CODE 0
18 5474 0 CODE 0
19 5476 0 CODE 0
20 5478 0 CODE 0
