_I2C_2_Master_RepStart 6220 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 18 0 COMRAM 1
___awdiv@counter 12 0 COMRAM 1
sprintf@f DF 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 61C4 0 CODE 0
___fldiv@rem 22 0 COMRAM 1
__S0 6252 0 ABS 0
__S1 23C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_colourclick_testing 5136 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6220 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 5398 0 CODE 0
vfpfcnvrt@ct B9 0 BANK0 1
__end_of___awdiv 5398 0 CODE 0
_abs 5E94 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 3B 0 COMRAM 1
__end_of___fleq 55B4 0 CODE 0
strncmp@l F 0 COMRAM 1
vfpfcnvrt@c BC 0 BANK0 1
main@motorL 1C0 0 BANK1 1
_isspace$3353 E 0 COMRAM 1
___flneg@f1 8 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n C 0 COMRAM 1
colourclick_readRGBC2@tmpval 15 0 COMRAM 1
abs@a 1A 0 COMRAM 1
pad@i 1F 0 COMRAM 1
efgtoa@ne 75 0 BANK0 1
pad@p 1C 0 COMRAM 1
?_pad 18 0 COMRAM 1
colourclick_testing@ambient 19D 0 BANK1 1
pad@w 21 0 COMRAM 1
_prec EF 0 BANK0 1
_dtoa 352C 0 CODE 0
_stoa 40F6 0 CODE 0
_dbuf 125 0 BANK1 1
?_abs 1A 0 COMRAM 1
?_colourclick_readB C 0 COMRAM 1
?_colourclick_readC C 0 COMRAM 1
?_colourclick_readG C 0 COMRAM 1
_main 4C1A 0 CODE 0
_atoi 3F52 0 CODE 0
?_colourclick_readR C 0 COMRAM 1
___sp 0 0 STACK 2
_left 3DA6 0 CODE 0
btemp 57 0 COMRAM 1
colourcards_normaliseRGBC@rel 31 0 COMRAM 1
?___fladd 2F 0 COMRAM 1
_stop 5770 0 CODE 0
start 26 0 CODE 0
right@deg 25 0 COMRAM 1
_nout 11C 0 BANK1 1
_I2C_2_Master_Idle 600E 0 CODE 0
sprintf@s C3 0 BANK0 1
strncmp@r 11 0 COMRAM 1
colourclick_readRGBC2@mode 17 0 COMRAM 1
___fltol@f1 8 0 COMRAM 1
_dtoa$3220 35 0 COMRAM 1
__end_of_colourclick_writetoaddr 60E6 0 CODE 0
sendCharSerial4@charToSend 8 0 COMRAM 1
?_isspace 8 0 COMRAM 1
__end_of_sendStringSerial4 5FE4 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 590E 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 4848 0 CODE 0
__end_of___flmul 3192 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 47 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_atoi$3322 17 0 COMRAM 1
_clicker2LEDs_init 622A 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
?___flneg 8 0 COMRAM 1
wtemp8 58 0 COMRAM 1
vfpfcnvrt@f B5 0 BANK0 1
__end_of_colourclick_readR 5B08 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$3323 1B 0 COMRAM 1
__size_of_DCmotors_setPWM 0 0 ABS 0
colourclick_testing@current E7 0 BANK0 1
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 8 0 COMRAM 1
__size_of_colourclick_calibration 0 0 ABS 0
dtoa@d 25 0 COMRAM 1
?___awmod 8 0 COMRAM 1
dtoa@i 45 0 COMRAM 1
stoa@i 1D 0 COMRAM 1
efgtoa@pp 73 0 BANK0 1
left@i 4A 0 COMRAM 1
stoa@l 25 0 COMRAM 1
_atoi$3324 19 0 COMRAM 1
_colourcard_flag 124 0 BANK1 1
dtoa@n 3D 0 COMRAM 1
atoi@n 1C 0 COMRAM 1
dtoa@p 37 0 COMRAM 1
stoa@p 23 0 COMRAM 1
dtoa@s 3B 0 COMRAM 1
stoa@s 13 0 COMRAM 1
?___flsub 3F 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 39 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 1F 0 COMRAM 1
pad@fp 18 0 COMRAM 1
?_dtoa 23 0 COMRAM 1
strncmp@_l 8 0 COMRAM 1
?_stoa 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1D2 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 6250 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
_fputc 520A 0 CODE 0
_width 11E 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 60C6 0 CODE 0
_flags 50 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
_right 4996 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_interrupts_colour 5CE8 0 CODE 0
efgtoa@ou 79 0 BANK0 1
?_sprintf C3 0 BANK0 1
_vfprintf 57E2 0 CODE 0
_fputs 5DCA 0 CODE 0
__end_of_colourclickLEDs_init 61E8 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_clicker2buttons_init 6200 0 CODE 0
___xxtofl 3BF2 0 CODE 0
___fleq@ff1 8 0 COMRAM 1
__end_ofi2_colourclick_writetoaddr 6146 0 CODE 0
__end_of_abs 5ED4 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 33 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__end_of_vfpfcnvrt 28A8 0 CODE 0
___fpclassifyf@F465 118 0 BANK1 1
?___fltol 8 0 COMRAM 1
__end_of_putch 6252 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR 1C9 0 BANK1 1
?_strncmp 8 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 16 0 COMRAM 1
_ADC_init 6160 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 5C98 0 CODE 0
___fleq@ff2 C 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 2F 0 COMRAM 1
_returnhome_flag F1 0 BANK0 1
__end_of_DCmotors_init 5C48 0 CODE 0
?_isdigit 8 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 623E 0 CODE 0
?_isupper 8 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap DD 0 BANK0 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 1F 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 9 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 16 0 COMRAM 1
?___aodiv 8 0 COMRAM 1
?_tolower E 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 16 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5AB8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 57E2 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r A 0 COMRAM 1
__end_of___fpclassifyf 5054 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
colourclick_calibration@i 1A7 0 BANK1 1
_tolower$3416 14 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1B12 0 CODE 0
_DCmotors_init 5BF8 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 64 0 BANK0 1
strcpy@src A 0 COMRAM 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack A 0 COMRAM 1
__pnvCOMRAM 55 0 COMRAM 1
I2C_2_Master_Read@tmp B 0 COMRAM 1
left@mL 3F 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_colourclick_readRGBC 596C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 22BA 0 CODE 0
__end_of___fltol 4E52 0 CODE 0
left@mR 41 0 COMRAM 1
stop@mR 23 0 COMRAM 1
_DCmotors_adjustval 55B4 0 CODE 0
fputc@c 8 0 COMRAM 1
__end_of___flsub 5DCA 0 CODE 0
fputs@c 15 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 61AC 0 CODE 0
right@i 2B 0 COMRAM 1
_RxBufReadCnt F4 0 BANK0 1
_TxBufReadCnt F3 0 BANK0 1
fputs@i 16 0 COMRAM 1
__end_of___flge 4F56 0 CODE 0
__end_of___awmod 550A 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_sendStringSerial4 5FB4 0 CODE 0
_colourclick_readB 5BA8 0 CODE 0
_colourclick_readC 5B58 0 CODE 0
_colourclick_readG 5B08 0 CODE 0
_colourclick_readR 5AB8 0 CODE 0
__size_ofi2_interrupts_colour 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 21 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 4E52 0 CODE 0
fputs@s 11 0 COMRAM 1
dtoa@fp 23 0 COMRAM 1
stoa@fp 11 0 COMRAM 1
pad@buf 1A 0 COMRAM 1
_efgtoa EB8 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 380C 0 CODE 0
___aomod@sign 19 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 550A 0 CODE 0
__end_of_colourclick_testing 520A 0 CODE 0
_strlen 5A68 0 CODE 0
___awmod@sign D 0 COMRAM 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 23C 0 ABS 0
colourclick_calibration@current 1B0 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 605E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 352C 0 CODE 0
?_vfprintf BD 0 BANK0 1
_strcpy 58B0 0 CODE 0
_colourclick_readRGBC 590E 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 22 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 5ED4 0 CODE 0
end_of_initialization 59BA 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
___aodiv@sign 19 0 COMRAM 1
___awdiv@sign 13 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5F7C 0 CODE 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
__end_of_USART4_init 6126 0 CODE 0
__size_of___aodiv 0 0 ABS 0
_colourclick_readRGBC2 46F2 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_I2C_2_Master_Read 5E94 0 CODE 0
__end_of_colourclick_init 5F0C 0 CODE 0
__pnvBANK1 1D9 0 BANK1 1
__end_of___aodiv 4418 0 CODE 0
vfprintf@fmt BF 0 BANK0 1
colourcards_readRGBC@mL 68 0 BANK0 1
colourclick_testing@B 1A3 0 BANK1 1
colourclick_testing@C 1A5 0 BANK1 1
colourclick_testing@G 1A1 0 BANK1 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourclick_testing@R 19F 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5E0E 0 CODE 0
__size_of_putch 0 0 ABS 0
colourcards_readRGBC@mR 6A 0 BANK0 1
__pdataBANK1 1D2 0 BANK1 1
efgtoa@mode 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_colourclick_testing 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap C1 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 46 0 COMRAM 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 5C48 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 6106 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5770 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 3E 0 COMRAM 1
colourclickLEDs_C@tog 8 0 COMRAM 1
_checkbatterylevel 60E6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 6194 0 CODE 0
__end_of_I2C_2_Master_Idle 6036 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 40F6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 37 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 617A 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 605E 0 CODE 0
floorf@F527 114 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp BD 0 BANK0 1
__Hpowerup 26 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 26 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 6106 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 6234 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 39 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C1A 0 CODE 0
___flmul@grs 24 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60A6 0 CODE 0
__size_of_DCmotors_adjustval 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6146 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5CE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5ED4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 60C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 61DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5FE4 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4AE0 0 CODE 0
i2_interrupts_clear 617A 0 CODE 0
__ptext9 5136 0 CODE 0
__pcstackBANK1 175 0 BANK1 1
_vfpfcnvrt 22BA 0 CODE 0
_colourclick_calibration 4AE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 120 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 21 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 5A68 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 23 0 COMRAM 1
__end_of_DCmotors_setPWM 3BF2 0 CODE 0
turnright@mL 60 0 BANK0 1
colourclick_writetoaddr@address B 0 COMRAM 1
efgtoa@c 4D 0 COMRAM 1
strlen@a A 0 COMRAM 1
___fpclassifyf@e 10 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 95 0 BANK0 1
__end_of__initialization 59BA 0 CODE 0
colourclick_calibration@initial 1A8 0 BANK1 1
colourclick_readRGBC@tmpval 13 0 COMRAM 1
__end_of_floorf 3A1E 0 CODE 0
efgtoa@f 49 0 COMRAM 1
___fpclassifyf@u 12 0 COMRAM 1
_interrupts_upperbound 55 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 3D 0 COMRAM 1
sendStringSerial4@string 9 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 91 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 87 0 BANK0 1
_clicker2buttons_init 61F4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8F 0 BANK0 1
strcpy@d 10 0 COMRAM 1
_clear_lower 122 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 8B 0 BANK0 1
efgtoa@m 77 0 BANK0 1
_efgtoa$3253 6B 0 BANK0 1
colourcards_normaliseRGBC@G 35 0 COMRAM 1
efgtoa@n 97 0 BANK0 1
floorf@m 39 0 COMRAM 1
_I2C_2_Master_Stop 620C 0 CODE 0
efgtoa@p 81 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag F2 0 BANK0 1
__end_of_tolower 58B0 0 CODE 0
colourclick_writetoaddr@value A 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 61E8 0 CODE 0
_I2C_2_Master_Start 6216 0 CODE 0
efgtoa@t 71 0 BANK0 1
__end_of_colourcards_normaliseRGBC 458E 0 CODE 0
___fladd 28A8 0 CODE 0
left@deg 43 0 COMRAM 1
efgtoa@u 99 0 BANK0 1
strlen@s 8 0 COMRAM 1
_efgtoa$3244 65 0 BANK0 1
i2_interrupts_colour 5D36 0 CODE 0
atoi@neg 15 0 COMRAM 1
floorf@u 3F 0 COMRAM 1
_isspace 5A16 0 CODE 0
efgtoa@w 83 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s E 0 COMRAM 1
floorf@x 2F 0 COMRAM 1
fputc@fp A 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 47 0 COMRAM 1
___flneg 5F44 0 CODE 0
fputs@fp 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 61C4 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi2_interrupts_colour 5D84 0 CODE 0
___aomod 458E 0 CODE 0
int_func 5E0E 0 CODE 0
_efgtoa$3254 6D 0 BANK0 1
___awmod 545A 0 CODE 0
___fpclassifyf@x 8 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 56E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6252 0 ABS 0
___flsub 5D84 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7F 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 61AC 0 CODE 0
__end_of_I2C_2_Master_Init 600E 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 2F 0 COMRAM 1
_reverse 5654 0 CODE 0
__end_of___aomod 46F2 0 CODE 0
_sprintf 59C4 0 CODE 0
colourclick_testing@buf 175 0 BANK1 1
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__Hsmallconst EB8 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_efgtoa$3245 67 0 BANK0 1
checkbatterylevel@batterylevel 9 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 4D4C 0 CODE 0
_strncmp 5054 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D68 0 CODE 0
__end_of_I2C_2_Master_Stop 6216 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 6146 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_vfpfcnvrt$3285 B3 0 BANK0 1
_isdigit 5F7C 0 CODE 0
_isupper 5F0C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3192 0 CODE 0
___aodiv 4290 0 CODE 0
_tolower 5850 0 CODE 0
__pcinit 596C 0 CODE 0
___awdiv 52D4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
_efgtoa$3255 6F 0 BANK0 1
__end_of_fputc 52D4 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 64 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
ADC_getval@tmpval 8 0 COMRAM 1
___fltol@exp1 11 0 COMRAM 1
_colourcards_normaliseRGBC 4418 0 CODE 0
_DCmotors_turntime 1D9 0 BANK1 1
__end_of_isdigit 5FB4 0 CODE 0
main@current 1B8 0 BANK1 1
__end_of_sprintf 5A16 0 CODE 0
__end_of_buggyLEDs_init 61DA 0 CODE 0
__end_of_DCmotors_adjustval 5654 0 CODE 0
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 545A 0 CODE 0
__end_of_I2C_2_Master_RepStart 622A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2D 0 COMRAM 1
i2_I2C_2_Master_Idle 6036 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt C5 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 6234 0 CODE 0
_colourclick_writetoaddr 60C6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 6C 0 BANK0 1
colourcards_readRGBC@abs 66 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2D68 0 CODE 0
__end_of_turnleft 5CE8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 12 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 3A1E 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 59C4 0 CODE 0
__end_of_interrupts_clear 6160 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4F56 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 57E2 0 CODE 0
__ptext30 520A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4D4C 0 CODE 0
__ptext40 1B12 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22BA 0 CODE 0
__ptext31 6250 0 CODE 0
__ptext50 620C 0 CODE 0
i2_I2C_2_Master_Write 6200 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5D84 0 CODE 0
__ptext41 5654 0 CODE 0
__ptext60 6106 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC 1B12 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 623E 0 CODE 0
__ptext13 5054 0 CODE 0
__ptext32 5E94 0 CODE 0
__ptext51 6216 0 CODE 0
__ptext70 3BF2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5F44 0 CODE 0
__ptext42 56E2 0 CODE 0
__ptext61 5BF8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 40F6 0 CODE 0
__ptext33 458E 0 CODE 0
__ptext52 6220 0 CODE 0
__ptext71 2D68 0 CODE 0
__pidataBANK1 6248 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 550A 0 CODE 0
__ptext43 46F2 0 CODE 0
__ptext62 61F4 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EB8 0 CODE 0
__ptext34 4290 0 CODE 0
__ptext53 5E52 0 CODE 0
__ptext72 4E52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 545A 0 CODE 0
__ptext44 590E 0 CODE 0
__ptext63 622A 0 CODE 0
__ptext82 617A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5850 0 CODE 0
__ptext35 3F52 0 CODE 0
__ptext54 600E 0 CODE 0
__ptext73 28A8 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 352C 0 CODE 0
__ptext45 5AB8 0 CODE 0
__ptext64 61C4 0 CODE 0
__ptext83 5D36 0 CODE 0
_sendCharSerial4 6194 0 CODE 0
___aomod@divisor 10 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5F0C 0 CODE 0
__ptext36 5A16 0 CODE 0
__ptext55 6084 0 CODE 0
__ptext74 5770 0 CODE 0
__end_of_strncmp 5136 0 CODE 0
___awmod@divisor A 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 5398 0 CODE 0
__ptext46 5B08 0 CODE 0
__ptext65 4848 0 CODE 0
__ptext84 6126 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 58B0 0 CODE 0
__ptext37 5F7C 0 CODE 0
__ptext56 4418 0 CODE 0
__ptext75 3A1E 0 CODE 0
turnleft@mL 60 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 10 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5A68 0 CODE 0
__ptext47 5B58 0 CODE 0
__ptext66 5C48 0 CODE 0
__ptext85 6200 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 62 0 BANK0 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 380C 0 CODE 0
__ptext38 5FB4 0 CODE 0
__ptext57 3192 0 CODE 0
__ptext76 605E 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 29 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5DCA 0 CODE 0
__ptext48 5BA8 0 CODE 0
__ptext67 5C98 0 CODE 0
__ptext86 6234 0 CODE 0
__end_of_dtoa 380C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6194 0 CODE 0
__ptext58 60E6 0 CODE 0
__ptext77 52D4 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 61E8 0 CODE 0
__ptext68 4996 0 CODE 0
__ptext87 623E 0 CODE 0
__size_of_right 0 0 ABS 0
_efgtoa$3249 69 0 BANK0 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 33 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 61AC 0 CODE 0
__ptext78 55B4 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3DA6 0 CODE 0
__ptext88 6036 0 CODE 0
__end_of_left 3F52 0 CODE 0
__ptext79 6160 0 CODE 0
DCmotors_init@PWMperiod 8 0 COMRAM 1
__end_of_isupper 5F44 0 CODE 0
___aodiv@divisor 10 0 COMRAM 1
___awdiv@divisor 10 0 COMRAM 1
__end_of_I2C_2_Master_Write 61F4 0 CODE 0
vfpfcnvrt@fmt 9F 0 BANK0 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 8 0 COMRAM 1
__end_of_turnright 5C98 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 85 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
colourclick_testing@initial E5 0 BANK0 1
vfpfcnvrt@ap A1 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
DCmotors_adjustval@i A 0 COMRAM 1
__pintcode_body 5E0E 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F5 0 BANK0 1
_TxBufWriteCnt 54 0 COMRAM 1
__end_of_colourclick_readRGBC2 4848 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
___xxtofl@val 8 0 COMRAM 1
__end_of_colourclick_calibration 4C1A 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 5850 0 CODE 0
forward@mL 21 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 5E52 0 CODE 0
reverse@mL 21 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp AF 0 BANK0 1
turnleft@mR 62 0 BANK0 1
__end_of_DCmotors_calibration 4996 0 CODE 0
_vfpfcnvrt$3280 B1 0 BANK0 1
__end_of_right 4AE0 0 CODE 0
__end_of_reverse 56E2 0 CODE 0
DCmotors_setPWM@m 16 0 COMRAM 1
vfpfcnvrt@ll A7 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 3C 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 60A6 0 CODE 0
i2_colourclick_writetoaddr 6126 0 CODE 0
__end_of___wmul 6084 0 CODE 0
_interrupts_init 60A6 0 CODE 0
___fladd@bexp 3D 0 COMRAM 1
start_initialization 596C 0 CODE 0
___aodiv@quotient 1A 0 COMRAM 1
___awdiv@quotient 14 0 COMRAM 1
__end_of_stoa 4290 0 CODE 0
__end_ofi2_I2C_2_Master_Write 620C 0 CODE 0
__end_of___xxtofl 3DA6 0 CODE 0
forward@mR 23 0 COMRAM 1
?_vfpfcnvrt 9D 0 BANK0 1
___fladd@a 33 0 COMRAM 1
reverse@mR 23 0 COMRAM 1
_colourclickLEDs_C 6084 0 CODE 0
vfpfcnvrt@fp 9D 0 BANK0 1
___fladd@b 2F 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 23 0 COMRAM 1
__end_of_colourclick_readB 5BF8 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 6248 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 596C 0 CODE 0
___flmul@bexp 28 0 COMRAM 1
__end_of_colourclick_readC 5BA8 0 CODE 0
___flsub@a 43 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
_I2C_2_Master_Init 5FE4 0 CODE 0
___flmul@prod 29 0 COMRAM 1
_interrupts_lowerbound 52 0 COMRAM 1
___aomod@dividend 8 0 COMRAM 1
___flsub@b 3F 0 COMRAM 1
___awmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 18 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter C 0 COMRAM 1
___wmul@product C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 8 0 COMRAM 1
___flmul@a 1A 0 COMRAM 1
?___fpclassifyf 8 0 COMRAM 1
DCmotors_calibration@mL 4C 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
___flmul@b 16 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
DCmotors_calibration@mR 4E 0 COMRAM 1
__end_of_interrupts_colour 5D36 0 CODE 0
___fpclassifyf 4F56 0 CODE 0
__end_of_HighISR 5E52 0 CODE 0
___fldiv@b 16 0 COMRAM 1
__end_of_colourclick_readG 5B58 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 61DA 0 CODE 0
___aodiv@dividend 8 0 COMRAM 1
__size_of_interrupts_colour 0 0 ABS 0
isdigit@c 8 0 COMRAM 1
colourclick_readB@tmp 11 0 COMRAM 1
colourclick_readC@tmp 11 0 COMRAM 1
colourclick_readG@tmp 11 0 COMRAM 1
isupper@c 8 0 COMRAM 1
colourclick_readR@tmp 11 0 COMRAM 1
___awdiv@dividend E 0 COMRAM 1
tolower@c E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 EB7 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK1 100 1DA BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text15 EB8 624E CODE EB8 0
text31 6250 6251 CODE 6250 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs1m8.s
13868 596C 0 CODE 0
13870 596C 0 CODE 0
13873 596C 0 CODE 0
13951 596C 0 CODE 0
13952 596E 0 CODE 0
13953 5970 0 CODE 0
13954 5972 0 CODE 0
13955 5974 0 CODE 0
13956 5976 0 CODE 0
13957 5978 0 CODE 0
13958 597C 0 CODE 0
13959 5980 0 CODE 0
13960 5980 0 CODE 0
13961 5982 0 CODE 0
13962 5986 0 CODE 0
13963 5988 0 CODE 0
13964 598A 0 CODE 0
13968 598C 0 CODE 0
13969 5990 0 CODE 0
13970 5992 0 CODE 0
13971 5992 0 CODE 0
13972 5994 0 CODE 0
13973 5996 0 CODE 0
13976 5998 0 CODE 0
13977 599C 0 CODE 0
13978 599E 0 CODE 0
13979 599E 0 CODE 0
13980 59A0 0 CODE 0
13981 59A2 0 CODE 0
13984 59A4 0 CODE 0
13985 59A8 0 CODE 0
13986 59AA 0 CODE 0
13987 59AA 0 CODE 0
13988 59AC 0 CODE 0
13989 59AE 0 CODE 0
13992 59B0 0 CODE 0
13993 59B2 0 CODE 0
13994 59B4 0 CODE 0
13995 59B6 0 CODE 0
13996 59B8 0 CODE 0
14002 59BA 0 CODE 0
14004 59BA 0 CODE 0
14005 59BC 0 CODE 0
14006 59BE 0 CODE 0
14007 59C0 0 CODE 0
main.c
7 4C1A 0 CODE 0
11 4C1A 0 CODE 0
12 4C1A 0 CODE 0
13 4C24 0 CODE 0
14 4C2C 0 CODE 0
15 4C32 0 CODE 0
16 4C36 0 CODE 0
17 4C3C 0 CODE 0
20 4C40 0 CODE 0
21 4C46 0 CODE 0
22 4C4A 0 CODE 0
23 4C52 0 CODE 0
24 4C5A 0 CODE 0
25 4C5E 0 CODE 0
28 4C66 0 CODE 0
29 4C6A 0 CODE 0
30 4C6E 0 CODE 0
31 4C76 0 CODE 0
32 4C7E 0 CODE 0
33 4C82 0 CODE 0
35 4C8A 0 CODE 0
36 4C8E 0 CODE 0
37 4C92 0 CODE 0
38 4C98 0 CODE 0
39 4C9C 0 CODE 0
44 4CA0 0 CODE 0
50 4CA4 0 CODE 0
56 4CB8 0 CODE 0
57 4CD4 0 CODE 0
58 4CD6 0 CODE 0
59 4CDC 0 CODE 0
60 4CF6 0 CODE 0
61 4CFA 0 CODE 0
68 4D0E 0 CODE 0
69 4D20 0 CODE 0
70 4D3E 0 CODE 0
interrupts.c
14 60A6 0 CODE 0
15 60A6 0 CODE 0
16 60A8 0 CODE 0
17 60AC 0 CODE 0
19 60B2 0 CODE 0
22 60B6 0 CODE 0
25 60B8 0 CODE 0
27 60BC 0 CODE 0
28 60BE 0 CODE 0
29 60C0 0 CODE 0
30 60C2 0 CODE 0
31 60C4 0 CODE 0
interrupts.c
36 6146 0 CODE 0
37 6146 0 CODE 0
38 614A 0 CODE 0
39 6150 0 CODE 0
40 6156 0 CODE 0
42 615A 0 CODE 0
43 615E 0 CODE 0
interrupts.c
48 5CE8 0 CODE 0
49 5CE8 0 CODE 0
50 5CF2 0 CODE 0
51 5D02 0 CODE 0
52 5D0C 0 CODE 0
53 5D16 0 CODE 0
54 5D20 0 CODE 0
55 5D2A 0 CODE 0
56 5D34 0 CODE 0
colour_click.c
15 5ED4 0 CODE 0
18 5ED4 0 CODE 0
21 5ED8 0 CODE 0
22 5EE2 0 CODE 0
25 5EF2 0 CODE 0
28 5EFC 0 CODE 0
30 5F06 0 CODE 0
31 5F0A 0 CODE 0
colour_click.c
39 60C6 0 CODE 0
41 60C8 0 CODE 0
42 60CC 0 CODE 0
43 60D2 0 CODE 0
44 60DA 0 CODE 0
45 60E0 0 CODE 0
46 60E4 0 CODE 0
buttons_n_LEDs.c
49 61DA 0 CODE 0
52 61DA 0 CODE 0
53 61DC 0 CODE 0
54 61DE 0 CODE 0
57 61E0 0 CODE 0
58 61E6 0 CODE 0
I2C.c
8 5FE4 0 CODE 0
11 5FE4 0 CODE 0
12 5FEE 0 CODE 0
13 5FF0 0 CODE 0
16 5FF4 0 CODE 0
17 5FF6 0 CODE 0
18 5FF8 0 CODE 0
19 5FFA 0 CODE 0
20 5FFC 0 CODE 0
21 6000 0 CODE 0
22 6004 0 CODE 0
23 6008 0 CODE 0
24 600C 0 CODE 0
colour_click.c
176 4AE0 0 CODE 0
178 4AE0 0 CODE 0
179 4AEE 0 CODE 0
180 4AF0 0 CODE 0
181 4AF6 0 CODE 0
182 4AF8 0 CODE 0
183 4B12 0 CODE 0
184 4B1E 0 CODE 0
185 4B38 0 CODE 0
189 4B3A 0 CODE 0
190 4B40 0 CODE 0
191 4B4E 0 CODE 0
192 4B50 0 CODE 0
193 4B5C 0 CODE 0
194 4B8A 0 CODE 0
195 4B92 0 CODE 0
196 4BC2 0 CODE 0
198 4BCA 0 CODE 0
199 4BE0 0 CODE 0
200 4BFA 0 CODE 0
201 4BFC 0 CODE 0
202 4C10 0 CODE 0
203 4C12 0 CODE 0
204 4C18 0 CODE 0
colour_click.c
206 5136 0 CODE 0
208 5136 0 CODE 0
209 514C 0 CODE 0
210 515C 0 CODE 0
211 5170 0 CODE 0
212 5184 0 CODE 0
215 5198 0 CODE 0
217 51E4 0 CODE 0
218 51F0 0 CODE 0
219 5208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 59C4 0 CODE 0
15 59C4 0 CODE 0
16 59CE 0 CODE 0
17 59D6 0 CODE 0
18 59DE 0 CODE 0
19 59E6 0 CODE 0
20 5A02 0 CODE 0
23 5A14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 57E2 0 CODE 0
1395 57E2 0 CODE 0
1396 57EA 0 CODE 0
1397 57F4 0 CODE 0
1398 57F8 0 CODE 0
1397 5826 0 CODE 0
1400 5846 0 CODE 0
1404 584E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 22BA 0 CODE 0
702 22BA 0 CODE 0
703 22E2 0 CODE 0
705 22F0 0 CODE 0
706 2302 0 CODE 0
762 2308 0 CODE 0
763 2330 0 CODE 0
764 2338 0 CODE 0
765 2346 0 CODE 0
766 236E 0 CODE 0
767 237C 0 CODE 0
768 23A4 0 CODE 0
769 23A8 0 CODE 0
770 23C4 0 CODE 0
771 23C8 0 CODE 0
770 23D6 0 CODE 0
779 2434 0 CODE 0
780 245A 0 CODE 0
781 246A 0 CODE 0
782 24A0 0 CODE 0
783 24B0 0 CODE 0
847 24E6 0 CODE 0
849 2536 0 CODE 0
850 2544 0 CODE 0
852 257E 0 CODE 0
942 25B6 0 CODE 0
944 25C8 0 CODE 0
945 25E2 0 CODE 0
946 25F0 0 CODE 0
948 2620 0 CODE 0
950 264C 0 CODE 0
952 267A 0 CODE 0
953 26A6 0 CODE 0
954 2702 0 CODE 0
955 2732 0 CODE 0
956 2736 0 CODE 0
957 2766 0 CODE 0
958 2766 0 CODE 0
1171 277A 0 CODE 0
1173 27A2 0 CODE 0
1174 27B0 0 CODE 0
1176 27D8 0 CODE 0
1372 27F8 0 CODE 0
1373 2820 0 CODE 0
1374 282E 0 CODE 0
1375 2842 0 CODE 0
1379 2850 0 CODE 0
1380 285E 0 CODE 0
1384 286C 0 CODE 0
1385 2894 0 CODE 0
1387 28A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 5054 0 CODE 0
5 5054 0 CODE 0
6 5064 0 CODE 0
7 508A 0 CODE 0
8 510E 0 CODE 0
9 5134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 40F6 0 CODE 0
570 40F6 0 CODE 0
574 4108 0 CODE 0
575 4110 0 CODE 0
576 4122 0 CODE 0
580 412A 0 CODE 0
581 413E 0 CODE 0
582 4146 0 CODE 0
583 417E 0 CODE 0
584 4186 0 CODE 0
587 418E 0 CODE 0
589 41A0 0 CODE 0
590 41B4 0 CODE 0
588 41B8 0 CODE 0
595 41D6 0 CODE 0
596 41DE 0 CODE 0
597 41E2 0 CODE 0
598 4218 0 CODE 0
599 421C 0 CODE 0
596 4220 0 CODE 0
603 423E 0 CODE 0
605 4250 0 CODE 0
606 4264 0 CODE 0
604 4268 0 CODE 0
608 4286 0 CODE 0
610 4286 0 CODE 0
611 428E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 EB8 0 CODE 0
339 EB8 0 CODE 0
340 EC2 0 CODE 0
341 ED2 0 CODE 0
342 EE0 0 CODE 0
343 EE8 0 CODE 0
347 F0C 0 CODE 0
348 F16 0 CODE 0
349 F1E 0 CODE 0
350 F3E 0 CODE 0
351 F68 0 CODE 0
352 F6C 0 CODE 0
356 F72 0 CODE 0
357 F98 0 CODE 0
358 FE0 0 CODE 0
359 FF8 0 CODE 0
360 FFC 0 CODE 0
362 1014 0 CODE 0
363 101E 0 CODE 0
365 1046 0 CODE 0
366 106C 0 CODE 0
367 10B4 0 CODE 0
368 10CC 0 CODE 0
369 10D0 0 CODE 0
376 10EC 0 CODE 0
377 10FE 0 CODE 0
378 1106 0 CODE 0
380 113C 0 CODE 0
381 1170 0 CODE 0
379 1176 0 CODE 0
384 11D0 0 CODE 0
385 1204 0 CODE 0
383 120C 0 CODE 0
390 123E 0 CODE 0
391 124E 0 CODE 0
392 1252 0 CODE 0
393 1264 0 CODE 0
394 1276 0 CODE 0
396 127E 0 CODE 0
398 12B0 0 CODE 0
402 12C2 0 CODE 0
403 12D4 0 CODE 0
404 1326 0 CODE 0
405 132A 0 CODE 0
406 132E 0 CODE 0
411 1332 0 CODE 0
412 133A 0 CODE 0
413 136C 0 CODE 0
417 1370 0 CODE 0
418 1382 0 CODE 0
419 1390 0 CODE 0
420 13A0 0 CODE 0
422 13A8 0 CODE 0
423 13BA 0 CODE 0
428 13C2 0 CODE 0
429 13CA 0 CODE 0
430 13DA 0 CODE 0
431 13EA 0 CODE 0
432 13EE 0 CODE 0
433 1436 0 CODE 0
434 1452 0 CODE 0
435 14AA 0 CODE 0
436 14DE 0 CODE 0
431 14E4 0 CODE 0
440 1502 0 CODE 0
441 1536 0 CODE 0
442 1568 0 CODE 0
443 157A 0 CODE 0
445 157E 0 CODE 0
446 15C0 0 CODE 0
451 15D0 0 CODE 0
453 1604 0 CODE 0
454 165A 0 CODE 0
455 1660 0 CODE 0
456 1694 0 CODE 0
458 16A8 0 CODE 0
463 16AC 0 CODE 0
464 16BC 0 CODE 0
465 16E4 0 CODE 0
466 16EC 0 CODE 0
467 16F4 0 CODE 0
468 16FC 0 CODE 0
469 1700 0 CODE 0
470 1748 0 CODE 0
471 1764 0 CODE 0
472 17A6 0 CODE 0
473 17AA 0 CODE 0
474 17AE 0 CODE 0
475 17D0 0 CODE 0
476 17E4 0 CODE 0
477 17EA 0 CODE 0
480 17F6 0 CODE 0
481 180A 0 CODE 0
482 1810 0 CODE 0
479 1816 0 CODE 0
484 1828 0 CODE 0
485 183E 0 CODE 0
487 1844 0 CODE 0
488 189C 0 CODE 0
489 18D0 0 CODE 0
490 18D8 0 CODE 0
468 18DC 0 CODE 0
492 1916 0 CODE 0
493 1936 0 CODE 0
495 194A 0 CODE 0
498 195A 0 CODE 0
499 196C 0 CODE 0
500 1974 0 CODE 0
501 1984 0 CODE 0
502 198C 0 CODE 0
503 199A 0 CODE 0
504 19A2 0 CODE 0
506 19AA 0 CODE 0
507 19B2 0 CODE 0
508 19B6 0 CODE 0
509 19BC 0 CODE 0
510 19E2 0 CODE 0
511 19FE 0 CODE 0
512 1A06 0 CODE 0
507 1A0C 0 CODE 0
514 1A38 0 CODE 0
515 1A3E 0 CODE 0
516 1A74 0 CODE 0
517 1A7A 0 CODE 0
518 1A80 0 CODE 0
519 1AEA 0 CODE 0
520 1AF0 0 CODE 0
525 1B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5850 0 CODE 0
6 5850 0 CODE 0
7 58A6 0 CODE 0
8 58AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 5F0C 0 CODE 0
7 5F0C 0 CODE 0
8 5F42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 58B0 0 CODE 0
5 58B0 0 CODE 0
6 58B8 0 CODE 0
7 58C0 0 CODE 0
9 590C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 380C 0 CODE 0
5 380C 0 CODE 0
6 382C 0 CODE 0
9 3866 0 CODE 0
10 3882 0 CODE 0
11 3896 0 CODE 0
12 38A4 0 CODE 0
13 38E2 0 CODE 0
16 3914 0 CODE 0
17 3950 0 CODE 0
18 3960 0 CODE 0
19 3980 0 CODE 0
21 3984 0 CODE 0
22 39C0 0 CODE 0
23 39D4 0 CODE 0
24 39FC 0 CODE 0
26 3A0C 0 CODE 0
27 3A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 4F56 0 CODE 0
6 4F56 0 CODE 0
7 4F76 0 CODE 0
8 4FA2 0 CODE 0
9 4FF4 0 CODE 0
10 504A 0 CODE 0
11 5052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4D4C 0 CODE 0
47 4D4C 0 CODE 0
48 4D62 0 CODE 0
49 4D76 0 CODE 0
50 4DA0 0 CODE 0
51 4DA2 0 CODE 0
52 4DB2 0 CODE 0
53 4DB6 0 CODE 0
54 4DC4 0 CODE 0
57 4DDC 0 CODE 0
60 4DF0 0 CODE 0
63 4E04 0 CODE 0
64 4E0E 0 CODE 0
62 4E10 0 CODE 0
67 4E20 0 CODE 0
68 4E30 0 CODE 0
69 4E40 0 CODE 0
70 4E50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 5D84 0 CODE 0
248 5D84 0 CODE 0
249 5D94 0 CODE 0
250 5DC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 5F44 0 CODE 0
17 5F44 0 CODE 0
18 5F5A 0 CODE 0
19 5F6A 0 CODE 0
20 5F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 550A 0 CODE 0
7 550A 0 CODE 0
8 5538 0 CODE 0
9 5548 0 CODE 0
10 5576 0 CODE 0
11 5586 0 CODE 0
12 55B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 545A 0 CODE 0
12 545A 0 CODE 0
13 545E 0 CODE 0
14 546C 0 CODE 0
15 5474 0 CODE 0
17 5478 0 CODE 0
18 5486 0 CODE 0
19 548E 0 CODE 0
20 54A0 0 CODE 0
21 54A4 0 CODE 0
22 54A8 0 CODE 0
23 54AE 0 CODE 0
21 54B0 0 CODE 0
26 54BE 0 CODE 0
27 54D4 0 CODE 0
28 54DC 0 CODE 0
29 54E2 0 CODE 0
31 54E8 0 CODE 0
32 54F8 0 CODE 0
33 5500 0 CODE 0
34 5508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 352C 0 CODE 0
293 352C 0 CODE 0
294 354C 0 CODE 0
295 3562 0 CODE 0
296 3574 0 CODE 0
300 3594 0 CODE 0
301 35A4 0 CODE 0
303 35A6 0 CODE 0
304 35D4 0 CODE 0
305 35DC 0 CODE 0
306 35FC 0 CODE 0
310 3602 0 CODE 0
311 360A 0 CODE 0
312 3610 0 CODE 0
313 3614 0 CODE 0
314 361A 0 CODE 0
314 3646 0 CODE 0
314 364A 0 CODE 0
314 364E 0 CODE 0
314 3652 0 CODE 0
314 3656 0 CODE 0
314 365A 0 CODE 0
314 365E 0 CODE 0
314 3662 0 CODE 0
315 369C 0 CODE 0
316 36A2 0 CODE 0
317 36A8 0 CODE 0
317 36C8 0 CODE 0
317 36CC 0 CODE 0
317 36D0 0 CODE 0
317 36D4 0 CODE 0
317 36D8 0 CODE 0
317 36DC 0 CODE 0
317 36E0 0 CODE 0
317 36E4 0 CODE 0
312 370C 0 CODE 0
321 3786 0 CODE 0
322 37A6 0 CODE 0
323 37AC 0 CODE 0
327 37E2 0 CODE 0
328 380A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5398 0 CODE 0
77 5398 0 CODE 0
78 53A6 0 CODE 0
82 53BA 0 CODE 0
83 53DC 0 CODE 0
84 53E4 0 CODE 0
85 53E8 0 CODE 0
86 53FC 0 CODE 0
84 5400 0 CODE 0
90 541E 0 CODE 0
91 542C 0 CODE 0
94 5440 0 CODE 0
95 5458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5A68 0 CODE 0
7 5A68 0 CODE 0
8 5A70 0 CODE 0
9 5A74 0 CODE 0
8 5A78 0 CODE 0
11 5AAA 0 CODE 0
12 5AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 5DCA 0 CODE 0
13 5DCA 0 CODE 0
14 5DD2 0 CODE 0
15 5DD6 0 CODE 0
16 5DE8 0 CODE 0
14 5DEC 0 CODE 0
19 5E0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 520A 0 CODE 0
12 520A 0 CODE 0
13 522E 0 CODE 0
14 5234 0 CODE 0
15 5238 0 CODE 0
18 528C 0 CODE 0
20 52C0 0 CODE 0
24 52D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6250 0 CODE 0
9 6250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 5E94 0 CODE 0
3 5E94 0 CODE 0
4 5ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 458E 0 CODE 0
14 458E 0 CODE 0
15 4592 0 CODE 0
16 45A0 0 CODE 0
17 45C0 0 CODE 0
19 45C4 0 CODE 0
20 45D2 0 CODE 0
21 45F2 0 CODE 0
22 4610 0 CODE 0
23 4614 0 CODE 0
24 4618 0 CODE 0
25 462A 0 CODE 0
23 462C 0 CODE 0
28 463A 0 CODE 0
29 4668 0 CODE 0
30 4688 0 CODE 0
31 469A 0 CODE 0
33 46A0 0 CODE 0
34 46B0 0 CODE 0
35 46D0 0 CODE 0
36 46F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 4290 0 CODE 0
15 4290 0 CODE 0
16 4294 0 CODE 0
17 42A2 0 CODE 0
18 42C2 0 CODE 0
20 42C6 0 CODE 0
21 42D4 0 CODE 0
22 42F4 0 CODE 0
24 42F8 0 CODE 0
25 4304 0 CODE 0
26 4322 0 CODE 0
27 4326 0 CODE 0
28 432A 0 CODE 0
29 433C 0 CODE 0
27 433E 0 CODE 0
32 434C 0 CODE 0
33 435E 0 CODE 0
34 438C 0 CODE 0
35 43AC 0 CODE 0
37 43AE 0 CODE 0
38 43C0 0 CODE 0
40 43C6 0 CODE 0
41 43D6 0 CODE 0
42 43F6 0 CODE 0
43 4416 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3F52 0 CODE 0
6 3F52 0 CODE 0
7 3F62 0 CODE 0
9 3FE8 0 CODE 0
10 3FF0 0 CODE 0
11 3FF4 0 CODE 0
11 4010 0 CODE 0
11 401E 0 CODE 0
11 4026 0 CODE 0
14 4030 0 CODE 0
13 406A 0 CODE 0
15 40BE 0 CODE 0
16 40F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5A16 0 CODE 0
7 5A16 0 CODE 0
8 5A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 5F7C 0 CODE 0
7 5F7C 0 CODE 0
8 5FB2 0 CODE 0
serial_comm.c
46 5FB4 0 CODE 0
48 5FB4 0 CODE 0
49 5FB8 0 CODE 0
48 5FCA 0 CODE 0
51 5FE2 0 CODE 0
serial_comm.c
37 6194 0 CODE 0
38 6196 0 CODE 0
39 61A6 0 CODE 0
40 61AA 0 CODE 0
colour_cards.c
12 1B12 0 CODE 0
15 1B12 0 CODE 0
19 1B16 0 CODE 0
20 1B22 0 CODE 0
24 1B36 0 CODE 0
25 1BCC 0 CODE 0
26 1BDC 0 CODE 0
27 1BF0 0 CODE 0
29 1C22 0 CODE 0
30 1C40 0 CODE 0
31 1C54 0 CODE 0
32 1C5A 0 CODE 0
34 1C5E 0 CODE 0
35 1C7C 0 CODE 0
40 1C94 0 CODE 0
41 1D2A 0 CODE 0
42 1D3A 0 CODE 0
43 1D4E 0 CODE 0
45 1DB2 0 CODE 0
46 1DD0 0 CODE 0
48 1DE8 0 CODE 0
50 1E4C 0 CODE 0
51 1E6A 0 CODE 0
55 1E82 0 CODE 0
56 1EA0 0 CODE 0
61 1EB8 0 CODE 0
63 1F4E 0 CODE 0
64 1F62 0 CODE 0
65 1F76 0 CODE 0
66 1F8E 0 CODE 0
67 1FAC 0 CODE 0
70 1FC4 0 CODE 0
72 205A 0 CODE 0
73 206E 0 CODE 0
74 2082 0 CODE 0
75 209A 0 CODE 0
79 20BC 0 CODE 0
81 2152 0 CODE 0
82 2170 0 CODE 0
83 2184 0 CODE 0
84 218A 0 CODE 0
86 218E 0 CODE 0
88 2192 0 CODE 0
89 21AA 0 CODE 0
90 21BE 0 CODE 0
91 21CC 0 CODE 0
92 21E0 0 CODE 0
93 21EC 0 CODE 0
94 2232 0 CODE 0
95 2242 0 CODE 0
96 2246 0 CODE 0
97 224A 0 CODE 0
98 224E 0 CODE 0
99 2250 0 CODE 0
100 226C 0 CODE 0
101 2280 0 CODE 0
105 229C 0 CODE 0
110 22B4 0 CODE 0
111 22B8 0 CODE 0
DC_motors.c
108 5654 0 CODE 0
111 5654 0 CODE 0
112 5664 0 CODE 0
115 5674 0 CODE 0
116 5678 0 CODE 0
117 5684 0 CODE 0
119 5690 0 CODE 0
120 569C 0 CODE 0
121 56A8 0 CODE 0
115 56B0 0 CODE 0
123 56E0 0 CODE 0
DC_motors.c
88 56E2 0 CODE 0
90 56E2 0 CODE 0
91 56F2 0 CODE 0
94 5702 0 CODE 0
95 5706 0 CODE 0
96 5712 0 CODE 0
98 571E 0 CODE 0
99 572A 0 CODE 0
100 5736 0 CODE 0
94 573E 0 CODE 0
102 576E 0 CODE 0
colour_click.c
140 46F2 0 CODE 0
142 46F2 0 CODE 0
143 46F8 0 CODE 0
145 4710 0 CODE 0
146 4720 0 CODE 0
147 4722 0 CODE 0
148 473A 0 CODE 0
149 4746 0 CODE 0
150 475E 0 CODE 0
151 4760 0 CODE 0
152 4778 0 CODE 0
153 478E 0 CODE 0
154 4790 0 CODE 0
155 47A8 0 CODE 0
156 47B4 0 CODE 0
157 47CC 0 CODE 0
159 47D2 0 CODE 0
160 47E4 0 CODE 0
161 47E6 0 CODE 0
162 47FE 0 CODE 0
163 480A 0 CODE 0
164 4822 0 CODE 0
168 4828 0 CODE 0
169 482E 0 CODE 0
170 4846 0 CODE 0
colour_click.c
128 590E 0 CODE 0
130 590E 0 CODE 0
131 5922 0 CODE 0
132 593A 0 CODE 0
133 5952 0 CODE 0
134 596A 0 CODE 0
colour_click.c
53 5AB8 0 CODE 0
56 5AB8 0 CODE 0
57 5ABC 0 CODE 0
58 5AC2 0 CODE 0
59 5AC8 0 CODE 0
60 5ACC 0 CODE 0
61 5AD2 0 CODE 0
62 5AE0 0 CODE 0
63 5AFA 0 CODE 0
64 5AFE 0 CODE 0
65 5B06 0 CODE 0
colour_click.c
72 5B08 0 CODE 0
75 5B08 0 CODE 0
76 5B0C 0 CODE 0
77 5B12 0 CODE 0
78 5B18 0 CODE 0
79 5B1C 0 CODE 0
80 5B22 0 CODE 0
81 5B30 0 CODE 0
82 5B4A 0 CODE 0
83 5B4E 0 CODE 0
84 5B56 0 CODE 0
colour_click.c
110 5B58 0 CODE 0
113 5B58 0 CODE 0
114 5B5C 0 CODE 0
115 5B62 0 CODE 0
116 5B68 0 CODE 0
117 5B6C 0 CODE 0
118 5B72 0 CODE 0
119 5B80 0 CODE 0
120 5B9A 0 CODE 0
121 5B9E 0 CODE 0
122 5BA6 0 CODE 0
colour_click.c
91 5BA8 0 CODE 0
94 5BA8 0 CODE 0
95 5BAC 0 CODE 0
96 5BB2 0 CODE 0
97 5BB8 0 CODE 0
98 5BBC 0 CODE 0
99 5BC2 0 CODE 0
100 5BD0 0 CODE 0
101 5BEA 0 CODE 0
102 5BEE 0 CODE 0
103 5BF6 0 CODE 0
I2C.c
69 61E8 0 CODE 0
71 61EA 0 CODE 0
72 61EE 0 CODE 0
73 61F2 0 CODE 0
I2C.c
59 620C 0 CODE 0
61 620C 0 CODE 0
62 6210 0 CODE 0
63 6214 0 CODE 0
I2C.c
39 6216 0 CODE 0
41 6216 0 CODE 0
42 621A 0 CODE 0
43 621E 0 CODE 0
I2C.c
49 6220 0 CODE 0
51 6220 0 CODE 0
52 6224 0 CODE 0
53 6228 0 CODE 0
I2C.c
79 5E52 0 CODE 0
82 5E54 0 CODE 0
83 5E58 0 CODE 0
84 5E5C 0 CODE 0
85 5E60 0 CODE 0
86 5E64 0 CODE 0
87 5E68 0 CODE 0
88 5E8E 0 CODE 0
89 5E90 0 CODE 0
90 5E92 0 CODE 0
I2C.c
30 600E 0 CODE 0
32 600E 0 CODE 0
33 6034 0 CODE 0
buttons_n_LEDs.c
84 6084 0 CODE 0
86 6086 0 CODE 0
87 6090 0 CODE 0
88 609A 0 CODE 0
89 60A4 0 CODE 0
colour_cards.c
210 4418 0 CODE 0
212 4418 0 CODE 0
213 4428 0 CODE 0
214 443C 0 CODE 0
215 4450 0 CODE 0
217 4464 0 CODE 0
218 44C4 0 CODE 0
219 4528 0 CODE 0
220 458C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 3192 0 CODE 0
26 3192 0 CODE 0
27 3198 0 CODE 0
28 319E 0 CODE 0
29 31AC 0 CODE 0
33 31AE 0 CODE 0
35 31BE 0 CODE 0
37 31CE 0 CODE 0
40 31DE 0 CODE 0
42 31E0 0 CODE 0
43 31E4 0 CODE 0
46 31E8 0 CODE 0
49 31F8 0 CODE 0
50 31FE 0 CODE 0
51 3204 0 CODE 0
52 3212 0 CODE 0
56 3214 0 CODE 0
58 3224 0 CODE 0
60 3234 0 CODE 0
63 3244 0 CODE 0
65 3246 0 CODE 0
66 324A 0 CODE 0
69 324E 0 CODE 0
75 325E 0 CODE 0
76 3274 0 CODE 0
77 3284 0 CODE 0
78 328C 0 CODE 0
79 3290 0 CODE 0
83 32A4 0 CODE 0
84 32B4 0 CODE 0
85 32B4 0 CODE 0
89 32C8 0 CODE 0
92 32E2 0 CODE 0
93 32F2 0 CODE 0
94 3302 0 CODE 0
96 3312 0 CODE 0
97 3316 0 CODE 0
100 331A 0 CODE 0
101 332A 0 CODE 0
102 3334 0 CODE 0
103 333E 0 CODE 0
104 334C 0 CODE 0
105 334E 0 CODE 0
106 334E 0 CODE 0
112 3358 0 CODE 0
115 3376 0 CODE 0
116 3378 0 CODE 0
118 3388 0 CODE 0
119 338A 0 CODE 0
97 338A 0 CODE 0
122 339A 0 CODE 0
123 33B0 0 CODE 0
128 33B6 0 CODE 0
129 33C0 0 CODE 0
130 33CE 0 CODE 0
131 33D0 0 CODE 0
132 33D0 0 CODE 0
133 33DA 0 CODE 0
127 33E0 0 CODE 0
139 33EE 0 CODE 0
140 33F2 0 CODE 0
141 3400 0 CODE 0
142 342E 0 CODE 0
143 3432 0 CODE 0
144 3436 0 CODE 0
145 3436 0 CODE 0
149 3448 0 CODE 0
150 3448 0 CODE 0
151 3458 0 CODE 0
152 3464 0 CODE 0
153 3472 0 CODE 0
154 349C 0 CODE 0
159 34A0 0 CODE 0
160 34BA 0 CODE 0
161 34C0 0 CODE 0
165 34D0 0 CODE 0
166 34EA 0 CODE 0
167 34F2 0 CODE 0
169 3502 0 CODE 0
173 3506 0 CODE 0
175 350A 0 CODE 0
176 3518 0 CODE 0
177 351A 0 CODE 0
180 351E 0 CODE 0
182 3520 0 CODE 0
185 352A 0 CODE 0
DC_motors.c
73 60E6 0 CODE 0
76 60E6 0 CODE 0
77 60EC 0 CODE 0
78 60FC 0 CODE 0
79 60FE 0 CODE 0
80 6102 0 CODE 0
82 6104 0 CODE 0
ADC.c
26 61AC 0 CODE 0
29 61AC 0 CODE 0
30 61AE 0 CODE 0
31 61BC 0 CODE 0
34 61C0 0 CODE 0
35 61C2 0 CODE 0
serial_comm.c
7 6106 0 CODE 0
10 6106 0 CODE 0
11 610C 0 CODE 0
12 6110 0 CODE 0
14 6112 0 CODE 0
15 6114 0 CODE 0
16 6116 0 CODE 0
17 611A 0 CODE 0
19 611E 0 CODE 0
20 6120 0 CODE 0
21 6122 0 CODE 0
22 6124 0 CODE 0
DC_motors.c
10 5BF8 0 CODE 0
13 5BFA 0 CODE 0
14 5C02 0 CODE 0
15 5C06 0 CODE 0
18 5C0E 0 CODE 0
19 5C12 0 CODE 0
22 5C14 0 CODE 0
23 5C16 0 CODE 0
24 5C18 0 CODE 0
25 5C1A 0 CODE 0
27 5C1C 0 CODE 0
28 5C1E 0 CODE 0
29 5C20 0 CODE 0
30 5C22 0 CODE 0
32 5C24 0 CODE 0
33 5C28 0 CODE 0
35 5C2C 0 CODE 0
36 5C2E 0 CODE 0
38 5C30 0 CODE 0
39 5C36 0 CODE 0
42 5C3A 0 CODE 0
43 5C3E 0 CODE 0
44 5C42 0 CODE 0
45 5C46 0 CODE 0
buttons_n_LEDs.c
7 61F4 0 CODE 0
10 61F4 0 CODE 0
11 61F6 0 CODE 0
12 61F8 0 CODE 0
13 61FC 0 CODE 0
14 61FE 0 CODE 0
buttons_n_LEDs.c
19 622A 0 CODE 0
21 622A 0 CODE 0
22 622C 0 CODE 0
24 622E 0 CODE 0
25 6230 0 CODE 0
26 6232 0 CODE 0
buttons_n_LEDs.c
31 61C4 0 CODE 0
33 61C4 0 CODE 0
34 61C6 0 CODE 0
35 61C8 0 CODE 0
36 61CA 0 CODE 0
37 61CC 0 CODE 0
39 61CE 0 CODE 0
40 61D0 0 CODE 0
41 61D2 0 CODE 0
42 61D4 0 CODE 0
43 61D6 0 CODE 0
44 61D8 0 CODE 0
DC_motors.c
243 4848 0 CODE 0
245 4848 0 CODE 0
246 4864 0 CODE 0
247 4866 0 CODE 0
248 4884 0 CODE 0
249 489E 0 CODE 0
251 48B2 0 CODE 0
252 48CE 0 CODE 0
253 48E8 0 CODE 0
254 48EC 0 CODE 0
256 48EE 0 CODE 0
257 490A 0 CODE 0
258 490C 0 CODE 0
259 492A 0 CODE 0
260 4944 0 CODE 0
262 4958 0 CODE 0
263 4974 0 CODE 0
264 498E 0 CODE 0
265 4992 0 CODE 0
266 4994 0 CODE 0
DC_motors.c
231 5C48 0 CODE 0
233 5C48 0 CODE 0
234 5C5A 0 CODE 0
235 5C76 0 CODE 0
236 5C7A 0 CODE 0
238 5C96 0 CODE 0
DC_motors.c
218 5C98 0 CODE 0
220 5C98 0 CODE 0
221 5CAA 0 CODE 0
222 5CC6 0 CODE 0
223 5CCA 0 CODE 0
225 5CE6 0 CODE 0
DC_motors.c
183 4996 0 CODE 0
186 4996 0 CODE 0
189 49BC 0 CODE 0
190 49CC 0 CODE 0
193 49DC 0 CODE 0
195 49E0 0 CODE 0
198 49FE 0 CODE 0
199 4A22 0 CODE 0
202 4A46 0 CODE 0
203 4A52 0 CODE 0
204 4A5E 0 CODE 0
193 4A66 0 CODE 0
208 4A96 0 CODE 0
209 4ACC 0 CODE 0
211 4ADC 0 CODE 0
212 4ADE 0 CODE 0
DC_motors.c
150 3DA6 0 CODE 0
153 3DA6 0 CODE 0
156 3E10 0 CODE 0
157 3E20 0 CODE 0
160 3E30 0 CODE 0
162 3E34 0 CODE 0
165 3E52 0 CODE 0
166 3E76 0 CODE 0
169 3E9A 0 CODE 0
170 3EA6 0 CODE 0
171 3EB2 0 CODE 0
160 3EBA 0 CODE 0
175 3EEA 0 CODE 0
177 3F4E 0 CODE 0
178 3F50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3BF2 0 CODE 0
15 3BF4 0 CODE 0
16 3C12 0 CODE 0
17 3C44 0 CODE 0
18 3C48 0 CODE 0
19 3C48 0 CODE 0
21 3C58 0 CODE 0
22 3C6E 0 CODE 0
23 3C82 0 CODE 0
24 3C86 0 CODE 0
25 3C8A 0 CODE 0
26 3C8C 0 CODE 0
24 3C96 0 CODE 0
29 3CC8 0 CODE 0
30 3CCA 0 CODE 0
31 3CD6 0 CODE 0
32 3CE0 0 CODE 0
28 3CE0 0 CODE 0
34 3D12 0 CODE 0
35 3D14 0 CODE 0
33 3D1E 0 CODE 0
37 3D3C 0 CODE 0
38 3D4A 0 CODE 0
39 3D4C 0 CODE 0
40 3D50 0 CODE 0
41 3D74 0 CODE 0
42 3D92 0 CODE 0
43 3D94 0 CODE 0
44 3DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2D68 0 CODE 0
17 2D68 0 CODE 0
18 2D6E 0 CODE 0
19 2D74 0 CODE 0
20 2D82 0 CODE 0
24 2D84 0 CODE 0
26 2D94 0 CODE 0
28 2DA4 0 CODE 0
31 2DB4 0 CODE 0
33 2DB6 0 CODE 0
36 2DBA 0 CODE 0
39 2DCA 0 CODE 0
40 2DD0 0 CODE 0
41 2DD6 0 CODE 0
42 2DE4 0 CODE 0
45 2DE6 0 CODE 0
48 2DF6 0 CODE 0
50 2E06 0 CODE 0
53 2E16 0 CODE 0
54 2E18 0 CODE 0
57 2E1C 0 CODE 0
58 2E2C 0 CODE 0
65 2E2C 0 CODE 0
66 2E4C 0 CODE 0
95 2E60 0 CODE 0
96 2E6C 0 CODE 0
97 2E76 0 CODE 0
98 2E80 0 CODE 0
99 2E8C 0 CODE 0
100 2E98 0 CODE 0
101 2EA4 0 CODE 0
102 2EB0 0 CODE 0
103 2EBC 0 CODE 0
104 2EC8 0 CODE 0
105 2ED6 0 CODE 0
106 2EE2 0 CODE 0
107 2EF2 0 CODE 0
108 2EFE 0 CODE 0
109 2F0E 0 CODE 0
110 2F1C 0 CODE 0
111 2F28 0 CODE 0
112 2F38 0 CODE 0
113 2F44 0 CODE 0
114 2F54 0 CODE 0
115 2F60 0 CODE 0
116 2F70 0 CODE 0
117 2F7C 0 CODE 0
145 2FA6 0 CODE 0
146 2FDC 0 CODE 0
149 2FEA 0 CODE 0
152 3004 0 CODE 0
153 3008 0 CODE 0
154 3012 0 CODE 0
155 3020 0 CODE 0
156 3022 0 CODE 0
157 3022 0 CODE 0
158 302C 0 CODE 0
152 3032 0 CODE 0
163 3040 0 CODE 0
164 3044 0 CODE 0
165 3052 0 CODE 0
166 3080 0 CODE 0
167 3084 0 CODE 0
168 3088 0 CODE 0
169 3088 0 CODE 0
173 309A 0 CODE 0
174 309A 0 CODE 0
175 30AA 0 CODE 0
176 30B6 0 CODE 0
177 30C4 0 CODE 0
178 30EE 0 CODE 0
183 30F2 0 CODE 0
184 310C 0 CODE 0
185 311C 0 CODE 0
187 3120 0 CODE 0
188 313A 0 CODE 0
190 314A 0 CODE 0
191 314E 0 CODE 0
192 3152 0 CODE 0
194 3152 0 CODE 0
195 3156 0 CODE 0
196 3166 0 CODE 0
197 3174 0 CODE 0
199 3176 0 CODE 0
201 317C 0 CODE 0
203 3180 0 CODE 0
205 3190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 4E52 0 CODE 0
7 4E52 0 CODE 0
8 4E80 0 CODE 0
9 4E90 0 CODE 0
10 4EBE 0 CODE 0
12 4ECE 0 CODE 0
13 4EDC 0 CODE 0
14 4EEE 0 CODE 0
15 4EFC 0 CODE 0
16 4F0E 0 CODE 0
17 4F1E 0 CODE 0
18 4F2E 0 CODE 0
19 4F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 28A8 0 CODE 0
21 28A8 0 CODE 0
22 28AE 0 CODE 0
23 28B4 0 CODE 0
24 28C2 0 CODE 0
28 28C4 0 CODE 0
30 28D4 0 CODE 0
32 28E4 0 CODE 0
35 28F4 0 CODE 0
37 28F6 0 CODE 0
38 28FA 0 CODE 0
41 28FE 0 CODE 0
44 290E 0 CODE 0
46 2914 0 CODE 0
47 2926 0 CODE 0
49 2928 0 CODE 0
50 292E 0 CODE 0
51 293C 0 CODE 0
55 293E 0 CODE 0
57 294E 0 CODE 0
59 295E 0 CODE 0
62 296E 0 CODE 0
64 2970 0 CODE 0
65 2974 0 CODE 0
68 2978 0 CODE 0
75 2988 0 CODE 0
77 299A 0 CODE 0
78 29A8 0 CODE 0
81 29AC 0 CODE 0
82 29B0 0 CODE 0
83 29B4 0 CODE 0
84 29B8 0 CODE 0
85 29BC 0 CODE 0
86 29C0 0 CODE 0
87 29C4 0 CODE 0
88 29C8 0 CODE 0
89 29CC 0 CODE 0
90 29D0 0 CODE 0
91 29D4 0 CODE 0
92 29D8 0 CODE 0
93 29DC 0 CODE 0
94 29E0 0 CODE 0
95 29E4 0 CODE 0
98 29E8 0 CODE 0
100 29EC 0 CODE 0
101 2A16 0 CODE 0
102 2A32 0 CODE 0
103 2A42 0 CODE 0
104 2A46 0 CODE 0
106 2A4A 0 CODE 0
109 2A4A 0 CODE 0
110 2A58 0 CODE 0
111 2A60 0 CODE 0
113 2A64 0 CODE 0
115 2A68 0 CODE 0
116 2A76 0 CODE 0
118 2A78 0 CODE 0
119 2A82 0 CODE 0
120 2A84 0 CODE 0
106 2A84 0 CODE 0
121 2A96 0 CODE 0
124 2A96 0 CODE 0
127 2AA4 0 CODE 0
128 2AB4 0 CODE 0
132 2AC8 0 CODE 0
134 2AD8 0 CODE 0
135 2AE6 0 CODE 0
136 2AF4 0 CODE 0
137 2AFC 0 CODE 0
139 2B00 0 CODE 0
141 2B04 0 CODE 0
142 2B12 0 CODE 0
144 2B14 0 CODE 0
145 2B1E 0 CODE 0
153 2B24 0 CODE 0
154 2B4A 0 CODE 0
155 2B7A 0 CODE 0
156 2B7E 0 CODE 0
157 2B80 0 CODE 0
158 2B90 0 CODE 0
162 2BA0 0 CODE 0
163 2BB0 0 CODE 0
166 2BB0 0 CODE 0
167 2BD6 0 CODE 0
172 2BEA 0 CODE 0
173 2BF4 0 CODE 0
174 2C02 0 CODE 0
176 2C04 0 CODE 0
177 2C12 0 CODE 0
178 2C16 0 CODE 0
180 2C1A 0 CODE 0
182 2C1E 0 CODE 0
183 2C2E 0 CODE 0
171 2C30 0 CODE 0
192 2C3E 0 CODE 0
193 2C42 0 CODE 0
194 2C50 0 CODE 0
195 2C66 0 CODE 0
196 2C6A 0 CODE 0
197 2C6E 0 CODE 0
198 2C6E 0 CODE 0
202 2C80 0 CODE 0
203 2C80 0 CODE 0
204 2C90 0 CODE 0
205 2C9C 0 CODE 0
206 2CAA 0 CODE 0
207 2CD4 0 CODE 0
208 2CE4 0 CODE 0
215 2CE6 0 CODE 0
216 2D06 0 CODE 0
218 2D16 0 CODE 0
219 2D26 0 CODE 0
225 2D2A 0 CODE 0
226 2D38 0 CODE 0
227 2D3A 0 CODE 0
230 2D3E 0 CODE 0
232 2D40 0 CODE 0
233 2D46 0 CODE 0
234 2D54 0 CODE 0
236 2D56 0 CODE 0
237 2D66 0 CODE 0
DC_motors.c
129 5770 0 CODE 0
131 5770 0 CODE 0
134 5772 0 CODE 0
135 5776 0 CODE 0
136 5782 0 CODE 0
139 578E 0 CODE 0
140 579A 0 CODE 0
141 57A6 0 CODE 0
134 57AE 0 CODE 0
144 57DE 0 CODE 0
145 57E0 0 CODE 0
DC_motors.c
51 3A1E 0 CODE 0
55 3A1E 0 CODE 0
56 3A3A 0 CODE 0
57 3A98 0 CODE 0
58 3A9C 0 CODE 0
61 3AE2 0 CODE 0
63 3B02 0 CODE 0
64 3B1E 0 CODE 0
65 3B84 0 CODE 0
66 3B88 0 CODE 0
68 3BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 605E 0 CODE 0
37 605E 0 CODE 0
38 606A 0 CODE 0
39 6072 0 CODE 0
52 607A 0 CODE 0
53 6082 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 52D4 0 CODE 0
13 52D4 0 CODE 0
14 52D8 0 CODE 0
15 52E6 0 CODE 0
16 52EE 0 CODE 0
18 52F2 0 CODE 0
19 5300 0 CODE 0
20 5308 0 CODE 0
22 530C 0 CODE 0
23 5314 0 CODE 0
24 5326 0 CODE 0
25 532A 0 CODE 0
26 532E 0 CODE 0
27 5334 0 CODE 0
25 5336 0 CODE 0
30 5344 0 CODE 0
31 534A 0 CODE 0
32 5360 0 CODE 0
33 5368 0 CODE 0
35 536A 0 CODE 0
36 5370 0 CODE 0
38 5376 0 CODE 0
39 5386 0 CODE 0
40 538E 0 CODE 0
41 5396 0 CODE 0
DC_motors.c
271 55B4 0 CODE 0
274 55B4 0 CODE 0
275 55B8 0 CODE 0
276 55C6 0 CODE 0
277 55C8 0 CODE 0
278 55D2 0 CODE 0
279 55EA 0 CODE 0
280 55EC 0 CODE 0
281 5604 0 CODE 0
282 5616 0 CODE 0
283 5618 0 CODE 0
284 5622 0 CODE 0
285 563A 0 CODE 0
288 5640 0 CODE 0
289 5652 0 CODE 0
ADC.c
8 6160 0 CODE 0
10 6160 0 CODE 0
11 6162 0 CODE 0
14 6166 0 CODE 0
15 616A 0 CODE 0
16 616E 0 CODE 0
17 6172 0 CODE 0
18 6174 0 CODE 0
19 6176 0 CODE 0
20 6178 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1m8.s
34187 18 0 CODE 0
interrupts.c
79 18 0 CODE 0
85 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1m8.s
34245 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 5E0E 0 CODE 0
65 5E0E 0 CODE 0
66 5E1E 0 CODE 0
67 5E24 0 CODE 0
68 5E46 0 CODE 0
69 5E4A 0 CODE 0
71 5E4E 0 CODE 0
interrupts.c
36 617A 0 CODE 0
37 617A 0 CODE 0
38 617E 0 CODE 0
39 6184 0 CODE 0
40 618A 0 CODE 0
42 618E 0 CODE 0
43 6192 0 CODE 0
interrupts.c
48 5D36 0 CODE 0
49 5D36 0 CODE 0
50 5D40 0 CODE 0
51 5D50 0 CODE 0
52 5D5A 0 CODE 0
53 5D64 0 CODE 0
54 5D6E 0 CODE 0
55 5D78 0 CODE 0
56 5D82 0 CODE 0
colour_click.c
39 6126 0 CODE 0
41 6128 0 CODE 0
42 612C 0 CODE 0
43 6132 0 CODE 0
44 613A 0 CODE 0
45 6140 0 CODE 0
46 6144 0 CODE 0
I2C.c
69 6200 0 CODE 0
71 6202 0 CODE 0
72 6206 0 CODE 0
73 620A 0 CODE 0
I2C.c
59 6234 0 CODE 0
61 6234 0 CODE 0
62 6238 0 CODE 0
63 623C 0 CODE 0
I2C.c
39 623E 0 CODE 0
41 623E 0 CODE 0
42 6242 0 CODE 0
43 6246 0 CODE 0
I2C.c
30 6036 0 CODE 0
32 6036 0 CODE 0
33 605C 0 CODE 0
