_I2C_2_Master_RepStart 3B10 0 CODE 0
___awdiv@counter 13 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 3AB4 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 3B38 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3B10 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 31FE 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 3C 0 COMRAM 1
_overtime_flag BA 0 BANK0 1
main@motorL A8 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourcards_testingRGBC@tmpval 95 0 BANK0 1
colourclick_readRGBC2@tmpval 16 0 COMRAM 1
?_colourclick_readB D 0 COMRAM 1
?_colourclick_readC D 0 COMRAM 1
?_colourclick_readG D 0 COMRAM 1
_main 229A 0 CODE 0
?_colourclick_readR D 0 COMRAM 1
___sp 0 0 STACK 2
_left 26E0 0 CODE 0
btemp 57 0 COMRAM 1
colourcards_normaliseRGBC@rel 6F 0 BANK0 1
?___fladd 30 0 COMRAM 1
_stop 33B8 0 CODE 0
start 5C 0 CODE 0
right@deg 71 0 BANK0 1
_I2C_2_Master_Idle 38CC 0 CODE 0
colourclick_readRGBC2@mode 18 0 COMRAM 1
__end_of_colourclick_writetoaddr 3A0E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 1EFE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 3B1A 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_colourclick_readR 364C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
left@i 7B 0 BANK0 1
_colourcard_flag BD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 17 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 398A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
_right 24DA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_left$3193 77 0 BANK0 1
__end_of_colourclickLEDs_init 3AD8 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_clicker2buttons_init 3AF0 0 CODE 0
___xxtofl 2ABA 0 CODE 0
__end_ofi2_colourclick_writetoaddr 3A4E 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1B 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR B1 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 17 0 COMRAM 1
_ADC_init 3A68 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 35AC 0 CODE 0
_turnleft_calangle 51 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 6D 0 BANK0 1
_returnhome_flag BB 0 BANK0 1
__end_of_DCmotors_init 378C 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 3B2E 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 20 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 34FE 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 40 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3442 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 373C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 81 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__pnvCOMRAM 4F 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
left@mL 6D 0 BANK0 1
stop@mL 22 0 COMRAM 1
__end_of_colourclick_readRGBC 34FE 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 1614 0 CODE 0
left@mR 6F 0 BANK0 1
stop@mR 24 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
right@i 7B 0 BANK0 1
__end_of___flge 3044 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
colourcards_testingRGBC@mL 97 0 BANK0 1
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 36EC 0 CODE 0
_colourclick_readC 369C 0 CODE 0
_colourclick_readG 364C 0 CODE 0
_colourclick_readR 35FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2F40 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 391C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 229A 0 CODE 0
__size_of_colourcards_testingRGBC 0 0 ABS 0
_colourclick_readRGBC 34A0 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 23 0 COMRAM 1
_colourclick_init 386A 0 CODE 0
end_of_initialization 3954 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___awdiv@sign 14 0 COMRAM 1
_right$3194 77 0 BANK0 1
colourcards_testingRGBC@mR 99 0 BANK0 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_USART4_init 3A2E 0 CODE 0
_colourclick_readRGBC2 2DEA 0 CODE 0
__end_of_I2C_2_Master_Read 386A 0 CODE 0
__end_of_colourclick_init 38A2 0 CODE 0
colourcards_readRGBC@mL 85 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_colourcards_testingRGBC 34A0 0 CODE 0
colourcards_readRGBC@mR 87 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 73 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 355C 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 313A 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 332A 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 3F 0 COMRAM 1
colourclickLEDs_C@tog 9 0 COMRAM 1
_checkbatterylevel 3044 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 3A9C 0 CODE 0
__end_of_I2C_2_Master_Idle 38F4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 9F 0 BANK0 1
colourcards_normaliseRGBC@B 75 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3A82 0 CODE 0
__end_of_colourclickLEDs_RGB 329C 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 391C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 378C 0 CODE 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3A0E 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3B24 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 77 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 229A 0 CODE 0
___flmul@grs 24 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3966 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 378C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 386A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3ACA 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__end_of_timer0_init 39EE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 38A2 0 CODE 0
i2_interrupts_clear 3A82 0 CODE 0
_timer0_init 39CE 0 CODE 0
__ptext9 3442 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 6D 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 6F 0 BANK0 1
__end_of_DCmotors_setPWM 2ABA 0 CODE 0
turnright@mL 7D 0 BANK0 1
colourclick_writetoaddr@address C 0 COMRAM 1
__end_of__initialization 3954 0 CODE 0
colourclick_readRGBC@tmpval 14 0 COMRAM 1
_interrupts_upperbound 53 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3AE4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
colourcards_normaliseRGBC@G 73 0 BANK0 1
_I2C_2_Master_Stop 3AFC 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag BC 0 BANK0 1
colourclick_writetoaddr@value B 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3AD8 0 CODE 0
_I2C_2_Master_Start 3B06 0 CODE 0
__end_of_colourcards_normaliseRGBC 2DEA 0 CODE 0
___fladd 1614 0 CODE 0
left@deg 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3AB4 0 CODE 0
__Lstack 0 0 STACK 2
int_func 39AC 0 CODE 0
_forward 329C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3B38 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3A9C 0 CODE 0
__end_of_I2C_2_Master_Init 38CC 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 332A 0 CODE 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1AD4 0 CODE 0
__end_of_I2C_2_Master_Stop 3B06 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 3A4E 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1EFE 0 CODE 0
__pcinit 3942 0 CODE 0
___awdiv 313A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 81 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
ADC_getval@tmpval 9 0 COMRAM 1
__size_of_colourclickLEDs_RGB 0 0 ABS 0
__end_of_interrupts_colourclick 37DA 0 CODE 0
i2_interrupts_colourclick 37DA 0 CODE 0
_colourcards_normaliseRGBC 2C6E 0 CODE 0
main@current A0 0 BANK0 1
__end_of_buggyLEDs_init 3ACA 0 CODE 0
clearance@mR 2A 0 COMRAM 1
_turnright_calangle 4F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3B1A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2E 0 COMRAM 1
i2_I2C_2_Master_Idle 38F4 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3B24 0 CODE 0
_colourclick_writetoaddr 39EE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 89 0 BANK0 1
colourcards_readRGBC@abs 83 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1AD4 0 CODE 0
__end_of_turnleft 35FC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 13 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 28E6 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EA4 0 CODE 0
__end_of_interrupts_clear 3A68 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 34A0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 355C 0 CODE 0
__ptext30 38CC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 35FC 0 CODE 0
__ptext40 313A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35AC 0 CODE 0
__ptext31 398A 0 CODE 0
i2_I2C_2_Master_Write 3AF0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 364C 0 CODE 0
__ptext41 3044 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3B2E 0 CODE 0
__ptext13 24DA 0 CODE 0
__ptext32 2C6E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 369C 0 CODE 0
__ptext42 31FE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26E0 0 CODE 0
__ptext33 2ABA 0 CODE 0
__ptext52 3A82 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 36EC 0 CODE 0
__ptext43 3A9C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AD4 0 CODE 0
__ptext34 1EFE 0 CODE 0
__ptext53 37DA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3AD8 0 CODE 0
__ptext44 3A0E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F40 0 CODE 0
__ptext35 34FE 0 CODE 0
__ptext54 3A2E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AFC 0 CODE 0
__ptext45 373C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1614 0 CODE 0
__ptext36 33B8 0 CODE 0
__ptext55 3AF0 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3B06 0 CODE 0
__ptext46 3AE4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 329C 0 CODE 0
__ptext37 332A 0 CODE 0
__ptext56 3B24 0 CODE 0
turnleft@mL 7D 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3B10 0 CODE 0
__ptext47 3B1A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 7F 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DEA 0 CODE 0
__ptext38 28E6 0 CODE 0
__ptext57 3B2E 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 73 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3828 0 CODE 0
__ptext48 3AB4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 391C 0 CODE 0
__ptext58 38F4 0 CODE 0
__ptext49 3A68 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 71 0 BANK0 1
__end_of_left 28E6 0 CODE 0
DCmotors_init@PWMperiod 9 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
__end_of_I2C_2_Master_Write 3AE4 0 CODE 0
_colourcards_testingRGBC 3442 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 35AC 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 355C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 39AC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 2F40 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 22 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3828 0 CODE 0
reverse@mL 22 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 7F 0 BANK0 1
__end_of_right 26E0 0 CODE 0
__end_of_reverse 33B8 0 CODE 0
DCmotors_setPWM@m 17 0 COMRAM 1
__end_ofi2_interrupts_colourclick 3828 0 CODE 0
___fladd@aexp 3D 0 COMRAM 1
__end_of_colourclickLEDs_C 39AC 0 CODE 0
i2_colourclick_writetoaddr 3A2E 0 CODE 0
__end_of___wmul 3942 0 CODE 0
_interrupts_init 3966 0 CODE 0
___fladd@bexp 3E 0 COMRAM 1
start_initialization 3942 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3AFC 0 CODE 0
__end_of___xxtofl 2C6E 0 CODE 0
forward@mR 24 0 COMRAM 1
___fladd@a 34 0 COMRAM 1
reverse@mR 24 0 COMRAM 1
_colourclickLEDs_C 398A 0 CODE 0
___fladd@b 30 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 28 0 COMRAM 1
__end_of_colourclick_readB 373C 0 CODE 0
___fldiv@aexp 6C 0 BANK0 1
_colourclickLEDs_RGB 31FE 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 3B38 0 CODE 0
__initialization 3942 0 CODE 0
___flmul@bexp 29 0 COMRAM 1
__end_of_colourclick_readC 36EC 0 CODE 0
___fldiv@bexp 6B 0 BANK0 1
_I2C_2_Master_Init 38A2 0 CODE 0
___flmul@prod 2A 0 COMRAM 1
_interrupts_lowerbound 55 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product D 0 COMRAM 1
___flmul@a 1B 0 COMRAM 1
___fldiv@a 44 0 COMRAM 1
___flmul@b 17 0 COMRAM 1
__end_of_HighISR 39CE 0 CODE 0
___fldiv@b 40 0 COMRAM 1
__end_of_colourclick_readG 369C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 3ACA 0 CODE 0
colourclick_readB@tmp 12 0 COMRAM 1
colourclick_readC@tmp 12 0 COMRAM 1
colourclick_readG@tmp 12 0 COMRAM 1
colourclick_readR@tmp 12 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
text10 EA4 3B37 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAso6o.s
13751 3942 0 CODE 0
13753 3942 0 CODE 0
13756 3942 0 CODE 0
13786 3942 0 CODE 0
13787 3944 0 CODE 0
13788 3946 0 CODE 0
13789 3948 0 CODE 0
13790 394A 0 CODE 0
13793 394C 0 CODE 0
13794 394E 0 CODE 0
13795 3950 0 CODE 0
13796 3952 0 CODE 0
13802 3954 0 CODE 0
13804 3954 0 CODE 0
13805 3956 0 CODE 0
13807 3958 0 CODE 0
13808 395A 0 CODE 0
13809 395C 0 CODE 0
13810 395E 0 CODE 0
13811 3960 0 CODE 0
13812 3962 0 CODE 0
main.c
7 229A 0 CODE 0
12 229A 0 CODE 0
14 22A0 0 CODE 0
15 22A8 0 CODE 0
16 22B0 0 CODE 0
17 22B8 0 CODE 0
18 22C0 0 CODE 0
19 22C4 0 CODE 0
20 22C8 0 CODE 0
21 22CC 0 CODE 0
24 22D0 0 CODE 0
25 22D4 0 CODE 0
26 22D8 0 CODE 0
27 22E0 0 CODE 0
28 22E8 0 CODE 0
29 22EC 0 CODE 0
32 22F4 0 CODE 0
33 22F8 0 CODE 0
34 22FC 0 CODE 0
35 2304 0 CODE 0
36 230C 0 CODE 0
37 2310 0 CODE 0
39 2318 0 CODE 0
40 231C 0 CODE 0
41 2320 0 CODE 0
42 2326 0 CODE 0
43 232A 0 CODE 0
44 232E 0 CODE 0
56 2332 0 CODE 0
62 2350 0 CODE 0
63 236C 0 CODE 0
64 236E 0 CODE 0
65 2374 0 CODE 0
66 238E 0 CODE 0
72 2392 0 CODE 0
73 23B4 0 CODE 0
74 23B8 0 CODE 0
75 23BC 0 CODE 0
76 23E0 0 CODE 0
77 23F4 0 CODE 0
78 23F6 0 CODE 0
79 23F8 0 CODE 0
80 240C 0 CODE 0
81 2426 0 CODE 0
82 243A 0 CODE 0
83 243C 0 CODE 0
84 243E 0 CODE 0
86 2458 0 CODE 0
88 2476 0 CODE 0
89 2490 0 CODE 0
90 249C 0 CODE 0
91 24AA 0 CODE 0
93 24B6 0 CODE 0
94 24BA 0 CODE 0
timers.c
8 39CE 0 CODE 0
9 39CE 0 CODE 0
10 39D6 0 CODE 0
11 39D8 0 CODE 0
12 39E0 0 CODE 0
14 39E2 0 CODE 0
15 39E6 0 CODE 0
16 39EA 0 CODE 0
33 39EC 0 CODE 0
interrupts.c
12 3966 0 CODE 0
13 3966 0 CODE 0
14 3968 0 CODE 0
15 396C 0 CODE 0
17 3972 0 CODE 0
18 3976 0 CODE 0
20 3978 0 CODE 0
21 397A 0 CODE 0
23 397C 0 CODE 0
25 3980 0 CODE 0
26 3982 0 CODE 0
27 3984 0 CODE 0
28 3986 0 CODE 0
31 3988 0 CODE 0
interrupts.c
37 3A4E 0 CODE 0
38 3A4E 0 CODE 0
39 3A52 0 CODE 0
40 3A58 0 CODE 0
41 3A5E 0 CODE 0
43 3A62 0 CODE 0
44 3A66 0 CODE 0
interrupts.c
50 378C 0 CODE 0
51 378C 0 CODE 0
52 3796 0 CODE 0
53 37A6 0 CODE 0
54 37B0 0 CODE 0
55 37BA 0 CODE 0
56 37C4 0 CODE 0
57 37CE 0 CODE 0
58 37D8 0 CODE 0
colour_click.c
12 386A 0 CODE 0
14 386A 0 CODE 0
17 386E 0 CODE 0
18 3878 0 CODE 0
21 3888 0 CODE 0
24 3892 0 CODE 0
26 389C 0 CODE 0
27 38A0 0 CODE 0
colour_click.c
33 39EE 0 CODE 0
34 39F0 0 CODE 0
35 39F4 0 CODE 0
36 39FA 0 CODE 0
37 3A02 0 CODE 0
38 3A08 0 CODE 0
39 3A0C 0 CODE 0
buttons_n_LEDs.c
32 3ACA 0 CODE 0
34 3ACA 0 CODE 0
35 3ACC 0 CODE 0
36 3ACE 0 CODE 0
39 3AD0 0 CODE 0
40 3AD6 0 CODE 0
I2C.c
8 38A2 0 CODE 0
10 38A2 0 CODE 0
11 38AC 0 CODE 0
12 38AE 0 CODE 0
15 38B2 0 CODE 0
16 38B4 0 CODE 0
17 38B6 0 CODE 0
18 38B8 0 CODE 0
19 38BA 0 CODE 0
20 38BE 0 CODE 0
21 38C2 0 CODE 0
22 38C6 0 CODE 0
23 38CA 0 CODE 0
colour_cards.c
121 3442 0 CODE 0
122 3442 0 CODE 0
123 3444 0 CODE 0
126 344A 0 CODE 0
127 3466 0 CODE 0
128 347E 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 ECA 0 CODE 0
25 F60 0 CODE 0
26 F70 0 CODE 0
27 F86 0 CODE 0
29 FB8 0 CODE 0
30 FCC 0 CODE 0
31 FEA 0 CODE 0
32 FFE 0 CODE 0
33 1004 0 CODE 0
35 1008 0 CODE 0
36 101C 0 CODE 0
37 103A 0 CODE 0
42 1052 0 CODE 0
43 10E8 0 CODE 0
44 10F8 0 CODE 0
45 110E 0 CODE 0
47 1140 0 CODE 0
48 1154 0 CODE 0
49 1172 0 CODE 0
52 118A 0 CODE 0
53 119A 0 CODE 0
54 11B0 0 CODE 0
56 11E2 0 CODE 0
57 11F6 0 CODE 0
58 1214 0 CODE 0
62 122C 0 CODE 0
63 1240 0 CODE 0
64 125E 0 CODE 0
69 1276 0 CODE 0
71 130C 0 CODE 0
72 1320 0 CODE 0
73 1338 0 CODE 0
74 134C 0 CODE 0
75 1364 0 CODE 0
76 1382 0 CODE 0
79 139A 0 CODE 0
81 1430 0 CODE 0
82 1444 0 CODE 0
83 145C 0 CODE 0
84 1470 0 CODE 0
85 1488 0 CODE 0
89 14AA 0 CODE 0
91 1540 0 CODE 0
92 1546 0 CODE 0
94 154A 0 CODE 0
96 154E 0 CODE 0
97 1566 0 CODE 0
98 157A 0 CODE 0
99 1588 0 CODE 0
100 159C 0 CODE 0
101 15A8 0 CODE 0
102 15EE 0 CODE 0
103 15FE 0 CODE 0
104 1600 0 CODE 0
105 1604 0 CODE 0
106 1608 0 CODE 0
107 160A 0 CODE 0
114 160E 0 CODE 0
115 1612 0 CODE 0
DC_motors.c
235 355C 0 CODE 0
236 355C 0 CODE 0
237 358E 0 CODE 0
238 35AA 0 CODE 0
DC_motors.c
226 35AC 0 CODE 0
227 35AC 0 CODE 0
228 35DE 0 CODE 0
229 35FA 0 CODE 0
DC_motors.c
195 24DA 0 CODE 0
197 24DA 0 CODE 0
200 25B4 0 CODE 0
201 25C6 0 CODE 0
204 25D6 0 CODE 0
205 25D8 0 CODE 0
207 25DC 0 CODE 0
208 2600 0 CODE 0
211 2624 0 CODE 0
212 2630 0 CODE 0
213 263C 0 CODE 0
205 2644 0 CODE 0
217 2674 0 CODE 0
219 26DC 0 CODE 0
220 26DE 0 CODE 0
DC_motors.c
165 26E0 0 CODE 0
167 26E0 0 CODE 0
170 27BA 0 CODE 0
171 27CC 0 CODE 0
174 27DC 0 CODE 0
175 27DE 0 CODE 0
177 27E2 0 CODE 0
178 2806 0 CODE 0
181 282A 0 CODE 0
182 2836 0 CODE 0
183 2842 0 CODE 0
175 284A 0 CODE 0
187 287A 0 CODE 0
188 28E2 0 CODE 0
189 28E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1AD4 0 CODE 0
17 1AD4 0 CODE 0
18 1ADA 0 CODE 0
19 1AE0 0 CODE 0
20 1AEE 0 CODE 0
24 1AF0 0 CODE 0
26 1B00 0 CODE 0
28 1B10 0 CODE 0
31 1B20 0 CODE 0
33 1B22 0 CODE 0
36 1B26 0 CODE 0
39 1B36 0 CODE 0
40 1B3C 0 CODE 0
41 1B42 0 CODE 0
42 1B50 0 CODE 0
45 1B52 0 CODE 0
48 1B62 0 CODE 0
50 1B72 0 CODE 0
53 1B82 0 CODE 0
54 1B84 0 CODE 0
57 1B88 0 CODE 0
58 1B98 0 CODE 0
65 1B98 0 CODE 0
66 1BB8 0 CODE 0
95 1BCC 0 CODE 0
96 1BD8 0 CODE 0
97 1BE2 0 CODE 0
98 1BEC 0 CODE 0
99 1BF8 0 CODE 0
100 1C04 0 CODE 0
101 1C10 0 CODE 0
102 1C1C 0 CODE 0
103 1C28 0 CODE 0
104 1C34 0 CODE 0
105 1C42 0 CODE 0
106 1C4E 0 CODE 0
107 1C5E 0 CODE 0
108 1C6A 0 CODE 0
109 1C7A 0 CODE 0
110 1C88 0 CODE 0
111 1C94 0 CODE 0
112 1CA4 0 CODE 0
113 1CB0 0 CODE 0
114 1CC0 0 CODE 0
115 1CCC 0 CODE 0
116 1CDC 0 CODE 0
117 1CE8 0 CODE 0
145 1D12 0 CODE 0
146 1D48 0 CODE 0
149 1D56 0 CODE 0
152 1D70 0 CODE 0
153 1D74 0 CODE 0
154 1D7E 0 CODE 0
155 1D8C 0 CODE 0
156 1D8E 0 CODE 0
157 1D8E 0 CODE 0
158 1D98 0 CODE 0
152 1D9E 0 CODE 0
163 1DAC 0 CODE 0
164 1DB0 0 CODE 0
165 1DBE 0 CODE 0
166 1DEC 0 CODE 0
167 1DF0 0 CODE 0
168 1DF4 0 CODE 0
169 1DF4 0 CODE 0
173 1E06 0 CODE 0
174 1E06 0 CODE 0
175 1E16 0 CODE 0
176 1E22 0 CODE 0
177 1E30 0 CODE 0
178 1E5A 0 CODE 0
183 1E5E 0 CODE 0
184 1E78 0 CODE 0
185 1E88 0 CODE 0
187 1E8C 0 CODE 0
188 1EA6 0 CODE 0
190 1EB6 0 CODE 0
191 1EBA 0 CODE 0
192 1EBE 0 CODE 0
194 1EBE 0 CODE 0
195 1EC2 0 CODE 0
196 1ED2 0 CODE 0
197 1EE0 0 CODE 0
199 1EE2 0 CODE 0
201 1EE8 0 CODE 0
203 1EEC 0 CODE 0
205 1EFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2F40 0 CODE 0
7 2F40 0 CODE 0
8 2F6E 0 CODE 0
9 2F7E 0 CODE 0
10 2FAC 0 CODE 0
12 2FBC 0 CODE 0
13 2FCA 0 CODE 0
14 2FDC 0 CODE 0
15 2FEA 0 CODE 0
16 2FFC 0 CODE 0
17 300C 0 CODE 0
18 301C 0 CODE 0
19 3042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1614 0 CODE 0
21 1614 0 CODE 0
22 161A 0 CODE 0
23 1620 0 CODE 0
24 162E 0 CODE 0
28 1630 0 CODE 0
30 1640 0 CODE 0
32 1650 0 CODE 0
35 1660 0 CODE 0
37 1662 0 CODE 0
38 1666 0 CODE 0
41 166A 0 CODE 0
44 167A 0 CODE 0
46 1680 0 CODE 0
47 1692 0 CODE 0
49 1694 0 CODE 0
50 169A 0 CODE 0
51 16A8 0 CODE 0
55 16AA 0 CODE 0
57 16BA 0 CODE 0
59 16CA 0 CODE 0
62 16DA 0 CODE 0
64 16DC 0 CODE 0
65 16E0 0 CODE 0
68 16E4 0 CODE 0
75 16F4 0 CODE 0
77 1706 0 CODE 0
78 1714 0 CODE 0
81 1718 0 CODE 0
82 171C 0 CODE 0
83 1720 0 CODE 0
84 1724 0 CODE 0
85 1728 0 CODE 0
86 172C 0 CODE 0
87 1730 0 CODE 0
88 1734 0 CODE 0
89 1738 0 CODE 0
90 173C 0 CODE 0
91 1740 0 CODE 0
92 1744 0 CODE 0
93 1748 0 CODE 0
94 174C 0 CODE 0
95 1750 0 CODE 0
98 1754 0 CODE 0
100 1758 0 CODE 0
101 1782 0 CODE 0
102 179E 0 CODE 0
103 17AE 0 CODE 0
104 17B2 0 CODE 0
106 17B6 0 CODE 0
109 17B6 0 CODE 0
110 17C4 0 CODE 0
111 17CC 0 CODE 0
113 17D0 0 CODE 0
115 17D4 0 CODE 0
116 17E2 0 CODE 0
118 17E4 0 CODE 0
119 17EE 0 CODE 0
120 17F0 0 CODE 0
106 17F0 0 CODE 0
121 1802 0 CODE 0
124 1802 0 CODE 0
127 1810 0 CODE 0
128 1820 0 CODE 0
132 1834 0 CODE 0
134 1844 0 CODE 0
135 1852 0 CODE 0
136 1860 0 CODE 0
137 1868 0 CODE 0
139 186C 0 CODE 0
141 1870 0 CODE 0
142 187E 0 CODE 0
144 1880 0 CODE 0
145 188A 0 CODE 0
153 1890 0 CODE 0
154 18B6 0 CODE 0
155 18E6 0 CODE 0
156 18EA 0 CODE 0
157 18EC 0 CODE 0
158 18FC 0 CODE 0
162 190C 0 CODE 0
163 191C 0 CODE 0
166 191C 0 CODE 0
167 1942 0 CODE 0
172 1956 0 CODE 0
173 1960 0 CODE 0
174 196E 0 CODE 0
176 1970 0 CODE 0
177 197E 0 CODE 0
178 1982 0 CODE 0
180 1986 0 CODE 0
182 198A 0 CODE 0
183 199A 0 CODE 0
171 199C 0 CODE 0
192 19AA 0 CODE 0
193 19AE 0 CODE 0
194 19BC 0 CODE 0
195 19D2 0 CODE 0
196 19D6 0 CODE 0
197 19DA 0 CODE 0
198 19DA 0 CODE 0
202 19EC 0 CODE 0
203 19EC 0 CODE 0
204 19FC 0 CODE 0
205 1A08 0 CODE 0
206 1A16 0 CODE 0
207 1A40 0 CODE 0
208 1A50 0 CODE 0
215 1A52 0 CODE 0
216 1A72 0 CODE 0
218 1A82 0 CODE 0
219 1A92 0 CODE 0
225 1A96 0 CODE 0
226 1AA4 0 CODE 0
227 1AA6 0 CODE 0
230 1AAA 0 CODE 0
232 1AAC 0 CODE 0
233 1AB2 0 CODE 0
234 1AC0 0 CODE 0
236 1AC2 0 CODE 0
237 1AD2 0 CODE 0
DC_motors.c
93 329C 0 CODE 0
94 329C 0 CODE 0
95 32AC 0 CODE 0
98 32BC 0 CODE 0
99 32C0 0 CODE 0
100 32CC 0 CODE 0
102 32D8 0 CODE 0
103 32E4 0 CODE 0
104 32F0 0 CODE 0
98 32F8 0 CODE 0
106 3328 0 CODE 0
colour_click.c
124 2DEA 0 CODE 0
125 2DEA 0 CODE 0
126 2DF0 0 CODE 0
128 2E08 0 CODE 0
129 2E18 0 CODE 0
130 2E1A 0 CODE 0
131 2E32 0 CODE 0
132 2E3E 0 CODE 0
133 2E56 0 CODE 0
134 2E58 0 CODE 0
135 2E70 0 CODE 0
136 2E86 0 CODE 0
137 2E88 0 CODE 0
138 2EA0 0 CODE 0
139 2EAC 0 CODE 0
140 2EC4 0 CODE 0
142 2ECA 0 CODE 0
143 2EDC 0 CODE 0
144 2EDE 0 CODE 0
145 2EF6 0 CODE 0
146 2F02 0 CODE 0
147 2F1A 0 CODE 0
151 2F20 0 CODE 0
152 2F26 0 CODE 0
153 2F3E 0 CODE 0
colour_click.c
113 34A0 0 CODE 0
114 34A0 0 CODE 0
115 34B4 0 CODE 0
116 34CC 0 CODE 0
117 34E4 0 CODE 0
118 34FC 0 CODE 0
colour_click.c
45 35FC 0 CODE 0
47 35FC 0 CODE 0
48 3600 0 CODE 0
49 3606 0 CODE 0
50 360C 0 CODE 0
51 3610 0 CODE 0
52 3616 0 CODE 0
53 3624 0 CODE 0
54 363E 0 CODE 0
55 3642 0 CODE 0
56 364A 0 CODE 0
colour_click.c
62 364C 0 CODE 0
64 364C 0 CODE 0
65 3650 0 CODE 0
66 3656 0 CODE 0
67 365C 0 CODE 0
68 3660 0 CODE 0
69 3666 0 CODE 0
70 3674 0 CODE 0
71 368E 0 CODE 0
72 3692 0 CODE 0
73 369A 0 CODE 0
colour_click.c
96 369C 0 CODE 0
98 369C 0 CODE 0
99 36A0 0 CODE 0
100 36A6 0 CODE 0
101 36AC 0 CODE 0
102 36B0 0 CODE 0
103 36B6 0 CODE 0
104 36C4 0 CODE 0
105 36DE 0 CODE 0
106 36E2 0 CODE 0
107 36EA 0 CODE 0
colour_click.c
79 36EC 0 CODE 0
81 36EC 0 CODE 0
82 36F0 0 CODE 0
83 36F6 0 CODE 0
84 36FC 0 CODE 0
85 3700 0 CODE 0
86 3706 0 CODE 0
87 3714 0 CODE 0
88 372E 0 CODE 0
89 3732 0 CODE 0
90 373A 0 CODE 0
I2C.c
64 3AD8 0 CODE 0
65 3ADA 0 CODE 0
66 3ADE 0 CODE 0
67 3AE2 0 CODE 0
I2C.c
55 3AFC 0 CODE 0
56 3AFC 0 CODE 0
57 3B00 0 CODE 0
58 3B04 0 CODE 0
I2C.c
37 3B06 0 CODE 0
38 3B06 0 CODE 0
39 3B0A 0 CODE 0
40 3B0E 0 CODE 0
I2C.c
46 3B10 0 CODE 0
47 3B10 0 CODE 0
48 3B14 0 CODE 0
49 3B18 0 CODE 0
I2C.c
73 3828 0 CODE 0
75 382A 0 CODE 0
76 382E 0 CODE 0
77 3832 0 CODE 0
78 3836 0 CODE 0
79 383A 0 CODE 0
80 383E 0 CODE 0
81 3864 0 CODE 0
82 3866 0 CODE 0
83 3868 0 CODE 0
I2C.c
29 38CC 0 CODE 0
30 38CC 0 CODE 0
31 38F2 0 CODE 0
buttons_n_LEDs.c
67 398A 0 CODE 0
68 398C 0 CODE 0
69 3996 0 CODE 0
70 39A0 0 CODE 0
71 39AA 0 CODE 0
colour_cards.c
214 2C6E 0 CODE 0
215 2C6E 0 CODE 0
216 2C7E 0 CODE 0
217 2C94 0 CODE 0
218 2CA8 0 CODE 0
220 2CBC 0 CODE 0
221 2D1C 0 CODE 0
222 2D82 0 CODE 0
223 2DE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2ABA 0 CODE 0
15 2ABC 0 CODE 0
16 2ADA 0 CODE 0
17 2B0C 0 CODE 0
18 2B10 0 CODE 0
19 2B10 0 CODE 0
21 2B20 0 CODE 0
22 2B36 0 CODE 0
23 2B4A 0 CODE 0
24 2B4E 0 CODE 0
25 2B52 0 CODE 0
26 2B54 0 CODE 0
24 2B5E 0 CODE 0
29 2B90 0 CODE 0
30 2B92 0 CODE 0
31 2B9E 0 CODE 0
32 2BA8 0 CODE 0
28 2BA8 0 CODE 0
34 2BDA 0 CODE 0
35 2BDC 0 CODE 0
33 2BE6 0 CODE 0
37 2C04 0 CODE 0
38 2C12 0 CODE 0
39 2C14 0 CODE 0
40 2C18 0 CODE 0
41 2C3C 0 CODE 0
42 2C5A 0 CODE 0
43 2C5C 0 CODE 0
44 2C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1EFE 0 CODE 0
26 1EFE 0 CODE 0
27 1F06 0 CODE 0
28 1F0C 0 CODE 0
29 1F1A 0 CODE 0
33 1F1C 0 CODE 0
35 1F2C 0 CODE 0
37 1F3C 0 CODE 0
40 1F4C 0 CODE 0
42 1F4E 0 CODE 0
43 1F52 0 CODE 0
46 1F56 0 CODE 0
49 1F66 0 CODE 0
50 1F6C 0 CODE 0
51 1F72 0 CODE 0
52 1F80 0 CODE 0
56 1F82 0 CODE 0
58 1F92 0 CODE 0
60 1FA2 0 CODE 0
63 1FB2 0 CODE 0
65 1FB4 0 CODE 0
66 1FB8 0 CODE 0
69 1FBC 0 CODE 0
75 1FCC 0 CODE 0
76 1FE2 0 CODE 0
77 1FF2 0 CODE 0
78 1FFA 0 CODE 0
79 1FFE 0 CODE 0
83 2012 0 CODE 0
84 2022 0 CODE 0
85 2022 0 CODE 0
89 2036 0 CODE 0
92 2050 0 CODE 0
93 2060 0 CODE 0
94 2070 0 CODE 0
96 2080 0 CODE 0
97 2084 0 CODE 0
100 2088 0 CODE 0
101 2098 0 CODE 0
102 20A2 0 CODE 0
103 20AC 0 CODE 0
104 20BA 0 CODE 0
105 20BC 0 CODE 0
106 20BC 0 CODE 0
112 20C6 0 CODE 0
115 20E4 0 CODE 0
116 20E6 0 CODE 0
118 20F6 0 CODE 0
119 20F8 0 CODE 0
97 20F8 0 CODE 0
122 2108 0 CODE 0
123 211E 0 CODE 0
128 2124 0 CODE 0
129 212E 0 CODE 0
130 213C 0 CODE 0
131 213E 0 CODE 0
132 213E 0 CODE 0
133 2148 0 CODE 0
127 214E 0 CODE 0
139 215C 0 CODE 0
140 2160 0 CODE 0
141 216E 0 CODE 0
142 219C 0 CODE 0
143 21A0 0 CODE 0
144 21A4 0 CODE 0
145 21A4 0 CODE 0
149 21B6 0 CODE 0
150 21B6 0 CODE 0
151 21C6 0 CODE 0
152 21D2 0 CODE 0
153 21E0 0 CODE 0
154 220A 0 CODE 0
159 220E 0 CODE 0
160 2228 0 CODE 0
161 222E 0 CODE 0
165 223E 0 CODE 0
166 2258 0 CODE 0
167 2260 0 CODE 0
169 2270 0 CODE 0
173 2274 0 CODE 0
175 2278 0 CODE 0
176 2286 0 CODE 0
177 2288 0 CODE 0
180 228C 0 CODE 0
182 228E 0 CODE 0
185 2298 0 CODE 0
DC_motors.c
132 34FE 0 CODE 0
133 34FE 0 CODE 0
134 3500 0 CODE 0
135 3514 0 CODE 0
136 352C 0 CODE 0
137 3540 0 CODE 0
138 3558 0 CODE 0
139 355A 0 CODE 0
DC_motors.c
145 33B8 0 CODE 0
146 33B8 0 CODE 0
148 33BA 0 CODE 0
149 33BE 0 CODE 0
150 33CA 0 CODE 0
153 33D6 0 CODE 0
154 33E2 0 CODE 0
155 33EE 0 CODE 0
148 33F6 0 CODE 0
157 3426 0 CODE 0
158 343E 0 CODE 0
159 3440 0 CODE 0
DC_motors.c
112 332A 0 CODE 0
114 332A 0 CODE 0
115 333A 0 CODE 0
118 334A 0 CODE 0
119 334E 0 CODE 0
120 335A 0 CODE 0
122 3366 0 CODE 0
123 3372 0 CODE 0
124 337E 0 CODE 0
118 3386 0 CODE 0
126 33B6 0 CODE 0
DC_motors.c
50 28E6 0 CODE 0
53 28E6 0 CODE 0
54 2902 0 CODE 0
55 2960 0 CODE 0
56 2964 0 CODE 0
59 29AA 0 CODE 0
61 29CA 0 CODE 0
62 29E6 0 CODE 0
63 2A4C 0 CODE 0
64 2A50 0 CODE 0
66 2AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 391C 0 CODE 0
37 391C 0 CODE 0
38 3928 0 CODE 0
39 3930 0 CODE 0
52 3938 0 CODE 0
53 3940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 313A 0 CODE 0
13 313A 0 CODE 0
14 313E 0 CODE 0
15 314C 0 CODE 0
16 3154 0 CODE 0
18 3158 0 CODE 0
19 3166 0 CODE 0
20 316E 0 CODE 0
22 3172 0 CODE 0
23 317A 0 CODE 0
24 318C 0 CODE 0
25 3190 0 CODE 0
26 3194 0 CODE 0
27 319A 0 CODE 0
25 319C 0 CODE 0
30 31AA 0 CODE 0
31 31B0 0 CODE 0
32 31C6 0 CODE 0
33 31CE 0 CODE 0
35 31D0 0 CODE 0
36 31D6 0 CODE 0
38 31DC 0 CODE 0
39 31EC 0 CODE 0
40 31F4 0 CODE 0
41 31FC 0 CODE 0
DC_motors.c
72 3044 0 CODE 0
74 3044 0 CODE 0
75 304A 0 CODE 0
77 305A 0 CODE 0
78 307C 0 CODE 0
79 30A0 0 CODE 0
80 30C4 0 CODE 0
81 30E4 0 CODE 0
82 3102 0 CODE 0
83 3120 0 CODE 0
84 3124 0 CODE 0
87 3138 0 CODE 0
buttons_n_LEDs.c
46 31FE 0 CODE 0
47 31FE 0 CODE 0
48 3200 0 CODE 0
49 3218 0 CODE 0
50 321A 0 CODE 0
52 3232 0 CODE 0
53 3234 0 CODE 0
54 324C 0 CODE 0
55 324E 0 CODE 0
57 3266 0 CODE 0
58 3268 0 CODE 0
59 3280 0 CODE 0
60 3282 0 CODE 0
61 329A 0 CODE 0
ADC.c
26 3A9C 0 CODE 0
29 3A9C 0 CODE 0
30 3A9E 0 CODE 0
31 3AAC 0 CODE 0
34 3AB0 0 CODE 0
35 3AB2 0 CODE 0
serial_comm.c
8 3A0E 0 CODE 0
9 3A0E 0 CODE 0
10 3A14 0 CODE 0
11 3A18 0 CODE 0
13 3A1A 0 CODE 0
14 3A1C 0 CODE 0
15 3A1E 0 CODE 0
16 3A22 0 CODE 0
18 3A26 0 CODE 0
19 3A28 0 CODE 0
20 3A2A 0 CODE 0
21 3A2C 0 CODE 0
DC_motors.c
10 373C 0 CODE 0
12 373E 0 CODE 0
13 3746 0 CODE 0
14 374A 0 CODE 0
17 3752 0 CODE 0
18 3756 0 CODE 0
21 3758 0 CODE 0
22 375A 0 CODE 0
23 375C 0 CODE 0
24 375E 0 CODE 0
26 3760 0 CODE 0
27 3762 0 CODE 0
28 3764 0 CODE 0
29 3766 0 CODE 0
31 3768 0 CODE 0
32 376C 0 CODE 0
34 3770 0 CODE 0
35 3772 0 CODE 0
37 3774 0 CODE 0
38 377A 0 CODE 0
41 377E 0 CODE 0
42 3782 0 CODE 0
43 3786 0 CODE 0
44 378A 0 CODE 0
buttons_n_LEDs.c
8 3AE4 0 CODE 0
10 3AE4 0 CODE 0
11 3AE6 0 CODE 0
12 3AE8 0 CODE 0
13 3AEC 0 CODE 0
14 3AEE 0 CODE 0
buttons_n_LEDs.c
20 3B1A 0 CODE 0
21 3B1A 0 CODE 0
22 3B1C 0 CODE 0
24 3B1E 0 CODE 0
25 3B20 0 CODE 0
26 3B22 0 CODE 0
buttons_n_LEDs.c
77 3AB4 0 CODE 0
78 3AB4 0 CODE 0
79 3AB6 0 CODE 0
80 3AB8 0 CODE 0
81 3ABA 0 CODE 0
82 3ABC 0 CODE 0
84 3ABE 0 CODE 0
85 3AC0 0 CODE 0
86 3AC2 0 CODE 0
87 3AC4 0 CODE 0
88 3AC6 0 CODE 0
89 3AC8 0 CODE 0
ADC.c
8 3A68 0 CODE 0
10 3A68 0 CODE 0
11 3A6A 0 CODE 0
14 3A6E 0 CODE 0
15 3A72 0 CODE 0
16 3A76 0 CODE 0
17 3A7A 0 CODE 0
18 3A7C 0 CODE 0
19 3A7E 0 CODE 0
20 3A80 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAso6o.s
25575 18 0 CODE 0
interrupts.c
77 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3C 0 CODE 0
81 40 0 CODE 0
82 44 0 CODE 0
83 48 0 CODE 0
85 4C 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAso6o.s
25676 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 39AC 0 CODE 0
65 39AC 0 CODE 0
66 39BC 0 CODE 0
68 39C2 0 CODE 0
69 39C6 0 CODE 0
71 39CA 0 CODE 0
interrupts.c
37 3A82 0 CODE 0
38 3A82 0 CODE 0
39 3A86 0 CODE 0
40 3A8C 0 CODE 0
41 3A92 0 CODE 0
43 3A96 0 CODE 0
44 3A9A 0 CODE 0
interrupts.c
50 37DA 0 CODE 0
51 37DA 0 CODE 0
52 37E4 0 CODE 0
53 37F4 0 CODE 0
54 37FE 0 CODE 0
55 3808 0 CODE 0
56 3812 0 CODE 0
57 381C 0 CODE 0
58 3826 0 CODE 0
colour_click.c
33 3A2E 0 CODE 0
34 3A30 0 CODE 0
35 3A34 0 CODE 0
36 3A3A 0 CODE 0
37 3A42 0 CODE 0
38 3A48 0 CODE 0
39 3A4C 0 CODE 0
I2C.c
64 3AF0 0 CODE 0
65 3AF2 0 CODE 0
66 3AF6 0 CODE 0
67 3AFA 0 CODE 0
I2C.c
55 3B24 0 CODE 0
56 3B24 0 CODE 0
57 3B28 0 CODE 0
58 3B2C 0 CODE 0
I2C.c
37 3B2E 0 CODE 0
38 3B2E 0 CODE 0
39 3B32 0 CODE 0
40 3B36 0 CODE 0
I2C.c
29 38F4 0 CODE 0
30 38F4 0 CODE 0
31 391A 0 CODE 0
