_I2C_2_Master_RepStart 2B1A 0 CODE 0
___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 2ACA 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 2B2E 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B1A 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 24C2 0 CODE 0
_abs 0 0 ABS 0
main@motorL B8 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval E 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 2128 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 2314 0 CODE 0
colourcards_normaliseRGBC@rel 2A 0 COMRAM 1
_stop 25F6 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_I2C_2_Master_Idle 29A2 0 CODE 0
colourclick_readRGBC2@mode 10 0 COMRAM 1
__end_of_colourclick_writetoaddr 2A58 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 2B24 0 CODE 0
__end_of_colourclick_readR 2722 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
_colourcard_flag 52 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 222A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_colourclickLEDs_init 2AEE 0 CODE 0
__end_of_clicker2buttons_init 2B06 0 CODE 0
___xxtofl 1BA4 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR C1 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2A98 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 28B0 0 CODE 0
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 28 0 COMRAM 1
_returnhome_flag 50 0 COMRAM 1
__end_of_DCmotors_init 2862 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2674 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 2812 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 26 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
__pnvCOMRAM 57 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
left@mL 1A 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 26D2 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 1636 0 CODE 0
left@mR 1C 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 2128 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 27C2 0 CODE 0
_colourclick_readC 2772 0 CODE 0
_colourclick_readG 2722 0 CODE 0
_colourclick_readR 26D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2024 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 29F0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 222A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 19D0 0 CODE 0
_colourclick_readRGBC 2674 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
_colourclick_init 2940 0 CODE 0
end_of_initialization 29E2 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 CA 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 2A98 0 CODE 0
_colourclick_readRGBC2 1ECE 0 CODE 0
__end_of_I2C_2_Master_Read 2940 0 CODE 0
__end_of_colourclick_init 2978 0 CODE 0
colourcards_readRGBC@mL 36 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 38 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 2862 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 2A78 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 25F6 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 2A58 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 29CA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2AB2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 2A78 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 2B2E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2128 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2940 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A38 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2978 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2862 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28B0 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 222A 0 CODE 0
__ptext9 2314 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 4A 0 COMRAM 1
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 1BA4 0 CODE 0
turnright@mL 22 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
__end_of__initialization 29E2 0 CODE 0
colourclick_readRGBC@tmpval C 0 COMRAM 1
_interrupts_upperbound 57 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 2AFA 0 CODE 0
___rparam_used 1 0 ABS 0
_clear_lower 4C 0 COMRAM 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
colourcards_normaliseRGBC@G 2E 0 COMRAM 1
_I2C_2_Master_Stop 2B06 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag 51 0 COMRAM 1
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 2AEE 0 CODE 0
_I2C_2_Master_Start 2B10 0 CODE 0
__end_of_colourcards_normaliseRGBC 1ECE 0 CODE 0
left@deg 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2ACA 0 CODE 0
__Lstack 0 0 STACK 2
_forward 255C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2B2E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2AB2 0 CODE 0
__end_of_I2C_2_Master_Init 29A2 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 24C2 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2B10 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1636 0 CODE 0
__pcinit 29CA 0 CODE 0
___awdiv 23FE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 26 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
_colourcards_normaliseRGBC 1D58 0 CODE 0
_DCmotors_turntime CA 0 BANK0 1
main@current B0 0 BANK0 1
__end_of_buggyLEDs_init 2AE0 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2B24 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 2A38 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 3C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_turnleft 28FE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 19D0 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25F6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
colourcards_readRGBC@tmpval 34 0 COMRAM 1
__ptext20 2772 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24C2 0 CODE 0
__ptext30 1BA4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27C2 0 CODE 0
__ptext40 2A98 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 255C 0 CODE 0
__ptext31 1636 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2AEE 0 CODE 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 19D0 0 CODE 0
__ptext32 2024 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B06 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29F0 0 CODE 0
__ptext33 2A58 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B10 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23FE 0 CODE 0
__ptext34 2AB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B1A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ECE 0 CODE 0
__ptext35 2A78 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28FE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2674 0 CODE 0
__ptext36 2812 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 29A2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 26D2 0 CODE 0
__ptext37 2AFA 0 CODE 0
turnleft@mL 22 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2A16 0 CODE 0
__Htext29 0 0 ABS 0
turnright@mR 24 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 2722 0 CODE 0
__ptext38 2B24 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D58 0 CODE 0
__ptext39 2ACA 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2C 0 COMRAM 1
__end_of_left 23FE 0 CODE 0
DCmotors_init@PWMperiod 1 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2AFA 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__end_of_turnright 28B0 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
__end_of_colourclick_readRGBC2 2024 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 28FE 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 24 0 COMRAM 1
__end_of_right 2314 0 CODE 0
__end_of_reverse 255C 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
__end_of_colourclickLEDs_C 2A38 0 CODE 0
__end_of___wmul 2A16 0 CODE 0
start_initialization 29CA 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of___xxtofl 1D58 0 CODE 0
forward@mR 1C 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 2A16 0 CODE 0
__end_of_colourclick_readB 2812 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 29CA 0 CODE 0
__end_of_colourclick_readC 27C2 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 2978 0 CODE 0
_interrupts_lowerbound 4E 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 2772 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 2AE0 0 CODE 0
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 CB BANK0 60 1
text5 EA4 2B2D CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsfck.s
12398 29CA 0 CODE 0
12400 29CA 0 CODE 0
12403 29CA 0 CODE 0
12453 29CA 0 CODE 0
12454 29CE 0 CODE 0
12455 29D0 0 CODE 0
12456 29D0 0 CODE 0
12457 29D2 0 CODE 0
12458 29D4 0 CODE 0
12461 29D6 0 CODE 0
12462 29DA 0 CODE 0
12463 29DC 0 CODE 0
12464 29DC 0 CODE 0
12465 29DE 0 CODE 0
12466 29E0 0 CODE 0
12472 29E2 0 CODE 0
12475 29E2 0 CODE 0
12476 29E4 0 CODE 0
12477 29E6 0 CODE 0
12478 29E8 0 CODE 0
12479 29EA 0 CODE 0
12480 29EC 0 CODE 0
main.c
7 2128 0 CODE 0
11 2128 0 CODE 0
12 2128 0 CODE 0
13 2132 0 CODE 0
14 213A 0 CODE 0
15 2140 0 CODE 0
16 2144 0 CODE 0
17 2148 0 CODE 0
20 214C 0 CODE 0
21 2150 0 CODE 0
22 2154 0 CODE 0
23 215C 0 CODE 0
24 2164 0 CODE 0
25 2168 0 CODE 0
28 2170 0 CODE 0
29 2174 0 CODE 0
30 2178 0 CODE 0
31 2180 0 CODE 0
32 2188 0 CODE 0
33 218C 0 CODE 0
35 2194 0 CODE 0
36 2198 0 CODE 0
37 219C 0 CODE 0
38 21A2 0 CODE 0
43 21A6 0 CODE 0
50 21AA 0 CODE 0
57 21AE 0 CODE 0
58 21CA 0 CODE 0
59 21CC 0 CODE 0
60 21D2 0 CODE 0
69 21EA 0 CODE 0
70 2206 0 CODE 0
colour_click.c
15 2940 0 CODE 0
18 2940 0 CODE 0
21 2944 0 CODE 0
22 294E 0 CODE 0
25 295E 0 CODE 0
28 2968 0 CODE 0
30 2972 0 CODE 0
31 2976 0 CODE 0
colour_click.c
39 2A38 0 CODE 0
41 2A3A 0 CODE 0
42 2A3E 0 CODE 0
43 2A44 0 CODE 0
44 2A4C 0 CODE 0
45 2A52 0 CODE 0
46 2A56 0 CODE 0
buttons_n_LEDs.c
49 2AE0 0 CODE 0
52 2AE0 0 CODE 0
53 2AE2 0 CODE 0
54 2AE4 0 CODE 0
57 2AE6 0 CODE 0
58 2AEC 0 CODE 0
I2C.c
8 2978 0 CODE 0
11 2978 0 CODE 0
12 2982 0 CODE 0
13 2984 0 CODE 0
16 2988 0 CODE 0
17 298A 0 CODE 0
18 298C 0 CODE 0
19 298E 0 CODE 0
20 2990 0 CODE 0
21 2994 0 CODE 0
22 2998 0 CODE 0
23 299C 0 CODE 0
24 29A0 0 CODE 0
colour_cards.c
12 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 EC8 0 CODE 0
25 F5E 0 CODE 0
26 F6E 0 CODE 0
27 F82 0 CODE 0
29 FB4 0 CODE 0
30 FD0 0 CODE 0
31 FE4 0 CODE 0
32 FE8 0 CODE 0
34 FEC 0 CODE 0
35 1008 0 CODE 0
40 1020 0 CODE 0
41 10B6 0 CODE 0
42 10C6 0 CODE 0
43 10DA 0 CODE 0
45 113E 0 CODE 0
46 115A 0 CODE 0
48 1172 0 CODE 0
50 11D6 0 CODE 0
51 11F2 0 CODE 0
55 120A 0 CODE 0
56 1226 0 CODE 0
61 123E 0 CODE 0
63 12D4 0 CODE 0
64 12E8 0 CODE 0
65 12FC 0 CODE 0
66 1314 0 CODE 0
67 1330 0 CODE 0
70 1348 0 CODE 0
72 13DE 0 CODE 0
73 13F2 0 CODE 0
74 1406 0 CODE 0
75 141E 0 CODE 0
79 143E 0 CODE 0
81 14D4 0 CODE 0
82 14F0 0 CODE 0
83 1504 0 CODE 0
84 1508 0 CODE 0
86 150C 0 CODE 0
88 1510 0 CODE 0
89 1528 0 CODE 0
90 153C 0 CODE 0
91 154A 0 CODE 0
92 155E 0 CODE 0
93 156A 0 CODE 0
94 15AE 0 CODE 0
95 15BE 0 CODE 0
96 15C2 0 CODE 0
97 15C4 0 CODE 0
98 15C8 0 CODE 0
99 15CA 0 CODE 0
100 15E6 0 CODE 0
101 15FA 0 CODE 0
105 1614 0 CODE 0
110 162C 0 CODE 0
111 1630 0 CODE 0
112 1634 0 CODE 0
DC_motors.c
218 2862 0 CODE 0
220 2862 0 CODE 0
221 2872 0 CODE 0
222 288E 0 CODE 0
223 2892 0 CODE 0
225 28AE 0 CODE 0
DC_motors.c
205 28B0 0 CODE 0
207 28B0 0 CODE 0
208 28C0 0 CODE 0
209 28DC 0 CODE 0
210 28E0 0 CODE 0
212 28FC 0 CODE 0
DC_motors.c
177 222A 0 CODE 0
180 222A 0 CODE 0
181 223A 0 CODE 0
184 224A 0 CODE 0
186 224E 0 CODE 0
189 226C 0 CODE 0
190 228E 0 CODE 0
193 22B0 0 CODE 0
194 22BC 0 CODE 0
195 22C8 0 CODE 0
196 22E0 0 CODE 0
184 22E0 0 CODE 0
198 2310 0 CODE 0
199 2312 0 CODE 0
DC_motors.c
150 2314 0 CODE 0
153 2314 0 CODE 0
154 2324 0 CODE 0
157 2334 0 CODE 0
159 2338 0 CODE 0
162 2356 0 CODE 0
163 2378 0 CODE 0
166 239A 0 CODE 0
167 23A6 0 CODE 0
168 23B2 0 CODE 0
169 23CA 0 CODE 0
157 23CA 0 CODE 0
171 23FA 0 CODE 0
172 23FC 0 CODE 0
DC_motors.c
129 25F6 0 CODE 0
131 25F6 0 CODE 0
134 25F8 0 CODE 0
135 25FC 0 CODE 0
136 2606 0 CODE 0
139 2610 0 CODE 0
140 261C 0 CODE 0
141 2628 0 CODE 0
134 2640 0 CODE 0
144 2670 0 CODE 0
145 2672 0 CODE 0
DC_motors.c
108 24C2 0 CODE 0
111 24C2 0 CODE 0
112 24D2 0 CODE 0
115 24E2 0 CODE 0
116 24E6 0 CODE 0
117 24F0 0 CODE 0
119 24FA 0 CODE 0
120 2506 0 CODE 0
121 2512 0 CODE 0
122 252A 0 CODE 0
115 252A 0 CODE 0
123 255A 0 CODE 0
DC_motors.c
88 255C 0 CODE 0
90 255C 0 CODE 0
91 256C 0 CODE 0
94 257C 0 CODE 0
95 2580 0 CODE 0
96 258A 0 CODE 0
98 2594 0 CODE 0
99 25A0 0 CODE 0
100 25AC 0 CODE 0
101 25C4 0 CODE 0
94 25C4 0 CODE 0
102 25F4 0 CODE 0
DC_motors.c
51 19D0 0 CODE 0
55 19D0 0 CODE 0
56 19EC 0 CODE 0
57 1A4A 0 CODE 0
58 1A4E 0 CODE 0
61 1A94 0 CODE 0
63 1AB4 0 CODE 0
64 1AD0 0 CODE 0
65 1B36 0 CODE 0
66 1B3A 0 CODE 0
68 1BA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 29F0 0 CODE 0
37 29F0 0 CODE 0
38 29FC 0 CODE 0
39 2A04 0 CODE 0
52 2A0C 0 CODE 0
53 2A14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 23FE 0 CODE 0
13 23FE 0 CODE 0
14 2402 0 CODE 0
15 2410 0 CODE 0
16 2418 0 CODE 0
18 241C 0 CODE 0
19 242A 0 CODE 0
20 2432 0 CODE 0
22 2436 0 CODE 0
23 243E 0 CODE 0
24 2450 0 CODE 0
25 2454 0 CODE 0
26 2458 0 CODE 0
27 245E 0 CODE 0
25 2460 0 CODE 0
30 246E 0 CODE 0
31 2474 0 CODE 0
32 248A 0 CODE 0
33 2492 0 CODE 0
35 2494 0 CODE 0
36 249A 0 CODE 0
38 24A0 0 CODE 0
39 24B0 0 CODE 0
40 24B8 0 CODE 0
41 24C0 0 CODE 0
colour_click.c
140 1ECE 0 CODE 0
142 1ECE 0 CODE 0
143 1ED4 0 CODE 0
145 1EEC 0 CODE 0
146 1EFC 0 CODE 0
147 1EFE 0 CODE 0
148 1F16 0 CODE 0
149 1F22 0 CODE 0
150 1F3A 0 CODE 0
151 1F3C 0 CODE 0
152 1F54 0 CODE 0
153 1F6A 0 CODE 0
154 1F6C 0 CODE 0
155 1F84 0 CODE 0
156 1F90 0 CODE 0
157 1FA8 0 CODE 0
159 1FAE 0 CODE 0
160 1FC0 0 CODE 0
161 1FC2 0 CODE 0
162 1FDA 0 CODE 0
163 1FE6 0 CODE 0
164 1FFE 0 CODE 0
168 2004 0 CODE 0
169 200A 0 CODE 0
170 2022 0 CODE 0
colour_click.c
128 2674 0 CODE 0
130 2674 0 CODE 0
131 2688 0 CODE 0
132 26A0 0 CODE 0
133 26B8 0 CODE 0
134 26D0 0 CODE 0
colour_click.c
53 26D2 0 CODE 0
56 26D2 0 CODE 0
57 26D6 0 CODE 0
58 26DC 0 CODE 0
59 26E2 0 CODE 0
60 26E6 0 CODE 0
61 26EC 0 CODE 0
62 26FA 0 CODE 0
63 2714 0 CODE 0
64 2718 0 CODE 0
65 2720 0 CODE 0
colour_click.c
72 2722 0 CODE 0
75 2722 0 CODE 0
76 2726 0 CODE 0
77 272C 0 CODE 0
78 2732 0 CODE 0
79 2736 0 CODE 0
80 273C 0 CODE 0
81 274A 0 CODE 0
82 2764 0 CODE 0
83 2768 0 CODE 0
84 2770 0 CODE 0
colour_click.c
110 2772 0 CODE 0
113 2772 0 CODE 0
114 2776 0 CODE 0
115 277C 0 CODE 0
116 2782 0 CODE 0
117 2786 0 CODE 0
118 278C 0 CODE 0
119 279A 0 CODE 0
120 27B4 0 CODE 0
121 27B8 0 CODE 0
122 27C0 0 CODE 0
colour_click.c
91 27C2 0 CODE 0
94 27C2 0 CODE 0
95 27C6 0 CODE 0
96 27CC 0 CODE 0
97 27D2 0 CODE 0
98 27D6 0 CODE 0
99 27DC 0 CODE 0
100 27EA 0 CODE 0
101 2804 0 CODE 0
102 2808 0 CODE 0
103 2810 0 CODE 0
I2C.c
69 2AEE 0 CODE 0
71 2AF0 0 CODE 0
72 2AF4 0 CODE 0
73 2AF8 0 CODE 0
I2C.c
59 2B06 0 CODE 0
61 2B06 0 CODE 0
62 2B0A 0 CODE 0
63 2B0E 0 CODE 0
I2C.c
39 2B10 0 CODE 0
41 2B10 0 CODE 0
42 2B14 0 CODE 0
43 2B18 0 CODE 0
I2C.c
49 2B1A 0 CODE 0
51 2B1A 0 CODE 0
52 2B1E 0 CODE 0
53 2B22 0 CODE 0
I2C.c
79 28FE 0 CODE 0
82 2900 0 CODE 0
83 2904 0 CODE 0
84 2908 0 CODE 0
85 290C 0 CODE 0
86 2910 0 CODE 0
87 2914 0 CODE 0
88 293A 0 CODE 0
89 293C 0 CODE 0
90 293E 0 CODE 0
I2C.c
30 29A2 0 CODE 0
32 29A2 0 CODE 0
33 29C8 0 CODE 0
buttons_n_LEDs.c
84 2A16 0 CODE 0
86 2A18 0 CODE 0
87 2A22 0 CODE 0
88 2A2C 0 CODE 0
89 2A36 0 CODE 0
colour_cards.c
211 1D58 0 CODE 0
213 1D58 0 CODE 0
214 1D68 0 CODE 0
215 1D7C 0 CODE 0
216 1D90 0 CODE 0
218 1DA4 0 CODE 0
219 1E04 0 CODE 0
220 1E68 0 CODE 0
221 1ECC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1BA4 0 CODE 0
15 1BA6 0 CODE 0
16 1BC4 0 CODE 0
17 1BF6 0 CODE 0
18 1BFA 0 CODE 0
19 1BFA 0 CODE 0
21 1C0A 0 CODE 0
22 1C20 0 CODE 0
23 1C34 0 CODE 0
24 1C38 0 CODE 0
25 1C3C 0 CODE 0
26 1C3E 0 CODE 0
24 1C48 0 CODE 0
29 1C7A 0 CODE 0
30 1C7C 0 CODE 0
31 1C88 0 CODE 0
32 1C92 0 CODE 0
28 1C92 0 CODE 0
34 1CC4 0 CODE 0
35 1CC6 0 CODE 0
33 1CD0 0 CODE 0
37 1CEE 0 CODE 0
38 1CFC 0 CODE 0
39 1CFE 0 CODE 0
40 1D02 0 CODE 0
41 1D26 0 CODE 0
42 1D44 0 CODE 0
43 1D46 0 CODE 0
44 1D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1636 0 CODE 0
26 1636 0 CODE 0
27 163C 0 CODE 0
28 1642 0 CODE 0
29 1650 0 CODE 0
33 1652 0 CODE 0
35 1662 0 CODE 0
37 1672 0 CODE 0
40 1682 0 CODE 0
42 1684 0 CODE 0
43 1688 0 CODE 0
46 168C 0 CODE 0
49 169C 0 CODE 0
50 16A2 0 CODE 0
51 16A8 0 CODE 0
52 16B6 0 CODE 0
56 16B8 0 CODE 0
58 16C8 0 CODE 0
60 16D8 0 CODE 0
63 16E8 0 CODE 0
65 16EA 0 CODE 0
66 16EE 0 CODE 0
69 16F2 0 CODE 0
75 1702 0 CODE 0
76 1718 0 CODE 0
77 1728 0 CODE 0
78 1730 0 CODE 0
79 1734 0 CODE 0
83 1748 0 CODE 0
84 1758 0 CODE 0
85 1758 0 CODE 0
89 176C 0 CODE 0
92 1786 0 CODE 0
93 1796 0 CODE 0
94 17A6 0 CODE 0
96 17B6 0 CODE 0
97 17BA 0 CODE 0
100 17BE 0 CODE 0
101 17CE 0 CODE 0
102 17D8 0 CODE 0
103 17E2 0 CODE 0
104 17F0 0 CODE 0
105 17F2 0 CODE 0
106 17F2 0 CODE 0
112 17FC 0 CODE 0
115 181A 0 CODE 0
116 181C 0 CODE 0
118 182C 0 CODE 0
119 182E 0 CODE 0
97 182E 0 CODE 0
122 183E 0 CODE 0
123 1854 0 CODE 0
128 185A 0 CODE 0
129 1864 0 CODE 0
130 1872 0 CODE 0
131 1874 0 CODE 0
132 1874 0 CODE 0
133 187E 0 CODE 0
127 1884 0 CODE 0
139 1892 0 CODE 0
140 1896 0 CODE 0
141 18A4 0 CODE 0
142 18D2 0 CODE 0
143 18D6 0 CODE 0
144 18DA 0 CODE 0
145 18DA 0 CODE 0
149 18EC 0 CODE 0
150 18EC 0 CODE 0
151 18FC 0 CODE 0
152 1908 0 CODE 0
153 1916 0 CODE 0
154 1940 0 CODE 0
159 1944 0 CODE 0
160 195E 0 CODE 0
161 1964 0 CODE 0
165 1974 0 CODE 0
166 198E 0 CODE 0
167 1996 0 CODE 0
169 19A6 0 CODE 0
173 19AA 0 CODE 0
175 19AE 0 CODE 0
176 19BC 0 CODE 0
177 19BE 0 CODE 0
180 19C2 0 CODE 0
182 19C4 0 CODE 0
185 19CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2024 0 CODE 0
7 2024 0 CODE 0
8 2052 0 CODE 0
9 2062 0 CODE 0
10 2090 0 CODE 0
12 20A0 0 CODE 0
13 20AE 0 CODE 0
14 20C0 0 CODE 0
15 20CE 0 CODE 0
16 20E0 0 CODE 0
17 20F0 0 CODE 0
18 2100 0 CODE 0
19 2126 0 CODE 0
DC_motors.c
73 2A58 0 CODE 0
76 2A58 0 CODE 0
77 2A5E 0 CODE 0
78 2A6E 0 CODE 0
79 2A70 0 CODE 0
80 2A74 0 CODE 0
82 2A76 0 CODE 0
ADC.c
26 2AB2 0 CODE 0
29 2AB2 0 CODE 0
30 2AB4 0 CODE 0
31 2AC2 0 CODE 0
34 2AC6 0 CODE 0
35 2AC8 0 CODE 0
serial_comm.c
7 2A78 0 CODE 0
10 2A78 0 CODE 0
11 2A7E 0 CODE 0
12 2A82 0 CODE 0
14 2A84 0 CODE 0
15 2A86 0 CODE 0
16 2A88 0 CODE 0
17 2A8C 0 CODE 0
19 2A90 0 CODE 0
20 2A92 0 CODE 0
21 2A94 0 CODE 0
22 2A96 0 CODE 0
DC_motors.c
10 2812 0 CODE 0
13 2814 0 CODE 0
14 281C 0 CODE 0
15 2820 0 CODE 0
18 2828 0 CODE 0
19 282C 0 CODE 0
22 282E 0 CODE 0
23 2830 0 CODE 0
24 2832 0 CODE 0
25 2834 0 CODE 0
27 2836 0 CODE 0
28 2838 0 CODE 0
29 283A 0 CODE 0
30 283C 0 CODE 0
32 283E 0 CODE 0
33 2842 0 CODE 0
35 2846 0 CODE 0
36 2848 0 CODE 0
38 284A 0 CODE 0
39 2850 0 CODE 0
42 2854 0 CODE 0
43 2858 0 CODE 0
44 285C 0 CODE 0
45 2860 0 CODE 0
buttons_n_LEDs.c
7 2AFA 0 CODE 0
10 2AFA 0 CODE 0
11 2AFC 0 CODE 0
12 2AFE 0 CODE 0
13 2B02 0 CODE 0
14 2B04 0 CODE 0
buttons_n_LEDs.c
19 2B24 0 CODE 0
21 2B24 0 CODE 0
22 2B26 0 CODE 0
24 2B28 0 CODE 0
25 2B2A 0 CODE 0
26 2B2C 0 CODE 0
buttons_n_LEDs.c
31 2ACA 0 CODE 0
33 2ACA 0 CODE 0
34 2ACC 0 CODE 0
35 2ACE 0 CODE 0
36 2AD0 0 CODE 0
37 2AD2 0 CODE 0
39 2AD4 0 CODE 0
40 2AD6 0 CODE 0
41 2AD8 0 CODE 0
42 2ADA 0 CODE 0
43 2ADC 0 CODE 0
44 2ADE 0 CODE 0
ADC.c
8 2A98 0 CODE 0
10 2A98 0 CODE 0
11 2A9A 0 CODE 0
14 2A9E 0 CODE 0
15 2AA2 0 CODE 0
16 2AA6 0 CODE 0
17 2AAA 0 CODE 0
18 2AAC 0 CODE 0
19 2AAE 0 CODE 0
20 2AB0 0 CODE 0
