_I2C_2_Master_RepStart 16EA 0 CODE 0
___lwdiv@dividend 5 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter 9 0 COMRAM 1
_buggyLEDs_init 169A 0 CODE 0
__S0 1726 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1708 0 CODE 0
__end_of___awdiv 111C 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@motorL BC 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main F82 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_stop 111C 0 CODE 0
start 26 0 CODE 0
_I2C_2_Master_Idle 1586 0 CODE 0
_colorclick_readColour 1454 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 1708 0 CODE 0
ttemp5 45 0 COMRAM 1
ttemp6 48 0 COMRAM 1
ttemp7 4C 0 COMRAM 1
wtemp8 45 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 44 0 COMRAM 1
__end_of_clicker2buttons_init 16DE 0 CODE 0
___xxtofl CCA 0 CODE 0
_turnLeft 910 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 9 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
main@motorR C5 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1680 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 41 0 COMRAM 1
__end_of_turnLeft AF6 0 CODE 0
__end_of_DCmotors_init 1454 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 171C 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 43 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 5 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 11B6 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
read_card_RGB@R_rel 31 0 COMRAM 1
_DCmotors_init 1404 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
turnRight@deg 22 0 COMRAM 1
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
colorclick_writetoaddr@address 8 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 1E 0 COMRAM 1
colorclick_toggleClearLED@toggle 5 0 COMRAM 1
_read_card_RGB 2A 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
stop@mR 20 0 COMRAM 1
_setMotorPWM AF6 0 CODE 0
read_card_RGB@current 25 0 COMRAM 1
_RxBufReadCnt 3F 0 COMRAM 1
_TxBufReadCnt 3D 0 COMRAM 1
__end_of___flge F82 0 CODE 0
__end_of_colorclick_init 155C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge E7E 0 CODE 0
stackhi DE9 0 ABS 0
__end_of_turnRight 910 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
?_colorclick_readRed 9 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 15D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1058 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl C 0 COMRAM 1
end_of_initialization 1614 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
?_colorclick_readBlue 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
colorclick_readColour@current 10 0 COMRAM 1
__end_of_USART4_init 1680 0 CODE 0
__end_of_I2C_2_Master_Read 14DA 0 CODE 0
__size_of_buggyLEDs_init 0 0 ABS 0
_turnRight 72A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp E 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 9 0 COMRAM 1
?_colorclick_readClear 9 0 COMRAM 1
__end_of_I2C_2_Master_Idle 15AE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_card_RGB@mL 2D 0 COMRAM 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 169A 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 15D6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
read_card_RGB@G_rel 35 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1660 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 1712 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 910 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 111C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15D6 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1058 0 CODE 0
__size_of_read_card_RGB 0 0 ABS 0
__end_of_read_card_RGB 72A 0 CODE 0
__ptext9 CCA 0 CODE 0
_colorclick_init 151C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper B0 0 BANK0 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM CCA 0 CODE 0
turnRight@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1614 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 16D2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12C4 0 CODE 0
_clear_lower B2 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
setMotorPWM@PWMduty 1C 0 COMRAM 1
colorclick_readRed@tmp E 0 COMRAM 1
_I2C_2_Master_Stop 16F4 0 CODE 0
__end_of_colorclick_readColour 1498 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 16C6 0 CODE 0
_I2C_2_Master_Start 16FE 0 CODE 0
_colorclick_toggleClearLED 161E 0 CODE 0
read_card_RGB@mR 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 10 0 COMRAM 1
int_func 14DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1726 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1586 0 CODE 0
_reverse 11B6 0 CODE 0
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
_battery_flag 42 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_colorclick_readBlue 1404 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 16FE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 16B0 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FC 0 CODE 0
___awdiv 1058 0 CODE 0
__ramtop E00 0 RAM 0
turnLeft@deg 22 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1250 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
__end_of_colorclick_writetoaddr 1660 0 CODE 0
main@current B4 0 BANK0 1
colorclick_readClear@tmp E 0 COMRAM 1
_colorclick_writetoaddr 1640 0 CODE 0
__end_of_buggyLEDs_init 16B0 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
colorclick_readBlue@tmp E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 16F4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 15AE 0 CODE 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1712 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1250 0 CODE 0
__end_of_interrupts_clear 16C6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1640 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E7E 0 CODE 0
__ptext30 1708 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
read_card_RGB@B_rel 39 0 COMRAM 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1454 0 CODE 0
__ptext31 169A 0 CODE 0
i2_I2C_2_Master_Write 16DE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16F4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 171C 0 CODE 0
__ptext13 12C4 0 CODE 0
__ptext32 1680 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16FE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1314 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1586 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1364 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 161E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13B4 0 CODE 0
__ptext35 16B0 0 CODE 0
turnLeft@mL 1E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 155C 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 20 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 16EA 0 CODE 0
__ptext36 16DE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1660 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1498 0 CODE 0
__ptext37 1712 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1404 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 151C 0 CODE 0
__ptext38 171C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16D2 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
colorclick_writetoaddr@value 7 0 COMRAM 1
__ptext39 15AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
DCmotors_init@PWMperiod 5 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 16D2 0 CODE 0
___lwdiv@divisor 7 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__end_of_colorclick_readGreen 1364 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14DA 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 40 0 COMRAM 1
_TxBufWriteCnt 3E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1640 0 CODE 0
turnLeft@mR 20 0 COMRAM 1
_I2C_2_Master_Read 1498 0 CODE 0
reverse@mL 1E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 13B4 0 CODE 0
__end_of_reverse 1250 0 CODE 0
__end_of_colorclick_readRed 1314 0 CODE 0
__end_of___wmul 15FC 0 CODE 0
start_initialization 15FC 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 16EA 0 CODE 0
__end_of___xxtofl E7E 0 CODE 0
reverse@mR 20 0 COMRAM 1
__size_of_colorclick_init 0 0 ABS 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_colorclick_readRed 12C4 0 CODE 0
__end_ofi2_I2C_2_Master_Start 1726 0 CODE 0
__initialization 15FC 0 CODE 0
_I2C_2_Master_Init 155C 0 CODE 0
_colorclick_readBlue 13B4 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
__end_of_HighISR 151C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1314 0 CODE 0
_colorclick_readClear 1364 0 CODE 0
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1725 CODE 18 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs2atc.s
10854 15FC 0 CODE 0
10856 15FC 0 CODE 0
10859 15FC 0 CODE 0
10906 15FC 0 CODE 0
10907 1600 0 CODE 0
10908 1602 0 CODE 0
10909 1602 0 CODE 0
10910 1604 0 CODE 0
10911 1606 0 CODE 0
10914 1608 0 CODE 0
10915 160C 0 CODE 0
10916 160E 0 CODE 0
10917 160E 0 CODE 0
10918 1610 0 CODE 0
10919 1612 0 CODE 0
10925 1614 0 CODE 0
10927 1614 0 CODE 0
10928 1616 0 CODE 0
10929 1618 0 CODE 0
10930 161A 0 CODE 0
main.c
7 F82 0 CODE 0
11 F82 0 CODE 0
12 F82 0 CODE 0
13 F86 0 CODE 0
14 F8A 0 CODE 0
15 F8E 0 CODE 0
16 F92 0 CODE 0
18 F96 0 CODE 0
19 F9C 0 CODE 0
25 FA0 0 CODE 0
26 FA6 0 CODE 0
27 FAA 0 CODE 0
28 FB2 0 CODE 0
29 FBA 0 CODE 0
30 FBE 0 CODE 0
34 FC6 0 CODE 0
35 FCA 0 CODE 0
36 FCE 0 CODE 0
37 FD6 0 CODE 0
38 FDE 0 CODE 0
39 FE2 0 CODE 0
134 FEA 0 CODE 0
135 1006 0 CODE 0
136 102A 0 CODE 0
color_card.c
6 2A 0 CODE 0
8 2A 0 CODE 0
9 60 0 CODE 0
10 96 0 CODE 0
12 CC 0 CODE 0
14 162 0 CODE 0
15 17A 0 CODE 0
17 18E 0 CODE 0
19 228 0 CODE 0
20 240 0 CODE 0
22 254 0 CODE 0
24 2EE 0 CODE 0
25 306 0 CODE 0
27 31A 0 CODE 0
29 3B4 0 CODE 0
30 3C8 0 CODE 0
31 3E0 0 CODE 0
33 3F4 0 CODE 0
35 48E 0 CODE 0
36 4A2 0 CODE 0
37 4BA 0 CODE 0
39 4CE 0 CODE 0
41 568 0 CODE 0
42 580 0 CODE 0
44 594 0 CODE 0
46 62E 0 CODE 0
47 646 0 CODE 0
49 65A 0 CODE 0
56 6F8 0 CODE 0
57 6FC 0 CODE 0
58 714 0 CODE 0
60 728 0 CODE 0
dc_motor.c
246 72A 0 CODE 0
248 72A 0 CODE 0
250 73A 0 CODE 0
251 74A 0 CODE 0
254 75A 0 CODE 0
256 75E 0 CODE 0
259 77C 0 CODE 0
260 79E 0 CODE 0
263 7C0 0 CODE 0
264 7CC 0 CODE 0
265 7D8 0 CODE 0
266 7F0 0 CODE 0
254 7F0 0 CODE 0
268 820 0 CODE 0
270 822 0 CODE 0
272 826 0 CODE 0
273 836 0 CODE 0
276 846 0 CODE 0
278 84A 0 CODE 0
281 868 0 CODE 0
282 88A 0 CODE 0
285 8AC 0 CODE 0
286 8B8 0 CODE 0
287 8C4 0 CODE 0
288 8DC 0 CODE 0
276 8DC 0 CODE 0
290 90C 0 CODE 0
292 90E 0 CODE 0
dc_motor.c
194 910 0 CODE 0
196 910 0 CODE 0
198 920 0 CODE 0
199 930 0 CODE 0
202 940 0 CODE 0
204 944 0 CODE 0
207 962 0 CODE 0
208 984 0 CODE 0
211 9A6 0 CODE 0
212 9B2 0 CODE 0
213 9BE 0 CODE 0
214 9D6 0 CODE 0
202 9D6 0 CODE 0
216 A06 0 CODE 0
218 A08 0 CODE 0
220 A0C 0 CODE 0
221 A1C 0 CODE 0
224 A2C 0 CODE 0
226 A30 0 CODE 0
229 A4E 0 CODE 0
230 A70 0 CODE 0
233 A92 0 CODE 0
234 A9E 0 CODE 0
235 AAA 0 CODE 0
236 AC2 0 CODE 0
224 AC2 0 CODE 0
238 AF2 0 CODE 0
240 AF4 0 CODE 0
dc_motor.c
172 111C 0 CODE 0
174 111C 0 CODE 0
177 111E 0 CODE 0
178 1122 0 CODE 0
179 113A 0 CODE 0
182 1152 0 CODE 0
183 115E 0 CODE 0
184 116A 0 CODE 0
177 1182 0 CODE 0
187 11B2 0 CODE 0
188 11B4 0 CODE 0
dc_motor.c
151 11B6 0 CODE 0
154 11B6 0 CODE 0
155 11C6 0 CODE 0
158 11D6 0 CODE 0
159 11DA 0 CODE 0
160 11E4 0 CODE 0
162 11EE 0 CODE 0
163 11FA 0 CODE 0
164 1206 0 CODE 0
165 121E 0 CODE 0
158 121E 0 CODE 0
166 124E 0 CODE 0
dc_motor.c
52 AF6 0 CODE 0
56 AF6 0 CODE 0
57 B12 0 CODE 0
58 B70 0 CODE 0
59 B74 0 CODE 0
62 BBA 0 CODE 0
64 BDA 0 CODE 0
65 BF6 0 CODE 0
66 C5C 0 CODE 0
67 C60 0 CODE 0
69 CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 15D6 0 CODE 0
37 15D6 0 CODE 0
38 15E2 0 CODE 0
39 15EA 0 CODE 0
52 15F2 0 CODE 0
53 15FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1058 0 CODE 0
13 1058 0 CODE 0
14 105C 0 CODE 0
15 106A 0 CODE 0
16 1072 0 CODE 0
18 1076 0 CODE 0
19 1084 0 CODE 0
20 108C 0 CODE 0
22 1090 0 CODE 0
23 1098 0 CODE 0
24 10AA 0 CODE 0
25 10AE 0 CODE 0
26 10B2 0 CODE 0
27 10B8 0 CODE 0
25 10BA 0 CODE 0
30 10C8 0 CODE 0
31 10CE 0 CODE 0
32 10E4 0 CODE 0
33 10EC 0 CODE 0
35 10EE 0 CODE 0
36 10F4 0 CODE 0
38 10FA 0 CODE 0
39 110A 0 CODE 0
40 1112 0 CODE 0
41 111A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 CCA 0 CODE 0
15 CCC 0 CODE 0
16 CEA 0 CODE 0
17 D1C 0 CODE 0
18 D20 0 CODE 0
19 D20 0 CODE 0
21 D30 0 CODE 0
22 D46 0 CODE 0
23 D5A 0 CODE 0
24 D5E 0 CODE 0
25 D62 0 CODE 0
26 D64 0 CODE 0
24 D6E 0 CODE 0
29 DA0 0 CODE 0
30 DA2 0 CODE 0
31 DAE 0 CODE 0
32 DB8 0 CODE 0
28 DB8 0 CODE 0
34 DEA 0 CODE 0
35 DEC 0 CODE 0
33 DF6 0 CODE 0
37 E14 0 CODE 0
38 E22 0 CODE 0
39 E24 0 CODE 0
40 E28 0 CODE 0
41 E4C 0 CODE 0
42 E6A 0 CODE 0
43 E6C 0 CODE 0
44 E7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1250 0 CODE 0
13 1250 0 CODE 0
14 1258 0 CODE 0
15 126A 0 CODE 0
16 126E 0 CODE 0
17 1272 0 CODE 0
18 1278 0 CODE 0
16 127A 0 CODE 0
21 1288 0 CODE 0
22 128E 0 CODE 0
23 12A4 0 CODE 0
24 12AC 0 CODE 0
26 12AE 0 CODE 0
27 12B4 0 CODE 0
28 12BA 0 CODE 0
29 12BA 0 CODE 0
30 12C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 E7E 0 CODE 0
7 E7E 0 CODE 0
8 EAC 0 CODE 0
9 EBC 0 CODE 0
10 EEA 0 CODE 0
12 EFA 0 CODE 0
13 F08 0 CODE 0
14 F1A 0 CODE 0
15 F28 0 CODE 0
16 F3A 0 CODE 0
17 F4A 0 CODE 0
18 F5A 0 CODE 0
19 F80 0 CODE 0
color_click.c
169 1454 0 CODE 0
171 1454 0 CODE 0
172 1460 0 CODE 0
173 146C 0 CODE 0
174 1478 0 CODE 0
176 1484 0 CODE 0
177 1496 0 CODE 0
color_click.c
94 12C4 0 CODE 0
97 12C4 0 CODE 0
98 12C8 0 CODE 0
99 12CE 0 CODE 0
100 12D4 0 CODE 0
101 12D8 0 CODE 0
102 12DE 0 CODE 0
103 12EC 0 CODE 0
104 1306 0 CODE 0
105 130A 0 CODE 0
106 1312 0 CODE 0
color_click.c
113 1314 0 CODE 0
116 1314 0 CODE 0
117 1318 0 CODE 0
118 131E 0 CODE 0
119 1324 0 CODE 0
120 1328 0 CODE 0
121 132E 0 CODE 0
122 133C 0 CODE 0
123 1356 0 CODE 0
124 135A 0 CODE 0
125 1362 0 CODE 0
color_click.c
151 1364 0 CODE 0
154 1364 0 CODE 0
155 1368 0 CODE 0
156 136E 0 CODE 0
157 1374 0 CODE 0
158 1378 0 CODE 0
159 137E 0 CODE 0
160 138C 0 CODE 0
161 13A6 0 CODE 0
162 13AA 0 CODE 0
163 13B2 0 CODE 0
color_click.c
132 13B4 0 CODE 0
135 13B4 0 CODE 0
136 13B8 0 CODE 0
137 13BE 0 CODE 0
138 13C4 0 CODE 0
139 13C8 0 CODE 0
140 13CE 0 CODE 0
141 13DC 0 CODE 0
142 13F6 0 CODE 0
143 13FA 0 CODE 0
144 1402 0 CODE 0
i2c.c
49 16EA 0 CODE 0
51 16EA 0 CODE 0
52 16EE 0 CODE 0
53 16F2 0 CODE 0
i2c.c
79 1498 0 CODE 0
82 149A 0 CODE 0
83 149E 0 CODE 0
84 14A2 0 CODE 0
85 14A6 0 CODE 0
86 14AA 0 CODE 0
87 14AE 0 CODE 0
88 14D4 0 CODE 0
89 14D6 0 CODE 0
90 14D8 0 CODE 0
color_click.c
17 151C 0 CODE 0
20 151C 0 CODE 0
23 1520 0 CODE 0
24 152A 0 CODE 0
27 153A 0 CODE 0
30 1544 0 CODE 0
33 154E 0 CODE 0
34 1550 0 CODE 0
35 1552 0 CODE 0
38 1554 0 CODE 0
39 155A 0 CODE 0
color_click.c
80 1640 0 CODE 0
82 1642 0 CODE 0
83 1646 0 CODE 0
84 164C 0 CODE 0
85 1654 0 CODE 0
86 165A 0 CODE 0
87 165E 0 CODE 0
i2c.c
69 16C6 0 CODE 0
71 16C8 0 CODE 0
72 16CC 0 CODE 0
73 16D0 0 CODE 0
i2c.c
59 16F4 0 CODE 0
61 16F4 0 CODE 0
62 16F8 0 CODE 0
63 16FC 0 CODE 0
i2c.c
39 16FE 0 CODE 0
41 16FE 0 CODE 0
42 1702 0 CODE 0
43 1706 0 CODE 0
i2c.c
30 1586 0 CODE 0
32 1586 0 CODE 0
33 15AC 0 CODE 0
color_click.c
67 161E 0 CODE 0
69 1620 0 CODE 0
70 162A 0 CODE 0
71 1634 0 CODE 0
72 163E 0 CODE 0
i2c.c
8 155C 0 CODE 0
11 155C 0 CODE 0
12 1566 0 CODE 0
13 1568 0 CODE 0
16 156C 0 CODE 0
17 156E 0 CODE 0
18 1570 0 CODE 0
19 1572 0 CODE 0
20 1574 0 CODE 0
21 1578 0 CODE 0
22 157C 0 CODE 0
23 1580 0 CODE 0
24 1584 0 CODE 0
serial.c
7 1660 0 CODE 0
10 1660 0 CODE 0
11 1666 0 CODE 0
12 166A 0 CODE 0
14 166C 0 CODE 0
15 166E 0 CODE 0
16 1670 0 CODE 0
17 1674 0 CODE 0
19 1678 0 CODE 0
20 167A 0 CODE 0
21 167C 0 CODE 0
22 167E 0 CODE 0
dc_motor.c
11 1404 0 CODE 0
14 1406 0 CODE 0
15 140E 0 CODE 0
16 1412 0 CODE 0
19 141A 0 CODE 0
20 141E 0 CODE 0
23 1420 0 CODE 0
24 1422 0 CODE 0
25 1424 0 CODE 0
26 1426 0 CODE 0
28 1428 0 CODE 0
29 142A 0 CODE 0
30 142C 0 CODE 0
31 142E 0 CODE 0
33 1430 0 CODE 0
34 1434 0 CODE 0
36 1438 0 CODE 0
37 143A 0 CODE 0
39 143C 0 CODE 0
40 1442 0 CODE 0
43 1446 0 CODE 0
44 144A 0 CODE 0
45 144E 0 CODE 0
46 1452 0 CODE 0
dc_motor.c
74 16D2 0 CODE 0
77 16D2 0 CODE 0
78 16D4 0 CODE 0
79 16D6 0 CODE 0
80 16DA 0 CODE 0
81 16DC 0 CODE 0
dc_motor.c
86 1708 0 CODE 0
88 1708 0 CODE 0
89 170A 0 CODE 0
91 170C 0 CODE 0
92 170E 0 CODE 0
93 1710 0 CODE 0
dc_motor.c
98 169A 0 CODE 0
100 169A 0 CODE 0
101 169C 0 CODE 0
102 169E 0 CODE 0
103 16A0 0 CODE 0
104 16A2 0 CODE 0
106 16A4 0 CODE 0
107 16A6 0 CODE 0
108 16A8 0 CODE 0
109 16AA 0 CODE 0
110 16AC 0 CODE 0
111 16AE 0 CODE 0
ADC.c
8 1680 0 CODE 0
10 1680 0 CODE 0
11 1682 0 CODE 0
14 1686 0 CODE 0
15 168A 0 CODE 0
16 168E 0 CODE 0
17 1692 0 CODE 0
18 1694 0 CODE 0
19 1696 0 CODE 0
20 1698 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2atc.s
17320 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
80 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2atc.s
17378 8 0 CODE 0
interrupts.c
60 8 0 CODE 0
interrupts.c
60 14DA 0 CODE 0
61 14DA 0 CODE 0
62 14EA 0 CODE 0
63 14EE 0 CODE 0
64 1510 0 CODE 0
65 1514 0 CODE 0
67 1518 0 CODE 0
interrupts.c
47 16B0 0 CODE 0
48 16B0 0 CODE 0
49 16B4 0 CODE 0
50 16BA 0 CODE 0
51 16C0 0 CODE 0
52 16C4 0 CODE 0
i2c.c
69 16DE 0 CODE 0
71 16E0 0 CODE 0
72 16E4 0 CODE 0
73 16E8 0 CODE 0
i2c.c
59 1712 0 CODE 0
61 1712 0 CODE 0
62 1716 0 CODE 0
63 171A 0 CODE 0
i2c.c
39 171C 0 CODE 0
41 171C 0 CODE 0
42 1720 0 CODE 0
43 1724 0 CODE 0
i2c.c
30 15AE 0 CODE 0
32 15AE 0 CODE 0
33 15D4 0 CODE 0
