_I2C_2_Master_RepStart 5A98 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 5A3C 0 CODE 0
___fldiv@rem D 0 COMRAM 1
__S0 5AAE 0 ABS 0
__S1 2AB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5A98 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 4D18 0 CODE 0
vfpfcnvrt@ct 5C 0 COMRAM 1
__end_of___awdiv 4EA2 0 CODE 0
_abs 573A 0 CODE 0
___fladd@signs D 0 COMRAM 1
_vfpfcnvrt$3005 54 0 COMRAM 1
__end_of___fleq 4FFC 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
main@motorL D8 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 34C6 0 CODE 0
_stoa 42A6 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 4A84 0 CODE 0
_atoi 3F7A 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 498E 0 CODE 0
?___fladd 1 0 COMRAM 1
_stop 5130 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_nout EA 0 BANK0 1
_I2C_2_Master_Idle 5922 0 CODE 0
sprintf@s A0 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_colourclick_writetoaddr 59B2 0 CODE 0
sendCharSerial4@charToSend 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of_sendStringSerial4 58F8 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 533C 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 312C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 5AA2 0 CODE 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f 58 0 COMRAM 1
__end_of_colourclick_readR 548E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
stoa@l 1E 0 COMRAM 1
_colourcard_flag F6 0 BANK0 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1C4 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 5AAC 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 4C4E 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 4898 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf A0 0 BANK0 1
_vfprintf 5218 0 CODE 0
_fputs 56B4 0 CODE 0
__end_of_colourclickLEDs_init 5A60 0 CODE 0
_DCmotors_lower FE 0 BANK0 1
__end_of_clicker2buttons_init 5A78 0 CODE 0
___xxtofl 3DC6 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 577A 0 CODE 0
_dtoa$2945 2E 0 COMRAM 1
_atoi$3047 10 0 COMRAM 1
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 2842 0 CODE 0
___fpclassifyf@F465 1F7 0 BANK1 1
?___fltol 1 0 COMRAM 1
_atoi$3048 14 0 COMRAM 1
__end_of_putch 5AAE 0 CODE 0
__end_of_DCmotors_testing 39E0 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR E1 0 BANK0 1
?_strncmp 1 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 59F2 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 55CE 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_returnhome_flag F4 0 BANK0 1
__end_of_DCmotors_init 566E 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap C2 0 BANK0 1
_atoi$3049 12 0 COMRAM 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 58C8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 51AE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 4898 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1AAE 0 CODE 0
_DCmotors_init 561E 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
turnright@deg 26 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
colourcards_testing@colour_476 19B 0 BANK1 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
DCmotors_testing@mL 28 0 COMRAM 1
left@mL 1A 0 COMRAM 1
DCmotors_testing@mR 2A 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 539A 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 4696 0 CODE 0
left@mR 1C 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 56B4 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 5A24 0 CODE 0
_RxBufReadCnt F9 0 BANK0 1
_TxBufReadCnt F7 0 BANK0 1
fputs@i F 0 COMRAM 1
__end_of___flge 479A 0 CODE 0
__end_of___awmod 4F52 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
_sendStringSerial4 58C8 0 CODE 0
_colourclick_readB 552E 0 CODE 0
_colourclick_readC 54DE 0 CODE 0
_colourclick_readG 548E 0 CODE 0
_colourclick_readR 543E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 4696 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E56 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
colourcards_testing@colour_480 191 0 BANK1 1
_floorf 39E0 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4F52 0 CODE 0
_strlen 5892 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_colourcards_testing 2264 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2AB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 594A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4B6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 34C6 0 CODE 0
?_vfprintf 98 0 BANK0 1
_strcpy 52DE 0 CODE 0
_colourclick_readRGBC 533C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
colourcards_testing@colour_486 17E 0 BANK1 1
__size_of_pad 0 0 ABS 0
_colourclick_init 577A 0 CODE 0
end_of_initialization 5212 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5822 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 59F2 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 573A 0 CODE 0
__end_of_colourclick_init 57B2 0 CODE 0
__end_of___aodiv 42A6 0 CODE 0
vfprintf@fmt 9A 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 56F8 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1BC 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_interrupts_upper FB 0 BANK0 1
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
__size_of_colourcards_testing 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 9C 0 BANK0 1
colourcards_testing@colour_490 18B 0 BANK1 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 557E 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 59D2 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5130 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 59B2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 594A 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 2A0 0 BANK2 1
__end_of_atoi 411E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 5A0C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 1F3 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 98 0 BANK0 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 59D2 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
_colourcards_testing 1AAE 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 5AAC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A84 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 577A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5992 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5A52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5970 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 58F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 539A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5218 0 CODE 0
__ptext9 2264 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2264 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 1FB 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 543E 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 3DC6 0 CODE 0
turnright@mL 22 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
efgtoa@c 34 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
_vfpfcnvrt$3010 56 0 COMRAM 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 5212 0 CODE 0
colourclick_readRGBC@tmpval C 0 COMRAM 1
__end_of_floorf 3BF2 0 CODE 0
efgtoa@f 30 0 COMRAM 1
_isspace$3078 7 0 COMRAM 1
__size_of_DCmotors_testing 0 0 ABS 0
___fpclassifyf@u B 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 28 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_efgtoa$2970 62 0 BANK0 1
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 5A6C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
_clear_lower 1FD 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 24 0 COMRAM 1
_efgtoa$2980 6A 0 BANK0 1
_I2C_2_Master_Stop 5A84 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag F5 0 BANK0 1
__end_of_tolower 52DE 0 CODE 0
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 5A60 0 CODE 0
_I2C_2_Master_Start 5A8E 0 CODE 0
efgtoa@t 6C 0 BANK0 1
___fladd 2842 0 CODE 0
left@deg 1E 0 COMRAM 1
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 53EC 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
colourcards_testing@B 1A8 0 BANK1 1
fputc@fp 3 0 COMRAM 1
colourcards_testing@C 1AC 0 BANK1 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
colourcards_testing@G 1A4 0 BANK1 1
?_efgtoa 2E 0 COMRAM 1
___flneg 57EA 0 CODE 0
colourcards_testing@R 1A0 0 BANK1 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 5A3C 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 442C 0 CODE 0
___awmod 4EA2 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 5096 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5AAE 0 ABS 0
___flsub 566E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 5A24 0 CODE 0
__end_of_I2C_2_Master_Init 5922 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 1A 0 COMRAM 1
_reverse 4FFC 0 CODE 0
colourcards_testing@colour_478 185 0 BANK1 1
__end_of___aomod 4590 0 CODE 0
_sprintf 539A 0 CODE 0
__Hspace_1 2AB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E56 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 4590 0 CODE 0
_strncmp 4B6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D02 0 CODE 0
__end_of_I2C_2_Master_Stop 5A8E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 5822 0 CODE 0
_isupper 57B2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 312C 0 CODE 0
___aodiv 411E 0 CODE 0
_tolower 527E 0 CODE 0
__pcinit 51AE 0 CODE 0
___awdiv 4DDE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 4D18 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 26 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
colourcards_testing@B_rel 1B8 0 BANK1 1
colourcards_testing@G_rel 1B4 0 BANK1 1
colourcards_testing@F14671 1DF 0 BANK1 1
___fltol@exp1 A 0 COMRAM 1
colourcards_testing@R_rel 1B0 0 BANK1 1
colourcards_testing@F14681 2A0 0 BANK2 1
colourcards_testing@colour_482 177 0 BANK1 1
__end_of_isdigit 585A 0 CODE 0
main@current D0 0 BANK0 1
__end_of_sprintf 53EC 0 CODE 0
__end_of_buggyLEDs_init 5A52 0 CODE 0
colourcards_testing@F14673 1EA 0 BANK1 1
colourcards_testing@F14683 1D9 0 BANK1 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 4DDE 0 CODE 0
colourcards_testing@colour_488 164 0 BANK1 1
__end_of_I2C_2_Master_RepStart 5AA2 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
colourcards_testing@F14675 1D2 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
colourcards_testing@F14685 1BC 0 BANK1 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt A2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_efgtoa$2974 64 0 BANK0 1
_colourclick_writetoaddr 5992 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2D02 0 CODE 0
__end_of_turnleft 561E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
colourcards_testing@F14677 1E5 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1F3 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 3BF2 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B6C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2842 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 42A6 0 CODE 0
__ptext30 56B4 0 CODE 0
__Htext50 0 0 ABS 0
colourcards_testing@F14669 1EF 0 BANK1 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 57EA 0 CODE 0
__ptext40 5A0C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E56 0 CODE 0
__ptext31 4C4E 0 CODE 0
__ptext50 56F8 0 CODE 0
__Htext70 0 0 ABS 0
colourcards_testing@F14679 1CB 0 BANK1 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2D02 0 CODE 0
__ptext41 533C 0 CODE 0
__ptext60 498E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 527E 0 CODE 0
__ptext32 5AAC 0 CODE 0
__ptext51 5922 0 CODE 0
__ptext70 5A3C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
colourcards_testing@colour_492 16F 0 BANK1 1
__ptext23 4696 0 CODE 0
__ptext42 543E 0 CODE 0
__ptext61 5130 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 57B2 0 CODE 0
__ptext33 573A 0 CODE 0
__ptext52 3DC6 0 CODE 0
__ptext71 59F2 0 CODE 0
_DCmotors_testing 37AA 0 CODE 0
__pidataBANK1 585A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4F52 0 CODE 0
__ptext43 548E 0 CODE 0
__ptext62 4FFC 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 52DE 0 CODE 0
__ptext34 442C 0 CODE 0
__ptext53 59B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 312C 0 CODE 0
__ptext44 54DE 0 CODE 0
__ptext63 5096 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39E0 0 CODE 0
__ptext35 411E 0 CODE 0
__ptext54 5A24 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4EA2 0 CODE 0
__ptext45 552E 0 CODE 0
__ptext64 3BF2 0 CODE 0
_sendCharSerial4 5A0C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 479A 0 CODE 0
__ptext36 3F7A 0 CODE 0
__ptext55 59D2 0 CODE 0
__end_of_strncmp 4C4E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 34C6 0 CODE 0
__ptext46 5A60 0 CODE 0
__ptext65 594A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4590 0 CODE 0
__ptext37 53EC 0 CODE 0
__ptext56 37AA 0 CODE 0
turnleft@mL 22 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4D18 0 CODE 0
__ptext47 5A84 0 CODE 0
__ptext66 4DDE 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 24 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 566E 0 CODE 0
__ptext38 5822 0 CODE 0
__ptext57 557E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5892 0 CODE 0
__ptext48 5A8E 0 CODE 0
__ptext67 561E 0 CODE 0
__end_of_dtoa 37AA 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 58C8 0 CODE 0
__ptext58 55CE 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5A98 0 CODE 0
__ptext68 5A6C 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4898 0 CODE 0
__ptext69 5AA2 0 CODE 0
__end_of_left 4A84 0 CODE 0
DCmotors_init@PWMperiod 1 0 COMRAM 1
__end_of_isupper 57EA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5A6C 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__size_of_colourclick_readG 0 0 ABS 0
colourcards_testing@buf 100 0 BANK1 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_turnright 55CE 0 CODE 0
__size_of_reverse 0 0 ABS 0
_DCmotors_upper FD 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
colourcards_testing@tmpval CA 0 BANK0 1
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 5A78 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
_interrupts_lower F2 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FA 0 BANK0 1
_TxBufWriteCnt F8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 9E 0 BANK0 1
_tolower$3141 D 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_efgtoa$2978 66 0 BANK0 1
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 527E 0 CODE 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 56F8 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_efgtoa$2969 60 0 BANK0 1
turnleft@mR 24 0 COMRAM 1
__end_of_right 498E 0 CODE 0
__end_of_reverse 5096 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
vfpfcnvrt@ll 4A 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
_efgtoa$2979 68 0 BANK0 1
__end_of_colourclickLEDs_C 5992 0 CODE 0
__end_of___wmul 5970 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 51AE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_stoa 442C 0 CODE 0
__end_of___xxtofl 3F7A 0 CODE 0
forward@mR 1C 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 5970 0 CODE 0
vfpfcnvrt@fp 40 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
colourcards_testing@colour 19F 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_colourclick_readB 557E 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 51AE 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
__end_of_colourclick_readC 552E 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
_I2C_2_Master_Init 58F8 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
colourcards_testing@colour_484 196 0 BANK1 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 479A 0 CODE 0
___fldiv@b 1 0 COMRAM 1
__end_of_colourclick_readG 54DE 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 5A52 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
isupper@c 1 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E55 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK2 200 2AA BANK2 200 1
text12 E56 5890 CODE E56 0
text29 5892 5A82 CODE 5892 0
text47 5A84 5AAD CODE 5A84 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs17ls.s
12469 51AE 0 CODE 0
12471 51AE 0 CODE 0
12474 51AE 0 CODE 0
12596 51AE 0 CODE 0
12597 51B0 0 CODE 0
12598 51B2 0 CODE 0
12599 51B4 0 CODE 0
12600 51B6 0 CODE 0
12601 51B8 0 CODE 0
12602 51BA 0 CODE 0
12603 51BE 0 CODE 0
12604 51C2 0 CODE 0
12605 51C2 0 CODE 0
12606 51C4 0 CODE 0
12607 51C8 0 CODE 0
12608 51CA 0 CODE 0
12609 51CC 0 CODE 0
12613 51CE 0 CODE 0
12614 51D0 0 CODE 0
12615 51D2 0 CODE 0
12616 51D4 0 CODE 0
12617 51D6 0 CODE 0
12618 51D8 0 CODE 0
12619 51DA 0 CODE 0
12620 51DE 0 CODE 0
12621 51E2 0 CODE 0
12622 51E2 0 CODE 0
12623 51E4 0 CODE 0
12624 51E8 0 CODE 0
12625 51EA 0 CODE 0
12626 51EC 0 CODE 0
12630 51EE 0 CODE 0
12631 51F2 0 CODE 0
12632 51F4 0 CODE 0
12633 51F4 0 CODE 0
12634 51F6 0 CODE 0
12635 51F8 0 CODE 0
12638 51FA 0 CODE 0
12639 51FE 0 CODE 0
12640 5200 0 CODE 0
12641 5200 0 CODE 0
12642 5202 0 CODE 0
12643 5204 0 CODE 0
12646 5206 0 CODE 0
12647 520A 0 CODE 0
12648 520C 0 CODE 0
12649 520C 0 CODE 0
12650 520E 0 CODE 0
12651 5210 0 CODE 0
12657 5212 0 CODE 0
12659 5212 0 CODE 0
12660 5214 0 CODE 0
main.c
7 4A84 0 CODE 0
11 4A84 0 CODE 0
12 4A84 0 CODE 0
13 4A8E 0 CODE 0
14 4A92 0 CODE 0
15 4A96 0 CODE 0
16 4A9A 0 CODE 0
17 4A9E 0 CODE 0
18 4AA2 0 CODE 0
21 4AA6 0 CODE 0
22 4AAA 0 CODE 0
23 4AAE 0 CODE 0
24 4AB6 0 CODE 0
25 4ABE 0 CODE 0
26 4AC2 0 CODE 0
29 4ACA 0 CODE 0
30 4ACE 0 CODE 0
31 4AD2 0 CODE 0
32 4ADA 0 CODE 0
33 4AE2 0 CODE 0
34 4AE6 0 CODE 0
36 4AEE 0 CODE 0
37 4AF2 0 CODE 0
38 4AF6 0 CODE 0
39 4AFC 0 CODE 0
40 4B00 0 CODE 0
55 4B04 0 CODE 0
56 4B20 0 CODE 0
57 4B22 0 CODE 0
58 4B28 0 CODE 0
70 4B42 0 CODE 0
71 4B50 0 CODE 0
colour_click.c
18 577A 0 CODE 0
21 577A 0 CODE 0
24 577E 0 CODE 0
25 5788 0 CODE 0
28 5798 0 CODE 0
31 57A2 0 CODE 0
33 57AC 0 CODE 0
34 57B0 0 CODE 0
colour_click.c
42 5992 0 CODE 0
44 5994 0 CODE 0
45 5998 0 CODE 0
46 599E 0 CODE 0
47 59A6 0 CODE 0
48 59AC 0 CODE 0
49 59B0 0 CODE 0
buttons_n_LEDs.c
49 5A52 0 CODE 0
52 5A52 0 CODE 0
53 5A54 0 CODE 0
54 5A56 0 CODE 0
57 5A58 0 CODE 0
58 5A5E 0 CODE 0
buttons_n_LEDs.c
84 5970 0 CODE 0
86 5972 0 CODE 0
87 597C 0 CODE 0
88 5986 0 CODE 0
89 5990 0 CODE 0
I2C.c
8 58F8 0 CODE 0
11 58F8 0 CODE 0
12 5902 0 CODE 0
13 5904 0 CODE 0
16 5908 0 CODE 0
17 590A 0 CODE 0
18 590C 0 CODE 0
19 590E 0 CODE 0
20 5910 0 CODE 0
21 5914 0 CODE 0
22 5918 0 CODE 0
23 591C 0 CODE 0
24 5920 0 CODE 0
colour_cards.c
105 1AAE 0 CODE 0
107 1AAE 0 CODE 0
108 1ABC 0 CODE 0
110 1ABE 0 CODE 0
111 1ACA 0 CODE 0
112 1AFC 0 CODE 0
113 1B34 0 CODE 0
114 1B6C 0 CODE 0
115 1BA4 0 CODE 0
116 1BD8 0 CODE 0
117 1C0C 0 CODE 0
120 1C40 0 CODE 0
122 1CD6 0 CODE 0
124 1CE6 0 CODE 0
126 1D80 0 CODE 0
128 1D92 0 CODE 0
130 1E2C 0 CODE 0
132 1E3E 0 CODE 0
134 1ED8 0 CODE 0
136 1EEA 0 CODE 0
138 1F84 0 CODE 0
140 1F96 0 CODE 0
142 2030 0 CODE 0
144 2042 0 CODE 0
146 20DC 0 CODE 0
148 20EE 0 CODE 0
150 2188 0 CODE 0
152 219A 0 CODE 0
154 219E 0 CODE 0
158 21B0 0 CODE 0
160 223C 0 CODE 0
161 2248 0 CODE 0
163 2260 0 CODE 0
164 2262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 539A 0 CODE 0
15 539A 0 CODE 0
16 53A4 0 CODE 0
17 53AC 0 CODE 0
18 53B4 0 CODE 0
19 53BC 0 CODE 0
20 53D8 0 CODE 0
23 53EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5218 0 CODE 0
1395 5218 0 CODE 0
1396 5220 0 CODE 0
1397 522A 0 CODE 0
1398 522E 0 CODE 0
1397 5254 0 CODE 0
1400 5274 0 CODE 0
1404 527C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2264 0 CODE 0
702 2264 0 CODE 0
703 228C 0 CODE 0
705 229A 0 CODE 0
706 22AC 0 CODE 0
762 22B0 0 CODE 0
763 22D8 0 CODE 0
764 22E0 0 CODE 0
765 22EE 0 CODE 0
766 2316 0 CODE 0
767 2324 0 CODE 0
768 234C 0 CODE 0
769 2350 0 CODE 0
770 236C 0 CODE 0
771 2370 0 CODE 0
770 237E 0 CODE 0
779 23DA 0 CODE 0
780 23FE 0 CODE 0
781 240E 0 CODE 0
782 2442 0 CODE 0
783 2452 0 CODE 0
847 2486 0 CODE 0
849 24D6 0 CODE 0
850 24E4 0 CODE 0
852 251E 0 CODE 0
942 2556 0 CODE 0
944 2568 0 CODE 0
945 2582 0 CODE 0
946 2590 0 CODE 0
948 25C0 0 CODE 0
950 25EC 0 CODE 0
952 261A 0 CODE 0
953 2644 0 CODE 0
954 26A0 0 CODE 0
955 26D0 0 CODE 0
956 26D4 0 CODE 0
957 2704 0 CODE 0
958 2704 0 CODE 0
1171 2718 0 CODE 0
1173 2740 0 CODE 0
1174 274E 0 CODE 0
1176 2776 0 CODE 0
1372 2796 0 CODE 0
1373 27BE 0 CODE 0
1374 27CC 0 CODE 0
1375 27E0 0 CODE 0
1379 27EC 0 CODE 0
1380 27FA 0 CODE 0
1384 2806 0 CODE 0
1385 282E 0 CODE 0
1387 2840 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 4B6C 0 CODE 0
5 4B6C 0 CODE 0
6 4B7C 0 CODE 0
7 4BA2 0 CODE 0
8 4C26 0 CODE 0
9 4C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 42A6 0 CODE 0
570 42A6 0 CODE 0
574 42B8 0 CODE 0
575 42C0 0 CODE 0
576 42D2 0 CODE 0
580 42DA 0 CODE 0
581 42EE 0 CODE 0
582 42F6 0 CODE 0
583 432E 0 CODE 0
584 4336 0 CODE 0
587 433E 0 CODE 0
589 4352 0 CODE 0
590 4366 0 CODE 0
588 436A 0 CODE 0
595 4388 0 CODE 0
596 4390 0 CODE 0
597 4394 0 CODE 0
598 43B2 0 CODE 0
599 43B6 0 CODE 0
596 43BA 0 CODE 0
603 43D8 0 CODE 0
605 43EC 0 CODE 0
606 4400 0 CODE 0
604 4404 0 CODE 0
608 4422 0 CODE 0
610 4422 0 CODE 0
611 442A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 E56 0 CODE 0
339 E56 0 CODE 0
340 E60 0 CODE 0
341 E70 0 CODE 0
342 E7E 0 CODE 0
343 E86 0 CODE 0
347 EAA 0 CODE 0
348 EB4 0 CODE 0
349 EBC 0 CODE 0
350 EDC 0 CODE 0
351 F06 0 CODE 0
352 F0A 0 CODE 0
356 F10 0 CODE 0
357 F36 0 CODE 0
358 F7E 0 CODE 0
359 F96 0 CODE 0
360 F9A 0 CODE 0
362 FB2 0 CODE 0
363 FBC 0 CODE 0
365 FE4 0 CODE 0
366 100A 0 CODE 0
367 1052 0 CODE 0
368 106A 0 CODE 0
369 106E 0 CODE 0
376 108A 0 CODE 0
377 109C 0 CODE 0
378 10A4 0 CODE 0
380 10DA 0 CODE 0
381 110E 0 CODE 0
379 1114 0 CODE 0
384 116E 0 CODE 0
385 11A2 0 CODE 0
383 11AA 0 CODE 0
390 11DC 0 CODE 0
391 11EC 0 CODE 0
392 11F0 0 CODE 0
393 1202 0 CODE 0
394 1214 0 CODE 0
396 121C 0 CODE 0
398 124E 0 CODE 0
402 1260 0 CODE 0
403 1272 0 CODE 0
404 12C4 0 CODE 0
405 12C8 0 CODE 0
406 12CC 0 CODE 0
411 12D0 0 CODE 0
412 12D8 0 CODE 0
413 130A 0 CODE 0
417 130E 0 CODE 0
418 1320 0 CODE 0
419 132E 0 CODE 0
420 133E 0 CODE 0
422 1346 0 CODE 0
423 1358 0 CODE 0
428 1360 0 CODE 0
429 1368 0 CODE 0
430 1378 0 CODE 0
431 1388 0 CODE 0
432 138C 0 CODE 0
433 13D4 0 CODE 0
434 13F0 0 CODE 0
435 1448 0 CODE 0
436 147C 0 CODE 0
431 1482 0 CODE 0
440 14A0 0 CODE 0
441 14D4 0 CODE 0
442 1506 0 CODE 0
443 1518 0 CODE 0
445 151C 0 CODE 0
446 155E 0 CODE 0
451 156E 0 CODE 0
453 15A2 0 CODE 0
454 15F8 0 CODE 0
455 15FE 0 CODE 0
456 1632 0 CODE 0
458 1646 0 CODE 0
463 164A 0 CODE 0
464 165A 0 CODE 0
465 1682 0 CODE 0
466 168A 0 CODE 0
467 1692 0 CODE 0
468 169A 0 CODE 0
469 169E 0 CODE 0
470 16E6 0 CODE 0
471 1702 0 CODE 0
472 1744 0 CODE 0
473 1748 0 CODE 0
474 174C 0 CODE 0
475 176C 0 CODE 0
476 1780 0 CODE 0
477 1786 0 CODE 0
480 1792 0 CODE 0
481 17A6 0 CODE 0
482 17AC 0 CODE 0
479 17B2 0 CODE 0
484 17C4 0 CODE 0
485 17DA 0 CODE 0
487 17E0 0 CODE 0
488 1838 0 CODE 0
489 186C 0 CODE 0
490 1874 0 CODE 0
468 1878 0 CODE 0
492 18B2 0 CODE 0
493 18D2 0 CODE 0
495 18E6 0 CODE 0
498 18F6 0 CODE 0
499 1908 0 CODE 0
500 1910 0 CODE 0
501 1920 0 CODE 0
502 1928 0 CODE 0
503 1936 0 CODE 0
504 193E 0 CODE 0
506 1946 0 CODE 0
507 194E 0 CODE 0
508 1952 0 CODE 0
509 1958 0 CODE 0
510 197E 0 CODE 0
511 199A 0 CODE 0
512 19A2 0 CODE 0
507 19A8 0 CODE 0
514 19D4 0 CODE 0
515 19DA 0 CODE 0
516 1A10 0 CODE 0
517 1A16 0 CODE 0
518 1A1C 0 CODE 0
519 1A86 0 CODE 0
520 1A8C 0 CODE 0
525 1AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 527E 0 CODE 0
6 527E 0 CODE 0
7 52D4 0 CODE 0
8 52DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 57B2 0 CODE 0
7 57B2 0 CODE 0
8 57E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 52DE 0 CODE 0
5 52DE 0 CODE 0
6 52E6 0 CODE 0
7 52EE 0 CODE 0
9 533A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 39E0 0 CODE 0
5 39E0 0 CODE 0
6 3A00 0 CODE 0
9 3A3A 0 CODE 0
10 3A56 0 CODE 0
11 3A6A 0 CODE 0
12 3A78 0 CODE 0
13 3AB6 0 CODE 0
16 3AE8 0 CODE 0
17 3B24 0 CODE 0
18 3B34 0 CODE 0
19 3B54 0 CODE 0
21 3B58 0 CODE 0
22 3B94 0 CODE 0
23 3BA8 0 CODE 0
24 3BD0 0 CODE 0
26 3BE0 0 CODE 0
27 3BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 479A 0 CODE 0
6 479A 0 CODE 0
7 47BA 0 CODE 0
8 47E6 0 CODE 0
9 4838 0 CODE 0
10 488E 0 CODE 0
11 4896 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4590 0 CODE 0
47 4590 0 CODE 0
48 45A6 0 CODE 0
49 45BA 0 CODE 0
50 45E4 0 CODE 0
51 45E6 0 CODE 0
52 45F6 0 CODE 0
53 45FA 0 CODE 0
54 4608 0 CODE 0
57 4620 0 CODE 0
60 4634 0 CODE 0
63 4648 0 CODE 0
64 4652 0 CODE 0
62 4654 0 CODE 0
67 4664 0 CODE 0
68 4674 0 CODE 0
69 4684 0 CODE 0
70 4694 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 566E 0 CODE 0
248 566E 0 CODE 0
249 567E 0 CODE 0
250 56B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 2842 0 CODE 0
21 2842 0 CODE 0
22 2848 0 CODE 0
23 284E 0 CODE 0
24 285C 0 CODE 0
28 285E 0 CODE 0
30 286E 0 CODE 0
32 287E 0 CODE 0
35 288E 0 CODE 0
37 2890 0 CODE 0
38 2894 0 CODE 0
41 2898 0 CODE 0
44 28A8 0 CODE 0
46 28AE 0 CODE 0
47 28C0 0 CODE 0
49 28C2 0 CODE 0
50 28C8 0 CODE 0
51 28D6 0 CODE 0
55 28D8 0 CODE 0
57 28E8 0 CODE 0
59 28F8 0 CODE 0
62 2908 0 CODE 0
64 290A 0 CODE 0
65 290E 0 CODE 0
68 2912 0 CODE 0
75 2922 0 CODE 0
77 2934 0 CODE 0
78 2942 0 CODE 0
81 2946 0 CODE 0
82 294A 0 CODE 0
83 294E 0 CODE 0
84 2952 0 CODE 0
85 2956 0 CODE 0
86 295A 0 CODE 0
87 295E 0 CODE 0
88 2962 0 CODE 0
89 2966 0 CODE 0
90 296A 0 CODE 0
91 296E 0 CODE 0
92 2972 0 CODE 0
93 2976 0 CODE 0
94 297A 0 CODE 0
95 297E 0 CODE 0
98 2982 0 CODE 0
100 2986 0 CODE 0
101 29B0 0 CODE 0
102 29CC 0 CODE 0
103 29DC 0 CODE 0
104 29E0 0 CODE 0
106 29E4 0 CODE 0
109 29E4 0 CODE 0
110 29F2 0 CODE 0
111 29FA 0 CODE 0
113 29FE 0 CODE 0
115 2A02 0 CODE 0
116 2A10 0 CODE 0
118 2A12 0 CODE 0
119 2A1C 0 CODE 0
120 2A1E 0 CODE 0
106 2A1E 0 CODE 0
121 2A30 0 CODE 0
124 2A30 0 CODE 0
127 2A3E 0 CODE 0
128 2A4E 0 CODE 0
132 2A62 0 CODE 0
134 2A72 0 CODE 0
135 2A80 0 CODE 0
136 2A8E 0 CODE 0
137 2A96 0 CODE 0
139 2A9A 0 CODE 0
141 2A9E 0 CODE 0
142 2AAC 0 CODE 0
144 2AAE 0 CODE 0
145 2AB8 0 CODE 0
153 2ABE 0 CODE 0
154 2AE4 0 CODE 0
155 2B14 0 CODE 0
156 2B18 0 CODE 0
157 2B1A 0 CODE 0
158 2B2A 0 CODE 0
162 2B3A 0 CODE 0
163 2B4A 0 CODE 0
166 2B4A 0 CODE 0
167 2B70 0 CODE 0
172 2B84 0 CODE 0
173 2B8E 0 CODE 0
174 2B9C 0 CODE 0
176 2B9E 0 CODE 0
177 2BAC 0 CODE 0
178 2BB0 0 CODE 0
180 2BB4 0 CODE 0
182 2BB8 0 CODE 0
183 2BC8 0 CODE 0
171 2BCA 0 CODE 0
192 2BD8 0 CODE 0
193 2BDC 0 CODE 0
194 2BEA 0 CODE 0
195 2C00 0 CODE 0
196 2C04 0 CODE 0
197 2C08 0 CODE 0
198 2C08 0 CODE 0
202 2C1A 0 CODE 0
203 2C1A 0 CODE 0
204 2C2A 0 CODE 0
205 2C36 0 CODE 0
206 2C44 0 CODE 0
207 2C6E 0 CODE 0
208 2C7E 0 CODE 0
215 2C80 0 CODE 0
216 2CA0 0 CODE 0
218 2CB0 0 CODE 0
219 2CC0 0 CODE 0
225 2CC4 0 CODE 0
226 2CD2 0 CODE 0
227 2CD4 0 CODE 0
230 2CD8 0 CODE 0
232 2CDA 0 CODE 0
233 2CE0 0 CODE 0
234 2CEE 0 CODE 0
236 2CF0 0 CODE 0
237 2D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 57EA 0 CODE 0
17 57EA 0 CODE 0
18 5800 0 CODE 0
19 5810 0 CODE 0
20 5820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2D02 0 CODE 0
17 2D02 0 CODE 0
18 2D08 0 CODE 0
19 2D0E 0 CODE 0
20 2D1C 0 CODE 0
24 2D1E 0 CODE 0
26 2D2E 0 CODE 0
28 2D3E 0 CODE 0
31 2D4E 0 CODE 0
33 2D50 0 CODE 0
36 2D54 0 CODE 0
39 2D64 0 CODE 0
40 2D6A 0 CODE 0
41 2D70 0 CODE 0
42 2D7E 0 CODE 0
45 2D80 0 CODE 0
48 2D90 0 CODE 0
50 2DA0 0 CODE 0
53 2DB0 0 CODE 0
54 2DB2 0 CODE 0
57 2DB6 0 CODE 0
58 2DC6 0 CODE 0
65 2DC6 0 CODE 0
66 2DE6 0 CODE 0
95 2DFA 0 CODE 0
96 2E06 0 CODE 0
97 2E10 0 CODE 0
98 2E1A 0 CODE 0
99 2E26 0 CODE 0
100 2E32 0 CODE 0
101 2E3E 0 CODE 0
102 2E4A 0 CODE 0
103 2E56 0 CODE 0
104 2E62 0 CODE 0
105 2E70 0 CODE 0
106 2E7C 0 CODE 0
107 2E8C 0 CODE 0
108 2E98 0 CODE 0
109 2EA8 0 CODE 0
110 2EB6 0 CODE 0
111 2EC2 0 CODE 0
112 2ED2 0 CODE 0
113 2EDE 0 CODE 0
114 2EEE 0 CODE 0
115 2EFA 0 CODE 0
116 2F0A 0 CODE 0
117 2F16 0 CODE 0
145 2F40 0 CODE 0
146 2F76 0 CODE 0
149 2F84 0 CODE 0
152 2F9E 0 CODE 0
153 2FA2 0 CODE 0
154 2FAC 0 CODE 0
155 2FBA 0 CODE 0
156 2FBC 0 CODE 0
157 2FBC 0 CODE 0
158 2FC6 0 CODE 0
152 2FCC 0 CODE 0
163 2FDA 0 CODE 0
164 2FDE 0 CODE 0
165 2FEC 0 CODE 0
166 301A 0 CODE 0
167 301E 0 CODE 0
168 3022 0 CODE 0
169 3022 0 CODE 0
173 3034 0 CODE 0
174 3034 0 CODE 0
175 3044 0 CODE 0
176 3050 0 CODE 0
177 305E 0 CODE 0
178 3088 0 CODE 0
183 308C 0 CODE 0
184 30A6 0 CODE 0
185 30B6 0 CODE 0
187 30BA 0 CODE 0
188 30D4 0 CODE 0
190 30E4 0 CODE 0
191 30E8 0 CODE 0
192 30EC 0 CODE 0
194 30EC 0 CODE 0
195 30F0 0 CODE 0
196 3100 0 CODE 0
197 310E 0 CODE 0
199 3110 0 CODE 0
201 3116 0 CODE 0
203 311A 0 CODE 0
205 312A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 4696 0 CODE 0
7 4696 0 CODE 0
8 46C4 0 CODE 0
9 46D4 0 CODE 0
10 4702 0 CODE 0
12 4712 0 CODE 0
13 4720 0 CODE 0
14 4732 0 CODE 0
15 4740 0 CODE 0
16 4752 0 CODE 0
17 4762 0 CODE 0
18 4772 0 CODE 0
19 4798 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 4F52 0 CODE 0
7 4F52 0 CODE 0
8 4F80 0 CODE 0
9 4F90 0 CODE 0
10 4FBE 0 CODE 0
11 4FCE 0 CODE 0
12 4FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 312C 0 CODE 0
26 312C 0 CODE 0
27 3132 0 CODE 0
28 3138 0 CODE 0
29 3146 0 CODE 0
33 3148 0 CODE 0
35 3158 0 CODE 0
37 3168 0 CODE 0
40 3178 0 CODE 0
42 317A 0 CODE 0
43 317E 0 CODE 0
46 3182 0 CODE 0
49 3192 0 CODE 0
50 3198 0 CODE 0
51 319E 0 CODE 0
52 31AC 0 CODE 0
56 31AE 0 CODE 0
58 31BE 0 CODE 0
60 31CE 0 CODE 0
63 31DE 0 CODE 0
65 31E0 0 CODE 0
66 31E4 0 CODE 0
69 31E8 0 CODE 0
75 31F8 0 CODE 0
76 320E 0 CODE 0
77 321E 0 CODE 0
78 3226 0 CODE 0
79 322A 0 CODE 0
83 323E 0 CODE 0
84 324E 0 CODE 0
85 324E 0 CODE 0
89 3262 0 CODE 0
92 327C 0 CODE 0
93 328C 0 CODE 0
94 329C 0 CODE 0
96 32AC 0 CODE 0
97 32B0 0 CODE 0
100 32B4 0 CODE 0
101 32C4 0 CODE 0
102 32CE 0 CODE 0
103 32D8 0 CODE 0
104 32E6 0 CODE 0
105 32E8 0 CODE 0
106 32E8 0 CODE 0
112 32F2 0 CODE 0
115 3310 0 CODE 0
116 3312 0 CODE 0
118 3322 0 CODE 0
119 3324 0 CODE 0
97 3324 0 CODE 0
122 3334 0 CODE 0
123 334A 0 CODE 0
128 3350 0 CODE 0
129 335A 0 CODE 0
130 3368 0 CODE 0
131 336A 0 CODE 0
132 336A 0 CODE 0
133 3374 0 CODE 0
127 337A 0 CODE 0
139 3388 0 CODE 0
140 338C 0 CODE 0
141 339A 0 CODE 0
142 33C8 0 CODE 0
143 33CC 0 CODE 0
144 33D0 0 CODE 0
145 33D0 0 CODE 0
149 33E2 0 CODE 0
150 33E2 0 CODE 0
151 33F2 0 CODE 0
152 33FE 0 CODE 0
153 340C 0 CODE 0
154 3436 0 CODE 0
159 343A 0 CODE 0
160 3454 0 CODE 0
161 345A 0 CODE 0
165 346A 0 CODE 0
166 3484 0 CODE 0
167 348C 0 CODE 0
169 349C 0 CODE 0
173 34A0 0 CODE 0
175 34A4 0 CODE 0
176 34B2 0 CODE 0
177 34B4 0 CODE 0
180 34B8 0 CODE 0
182 34BA 0 CODE 0
185 34C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 4EA2 0 CODE 0
12 4EA2 0 CODE 0
13 4EA6 0 CODE 0
14 4EB4 0 CODE 0
15 4EBC 0 CODE 0
17 4EC0 0 CODE 0
18 4ECE 0 CODE 0
19 4ED6 0 CODE 0
20 4EE8 0 CODE 0
21 4EEC 0 CODE 0
22 4EF0 0 CODE 0
23 4EF6 0 CODE 0
21 4EF8 0 CODE 0
26 4F06 0 CODE 0
27 4F1C 0 CODE 0
28 4F24 0 CODE 0
29 4F2A 0 CODE 0
31 4F30 0 CODE 0
32 4F40 0 CODE 0
33 4F48 0 CODE 0
34 4F50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 34C6 0 CODE 0
293 34C6 0 CODE 0
294 34E6 0 CODE 0
295 34FC 0 CODE 0
296 350E 0 CODE 0
300 352E 0 CODE 0
301 353E 0 CODE 0
303 3540 0 CODE 0
304 356E 0 CODE 0
305 3576 0 CODE 0
306 3596 0 CODE 0
310 359C 0 CODE 0
311 35A4 0 CODE 0
312 35AA 0 CODE 0
313 35AE 0 CODE 0
314 35B4 0 CODE 0
314 35E0 0 CODE 0
314 35E4 0 CODE 0
314 35E8 0 CODE 0
314 35EC 0 CODE 0
314 35F0 0 CODE 0
314 35F4 0 CODE 0
314 35F8 0 CODE 0
314 35FC 0 CODE 0
315 3636 0 CODE 0
316 363C 0 CODE 0
317 3642 0 CODE 0
317 3662 0 CODE 0
317 3666 0 CODE 0
317 366A 0 CODE 0
317 366E 0 CODE 0
317 3672 0 CODE 0
317 3676 0 CODE 0
317 367A 0 CODE 0
317 367E 0 CODE 0
312 36A6 0 CODE 0
321 3722 0 CODE 0
322 3744 0 CODE 0
323 374A 0 CODE 0
327 3780 0 CODE 0
328 37A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 4D18 0 CODE 0
77 4D18 0 CODE 0
78 4D28 0 CODE 0
82 4D3C 0 CODE 0
83 4D5E 0 CODE 0
84 4D66 0 CODE 0
85 4D6A 0 CODE 0
86 4D7E 0 CODE 0
84 4D82 0 CODE 0
90 4DA0 0 CODE 0
91 4DB0 0 CODE 0
94 4DC4 0 CODE 0
95 4DDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5892 0 CODE 0
7 5892 0 CODE 0
8 589A 0 CODE 0
9 589E 0 CODE 0
8 58A2 0 CODE 0
11 58BA 0 CODE 0
12 58C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 56B4 0 CODE 0
13 56B4 0 CODE 0
14 56BC 0 CODE 0
15 56C0 0 CODE 0
16 56D2 0 CODE 0
14 56D6 0 CODE 0
19 56F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4C4E 0 CODE 0
12 4C4E 0 CODE 0
13 4C72 0 CODE 0
14 4C78 0 CODE 0
15 4C7C 0 CODE 0
18 4CD0 0 CODE 0
20 4D04 0 CODE 0
24 4D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 5AAC 0 CODE 0
9 5AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 573A 0 CODE 0
3 573A 0 CODE 0
4 5778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 442C 0 CODE 0
14 442C 0 CODE 0
15 4430 0 CODE 0
16 443E 0 CODE 0
17 445E 0 CODE 0
19 4462 0 CODE 0
20 4470 0 CODE 0
21 4490 0 CODE 0
22 44AE 0 CODE 0
23 44B2 0 CODE 0
24 44B6 0 CODE 0
25 44C8 0 CODE 0
23 44CA 0 CODE 0
28 44D8 0 CODE 0
29 4506 0 CODE 0
30 4526 0 CODE 0
31 4538 0 CODE 0
33 453E 0 CODE 0
34 454E 0 CODE 0
35 456E 0 CODE 0
36 458E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 411E 0 CODE 0
15 411E 0 CODE 0
16 4122 0 CODE 0
17 4130 0 CODE 0
18 4150 0 CODE 0
20 4154 0 CODE 0
21 4162 0 CODE 0
22 4182 0 CODE 0
24 4186 0 CODE 0
25 4192 0 CODE 0
26 41B0 0 CODE 0
27 41B4 0 CODE 0
28 41B8 0 CODE 0
29 41CA 0 CODE 0
27 41CC 0 CODE 0
32 41DA 0 CODE 0
33 41EC 0 CODE 0
34 421A 0 CODE 0
35 423A 0 CODE 0
37 423C 0 CODE 0
38 424E 0 CODE 0
40 4254 0 CODE 0
41 4264 0 CODE 0
42 4284 0 CODE 0
43 42A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3F7A 0 CODE 0
6 3F7A 0 CODE 0
7 3F8A 0 CODE 0
9 4010 0 CODE 0
10 4018 0 CODE 0
11 401C 0 CODE 0
11 4038 0 CODE 0
11 4046 0 CODE 0
11 404E 0 CODE 0
14 4058 0 CODE 0
13 4092 0 CODE 0
15 40E6 0 CODE 0
16 411C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 53EC 0 CODE 0
7 53EC 0 CODE 0
8 543C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 5822 0 CODE 0
7 5822 0 CODE 0
8 5858 0 CODE 0
serial_comm.c
46 58C8 0 CODE 0
48 58C8 0 CODE 0
49 58CC 0 CODE 0
48 58DE 0 CODE 0
51 58F6 0 CODE 0
serial_comm.c
37 5A0C 0 CODE 0
38 5A0E 0 CODE 0
39 5A1E 0 CODE 0
40 5A22 0 CODE 0
colour_click.c
131 533C 0 CODE 0
133 533C 0 CODE 0
134 5350 0 CODE 0
135 5368 0 CODE 0
136 5380 0 CODE 0
137 5398 0 CODE 0
colour_click.c
56 543E 0 CODE 0
59 543E 0 CODE 0
60 5442 0 CODE 0
61 5448 0 CODE 0
62 544E 0 CODE 0
63 5452 0 CODE 0
64 5458 0 CODE 0
65 5466 0 CODE 0
66 5480 0 CODE 0
67 5484 0 CODE 0
68 548C 0 CODE 0
colour_click.c
75 548E 0 CODE 0
78 548E 0 CODE 0
79 5492 0 CODE 0
80 5498 0 CODE 0
81 549E 0 CODE 0
82 54A2 0 CODE 0
83 54A8 0 CODE 0
84 54B6 0 CODE 0
85 54D0 0 CODE 0
86 54D4 0 CODE 0
87 54DC 0 CODE 0
colour_click.c
113 54DE 0 CODE 0
116 54DE 0 CODE 0
117 54E2 0 CODE 0
118 54E8 0 CODE 0
119 54EE 0 CODE 0
120 54F2 0 CODE 0
121 54F8 0 CODE 0
122 5506 0 CODE 0
123 5520 0 CODE 0
124 5524 0 CODE 0
125 552C 0 CODE 0
colour_click.c
94 552E 0 CODE 0
97 552E 0 CODE 0
98 5532 0 CODE 0
99 5538 0 CODE 0
100 553E 0 CODE 0
101 5542 0 CODE 0
102 5548 0 CODE 0
103 5556 0 CODE 0
104 5570 0 CODE 0
105 5574 0 CODE 0
106 557C 0 CODE 0
I2C.c
69 5A60 0 CODE 0
71 5A62 0 CODE 0
72 5A66 0 CODE 0
73 5A6A 0 CODE 0
I2C.c
59 5A84 0 CODE 0
61 5A84 0 CODE 0
62 5A88 0 CODE 0
63 5A8C 0 CODE 0
I2C.c
39 5A8E 0 CODE 0
41 5A8E 0 CODE 0
42 5A92 0 CODE 0
43 5A96 0 CODE 0
I2C.c
49 5A98 0 CODE 0
51 5A98 0 CODE 0
52 5A9C 0 CODE 0
53 5AA0 0 CODE 0
I2C.c
79 56F8 0 CODE 0
82 56FA 0 CODE 0
83 56FE 0 CODE 0
84 5702 0 CODE 0
85 5706 0 CODE 0
86 570A 0 CODE 0
87 570E 0 CODE 0
88 5734 0 CODE 0
89 5736 0 CODE 0
90 5738 0 CODE 0
I2C.c
30 5922 0 CODE 0
32 5922 0 CODE 0
33 5948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3DC6 0 CODE 0
15 3DC8 0 CODE 0
16 3DE6 0 CODE 0
17 3E18 0 CODE 0
18 3E1C 0 CODE 0
19 3E1C 0 CODE 0
21 3E2C 0 CODE 0
22 3E42 0 CODE 0
23 3E56 0 CODE 0
24 3E5A 0 CODE 0
25 3E5E 0 CODE 0
26 3E60 0 CODE 0
24 3E6A 0 CODE 0
29 3E9C 0 CODE 0
30 3E9E 0 CODE 0
31 3EAA 0 CODE 0
32 3EB4 0 CODE 0
28 3EB4 0 CODE 0
34 3EE6 0 CODE 0
35 3EE8 0 CODE 0
33 3EF2 0 CODE 0
37 3F10 0 CODE 0
38 3F1E 0 CODE 0
39 3F20 0 CODE 0
40 3F24 0 CODE 0
41 3F48 0 CODE 0
42 3F66 0 CODE 0
43 3F68 0 CODE 0
44 3F78 0 CODE 0
DC_motors.c
73 59B2 0 CODE 0
76 59B2 0 CODE 0
77 59B8 0 CODE 0
78 59C8 0 CODE 0
79 59CA 0 CODE 0
80 59CE 0 CODE 0
82 59D0 0 CODE 0
ADC.c
26 5A24 0 CODE 0
29 5A24 0 CODE 0
30 5A26 0 CODE 0
31 5A34 0 CODE 0
34 5A38 0 CODE 0
35 5A3A 0 CODE 0
serial_comm.c
7 59D2 0 CODE 0
10 59D2 0 CODE 0
11 59D8 0 CODE 0
12 59DC 0 CODE 0
14 59DE 0 CODE 0
15 59E0 0 CODE 0
16 59E2 0 CODE 0
17 59E6 0 CODE 0
19 59EA 0 CODE 0
20 59EC 0 CODE 0
21 59EE 0 CODE 0
22 59F0 0 CODE 0
DC_motors.c
281 37AA 0 CODE 0
283 37AA 0 CODE 0
285 37AC 0 CODE 0
286 37C0 0 CODE 0
287 37D4 0 CODE 0
289 37EC 0 CODE 0
290 3800 0 CODE 0
291 3814 0 CODE 0
293 382C 0 CODE 0
294 3848 0 CODE 0
295 385C 0 CODE 0
297 3874 0 CODE 0
298 3890 0 CODE 0
299 38A4 0 CODE 0
301 38BC 0 CODE 0
302 38D8 0 CODE 0
303 38EC 0 CODE 0
305 3904 0 CODE 0
306 3920 0 CODE 0
307 3934 0 CODE 0
309 394C 0 CODE 0
310 3968 0 CODE 0
311 397C 0 CODE 0
313 3994 0 CODE 0
314 39B0 0 CODE 0
315 39C4 0 CODE 0
317 39DC 0 CODE 0
318 39DE 0 CODE 0
DC_motors.c
218 557E 0 CODE 0
220 557E 0 CODE 0
221 5590 0 CODE 0
222 55AC 0 CODE 0
223 55B0 0 CODE 0
225 55CC 0 CODE 0
DC_motors.c
205 55CE 0 CODE 0
207 55CE 0 CODE 0
208 55E0 0 CODE 0
209 55FC 0 CODE 0
210 5600 0 CODE 0
212 561C 0 CODE 0
DC_motors.c
177 4898 0 CODE 0
180 4898 0 CODE 0
181 48A8 0 CODE 0
184 48B8 0 CODE 0
186 48BC 0 CODE 0
189 48DA 0 CODE 0
190 4900 0 CODE 0
193 4924 0 CODE 0
194 4930 0 CODE 0
195 493C 0 CODE 0
196 4954 0 CODE 0
184 4954 0 CODE 0
198 498A 0 CODE 0
199 498C 0 CODE 0
DC_motors.c
150 498E 0 CODE 0
153 498E 0 CODE 0
154 499E 0 CODE 0
157 49AE 0 CODE 0
159 49B2 0 CODE 0
162 49D0 0 CODE 0
163 49F6 0 CODE 0
166 4A1A 0 CODE 0
167 4A26 0 CODE 0
168 4A32 0 CODE 0
169 4A4A 0 CODE 0
157 4A4A 0 CODE 0
171 4A80 0 CODE 0
172 4A82 0 CODE 0
DC_motors.c
129 5130 0 CODE 0
131 5130 0 CODE 0
134 5132 0 CODE 0
135 5136 0 CODE 0
136 5140 0 CODE 0
139 514A 0 CODE 0
140 5156 0 CODE 0
141 5162 0 CODE 0
134 517A 0 CODE 0
144 51AA 0 CODE 0
145 51AC 0 CODE 0
DC_motors.c
108 4FFC 0 CODE 0
111 4FFC 0 CODE 0
112 500C 0 CODE 0
115 501C 0 CODE 0
116 5020 0 CODE 0
117 502A 0 CODE 0
119 5034 0 CODE 0
120 5040 0 CODE 0
121 504C 0 CODE 0
122 5064 0 CODE 0
115 5064 0 CODE 0
123 5094 0 CODE 0
DC_motors.c
88 5096 0 CODE 0
90 5096 0 CODE 0
91 50A6 0 CODE 0
94 50B6 0 CODE 0
95 50BA 0 CODE 0
96 50C4 0 CODE 0
98 50CE 0 CODE 0
99 50DA 0 CODE 0
100 50E6 0 CODE 0
101 50FE 0 CODE 0
94 50FE 0 CODE 0
102 512E 0 CODE 0
DC_motors.c
51 3BF2 0 CODE 0
55 3BF2 0 CODE 0
56 3C0E 0 CODE 0
57 3C6C 0 CODE 0
58 3C70 0 CODE 0
61 3CB6 0 CODE 0
63 3CD6 0 CODE 0
64 3CF2 0 CODE 0
65 3D58 0 CODE 0
66 3D5C 0 CODE 0
68 3DC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 594A 0 CODE 0
37 594A 0 CODE 0
38 5956 0 CODE 0
39 595E 0 CODE 0
52 5966 0 CODE 0
53 596E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 4DDE 0 CODE 0
13 4DDE 0 CODE 0
14 4DE2 0 CODE 0
15 4DF0 0 CODE 0
16 4DF8 0 CODE 0
18 4DFC 0 CODE 0
19 4E0A 0 CODE 0
20 4E12 0 CODE 0
22 4E16 0 CODE 0
23 4E1E 0 CODE 0
24 4E30 0 CODE 0
25 4E34 0 CODE 0
26 4E38 0 CODE 0
27 4E3E 0 CODE 0
25 4E40 0 CODE 0
30 4E4E 0 CODE 0
31 4E54 0 CODE 0
32 4E6A 0 CODE 0
33 4E72 0 CODE 0
35 4E74 0 CODE 0
36 4E7A 0 CODE 0
38 4E80 0 CODE 0
39 4E90 0 CODE 0
40 4E98 0 CODE 0
41 4EA0 0 CODE 0
DC_motors.c
10 561E 0 CODE 0
13 5620 0 CODE 0
14 5628 0 CODE 0
15 562C 0 CODE 0
18 5634 0 CODE 0
19 5638 0 CODE 0
22 563A 0 CODE 0
23 563C 0 CODE 0
24 563E 0 CODE 0
25 5640 0 CODE 0
27 5642 0 CODE 0
28 5644 0 CODE 0
29 5646 0 CODE 0
30 5648 0 CODE 0
32 564A 0 CODE 0
33 564E 0 CODE 0
35 5652 0 CODE 0
36 5654 0 CODE 0
38 5656 0 CODE 0
39 565C 0 CODE 0
42 5660 0 CODE 0
43 5664 0 CODE 0
44 5668 0 CODE 0
45 566C 0 CODE 0
buttons_n_LEDs.c
7 5A6C 0 CODE 0
10 5A6C 0 CODE 0
11 5A6E 0 CODE 0
12 5A70 0 CODE 0
13 5A74 0 CODE 0
14 5A76 0 CODE 0
buttons_n_LEDs.c
19 5AA2 0 CODE 0
21 5AA2 0 CODE 0
22 5AA4 0 CODE 0
24 5AA6 0 CODE 0
25 5AA8 0 CODE 0
26 5AAA 0 CODE 0
buttons_n_LEDs.c
31 5A3C 0 CODE 0
33 5A3C 0 CODE 0
34 5A3E 0 CODE 0
35 5A40 0 CODE 0
36 5A42 0 CODE 0
37 5A44 0 CODE 0
39 5A46 0 CODE 0
40 5A48 0 CODE 0
41 5A4A 0 CODE 0
42 5A4C 0 CODE 0
43 5A4E 0 CODE 0
44 5A50 0 CODE 0
ADC.c
8 59F2 0 CODE 0
10 59F2 0 CODE 0
11 59F4 0 CODE 0
14 59F8 0 CODE 0
15 59FC 0 CODE 0
16 5A00 0 CODE 0
17 5A04 0 CODE 0
18 5A06 0 CODE 0
19 5A08 0 CODE 0
20 5A0A 0 CODE 0
