_I2C_2_Master_RepStart 660A 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 65BA 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 6628 0 ABS 0
__S1 23C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_colourclick_testing 5742 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 660A 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 58E0 0 CODE 0
vfpfcnvrt@ct AA 0 BANK0 1
__end_of___awdiv 5A6A 0 CODE 0
_abs 62E8 0 CODE 0
___fladd@signs D 0 COMRAM 1
_vfpfcnvrt$3062 A2 0 BANK0 1
__end_of___fleq 5BC4 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AD 0 BANK0 1
main@motorL 1BD 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
colourcards_testingRGBC@tmpval E4 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
colourclick_testing@ambient 1A9 0 BANK1 1
pad@w 1A 0 COMRAM 1
_prec 120 0 BANK1 1
_dtoa 4076 0 CODE 0
_stoa 4A96 0 CODE 0
_dbuf 131 0 BANK1 1
?_abs 13 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 5068 0 CODE 0
_atoi 48F2 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 5576 0 CODE 0
?___fladd 1 0 COMRAM 1
_stop 5CF8 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_nout 11C 0 BANK1 1
_I2C_2_Master_Idle 64A0 0 CODE 0
sprintf@s AE 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_colourclick_writetoaddr 6530 0 CODE 0
sendCharSerial4@charToSend 1 0 COMRAM 1
_dtoa$3002 2E 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_isspace$3135 7 0 COMRAM 1
__end_of_sendStringSerial4 6476 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 5E9A 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 3CDC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 6614 0 CODE 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A6 0 BANK0 1
__end_of_colourclick_readR 60DC 0 CODE 0
_atoi$3104 10 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
colourclick_testing@current 5C 0 COMRAM 1
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
__size_of_colourclick_calibration 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
_atoi$3105 14 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
stoa@l 1E 0 COMRAM 1
_colourcard_flag 12C 0 BANK1 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
_atoi$3106 12 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1CF 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 6626 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 5816 0 CODE 0
_width 11E 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 122 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 548C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf AE 0 BANK0 1
_vfprintf 5D76 0 CODE 0
_fputs 6262 0 CODE 0
__end_of_colourclickLEDs_init 65DE 0 CODE 0
__end_of_clicker2buttons_init 65F6 0 CODE 0
___xxtofl 473E 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 6328 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 33F2 0 CODE 0
___fpclassifyf@F465 118 0 BANK1 1
?___fltol 1 0 COMRAM 1
__end_of_putch 6628 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR 1C6 0 BANK1 1
?_strncmp 1 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 6570 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 603C 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_returnhome_flag 12A 0 BANK1 1
__end_of_DCmotors_init 621C 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5FEC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5D76 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 548C 0 CODE 0
__size_of_strcpy 0 0 ABS 0
colourclick_calibration@i D2 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1B26 0 CODE 0
_DCmotors_init 61CC 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
colourcards_testingRGBC@B F0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
colourcards_testingRGBC@C F2 0 BANK0 1
turnright@deg 26 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
left@mL 1A 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 5EF8 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 2E0A 0 CODE 0
__end_of___fltol 528A 0 CODE 0
left@mR 1C 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
colourcards_testingRGBC@G EE 0 BANK0 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 6262 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 65A2 0 CODE 0
_RxBufReadCnt 12F 0 BANK1 1
_TxBufReadCnt 12D 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of___flge 538E 0 CODE 0
__end_of___awmod 5B1A 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_sendStringSerial4 6446 0 CODE 0
_colourclick_readB 617C 0 CODE 0
_colourclick_readC 612C 0 CODE 0
_colourclick_readG 60DC 0 CODE 0
_colourclick_readR 608C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 528A 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa EB8 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 4358 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5B1A 0 CODE 0
__end_of_colourclick_testing 5816 0 CODE 0
_strlen 5F9C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23C 0 ABS 0
colourclick_calibration@current DB 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 64C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5184 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
colourcards_testingRGBC@R EC 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4076 0 CODE 0
?_vfprintf 52 0 COMRAM 1
__size_of_colourcards_testingRGBC 0 0 ABS 0
_strcpy 5E3C 0 CODE 0
_colourclick_readRGBC 5E9A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 6366 0 CODE 0
end_of_initialization 6360 0 CODE 0
colourcards_testingRGBC@B_rel FC 0 BANK0 1
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 640E 0 CODE 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 6570 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_I2C_2_Master_Read 62E8 0 CODE 0
__end_of_colourclick_init 639E 0 CODE 0
__pnvBANK1 1D6 0 BANK1 1
__end_of___aodiv 4DBC 0 CODE 0
colourcards_testingRGBC@G_rel F8 0 BANK0 1
vfprintf@fmt 54 0 COMRAM 1
colourcards_readRGBC@mL 2A 0 COMRAM 1
colourclick_testing@B 1AF 0 BANK1 1
colourclick_testing@C 1B1 0 BANK1 1
colourclick_testing@G 1AD 0 BANK1 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_colourcards_testingRGBC 258C 0 CODE 0
colourclick_testing@R 1AB 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 62A6 0 CODE 0
__size_of_putch 0 0 ABS 0
colourcards_readRGBC@B_rel 3A 0 COMRAM 1
colourcards_readRGBC@mR 2C 0 COMRAM 1
__pdataBANK1 1CF 0 BANK1 1
colourcards_readRGBC@G_rel 36 0 COMRAM 1
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_colourclick_testing 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
colourcards_readRGBC@R_rel 32 0 COMRAM 1
_efgtoa$3031 64 0 BANK0 1
_ADREFbits F58 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 5FEC 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 6550 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5CF8 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 6530 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 64C8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 4A96 0 CODE 0
colourcards_testingRGBC@R_rel F4 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 658A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 114 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 6550 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 661E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5068 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6366 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6510 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 65D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6476 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5742 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B26 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5EF8 0 CODE 0
__ptext9 5D76 0 CODE 0
__pcstackBANK1 181 0 BANK1 1
_vfpfcnvrt 2E0A 0 CODE 0
_colourclick_calibration 4F20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 124 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 5F9C 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 473E 0 CODE 0
turnright@mL 22 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
efgtoa@c 42 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 6360 0 CODE 0
colourclick_calibration@initial D3 0 BANK0 1
colourclick_readRGBC@tmpval C 0 COMRAM 1
__end_of_floorf 456A 0 CODE 0
efgtoa@f 3E 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
_interrupts_upperbound 1D6 0 BANK1 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 36 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 65EA 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
_clear_lower 126 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 32 0 COMRAM 1
_I2C_2_Master_Stop 65F6 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag 12B 0 BANK1 1
__end_of_tolower 5E3C 0 CODE 0
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 65DE 0 CODE 0
_I2C_2_Master_Start 6600 0 CODE 0
efgtoa@t 6C 0 BANK0 1
___fladd 33F2 0 CODE 0
left@deg 1E 0 COMRAM 1
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
_efgtoa$3035 66 0 BANK0 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 5F4A 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 3C 0 COMRAM 1
___flneg 63D6 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 65BA 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 4DBC 0 CODE 0
_efgtoa$3026 60 0 BANK0 1
___awmod 5A6A 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 5C5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6628 0 ABS 0
___flsub 621C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 65A2 0 CODE 0
__end_of_I2C_2_Master_Init 64A0 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 28 0 COMRAM 1
_reverse 5BC4 0 CODE 0
__end_of___aomod 4F20 0 CODE 0
_sprintf 5EF8 0 CODE 0
colourclick_testing@buf 181 0 BANK1 1
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst EB8 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_efgtoa$3036 68 0 BANK0 1
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 5184 0 CODE 0
_strncmp 5660 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 38B2 0 CODE 0
__end_of_I2C_2_Master_Stop 6600 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 640E 0 CODE 0
_isupper 639E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3CDC 0 CODE 0
___aodiv 4C34 0 CODE 0
_tolower 5DDC 0 CODE 0
__pcinit 6328 0 CODE 0
___awdiv 59A6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
_efgtoa$3027 62 0 BANK0 1
__end_of_fputc 58E0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 26 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
_efgtoa$3037 6A 0 BANK0 1
_DCmotors_turntime 1D8 0 BANK1 1
__end_of_isdigit 6446 0 CODE 0
main@current 1B5 0 BANK1 1
__end_of_sprintf 5F4A 0 CODE 0
__end_of_buggyLEDs_init 65D0 0 CODE 0
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 59A6 0 CODE 0
_tolower$3198 D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 6614 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B0 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 6510 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 38B2 0 CODE 0
__end_of_turnleft 608C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 456A 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E0A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
colourcards_readRGBC@tmpval 28 0 COMRAM 1
__ptext20 621C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5660 0 CODE 0
__ptext30 5816 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 33F2 0 CODE 0
__ptext40 64EE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A96 0 CODE 0
__ptext31 6626 0 CODE 0
__ptext50 64C8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 63D6 0 CODE 0
__ptext41 258C 0 CODE 0
__ptext60 660A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC 258C 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EB8 0 CODE 0
__ptext32 62E8 0 CODE 0
__ptext51 59A6 0 CODE 0
__ptext70 65EA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 38B2 0 CODE 0
__ptext42 5FEC 0 CODE 0
__ptext61 62A6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5DDC 0 CODE 0
__ptext33 4DBC 0 CODE 0
__ptext52 5E9A 0 CODE 0
__ptext71 6614 0 CODE 0
__pidataBANK1 661E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5B1A 0 CODE 0
__ptext43 603C 0 CODE 0
__ptext62 64A0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 639E 0 CODE 0
__ptext34 4C34 0 CODE 0
__ptext53 608C 0 CODE 0
__ptext72 65BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5A6A 0 CODE 0
__ptext44 548C 0 CODE 0
__ptext63 473E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5E3C 0 CODE 0
__ptext35 48F2 0 CODE 0
__ptext54 60DC 0 CODE 0
__ptext73 6570 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4076 0 CODE 0
__ptext45 5576 0 CODE 0
__ptext64 528A 0 CODE 0
_sendCharSerial4 658A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4358 0 CODE 0
__ptext36 5F4A 0 CODE 0
__ptext55 612C 0 CODE 0
__end_of_strncmp 5742 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 58E0 0 CODE 0
__ptext46 5CF8 0 CODE 0
__ptext65 3CDC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 538E 0 CODE 0
__ptext37 640E 0 CODE 0
__ptext56 617C 0 CODE 0
turnleft@mL 22 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5F9C 0 CODE 0
__ptext47 5BC4 0 CODE 0
__ptext66 6530 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 24 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5184 0 CODE 0
__ptext38 6446 0 CODE 0
__ptext57 65DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6262 0 CODE 0
__ptext48 5C5E 0 CODE 0
__ptext67 65A2 0 CODE 0
__end_of_dtoa 4358 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 658A 0 CODE 0
__ptext58 65F6 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 456A 0 CODE 0
__ptext68 6550 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6600 0 CODE 0
__ptext69 61CC 0 CODE 0
__end_of_left 5660 0 CODE 0
_vfpfcnvrt$3067 A4 0 BANK0 1
DCmotors_init@PWMperiod 1 0 COMRAM 1
__end_of_isupper 63D6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 65EA 0 CODE 0
_colourcards_testingRGBC 1B26 0 CODE 0
vfpfcnvrt@fmt 4A 0 COMRAM 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_turnright 603C 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
colourclick_testing@initial 5A 0 COMRAM 1
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 130 0 BANK1 1
_TxBufWriteCnt 12E 0 BANK1 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
colourcards_testingRGBC@buf D0 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
__end_of_colourclick_calibration 5068 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 5DDC 0 CODE 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 62A6 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A0 0 BANK0 1
turnleft@mR 24 0 COMRAM 1
__end_of_right 5576 0 CODE 0
__end_of_reverse 5C5E 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of_colourclickLEDs_C 6510 0 CODE 0
__end_of___wmul 64EE 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 6328 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_stoa 4C34 0 CODE 0
__end_of___xxtofl 48F2 0 CODE 0
forward@mR 1C 0 COMRAM 1
?_vfpfcnvrt 48 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 64EE 0 CODE 0
vfpfcnvrt@fp 48 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_colourclick_readB 61CC 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 6328 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
__end_of_colourclick_readC 617C 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 6476 0 CODE 0
___flmul@prod 14 0 COMRAM 1
_interrupts_lowerbound 128 0 BANK1 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 538E 0 CODE 0
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 612C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 65D0 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
isupper@c 1 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EB7 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1D9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text13 EB8 6624 CODE EB8 0
text31 6626 6627 CODE 6626 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs1hc0.s
12511 6328 0 CODE 0
12513 6328 0 CODE 0
12516 6328 0 CODE 0
12588 6328 0 CODE 0
12589 632A 0 CODE 0
12590 632C 0 CODE 0
12591 632E 0 CODE 0
12592 6330 0 CODE 0
12593 6332 0 CODE 0
12594 6334 0 CODE 0
12595 6338 0 CODE 0
12596 633C 0 CODE 0
12597 633C 0 CODE 0
12598 633E 0 CODE 0
12599 6342 0 CODE 0
12600 6344 0 CODE 0
12601 6346 0 CODE 0
12605 6348 0 CODE 0
12606 634C 0 CODE 0
12607 634E 0 CODE 0
12608 634E 0 CODE 0
12609 6350 0 CODE 0
12610 6352 0 CODE 0
12613 6354 0 CODE 0
12614 6358 0 CODE 0
12615 635A 0 CODE 0
12616 635A 0 CODE 0
12617 635C 0 CODE 0
12618 635E 0 CODE 0
12624 6360 0 CODE 0
12626 6360 0 CODE 0
12627 6362 0 CODE 0
main.c
7 5068 0 CODE 0
11 5068 0 CODE 0
12 5068 0 CODE 0
13 5072 0 CODE 0
14 507A 0 CODE 0
15 5080 0 CODE 0
16 5084 0 CODE 0
17 5088 0 CODE 0
20 508C 0 CODE 0
21 5090 0 CODE 0
22 5094 0 CODE 0
23 509C 0 CODE 0
24 50A4 0 CODE 0
25 50A8 0 CODE 0
28 50B0 0 CODE 0
29 50B4 0 CODE 0
30 50B8 0 CODE 0
31 50C0 0 CODE 0
32 50C8 0 CODE 0
33 50CC 0 CODE 0
35 50D4 0 CODE 0
36 50D8 0 CODE 0
37 50DC 0 CODE 0
38 50E2 0 CODE 0
39 50E6 0 CODE 0
44 50EA 0 CODE 0
45 50EE 0 CODE 0
50 50F2 0 CODE 0
57 50F6 0 CODE 0
58 5112 0 CODE 0
59 5114 0 CODE 0
60 511A 0 CODE 0
62 5134 0 CODE 0
69 5148 0 CODE 0
70 515A 0 CODE 0
71 5176 0 CODE 0
colour_click.c
15 6366 0 CODE 0
18 6366 0 CODE 0
21 636A 0 CODE 0
22 6374 0 CODE 0
25 6384 0 CODE 0
28 638E 0 CODE 0
30 6398 0 CODE 0
31 639C 0 CODE 0
colour_click.c
39 6510 0 CODE 0
41 6512 0 CODE 0
42 6516 0 CODE 0
43 651C 0 CODE 0
44 6524 0 CODE 0
45 652A 0 CODE 0
46 652E 0 CODE 0
buttons_n_LEDs.c
49 65D0 0 CODE 0
52 65D0 0 CODE 0
53 65D2 0 CODE 0
54 65D4 0 CODE 0
57 65D6 0 CODE 0
58 65DC 0 CODE 0
I2C.c
8 6476 0 CODE 0
11 6476 0 CODE 0
12 6480 0 CODE 0
13 6482 0 CODE 0
16 6486 0 CODE 0
17 6488 0 CODE 0
18 648A 0 CODE 0
19 648C 0 CODE 0
20 648E 0 CODE 0
21 6492 0 CODE 0
22 6496 0 CODE 0
23 649A 0 CODE 0
24 649E 0 CODE 0
colour_click.c
169 4F20 0 CODE 0
171 4F20 0 CODE 0
172 4F2E 0 CODE 0
173 4F30 0 CODE 0
174 4F36 0 CODE 0
175 4F38 0 CODE 0
176 4F52 0 CODE 0
177 4F5E 0 CODE 0
178 4F78 0 CODE 0
182 4F7A 0 CODE 0
183 4F80 0 CODE 0
184 4F8E 0 CODE 0
185 4F90 0 CODE 0
186 4F9C 0 CODE 0
187 4FD0 0 CODE 0
188 4FD8 0 CODE 0
189 5012 0 CODE 0
191 501A 0 CODE 0
192 502E 0 CODE 0
193 5048 0 CODE 0
194 504A 0 CODE 0
195 505E 0 CODE 0
196 5060 0 CODE 0
197 5066 0 CODE 0
colour_click.c
199 5742 0 CODE 0
201 5742 0 CODE 0
202 5756 0 CODE 0
203 5766 0 CODE 0
204 577A 0 CODE 0
205 578E 0 CODE 0
208 57A2 0 CODE 0
210 57F0 0 CODE 0
211 57FC 0 CODE 0
212 5814 0 CODE 0
colour_cards.c
105 1B26 0 CODE 0
107 1B26 0 CODE 0
108 1B42 0 CODE 0
109 1B44 0 CODE 0
110 1B46 0 CODE 0
111 1B4C 0 CODE 0
115 1B64 0 CODE 0
116 1B80 0 CODE 0
117 1B8C 0 CODE 0
118 1B94 0 CODE 0
119 1B9C 0 CODE 0
120 1BA4 0 CODE 0
121 1BAC 0 CODE 0
122 1C04 0 CODE 0
123 1C5C 0 CODE 0
126 1CB4 0 CODE 0
128 1D4A 0 CODE 0
131 1DB8 0 CODE 0
133 1E52 0 CODE 0
136 1EC0 0 CODE 0
138 1F5A 0 CODE 0
141 1FC8 0 CODE 0
143 2062 0 CODE 0
146 20D0 0 CODE 0
148 216A 0 CODE 0
151 21D8 0 CODE 0
153 2272 0 CODE 0
156 22E0 0 CODE 0
158 237A 0 CODE 0
161 23E8 0 CODE 0
163 2482 0 CODE 0
166 24F0 0 CODE 0
168 24F4 0 CODE 0
171 2562 0 CODE 0
172 256E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 5EF8 0 CODE 0
15 5EF8 0 CODE 0
16 5F02 0 CODE 0
17 5F0A 0 CODE 0
18 5F12 0 CODE 0
19 5F1A 0 CODE 0
20 5F36 0 CODE 0
23 5F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5D76 0 CODE 0
1395 5D76 0 CODE 0
1396 5D7E 0 CODE 0
1397 5D88 0 CODE 0
1398 5D8C 0 CODE 0
1397 5DB2 0 CODE 0
1400 5DD2 0 CODE 0
1404 5DDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2E0A 0 CODE 0
702 2E0A 0 CODE 0
703 2E32 0 CODE 0
705 2E40 0 CODE 0
706 2E52 0 CODE 0
762 2E56 0 CODE 0
763 2E7E 0 CODE 0
764 2E86 0 CODE 0
765 2E94 0 CODE 0
766 2EBC 0 CODE 0
767 2ECA 0 CODE 0
768 2EF2 0 CODE 0
769 2EF6 0 CODE 0
770 2F12 0 CODE 0
771 2F16 0 CODE 0
770 2F24 0 CODE 0
779 2F82 0 CODE 0
780 2FA8 0 CODE 0
781 2FB8 0 CODE 0
782 2FEE 0 CODE 0
783 2FFE 0 CODE 0
847 3034 0 CODE 0
849 3084 0 CODE 0
850 3092 0 CODE 0
852 30CC 0 CODE 0
942 3104 0 CODE 0
944 3116 0 CODE 0
945 3130 0 CODE 0
946 313E 0 CODE 0
948 316E 0 CODE 0
950 319A 0 CODE 0
952 31C8 0 CODE 0
953 31F2 0 CODE 0
954 3250 0 CODE 0
955 3280 0 CODE 0
956 3284 0 CODE 0
957 32B4 0 CODE 0
958 32B4 0 CODE 0
1171 32C8 0 CODE 0
1173 32F0 0 CODE 0
1174 32FE 0 CODE 0
1176 3326 0 CODE 0
1372 3346 0 CODE 0
1373 336E 0 CODE 0
1374 337C 0 CODE 0
1375 3390 0 CODE 0
1379 339C 0 CODE 0
1380 33AA 0 CODE 0
1384 33B6 0 CODE 0
1385 33DE 0 CODE 0
1387 33F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 5660 0 CODE 0
5 5660 0 CODE 0
6 5670 0 CODE 0
7 5696 0 CODE 0
8 571A 0 CODE 0
9 5740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 4A96 0 CODE 0
570 4A96 0 CODE 0
574 4AA8 0 CODE 0
575 4AB0 0 CODE 0
576 4AC2 0 CODE 0
580 4ACA 0 CODE 0
581 4ADE 0 CODE 0
582 4AE6 0 CODE 0
583 4B1E 0 CODE 0
584 4B26 0 CODE 0
587 4B2E 0 CODE 0
589 4B42 0 CODE 0
590 4B56 0 CODE 0
588 4B5A 0 CODE 0
595 4B78 0 CODE 0
596 4B80 0 CODE 0
597 4B84 0 CODE 0
598 4BBA 0 CODE 0
599 4BBE 0 CODE 0
596 4BC2 0 CODE 0
603 4BE0 0 CODE 0
605 4BF4 0 CODE 0
606 4C08 0 CODE 0
604 4C0C 0 CODE 0
608 4C2A 0 CODE 0
610 4C2A 0 CODE 0
611 4C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 EB8 0 CODE 0
339 EB8 0 CODE 0
340 EC2 0 CODE 0
341 ED2 0 CODE 0
342 EE0 0 CODE 0
343 EE8 0 CODE 0
347 F0C 0 CODE 0
348 F16 0 CODE 0
349 F1E 0 CODE 0
350 F40 0 CODE 0
351 F6C 0 CODE 0
352 F70 0 CODE 0
356 F76 0 CODE 0
357 F9C 0 CODE 0
358 FE4 0 CODE 0
359 FFC 0 CODE 0
360 1000 0 CODE 0
362 1018 0 CODE 0
363 1022 0 CODE 0
365 104A 0 CODE 0
366 1070 0 CODE 0
367 10B8 0 CODE 0
368 10D0 0 CODE 0
369 10D4 0 CODE 0
376 10F0 0 CODE 0
377 1102 0 CODE 0
378 110A 0 CODE 0
380 1140 0 CODE 0
381 1174 0 CODE 0
379 117A 0 CODE 0
384 11D4 0 CODE 0
385 1208 0 CODE 0
383 1210 0 CODE 0
390 1242 0 CODE 0
391 1252 0 CODE 0
392 1256 0 CODE 0
393 1268 0 CODE 0
394 127C 0 CODE 0
396 1284 0 CODE 0
398 12B8 0 CODE 0
402 12CC 0 CODE 0
403 12E0 0 CODE 0
404 1332 0 CODE 0
405 1336 0 CODE 0
406 133A 0 CODE 0
411 133E 0 CODE 0
412 1346 0 CODE 0
413 1378 0 CODE 0
417 137C 0 CODE 0
418 138E 0 CODE 0
419 139C 0 CODE 0
420 13AC 0 CODE 0
422 13B4 0 CODE 0
423 13C6 0 CODE 0
428 13CE 0 CODE 0
429 13D6 0 CODE 0
430 13E6 0 CODE 0
431 13F6 0 CODE 0
432 13FA 0 CODE 0
433 1442 0 CODE 0
434 145E 0 CODE 0
435 14B6 0 CODE 0
436 14EA 0 CODE 0
431 14F0 0 CODE 0
440 150E 0 CODE 0
441 1542 0 CODE 0
442 1574 0 CODE 0
443 1586 0 CODE 0
445 158A 0 CODE 0
446 15CC 0 CODE 0
451 15DC 0 CODE 0
453 1610 0 CODE 0
454 1666 0 CODE 0
455 166C 0 CODE 0
456 16A0 0 CODE 0
458 16B4 0 CODE 0
463 16B8 0 CODE 0
464 16C8 0 CODE 0
465 16F0 0 CODE 0
466 16F8 0 CODE 0
467 1700 0 CODE 0
468 1708 0 CODE 0
469 170C 0 CODE 0
470 1754 0 CODE 0
471 1770 0 CODE 0
472 17B4 0 CODE 0
473 17B8 0 CODE 0
474 17BC 0 CODE 0
475 17DE 0 CODE 0
476 17F2 0 CODE 0
477 17F8 0 CODE 0
480 1804 0 CODE 0
481 1818 0 CODE 0
482 181E 0 CODE 0
479 1824 0 CODE 0
484 1836 0 CODE 0
485 184C 0 CODE 0
487 1852 0 CODE 0
488 18AA 0 CODE 0
489 18DE 0 CODE 0
490 18E6 0 CODE 0
468 18EA 0 CODE 0
492 1924 0 CODE 0
493 1946 0 CODE 0
495 195C 0 CODE 0
498 196E 0 CODE 0
499 1980 0 CODE 0
500 1988 0 CODE 0
501 1998 0 CODE 0
502 19A0 0 CODE 0
503 19AE 0 CODE 0
504 19B6 0 CODE 0
506 19BE 0 CODE 0
507 19C6 0 CODE 0
508 19CA 0 CODE 0
509 19D0 0 CODE 0
510 19F6 0 CODE 0
511 1A12 0 CODE 0
512 1A1A 0 CODE 0
507 1A20 0 CODE 0
514 1A4C 0 CODE 0
515 1A52 0 CODE 0
516 1A88 0 CODE 0
517 1A8E 0 CODE 0
518 1A94 0 CODE 0
519 1AFE 0 CODE 0
520 1B04 0 CODE 0
525 1B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5DDC 0 CODE 0
6 5DDC 0 CODE 0
7 5E32 0 CODE 0
8 5E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 639E 0 CODE 0
7 639E 0 CODE 0
8 63D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 5E3C 0 CODE 0
5 5E3C 0 CODE 0
6 5E44 0 CODE 0
7 5E4C 0 CODE 0
9 5E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 4358 0 CODE 0
5 4358 0 CODE 0
6 4378 0 CODE 0
9 43B2 0 CODE 0
10 43CE 0 CODE 0
11 43E2 0 CODE 0
12 43F0 0 CODE 0
13 442E 0 CODE 0
16 4460 0 CODE 0
17 449C 0 CODE 0
18 44AC 0 CODE 0
19 44CC 0 CODE 0
21 44D0 0 CODE 0
22 450C 0 CODE 0
23 4520 0 CODE 0
24 4548 0 CODE 0
26 4558 0 CODE 0
27 4568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 538E 0 CODE 0
6 538E 0 CODE 0
7 53AE 0 CODE 0
8 53DA 0 CODE 0
9 542C 0 CODE 0
10 5482 0 CODE 0
11 548A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 5184 0 CODE 0
47 5184 0 CODE 0
48 519A 0 CODE 0
49 51AE 0 CODE 0
50 51D8 0 CODE 0
51 51DA 0 CODE 0
52 51EA 0 CODE 0
53 51EE 0 CODE 0
54 51FC 0 CODE 0
57 5214 0 CODE 0
60 5228 0 CODE 0
63 523C 0 CODE 0
64 5246 0 CODE 0
62 5248 0 CODE 0
67 5258 0 CODE 0
68 5268 0 CODE 0
69 5278 0 CODE 0
70 5288 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 621C 0 CODE 0
248 621C 0 CODE 0
249 622C 0 CODE 0
250 6260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 33F2 0 CODE 0
21 33F2 0 CODE 0
22 33F8 0 CODE 0
23 33FE 0 CODE 0
24 340C 0 CODE 0
28 340E 0 CODE 0
30 341E 0 CODE 0
32 342E 0 CODE 0
35 343E 0 CODE 0
37 3440 0 CODE 0
38 3444 0 CODE 0
41 3448 0 CODE 0
44 3458 0 CODE 0
46 345E 0 CODE 0
47 3470 0 CODE 0
49 3472 0 CODE 0
50 3478 0 CODE 0
51 3486 0 CODE 0
55 3488 0 CODE 0
57 3498 0 CODE 0
59 34A8 0 CODE 0
62 34B8 0 CODE 0
64 34BA 0 CODE 0
65 34BE 0 CODE 0
68 34C2 0 CODE 0
75 34D2 0 CODE 0
77 34E4 0 CODE 0
78 34F2 0 CODE 0
81 34F6 0 CODE 0
82 34FA 0 CODE 0
83 34FE 0 CODE 0
84 3502 0 CODE 0
85 3506 0 CODE 0
86 350A 0 CODE 0
87 350E 0 CODE 0
88 3512 0 CODE 0
89 3516 0 CODE 0
90 351A 0 CODE 0
91 351E 0 CODE 0
92 3522 0 CODE 0
93 3526 0 CODE 0
94 352A 0 CODE 0
95 352E 0 CODE 0
98 3532 0 CODE 0
100 3536 0 CODE 0
101 3560 0 CODE 0
102 357C 0 CODE 0
103 358C 0 CODE 0
104 3590 0 CODE 0
106 3594 0 CODE 0
109 3594 0 CODE 0
110 35A2 0 CODE 0
111 35AA 0 CODE 0
113 35AE 0 CODE 0
115 35B2 0 CODE 0
116 35C0 0 CODE 0
118 35C2 0 CODE 0
119 35CC 0 CODE 0
120 35CE 0 CODE 0
106 35CE 0 CODE 0
121 35E0 0 CODE 0
124 35E0 0 CODE 0
127 35EE 0 CODE 0
128 35FE 0 CODE 0
132 3612 0 CODE 0
134 3622 0 CODE 0
135 3630 0 CODE 0
136 363E 0 CODE 0
137 3646 0 CODE 0
139 364A 0 CODE 0
141 364E 0 CODE 0
142 365C 0 CODE 0
144 365E 0 CODE 0
145 3668 0 CODE 0
153 366E 0 CODE 0
154 3694 0 CODE 0
155 36C4 0 CODE 0
156 36C8 0 CODE 0
157 36CA 0 CODE 0
158 36DA 0 CODE 0
162 36EA 0 CODE 0
163 36FA 0 CODE 0
166 36FA 0 CODE 0
167 3720 0 CODE 0
172 3734 0 CODE 0
173 373E 0 CODE 0
174 374C 0 CODE 0
176 374E 0 CODE 0
177 375C 0 CODE 0
178 3760 0 CODE 0
180 3764 0 CODE 0
182 3768 0 CODE 0
183 3778 0 CODE 0
171 377A 0 CODE 0
192 3788 0 CODE 0
193 378C 0 CODE 0
194 379A 0 CODE 0
195 37B0 0 CODE 0
196 37B4 0 CODE 0
197 37B8 0 CODE 0
198 37B8 0 CODE 0
202 37CA 0 CODE 0
203 37CA 0 CODE 0
204 37DA 0 CODE 0
205 37E6 0 CODE 0
206 37F4 0 CODE 0
207 381E 0 CODE 0
208 382E 0 CODE 0
215 3830 0 CODE 0
216 3850 0 CODE 0
218 3860 0 CODE 0
219 3870 0 CODE 0
225 3874 0 CODE 0
226 3882 0 CODE 0
227 3884 0 CODE 0
230 3888 0 CODE 0
232 388A 0 CODE 0
233 3890 0 CODE 0
234 389E 0 CODE 0
236 38A0 0 CODE 0
237 38B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 63D6 0 CODE 0
17 63D6 0 CODE 0
18 63EC 0 CODE 0
19 63FC 0 CODE 0
20 640C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 38B2 0 CODE 0
17 38B2 0 CODE 0
18 38B8 0 CODE 0
19 38BE 0 CODE 0
20 38CC 0 CODE 0
24 38CE 0 CODE 0
26 38DE 0 CODE 0
28 38EE 0 CODE 0
31 38FE 0 CODE 0
33 3900 0 CODE 0
36 3904 0 CODE 0
39 3914 0 CODE 0
40 391A 0 CODE 0
41 3920 0 CODE 0
42 392E 0 CODE 0
45 3930 0 CODE 0
48 3940 0 CODE 0
50 3950 0 CODE 0
53 3960 0 CODE 0
54 3962 0 CODE 0
57 3966 0 CODE 0
58 3976 0 CODE 0
65 3976 0 CODE 0
66 3996 0 CODE 0
95 39AA 0 CODE 0
96 39B6 0 CODE 0
97 39C0 0 CODE 0
98 39CA 0 CODE 0
99 39D6 0 CODE 0
100 39E2 0 CODE 0
101 39EE 0 CODE 0
102 39FA 0 CODE 0
103 3A06 0 CODE 0
104 3A12 0 CODE 0
105 3A20 0 CODE 0
106 3A2C 0 CODE 0
107 3A3C 0 CODE 0
108 3A48 0 CODE 0
109 3A58 0 CODE 0
110 3A66 0 CODE 0
111 3A72 0 CODE 0
112 3A82 0 CODE 0
113 3A8E 0 CODE 0
114 3A9E 0 CODE 0
115 3AAA 0 CODE 0
116 3ABA 0 CODE 0
117 3AC6 0 CODE 0
145 3AF0 0 CODE 0
146 3B26 0 CODE 0
149 3B34 0 CODE 0
152 3B4E 0 CODE 0
153 3B52 0 CODE 0
154 3B5C 0 CODE 0
155 3B6A 0 CODE 0
156 3B6C 0 CODE 0
157 3B6C 0 CODE 0
158 3B76 0 CODE 0
152 3B7C 0 CODE 0
163 3B8A 0 CODE 0
164 3B8E 0 CODE 0
165 3B9C 0 CODE 0
166 3BCA 0 CODE 0
167 3BCE 0 CODE 0
168 3BD2 0 CODE 0
169 3BD2 0 CODE 0
173 3BE4 0 CODE 0
174 3BE4 0 CODE 0
175 3BF4 0 CODE 0
176 3C00 0 CODE 0
177 3C0E 0 CODE 0
178 3C38 0 CODE 0
183 3C3C 0 CODE 0
184 3C56 0 CODE 0
185 3C66 0 CODE 0
187 3C6A 0 CODE 0
188 3C84 0 CODE 0
190 3C94 0 CODE 0
191 3C98 0 CODE 0
192 3C9C 0 CODE 0
194 3C9C 0 CODE 0
195 3CA0 0 CODE 0
196 3CB0 0 CODE 0
197 3CBE 0 CODE 0
199 3CC0 0 CODE 0
201 3CC6 0 CODE 0
203 3CCA 0 CODE 0
205 3CDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 5B1A 0 CODE 0
7 5B1A 0 CODE 0
8 5B48 0 CODE 0
9 5B58 0 CODE 0
10 5B86 0 CODE 0
11 5B96 0 CODE 0
12 5BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 5A6A 0 CODE 0
12 5A6A 0 CODE 0
13 5A6E 0 CODE 0
14 5A7C 0 CODE 0
15 5A84 0 CODE 0
17 5A88 0 CODE 0
18 5A96 0 CODE 0
19 5A9E 0 CODE 0
20 5AB0 0 CODE 0
21 5AB4 0 CODE 0
22 5AB8 0 CODE 0
23 5ABE 0 CODE 0
21 5AC0 0 CODE 0
26 5ACE 0 CODE 0
27 5AE4 0 CODE 0
28 5AEC 0 CODE 0
29 5AF2 0 CODE 0
31 5AF8 0 CODE 0
32 5B08 0 CODE 0
33 5B10 0 CODE 0
34 5B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 4076 0 CODE 0
293 4076 0 CODE 0
294 4096 0 CODE 0
295 40AC 0 CODE 0
296 40BE 0 CODE 0
300 40DE 0 CODE 0
301 40EE 0 CODE 0
303 40F0 0 CODE 0
304 411E 0 CODE 0
305 4126 0 CODE 0
306 4146 0 CODE 0
310 414C 0 CODE 0
311 4154 0 CODE 0
312 4158 0 CODE 0
313 415C 0 CODE 0
314 4162 0 CODE 0
314 418E 0 CODE 0
314 4192 0 CODE 0
314 4196 0 CODE 0
314 419A 0 CODE 0
314 419E 0 CODE 0
314 41A2 0 CODE 0
314 41A6 0 CODE 0
314 41AA 0 CODE 0
315 41E4 0 CODE 0
316 41EA 0 CODE 0
317 41F0 0 CODE 0
317 4210 0 CODE 0
317 4214 0 CODE 0
317 4218 0 CODE 0
317 421C 0 CODE 0
317 4220 0 CODE 0
317 4224 0 CODE 0
317 4228 0 CODE 0
317 422C 0 CODE 0
312 4254 0 CODE 0
321 42D0 0 CODE 0
322 42F2 0 CODE 0
323 42F8 0 CODE 0
327 432E 0 CODE 0
328 4356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 58E0 0 CODE 0
77 58E0 0 CODE 0
78 58F0 0 CODE 0
82 5904 0 CODE 0
83 5926 0 CODE 0
84 592E 0 CODE 0
85 5932 0 CODE 0
86 5946 0 CODE 0
84 594A 0 CODE 0
90 5968 0 CODE 0
91 5978 0 CODE 0
94 598C 0 CODE 0
95 59A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5F9C 0 CODE 0
7 5F9C 0 CODE 0
8 5FA4 0 CODE 0
9 5FA8 0 CODE 0
8 5FAC 0 CODE 0
11 5FDE 0 CODE 0
12 5FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 6262 0 CODE 0
13 6262 0 CODE 0
14 626A 0 CODE 0
15 626E 0 CODE 0
16 6280 0 CODE 0
14 6284 0 CODE 0
19 62A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5816 0 CODE 0
12 5816 0 CODE 0
13 583A 0 CODE 0
14 5840 0 CODE 0
15 5844 0 CODE 0
18 5898 0 CODE 0
20 58CC 0 CODE 0
24 58DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6626 0 CODE 0
9 6626 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 62E8 0 CODE 0
3 62E8 0 CODE 0
4 6326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 4DBC 0 CODE 0
14 4DBC 0 CODE 0
15 4DC0 0 CODE 0
16 4DCE 0 CODE 0
17 4DEE 0 CODE 0
19 4DF2 0 CODE 0
20 4E00 0 CODE 0
21 4E20 0 CODE 0
22 4E3E 0 CODE 0
23 4E42 0 CODE 0
24 4E46 0 CODE 0
25 4E58 0 CODE 0
23 4E5A 0 CODE 0
28 4E68 0 CODE 0
29 4E96 0 CODE 0
30 4EB6 0 CODE 0
31 4EC8 0 CODE 0
33 4ECE 0 CODE 0
34 4EDE 0 CODE 0
35 4EFE 0 CODE 0
36 4F1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 4C34 0 CODE 0
15 4C34 0 CODE 0
16 4C38 0 CODE 0
17 4C46 0 CODE 0
18 4C66 0 CODE 0
20 4C6A 0 CODE 0
21 4C78 0 CODE 0
22 4C98 0 CODE 0
24 4C9C 0 CODE 0
25 4CA8 0 CODE 0
26 4CC6 0 CODE 0
27 4CCA 0 CODE 0
28 4CCE 0 CODE 0
29 4CE0 0 CODE 0
27 4CE2 0 CODE 0
32 4CF0 0 CODE 0
33 4D02 0 CODE 0
34 4D30 0 CODE 0
35 4D50 0 CODE 0
37 4D52 0 CODE 0
38 4D64 0 CODE 0
40 4D6A 0 CODE 0
41 4D7A 0 CODE 0
42 4D9A 0 CODE 0
43 4DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 48F2 0 CODE 0
6 48F2 0 CODE 0
7 4902 0 CODE 0
9 4988 0 CODE 0
10 4990 0 CODE 0
11 4994 0 CODE 0
11 49B0 0 CODE 0
11 49BE 0 CODE 0
11 49C6 0 CODE 0
14 49D0 0 CODE 0
13 4A0A 0 CODE 0
15 4A5E 0 CODE 0
16 4A94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5F4A 0 CODE 0
7 5F4A 0 CODE 0
8 5F9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 640E 0 CODE 0
7 640E 0 CODE 0
8 6444 0 CODE 0
serial_comm.c
46 6446 0 CODE 0
48 6446 0 CODE 0
49 644A 0 CODE 0
48 645C 0 CODE 0
51 6474 0 CODE 0
serial_comm.c
37 658A 0 CODE 0
38 658C 0 CODE 0
39 659C 0 CODE 0
40 65A0 0 CODE 0
buttons_n_LEDs.c
84 64EE 0 CODE 0
86 64F0 0 CODE 0
87 64FA 0 CODE 0
88 6504 0 CODE 0
89 650E 0 CODE 0
colour_cards.c
12 258C 0 CODE 0
15 258C 0 CODE 0
18 2590 0 CODE 0
19 259C 0 CODE 0
20 2618 0 CODE 0
21 2698 0 CODE 0
24 2718 0 CODE 0
26 27AE 0 CODE 0
27 27CA 0 CODE 0
29 27D0 0 CODE 0
31 286A 0 CODE 0
34 288A 0 CODE 0
36 2920 0 CODE 0
39 2940 0 CODE 0
41 29D6 0 CODE 0
42 29EA 0 CODE 0
43 29FE 0 CODE 0
46 2A1E 0 CODE 0
48 2AB4 0 CODE 0
49 2AC8 0 CODE 0
50 2ADC 0 CODE 0
53 2AFC 0 CODE 0
55 2B92 0 CODE 0
58 2BB2 0 CODE 0
60 2C48 0 CODE 0
63 2C68 0 CODE 0
65 2CFE 0 CODE 0
66 2D1A 0 CODE 0
67 2D20 0 CODE 0
69 2D24 0 CODE 0
71 2D28 0 CODE 0
72 2D40 0 CODE 0
73 2D4C 0 CODE 0
74 2D92 0 CODE 0
75 2DA2 0 CODE 0
76 2DA6 0 CODE 0
77 2DAA 0 CODE 0
78 2DAE 0 CODE 0
79 2DB0 0 CODE 0
80 2DCC 0 CODE 0
84 2DE8 0 CODE 0
90 2E00 0 CODE 0
91 2E04 0 CODE 0
92 2E08 0 CODE 0
DC_motors.c
218 5FEC 0 CODE 0
220 5FEC 0 CODE 0
221 5FFE 0 CODE 0
222 601A 0 CODE 0
223 601E 0 CODE 0
225 603A 0 CODE 0
DC_motors.c
205 603C 0 CODE 0
207 603C 0 CODE 0
208 604E 0 CODE 0
209 606A 0 CODE 0
210 606E 0 CODE 0
212 608A 0 CODE 0
DC_motors.c
177 548C 0 CODE 0
180 548C 0 CODE 0
181 549C 0 CODE 0
184 54AC 0 CODE 0
186 54B0 0 CODE 0
189 54CE 0 CODE 0
190 54F0 0 CODE 0
193 5512 0 CODE 0
194 551E 0 CODE 0
195 552A 0 CODE 0
196 5542 0 CODE 0
184 5542 0 CODE 0
198 5572 0 CODE 0
199 5574 0 CODE 0
DC_motors.c
150 5576 0 CODE 0
153 5576 0 CODE 0
154 5586 0 CODE 0
157 5596 0 CODE 0
159 559A 0 CODE 0
162 55B8 0 CODE 0
163 55DA 0 CODE 0
166 55FC 0 CODE 0
167 5608 0 CODE 0
168 5614 0 CODE 0
169 562C 0 CODE 0
157 562C 0 CODE 0
171 565C 0 CODE 0
172 565E 0 CODE 0
DC_motors.c
129 5CF8 0 CODE 0
131 5CF8 0 CODE 0
134 5CFA 0 CODE 0
135 5CFE 0 CODE 0
136 5D08 0 CODE 0
139 5D12 0 CODE 0
140 5D1E 0 CODE 0
141 5D2A 0 CODE 0
134 5D42 0 CODE 0
144 5D72 0 CODE 0
145 5D74 0 CODE 0
DC_motors.c
108 5BC4 0 CODE 0
111 5BC4 0 CODE 0
112 5BD4 0 CODE 0
115 5BE4 0 CODE 0
116 5BE8 0 CODE 0
117 5BF2 0 CODE 0
119 5BFC 0 CODE 0
120 5C08 0 CODE 0
121 5C14 0 CODE 0
122 5C2C 0 CODE 0
115 5C2C 0 CODE 0
123 5C5C 0 CODE 0
DC_motors.c
88 5C5E 0 CODE 0
90 5C5E 0 CODE 0
91 5C6E 0 CODE 0
94 5C7E 0 CODE 0
95 5C82 0 CODE 0
96 5C8C 0 CODE 0
98 5C96 0 CODE 0
99 5CA2 0 CODE 0
100 5CAE 0 CODE 0
101 5CC6 0 CODE 0
94 5CC6 0 CODE 0
102 5CF6 0 CODE 0
DC_motors.c
51 456A 0 CODE 0
55 456A 0 CODE 0
56 4586 0 CODE 0
57 45E4 0 CODE 0
58 45E8 0 CODE 0
61 462E 0 CODE 0
63 464E 0 CODE 0
64 466A 0 CODE 0
65 46D0 0 CODE 0
66 46D4 0 CODE 0
68 473C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 64C8 0 CODE 0
37 64C8 0 CODE 0
38 64D4 0 CODE 0
39 64DC 0 CODE 0
52 64E4 0 CODE 0
53 64EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 59A6 0 CODE 0
13 59A6 0 CODE 0
14 59AA 0 CODE 0
15 59B8 0 CODE 0
16 59C0 0 CODE 0
18 59C4 0 CODE 0
19 59D2 0 CODE 0
20 59DA 0 CODE 0
22 59DE 0 CODE 0
23 59E6 0 CODE 0
24 59F8 0 CODE 0
25 59FC 0 CODE 0
26 5A00 0 CODE 0
27 5A06 0 CODE 0
25 5A08 0 CODE 0
30 5A16 0 CODE 0
31 5A1C 0 CODE 0
32 5A32 0 CODE 0
33 5A3A 0 CODE 0
35 5A3C 0 CODE 0
36 5A42 0 CODE 0
38 5A48 0 CODE 0
39 5A58 0 CODE 0
40 5A60 0 CODE 0
41 5A68 0 CODE 0
colour_click.c
128 5E9A 0 CODE 0
130 5E9A 0 CODE 0
131 5EAE 0 CODE 0
132 5EC6 0 CODE 0
133 5EDE 0 CODE 0
134 5EF6 0 CODE 0
colour_click.c
53 608C 0 CODE 0
56 608C 0 CODE 0
57 6090 0 CODE 0
58 6096 0 CODE 0
59 609C 0 CODE 0
60 60A0 0 CODE 0
61 60A6 0 CODE 0
62 60B4 0 CODE 0
63 60CE 0 CODE 0
64 60D2 0 CODE 0
65 60DA 0 CODE 0
colour_click.c
72 60DC 0 CODE 0
75 60DC 0 CODE 0
76 60E0 0 CODE 0
77 60E6 0 CODE 0
78 60EC 0 CODE 0
79 60F0 0 CODE 0
80 60F6 0 CODE 0
81 6104 0 CODE 0
82 611E 0 CODE 0
83 6122 0 CODE 0
84 612A 0 CODE 0
colour_click.c
110 612C 0 CODE 0
113 612C 0 CODE 0
114 6130 0 CODE 0
115 6136 0 CODE 0
116 613C 0 CODE 0
117 6140 0 CODE 0
118 6146 0 CODE 0
119 6154 0 CODE 0
120 616E 0 CODE 0
121 6172 0 CODE 0
122 617A 0 CODE 0
colour_click.c
91 617C 0 CODE 0
94 617C 0 CODE 0
95 6180 0 CODE 0
96 6186 0 CODE 0
97 618C 0 CODE 0
98 6190 0 CODE 0
99 6196 0 CODE 0
100 61A4 0 CODE 0
101 61BE 0 CODE 0
102 61C2 0 CODE 0
103 61CA 0 CODE 0
I2C.c
69 65DE 0 CODE 0
71 65E0 0 CODE 0
72 65E4 0 CODE 0
73 65E8 0 CODE 0
I2C.c
59 65F6 0 CODE 0
61 65F6 0 CODE 0
62 65FA 0 CODE 0
63 65FE 0 CODE 0
I2C.c
39 6600 0 CODE 0
41 6600 0 CODE 0
42 6604 0 CODE 0
43 6608 0 CODE 0
I2C.c
49 660A 0 CODE 0
51 660A 0 CODE 0
52 660E 0 CODE 0
53 6612 0 CODE 0
I2C.c
79 62A6 0 CODE 0
82 62A8 0 CODE 0
83 62AC 0 CODE 0
84 62B0 0 CODE 0
85 62B4 0 CODE 0
86 62B8 0 CODE 0
87 62BC 0 CODE 0
88 62E2 0 CODE 0
89 62E4 0 CODE 0
90 62E6 0 CODE 0
I2C.c
30 64A0 0 CODE 0
32 64A0 0 CODE 0
33 64C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 473E 0 CODE 0
15 4740 0 CODE 0
16 475E 0 CODE 0
17 4790 0 CODE 0
18 4794 0 CODE 0
19 4794 0 CODE 0
21 47A4 0 CODE 0
22 47BA 0 CODE 0
23 47CE 0 CODE 0
24 47D2 0 CODE 0
25 47D6 0 CODE 0
26 47D8 0 CODE 0
24 47E2 0 CODE 0
29 4814 0 CODE 0
30 4816 0 CODE 0
31 4822 0 CODE 0
32 482C 0 CODE 0
28 482C 0 CODE 0
34 485E 0 CODE 0
35 4860 0 CODE 0
33 486A 0 CODE 0
37 4888 0 CODE 0
38 4896 0 CODE 0
39 4898 0 CODE 0
40 489C 0 CODE 0
41 48C0 0 CODE 0
42 48DE 0 CODE 0
43 48E0 0 CODE 0
44 48F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 528A 0 CODE 0
7 528A 0 CODE 0
8 52B8 0 CODE 0
9 52C8 0 CODE 0
10 52F6 0 CODE 0
12 5306 0 CODE 0
13 5314 0 CODE 0
14 5326 0 CODE 0
15 5334 0 CODE 0
16 5346 0 CODE 0
17 5356 0 CODE 0
18 5366 0 CODE 0
19 538C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 3CDC 0 CODE 0
26 3CDC 0 CODE 0
27 3CE2 0 CODE 0
28 3CE8 0 CODE 0
29 3CF6 0 CODE 0
33 3CF8 0 CODE 0
35 3D08 0 CODE 0
37 3D18 0 CODE 0
40 3D28 0 CODE 0
42 3D2A 0 CODE 0
43 3D2E 0 CODE 0
46 3D32 0 CODE 0
49 3D42 0 CODE 0
50 3D48 0 CODE 0
51 3D4E 0 CODE 0
52 3D5C 0 CODE 0
56 3D5E 0 CODE 0
58 3D6E 0 CODE 0
60 3D7E 0 CODE 0
63 3D8E 0 CODE 0
65 3D90 0 CODE 0
66 3D94 0 CODE 0
69 3D98 0 CODE 0
75 3DA8 0 CODE 0
76 3DBE 0 CODE 0
77 3DCE 0 CODE 0
78 3DD6 0 CODE 0
79 3DDA 0 CODE 0
83 3DEE 0 CODE 0
84 3DFE 0 CODE 0
85 3DFE 0 CODE 0
89 3E12 0 CODE 0
92 3E2C 0 CODE 0
93 3E3C 0 CODE 0
94 3E4C 0 CODE 0
96 3E5C 0 CODE 0
97 3E60 0 CODE 0
100 3E64 0 CODE 0
101 3E74 0 CODE 0
102 3E7E 0 CODE 0
103 3E88 0 CODE 0
104 3E96 0 CODE 0
105 3E98 0 CODE 0
106 3E98 0 CODE 0
112 3EA2 0 CODE 0
115 3EC0 0 CODE 0
116 3EC2 0 CODE 0
118 3ED2 0 CODE 0
119 3ED4 0 CODE 0
97 3ED4 0 CODE 0
122 3EE4 0 CODE 0
123 3EFA 0 CODE 0
128 3F00 0 CODE 0
129 3F0A 0 CODE 0
130 3F18 0 CODE 0
131 3F1A 0 CODE 0
132 3F1A 0 CODE 0
133 3F24 0 CODE 0
127 3F2A 0 CODE 0
139 3F38 0 CODE 0
140 3F3C 0 CODE 0
141 3F4A 0 CODE 0
142 3F78 0 CODE 0
143 3F7C 0 CODE 0
144 3F80 0 CODE 0
145 3F80 0 CODE 0
149 3F92 0 CODE 0
150 3F92 0 CODE 0
151 3FA2 0 CODE 0
152 3FAE 0 CODE 0
153 3FBC 0 CODE 0
154 3FE6 0 CODE 0
159 3FEA 0 CODE 0
160 4004 0 CODE 0
161 400A 0 CODE 0
165 401A 0 CODE 0
166 4034 0 CODE 0
167 403C 0 CODE 0
169 404C 0 CODE 0
173 4050 0 CODE 0
175 4054 0 CODE 0
176 4062 0 CODE 0
177 4064 0 CODE 0
180 4068 0 CODE 0
182 406A 0 CODE 0
185 4074 0 CODE 0
DC_motors.c
73 6530 0 CODE 0
76 6530 0 CODE 0
77 6536 0 CODE 0
78 6546 0 CODE 0
79 6548 0 CODE 0
80 654C 0 CODE 0
82 654E 0 CODE 0
ADC.c
26 65A2 0 CODE 0
29 65A2 0 CODE 0
30 65A4 0 CODE 0
31 65B2 0 CODE 0
34 65B6 0 CODE 0
35 65B8 0 CODE 0
serial_comm.c
7 6550 0 CODE 0
10 6550 0 CODE 0
11 6556 0 CODE 0
12 655A 0 CODE 0
14 655C 0 CODE 0
15 655E 0 CODE 0
16 6560 0 CODE 0
17 6564 0 CODE 0
19 6568 0 CODE 0
20 656A 0 CODE 0
21 656C 0 CODE 0
22 656E 0 CODE 0
DC_motors.c
10 61CC 0 CODE 0
13 61CE 0 CODE 0
14 61D6 0 CODE 0
15 61DA 0 CODE 0
18 61E2 0 CODE 0
19 61E6 0 CODE 0
22 61E8 0 CODE 0
23 61EA 0 CODE 0
24 61EC 0 CODE 0
25 61EE 0 CODE 0
27 61F0 0 CODE 0
28 61F2 0 CODE 0
29 61F4 0 CODE 0
30 61F6 0 CODE 0
32 61F8 0 CODE 0
33 61FC 0 CODE 0
35 6200 0 CODE 0
36 6202 0 CODE 0
38 6204 0 CODE 0
39 620A 0 CODE 0
42 620E 0 CODE 0
43 6212 0 CODE 0
44 6216 0 CODE 0
45 621A 0 CODE 0
buttons_n_LEDs.c
7 65EA 0 CODE 0
10 65EA 0 CODE 0
11 65EC 0 CODE 0
12 65EE 0 CODE 0
13 65F2 0 CODE 0
14 65F4 0 CODE 0
buttons_n_LEDs.c
19 6614 0 CODE 0
21 6614 0 CODE 0
22 6616 0 CODE 0
24 6618 0 CODE 0
25 661A 0 CODE 0
26 661C 0 CODE 0
buttons_n_LEDs.c
31 65BA 0 CODE 0
33 65BA 0 CODE 0
34 65BC 0 CODE 0
35 65BE 0 CODE 0
36 65C0 0 CODE 0
37 65C2 0 CODE 0
39 65C4 0 CODE 0
40 65C6 0 CODE 0
41 65C8 0 CODE 0
42 65CA 0 CODE 0
43 65CC 0 CODE 0
44 65CE 0 CODE 0
ADC.c
8 6570 0 CODE 0
10 6570 0 CODE 0
11 6572 0 CODE 0
14 6576 0 CODE 0
15 657A 0 CODE 0
16 657E 0 CODE 0
17 6582 0 CODE 0
18 6584 0 CODE 0
19 6586 0 CODE 0
20 6588 0 CODE 0
