_I2C_2_Master_RepStart 2340 0 CODE 0
___aodiv@counter 17 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
sprintf@f 7C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
_buggyLEDs_init 2312 0 CODE 0
__S0 2388 0 ABS 0
__S1 15C 0 ABS 0
main@tmpR AA 0 BANK0 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 235E 0 CODE 0
_pad 1B14 0 CODE 0
__end_of___awdiv 1B14 0 CODE 0
_abs 2026 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial B3 0 BANK0 1
main@motorL C3 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 19 0 COMRAM 1
__end_of_colorclick_int_clear 22C8 0 CODE 0
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec ED 0 BANK0 1
_dtoa E10 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 19 0 COMRAM 1
_main 10F0 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start 26 0 CODE 0
_nout E9 0 BANK0 1
_I2C_2_Master_Idle 2174 0 CODE 0
_colorclick_readColour 1FA0 0 CODE 0
sprintf@s 6E 0 BANK0 1
_dtoa$2510 34 0 COMRAM 1
sendCharSerial4@charToSend 7 0 COMRAM 1
__end_of_sendStringSerial4 20DE 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 2368 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 7 0 COMRAM 1
dtoa@d 24 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
dtoa@p 36 0 COMRAM 1
dtoa@s 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 38 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 17 0 COMRAM 1
?_dtoa 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2386 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1986 0 CODE 0
_width EB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 224E 0 CODE 0
_flags 52 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 6E 0 BANK0 1
_vfprintf 1C74 0 CODE 0
_fputs 1F5C 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 59 0 COMRAM 1
__end_of_clicker2buttons_init 2368 0 CODE 0
__end_of_abs 2066 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 169A 0 CODE 0
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 2388 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR CC 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 22C8 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_DCmotors_init 1F5C 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 237C 0 CODE 0
_LATAbits F79 0 ABS 0
sprintf@ap 7A 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 8 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag F3 0 BANK0 1
?___aodiv 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 214A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 1F0C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
__end_of_colorclick_int_init 1D7A 0 CODE 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 9 0 COMRAM 1
colorclick_writetoaddr@address A 0 COMRAM 1
I2C_2_Master_Read@tmp A 0 COMRAM 1
colorclick_toggleClearLED@toggle 7 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
_setMotorPWM 1312 0 CODE 0
fputc@c 7 0 COMRAM 1
fputs@c 14 0 COMRAM 1
__end_of_sendCharSerial4 2312 0 CODE 0
_RxBufReadCnt 57 0 COMRAM 1
_TxBufReadCnt 55 0 COMRAM 1
fputs@i 15 0 COMRAM 1
__end_ofi2_colorclick_int_clear 22FC 0 CODE 0
__end_of_colorclick_init 20A6 0 CODE 0
_sendStringSerial4 20A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
pad@buf 19 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 18 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
?_colorclick_readRed B 0 COMRAM 1
i2_colorclick_int_init 1D7A 0 CODE 0
_strlen 2114 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 15C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 21C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1312 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
___wmul@multiplier 7 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2102 0 CODE 0
___aodiv@sign 18 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
?_colorclick_readBlue B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 9 0 COMRAM 1
colorclick_readColour@current 12 0 COMRAM 1
__end_of_USART4_init 228E 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 2026 0 CODE 0
__end_of___aodiv 1822 0 CODE 0
vfprintf@fmt 6A 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_fputs 1FA0 0 CODE 0
__size_of_putch 0 0 ABS 0
i2colorclick_writetoaddr@address 4 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 6C 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1C74 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp 10 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen B 0 COMRAM 1
?_colorclick_readClear B 0 COMRAM 1
__end_of_I2C_2_Master_Idle 219C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start B2 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 22E2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 21C4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 226E 0 CODE 0
i2_colorclick_int_clear 22E2 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 2372 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CD6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C74 0 CODE 0
i2colorclick_writetoaddr@value 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2114 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F5C 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1986 0 CODE 0
__ptext9 2386 0 CODE 0
_colorclick_init 2066 0 CODE 0
_vfpfcnvrt 14E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper EF 0 BANK0 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 14E6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a 9 0 COMRAM 1
__end_of__initialization 2102 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 9 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
_clicker2buttons_init 235E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_clear_lower F1 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
setMotorPWM@PWMduty 1E 0 COMRAM 1
colorclick_readRed@tmp 10 0 COMRAM 1
_I2C_2_Master_Stop 234A 0 CODE 0
__end_of_colorclick_readColour 1FE4 0 CODE 0
__size_of_colorclick_int_clear 0 0 ABS 0
_I2C_2_Master_Write 2328 0 CODE 0
_I2C_2_Master_Start 2354 0 CODE 0
_colorclick_toggleClearLED 21EA 0 CODE 0
strlen@s 7 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 82 0 BANK0 1
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 12 0 COMRAM 1
___aomod 1822 0 CODE 0
int_func 220C 0 CODE 0
__size_of___aomod 0 0 ABS 0
_forward 1BD6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2388 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2174 0 CODE 0
__end_of___aomod 1986 0 CODE 0
_sprintf 1CD6 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen 7 0 COMRAM 1
_battery_flag 54 0 COMRAM 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 1F0C 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2354 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 7 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 169A 0 CODE 0
__pcinit 20DE 0 CODE 0
___awdiv 1A50 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 1A50 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_colorclick_writetoaddr 226E 0 CODE 0
main@current BB 0 BANK0 1
__end_of_sprintf 1D28 0 CODE 0
colorclick_readClear@tmp 10 0 COMRAM 1
_colorclick_writetoaddr 224E 0 CODE 0
__end_of_buggyLEDs_init 2328 0 CODE 0
_EUSART4RXbuf D5 0 BANK0 1
__end_of_pad 1BD6 0 CODE 0
colorclick_readBlue@tmp 10 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 234A 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D5 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 219C 0 CODE 0
__size_ofi2_colorclick_int_clear 0 0 ABS 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
sprintf@fmt 70 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2372 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_ofi2_colorclick_writetoaddr 22AE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2026 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21C4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1822 0 CODE 0
__ptext30 224E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A50 0 CODE 0
__ptext40 2368 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 169A 0 CODE 0
__ptext31 2328 0 CODE 0
__ptext50 237C 0 CODE 0
i2_I2C_2_Master_Write 2334 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FA0 0 CODE 0
__ptext41 2312 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 237C 0 CODE 0
__ptext13 20A6 0 CODE 0
__ptext32 234A 0 CODE 0
__ptext51 219C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DCC 0 CODE 0
__ptext42 22C8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22FC 0 CODE 0
__ptext33 2354 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E1C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 222E 0 CODE 0
__ptext34 2174 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E6C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22AE 0 CODE 0
__ptext35 21EA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EBC 0 CODE 0
__ptext45 22E2 0 CODE 0
_sendCharSerial4 22FC 0 CODE 0
___aomod@divisor F 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D28 0 CODE 0
__ptext36 214A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2340 0 CODE 0
__ptext46 1D7A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1BD6 0 CODE 0
__ptext37 226E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1FE4 0 CODE 0
__ptext47 228E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1312 0 CODE 0
__ptext38 1F0C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2066 0 CODE 0
__ptext48 2334 0 CODE 0
setMotorPWM@m 15 0 COMRAM 1
colorclick_writetoaddr@value 9 0 COMRAM 1
__end_of_dtoa 10F0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 235E 0 CODE 0
__ptext49 2372 0 CODE 0
_INTCONbits FF2 0 ABS 0
DCmotors_init@PWMperiod 7 0 COMRAM 1
___aodiv@divisor F 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
__end_of_I2C_2_Master_Write 2334 0 CODE 0
vfpfcnvrt@fmt 48 0 COMRAM 1
__end_of_colorclick_readGreen 1E6C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 220C 0 CODE 0
_colorclick_int_init 1D28 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 58 0 COMRAM 1
_TxBufWriteCnt 56 0 COMRAM 1
__size_of_colorclick_int_init 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1CD6 0 CODE 0
forward@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 220C 0 CODE 0
_I2C_2_Master_Read 1FE4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
i2_colorclick_writetoaddr 228E 0 CODE 0
_colorclick_int_clear 22AE 0 CODE 0
__end_ofi2_colorclick_int_init 1DCC 0 CODE 0
__end_of_colorclick_readClear 1EBC 0 CODE 0
__end_of_colorclick_readRed 1E1C 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
__end_of___wmul 21EA 0 CODE 0
__size_ofi2_colorclick_int_init 0 0 ABS 0
_interrupts_init 222E 0 CODE 0
start_initialization 20DE 0 CODE 0
___aodiv@quotient 19 0 COMRAM 1
___awdiv@quotient 13 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2340 0 CODE 0
forward@mR 22 0 COMRAM 1
?_vfpfcnvrt 46 0 COMRAM 1
vfpfcnvrt@fp 46 0 COMRAM 1
__size_ofi2_colorclick_writetoaddr 0 0 ABS 0
__size_of_colorclick_init 0 0 ABS 0
main@tmpB AE 0 BANK0 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_colorclick_readRed 1DCC 0 CODE 0
main@tmpC B0 0 BANK0 1
__end_ofi2_I2C_2_Master_Start 2386 0 CODE 0
__initialization 20DE 0 CODE 0
_I2C_2_Master_Init 214A 0 CODE 0
_colorclick_readBlue 1EBC 0 CODE 0
___aomod@dividend 7 0 COMRAM 1
main@tmpG AC 0 BANK0 1
__activetblptr 1 0 ABS 0
___aomod@counter 17 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___wmul@product B 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 222E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1E1C 0 CODE 0
_colorclick_readClear 1E6C 0 CODE 0
___aodiv@dividend 7 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text4 E10 2387 CODE E10 0
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xcz8B1yuc.s
10897 20DE 0 CODE 0
10899 20DE 0 CODE 0
10902 20DE 0 CODE 0
10958 20DE 0 CODE 0
10959 20E2 0 CODE 0
10960 20E4 0 CODE 0
10961 20E4 0 CODE 0
10962 20E6 0 CODE 0
10963 20E8 0 CODE 0
10966 20EA 0 CODE 0
10967 20EE 0 CODE 0
10968 20F0 0 CODE 0
10969 20F0 0 CODE 0
10970 20F2 0 CODE 0
10971 20F4 0 CODE 0
10974 20F6 0 CODE 0
10975 20FA 0 CODE 0
10976 20FC 0 CODE 0
10977 20FC 0 CODE 0
10978 20FE 0 CODE 0
10979 2100 0 CODE 0
10985 2102 0 CODE 0
10987 2102 0 CODE 0
10988 2104 0 CODE 0
10990 2106 0 CODE 0
10991 2108 0 CODE 0
10992 210A 0 CODE 0
10993 210C 0 CODE 0
10994 210E 0 CODE 0
10995 2110 0 CODE 0
main.c
41 10F0 0 CODE 0
43 10F0 0 CODE 0
44 10F4 0 CODE 0
45 10F8 0 CODE 0
46 10FC 0 CODE 0
47 1100 0 CODE 0
50 1104 0 CODE 0
54 1110 0 CODE 0
55 1116 0 CODE 0
56 111A 0 CODE 0
57 1122 0 CODE 0
58 112A 0 CODE 0
59 112E 0 CODE 0
62 1136 0 CODE 0
63 113A 0 CODE 0
64 113E 0 CODE 0
65 1146 0 CODE 0
66 114E 0 CODE 0
67 1152 0 CODE 0
69 115A 0 CODE 0
70 115C 0 CODE 0
74 115E 0 CODE 0
75 1164 0 CODE 0
77 1166 0 CODE 0
81 117E 0 CODE 0
83 11A2 0 CODE 0
84 11B0 0 CODE 0
88 11BC 0 CODE 0
89 11BC 0 CODE 0
93 11C0 0 CODE 0
97 11E4 0 CODE 0
98 11EC 0 CODE 0
99 11F4 0 CODE 0
100 11FC 0 CODE 0
101 1204 0 CODE 0
102 123A 0 CODE 0
103 1246 0 CODE 0
104 125E 0 CODE 0
105 1292 0 CODE 0
106 129E 0 CODE 0
108 12B6 0 CODE 0
109 12D8 0 CODE 0
110 12DC 0 CODE 0
113 12E0 0 CODE 0
114 12EA 0 CODE 0
128 12F6 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
9 1CD6 0 CODE 0
15 1CD6 0 CODE 0
16 1CE0 0 CODE 0
17 1CE8 0 CODE 0
18 1CF0 0 CODE 0
19 1CF8 0 CODE 0
20 1D14 0 CODE 0
23 1D26 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 1C74 0 CODE 0
1395 1C74 0 CODE 0
1396 1C7C 0 CODE 0
1397 1C86 0 CODE 0
1398 1C8A 0 CODE 0
1397 1CB0 0 CODE 0
1400 1CCC 0 CODE 0
1404 1CD4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 14E6 0 CODE 0
702 14E6 0 CODE 0
703 150A 0 CODE 0
705 1518 0 CODE 0
706 152A 0 CODE 0
847 152E 0 CODE 0
849 1576 0 CODE 0
850 1584 0 CODE 0
852 15BE 0 CODE 0
1372 15F6 0 CODE 0
1373 161A 0 CODE 0
1374 1628 0 CODE 0
1375 163C 0 CODE 0
1379 1648 0 CODE 0
1380 1656 0 CODE 0
1384 1662 0 CODE 0
1385 1686 0 CODE 0
1387 1698 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 E10 0 CODE 0
293 E10 0 CODE 0
294 E30 0 CODE 0
295 E46 0 CODE 0
296 E58 0 CODE 0
300 E78 0 CODE 0
301 E88 0 CODE 0
303 E8A 0 CODE 0
304 EB8 0 CODE 0
305 EC0 0 CODE 0
306 EE0 0 CODE 0
310 EE6 0 CODE 0
311 EEE 0 CODE 0
312 EF4 0 CODE 0
313 EF8 0 CODE 0
314 EFE 0 CODE 0
314 F2A 0 CODE 0
314 F2E 0 CODE 0
314 F32 0 CODE 0
314 F36 0 CODE 0
314 F3A 0 CODE 0
314 F3E 0 CODE 0
314 F42 0 CODE 0
314 F46 0 CODE 0
315 F80 0 CODE 0
316 F86 0 CODE 0
317 F8C 0 CODE 0
317 FAC 0 CODE 0
317 FB0 0 CODE 0
317 FB4 0 CODE 0
317 FB8 0 CODE 0
317 FBC 0 CODE 0
317 FC0 0 CODE 0
317 FC4 0 CODE 0
317 FC8 0 CODE 0
312 FF0 0 CODE 0
321 106A 0 CODE 0
322 108A 0 CODE 0
323 1090 0 CODE 0
327 10C6 0 CODE 0
328 10EE 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 1B14 0 CODE 0
77 1B14 0 CODE 0
78 1B22 0 CODE 0
82 1B36 0 CODE 0
83 1B58 0 CODE 0
84 1B60 0 CODE 0
85 1B64 0 CODE 0
86 1B78 0 CODE 0
84 1B7C 0 CODE 0
90 1B9A 0 CODE 0
91 1BA8 0 CODE 0
94 1BBC 0 CODE 0
95 1BD4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 2114 0 CODE 0
7 2114 0 CODE 0
8 211C 0 CODE 0
9 2120 0 CODE 0
8 2124 0 CODE 0
11 213C 0 CODE 0
12 2148 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 1F5C 0 CODE 0
13 1F5C 0 CODE 0
14 1F64 0 CODE 0
15 1F68 0 CODE 0
16 1F7A 0 CODE 0
14 1F7E 0 CODE 0
19 1F9E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 1986 0 CODE 0
12 1986 0 CODE 0
13 19AA 0 CODE 0
14 19B0 0 CODE 0
15 19B4 0 CODE 0
18 1A08 0 CODE 0
20 1A3C 0 CODE 0
24 1A4E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
7 2386 0 CODE 0
9 2386 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 2026 0 CODE 0
3 2026 0 CODE 0
4 2064 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 1822 0 CODE 0
14 1822 0 CODE 0
15 1826 0 CODE 0
16 1834 0 CODE 0
17 1854 0 CODE 0
19 1858 0 CODE 0
20 1866 0 CODE 0
21 1886 0 CODE 0
22 18A4 0 CODE 0
23 18A8 0 CODE 0
24 18AC 0 CODE 0
25 18BE 0 CODE 0
23 18C0 0 CODE 0
28 18CE 0 CODE 0
29 18FC 0 CODE 0
30 191C 0 CODE 0
31 192E 0 CODE 0
33 1934 0 CODE 0
34 1944 0 CODE 0
35 1964 0 CODE 0
36 1984 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 169A 0 CODE 0
15 169A 0 CODE 0
16 169E 0 CODE 0
17 16AC 0 CODE 0
18 16CC 0 CODE 0
20 16D0 0 CODE 0
21 16DE 0 CODE 0
22 16FE 0 CODE 0
24 1702 0 CODE 0
25 170E 0 CODE 0
26 172C 0 CODE 0
27 1730 0 CODE 0
28 1734 0 CODE 0
29 1746 0 CODE 0
27 1748 0 CODE 0
32 1756 0 CODE 0
33 1768 0 CODE 0
34 1796 0 CODE 0
35 17B6 0 CODE 0
37 17B8 0 CODE 0
38 17CA 0 CODE 0
40 17D0 0 CODE 0
41 17E0 0 CODE 0
42 1800 0 CODE 0
43 1820 0 CODE 0
serial.c
46 20A6 0 CODE 0
48 20A6 0 CODE 0
49 20AA 0 CODE 0
48 20C4 0 CODE 0
51 20DC 0 CODE 0
serial.c
37 22FC 0 CODE 0
38 22FC 0 CODE 0
39 230C 0 CODE 0
40 2310 0 CODE 0
interrupts.c
14 222E 0 CODE 0
15 222E 0 CODE 0
16 2230 0 CODE 0
17 2234 0 CODE 0
19 223A 0 CODE 0
22 223E 0 CODE 0
25 2240 0 CODE 0
27 2244 0 CODE 0
28 2246 0 CODE 0
29 2248 0 CODE 0
30 224A 0 CODE 0
31 224C 0 CODE 0
color_click.c
180 22AE 0 CODE 0
181 22AE 0 CODE 0
182 22B2 0 CODE 0
183 22B8 0 CODE 0
184 22BE 0 CODE 0
185 22C2 0 CODE 0
186 22C6 0 CODE 0
color_click.c
188 1D28 0 CODE 0
189 1D28 0 CODE 0
190 1D32 0 CODE 0
191 1D42 0 CODE 0
192 1D4C 0 CODE 0
193 1D56 0 CODE 0
194 1D62 0 CODE 0
195 1D6C 0 CODE 0
197 1D78 0 CODE 0
dc_motor.c
133 1BD6 0 CODE 0
136 1BD6 0 CODE 0
137 1BE6 0 CODE 0
140 1BF6 0 CODE 0
141 1BFA 0 CODE 0
142 1C06 0 CODE 0
144 1C12 0 CODE 0
145 1C1E 0 CODE 0
146 1C2A 0 CODE 0
140 1C42 0 CODE 0
148 1C72 0 CODE 0
dc_motor.c
55 1312 0 CODE 0
59 1312 0 CODE 0
60 132E 0 CODE 0
61 138C 0 CODE 0
62 1390 0 CODE 0
65 13D6 0 CODE 0
67 13F6 0 CODE 0
68 1412 0 CODE 0
69 1478 0 CODE 0
70 147C 0 CODE 0
72 14E4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 21C4 0 CODE 0
37 21C4 0 CODE 0
38 21D0 0 CODE 0
39 21D8 0 CODE 0
52 21E0 0 CODE 0
53 21E8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
7 1A50 0 CODE 0
13 1A50 0 CODE 0
14 1A54 0 CODE 0
15 1A62 0 CODE 0
16 1A6A 0 CODE 0
18 1A6E 0 CODE 0
19 1A7C 0 CODE 0
20 1A84 0 CODE 0
22 1A88 0 CODE 0
23 1A90 0 CODE 0
24 1AA2 0 CODE 0
25 1AA6 0 CODE 0
26 1AAA 0 CODE 0
27 1AB0 0 CODE 0
25 1AB2 0 CODE 0
30 1AC0 0 CODE 0
31 1AC6 0 CODE 0
32 1ADC 0 CODE 0
33 1AE4 0 CODE 0
35 1AE6 0 CODE 0
36 1AEC 0 CODE 0
38 1AF2 0 CODE 0
39 1B02 0 CODE 0
40 1B0A 0 CODE 0
41 1B12 0 CODE 0
color_click.c
169 1FA0 0 CODE 0
171 1FA0 0 CODE 0
172 1FAC 0 CODE 0
173 1FB8 0 CODE 0
174 1FC4 0 CODE 0
176 1FD0 0 CODE 0
177 1FE2 0 CODE 0
color_click.c
94 1DCC 0 CODE 0
97 1DCC 0 CODE 0
98 1DD0 0 CODE 0
99 1DD6 0 CODE 0
100 1DDC 0 CODE 0
101 1DE0 0 CODE 0
102 1DE6 0 CODE 0
103 1DF4 0 CODE 0
104 1E0E 0 CODE 0
105 1E12 0 CODE 0
106 1E1A 0 CODE 0
color_click.c
113 1E1C 0 CODE 0
116 1E1C 0 CODE 0
117 1E20 0 CODE 0
118 1E26 0 CODE 0
119 1E2C 0 CODE 0
120 1E30 0 CODE 0
121 1E36 0 CODE 0
122 1E44 0 CODE 0
123 1E5E 0 CODE 0
124 1E62 0 CODE 0
125 1E6A 0 CODE 0
color_click.c
151 1E6C 0 CODE 0
154 1E6C 0 CODE 0
155 1E70 0 CODE 0
156 1E76 0 CODE 0
157 1E7C 0 CODE 0
158 1E80 0 CODE 0
159 1E86 0 CODE 0
160 1E94 0 CODE 0
161 1EAE 0 CODE 0
162 1EB2 0 CODE 0
163 1EBA 0 CODE 0
color_click.c
132 1EBC 0 CODE 0
135 1EBC 0 CODE 0
136 1EC0 0 CODE 0
137 1EC6 0 CODE 0
138 1ECC 0 CODE 0
139 1ED0 0 CODE 0
140 1ED6 0 CODE 0
141 1EE4 0 CODE 0
142 1EFE 0 CODE 0
143 1F02 0 CODE 0
144 1F0A 0 CODE 0
i2c.c
49 2340 0 CODE 0
51 2340 0 CODE 0
52 2344 0 CODE 0
53 2348 0 CODE 0
i2c.c
79 1FE4 0 CODE 0
82 1FE6 0 CODE 0
83 1FEA 0 CODE 0
84 1FEE 0 CODE 0
85 1FF2 0 CODE 0
86 1FF6 0 CODE 0
87 1FFA 0 CODE 0
88 2020 0 CODE 0
89 2022 0 CODE 0
90 2024 0 CODE 0
color_click.c
17 2066 0 CODE 0
20 2066 0 CODE 0
23 206A 0 CODE 0
24 2074 0 CODE 0
27 2084 0 CODE 0
30 208E 0 CODE 0
33 2098 0 CODE 0
34 209A 0 CODE 0
35 209C 0 CODE 0
38 209E 0 CODE 0
39 20A4 0 CODE 0
color_click.c
80 224E 0 CODE 0
82 2250 0 CODE 0
83 2254 0 CODE 0
84 225A 0 CODE 0
85 2262 0 CODE 0
86 2268 0 CODE 0
87 226C 0 CODE 0
i2c.c
69 2328 0 CODE 0
71 232A 0 CODE 0
72 232E 0 CODE 0
73 2332 0 CODE 0
i2c.c
59 234A 0 CODE 0
61 234A 0 CODE 0
62 234E 0 CODE 0
63 2352 0 CODE 0
i2c.c
39 2354 0 CODE 0
41 2354 0 CODE 0
42 2358 0 CODE 0
43 235C 0 CODE 0
i2c.c
30 2174 0 CODE 0
32 2174 0 CODE 0
33 219A 0 CODE 0
color_click.c
67 21EA 0 CODE 0
69 21EC 0 CODE 0
70 21F6 0 CODE 0
71 2200 0 CODE 0
72 220A 0 CODE 0
i2c.c
8 214A 0 CODE 0
11 214A 0 CODE 0
12 2154 0 CODE 0
13 2156 0 CODE 0
16 215A 0 CODE 0
17 215C 0 CODE 0
18 215E 0 CODE 0
19 2160 0 CODE 0
20 2162 0 CODE 0
21 2166 0 CODE 0
22 216A 0 CODE 0
23 216E 0 CODE 0
24 2172 0 CODE 0
serial.c
7 226E 0 CODE 0
10 226E 0 CODE 0
11 2274 0 CODE 0
12 2278 0 CODE 0
14 227A 0 CODE 0
15 227C 0 CODE 0
16 227E 0 CODE 0
17 2282 0 CODE 0
19 2286 0 CODE 0
20 2288 0 CODE 0
21 228A 0 CODE 0
22 228C 0 CODE 0
dc_motor.c
12 1F0C 0 CODE 0
15 1F0C 0 CODE 0
16 1F14 0 CODE 0
17 1F18 0 CODE 0
20 1F20 0 CODE 0
21 1F24 0 CODE 0
24 1F26 0 CODE 0
25 1F28 0 CODE 0
26 1F2A 0 CODE 0
27 1F2C 0 CODE 0
29 1F2E 0 CODE 0
30 1F30 0 CODE 0
31 1F32 0 CODE 0
32 1F34 0 CODE 0
34 1F36 0 CODE 0
35 1F3A 0 CODE 0
37 1F3E 0 CODE 0
38 1F40 0 CODE 0
40 1F42 0 CODE 0
41 1F48 0 CODE 0
44 1F4C 0 CODE 0
45 1F50 0 CODE 0
46 1F54 0 CODE 0
48 1F58 0 CODE 0
49 1F5A 0 CODE 0
dc_motor.c
77 235E 0 CODE 0
79 235E 0 CODE 0
80 2360 0 CODE 0
82 2362 0 CODE 0
83 2364 0 CODE 0
84 2366 0 CODE 0
dc_motor.c
89 2368 0 CODE 0
91 2368 0 CODE 0
92 236A 0 CODE 0
94 236C 0 CODE 0
95 236E 0 CODE 0
96 2370 0 CODE 0
dc_motor.c
101 2312 0 CODE 0
103 2312 0 CODE 0
104 2314 0 CODE 0
105 2316 0 CODE 0
106 2318 0 CODE 0
107 231A 0 CODE 0
109 231C 0 CODE 0
110 231E 0 CODE 0
111 2320 0 CODE 0
112 2322 0 CODE 0
113 2324 0 CODE 0
114 2326 0 CODE 0
ADC.c
8 22C8 0 CODE 0
10 22C8 0 CODE 0
11 22CA 0 CODE 0
14 22CE 0 CODE 0
15 22D2 0 CODE 0
16 22D6 0 CODE 0
17 22DA 0 CODE 0
18 22DC 0 CODE 0
19 22DE 0 CODE 0
20 22E0 0 CODE 0
/tmp/xcz8B1yuc.s
18262 18 0 CODE 0
interrupts.c
53 18 0 CODE 0
58 1E 0 CODE 0
/tmp/xcz8B1yuc.s
18320 8 0 CODE 0
interrupts.c
39 8 0 CODE 0
interrupts.c
39 220C 0 CODE 0
40 220C 0 CODE 0
41 221C 0 CODE 0
42 2222 0 CODE 0
43 2226 0 CODE 0
45 222A 0 CODE 0
color_click.c
180 22E2 0 CODE 0
181 22E2 0 CODE 0
182 22E6 0 CODE 0
183 22EC 0 CODE 0
184 22F2 0 CODE 0
185 22F6 0 CODE 0
186 22FA 0 CODE 0
color_click.c
188 1D7A 0 CODE 0
189 1D7A 0 CODE 0
190 1D84 0 CODE 0
191 1D94 0 CODE 0
192 1D9E 0 CODE 0
193 1DA8 0 CODE 0
194 1DB4 0 CODE 0
195 1DBE 0 CODE 0
197 1DCA 0 CODE 0
color_click.c
80 228E 0 CODE 0
82 2290 0 CODE 0
83 2294 0 CODE 0
84 229A 0 CODE 0
85 22A2 0 CODE 0
86 22A8 0 CODE 0
87 22AC 0 CODE 0
i2c.c
69 2334 0 CODE 0
71 2336 0 CODE 0
72 233A 0 CODE 0
73 233E 0 CODE 0
i2c.c
59 2372 0 CODE 0
61 2372 0 CODE 0
62 2376 0 CODE 0
63 237A 0 CODE 0
i2c.c
39 237C 0 CODE 0
41 237C 0 CODE 0
42 2380 0 CODE 0
43 2384 0 CODE 0
i2c.c
30 219C 0 CODE 0
32 219C 0 CODE 0
33 21C2 0 CODE 0
