_I2C_2_Master_RepStart 1AAA 0 CODE 0
___lwdiv@dividend 5 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter 9 0 COMRAM 1
_buggyLEDs_init 1A5A 0 CODE 0
__S0 1AE6 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1AC8 0 CODE 0
__end_of___awdiv 13AA 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial A5 0 BANK0 1
main@motorL B5 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 88C 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_stop 14DE 0 CODE 0
start 26 0 CODE 0
_I2C_2_Master_Idle 1918 0 CODE 0
_colorclick_readColour 17E4 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 1AC8 0 CODE 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 13 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1654 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 58 0 COMRAM 1
__end_of_clicker2buttons_init 1A9E 0 CODE 0
___xxtofl 102E 0 CODE 0
_turnLeft C74 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 17 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR BE 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1A12 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 57 0 COMRAM 1
__end_of_turnLeft E5A 0 CODE 0
__end_of_DCmotors_init 17E4 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 1ADC 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 9D 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 5 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1574 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 1794 0 CODE 0
_read_card 2A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
turnRight@deg 22 0 COMRAM 1
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
colorclick_writetoaddr@address 8 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 1E 0 COMRAM 1
colorclick_toggleClearLED@toggle 5 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
stop@mR 20 0 COMRAM 1
_setMotorPWM E5A 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 12E6 0 CODE 0
__end_of_colorclick_init 18EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 11E2 0 CODE 0
__size_of_read_card 0 0 ABS 0
stackhi DE9 0 ABS 0
__end_of_turnRight C74 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
?_colorclick_readRed 9 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1968 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
end_of_initialization 19A6 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
?_colorclick_readBlue 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
colorclick_readColour@current 10 0 COMRAM 1
__end_of_USART4_init 1A12 0 CODE 0
__end_of_I2C_2_Master_Read 18AE 0 CODE 0
__size_of_buggyLEDs_init 0 0 ABS 0
_turnRight A8E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
__end_of_read_card 88C 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 14DE 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp E 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 9 0 COMRAM 1
__end_ofi2_interrupts_clear 1A86 0 CODE 0
?_colorclick_readClear 9 0 COMRAM 1
__end_of_I2C_2_Master_Idle 1940 0 CODE 0
_SP4BRGL EE5 0 ABS 0
read_card@mL 35 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1A2C 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1968 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 19F2 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 1AD2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C74 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14DE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 102E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1574 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11E2 0 CODE 0
i2_interrupts_clear 1A70 0 CODE 0
__ptext9 15E8 0 CODE 0
_colorclick_init 18AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 4F 0 COMRAM 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 102E 0 CODE 0
turnRight@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 19A6 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 1A92 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15E8 0 CODE 0
_clear_lower 51 0 COMRAM 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
setMotorPWM@PWMduty 1C 0 COMRAM 1
colorclick_readRed@tmp E 0 COMRAM 1
_I2C_2_Master_Stop 1AB4 0 CODE 0
__end_of_colorclick_readColour 1828 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 1A86 0 CODE 0
_I2C_2_Master_Start 1ABE 0 CODE 0
_colorclick_toggleClearLED 19B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1A44 0 CODE 0
__Lstack 0 0 STACK 2
?_colorclick_readColour 10 0 COMRAM 1
int_func 1828 0 CODE 0
_forward 1444 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1AE6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 1A2C 0 CODE 0
__end_of_I2C_2_Master_Init 1918 0 CODE 0
_reverse 13AA 0 CODE 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
_battery_flag 9C 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_colorclick_readBlue 1794 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1ABE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 1A44 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 198E 0 CODE 0
___awdiv 12E6 0 CODE 0
__ramtop E00 0 RAM 0
turnLeft@deg 22 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1574 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
ADC_getval@tmpval 5 0 COMRAM 1
read_card@initial 25 0 COMRAM 1
read_card@B_rel A2 0 BANK0 1
__end_of_colorclick_writetoaddr 19F2 0 CODE 0
main@current AD 0 BANK0 1
colorclick_readClear@tmp E 0 COMRAM 1
_colorclick_writetoaddr 19D2 0 CODE 0
__end_of_buggyLEDs_init 1A70 0 CODE 0
_EUSART4RXbuf 3B 0 COMRAM 1
colorclick_readBlue@tmp E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1AB4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
read_card@mR 37 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1940 0 CODE 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1AD2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A44 0 CODE 0
__end_of_interrupts_clear 1A5A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AAA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1444 0 CODE 0
__ptext30 19F2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 186C 0 CODE 0
__ptext40 1A9E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E5A 0 CODE 0
__ptext31 1794 0 CODE 0
i2_I2C_2_Master_Write 1A9E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18AE 0 CODE 0
__ptext41 1AD2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1ADC 0 CODE 0
__ptext13 1968 0 CODE 0
__ptext32 1A92 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19D2 0 CODE 0
__ptext42 1ADC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12E6 0 CODE 0
__ptext33 1AC8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A86 0 CODE 0
__ptext43 1940 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17E4 0 CODE 0
__ptext34 1A5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AB4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1654 0 CODE 0
__ptext35 1A12 0 CODE 0
turnLeft@mL 1E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ABE 0 CODE 0
read_card@G_rel A0 0 BANK0 1
__Htext27 0 0 ABS 0
turnRight@mR 20 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 16A4 0 CODE 0
__ptext36 1A2C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1918 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 16F4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 19B0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1744 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18EE 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
colorclick_writetoaddr@value 7 0 COMRAM 1
__ptext39 1A70 0 CODE 0
_INTCONbits FF2 0 ABS 0
DCmotors_init@PWMperiod 5 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1A92 0 CODE 0
___lwdiv@divisor 7 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
read_card@current 2D 0 COMRAM 1
__end_of_colorclick_readGreen 16F4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1828 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
forward@mL 1E 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 19D2 0 CODE 0
turnLeft@mR 20 0 COMRAM 1
_I2C_2_Master_Read 186C 0 CODE 0
reverse@mL 1E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 1744 0 CODE 0
__end_of_reverse 1444 0 CODE 0
__end_of_colorclick_readRed 16A4 0 CODE 0
__end_of___wmul 198E 0 CODE 0
_interrupts_init 15E8 0 CODE 0
start_initialization 198E 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1AAA 0 CODE 0
__end_of___xxtofl 11E2 0 CODE 0
forward@mR 20 0 COMRAM 1
reverse@mR 20 0 COMRAM 1
main@battery A4 0 BANK0 1
__size_of_colorclick_init 0 0 ABS 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_colorclick_readRed 1654 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 1AE6 0 CODE 0
__initialization 198E 0 CODE 0
_I2C_2_Master_Init 18EE 0 CODE 0
_colorclick_readBlue 1744 0 CODE 0
read_card@R_rel 9E 0 BANK0 1
__activetblptr 0 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
__end_of_HighISR 186C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 16A4 0 CODE 0
_colorclick_readClear 16F4 0 CODE 0
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1AE5 CODE 18 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C6 BANK0 60 1
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs2dvo.s
10861 198E 0 CODE 0
10863 198E 0 CODE 0
10866 198E 0 CODE 0
10913 198E 0 CODE 0
10914 1992 0 CODE 0
10915 1994 0 CODE 0
10916 1994 0 CODE 0
10917 1996 0 CODE 0
10918 1998 0 CODE 0
10921 199A 0 CODE 0
10922 199E 0 CODE 0
10923 19A0 0 CODE 0
10924 19A0 0 CODE 0
10925 19A2 0 CODE 0
10926 19A4 0 CODE 0
10932 19A6 0 CODE 0
10934 19A6 0 CODE 0
10935 19A8 0 CODE 0
10936 19AA 0 CODE 0
10937 19AC 0 CODE 0
main.c
7 88C 0 CODE 0
11 88C 0 CODE 0
12 88C 0 CODE 0
13 892 0 CODE 0
14 896 0 CODE 0
15 89A 0 CODE 0
16 89E 0 CODE 0
17 8A2 0 CODE 0
18 8A6 0 CODE 0
19 8AC 0 CODE 0
25 8B0 0 CODE 0
26 8B6 0 CODE 0
27 8BA 0 CODE 0
28 8C2 0 CODE 0
29 8CA 0 CODE 0
30 8CE 0 CODE 0
34 8D6 0 CODE 0
35 8DA 0 CODE 0
36 8DE 0 CODE 0
37 8E6 0 CODE 0
38 8EE 0 CODE 0
39 8F2 0 CODE 0
49 8FA 0 CODE 0
50 91E 0 CODE 0
99 936 0 CODE 0
100 93E 0 CODE 0
101 94E 0 CODE 0
102 950 0 CODE 0
103 952 0 CODE 0
104 966 0 CODE 0
105 968 0 CODE 0
106 96A 0 CODE 0
107 96E 0 CODE 0
108 970 0 CODE 0
110 972 0 CODE 0
111 98A 0 CODE 0
134 99E 0 CODE 0
135 9C2 0 CODE 0
137 9FA 0 CODE 0
138 A0C 0 CODE 0
139 A30 0 CODE 0
140 A68 0 CODE 0
143 A6E 0 CODE 0
144 A7E 0 CODE 0
145 A80 0 CODE 0
146 A82 0 CODE 0
color_card.c
6 2A 0 CODE 0
8 2A 0 CODE 0
9 46 0 CODE 0
10 62 0 CODE 0
12 7E 0 CODE 0
14 14A 0 CODE 0
15 162 0 CODE 0
17 176 0 CODE 0
19 246 0 CODE 0
20 25E 0 CODE 0
22 272 0 CODE 0
24 342 0 CODE 0
25 35A 0 CODE 0
27 36E 0 CODE 0
29 43E 0 CODE 0
30 452 0 CODE 0
31 46A 0 CODE 0
33 47E 0 CODE 0
35 54E 0 CODE 0
36 562 0 CODE 0
37 57A 0 CODE 0
39 58E 0 CODE 0
41 65E 0 CODE 0
42 676 0 CODE 0
44 68A 0 CODE 0
46 75A 0 CODE 0
47 772 0 CODE 0
49 786 0 CODE 0
56 85A 0 CODE 0
57 85E 0 CODE 0
58 876 0 CODE 0
60 88A 0 CODE 0
dc_motor.c
246 A8E 0 CODE 0
248 A8E 0 CODE 0
250 A9E 0 CODE 0
251 AAE 0 CODE 0
254 ABE 0 CODE 0
256 AC2 0 CODE 0
259 AE0 0 CODE 0
260 B02 0 CODE 0
263 B24 0 CODE 0
264 B30 0 CODE 0
265 B3C 0 CODE 0
266 B54 0 CODE 0
254 B54 0 CODE 0
268 B84 0 CODE 0
270 B86 0 CODE 0
272 B8A 0 CODE 0
273 B9A 0 CODE 0
276 BAA 0 CODE 0
278 BAE 0 CODE 0
281 BCC 0 CODE 0
282 BEE 0 CODE 0
285 C10 0 CODE 0
286 C1C 0 CODE 0
287 C28 0 CODE 0
288 C40 0 CODE 0
276 C40 0 CODE 0
290 C70 0 CODE 0
292 C72 0 CODE 0
dc_motor.c
194 C74 0 CODE 0
196 C74 0 CODE 0
198 C84 0 CODE 0
199 C94 0 CODE 0
202 CA4 0 CODE 0
204 CA8 0 CODE 0
207 CC6 0 CODE 0
208 CE8 0 CODE 0
211 D0A 0 CODE 0
212 D16 0 CODE 0
213 D22 0 CODE 0
214 D3A 0 CODE 0
202 D3A 0 CODE 0
216 D6A 0 CODE 0
218 D6C 0 CODE 0
220 D70 0 CODE 0
221 D80 0 CODE 0
224 D90 0 CODE 0
226 D94 0 CODE 0
229 DB2 0 CODE 0
230 DD4 0 CODE 0
233 DF6 0 CODE 0
234 E02 0 CODE 0
235 E0E 0 CODE 0
236 E26 0 CODE 0
224 E26 0 CODE 0
238 E56 0 CODE 0
240 E58 0 CODE 0
dc_motor.c
172 14DE 0 CODE 0
174 14DE 0 CODE 0
177 14E0 0 CODE 0
178 14E4 0 CODE 0
179 14FA 0 CODE 0
182 1510 0 CODE 0
183 151C 0 CODE 0
184 1528 0 CODE 0
177 1540 0 CODE 0
187 1570 0 CODE 0
188 1572 0 CODE 0
dc_motor.c
151 13AA 0 CODE 0
154 13AA 0 CODE 0
155 13BA 0 CODE 0
158 13CA 0 CODE 0
159 13CE 0 CODE 0
160 13D8 0 CODE 0
162 13E2 0 CODE 0
163 13EE 0 CODE 0
164 13FA 0 CODE 0
165 1412 0 CODE 0
158 1412 0 CODE 0
166 1442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 102E 0 CODE 0
15 1030 0 CODE 0
16 104E 0 CODE 0
17 1080 0 CODE 0
18 1084 0 CODE 0
19 1084 0 CODE 0
21 1094 0 CODE 0
22 10AA 0 CODE 0
23 10BE 0 CODE 0
24 10C2 0 CODE 0
25 10C6 0 CODE 0
26 10C8 0 CODE 0
24 10D2 0 CODE 0
29 1104 0 CODE 0
30 1106 0 CODE 0
31 1112 0 CODE 0
32 111C 0 CODE 0
28 111C 0 CODE 0
34 114E 0 CODE 0
35 1150 0 CODE 0
33 115A 0 CODE 0
37 1178 0 CODE 0
38 1186 0 CODE 0
39 1188 0 CODE 0
40 118C 0 CODE 0
41 11B0 0 CODE 0
42 11CE 0 CODE 0
43 11D0 0 CODE 0
44 11E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1574 0 CODE 0
13 1574 0 CODE 0
14 157C 0 CODE 0
15 158E 0 CODE 0
16 1592 0 CODE 0
17 1596 0 CODE 0
18 159C 0 CODE 0
16 159E 0 CODE 0
21 15AC 0 CODE 0
22 15B2 0 CODE 0
23 15C8 0 CODE 0
24 15D0 0 CODE 0
26 15D2 0 CODE 0
27 15D8 0 CODE 0
28 15DE 0 CODE 0
29 15DE 0 CODE 0
30 15E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 11E2 0 CODE 0
7 11E2 0 CODE 0
8 1210 0 CODE 0
9 1220 0 CODE 0
10 124E 0 CODE 0
12 125E 0 CODE 0
13 126C 0 CODE 0
14 127E 0 CODE 0
15 128C 0 CODE 0
16 129E 0 CODE 0
17 12AE 0 CODE 0
18 12BE 0 CODE 0
19 12E4 0 CODE 0
interrupts.c
18 15E8 0 CODE 0
19 15E8 0 CODE 0
20 15EA 0 CODE 0
21 15EE 0 CODE 0
23 15F4 0 CODE 0
26 15F8 0 CODE 0
29 15FA 0 CODE 0
30 15FE 0 CODE 0
31 1608 0 CODE 0
32 1618 0 CODE 0
33 1622 0 CODE 0
34 162C 0 CODE 0
35 1636 0 CODE 0
36 1640 0 CODE 0
38 164A 0 CODE 0
39 164C 0 CODE 0
40 164E 0 CODE 0
41 1650 0 CODE 0
42 1652 0 CODE 0
interrupts.c
47 1A44 0 CODE 0
48 1A44 0 CODE 0
49 1A48 0 CODE 0
50 1A4E 0 CODE 0
51 1A54 0 CODE 0
52 1A58 0 CODE 0
dc_motor.c
130 1444 0 CODE 0
133 1444 0 CODE 0
134 1454 0 CODE 0
137 1464 0 CODE 0
138 1468 0 CODE 0
139 1472 0 CODE 0
141 147C 0 CODE 0
142 1488 0 CODE 0
143 1494 0 CODE 0
144 14AC 0 CODE 0
137 14AC 0 CODE 0
145 14DC 0 CODE 0
dc_motor.c
52 E5A 0 CODE 0
56 E5A 0 CODE 0
57 E76 0 CODE 0
58 ED4 0 CODE 0
59 ED8 0 CODE 0
62 F1E 0 CODE 0
64 F3E 0 CODE 0
65 F5A 0 CODE 0
66 FC0 0 CODE 0
67 FC4 0 CODE 0
69 102C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1968 0 CODE 0
37 1968 0 CODE 0
38 1974 0 CODE 0
39 197C 0 CODE 0
52 1984 0 CODE 0
53 198C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 12E6 0 CODE 0
13 12E6 0 CODE 0
14 12EA 0 CODE 0
15 12F8 0 CODE 0
16 1300 0 CODE 0
18 1304 0 CODE 0
19 1312 0 CODE 0
20 131A 0 CODE 0
22 131E 0 CODE 0
23 1326 0 CODE 0
24 1338 0 CODE 0
25 133C 0 CODE 0
26 1340 0 CODE 0
27 1346 0 CODE 0
25 1348 0 CODE 0
30 1356 0 CODE 0
31 135C 0 CODE 0
32 1372 0 CODE 0
33 137A 0 CODE 0
35 137C 0 CODE 0
36 1382 0 CODE 0
38 1388 0 CODE 0
39 1398 0 CODE 0
40 13A0 0 CODE 0
41 13A8 0 CODE 0
color_click.c
169 17E4 0 CODE 0
171 17E4 0 CODE 0
172 17F0 0 CODE 0
173 17FC 0 CODE 0
174 1808 0 CODE 0
176 1814 0 CODE 0
177 1826 0 CODE 0
color_click.c
94 1654 0 CODE 0
97 1654 0 CODE 0
98 1658 0 CODE 0
99 165E 0 CODE 0
100 1664 0 CODE 0
101 1668 0 CODE 0
102 166E 0 CODE 0
103 167C 0 CODE 0
104 1696 0 CODE 0
105 169A 0 CODE 0
106 16A2 0 CODE 0
color_click.c
113 16A4 0 CODE 0
116 16A4 0 CODE 0
117 16A8 0 CODE 0
118 16AE 0 CODE 0
119 16B4 0 CODE 0
120 16B8 0 CODE 0
121 16BE 0 CODE 0
122 16CC 0 CODE 0
123 16E6 0 CODE 0
124 16EA 0 CODE 0
125 16F2 0 CODE 0
color_click.c
151 16F4 0 CODE 0
154 16F4 0 CODE 0
155 16F8 0 CODE 0
156 16FE 0 CODE 0
157 1704 0 CODE 0
158 1708 0 CODE 0
159 170E 0 CODE 0
160 171C 0 CODE 0
161 1736 0 CODE 0
162 173A 0 CODE 0
163 1742 0 CODE 0
color_click.c
132 1744 0 CODE 0
135 1744 0 CODE 0
136 1748 0 CODE 0
137 174E 0 CODE 0
138 1754 0 CODE 0
139 1758 0 CODE 0
140 175E 0 CODE 0
141 176C 0 CODE 0
142 1786 0 CODE 0
143 178A 0 CODE 0
144 1792 0 CODE 0
i2c.c
49 1AAA 0 CODE 0
51 1AAA 0 CODE 0
52 1AAE 0 CODE 0
53 1AB2 0 CODE 0
i2c.c
79 186C 0 CODE 0
82 186E 0 CODE 0
83 1872 0 CODE 0
84 1876 0 CODE 0
85 187A 0 CODE 0
86 187E 0 CODE 0
87 1882 0 CODE 0
88 18A8 0 CODE 0
89 18AA 0 CODE 0
90 18AC 0 CODE 0
color_click.c
17 18AE 0 CODE 0
20 18AE 0 CODE 0
23 18B2 0 CODE 0
24 18BC 0 CODE 0
27 18CC 0 CODE 0
30 18D6 0 CODE 0
33 18E0 0 CODE 0
34 18E2 0 CODE 0
35 18E4 0 CODE 0
38 18E6 0 CODE 0
39 18EC 0 CODE 0
color_click.c
80 19D2 0 CODE 0
82 19D4 0 CODE 0
83 19D8 0 CODE 0
84 19DE 0 CODE 0
85 19E6 0 CODE 0
86 19EC 0 CODE 0
87 19F0 0 CODE 0
i2c.c
69 1A86 0 CODE 0
71 1A88 0 CODE 0
72 1A8C 0 CODE 0
73 1A90 0 CODE 0
i2c.c
59 1AB4 0 CODE 0
61 1AB4 0 CODE 0
62 1AB8 0 CODE 0
63 1ABC 0 CODE 0
i2c.c
39 1ABE 0 CODE 0
41 1ABE 0 CODE 0
42 1AC2 0 CODE 0
43 1AC6 0 CODE 0
i2c.c
30 1918 0 CODE 0
32 1918 0 CODE 0
33 193E 0 CODE 0
color_click.c
67 19B0 0 CODE 0
69 19B2 0 CODE 0
70 19BC 0 CODE 0
71 19C6 0 CODE 0
72 19D0 0 CODE 0
i2c.c
8 18EE 0 CODE 0
11 18EE 0 CODE 0
12 18F8 0 CODE 0
13 18FA 0 CODE 0
16 18FE 0 CODE 0
17 1900 0 CODE 0
18 1902 0 CODE 0
19 1904 0 CODE 0
20 1906 0 CODE 0
21 190A 0 CODE 0
22 190E 0 CODE 0
23 1912 0 CODE 0
24 1916 0 CODE 0
serial.c
7 19F2 0 CODE 0
10 19F2 0 CODE 0
11 19F8 0 CODE 0
12 19FC 0 CODE 0
14 19FE 0 CODE 0
15 1A00 0 CODE 0
16 1A02 0 CODE 0
17 1A06 0 CODE 0
19 1A0A 0 CODE 0
20 1A0C 0 CODE 0
21 1A0E 0 CODE 0
22 1A10 0 CODE 0
dc_motor.c
11 1794 0 CODE 0
14 1796 0 CODE 0
15 179E 0 CODE 0
16 17A2 0 CODE 0
19 17AA 0 CODE 0
20 17AE 0 CODE 0
23 17B0 0 CODE 0
24 17B2 0 CODE 0
25 17B4 0 CODE 0
26 17B6 0 CODE 0
28 17B8 0 CODE 0
29 17BA 0 CODE 0
30 17BC 0 CODE 0
31 17BE 0 CODE 0
33 17C0 0 CODE 0
34 17C4 0 CODE 0
36 17C8 0 CODE 0
37 17CA 0 CODE 0
39 17CC 0 CODE 0
40 17D2 0 CODE 0
43 17D6 0 CODE 0
44 17DA 0 CODE 0
45 17DE 0 CODE 0
46 17E2 0 CODE 0
dc_motor.c
74 1A92 0 CODE 0
77 1A92 0 CODE 0
78 1A94 0 CODE 0
79 1A96 0 CODE 0
80 1A9A 0 CODE 0
81 1A9C 0 CODE 0
dc_motor.c
86 1AC8 0 CODE 0
88 1AC8 0 CODE 0
89 1ACA 0 CODE 0
91 1ACC 0 CODE 0
92 1ACE 0 CODE 0
93 1AD0 0 CODE 0
dc_motor.c
98 1A5A 0 CODE 0
100 1A5A 0 CODE 0
101 1A5C 0 CODE 0
102 1A5E 0 CODE 0
103 1A60 0 CODE 0
104 1A62 0 CODE 0
106 1A64 0 CODE 0
107 1A66 0 CODE 0
108 1A68 0 CODE 0
109 1A6A 0 CODE 0
110 1A6C 0 CODE 0
111 1A6E 0 CODE 0
ADC.c
8 1A12 0 CODE 0
10 1A12 0 CODE 0
11 1A14 0 CODE 0
14 1A18 0 CODE 0
15 1A1C 0 CODE 0
16 1A20 0 CODE 0
17 1A24 0 CODE 0
18 1A26 0 CODE 0
19 1A28 0 CODE 0
20 1A2A 0 CODE 0
ADC.c
26 1A2C 0 CODE 0
29 1A2C 0 CODE 0
30 1A2E 0 CODE 0
31 1A3C 0 CODE 0
34 1A40 0 CODE 0
35 1A42 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2dvo.s
18297 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
80 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2dvo.s
18354 8 0 CODE 0
interrupts.c
60 8 0 CODE 0
interrupts.c
60 1828 0 CODE 0
61 1828 0 CODE 0
62 1838 0 CODE 0
63 183E 0 CODE 0
64 1860 0 CODE 0
65 1864 0 CODE 0
67 1868 0 CODE 0
interrupts.c
47 1A70 0 CODE 0
48 1A70 0 CODE 0
49 1A74 0 CODE 0
50 1A7A 0 CODE 0
51 1A80 0 CODE 0
52 1A84 0 CODE 0
i2c.c
69 1A9E 0 CODE 0
71 1AA0 0 CODE 0
72 1AA4 0 CODE 0
73 1AA8 0 CODE 0
i2c.c
59 1AD2 0 CODE 0
61 1AD2 0 CODE 0
62 1AD6 0 CODE 0
63 1ADA 0 CODE 0
i2c.c
39 1ADC 0 CODE 0
41 1ADC 0 CODE 0
42 1AE0 0 CODE 0
43 1AE4 0 CODE 0
i2c.c
30 1940 0 CODE 0
32 1940 0 CODE 0
33 1966 0 CODE 0
