_I2C_2_Master_RepStart 5DE8 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 5D98 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 5DFE 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5DE8 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 5048 0 CODE 0
vfpfcnvrt@ct A8 0 BANK0 1
__end_of___awdiv 51D2 0 CODE 0
_abs 5AA0 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 532C 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AB 0 BANK0 1
main@motorL D8 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 3504 0 CODE 0
_dbuf 19A 0 BANK1 1
?_abs 13 0 COMRAM 1
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 4654 0 CODE 0
_atoi 41C4 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 4CB2 0 CODE 0
?___fladd 1 0 COMRAM 1
_stop 5500 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_nout EA 0 BANK0 1
_I2C_2_Master_Idle 5C7E 0 CODE 0
sprintf@s AC 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_colourclick_writetoaddr 5D0E 0 CODE 0
sendCharSerial4@charToSend 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_atoi$2810 12 0 COMRAM 1
__end_of_sendStringSerial4 5C26 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 56A2 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 47A2 0 CODE 0
__end_of___flmul 316A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 5DF2 0 CODE 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A4 0 BANK0 1
__end_of_colourclick_readR 57F4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
__size_of_colourclick_calibration 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
_colourcard_flag F8 0 BANK0 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 ABS 0
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5DFC 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 4F7E 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 4BBC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf AC 0 BANK0 1
_vfprintf 557E 0 CODE 0
_fputs 5A1A 0 CODE 0
__end_of_colourclickLEDs_init 5DBC 0 CODE 0
_DCmotors_lower FE 0 BANK0 1
__end_of_clicker2buttons_init 5DD4 0 CODE 0
___xxtofl 4010 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 5AE0 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 2880 0 CODE 0
___fpclassifyf@F465 194 0 BANK1 1
?___fltol 1 0 COMRAM 1
_atoi$2808 10 0 COMRAM 1
_dtoa$2718 2E 0 COMRAM 1
__end_of_putch 5DFE 0 CODE 0
__end_of_DCmotors_testing 3A1E 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR E1 0 BANK0 1
?_strncmp 1 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 5D4E 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 5984 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_returnhome_flag F6 0 BANK0 1
__end_of_DCmotors_init 5934 0 CODE 0
?_isdigit 1 0 COMRAM 1
_atoi$2809 14 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 0 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5BF6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 557E 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 4BBC 0 CODE 0
__size_of_strcpy 0 0 ABS 0
colourclick_calibration@i 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1AA4 0 CODE 0
_DCmotors_init 58E4 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
turnright@deg 26 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
DCmotors_testing@mL 28 0 COMRAM 1
left@mL 1A 0 COMRAM 1
DCmotors_testing@mR 2A 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 5700 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 2316 0 CODE 0
__end_of___fltol 49BA 0 CODE 0
left@mR 1C 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_DCmotors_adjustval 532C 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5A1A 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 5D80 0 CODE 0
_RxBufReadCnt F9 0 BANK0 1
_TxBufReadCnt 5E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___flge 4ABE 0 CODE 0
__end_of___awmod 5282 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_sendStringSerial4 5BF6 0 CODE 0
_colourclick_readB 5894 0 CODE 0
_colourclick_readC 5844 0 CODE 0
_colourclick_readG 57F4 0 CODE 0
_colourclick_readR 57A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 49BA 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E4C 0 CODE 0
stackhi 0 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3A1E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5282 0 CODE 0
_strlen 5BC0 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_colourcards_testing 3E3C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
colourclick_calibration@current 19 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5CA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 47A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3504 0 CODE 0
?_vfprintf 52 0 COMRAM 1
_strcpy 5644 0 CODE 0
_colourclick_readRGBC 56A2 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 5AE0 0 CODE 0
end_of_initialization 5C4E 0 CODE 0
colourcards_testing@current 174 0 BANK1 1
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_vfpfcnvrt$2767 A0 0 BANK0 1
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5B88 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 5D4E 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 5AA0 0 CODE 0
__end_of_colourclick_init 5B18 0 CODE 0
__end_of___aodiv 44F0 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
colourcards_readRGBC@mL 2A 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_fputs 5A5E 0 CODE 0
__size_of_putch 0 0 ABS 0
colourcards_readRGBC@B_rel 3A 0 COMRAM 1
colourcards_readRGBC@mR 2C 0 COMRAM 1
colourcards_readRGBC@G_rel 36 0 COMRAM 1
efgtoa@mode 81 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_interrupts_upper FB 0 BANK0 1
__size_of_ADC_init 0 0 ABS 0
colourcards_readRGBC@R_rel 32 0 COMRAM 1
_ADREFbits F58 0 ABS 0
__size_of_colourcards_testing 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 5934 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 5D2E 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5500 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 5D0E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5CA6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 4368 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 5D68 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 190 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 5D2E 0 CODE 0
_colourcards_testing 3C30 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 5DFC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4654 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5AE0 0 CODE 0
__size_of_DCmotors_adjustval 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5CEE 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5DAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5CCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5C54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4DA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C30 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5700 0 CODE 0
__ptext9 557E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2316 0 CODE 0
_colourclick_calibration 4DA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 198 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 57A4 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_efgtoa$2751 66 0 BANK0 1
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 4010 0 CODE 0
turnright@mL 22 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
efgtoa@c 42 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 5C4E 0 CODE 0
colourclick_calibration@initial 11 0 COMRAM 1
colourclick_readRGBC@tmpval C 0 COMRAM 1
__end_of_floorf 3C30 0 CODE 0
efgtoa@f 3E 0 COMRAM 1
__size_of_DCmotors_testing 0 0 ABS 0
___fpclassifyf@u B 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 36 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_efgtoa$2742 60 0 BANK0 1
efgtoa@h 82 0 BANK0 1
_clicker2buttons_init 5DC8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
_clear_lower F2 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 32 0 COMRAM 1
_efgtoa$2752 68 0 BANK0 1
_I2C_2_Master_Stop 5DD4 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag F7 0 BANK0 1
__end_of_tolower 5644 0 CODE 0
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 5DBC 0 CODE 0
_I2C_2_Master_Start 5DDE 0 CODE 0
efgtoa@t 6C 0 BANK0 1
___fladd 2880 0 CODE 0
left@deg 1E 0 COMRAM 1
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 5752 0 CODE 0
efgtoa@w 7E 0 BANK0 1
_efgtoa$2743 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 3C 0 COMRAM 1
___flneg 5B50 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 5D98 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 44F0 0 CODE 0
___awmod 51D2 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 5466 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_efgtoa$2753 6A 0 BANK0 1
__Hspace_0 5DFE 0 ABS 0
___flsub 59D4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 5D80 0 CODE 0
__end_of_I2C_2_Master_Init 5C7E 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 28 0 COMRAM 1
_reverse 53CC 0 CODE 0
_isspace$2839 7 0 COMRAM 1
__end_of___aomod 4654 0 CODE 0
_sprintf 5700 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E4C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 48B4 0 CODE 0
_strncmp 4E9C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D40 0 CODE 0
__end_of_I2C_2_Master_Stop 5DDE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 5B88 0 CODE 0
_isupper 5B18 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 316A 0 CODE 0
___aodiv 4368 0 CODE 0
_tolower 55E4 0 CODE 0
__pcinit 5C26 0 CODE 0
___awdiv 510E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 5048 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 26 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
colourcards_testing@B_rel 16C 0 BANK1 1
colourcards_testing@C_rel 170 0 BANK1 1
colourcards_testing@G_rel 168 0 BANK1 1
___fltol@exp1 A 0 COMRAM 1
colourcards_testing@R_rel 164 0 BANK1 1
__end_of_isdigit 5BC0 0 CODE 0
main@current D0 0 BANK0 1
__end_of_sprintf 5752 0 CODE 0
__end_of_buggyLEDs_init 5DAE 0 CODE 0
__end_of_DCmotors_adjustval 53CC 0 CODE 0
_EUSART4RXbuf 17C 0 BANK1 1
__end_of_pad 510E 0 CODE 0
__end_of_I2C_2_Master_RepStart 5DF2 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt AE 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 5CEE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2D40 0 CODE 0
__end_of_turnleft 59D4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 17C 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 3E3C 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2316 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
colourcards_readRGBC@tmpval 28 0 COMRAM 1
__ptext20 2880 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4E9C 0 CODE 0
__ptext30 5DFC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5B50 0 CODE 0
__ptext40 56A2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E4C 0 CODE 0
__ptext31 5AA0 0 CODE 0
__ptext50 5C7E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2D40 0 CODE 0
__ptext41 57A4 0 CODE 0
__ptext60 58E4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC 1AA4 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 55E4 0 CODE 0
__ptext32 44F0 0 CODE 0
__ptext51 4010 0 CODE 0
__ptext70 3E3C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5282 0 CODE 0
__ptext42 57F4 0 CODE 0
__ptext61 5DC8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_efgtoa$2747 64 0 BANK0 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5B18 0 CODE 0
__ptext33 4368 0 CODE 0
__ptext52 49BA 0 CODE 0
__ptext71 5CA6 0 CODE 0
_DCmotors_testing 37E8 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 51D2 0 CODE 0
__ptext43 5844 0 CODE 0
__ptext62 5DF2 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5644 0 CODE 0
__ptext34 41C4 0 CODE 0
__ptext53 316A 0 CODE 0
__ptext72 510E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3504 0 CODE 0
__ptext44 5894 0 CODE 0
__ptext63 5D98 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A1E 0 CODE 0
__ptext35 5752 0 CODE 0
__ptext54 5D0E 0 CODE 0
__ptext73 532C 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5048 0 CODE 0
__ptext45 5DBC 0 CODE 0
__ptext64 47A2 0 CODE 0
_sendCharSerial4 5D68 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4ABE 0 CODE 0
__ptext36 5B88 0 CODE 0
__ptext55 5D80 0 CODE 0
__ptext74 5D4E 0 CODE 0
__end_of_strncmp 4F7E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5BC0 0 CODE 0
__ptext46 5DD4 0 CODE 0
__ptext65 5934 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 48B4 0 CODE 0
__ptext37 5BF6 0 CODE 0
__ptext56 5D2E 0 CODE 0
turnleft@mL 22 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5A1A 0 CODE 0
__ptext47 5DDE 0 CODE 0
__ptext66 5984 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 24 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 59D4 0 CODE 0
__ptext38 5D68 0 CODE 0
__ptext57 37E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4F7E 0 CODE 0
__ptext48 5DE8 0 CODE 0
__ptext67 4BBC 0 CODE 0
__end_of_dtoa 37E8 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AA4 0 CODE 0
__ptext58 53CC 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5A5E 0 CODE 0
__ptext68 4CB2 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5466 0 CODE 0
__ptext69 5500 0 CODE 0
__end_of_left 4DA8 0 CODE 0
DCmotors_init@PWMperiod 1 0 COMRAM 1
__end_of_isupper 5B50 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5DC8 0 CODE 0
vfpfcnvrt@fmt 4A 0 COMRAM 1
_vfpfcnvrt$2772 A2 0 BANK0 1
__size_of_colourclick_readG 0 0 ABS 0
colourcards_testing@buf 100 0 BANK1 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_turnright 5984 0 CODE 0
__size_of_reverse 0 0 ABS 0
_DCmotors_upper FD 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
_interrupts_lower F4 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
DCmotors_adjustval@i 3 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt FA 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_colourclick_calibration 4E9C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 55E4 0 CODE 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 5A5E 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 24 0 COMRAM 1
__end_of_DCmotors_calibration 48B4 0 CODE 0
__end_of_right 4CB2 0 CODE 0
__end_of_reverse 5466 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 5CEE 0 CODE 0
__end_of___wmul 5CCC 0 CODE 0
_interrupts_init 0 0 ABS 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5C26 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of___xxtofl 41C4 0 CODE 0
forward@mR 1C 0 COMRAM 1
?_vfpfcnvrt 48 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 5CCC 0 CODE 0
vfpfcnvrt@fp 48 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_colourclick_readB 58E4 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 5C26 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
__end_of_colourclick_readC 5894 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5C54 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
DCmotors_calibration@mL 28 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
DCmotors_calibration@mR 2A 0 COMRAM 1
___fpclassifyf 4ABE 0 CODE 0
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 5844 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 5DAE 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
isupper@c 1 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
tolower@c 7 0 COMRAM 1
_tolower$2903 D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E4B SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text12 E4C 5DFD CODE E4C 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAskso.s
11033 5C26 0 CODE 0
11035 5C26 0 CODE 0
11038 5C26 0 CODE 0
11108 5C26 0 CODE 0
11109 5C2A 0 CODE 0
11110 5C2C 0 CODE 0
11111 5C2C 0 CODE 0
11112 5C2E 0 CODE 0
11113 5C30 0 CODE 0
11116 5C32 0 CODE 0
11117 5C36 0 CODE 0
11118 5C38 0 CODE 0
11119 5C38 0 CODE 0
11120 5C3A 0 CODE 0
11121 5C3C 0 CODE 0
11124 5C3E 0 CODE 0
11125 5C42 0 CODE 0
11126 5C44 0 CODE 0
11127 5C44 0 CODE 0
11128 5C46 0 CODE 0
11129 5C48 0 CODE 0
11132 5C4A 0 CODE 0
11133 5C4C 0 CODE 0
11139 5C4E 0 CODE 0
11141 5C4E 0 CODE 0
11142 5C50 0 CODE 0
main.c
7 4654 0 CODE 0
11 4654 0 CODE 0
12 4654 0 CODE 0
13 465E 0 CODE 0
14 4662 0 CODE 0
15 4666 0 CODE 0
16 466A 0 CODE 0
17 466E 0 CODE 0
18 4672 0 CODE 0
20 4676 0 CODE 0
21 467A 0 CODE 0
22 467E 0 CODE 0
23 4684 0 CODE 0
24 4688 0 CODE 0
27 468C 0 CODE 0
28 4692 0 CODE 0
29 4696 0 CODE 0
30 469E 0 CODE 0
31 46A6 0 CODE 0
32 46AA 0 CODE 0
35 46B2 0 CODE 0
36 46B6 0 CODE 0
37 46BA 0 CODE 0
38 46C2 0 CODE 0
39 46CA 0 CODE 0
40 46CE 0 CODE 0
45 46D6 0 CODE 0
50 46DA 0 CODE 0
55 46EE 0 CODE 0
56 470A 0 CODE 0
57 470C 0 CODE 0
58 4712 0 CODE 0
59 472A 0 CODE 0
60 472E 0 CODE 0
70 4742 0 CODE 0
71 4746 0 CODE 0
76 475A 0 CODE 0
77 476C 0 CODE 0
78 4778 0 CODE 0
79 4794 0 CODE 0
colour_click.c
18 5AE0 0 CODE 0
21 5AE0 0 CODE 0
24 5AE4 0 CODE 0
25 5AEE 0 CODE 0
28 5AFE 0 CODE 0
31 5B08 0 CODE 0
33 5B12 0 CODE 0
34 5B16 0 CODE 0
colour_click.c
42 5CEE 0 CODE 0
44 5CF0 0 CODE 0
45 5CF4 0 CODE 0
46 5CFA 0 CODE 0
47 5D02 0 CODE 0
48 5D08 0 CODE 0
49 5D0C 0 CODE 0
buttons_n_LEDs.c
49 5DAE 0 CODE 0
52 5DAE 0 CODE 0
53 5DB0 0 CODE 0
54 5DB2 0 CODE 0
57 5DB4 0 CODE 0
58 5DBA 0 CODE 0
buttons_n_LEDs.c
84 5CCC 0 CODE 0
86 5CCE 0 CODE 0
87 5CD8 0 CODE 0
88 5CE2 0 CODE 0
89 5CEC 0 CODE 0
I2C.c
8 5C54 0 CODE 0
11 5C54 0 CODE 0
12 5C5E 0 CODE 0
13 5C60 0 CODE 0
16 5C64 0 CODE 0
17 5C66 0 CODE 0
18 5C68 0 CODE 0
19 5C6A 0 CODE 0
20 5C6C 0 CODE 0
21 5C70 0 CODE 0
22 5C74 0 CODE 0
23 5C78 0 CODE 0
24 5C7C 0 CODE 0
colour_click.c
171 4DA8 0 CODE 0
173 4DA8 0 CODE 0
174 4DB6 0 CODE 0
175 4DB8 0 CODE 0
176 4DC4 0 CODE 0
177 4DDC 0 CODE 0
181 4DDE 0 CODE 0
182 4DE2 0 CODE 0
183 4DF0 0 CODE 0
184 4DF2 0 CODE 0
185 4DFE 0 CODE 0
186 4E2C 0 CODE 0
187 4E34 0 CODE 0
188 4E66 0 CODE 0
190 4E6E 0 CODE 0
191 4E86 0 CODE 0
192 4E88 0 CODE 0
193 4E9A 0 CODE 0
colour_cards.c
103 3C30 0 CODE 0
105 3C30 0 CODE 0
108 3C32 0 CODE 0
110 3C3E 0 CODE 0
111 3C96 0 CODE 0
112 3CEE 0 CODE 0
113 3D46 0 CODE 0
114 3D9E 0 CODE 0
116 3E14 0 CODE 0
117 3E20 0 CODE 0
119 3E38 0 CODE 0
120 3E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 5700 0 CODE 0
15 5700 0 CODE 0
16 570A 0 CODE 0
17 5712 0 CODE 0
18 571A 0 CODE 0
19 5722 0 CODE 0
20 573E 0 CODE 0
23 5750 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 557E 0 CODE 0
1395 557E 0 CODE 0
1396 5586 0 CODE 0
1397 5590 0 CODE 0
1398 5594 0 CODE 0
1397 55BA 0 CODE 0
1400 55DA 0 CODE 0
1404 55E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2316 0 CODE 0
702 2316 0 CODE 0
703 233E 0 CODE 0
705 234C 0 CODE 0
706 235E 0 CODE 0
762 2362 0 CODE 0
763 238A 0 CODE 0
764 2392 0 CODE 0
765 23A0 0 CODE 0
766 23C8 0 CODE 0
767 23D6 0 CODE 0
768 23FE 0 CODE 0
769 2402 0 CODE 0
770 241E 0 CODE 0
771 2422 0 CODE 0
770 2430 0 CODE 0
779 248E 0 CODE 0
780 24B4 0 CODE 0
781 24C4 0 CODE 0
782 24FA 0 CODE 0
783 250A 0 CODE 0
847 2540 0 CODE 0
849 2590 0 CODE 0
850 259E 0 CODE 0
852 25D8 0 CODE 0
942 2610 0 CODE 0
944 2622 0 CODE 0
945 263C 0 CODE 0
946 264A 0 CODE 0
948 267A 0 CODE 0
950 26A6 0 CODE 0
952 26D4 0 CODE 0
953 26FE 0 CODE 0
954 275C 0 CODE 0
955 278C 0 CODE 0
956 2790 0 CODE 0
957 27C0 0 CODE 0
958 27C0 0 CODE 0
1372 27D4 0 CODE 0
1373 27FC 0 CODE 0
1374 280A 0 CODE 0
1375 281E 0 CODE 0
1379 282A 0 CODE 0
1380 2838 0 CODE 0
1384 2844 0 CODE 0
1385 286C 0 CODE 0
1387 287E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 4E9C 0 CODE 0
5 4E9C 0 CODE 0
6 4EAC 0 CODE 0
7 4ED2 0 CODE 0
8 4F56 0 CODE 0
9 4F7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 E4C 0 CODE 0
339 E4C 0 CODE 0
340 E56 0 CODE 0
341 E66 0 CODE 0
342 E74 0 CODE 0
343 E7C 0 CODE 0
347 EA0 0 CODE 0
348 EAA 0 CODE 0
349 EB2 0 CODE 0
350 ED2 0 CODE 0
351 EFC 0 CODE 0
352 F00 0 CODE 0
356 F06 0 CODE 0
357 F2C 0 CODE 0
358 F74 0 CODE 0
359 F8C 0 CODE 0
360 F90 0 CODE 0
362 FA8 0 CODE 0
363 FB2 0 CODE 0
365 FDA 0 CODE 0
366 1000 0 CODE 0
367 1048 0 CODE 0
368 1060 0 CODE 0
369 1064 0 CODE 0
376 1080 0 CODE 0
377 1092 0 CODE 0
378 109A 0 CODE 0
380 10D0 0 CODE 0
381 1104 0 CODE 0
379 110A 0 CODE 0
384 1164 0 CODE 0
385 1198 0 CODE 0
383 11A0 0 CODE 0
390 11D2 0 CODE 0
391 11E2 0 CODE 0
392 11E6 0 CODE 0
393 11F8 0 CODE 0
394 120A 0 CODE 0
396 1212 0 CODE 0
398 1244 0 CODE 0
402 1256 0 CODE 0
403 1268 0 CODE 0
404 12BA 0 CODE 0
405 12BE 0 CODE 0
406 12C2 0 CODE 0
411 12C6 0 CODE 0
412 12CE 0 CODE 0
413 1300 0 CODE 0
417 1304 0 CODE 0
418 1316 0 CODE 0
419 1324 0 CODE 0
420 1334 0 CODE 0
422 133C 0 CODE 0
423 134E 0 CODE 0
428 1356 0 CODE 0
429 135E 0 CODE 0
430 136E 0 CODE 0
431 137E 0 CODE 0
432 1382 0 CODE 0
433 13CA 0 CODE 0
434 13E6 0 CODE 0
435 143E 0 CODE 0
436 1472 0 CODE 0
431 1478 0 CODE 0
440 1496 0 CODE 0
441 14CA 0 CODE 0
442 14FC 0 CODE 0
443 150E 0 CODE 0
445 1512 0 CODE 0
446 1554 0 CODE 0
451 1564 0 CODE 0
453 1598 0 CODE 0
454 15EE 0 CODE 0
455 15F4 0 CODE 0
456 1628 0 CODE 0
458 163C 0 CODE 0
463 1640 0 CODE 0
464 1650 0 CODE 0
465 1678 0 CODE 0
466 1680 0 CODE 0
467 1688 0 CODE 0
468 1690 0 CODE 0
469 1694 0 CODE 0
470 16DC 0 CODE 0
471 16F8 0 CODE 0
472 173A 0 CODE 0
473 173E 0 CODE 0
474 1742 0 CODE 0
475 1762 0 CODE 0
476 1776 0 CODE 0
477 177C 0 CODE 0
480 1788 0 CODE 0
481 179C 0 CODE 0
482 17A2 0 CODE 0
479 17A8 0 CODE 0
484 17BA 0 CODE 0
485 17D0 0 CODE 0
487 17D6 0 CODE 0
488 182E 0 CODE 0
489 1862 0 CODE 0
490 186A 0 CODE 0
468 186E 0 CODE 0
492 18A8 0 CODE 0
493 18C8 0 CODE 0
495 18DC 0 CODE 0
498 18EC 0 CODE 0
499 18FE 0 CODE 0
500 1906 0 CODE 0
501 1916 0 CODE 0
502 191E 0 CODE 0
503 192C 0 CODE 0
504 1934 0 CODE 0
506 193C 0 CODE 0
507 1944 0 CODE 0
508 1948 0 CODE 0
509 194E 0 CODE 0
510 1974 0 CODE 0
511 1990 0 CODE 0
512 1998 0 CODE 0
507 199E 0 CODE 0
514 19CA 0 CODE 0
515 19D0 0 CODE 0
516 1A06 0 CODE 0
517 1A0C 0 CODE 0
518 1A12 0 CODE 0
519 1A7C 0 CODE 0
520 1A82 0 CODE 0
525 1AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 55E4 0 CODE 0
6 55E4 0 CODE 0
7 563A 0 CODE 0
8 5642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 5B18 0 CODE 0
7 5B18 0 CODE 0
8 5B4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 5644 0 CODE 0
5 5644 0 CODE 0
6 564C 0 CODE 0
7 5654 0 CODE 0
9 56A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 3A1E 0 CODE 0
5 3A1E 0 CODE 0
6 3A3E 0 CODE 0
9 3A78 0 CODE 0
10 3A94 0 CODE 0
11 3AA8 0 CODE 0
12 3AB6 0 CODE 0
13 3AF4 0 CODE 0
16 3B26 0 CODE 0
17 3B62 0 CODE 0
18 3B72 0 CODE 0
19 3B92 0 CODE 0
21 3B96 0 CODE 0
22 3BD2 0 CODE 0
23 3BE6 0 CODE 0
24 3C0E 0 CODE 0
26 3C1E 0 CODE 0
27 3C2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 4ABE 0 CODE 0
6 4ABE 0 CODE 0
7 4ADE 0 CODE 0
8 4B0A 0 CODE 0
9 4B5C 0 CODE 0
10 4BB2 0 CODE 0
11 4BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 48B4 0 CODE 0
47 48B4 0 CODE 0
48 48CA 0 CODE 0
49 48DE 0 CODE 0
50 4908 0 CODE 0
51 490A 0 CODE 0
52 491A 0 CODE 0
53 491E 0 CODE 0
54 492C 0 CODE 0
57 4944 0 CODE 0
60 4958 0 CODE 0
63 496C 0 CODE 0
64 4976 0 CODE 0
62 4978 0 CODE 0
67 4988 0 CODE 0
68 4998 0 CODE 0
69 49A8 0 CODE 0
70 49B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 59D4 0 CODE 0
248 59D4 0 CODE 0
249 59E4 0 CODE 0
250 5A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 2880 0 CODE 0
21 2880 0 CODE 0
22 2886 0 CODE 0
23 288C 0 CODE 0
24 289A 0 CODE 0
28 289C 0 CODE 0
30 28AC 0 CODE 0
32 28BC 0 CODE 0
35 28CC 0 CODE 0
37 28CE 0 CODE 0
38 28D2 0 CODE 0
41 28D6 0 CODE 0
44 28E6 0 CODE 0
46 28EC 0 CODE 0
47 28FE 0 CODE 0
49 2900 0 CODE 0
50 2906 0 CODE 0
51 2914 0 CODE 0
55 2916 0 CODE 0
57 2926 0 CODE 0
59 2936 0 CODE 0
62 2946 0 CODE 0
64 2948 0 CODE 0
65 294C 0 CODE 0
68 2950 0 CODE 0
75 2960 0 CODE 0
77 2972 0 CODE 0
78 2980 0 CODE 0
81 2984 0 CODE 0
82 2988 0 CODE 0
83 298C 0 CODE 0
84 2990 0 CODE 0
85 2994 0 CODE 0
86 2998 0 CODE 0
87 299C 0 CODE 0
88 29A0 0 CODE 0
89 29A4 0 CODE 0
90 29A8 0 CODE 0
91 29AC 0 CODE 0
92 29B0 0 CODE 0
93 29B4 0 CODE 0
94 29B8 0 CODE 0
95 29BC 0 CODE 0
98 29C0 0 CODE 0
100 29C4 0 CODE 0
101 29EE 0 CODE 0
102 2A0A 0 CODE 0
103 2A1A 0 CODE 0
104 2A1E 0 CODE 0
106 2A22 0 CODE 0
109 2A22 0 CODE 0
110 2A30 0 CODE 0
111 2A38 0 CODE 0
113 2A3C 0 CODE 0
115 2A40 0 CODE 0
116 2A4E 0 CODE 0
118 2A50 0 CODE 0
119 2A5A 0 CODE 0
120 2A5C 0 CODE 0
106 2A5C 0 CODE 0
121 2A6E 0 CODE 0
124 2A6E 0 CODE 0
127 2A7C 0 CODE 0
128 2A8C 0 CODE 0
132 2AA0 0 CODE 0
134 2AB0 0 CODE 0
135 2ABE 0 CODE 0
136 2ACC 0 CODE 0
137 2AD4 0 CODE 0
139 2AD8 0 CODE 0
141 2ADC 0 CODE 0
142 2AEA 0 CODE 0
144 2AEC 0 CODE 0
145 2AF6 0 CODE 0
153 2AFC 0 CODE 0
154 2B22 0 CODE 0
155 2B52 0 CODE 0
156 2B56 0 CODE 0
157 2B58 0 CODE 0
158 2B68 0 CODE 0
162 2B78 0 CODE 0
163 2B88 0 CODE 0
166 2B88 0 CODE 0
167 2BAE 0 CODE 0
172 2BC2 0 CODE 0
173 2BCC 0 CODE 0
174 2BDA 0 CODE 0
176 2BDC 0 CODE 0
177 2BEA 0 CODE 0
178 2BEE 0 CODE 0
180 2BF2 0 CODE 0
182 2BF6 0 CODE 0
183 2C06 0 CODE 0
171 2C08 0 CODE 0
192 2C16 0 CODE 0
193 2C1A 0 CODE 0
194 2C28 0 CODE 0
195 2C3E 0 CODE 0
196 2C42 0 CODE 0
197 2C46 0 CODE 0
198 2C46 0 CODE 0
202 2C58 0 CODE 0
203 2C58 0 CODE 0
204 2C68 0 CODE 0
205 2C74 0 CODE 0
206 2C82 0 CODE 0
207 2CAC 0 CODE 0
208 2CBC 0 CODE 0
215 2CBE 0 CODE 0
216 2CDE 0 CODE 0
218 2CEE 0 CODE 0
219 2CFE 0 CODE 0
225 2D02 0 CODE 0
226 2D10 0 CODE 0
227 2D12 0 CODE 0
230 2D16 0 CODE 0
232 2D18 0 CODE 0
233 2D1E 0 CODE 0
234 2D2C 0 CODE 0
236 2D2E 0 CODE 0
237 2D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 5B50 0 CODE 0
17 5B50 0 CODE 0
18 5B66 0 CODE 0
19 5B76 0 CODE 0
20 5B86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2D40 0 CODE 0
17 2D40 0 CODE 0
18 2D46 0 CODE 0
19 2D4C 0 CODE 0
20 2D5A 0 CODE 0
24 2D5C 0 CODE 0
26 2D6C 0 CODE 0
28 2D7C 0 CODE 0
31 2D8C 0 CODE 0
33 2D8E 0 CODE 0
36 2D92 0 CODE 0
39 2DA2 0 CODE 0
40 2DA8 0 CODE 0
41 2DAE 0 CODE 0
42 2DBC 0 CODE 0
45 2DBE 0 CODE 0
48 2DCE 0 CODE 0
50 2DDE 0 CODE 0
53 2DEE 0 CODE 0
54 2DF0 0 CODE 0
57 2DF4 0 CODE 0
58 2E04 0 CODE 0
65 2E04 0 CODE 0
66 2E24 0 CODE 0
95 2E38 0 CODE 0
96 2E44 0 CODE 0
97 2E4E 0 CODE 0
98 2E58 0 CODE 0
99 2E64 0 CODE 0
100 2E70 0 CODE 0
101 2E7C 0 CODE 0
102 2E88 0 CODE 0
103 2E94 0 CODE 0
104 2EA0 0 CODE 0
105 2EAE 0 CODE 0
106 2EBA 0 CODE 0
107 2ECA 0 CODE 0
108 2ED6 0 CODE 0
109 2EE6 0 CODE 0
110 2EF4 0 CODE 0
111 2F00 0 CODE 0
112 2F10 0 CODE 0
113 2F1C 0 CODE 0
114 2F2C 0 CODE 0
115 2F38 0 CODE 0
116 2F48 0 CODE 0
117 2F54 0 CODE 0
145 2F7E 0 CODE 0
146 2FB4 0 CODE 0
149 2FC2 0 CODE 0
152 2FDC 0 CODE 0
153 2FE0 0 CODE 0
154 2FEA 0 CODE 0
155 2FF8 0 CODE 0
156 2FFA 0 CODE 0
157 2FFA 0 CODE 0
158 3004 0 CODE 0
152 300A 0 CODE 0
163 3018 0 CODE 0
164 301C 0 CODE 0
165 302A 0 CODE 0
166 3058 0 CODE 0
167 305C 0 CODE 0
168 3060 0 CODE 0
169 3060 0 CODE 0
173 3072 0 CODE 0
174 3072 0 CODE 0
175 3082 0 CODE 0
176 308E 0 CODE 0
177 309C 0 CODE 0
178 30C6 0 CODE 0
183 30CA 0 CODE 0
184 30E4 0 CODE 0
185 30F4 0 CODE 0
187 30F8 0 CODE 0
188 3112 0 CODE 0
190 3122 0 CODE 0
191 3126 0 CODE 0
192 312A 0 CODE 0
194 312A 0 CODE 0
195 312E 0 CODE 0
196 313E 0 CODE 0
197 314C 0 CODE 0
199 314E 0 CODE 0
201 3154 0 CODE 0
203 3158 0 CODE 0
205 3168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 5282 0 CODE 0
7 5282 0 CODE 0
8 52B0 0 CODE 0
9 52C0 0 CODE 0
10 52EE 0 CODE 0
11 52FE 0 CODE 0
12 532A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 51D2 0 CODE 0
12 51D2 0 CODE 0
13 51D6 0 CODE 0
14 51E4 0 CODE 0
15 51EC 0 CODE 0
17 51F0 0 CODE 0
18 51FE 0 CODE 0
19 5206 0 CODE 0
20 5218 0 CODE 0
21 521C 0 CODE 0
22 5220 0 CODE 0
23 5226 0 CODE 0
21 5228 0 CODE 0
26 5236 0 CODE 0
27 524C 0 CODE 0
28 5254 0 CODE 0
29 525A 0 CODE 0
31 5260 0 CODE 0
32 5270 0 CODE 0
33 5278 0 CODE 0
34 5280 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 3504 0 CODE 0
293 3504 0 CODE 0
294 3524 0 CODE 0
295 353A 0 CODE 0
296 354C 0 CODE 0
300 356C 0 CODE 0
301 357C 0 CODE 0
303 357E 0 CODE 0
304 35AC 0 CODE 0
305 35B4 0 CODE 0
306 35D4 0 CODE 0
310 35DA 0 CODE 0
311 35E2 0 CODE 0
312 35E8 0 CODE 0
313 35EC 0 CODE 0
314 35F2 0 CODE 0
314 361E 0 CODE 0
314 3622 0 CODE 0
314 3626 0 CODE 0
314 362A 0 CODE 0
314 362E 0 CODE 0
314 3632 0 CODE 0
314 3636 0 CODE 0
314 363A 0 CODE 0
315 3674 0 CODE 0
316 367A 0 CODE 0
317 3680 0 CODE 0
317 36A0 0 CODE 0
317 36A4 0 CODE 0
317 36A8 0 CODE 0
317 36AC 0 CODE 0
317 36B0 0 CODE 0
317 36B4 0 CODE 0
317 36B8 0 CODE 0
317 36BC 0 CODE 0
312 36E4 0 CODE 0
321 3760 0 CODE 0
322 3782 0 CODE 0
323 3788 0 CODE 0
327 37BE 0 CODE 0
328 37E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5048 0 CODE 0
77 5048 0 CODE 0
78 5058 0 CODE 0
82 506C 0 CODE 0
83 508E 0 CODE 0
84 5096 0 CODE 0
85 509A 0 CODE 0
86 50AE 0 CODE 0
84 50B2 0 CODE 0
90 50D0 0 CODE 0
91 50E0 0 CODE 0
94 50F4 0 CODE 0
95 510C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5BC0 0 CODE 0
7 5BC0 0 CODE 0
8 5BC8 0 CODE 0
9 5BCC 0 CODE 0
8 5BD0 0 CODE 0
11 5BE8 0 CODE 0
12 5BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 5A1A 0 CODE 0
13 5A1A 0 CODE 0
14 5A22 0 CODE 0
15 5A26 0 CODE 0
16 5A38 0 CODE 0
14 5A3C 0 CODE 0
19 5A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4F7E 0 CODE 0
12 4F7E 0 CODE 0
13 4FA2 0 CODE 0
14 4FA8 0 CODE 0
15 4FAC 0 CODE 0
18 5000 0 CODE 0
20 5034 0 CODE 0
24 5046 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 5DFC 0 CODE 0
9 5DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 5AA0 0 CODE 0
3 5AA0 0 CODE 0
4 5ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 44F0 0 CODE 0
14 44F0 0 CODE 0
15 44F4 0 CODE 0
16 4502 0 CODE 0
17 4522 0 CODE 0
19 4526 0 CODE 0
20 4534 0 CODE 0
21 4554 0 CODE 0
22 4572 0 CODE 0
23 4576 0 CODE 0
24 457A 0 CODE 0
25 458C 0 CODE 0
23 458E 0 CODE 0
28 459C 0 CODE 0
29 45CA 0 CODE 0
30 45EA 0 CODE 0
31 45FC 0 CODE 0
33 4602 0 CODE 0
34 4612 0 CODE 0
35 4632 0 CODE 0
36 4652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 4368 0 CODE 0
15 4368 0 CODE 0
16 436C 0 CODE 0
17 437A 0 CODE 0
18 439A 0 CODE 0
20 439E 0 CODE 0
21 43AC 0 CODE 0
22 43CC 0 CODE 0
24 43D0 0 CODE 0
25 43DC 0 CODE 0
26 43FA 0 CODE 0
27 43FE 0 CODE 0
28 4402 0 CODE 0
29 4414 0 CODE 0
27 4416 0 CODE 0
32 4424 0 CODE 0
33 4436 0 CODE 0
34 4464 0 CODE 0
35 4484 0 CODE 0
37 4486 0 CODE 0
38 4498 0 CODE 0
40 449E 0 CODE 0
41 44AE 0 CODE 0
42 44CE 0 CODE 0
43 44EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 41C4 0 CODE 0
6 41C4 0 CODE 0
7 41D4 0 CODE 0
9 425A 0 CODE 0
10 4262 0 CODE 0
11 4266 0 CODE 0
11 4282 0 CODE 0
11 4290 0 CODE 0
11 4298 0 CODE 0
14 42A2 0 CODE 0
13 42DC 0 CODE 0
15 4330 0 CODE 0
16 4366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5752 0 CODE 0
7 5752 0 CODE 0
8 57A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 5B88 0 CODE 0
7 5B88 0 CODE 0
8 5BBE 0 CODE 0
serial_comm.c
46 5BF6 0 CODE 0
48 5BF6 0 CODE 0
49 5BFA 0 CODE 0
48 5C0C 0 CODE 0
51 5C24 0 CODE 0
serial_comm.c
37 5D68 0 CODE 0
38 5D6A 0 CODE 0
39 5D7A 0 CODE 0
40 5D7E 0 CODE 0
colour_cards.c
11 1AA4 0 CODE 0
14 1AA4 0 CODE 0
17 1AA8 0 CODE 0
18 1B24 0 CODE 0
19 1BA4 0 CODE 0
22 1C24 0 CODE 0
24 1CBA 0 CODE 0
25 1CD6 0 CODE 0
27 1CDC 0 CODE 0
29 1D76 0 CODE 0
32 1D96 0 CODE 0
34 1E2C 0 CODE 0
37 1E4C 0 CODE 0
39 1EE2 0 CODE 0
40 1EF6 0 CODE 0
41 1F0A 0 CODE 0
44 1F2A 0 CODE 0
46 1FC0 0 CODE 0
47 1FD4 0 CODE 0
48 1FE8 0 CODE 0
51 2008 0 CODE 0
53 209E 0 CODE 0
56 20BE 0 CODE 0
58 2154 0 CODE 0
61 2174 0 CODE 0
63 220A 0 CODE 0
64 2226 0 CODE 0
65 222C 0 CODE 0
67 2230 0 CODE 0
69 2234 0 CODE 0
70 224C 0 CODE 0
71 2258 0 CODE 0
72 229E 0 CODE 0
73 22AE 0 CODE 0
74 22B2 0 CODE 0
75 22B6 0 CODE 0
76 22BA 0 CODE 0
77 22BC 0 CODE 0
78 22D8 0 CODE 0
82 22F4 0 CODE 0
88 230C 0 CODE 0
89 2310 0 CODE 0
90 2314 0 CODE 0
colour_click.c
131 56A2 0 CODE 0
133 56A2 0 CODE 0
134 56B6 0 CODE 0
135 56CE 0 CODE 0
136 56E6 0 CODE 0
137 56FE 0 CODE 0
colour_click.c
56 57A4 0 CODE 0
59 57A4 0 CODE 0
60 57A8 0 CODE 0
61 57AE 0 CODE 0
62 57B4 0 CODE 0
63 57B8 0 CODE 0
64 57BE 0 CODE 0
65 57CC 0 CODE 0
66 57E6 0 CODE 0
67 57EA 0 CODE 0
68 57F2 0 CODE 0
colour_click.c
75 57F4 0 CODE 0
78 57F4 0 CODE 0
79 57F8 0 CODE 0
80 57FE 0 CODE 0
81 5804 0 CODE 0
82 5808 0 CODE 0
83 580E 0 CODE 0
84 581C 0 CODE 0
85 5836 0 CODE 0
86 583A 0 CODE 0
87 5842 0 CODE 0
colour_click.c
113 5844 0 CODE 0
116 5844 0 CODE 0
117 5848 0 CODE 0
118 584E 0 CODE 0
119 5854 0 CODE 0
120 5858 0 CODE 0
121 585E 0 CODE 0
122 586C 0 CODE 0
123 5886 0 CODE 0
124 588A 0 CODE 0
125 5892 0 CODE 0
colour_click.c
94 5894 0 CODE 0
97 5894 0 CODE 0
98 5898 0 CODE 0
99 589E 0 CODE 0
100 58A4 0 CODE 0
101 58A8 0 CODE 0
102 58AE 0 CODE 0
103 58BC 0 CODE 0
104 58D6 0 CODE 0
105 58DA 0 CODE 0
106 58E2 0 CODE 0
I2C.c
69 5DBC 0 CODE 0
71 5DBE 0 CODE 0
72 5DC2 0 CODE 0
73 5DC6 0 CODE 0
I2C.c
59 5DD4 0 CODE 0
61 5DD4 0 CODE 0
62 5DD8 0 CODE 0
63 5DDC 0 CODE 0
I2C.c
39 5DDE 0 CODE 0
41 5DDE 0 CODE 0
42 5DE2 0 CODE 0
43 5DE6 0 CODE 0
I2C.c
49 5DE8 0 CODE 0
51 5DE8 0 CODE 0
52 5DEC 0 CODE 0
53 5DF0 0 CODE 0
I2C.c
79 5A5E 0 CODE 0
82 5A60 0 CODE 0
83 5A64 0 CODE 0
84 5A68 0 CODE 0
85 5A6C 0 CODE 0
86 5A70 0 CODE 0
87 5A74 0 CODE 0
88 5A9A 0 CODE 0
89 5A9C 0 CODE 0
90 5A9E 0 CODE 0
I2C.c
30 5C7E 0 CODE 0
32 5C7E 0 CODE 0
33 5CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 4010 0 CODE 0
15 4012 0 CODE 0
16 4030 0 CODE 0
17 4062 0 CODE 0
18 4066 0 CODE 0
19 4066 0 CODE 0
21 4076 0 CODE 0
22 408C 0 CODE 0
23 40A0 0 CODE 0
24 40A4 0 CODE 0
25 40A8 0 CODE 0
26 40AA 0 CODE 0
24 40B4 0 CODE 0
29 40E6 0 CODE 0
30 40E8 0 CODE 0
31 40F4 0 CODE 0
32 40FE 0 CODE 0
28 40FE 0 CODE 0
34 4130 0 CODE 0
35 4132 0 CODE 0
33 413C 0 CODE 0
37 415A 0 CODE 0
38 4168 0 CODE 0
39 416A 0 CODE 0
40 416E 0 CODE 0
41 4192 0 CODE 0
42 41B0 0 CODE 0
43 41B2 0 CODE 0
44 41C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 49BA 0 CODE 0
7 49BA 0 CODE 0
8 49E8 0 CODE 0
9 49F8 0 CODE 0
10 4A26 0 CODE 0
12 4A36 0 CODE 0
13 4A44 0 CODE 0
14 4A56 0 CODE 0
15 4A64 0 CODE 0
16 4A76 0 CODE 0
17 4A86 0 CODE 0
18 4A96 0 CODE 0
19 4ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 316A 0 CODE 0
26 316A 0 CODE 0
27 3170 0 CODE 0
28 3176 0 CODE 0
29 3184 0 CODE 0
33 3186 0 CODE 0
35 3196 0 CODE 0
37 31A6 0 CODE 0
40 31B6 0 CODE 0
42 31B8 0 CODE 0
43 31BC 0 CODE 0
46 31C0 0 CODE 0
49 31D0 0 CODE 0
50 31D6 0 CODE 0
51 31DC 0 CODE 0
52 31EA 0 CODE 0
56 31EC 0 CODE 0
58 31FC 0 CODE 0
60 320C 0 CODE 0
63 321C 0 CODE 0
65 321E 0 CODE 0
66 3222 0 CODE 0
69 3226 0 CODE 0
75 3236 0 CODE 0
76 324C 0 CODE 0
77 325C 0 CODE 0
78 3264 0 CODE 0
79 3268 0 CODE 0
83 327C 0 CODE 0
84 328C 0 CODE 0
85 328C 0 CODE 0
89 32A0 0 CODE 0
92 32BA 0 CODE 0
93 32CA 0 CODE 0
94 32DA 0 CODE 0
96 32EA 0 CODE 0
97 32EE 0 CODE 0
100 32F2 0 CODE 0
101 3302 0 CODE 0
102 330C 0 CODE 0
103 3316 0 CODE 0
104 3324 0 CODE 0
105 3326 0 CODE 0
106 3326 0 CODE 0
112 3330 0 CODE 0
115 334E 0 CODE 0
116 3350 0 CODE 0
118 3360 0 CODE 0
119 3362 0 CODE 0
97 3362 0 CODE 0
122 3372 0 CODE 0
123 3388 0 CODE 0
128 338E 0 CODE 0
129 3398 0 CODE 0
130 33A6 0 CODE 0
131 33A8 0 CODE 0
132 33A8 0 CODE 0
133 33B2 0 CODE 0
127 33B8 0 CODE 0
139 33C6 0 CODE 0
140 33CA 0 CODE 0
141 33D8 0 CODE 0
142 3406 0 CODE 0
143 340A 0 CODE 0
144 340E 0 CODE 0
145 340E 0 CODE 0
149 3420 0 CODE 0
150 3420 0 CODE 0
151 3430 0 CODE 0
152 343C 0 CODE 0
153 344A 0 CODE 0
154 3474 0 CODE 0
159 3478 0 CODE 0
160 3492 0 CODE 0
161 3498 0 CODE 0
165 34A8 0 CODE 0
166 34C2 0 CODE 0
167 34CA 0 CODE 0
169 34DA 0 CODE 0
173 34DE 0 CODE 0
175 34E2 0 CODE 0
176 34F0 0 CODE 0
177 34F2 0 CODE 0
180 34F6 0 CODE 0
182 34F8 0 CODE 0
185 3502 0 CODE 0
DC_motors.c
73 5D0E 0 CODE 0
76 5D0E 0 CODE 0
77 5D14 0 CODE 0
78 5D24 0 CODE 0
79 5D26 0 CODE 0
80 5D2A 0 CODE 0
82 5D2C 0 CODE 0
ADC.c
26 5D80 0 CODE 0
29 5D80 0 CODE 0
30 5D82 0 CODE 0
31 5D90 0 CODE 0
34 5D94 0 CODE 0
35 5D96 0 CODE 0
serial_comm.c
7 5D2E 0 CODE 0
10 5D2E 0 CODE 0
11 5D34 0 CODE 0
12 5D38 0 CODE 0
14 5D3A 0 CODE 0
15 5D3C 0 CODE 0
16 5D3E 0 CODE 0
17 5D42 0 CODE 0
19 5D46 0 CODE 0
20 5D48 0 CODE 0
21 5D4A 0 CODE 0
22 5D4C 0 CODE 0
DC_motors.c
281 37E8 0 CODE 0
283 37E8 0 CODE 0
285 37EA 0 CODE 0
286 37FE 0 CODE 0
287 3812 0 CODE 0
289 382A 0 CODE 0
290 383E 0 CODE 0
291 3852 0 CODE 0
293 386A 0 CODE 0
294 3886 0 CODE 0
295 389A 0 CODE 0
297 38B2 0 CODE 0
298 38CE 0 CODE 0
299 38E2 0 CODE 0
301 38FA 0 CODE 0
302 3916 0 CODE 0
303 392A 0 CODE 0
305 3942 0 CODE 0
306 395E 0 CODE 0
307 3972 0 CODE 0
309 398A 0 CODE 0
310 39A6 0 CODE 0
311 39BA 0 CODE 0
313 39D2 0 CODE 0
314 39EE 0 CODE 0
315 3A02 0 CODE 0
317 3A1A 0 CODE 0
318 3A1C 0 CODE 0
DC_motors.c
108 53CC 0 CODE 0
111 53CC 0 CODE 0
112 53DC 0 CODE 0
115 53EC 0 CODE 0
116 53F0 0 CODE 0
117 53FA 0 CODE 0
119 5404 0 CODE 0
120 5410 0 CODE 0
121 541C 0 CODE 0
122 5434 0 CODE 0
115 5434 0 CODE 0
123 5464 0 CODE 0
DC_motors.c
88 5466 0 CODE 0
90 5466 0 CODE 0
91 5476 0 CODE 0
94 5486 0 CODE 0
95 548A 0 CODE 0
96 5494 0 CODE 0
98 549E 0 CODE 0
99 54AA 0 CODE 0
100 54B6 0 CODE 0
101 54CE 0 CODE 0
94 54CE 0 CODE 0
102 54FE 0 CODE 0
DC_motors.c
10 58E4 0 CODE 0
13 58E6 0 CODE 0
14 58EE 0 CODE 0
15 58F2 0 CODE 0
18 58FA 0 CODE 0
19 58FE 0 CODE 0
22 5900 0 CODE 0
23 5902 0 CODE 0
24 5904 0 CODE 0
25 5906 0 CODE 0
27 5908 0 CODE 0
28 590A 0 CODE 0
29 590C 0 CODE 0
30 590E 0 CODE 0
32 5910 0 CODE 0
33 5914 0 CODE 0
35 5918 0 CODE 0
36 591A 0 CODE 0
38 591C 0 CODE 0
39 5922 0 CODE 0
42 5926 0 CODE 0
43 592A 0 CODE 0
44 592E 0 CODE 0
45 5932 0 CODE 0
buttons_n_LEDs.c
7 5DC8 0 CODE 0
10 5DC8 0 CODE 0
11 5DCA 0 CODE 0
12 5DCC 0 CODE 0
13 5DD0 0 CODE 0
14 5DD2 0 CODE 0
buttons_n_LEDs.c
19 5DF2 0 CODE 0
21 5DF2 0 CODE 0
22 5DF4 0 CODE 0
24 5DF6 0 CODE 0
25 5DF8 0 CODE 0
26 5DFA 0 CODE 0
buttons_n_LEDs.c
31 5D98 0 CODE 0
33 5D98 0 CODE 0
34 5D9A 0 CODE 0
35 5D9C 0 CODE 0
36 5D9E 0 CODE 0
37 5DA0 0 CODE 0
39 5DA2 0 CODE 0
40 5DA4 0 CODE 0
41 5DA6 0 CODE 0
42 5DA8 0 CODE 0
43 5DAA 0 CODE 0
44 5DAC 0 CODE 0
DC_motors.c
230 47A2 0 CODE 0
232 47A2 0 CODE 0
233 47BE 0 CODE 0
234 47C0 0 CODE 0
235 47DC 0 CODE 0
237 47F0 0 CODE 0
238 480C 0 CODE 0
239 4824 0 CODE 0
240 4828 0 CODE 0
242 482A 0 CODE 0
243 4846 0 CODE 0
244 4848 0 CODE 0
245 4864 0 CODE 0
247 4878 0 CODE 0
248 4894 0 CODE 0
249 48AC 0 CODE 0
250 48B0 0 CODE 0
251 48B2 0 CODE 0
DC_motors.c
218 5934 0 CODE 0
220 5934 0 CODE 0
221 5946 0 CODE 0
222 5962 0 CODE 0
223 5966 0 CODE 0
225 5982 0 CODE 0
DC_motors.c
205 5984 0 CODE 0
207 5984 0 CODE 0
208 5996 0 CODE 0
209 59B2 0 CODE 0
210 59B6 0 CODE 0
212 59D2 0 CODE 0
DC_motors.c
177 4BBC 0 CODE 0
180 4BBC 0 CODE 0
181 4BCC 0 CODE 0
184 4BDC 0 CODE 0
186 4BE0 0 CODE 0
189 4BFE 0 CODE 0
190 4C24 0 CODE 0
193 4C48 0 CODE 0
194 4C54 0 CODE 0
195 4C60 0 CODE 0
196 4C78 0 CODE 0
184 4C78 0 CODE 0
198 4CAE 0 CODE 0
199 4CB0 0 CODE 0
DC_motors.c
150 4CB2 0 CODE 0
153 4CB2 0 CODE 0
154 4CC2 0 CODE 0
157 4CD2 0 CODE 0
159 4CD6 0 CODE 0
162 4CF4 0 CODE 0
163 4D1A 0 CODE 0
166 4D3E 0 CODE 0
167 4D4A 0 CODE 0
168 4D56 0 CODE 0
169 4D6E 0 CODE 0
157 4D6E 0 CODE 0
171 4DA4 0 CODE 0
172 4DA6 0 CODE 0
DC_motors.c
129 5500 0 CODE 0
131 5500 0 CODE 0
134 5502 0 CODE 0
135 5506 0 CODE 0
136 5510 0 CODE 0
139 551A 0 CODE 0
140 5526 0 CODE 0
141 5532 0 CODE 0
134 554A 0 CODE 0
144 557A 0 CODE 0
145 557C 0 CODE 0
DC_motors.c
51 3E3C 0 CODE 0
55 3E3C 0 CODE 0
56 3E58 0 CODE 0
57 3EB6 0 CODE 0
58 3EBA 0 CODE 0
61 3F00 0 CODE 0
63 3F20 0 CODE 0
64 3F3C 0 CODE 0
65 3FA2 0 CODE 0
66 3FA6 0 CODE 0
68 400E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 5CA6 0 CODE 0
37 5CA6 0 CODE 0
38 5CB2 0 CODE 0
39 5CBA 0 CODE 0
52 5CC2 0 CODE 0
53 5CCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 510E 0 CODE 0
13 510E 0 CODE 0
14 5112 0 CODE 0
15 5120 0 CODE 0
16 5128 0 CODE 0
18 512C 0 CODE 0
19 513A 0 CODE 0
20 5142 0 CODE 0
22 5146 0 CODE 0
23 514E 0 CODE 0
24 5160 0 CODE 0
25 5164 0 CODE 0
26 5168 0 CODE 0
27 516E 0 CODE 0
25 5170 0 CODE 0
30 517E 0 CODE 0
31 5184 0 CODE 0
32 519A 0 CODE 0
33 51A2 0 CODE 0
35 51A4 0 CODE 0
36 51AA 0 CODE 0
38 51B0 0 CODE 0
39 51C0 0 CODE 0
40 51C8 0 CODE 0
41 51D0 0 CODE 0
DC_motors.c
256 532C 0 CODE 0
259 532C 0 CODE 0
260 5330 0 CODE 0
261 533E 0 CODE 0
262 5340 0 CODE 0
263 5346 0 CODE 0
264 534A 0 CODE 0
265 5362 0 CODE 0
266 5364 0 CODE 0
267 537C 0 CODE 0
268 538E 0 CODE 0
269 5390 0 CODE 0
270 5396 0 CODE 0
271 539A 0 CODE 0
272 53B2 0 CODE 0
275 53B8 0 CODE 0
276 53CA 0 CODE 0
ADC.c
8 5D4E 0 CODE 0
10 5D4E 0 CODE 0
11 5D50 0 CODE 0
14 5D54 0 CODE 0
15 5D58 0 CODE 0
16 5D5C 0 CODE 0
17 5D60 0 CODE 0
18 5D62 0 CODE 0
19 5D64 0 CODE 0
20 5D66 0 CODE 0
