_I2C_2_Master_RepStart 3EB0 0 CODE 0
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 3E54 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 3ED8 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3EB0 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 35E0 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 3D 0 COMRAM 1
_overtime_flag B4 0 BANK0 1
main@motorL A2 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 17 0 COMRAM 1
adjdelay@i D 0 COMRAM 1
?_colourclick_readB E 0 COMRAM 1
?_colourclick_readC E 0 COMRAM 1
?_colourclick_readG E 0 COMRAM 1
_main 2612 0 CODE 0
?_colourclick_readR E 0 COMRAM 1
___sp 0 0 STACK 2
_left 2A54 0 CODE 0
btemp 56 0 COMRAM 1
colourcards_normaliseRGBC@rel 6F 0 BANK0 1
?___fladd 31 0 COMRAM 1
_stop 36FC 0 CODE 0
start 5C 0 CODE 0
right@deg 71 0 BANK0 1
_I2C_2_Master_Idle 3C6E 0 CODE 0
colourclick_readRGBC2@mode 19 0 COMRAM 1
__end_of_colourclick_writetoaddr 3D8E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 2334 0 CODE 0
__end_of___flmul 1F98 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 3EBA 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_colourclick_readR 390A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
left@i 7B 0 BANK0 1
_colourcard_flag B7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 18 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 3D2C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
_right 284E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_left$3193 77 0 BANK0 1
__end_of_colourclickLEDs_init 3E78 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_clicker2buttons_init 3E90 0 CODE 0
___xxtofl 2E2E 0 CODE 0
__end_ofi2_colourclick_writetoaddr 3DEE 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1C 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR AB 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 18 0 COMRAM 1
_ADC_init 3E08 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 3A9A 0 CODE 0
_turnleft_calangle 50 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 6D 0 BANK0 1
_returnhome_flag B5 0 BANK0 1
__end_of_DCmotors_init 3A4A 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 3ECE 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 21 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 385C 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 41 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_adjdelay 315E 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3786 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 39FA 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 81 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
__pnvCOMRAM 4E 0 COMRAM 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
left@mL 6D 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_colourclick_readRGBC 385C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 16AE 0 CODE 0
left@mR 6F 0 BANK0 1
stop@mR 25 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
right@i 7B 0 BANK0 1
__end_of___flge 351C 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 39AA 0 CODE 0
_colourclick_readC 395A 0 CODE 0
_colourclick_readG 390A 0 CODE 0
_colourclick_readR 38BA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3418 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3CBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 284E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2334 0 CODE 0
_colourclick_readRGBC 37FE 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 24 0 COMRAM 1
_colourclick_init 3C0C 0 CODE 0
end_of_initialization 3CF6 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___awdiv@sign 15 0 COMRAM 1
_right$3194 77 0 BANK0 1
___wmul@multiplicand C 0 COMRAM 1
__end_of_USART4_init 3DCE 0 CODE 0
_colourclick_readRGBC2 32C2 0 CODE 0
__end_of_I2C_2_Master_Read 3C0C 0 CODE 0
__end_of_colourclick_init 3C44 0 CODE 0
colourcards_readRGBC@mL 85 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 87 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 73 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 3A4A 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3DAE 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 366E 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 40 0 COMRAM 1
colourclickLEDs_C@tog A 0 COMRAM 1
_checkbatterylevel 3D8E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 3E3C 0 CODE 0
__end_of_I2C_2_Master_Idle 3C96 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 99 0 BANK0 1
colourcards_normaliseRGBC@B 75 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3E22 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3CBE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 3AEA 0 CODE 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3DAE 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3EC4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 77 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2612 0 CODE 0
___flmul@grs 25 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D08 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DEE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AEA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3E6A 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__end_of_timer0_init 3D6E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C44 0 CODE 0
i2_interrupts_clear 3E22 0 CODE 0
_timer0_init 3D4E 0 CODE 0
__ptext9 3786 0 CODE 0
_colourclick_calibration 3786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 6D 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 6F 0 BANK0 1
adjdelay@mode C 0 COMRAM 1
__end_of_DCmotors_setPWM 2E2E 0 CODE 0
turnright@mL 7D 0 BANK0 1
colourclick_writetoaddr@address D 0 COMRAM 1
__end_of__initialization 3CF6 0 CODE 0
colourclick_calibration@initial 19 0 COMRAM 1
colourclick_readRGBC@tmpval 15 0 COMRAM 1
_interrupts_upperbound 52 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3E84 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
colourcards_normaliseRGBC@G 73 0 BANK0 1
_I2C_2_Master_Stop 3E9C 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag B6 0 BANK0 1
colourclick_writetoaddr@value C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3E78 0 CODE 0
_I2C_2_Master_Start 3EA6 0 CODE 0
__end_of_colourcards_normaliseRGBC 315E 0 CODE 0
___fladd 16AE 0 CODE 0
left@deg 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3E54 0 CODE 0
__Lstack 0 0 STACK 2
int_func 3B86 0 CODE 0
_forward 35E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3ED8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3E3C 0 CODE 0
__end_of_I2C_2_Master_Init 3C6E 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 366E 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel B 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B6E 0 CODE 0
__end_of_I2C_2_Master_Stop 3EA6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 3DEE 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F98 0 CODE 0
__pcinit 3CE4 0 CODE 0
___awdiv 351C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 81 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
ADC_getval@tmpval A 0 COMRAM 1
__end_of_interrupts_colourclick 3B38 0 CODE 0
i2_interrupts_colourclick 3B38 0 CODE 0
_colourcards_normaliseRGBC 2FE2 0 CODE 0
main@current 9A 0 BANK0 1
__end_of_buggyLEDs_init 3E6A 0 CODE 0
clearance@mR 2B 0 COMRAM 1
_turnright_calangle 4E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3EBA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2F 0 COMRAM 1
i2_I2C_2_Master_Idle 3C96 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3EC4 0 CODE 0
_colourclick_writetoaddr 3D6E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_adjdelay 32C2 0 CODE 0
colourcards_readRGBC@rel 8B 0 BANK0 1
colourcards_readRGBC@abs 83 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1B6E 0 CODE 0
__end_of_turnleft 3AEA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2C5A 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EA4 0 CODE 0
__end_of_interrupts_clear 3E08 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EA6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35E0 0 CODE 0
__ptext30 3DAE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3EB0 0 CODE 0
__ptext40 2E2E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 32C2 0 CODE 0
__ptext31 39FA 0 CODE 0
__ptext50 3E08 0 CODE 0
i2_I2C_2_Master_Write 3E90 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3BCA 0 CODE 0
__ptext41 1B6E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3ECE 0 CODE 0
__ptext13 37FE 0 CODE 0
__ptext32 3E84 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3C6E 0 CODE 0
__ptext42 3418 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38BA 0 CODE 0
__ptext33 3EBA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D2C 0 CODE 0
__ptext43 1F98 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 390A 0 CODE 0
__ptext34 3E54 0 CODE 0
__ptext53 3E22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2FE2 0 CODE 0
__ptext44 16AE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 395A 0 CODE 0
__ptext35 2334 0 CODE 0
__ptext54 3B38 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 385C 0 CODE 0
__ptext45 36FC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39AA 0 CODE 0
__ptext36 3A4A 0 CODE 0
__ptext55 3DCE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 366E 0 CODE 0
__ptext46 2C5A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3E78 0 CODE 0
__ptext37 3A9A 0 CODE 0
__ptext56 3E90 0 CODE 0
turnleft@mL 7D 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3D8E 0 CODE 0
__ptext47 3CBE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 7F 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3E9C 0 CODE 0
__ptext38 284E 0 CODE 0
__ptext57 3EC4 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 73 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3E3C 0 CODE 0
__ptext48 351C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A54 0 CODE 0
__ptext58 3ECE 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 315E 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 71 0 BANK0 1
__ptext59 3C96 0 CODE 0
__end_of_left 2C5A 0 CODE 0
DCmotors_init@PWMperiod A 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 3E84 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 3A9A 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 38BA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B86 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 3418 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val A 0 COMRAM 1
__end_of_colourclick_calibration 37FE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 23 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3BCA 0 CODE 0
reverse@mL 23 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 7F 0 BANK0 1
__end_of_DCmotors_calibration 2612 0 CODE 0
__end_of_right 2A54 0 CODE 0
__end_of_reverse 36FC 0 CODE 0
DCmotors_setPWM@m 18 0 COMRAM 1
__end_ofi2_interrupts_colourclick 3B86 0 CODE 0
___fladd@aexp 3E 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 3D4E 0 CODE 0
__size_of_adjdelay 0 0 ABS 0
i2_colourclick_writetoaddr 3DCE 0 CODE 0
__end_of___wmul 3CE4 0 CODE 0
_interrupts_init 3D08 0 CODE 0
___fladd@bexp 3F 0 COMRAM 1
start_initialization 3CE4 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3E9C 0 CODE 0
__end_of___xxtofl 2FE2 0 CODE 0
forward@mR 25 0 COMRAM 1
___fladd@a 35 0 COMRAM 1
reverse@mR 25 0 COMRAM 1
_colourclickLEDs_C 3D2C 0 CODE 0
DCmotors_calibration@okay 89 0 BANK0 1
___fladd@b 31 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 29 0 COMRAM 1
__end_of_colourclick_readB 39FA 0 CODE 0
___fldiv@aexp 6C 0 BANK0 1
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 3ED8 0 CODE 0
__initialization 3CE4 0 CODE 0
___flmul@bexp 2A 0 COMRAM 1
__end_of_colourclick_readC 39AA 0 CODE 0
___fldiv@bexp 6B 0 BANK0 1
_I2C_2_Master_Init 3C44 0 CODE 0
___flmul@prod 2B 0 COMRAM 1
_interrupts_lowerbound 54 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product E 0 COMRAM 1
___flmul@a 1C 0 COMRAM 1
DCmotors_calibration@mL 83 0 BANK0 1
___fldiv@a 45 0 COMRAM 1
___flmul@b 18 0 COMRAM 1
DCmotors_calibration@mR 85 0 BANK0 1
__end_of_HighISR 3BCA 0 CODE 0
___fldiv@b 41 0 COMRAM 1
__end_of_colourclick_readG 395A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 3E6A 0 CODE 0
colourclick_readB@tmp 13 0 COMRAM 1
colourclick_readC@tmp 13 0 COMRAM 1
colourclick_readG@tmp 13 0 COMRAM 1
colourclick_readR@tmp 13 0 COMRAM 1
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
text10 EA4 3ED7 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs74g.s
13755 3CE4 0 CODE 0
13757 3CE4 0 CODE 0
13760 3CE4 0 CODE 0
13790 3CE4 0 CODE 0
13791 3CE6 0 CODE 0
13792 3CE8 0 CODE 0
13793 3CEA 0 CODE 0
13794 3CEC 0 CODE 0
13797 3CEE 0 CODE 0
13798 3CF0 0 CODE 0
13799 3CF2 0 CODE 0
13800 3CF4 0 CODE 0
13806 3CF6 0 CODE 0
13808 3CF6 0 CODE 0
13809 3CF8 0 CODE 0
13811 3CFA 0 CODE 0
13812 3CFC 0 CODE 0
13813 3CFE 0 CODE 0
13814 3D00 0 CODE 0
13815 3D02 0 CODE 0
13816 3D04 0 CODE 0
main.c
7 2612 0 CODE 0
12 2612 0 CODE 0
14 2618 0 CODE 0
15 2620 0 CODE 0
16 2628 0 CODE 0
17 2630 0 CODE 0
18 2638 0 CODE 0
19 263C 0 CODE 0
20 2640 0 CODE 0
21 2644 0 CODE 0
24 2648 0 CODE 0
25 264C 0 CODE 0
26 2650 0 CODE 0
27 2658 0 CODE 0
28 2660 0 CODE 0
29 2664 0 CODE 0
32 266C 0 CODE 0
33 2670 0 CODE 0
34 2674 0 CODE 0
35 267C 0 CODE 0
36 2684 0 CODE 0
37 2688 0 CODE 0
39 2690 0 CODE 0
40 2694 0 CODE 0
41 2698 0 CODE 0
42 269E 0 CODE 0
43 26A2 0 CODE 0
44 26A6 0 CODE 0
49 26AA 0 CODE 0
55 26C0 0 CODE 0
61 26C4 0 CODE 0
62 26E0 0 CODE 0
63 26E2 0 CODE 0
64 26E8 0 CODE 0
65 2702 0 CODE 0
71 2706 0 CODE 0
72 2728 0 CODE 0
73 272C 0 CODE 0
74 2730 0 CODE 0
75 2754 0 CODE 0
76 2768 0 CODE 0
77 276A 0 CODE 0
78 276C 0 CODE 0
79 2780 0 CODE 0
80 279A 0 CODE 0
81 27AE 0 CODE 0
82 27B0 0 CODE 0
83 27B2 0 CODE 0
85 27CC 0 CODE 0
86 27EA 0 CODE 0
88 2804 0 CODE 0
89 2810 0 CODE 0
90 281E 0 CODE 0
92 282A 0 CODE 0
93 282E 0 CODE 0
timers.c
8 3D4E 0 CODE 0
9 3D4E 0 CODE 0
10 3D56 0 CODE 0
11 3D58 0 CODE 0
12 3D60 0 CODE 0
14 3D62 0 CODE 0
15 3D66 0 CODE 0
16 3D6A 0 CODE 0
33 3D6C 0 CODE 0
interrupts.c
12 3D08 0 CODE 0
13 3D08 0 CODE 0
14 3D0A 0 CODE 0
15 3D0E 0 CODE 0
17 3D14 0 CODE 0
18 3D18 0 CODE 0
20 3D1A 0 CODE 0
21 3D1C 0 CODE 0
23 3D1E 0 CODE 0
25 3D22 0 CODE 0
26 3D24 0 CODE 0
27 3D26 0 CODE 0
28 3D28 0 CODE 0
31 3D2A 0 CODE 0
interrupts.c
37 3DEE 0 CODE 0
38 3DEE 0 CODE 0
39 3DF2 0 CODE 0
40 3DF8 0 CODE 0
41 3DFE 0 CODE 0
43 3E02 0 CODE 0
44 3E06 0 CODE 0
interrupts.c
50 3AEA 0 CODE 0
51 3AEA 0 CODE 0
52 3AF4 0 CODE 0
53 3B04 0 CODE 0
54 3B0E 0 CODE 0
55 3B18 0 CODE 0
56 3B22 0 CODE 0
57 3B2C 0 CODE 0
58 3B36 0 CODE 0
colour_click.c
12 3C0C 0 CODE 0
14 3C0C 0 CODE 0
17 3C10 0 CODE 0
18 3C1A 0 CODE 0
21 3C2A 0 CODE 0
24 3C34 0 CODE 0
26 3C3E 0 CODE 0
27 3C42 0 CODE 0
colour_click.c
33 3D6E 0 CODE 0
34 3D70 0 CODE 0
35 3D74 0 CODE 0
36 3D7A 0 CODE 0
37 3D82 0 CODE 0
38 3D88 0 CODE 0
39 3D8C 0 CODE 0
buttons_n_LEDs.c
32 3E6A 0 CODE 0
34 3E6A 0 CODE 0
35 3E6C 0 CODE 0
36 3E6E 0 CODE 0
39 3E70 0 CODE 0
40 3E76 0 CODE 0
I2C.c
8 3C44 0 CODE 0
10 3C44 0 CODE 0
11 3C4E 0 CODE 0
12 3C50 0 CODE 0
15 3C54 0 CODE 0
16 3C56 0 CODE 0
17 3C58 0 CODE 0
18 3C5A 0 CODE 0
19 3C5C 0 CODE 0
20 3C60 0 CODE 0
21 3C64 0 CODE 0
22 3C68 0 CODE 0
23 3C6C 0 CODE 0
colour_click.c
159 3786 0 CODE 0
161 3786 0 CODE 0
162 3794 0 CODE 0
163 3796 0 CODE 0
164 379C 0 CODE 0
165 379E 0 CODE 0
166 37B6 0 CODE 0
167 37C2 0 CODE 0
168 37DA 0 CODE 0
170 37DC 0 CODE 0
171 37E8 0 CODE 0
173 37F4 0 CODE 0
174 37F6 0 CODE 0
175 37FC 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 ECA 0 CODE 0
25 F60 0 CODE 0
26 F70 0 CODE 0
27 F86 0 CODE 0
29 FB8 0 CODE 0
30 FCC 0 CODE 0
31 FEA 0 CODE 0
32 FFE 0 CODE 0
33 1004 0 CODE 0
35 1008 0 CODE 0
36 101C 0 CODE 0
37 103A 0 CODE 0
42 1052 0 CODE 0
43 10E8 0 CODE 0
44 10F8 0 CODE 0
45 110E 0 CODE 0
47 1140 0 CODE 0
48 1154 0 CODE 0
49 1172 0 CODE 0
52 118A 0 CODE 0
53 119A 0 CODE 0
54 11B0 0 CODE 0
56 11E2 0 CODE 0
57 11F6 0 CODE 0
58 1214 0 CODE 0
62 122C 0 CODE 0
63 1240 0 CODE 0
64 125E 0 CODE 0
69 1276 0 CODE 0
71 130C 0 CODE 0
72 1320 0 CODE 0
73 1338 0 CODE 0
74 134C 0 CODE 0
75 1366 0 CODE 0
76 1384 0 CODE 0
79 139C 0 CODE 0
81 1432 0 CODE 0
82 1446 0 CODE 0
83 145E 0 CODE 0
84 1472 0 CODE 0
85 148C 0 CODE 0
89 14AE 0 CODE 0
91 1544 0 CODE 0
92 1558 0 CODE 0
93 1576 0 CODE 0
94 158A 0 CODE 0
95 1590 0 CODE 0
97 1594 0 CODE 0
99 1598 0 CODE 0
100 15B2 0 CODE 0
101 15C6 0 CODE 0
102 15D8 0 CODE 0
103 15EC 0 CODE 0
104 15F8 0 CODE 0
105 163E 0 CODE 0
106 164E 0 CODE 0
107 1652 0 CODE 0
108 1656 0 CODE 0
109 165A 0 CODE 0
110 165C 0 CODE 0
111 1678 0 CODE 0
112 168C 0 CODE 0
120 16A8 0 CODE 0
121 16AC 0 CODE 0
DC_motors.c
83 35E0 0 CODE 0
84 35E0 0 CODE 0
85 35F0 0 CODE 0
88 3600 0 CODE 0
89 3604 0 CODE 0
90 3610 0 CODE 0
92 361C 0 CODE 0
93 3628 0 CODE 0
94 3634 0 CODE 0
88 363C 0 CODE 0
96 366C 0 CODE 0
colour_click.c
124 32C2 0 CODE 0
125 32C2 0 CODE 0
126 32C8 0 CODE 0
128 32E0 0 CODE 0
129 32F0 0 CODE 0
130 32F2 0 CODE 0
131 330A 0 CODE 0
132 3316 0 CODE 0
133 332E 0 CODE 0
134 3330 0 CODE 0
135 3348 0 CODE 0
136 335E 0 CODE 0
137 3360 0 CODE 0
138 3378 0 CODE 0
139 3384 0 CODE 0
140 339C 0 CODE 0
142 33A2 0 CODE 0
143 33B4 0 CODE 0
144 33B6 0 CODE 0
145 33CE 0 CODE 0
146 33DA 0 CODE 0
147 33F2 0 CODE 0
151 33F8 0 CODE 0
152 33FE 0 CODE 0
153 3416 0 CODE 0
colour_click.c
113 37FE 0 CODE 0
114 37FE 0 CODE 0
115 3812 0 CODE 0
116 382A 0 CODE 0
117 3842 0 CODE 0
118 385A 0 CODE 0
colour_click.c
45 38BA 0 CODE 0
47 38BA 0 CODE 0
48 38BE 0 CODE 0
49 38C4 0 CODE 0
50 38CA 0 CODE 0
51 38CE 0 CODE 0
52 38D4 0 CODE 0
53 38E2 0 CODE 0
54 38FC 0 CODE 0
55 3900 0 CODE 0
56 3908 0 CODE 0
colour_click.c
62 390A 0 CODE 0
64 390A 0 CODE 0
65 390E 0 CODE 0
66 3914 0 CODE 0
67 391A 0 CODE 0
68 391E 0 CODE 0
69 3924 0 CODE 0
70 3932 0 CODE 0
71 394C 0 CODE 0
72 3950 0 CODE 0
73 3958 0 CODE 0
colour_click.c
96 395A 0 CODE 0
98 395A 0 CODE 0
99 395E 0 CODE 0
100 3964 0 CODE 0
101 396A 0 CODE 0
102 396E 0 CODE 0
103 3974 0 CODE 0
104 3982 0 CODE 0
105 399C 0 CODE 0
106 39A0 0 CODE 0
107 39A8 0 CODE 0
colour_click.c
79 39AA 0 CODE 0
81 39AA 0 CODE 0
82 39AE 0 CODE 0
83 39B4 0 CODE 0
84 39BA 0 CODE 0
85 39BE 0 CODE 0
86 39C4 0 CODE 0
87 39D2 0 CODE 0
88 39EC 0 CODE 0
89 39F0 0 CODE 0
90 39F8 0 CODE 0
I2C.c
64 3E78 0 CODE 0
65 3E7A 0 CODE 0
66 3E7E 0 CODE 0
67 3E82 0 CODE 0
I2C.c
55 3E9C 0 CODE 0
56 3E9C 0 CODE 0
57 3EA0 0 CODE 0
58 3EA4 0 CODE 0
I2C.c
37 3EA6 0 CODE 0
38 3EA6 0 CODE 0
39 3EAA 0 CODE 0
40 3EAE 0 CODE 0
I2C.c
46 3EB0 0 CODE 0
47 3EB0 0 CODE 0
48 3EB4 0 CODE 0
49 3EB8 0 CODE 0
I2C.c
73 3BCA 0 CODE 0
75 3BCC 0 CODE 0
76 3BD0 0 CODE 0
77 3BD4 0 CODE 0
78 3BD8 0 CODE 0
79 3BDC 0 CODE 0
80 3BE0 0 CODE 0
81 3C06 0 CODE 0
82 3C08 0 CODE 0
83 3C0A 0 CODE 0
I2C.c
29 3C6E 0 CODE 0
30 3C6E 0 CODE 0
31 3C94 0 CODE 0
buttons_n_LEDs.c
46 3D2C 0 CODE 0
47 3D2E 0 CODE 0
48 3D38 0 CODE 0
49 3D42 0 CODE 0
50 3D4C 0 CODE 0
colour_cards.c
207 2FE2 0 CODE 0
208 2FE2 0 CODE 0
209 2FF2 0 CODE 0
210 3008 0 CODE 0
211 301C 0 CODE 0
213 3030 0 CODE 0
214 3090 0 CODE 0
215 30F6 0 CODE 0
216 315C 0 CODE 0
DC_motors.c
122 385C 0 CODE 0
123 385C 0 CODE 0
124 385E 0 CODE 0
125 3872 0 CODE 0
126 388A 0 CODE 0
127 389E 0 CODE 0
128 38B6 0 CODE 0
129 38B8 0 CODE 0
DC_motors.c
102 366E 0 CODE 0
104 366E 0 CODE 0
105 367E 0 CODE 0
108 368E 0 CODE 0
109 3692 0 CODE 0
110 369E 0 CODE 0
112 36AA 0 CODE 0
113 36B6 0 CODE 0
114 36C2 0 CODE 0
108 36CA 0 CODE 0
116 36FA 0 CODE 0
DC_motors.c
72 3D8E 0 CODE 0
74 3D8E 0 CODE 0
75 3D94 0 CODE 0
76 3DAA 0 CODE 0
77 3DAC 0 CODE 0
ADC.c
26 3E3C 0 CODE 0
29 3E3C 0 CODE 0
30 3E3E 0 CODE 0
31 3E4C 0 CODE 0
34 3E50 0 CODE 0
35 3E52 0 CODE 0
serial_comm.c
8 3DAE 0 CODE 0
9 3DAE 0 CODE 0
10 3DB4 0 CODE 0
11 3DB8 0 CODE 0
13 3DBA 0 CODE 0
14 3DBC 0 CODE 0
15 3DBE 0 CODE 0
16 3DC2 0 CODE 0
18 3DC6 0 CODE 0
19 3DC8 0 CODE 0
20 3DCA 0 CODE 0
21 3DCC 0 CODE 0
DC_motors.c
10 39FA 0 CODE 0
12 39FC 0 CODE 0
13 3A04 0 CODE 0
14 3A08 0 CODE 0
17 3A10 0 CODE 0
18 3A14 0 CODE 0
21 3A16 0 CODE 0
22 3A18 0 CODE 0
23 3A1A 0 CODE 0
24 3A1C 0 CODE 0
26 3A1E 0 CODE 0
27 3A20 0 CODE 0
28 3A22 0 CODE 0
29 3A24 0 CODE 0
31 3A26 0 CODE 0
32 3A2A 0 CODE 0
34 3A2E 0 CODE 0
35 3A30 0 CODE 0
37 3A32 0 CODE 0
38 3A38 0 CODE 0
41 3A3C 0 CODE 0
42 3A40 0 CODE 0
43 3A44 0 CODE 0
44 3A48 0 CODE 0
buttons_n_LEDs.c
8 3E84 0 CODE 0
10 3E84 0 CODE 0
11 3E86 0 CODE 0
12 3E88 0 CODE 0
13 3E8C 0 CODE 0
14 3E8E 0 CODE 0
buttons_n_LEDs.c
20 3EBA 0 CODE 0
21 3EBA 0 CODE 0
22 3EBC 0 CODE 0
24 3EBE 0 CODE 0
25 3EC0 0 CODE 0
26 3EC2 0 CODE 0
buttons_n_LEDs.c
56 3E54 0 CODE 0
57 3E54 0 CODE 0
58 3E56 0 CODE 0
59 3E58 0 CODE 0
60 3E5A 0 CODE 0
61 3E5C 0 CODE 0
63 3E5E 0 CODE 0
64 3E60 0 CODE 0
65 3E62 0 CODE 0
66 3E64 0 CODE 0
67 3E66 0 CODE 0
68 3E68 0 CODE 0
DC_motors.c
234 2334 0 CODE 0
235 2334 0 CODE 0
236 233A 0 CODE 0
237 235A 0 CODE 0
239 235A 0 CODE 0
240 235C 0 CODE 0
241 2376 0 CODE 0
242 2394 0 CODE 0
244 23A8 0 CODE 0
245 23C4 0 CODE 0
246 23C6 0 CODE 0
247 23E0 0 CODE 0
248 23E6 0 CODE 0
250 2400 0 CODE 0
251 2402 0 CODE 0
252 241C 0 CODE 0
253 243A 0 CODE 0
255 244E 0 CODE 0
256 246A 0 CODE 0
257 246C 0 CODE 0
258 2486 0 CODE 0
259 248C 0 CODE 0
262 24A6 0 CODE 0
263 24A8 0 CODE 0
264 24C2 0 CODE 0
265 24E0 0 CODE 0
266 24F4 0 CODE 0
268 250E 0 CODE 0
269 252C 0 CODE 0
270 2540 0 CODE 0
271 2542 0 CODE 0
274 255C 0 CODE 0
275 255E 0 CODE 0
276 2560 0 CODE 0
277 257C 0 CODE 0
278 2598 0 CODE 0
279 259A 0 CODE 0
280 25A0 0 CODE 0
281 25C0 0 CODE 0
282 25C2 0 CODE 0
284 25C8 0 CODE 0
285 25E0 0 CODE 0
286 25E2 0 CODE 0
287 25E4 0 CODE 0
288 25FE 0 CODE 0
237 25FE 0 CODE 0
289 2610 0 CODE 0
DC_motors.c
225 3A4A 0 CODE 0
226 3A4A 0 CODE 0
227 3A7C 0 CODE 0
228 3A98 0 CODE 0
DC_motors.c
216 3A9A 0 CODE 0
217 3A9A 0 CODE 0
218 3ACC 0 CODE 0
219 3AE8 0 CODE 0
DC_motors.c
185 284E 0 CODE 0
187 284E 0 CODE 0
190 2928 0 CODE 0
191 293A 0 CODE 0
194 294A 0 CODE 0
195 294C 0 CODE 0
197 2950 0 CODE 0
198 2974 0 CODE 0
201 2998 0 CODE 0
202 29A4 0 CODE 0
203 29B0 0 CODE 0
195 29B8 0 CODE 0
207 29E8 0 CODE 0
209 2A50 0 CODE 0
210 2A52 0 CODE 0
DC_motors.c
155 2A54 0 CODE 0
157 2A54 0 CODE 0
160 2B2E 0 CODE 0
161 2B40 0 CODE 0
164 2B50 0 CODE 0
165 2B52 0 CODE 0
167 2B56 0 CODE 0
168 2B7A 0 CODE 0
171 2B9E 0 CODE 0
172 2BAA 0 CODE 0
173 2BB6 0 CODE 0
165 2BBE 0 CODE 0
177 2BEE 0 CODE 0
178 2C56 0 CODE 0
179 2C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2E2E 0 CODE 0
15 2E30 0 CODE 0
16 2E4E 0 CODE 0
17 2E80 0 CODE 0
18 2E84 0 CODE 0
19 2E84 0 CODE 0
21 2E94 0 CODE 0
22 2EAA 0 CODE 0
23 2EBE 0 CODE 0
24 2EC2 0 CODE 0
25 2EC6 0 CODE 0
26 2EC8 0 CODE 0
24 2ED2 0 CODE 0
29 2F04 0 CODE 0
30 2F06 0 CODE 0
31 2F12 0 CODE 0
32 2F1C 0 CODE 0
28 2F1C 0 CODE 0
34 2F4E 0 CODE 0
35 2F50 0 CODE 0
33 2F5A 0 CODE 0
37 2F78 0 CODE 0
38 2F86 0 CODE 0
39 2F88 0 CODE 0
40 2F8C 0 CODE 0
41 2FB0 0 CODE 0
42 2FCE 0 CODE 0
43 2FD0 0 CODE 0
44 2FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1B6E 0 CODE 0
17 1B6E 0 CODE 0
18 1B74 0 CODE 0
19 1B7A 0 CODE 0
20 1B88 0 CODE 0
24 1B8A 0 CODE 0
26 1B9A 0 CODE 0
28 1BAA 0 CODE 0
31 1BBA 0 CODE 0
33 1BBC 0 CODE 0
36 1BC0 0 CODE 0
39 1BD0 0 CODE 0
40 1BD6 0 CODE 0
41 1BDC 0 CODE 0
42 1BEA 0 CODE 0
45 1BEC 0 CODE 0
48 1BFC 0 CODE 0
50 1C0C 0 CODE 0
53 1C1C 0 CODE 0
54 1C1E 0 CODE 0
57 1C22 0 CODE 0
58 1C32 0 CODE 0
65 1C32 0 CODE 0
66 1C52 0 CODE 0
95 1C66 0 CODE 0
96 1C72 0 CODE 0
97 1C7C 0 CODE 0
98 1C86 0 CODE 0
99 1C92 0 CODE 0
100 1C9E 0 CODE 0
101 1CAA 0 CODE 0
102 1CB6 0 CODE 0
103 1CC2 0 CODE 0
104 1CCE 0 CODE 0
105 1CDC 0 CODE 0
106 1CE8 0 CODE 0
107 1CF8 0 CODE 0
108 1D04 0 CODE 0
109 1D14 0 CODE 0
110 1D22 0 CODE 0
111 1D2E 0 CODE 0
112 1D3E 0 CODE 0
113 1D4A 0 CODE 0
114 1D5A 0 CODE 0
115 1D66 0 CODE 0
116 1D76 0 CODE 0
117 1D82 0 CODE 0
145 1DAC 0 CODE 0
146 1DE2 0 CODE 0
149 1DF0 0 CODE 0
152 1E0A 0 CODE 0
153 1E0E 0 CODE 0
154 1E18 0 CODE 0
155 1E26 0 CODE 0
156 1E28 0 CODE 0
157 1E28 0 CODE 0
158 1E32 0 CODE 0
152 1E38 0 CODE 0
163 1E46 0 CODE 0
164 1E4A 0 CODE 0
165 1E58 0 CODE 0
166 1E86 0 CODE 0
167 1E8A 0 CODE 0
168 1E8E 0 CODE 0
169 1E8E 0 CODE 0
173 1EA0 0 CODE 0
174 1EA0 0 CODE 0
175 1EB0 0 CODE 0
176 1EBC 0 CODE 0
177 1ECA 0 CODE 0
178 1EF4 0 CODE 0
183 1EF8 0 CODE 0
184 1F12 0 CODE 0
185 1F22 0 CODE 0
187 1F26 0 CODE 0
188 1F40 0 CODE 0
190 1F50 0 CODE 0
191 1F54 0 CODE 0
192 1F58 0 CODE 0
194 1F58 0 CODE 0
195 1F5C 0 CODE 0
196 1F6C 0 CODE 0
197 1F7A 0 CODE 0
199 1F7C 0 CODE 0
201 1F82 0 CODE 0
203 1F86 0 CODE 0
205 1F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 3418 0 CODE 0
7 3418 0 CODE 0
8 3446 0 CODE 0
9 3456 0 CODE 0
10 3484 0 CODE 0
12 3494 0 CODE 0
13 34A2 0 CODE 0
14 34B4 0 CODE 0
15 34C2 0 CODE 0
16 34D4 0 CODE 0
17 34E4 0 CODE 0
18 34F4 0 CODE 0
19 351A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1F98 0 CODE 0
26 1F98 0 CODE 0
27 1FA0 0 CODE 0
28 1FA6 0 CODE 0
29 1FB4 0 CODE 0
33 1FB6 0 CODE 0
35 1FC6 0 CODE 0
37 1FD6 0 CODE 0
40 1FE6 0 CODE 0
42 1FE8 0 CODE 0
43 1FEC 0 CODE 0
46 1FF0 0 CODE 0
49 2000 0 CODE 0
50 2006 0 CODE 0
51 200C 0 CODE 0
52 201A 0 CODE 0
56 201C 0 CODE 0
58 202C 0 CODE 0
60 203C 0 CODE 0
63 204C 0 CODE 0
65 204E 0 CODE 0
66 2052 0 CODE 0
69 2056 0 CODE 0
75 2066 0 CODE 0
76 207C 0 CODE 0
77 208C 0 CODE 0
78 2094 0 CODE 0
79 2098 0 CODE 0
83 20AC 0 CODE 0
84 20BC 0 CODE 0
85 20BC 0 CODE 0
89 20D0 0 CODE 0
92 20EA 0 CODE 0
93 20FA 0 CODE 0
94 210A 0 CODE 0
96 211A 0 CODE 0
97 211E 0 CODE 0
100 2122 0 CODE 0
101 2132 0 CODE 0
102 213C 0 CODE 0
103 2146 0 CODE 0
104 2154 0 CODE 0
105 2156 0 CODE 0
106 2156 0 CODE 0
112 2160 0 CODE 0
115 217E 0 CODE 0
116 2180 0 CODE 0
118 2190 0 CODE 0
119 2192 0 CODE 0
97 2192 0 CODE 0
122 21A2 0 CODE 0
123 21B8 0 CODE 0
128 21BE 0 CODE 0
129 21C8 0 CODE 0
130 21D6 0 CODE 0
131 21D8 0 CODE 0
132 21D8 0 CODE 0
133 21E2 0 CODE 0
127 21E8 0 CODE 0
139 21F6 0 CODE 0
140 21FA 0 CODE 0
141 2208 0 CODE 0
142 2236 0 CODE 0
143 223A 0 CODE 0
144 223E 0 CODE 0
145 223E 0 CODE 0
149 2250 0 CODE 0
150 2250 0 CODE 0
151 2260 0 CODE 0
152 226C 0 CODE 0
153 227A 0 CODE 0
154 22A4 0 CODE 0
159 22A8 0 CODE 0
160 22C2 0 CODE 0
161 22C8 0 CODE 0
165 22D8 0 CODE 0
166 22F2 0 CODE 0
167 22FA 0 CODE 0
169 230A 0 CODE 0
173 230E 0 CODE 0
175 2312 0 CODE 0
176 2320 0 CODE 0
177 2322 0 CODE 0
180 2326 0 CODE 0
182 2328 0 CODE 0
185 2332 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 16AE 0 CODE 0
21 16AE 0 CODE 0
22 16B4 0 CODE 0
23 16BA 0 CODE 0
24 16C8 0 CODE 0
28 16CA 0 CODE 0
30 16DA 0 CODE 0
32 16EA 0 CODE 0
35 16FA 0 CODE 0
37 16FC 0 CODE 0
38 1700 0 CODE 0
41 1704 0 CODE 0
44 1714 0 CODE 0
46 171A 0 CODE 0
47 172C 0 CODE 0
49 172E 0 CODE 0
50 1734 0 CODE 0
51 1742 0 CODE 0
55 1744 0 CODE 0
57 1754 0 CODE 0
59 1764 0 CODE 0
62 1774 0 CODE 0
64 1776 0 CODE 0
65 177A 0 CODE 0
68 177E 0 CODE 0
75 178E 0 CODE 0
77 17A0 0 CODE 0
78 17AE 0 CODE 0
81 17B2 0 CODE 0
82 17B6 0 CODE 0
83 17BA 0 CODE 0
84 17BE 0 CODE 0
85 17C2 0 CODE 0
86 17C6 0 CODE 0
87 17CA 0 CODE 0
88 17CE 0 CODE 0
89 17D2 0 CODE 0
90 17D6 0 CODE 0
91 17DA 0 CODE 0
92 17DE 0 CODE 0
93 17E2 0 CODE 0
94 17E6 0 CODE 0
95 17EA 0 CODE 0
98 17EE 0 CODE 0
100 17F2 0 CODE 0
101 181C 0 CODE 0
102 1838 0 CODE 0
103 1848 0 CODE 0
104 184C 0 CODE 0
106 1850 0 CODE 0
109 1850 0 CODE 0
110 185E 0 CODE 0
111 1866 0 CODE 0
113 186A 0 CODE 0
115 186E 0 CODE 0
116 187C 0 CODE 0
118 187E 0 CODE 0
119 1888 0 CODE 0
120 188A 0 CODE 0
106 188A 0 CODE 0
121 189C 0 CODE 0
124 189C 0 CODE 0
127 18AA 0 CODE 0
128 18BA 0 CODE 0
132 18CE 0 CODE 0
134 18DE 0 CODE 0
135 18EC 0 CODE 0
136 18FA 0 CODE 0
137 1902 0 CODE 0
139 1906 0 CODE 0
141 190A 0 CODE 0
142 1918 0 CODE 0
144 191A 0 CODE 0
145 1924 0 CODE 0
153 192A 0 CODE 0
154 1950 0 CODE 0
155 1980 0 CODE 0
156 1984 0 CODE 0
157 1986 0 CODE 0
158 1996 0 CODE 0
162 19A6 0 CODE 0
163 19B6 0 CODE 0
166 19B6 0 CODE 0
167 19DC 0 CODE 0
172 19F0 0 CODE 0
173 19FA 0 CODE 0
174 1A08 0 CODE 0
176 1A0A 0 CODE 0
177 1A18 0 CODE 0
178 1A1C 0 CODE 0
180 1A20 0 CODE 0
182 1A24 0 CODE 0
183 1A34 0 CODE 0
171 1A36 0 CODE 0
192 1A44 0 CODE 0
193 1A48 0 CODE 0
194 1A56 0 CODE 0
195 1A6C 0 CODE 0
196 1A70 0 CODE 0
197 1A74 0 CODE 0
198 1A74 0 CODE 0
202 1A86 0 CODE 0
203 1A86 0 CODE 0
204 1A96 0 CODE 0
205 1AA2 0 CODE 0
206 1AB0 0 CODE 0
207 1ADA 0 CODE 0
208 1AEA 0 CODE 0
215 1AEC 0 CODE 0
216 1B0C 0 CODE 0
218 1B1C 0 CODE 0
219 1B2C 0 CODE 0
225 1B30 0 CODE 0
226 1B3E 0 CODE 0
227 1B40 0 CODE 0
230 1B44 0 CODE 0
232 1B46 0 CODE 0
233 1B4C 0 CODE 0
234 1B5A 0 CODE 0
236 1B5C 0 CODE 0
237 1B6C 0 CODE 0
DC_motors.c
135 36FC 0 CODE 0
136 36FC 0 CODE 0
138 36FE 0 CODE 0
139 3702 0 CODE 0
140 370E 0 CODE 0
143 371A 0 CODE 0
144 3726 0 CODE 0
145 3732 0 CODE 0
138 373A 0 CODE 0
147 376A 0 CODE 0
148 3782 0 CODE 0
149 3784 0 CODE 0
DC_motors.c
50 2C5A 0 CODE 0
53 2C5A 0 CODE 0
54 2C76 0 CODE 0
55 2CD4 0 CODE 0
56 2CD8 0 CODE 0
59 2D1E 0 CODE 0
61 2D3E 0 CODE 0
62 2D5A 0 CODE 0
63 2DC0 0 CODE 0
64 2DC4 0 CODE 0
66 2E2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3CBE 0 CODE 0
37 3CBE 0 CODE 0
38 3CCA 0 CODE 0
39 3CD2 0 CODE 0
52 3CDA 0 CODE 0
53 3CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 351C 0 CODE 0
13 351C 0 CODE 0
14 3520 0 CODE 0
15 352E 0 CODE 0
16 3536 0 CODE 0
18 353A 0 CODE 0
19 3548 0 CODE 0
20 3550 0 CODE 0
22 3554 0 CODE 0
23 355C 0 CODE 0
24 356E 0 CODE 0
25 3572 0 CODE 0
26 3576 0 CODE 0
27 357C 0 CODE 0
25 357E 0 CODE 0
30 358C 0 CODE 0
31 3592 0 CODE 0
32 35A8 0 CODE 0
33 35B0 0 CODE 0
35 35B2 0 CODE 0
36 35B8 0 CODE 0
38 35BE 0 CODE 0
39 35CE 0 CODE 0
40 35D6 0 CODE 0
41 35DE 0 CODE 0
DC_motors.c
295 315E 0 CODE 0
297 3160 0 CODE 0
298 3164 0 CODE 0
299 3174 0 CODE 0
300 3190 0 CODE 0
301 3192 0 CODE 0
302 319A 0 CODE 0
303 31B2 0 CODE 0
304 31B4 0 CODE 0
305 31D4 0 CODE 0
306 31D6 0 CODE 0
307 31DE 0 CODE 0
308 31F6 0 CODE 0
310 31F8 0 CODE 0
312 3210 0 CODE 0
313 3226 0 CODE 0
314 3242 0 CODE 0
315 3244 0 CODE 0
316 324C 0 CODE 0
317 3264 0 CODE 0
318 3266 0 CODE 0
319 3286 0 CODE 0
320 3288 0 CODE 0
321 3290 0 CODE 0
322 32A8 0 CODE 0
326 32AE 0 CODE 0
327 32C0 0 CODE 0
ADC.c
8 3E08 0 CODE 0
10 3E08 0 CODE 0
11 3E0A 0 CODE 0
14 3E0E 0 CODE 0
15 3E12 0 CODE 0
16 3E16 0 CODE 0
17 3E1A 0 CODE 0
18 3E1C 0 CODE 0
19 3E1E 0 CODE 0
20 3E20 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs74g.s
26381 18 0 CODE 0
interrupts.c
77 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3C 0 CODE 0
81 40 0 CODE 0
82 44 0 CODE 0
83 48 0 CODE 0
85 4C 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs74g.s
26482 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 3B86 0 CODE 0
65 3B86 0 CODE 0
66 3B96 0 CODE 0
67 3B9C 0 CODE 0
68 3BBE 0 CODE 0
69 3BC2 0 CODE 0
71 3BC6 0 CODE 0
interrupts.c
37 3E22 0 CODE 0
38 3E22 0 CODE 0
39 3E26 0 CODE 0
40 3E2C 0 CODE 0
41 3E32 0 CODE 0
43 3E36 0 CODE 0
44 3E3A 0 CODE 0
interrupts.c
50 3B38 0 CODE 0
51 3B38 0 CODE 0
52 3B42 0 CODE 0
53 3B52 0 CODE 0
54 3B5C 0 CODE 0
55 3B66 0 CODE 0
56 3B70 0 CODE 0
57 3B7A 0 CODE 0
58 3B84 0 CODE 0
colour_click.c
33 3DCE 0 CODE 0
34 3DD0 0 CODE 0
35 3DD4 0 CODE 0
36 3DDA 0 CODE 0
37 3DE2 0 CODE 0
38 3DE8 0 CODE 0
39 3DEC 0 CODE 0
I2C.c
64 3E90 0 CODE 0
65 3E92 0 CODE 0
66 3E96 0 CODE 0
67 3E9A 0 CODE 0
I2C.c
55 3EC4 0 CODE 0
56 3EC4 0 CODE 0
57 3EC8 0 CODE 0
58 3ECC 0 CODE 0
I2C.c
37 3ECE 0 CODE 0
38 3ECE 0 CODE 0
39 3ED2 0 CODE 0
40 3ED6 0 CODE 0
I2C.c
29 3C96 0 CODE 0
30 3C96 0 CODE 0
31 3CBC 0 CODE 0
