_I2C_2_Master_RepStart 3ECC 0 CODE 0
___lwdiv@dividend 10 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter 16 0 COMRAM 1
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 3E70 0 CODE 0
___fldiv@rem 31 0 COMRAM 1
__S0 3EF4 0 ABS 0
__S1 AB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3ECC 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3584 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 4A 0 COMRAM 1
_overtime_flag A7 0 BANK0 1
main@motorL 95 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 17 0 COMRAM 1
adjdelay@i D 0 COMRAM 1
?_colourclick_readB E 0 COMRAM 1
?_colourclick_readC E 0 COMRAM 1
?_colourclick_readG E 0 COMRAM 1
_main 25B4 0 CODE 0
?_colourclick_readR E 0 COMRAM 1
___sp 0 0 STACK 2
_left 29EA 0 CODE 0
btemp 56 0 COMRAM 1
colourcards_normaliseRGBC@rel 40 0 COMRAM 1
?___fladd 3E 0 COMRAM 1
_stop 36A0 0 CODE 0
start 5C 0 CODE 0
right@deg 64 0 BANK0 1
_I2C_2_Master_Idle 3CAE 0 CODE 0
colourclick_readRGBC2@mode 19 0 COMRAM 1
__end_of_colourclick_writetoaddr 3DAA 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 232A 0 CODE 0
__end_of___flmul 1F90 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 3ED6 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_colourclick_readR 3922 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
left@i 6E 0 BANK0 1
_colourcard_flag AA 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 25 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 3D48 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
_right 27E8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_left$3193 6A 0 BANK0 1
__end_of_colourclickLEDs_init 3E94 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_clicker2buttons_init 3EAC 0 CODE 0
___xxtofl 2DC0 0 CODE 0
__end_ofi2_colourclick_writetoaddr 3E0A 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 29 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR 9E 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 25 0 COMRAM 1
_ADC_init 3E24 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 3AB2 0 CODE 0
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 3E 0 COMRAM 1
_returnhome_flag A8 0 BANK0 1
__end_of_DCmotors_init 3A62 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 3EEA 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 21 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 3874 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 25 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_adjdelay 2F74 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 372A 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 3A12 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
turnright@deg 74 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
left@mL 60 0 BANK0 1
stop@mL 23 0 COMRAM 1
__end_of_colourclick_readRGBC 3874 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 16A6 0 CODE 0
left@mR 62 0 BANK0 1
stop@mR 25 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
right@i 6E 0 BANK0 1
__end_of___flge 34C0 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 39C2 0 CODE 0
_colourclick_readC 3972 0 CODE 0
_colourclick_readG 3922 0 CODE 0
_colourclick_readR 38D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 33BC 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 36 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_turnleft_delay 55 0 COMRAM 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo AB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3CFE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 232A 0 CODE 0
_colourclick_readRGBC 3816 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 17 0 COMRAM 1
___flmul@sign 31 0 COMRAM 1
_colourclick_init 3C24 0 CODE 0
end_of_initialization 3C9C 0 CODE 0
___fldiv@sign 35 0 COMRAM 1
___awdiv@sign 15 0 COMRAM 1
_right$3194 6A 0 BANK0 1
___wmul@multiplicand C 0 COMRAM 1
__end_of_USART4_init 3DEA 0 CODE 0
_colourclick_readRGBC2 3266 0 CODE 0
__end_of_I2C_2_Master_Read 3C24 0 CODE 0
__end_of_colourclick_init 3C5C 0 CODE 0
colourcards_readRGBC@mL 78 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 7A 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 66 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 3A62 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3DCA 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3612 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 4D 0 COMRAM 1
colourclickLEDs_C@tog A 0 COMRAM 1
_checkbatterylevel 3DAA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 3E58 0 CODE 0
__end_of_I2C_2_Master_Idle 3CD6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 8C 0 BANK0 1
colourcards_normaliseRGBC@B 46 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3E3E 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3CFE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 3B02 0 CODE 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3DCA 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3EE0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 48 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25B4 0 CODE 0
___flmul@grs 32 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D24 0 CODE 0
___fldiv@grs 38 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B02 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3E86 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__end_of_timer0_init 3D8A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C5C 0 CODE 0
i2_interrupts_clear 3E3E 0 CODE 0
_timer0_init 3D6A 0 CODE 0
__ptext9 372A 0 CODE 0
_colourclick_calibration 372A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 60 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 62 0 BANK0 1
adjdelay@mode C 0 COMRAM 1
__end_of_DCmotors_setPWM 2DC0 0 CODE 0
turnright@mL 70 0 BANK0 1
colourclick_writetoaddr@address D 0 COMRAM 1
__end_of__initialization 3C9C 0 CODE 0
colourclick_calibration@initial 19 0 COMRAM 1
colourclick_readRGBC@tmpval 15 0 COMRAM 1
_interrupts_upperbound 50 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3EA0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3816 0 CODE 0
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
colourcards_normaliseRGBC@G 44 0 COMRAM 1
_I2C_2_Master_Stop 3EB8 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag A9 0 BANK0 1
colourclick_writetoaddr@value C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3E94 0 CODE 0
_I2C_2_Master_Start 3EC2 0 CODE 0
__end_of_colourcards_normaliseRGBC 3266 0 CODE 0
___fladd 16A6 0 CODE 0
left@deg 64 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3E70 0 CODE 0
__Lstack 0 0 STACK 2
int_func 3B9E 0 CODE 0
_forward 3584 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3EF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3E58 0 CODE 0
__end_of_I2C_2_Master_Init 3C86 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 3612 0 CODE 0
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel B 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B66 0 CODE 0
__end_of_I2C_2_Master_Stop 3EC2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 3E0A 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_turnright_delay 54 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F90 0 CODE 0
__pcinit 3C86 0 CODE 0
___awdiv 34C0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 37A2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 74 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1F 0 COMRAM 1
ADC_getval@tmpval A 0 COMRAM 1
__end_of_interrupts_colourclick 3B50 0 CODE 0
i2_interrupts_colourclick 3B50 0 CODE 0
_colourcards_normaliseRGBC 30F0 0 CODE 0
main@current 8D 0 BANK0 1
__end_of_buggyLEDs_init 3E86 0 CODE 0
clearance@mR 2B 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3ED6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3C 0 COMRAM 1
i2_I2C_2_Master_Idle 3CD6 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3EE0 0 CODE 0
_colourclick_writetoaddr 3D8A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_adjdelay 30F0 0 CODE 0
colourcards_readRGBC@rel 7E 0 BANK0 1
colourcards_readRGBC@abs 76 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1B66 0 CODE 0
__end_of_turnleft 3B02 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 21 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2BEC 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EA4 0 CODE 0
__end_of_interrupts_clear 3E24 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EC2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3584 0 CODE 0
__ptext30 3E58 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3ECC 0 CODE 0
__ptext40 29EA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3266 0 CODE 0
__ptext31 3DCA 0 CODE 0
__ptext50 2F74 0 CODE 0
i2_I2C_2_Master_Write 3EAC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3BE2 0 CODE 0
__ptext41 2DC0 0 CODE 0
__ptext60 3CD6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3EEA 0 CODE 0
__ptext13 3816 0 CODE 0
__ptext32 3A12 0 CODE 0
__ptext51 3E24 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3CAE 0 CODE 0
__ptext42 37A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38D2 0 CODE 0
__ptext33 3EA0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D48 0 CODE 0
__ptext43 1B66 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3922 0 CODE 0
__ptext34 3ED6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30F0 0 CODE 0
__ptext44 33BC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3972 0 CODE 0
__ptext35 3E70 0 CODE 0
__ptext54 3E3E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F90 0 CODE 0
__ptext45 16A6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39C2 0 CODE 0
__ptext36 232A 0 CODE 0
__ptext55 3B50 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3874 0 CODE 0
__ptext46 36A0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3E94 0 CODE 0
__ptext37 3A62 0 CODE 0
__ptext56 3DEA 0 CODE 0
turnleft@mL 70 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3612 0 CODE 0
__ptext47 2BEC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 72 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3EB8 0 CODE 0
__ptext38 3AB2 0 CODE 0
__ptext57 3EAC 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 66 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3DAA 0 CODE 0
__ptext48 3CFE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27E8 0 CODE 0
__ptext58 3EE0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 34C0 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 42 0 COMRAM 1
__ptext59 3EEA 0 CODE 0
__end_of_left 2BEC 0 CODE 0
DCmotors_init@PWMperiod A 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 3EA0 0 CODE 0
___lwdiv@divisor 12 0 COMRAM 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 3AB2 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 38D2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B9E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 33BC 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 17 0 COMRAM 1
__end_of_colourclick_calibration 37A2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 23 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3BE2 0 CODE 0
reverse@mL 23 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 72 0 BANK0 1
__end_of_DCmotors_calibration 25B4 0 CODE 0
__end_of_right 29EA 0 CODE 0
__end_of_reverse 36A0 0 CODE 0
DCmotors_setPWM@m 18 0 COMRAM 1
__end_ofi2_interrupts_colourclick 3B9E 0 CODE 0
___fladd@aexp 4B 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 3D6A 0 CODE 0
__size_of_adjdelay 0 0 ABS 0
i2_colourclick_writetoaddr 3DEA 0 CODE 0
__end_of___wmul 3D24 0 CODE 0
_interrupts_init 3D24 0 CODE 0
___fladd@bexp 4C 0 COMRAM 1
start_initialization 3C86 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3EB8 0 CODE 0
__end_of___xxtofl 2F74 0 CODE 0
forward@mR 25 0 COMRAM 1
___fladd@a 42 0 COMRAM 1
reverse@mR 25 0 COMRAM 1
_colourclickLEDs_C 3D48 0 CODE 0
DCmotors_calibration@okay 4F 0 COMRAM 1
___fladd@b 3E 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 36 0 COMRAM 1
__end_of_colourclick_readB 3A12 0 CODE 0
___fldiv@aexp 3D 0 COMRAM 1
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 3EF4 0 CODE 0
__initialization 3C86 0 CODE 0
___flmul@bexp 37 0 COMRAM 1
__end_of_colourclick_readC 39C2 0 CODE 0
___fldiv@bexp 3C 0 COMRAM 1
_I2C_2_Master_Init 3C5C 0 CODE 0
___flmul@prod 38 0 COMRAM 1
_interrupts_lowerbound 52 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product E 0 COMRAM 1
___flmul@a 29 0 COMRAM 1
DCmotors_calibration@mL 76 0 BANK0 1
___fldiv@a 29 0 COMRAM 1
___flmul@b 25 0 COMRAM 1
DCmotors_calibration@mR 78 0 BANK0 1
__end_of_HighISR 3BE2 0 CODE 0
___fldiv@b 25 0 COMRAM 1
__end_of_colourclick_readG 3972 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 3E86 0 CODE 0
colourclick_readB@tmp 13 0 COMRAM 1
colourclick_readC@tmp 13 0 COMRAM 1
colourclick_readG@tmp 13 0 COMRAM 1
colourclick_readR@tmp 13 0 COMRAM 1
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 AA BANK0 60 1
text10 EA4 3EF3 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsemo.s
13748 3C86 0 CODE 0
13750 3C86 0 CODE 0
13753 3C86 0 CODE 0
13789 3C86 0 CODE 0
13790 3C88 0 CODE 0
13791 3C8A 0 CODE 0
13792 3C8C 0 CODE 0
13793 3C8E 0 CODE 0
13796 3C90 0 CODE 0
13797 3C92 0 CODE 0
13798 3C94 0 CODE 0
13799 3C96 0 CODE 0
13800 3C98 0 CODE 0
13801 3C9A 0 CODE 0
13807 3C9C 0 CODE 0
13809 3C9C 0 CODE 0
13810 3C9E 0 CODE 0
13812 3CA0 0 CODE 0
13813 3CA2 0 CODE 0
13814 3CA4 0 CODE 0
13815 3CA6 0 CODE 0
13816 3CA8 0 CODE 0
13817 3CAA 0 CODE 0
main.c
7 25B4 0 CODE 0
12 25B4 0 CODE 0
14 25BA 0 CODE 0
15 25BE 0 CODE 0
16 25C2 0 CODE 0
17 25CA 0 CODE 0
18 25D2 0 CODE 0
19 25D6 0 CODE 0
20 25DA 0 CODE 0
21 25DE 0 CODE 0
24 25E2 0 CODE 0
25 25E6 0 CODE 0
26 25EA 0 CODE 0
27 25F2 0 CODE 0
28 25FA 0 CODE 0
29 25FE 0 CODE 0
32 2606 0 CODE 0
33 260A 0 CODE 0
34 260E 0 CODE 0
35 2616 0 CODE 0
36 261E 0 CODE 0
37 2622 0 CODE 0
39 262A 0 CODE 0
40 262E 0 CODE 0
41 2632 0 CODE 0
42 2638 0 CODE 0
43 263C 0 CODE 0
44 2640 0 CODE 0
49 2644 0 CODE 0
55 265A 0 CODE 0
61 265E 0 CODE 0
62 267A 0 CODE 0
63 267C 0 CODE 0
64 2682 0 CODE 0
65 269C 0 CODE 0
71 26A0 0 CODE 0
72 26C2 0 CODE 0
73 26C6 0 CODE 0
74 26CA 0 CODE 0
75 26EE 0 CODE 0
76 2702 0 CODE 0
77 2704 0 CODE 0
78 2706 0 CODE 0
79 271A 0 CODE 0
80 2734 0 CODE 0
81 2748 0 CODE 0
82 274A 0 CODE 0
83 274C 0 CODE 0
85 2766 0 CODE 0
86 2784 0 CODE 0
88 279E 0 CODE 0
89 27AA 0 CODE 0
90 27B8 0 CODE 0
92 27C4 0 CODE 0
93 27C8 0 CODE 0
timers.c
8 3D6A 0 CODE 0
9 3D6A 0 CODE 0
10 3D72 0 CODE 0
11 3D74 0 CODE 0
12 3D7C 0 CODE 0
14 3D7E 0 CODE 0
15 3D82 0 CODE 0
16 3D86 0 CODE 0
33 3D88 0 CODE 0
interrupts.c
12 3D24 0 CODE 0
13 3D24 0 CODE 0
14 3D26 0 CODE 0
15 3D2A 0 CODE 0
17 3D30 0 CODE 0
18 3D34 0 CODE 0
20 3D36 0 CODE 0
21 3D38 0 CODE 0
23 3D3A 0 CODE 0
25 3D3E 0 CODE 0
26 3D40 0 CODE 0
27 3D42 0 CODE 0
28 3D44 0 CODE 0
31 3D46 0 CODE 0
interrupts.c
37 3E0A 0 CODE 0
38 3E0A 0 CODE 0
39 3E0E 0 CODE 0
40 3E14 0 CODE 0
41 3E1A 0 CODE 0
43 3E1E 0 CODE 0
44 3E22 0 CODE 0
interrupts.c
50 3B02 0 CODE 0
51 3B02 0 CODE 0
52 3B0C 0 CODE 0
53 3B1C 0 CODE 0
54 3B26 0 CODE 0
55 3B30 0 CODE 0
56 3B3A 0 CODE 0
57 3B44 0 CODE 0
58 3B4E 0 CODE 0
colour_click.c
12 3C24 0 CODE 0
14 3C24 0 CODE 0
17 3C28 0 CODE 0
18 3C32 0 CODE 0
21 3C42 0 CODE 0
24 3C4C 0 CODE 0
26 3C56 0 CODE 0
27 3C5A 0 CODE 0
colour_click.c
33 3D8A 0 CODE 0
34 3D8C 0 CODE 0
35 3D90 0 CODE 0
36 3D96 0 CODE 0
37 3D9E 0 CODE 0
38 3DA4 0 CODE 0
39 3DA8 0 CODE 0
buttons_n_LEDs.c
32 3E86 0 CODE 0
34 3E86 0 CODE 0
35 3E88 0 CODE 0
36 3E8A 0 CODE 0
39 3E8C 0 CODE 0
40 3E92 0 CODE 0
I2C.c
8 3C5C 0 CODE 0
10 3C5C 0 CODE 0
11 3C66 0 CODE 0
12 3C68 0 CODE 0
15 3C6C 0 CODE 0
16 3C6E 0 CODE 0
17 3C70 0 CODE 0
18 3C72 0 CODE 0
19 3C74 0 CODE 0
20 3C78 0 CODE 0
21 3C7C 0 CODE 0
22 3C80 0 CODE 0
23 3C84 0 CODE 0
colour_click.c
159 372A 0 CODE 0
161 372A 0 CODE 0
162 3738 0 CODE 0
163 373A 0 CODE 0
164 3740 0 CODE 0
165 3742 0 CODE 0
166 375A 0 CODE 0
167 3766 0 CODE 0
168 377E 0 CODE 0
170 3780 0 CODE 0
171 378C 0 CODE 0
173 3798 0 CODE 0
174 379A 0 CODE 0
175 37A0 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 EC8 0 CODE 0
25 F5E 0 CODE 0
26 F6E 0 CODE 0
27 F82 0 CODE 0
29 FB4 0 CODE 0
30 FC8 0 CODE 0
31 FE6 0 CODE 0
32 FFA 0 CODE 0
33 1000 0 CODE 0
35 1004 0 CODE 0
36 1018 0 CODE 0
37 1036 0 CODE 0
42 104E 0 CODE 0
43 10E4 0 CODE 0
44 10F4 0 CODE 0
45 1108 0 CODE 0
47 113A 0 CODE 0
48 114E 0 CODE 0
49 116C 0 CODE 0
52 1184 0 CODE 0
53 1194 0 CODE 0
54 11A8 0 CODE 0
56 11DA 0 CODE 0
57 11EE 0 CODE 0
58 120C 0 CODE 0
62 1224 0 CODE 0
63 1238 0 CODE 0
64 1256 0 CODE 0
69 126E 0 CODE 0
71 1304 0 CODE 0
72 1318 0 CODE 0
73 1330 0 CODE 0
74 1344 0 CODE 0
75 135E 0 CODE 0
76 137C 0 CODE 0
79 1394 0 CODE 0
81 142A 0 CODE 0
82 143E 0 CODE 0
83 1456 0 CODE 0
84 146A 0 CODE 0
85 1484 0 CODE 0
89 14A6 0 CODE 0
91 153C 0 CODE 0
92 1550 0 CODE 0
93 156E 0 CODE 0
94 1582 0 CODE 0
95 1588 0 CODE 0
97 158C 0 CODE 0
99 1590 0 CODE 0
100 15AA 0 CODE 0
101 15BE 0 CODE 0
102 15D0 0 CODE 0
103 15E4 0 CODE 0
104 15F0 0 CODE 0
105 1636 0 CODE 0
106 1646 0 CODE 0
107 164A 0 CODE 0
108 164E 0 CODE 0
109 1652 0 CODE 0
110 1654 0 CODE 0
111 1670 0 CODE 0
112 1684 0 CODE 0
120 16A0 0 CODE 0
121 16A4 0 CODE 0
DC_motors.c
83 3584 0 CODE 0
84 3584 0 CODE 0
85 3594 0 CODE 0
88 35A4 0 CODE 0
89 35A8 0 CODE 0
90 35B4 0 CODE 0
92 35C0 0 CODE 0
93 35CC 0 CODE 0
94 35D8 0 CODE 0
88 35E0 0 CODE 0
96 3610 0 CODE 0
colour_click.c
124 3266 0 CODE 0
125 3266 0 CODE 0
126 326C 0 CODE 0
128 3284 0 CODE 0
129 3294 0 CODE 0
130 3296 0 CODE 0
131 32AE 0 CODE 0
132 32BA 0 CODE 0
133 32D2 0 CODE 0
134 32D4 0 CODE 0
135 32EC 0 CODE 0
136 3302 0 CODE 0
137 3304 0 CODE 0
138 331C 0 CODE 0
139 3328 0 CODE 0
140 3340 0 CODE 0
142 3346 0 CODE 0
143 3358 0 CODE 0
144 335A 0 CODE 0
145 3372 0 CODE 0
146 337E 0 CODE 0
147 3396 0 CODE 0
151 339C 0 CODE 0
152 33A2 0 CODE 0
153 33BA 0 CODE 0
colour_click.c
113 3816 0 CODE 0
114 3816 0 CODE 0
115 382A 0 CODE 0
116 3842 0 CODE 0
117 385A 0 CODE 0
118 3872 0 CODE 0
colour_click.c
45 38D2 0 CODE 0
47 38D2 0 CODE 0
48 38D6 0 CODE 0
49 38DC 0 CODE 0
50 38E2 0 CODE 0
51 38E6 0 CODE 0
52 38EC 0 CODE 0
53 38FA 0 CODE 0
54 3914 0 CODE 0
55 3918 0 CODE 0
56 3920 0 CODE 0
colour_click.c
62 3922 0 CODE 0
64 3922 0 CODE 0
65 3926 0 CODE 0
66 392C 0 CODE 0
67 3932 0 CODE 0
68 3936 0 CODE 0
69 393C 0 CODE 0
70 394A 0 CODE 0
71 3964 0 CODE 0
72 3968 0 CODE 0
73 3970 0 CODE 0
colour_click.c
96 3972 0 CODE 0
98 3972 0 CODE 0
99 3976 0 CODE 0
100 397C 0 CODE 0
101 3982 0 CODE 0
102 3986 0 CODE 0
103 398C 0 CODE 0
104 399A 0 CODE 0
105 39B4 0 CODE 0
106 39B8 0 CODE 0
107 39C0 0 CODE 0
colour_click.c
79 39C2 0 CODE 0
81 39C2 0 CODE 0
82 39C6 0 CODE 0
83 39CC 0 CODE 0
84 39D2 0 CODE 0
85 39D6 0 CODE 0
86 39DC 0 CODE 0
87 39EA 0 CODE 0
88 3A04 0 CODE 0
89 3A08 0 CODE 0
90 3A10 0 CODE 0
I2C.c
64 3E94 0 CODE 0
65 3E96 0 CODE 0
66 3E9A 0 CODE 0
67 3E9E 0 CODE 0
I2C.c
55 3EB8 0 CODE 0
56 3EB8 0 CODE 0
57 3EBC 0 CODE 0
58 3EC0 0 CODE 0
I2C.c
37 3EC2 0 CODE 0
38 3EC2 0 CODE 0
39 3EC6 0 CODE 0
40 3ECA 0 CODE 0
I2C.c
46 3ECC 0 CODE 0
47 3ECC 0 CODE 0
48 3ED0 0 CODE 0
49 3ED4 0 CODE 0
I2C.c
73 3BE2 0 CODE 0
75 3BE4 0 CODE 0
76 3BE8 0 CODE 0
77 3BEC 0 CODE 0
78 3BF0 0 CODE 0
79 3BF4 0 CODE 0
80 3BF8 0 CODE 0
81 3C1E 0 CODE 0
82 3C20 0 CODE 0
83 3C22 0 CODE 0
I2C.c
29 3CAE 0 CODE 0
30 3CAE 0 CODE 0
31 3CD4 0 CODE 0
buttons_n_LEDs.c
46 3D48 0 CODE 0
47 3D4A 0 CODE 0
48 3D54 0 CODE 0
49 3D5E 0 CODE 0
50 3D68 0 CODE 0
colour_cards.c
207 30F0 0 CODE 0
208 30F0 0 CODE 0
209 3100 0 CODE 0
210 3114 0 CODE 0
211 3128 0 CODE 0
213 313C 0 CODE 0
214 319C 0 CODE 0
215 3200 0 CODE 0
216 3264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1F90 0 CODE 0
26 1F90 0 CODE 0
27 1F96 0 CODE 0
28 1F9C 0 CODE 0
29 1FAA 0 CODE 0
33 1FAC 0 CODE 0
35 1FBC 0 CODE 0
37 1FCC 0 CODE 0
40 1FDC 0 CODE 0
42 1FDE 0 CODE 0
43 1FE2 0 CODE 0
46 1FE6 0 CODE 0
49 1FF6 0 CODE 0
50 1FFC 0 CODE 0
51 2002 0 CODE 0
52 2010 0 CODE 0
56 2012 0 CODE 0
58 2022 0 CODE 0
60 2032 0 CODE 0
63 2042 0 CODE 0
65 2044 0 CODE 0
66 2048 0 CODE 0
69 204C 0 CODE 0
75 205C 0 CODE 0
76 2072 0 CODE 0
77 2082 0 CODE 0
78 208A 0 CODE 0
79 208E 0 CODE 0
83 20A2 0 CODE 0
84 20B2 0 CODE 0
85 20B2 0 CODE 0
89 20C6 0 CODE 0
92 20E0 0 CODE 0
93 20F0 0 CODE 0
94 2100 0 CODE 0
96 2110 0 CODE 0
97 2114 0 CODE 0
100 2118 0 CODE 0
101 2128 0 CODE 0
102 2132 0 CODE 0
103 213C 0 CODE 0
104 214A 0 CODE 0
105 214C 0 CODE 0
106 214C 0 CODE 0
112 2156 0 CODE 0
115 2174 0 CODE 0
116 2176 0 CODE 0
118 2186 0 CODE 0
119 2188 0 CODE 0
97 2188 0 CODE 0
122 2198 0 CODE 0
123 21AE 0 CODE 0
128 21B4 0 CODE 0
129 21BE 0 CODE 0
130 21CC 0 CODE 0
131 21CE 0 CODE 0
132 21CE 0 CODE 0
133 21D8 0 CODE 0
127 21DE 0 CODE 0
139 21EC 0 CODE 0
140 21F0 0 CODE 0
141 21FE 0 CODE 0
142 222C 0 CODE 0
143 2230 0 CODE 0
144 2234 0 CODE 0
145 2234 0 CODE 0
149 2246 0 CODE 0
150 2246 0 CODE 0
151 2256 0 CODE 0
152 2262 0 CODE 0
153 2270 0 CODE 0
154 229A 0 CODE 0
159 229E 0 CODE 0
160 22B8 0 CODE 0
161 22BE 0 CODE 0
165 22CE 0 CODE 0
166 22E8 0 CODE 0
167 22F0 0 CODE 0
169 2300 0 CODE 0
173 2304 0 CODE 0
175 2308 0 CODE 0
176 2316 0 CODE 0
177 2318 0 CODE 0
180 231C 0 CODE 0
182 231E 0 CODE 0
185 2328 0 CODE 0
DC_motors.c
122 3874 0 CODE 0
123 3874 0 CODE 0
124 3876 0 CODE 0
125 388A 0 CODE 0
126 38A2 0 CODE 0
127 38B6 0 CODE 0
128 38CE 0 CODE 0
129 38D0 0 CODE 0
DC_motors.c
102 3612 0 CODE 0
104 3612 0 CODE 0
105 3622 0 CODE 0
108 3632 0 CODE 0
109 3636 0 CODE 0
110 3642 0 CODE 0
112 364E 0 CODE 0
113 365A 0 CODE 0
114 3666 0 CODE 0
108 366E 0 CODE 0
116 369E 0 CODE 0
DC_motors.c
72 3DAA 0 CODE 0
74 3DAA 0 CODE 0
75 3DB0 0 CODE 0
76 3DC6 0 CODE 0
77 3DC8 0 CODE 0
ADC.c
26 3E58 0 CODE 0
29 3E58 0 CODE 0
30 3E5A 0 CODE 0
31 3E68 0 CODE 0
34 3E6C 0 CODE 0
35 3E6E 0 CODE 0
serial_comm.c
8 3DCA 0 CODE 0
9 3DCA 0 CODE 0
10 3DD0 0 CODE 0
11 3DD4 0 CODE 0
13 3DD6 0 CODE 0
14 3DD8 0 CODE 0
15 3DDA 0 CODE 0
16 3DDE 0 CODE 0
18 3DE2 0 CODE 0
19 3DE4 0 CODE 0
20 3DE6 0 CODE 0
21 3DE8 0 CODE 0
DC_motors.c
10 3A12 0 CODE 0
12 3A14 0 CODE 0
13 3A1C 0 CODE 0
14 3A20 0 CODE 0
17 3A28 0 CODE 0
18 3A2C 0 CODE 0
21 3A2E 0 CODE 0
22 3A30 0 CODE 0
23 3A32 0 CODE 0
24 3A34 0 CODE 0
26 3A36 0 CODE 0
27 3A38 0 CODE 0
28 3A3A 0 CODE 0
29 3A3C 0 CODE 0
31 3A3E 0 CODE 0
32 3A42 0 CODE 0
34 3A46 0 CODE 0
35 3A48 0 CODE 0
37 3A4A 0 CODE 0
38 3A50 0 CODE 0
41 3A54 0 CODE 0
42 3A58 0 CODE 0
43 3A5C 0 CODE 0
44 3A60 0 CODE 0
buttons_n_LEDs.c
8 3EA0 0 CODE 0
10 3EA0 0 CODE 0
11 3EA2 0 CODE 0
12 3EA4 0 CODE 0
13 3EA8 0 CODE 0
14 3EAA 0 CODE 0
buttons_n_LEDs.c
20 3ED6 0 CODE 0
21 3ED6 0 CODE 0
22 3ED8 0 CODE 0
24 3EDA 0 CODE 0
25 3EDC 0 CODE 0
26 3EDE 0 CODE 0
buttons_n_LEDs.c
56 3E70 0 CODE 0
57 3E70 0 CODE 0
58 3E72 0 CODE 0
59 3E74 0 CODE 0
60 3E76 0 CODE 0
61 3E78 0 CODE 0
63 3E7A 0 CODE 0
64 3E7C 0 CODE 0
65 3E7E 0 CODE 0
66 3E80 0 CODE 0
67 3E82 0 CODE 0
68 3E84 0 CODE 0
DC_motors.c
234 232A 0 CODE 0
235 232A 0 CODE 0
236 232E 0 CODE 0
237 2332 0 CODE 0
238 234E 0 CODE 0
239 2350 0 CODE 0
240 236A 0 CODE 0
241 2388 0 CODE 0
243 239C 0 CODE 0
244 23B8 0 CODE 0
245 23BE 0 CODE 0
246 23C0 0 CODE 0
248 23DA 0 CODE 0
249 23DC 0 CODE 0
250 23F6 0 CODE 0
251 2414 0 CODE 0
253 2428 0 CODE 0
254 2444 0 CODE 0
255 244A 0 CODE 0
256 244C 0 CODE 0
258 2466 0 CODE 0
259 2468 0 CODE 0
260 2482 0 CODE 0
261 24A0 0 CODE 0
262 24B4 0 CODE 0
264 24CE 0 CODE 0
265 24EC 0 CODE 0
266 2500 0 CODE 0
267 251A 0 CODE 0
269 251C 0 CODE 0
270 251E 0 CODE 0
271 2520 0 CODE 0
272 253C 0 CODE 0
273 2558 0 CODE 0
274 255A 0 CODE 0
275 255E 0 CODE 0
276 257E 0 CODE 0
277 2580 0 CODE 0
279 2584 0 CODE 0
280 2586 0 CODE 0
281 2588 0 CODE 0
236 25A2 0 CODE 0
283 25B2 0 CODE 0
DC_motors.c
225 3A62 0 CODE 0
226 3A62 0 CODE 0
227 3A94 0 CODE 0
228 3AB0 0 CODE 0
DC_motors.c
216 3AB2 0 CODE 0
217 3AB2 0 CODE 0
218 3AE4 0 CODE 0
219 3B00 0 CODE 0
DC_motors.c
185 27E8 0 CODE 0
187 27E8 0 CODE 0
190 28BE 0 CODE 0
191 28D0 0 CODE 0
194 28E0 0 CODE 0
195 28E2 0 CODE 0
197 28E6 0 CODE 0
198 290A 0 CODE 0
201 292E 0 CODE 0
202 293A 0 CODE 0
203 2946 0 CODE 0
195 294E 0 CODE 0
207 297E 0 CODE 0
209 29E6 0 CODE 0
210 29E8 0 CODE 0
DC_motors.c
155 29EA 0 CODE 0
157 29EA 0 CODE 0
160 2AC0 0 CODE 0
161 2AD2 0 CODE 0
164 2AE2 0 CODE 0
165 2AE4 0 CODE 0
167 2AE8 0 CODE 0
168 2B0C 0 CODE 0
171 2B30 0 CODE 0
172 2B3C 0 CODE 0
173 2B48 0 CODE 0
165 2B50 0 CODE 0
177 2B80 0 CODE 0
178 2BE8 0 CODE 0
179 2BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2DC0 0 CODE 0
15 2DC2 0 CODE 0
16 2DE0 0 CODE 0
17 2E12 0 CODE 0
18 2E16 0 CODE 0
19 2E16 0 CODE 0
21 2E26 0 CODE 0
22 2E3C 0 CODE 0
23 2E50 0 CODE 0
24 2E54 0 CODE 0
25 2E58 0 CODE 0
26 2E5A 0 CODE 0
24 2E64 0 CODE 0
29 2E96 0 CODE 0
30 2E98 0 CODE 0
31 2EA4 0 CODE 0
32 2EAE 0 CODE 0
28 2EAE 0 CODE 0
34 2EE0 0 CODE 0
35 2EE2 0 CODE 0
33 2EEC 0 CODE 0
37 2F0A 0 CODE 0
38 2F18 0 CODE 0
39 2F1A 0 CODE 0
40 2F1E 0 CODE 0
41 2F42 0 CODE 0
42 2F60 0 CODE 0
43 2F62 0 CODE 0
44 2F72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 37A2 0 CODE 0
13 37A2 0 CODE 0
14 37AA 0 CODE 0
15 37BC 0 CODE 0
16 37C0 0 CODE 0
17 37C4 0 CODE 0
18 37CA 0 CODE 0
16 37CC 0 CODE 0
21 37DA 0 CODE 0
22 37E0 0 CODE 0
23 37F6 0 CODE 0
24 37FE 0 CODE 0
26 3800 0 CODE 0
27 3806 0 CODE 0
28 380C 0 CODE 0
29 380C 0 CODE 0
30 3814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1B66 0 CODE 0
17 1B66 0 CODE 0
18 1B6C 0 CODE 0
19 1B72 0 CODE 0
20 1B80 0 CODE 0
24 1B82 0 CODE 0
26 1B92 0 CODE 0
28 1BA2 0 CODE 0
31 1BB2 0 CODE 0
33 1BB4 0 CODE 0
36 1BB8 0 CODE 0
39 1BC8 0 CODE 0
40 1BCE 0 CODE 0
41 1BD4 0 CODE 0
42 1BE2 0 CODE 0
45 1BE4 0 CODE 0
48 1BF4 0 CODE 0
50 1C04 0 CODE 0
53 1C14 0 CODE 0
54 1C16 0 CODE 0
57 1C1A 0 CODE 0
58 1C2A 0 CODE 0
65 1C2A 0 CODE 0
66 1C4A 0 CODE 0
95 1C5E 0 CODE 0
96 1C6A 0 CODE 0
97 1C74 0 CODE 0
98 1C7E 0 CODE 0
99 1C8A 0 CODE 0
100 1C96 0 CODE 0
101 1CA2 0 CODE 0
102 1CAE 0 CODE 0
103 1CBA 0 CODE 0
104 1CC6 0 CODE 0
105 1CD4 0 CODE 0
106 1CE0 0 CODE 0
107 1CF0 0 CODE 0
108 1CFC 0 CODE 0
109 1D0C 0 CODE 0
110 1D1A 0 CODE 0
111 1D26 0 CODE 0
112 1D36 0 CODE 0
113 1D42 0 CODE 0
114 1D52 0 CODE 0
115 1D5E 0 CODE 0
116 1D6E 0 CODE 0
117 1D7A 0 CODE 0
145 1DA4 0 CODE 0
146 1DDA 0 CODE 0
149 1DE8 0 CODE 0
152 1E02 0 CODE 0
153 1E06 0 CODE 0
154 1E10 0 CODE 0
155 1E1E 0 CODE 0
156 1E20 0 CODE 0
157 1E20 0 CODE 0
158 1E2A 0 CODE 0
152 1E30 0 CODE 0
163 1E3E 0 CODE 0
164 1E42 0 CODE 0
165 1E50 0 CODE 0
166 1E7E 0 CODE 0
167 1E82 0 CODE 0
168 1E86 0 CODE 0
169 1E86 0 CODE 0
173 1E98 0 CODE 0
174 1E98 0 CODE 0
175 1EA8 0 CODE 0
176 1EB4 0 CODE 0
177 1EC2 0 CODE 0
178 1EEC 0 CODE 0
183 1EF0 0 CODE 0
184 1F0A 0 CODE 0
185 1F1A 0 CODE 0
187 1F1E 0 CODE 0
188 1F38 0 CODE 0
190 1F48 0 CODE 0
191 1F4C 0 CODE 0
192 1F50 0 CODE 0
194 1F50 0 CODE 0
195 1F54 0 CODE 0
196 1F64 0 CODE 0
197 1F72 0 CODE 0
199 1F74 0 CODE 0
201 1F7A 0 CODE 0
203 1F7E 0 CODE 0
205 1F8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 33BC 0 CODE 0
7 33BC 0 CODE 0
8 33EA 0 CODE 0
9 33FA 0 CODE 0
10 3428 0 CODE 0
12 3438 0 CODE 0
13 3446 0 CODE 0
14 3458 0 CODE 0
15 3466 0 CODE 0
16 3478 0 CODE 0
17 3488 0 CODE 0
18 3498 0 CODE 0
19 34BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 16A6 0 CODE 0
21 16A6 0 CODE 0
22 16AC 0 CODE 0
23 16B2 0 CODE 0
24 16C0 0 CODE 0
28 16C2 0 CODE 0
30 16D2 0 CODE 0
32 16E2 0 CODE 0
35 16F2 0 CODE 0
37 16F4 0 CODE 0
38 16F8 0 CODE 0
41 16FC 0 CODE 0
44 170C 0 CODE 0
46 1712 0 CODE 0
47 1724 0 CODE 0
49 1726 0 CODE 0
50 172C 0 CODE 0
51 173A 0 CODE 0
55 173C 0 CODE 0
57 174C 0 CODE 0
59 175C 0 CODE 0
62 176C 0 CODE 0
64 176E 0 CODE 0
65 1772 0 CODE 0
68 1776 0 CODE 0
75 1786 0 CODE 0
77 1798 0 CODE 0
78 17A6 0 CODE 0
81 17AA 0 CODE 0
82 17AE 0 CODE 0
83 17B2 0 CODE 0
84 17B6 0 CODE 0
85 17BA 0 CODE 0
86 17BE 0 CODE 0
87 17C2 0 CODE 0
88 17C6 0 CODE 0
89 17CA 0 CODE 0
90 17CE 0 CODE 0
91 17D2 0 CODE 0
92 17D6 0 CODE 0
93 17DA 0 CODE 0
94 17DE 0 CODE 0
95 17E2 0 CODE 0
98 17E6 0 CODE 0
100 17EA 0 CODE 0
101 1814 0 CODE 0
102 1830 0 CODE 0
103 1840 0 CODE 0
104 1844 0 CODE 0
106 1848 0 CODE 0
109 1848 0 CODE 0
110 1856 0 CODE 0
111 185E 0 CODE 0
113 1862 0 CODE 0
115 1866 0 CODE 0
116 1874 0 CODE 0
118 1876 0 CODE 0
119 1880 0 CODE 0
120 1882 0 CODE 0
106 1882 0 CODE 0
121 1894 0 CODE 0
124 1894 0 CODE 0
127 18A2 0 CODE 0
128 18B2 0 CODE 0
132 18C6 0 CODE 0
134 18D6 0 CODE 0
135 18E4 0 CODE 0
136 18F2 0 CODE 0
137 18FA 0 CODE 0
139 18FE 0 CODE 0
141 1902 0 CODE 0
142 1910 0 CODE 0
144 1912 0 CODE 0
145 191C 0 CODE 0
153 1922 0 CODE 0
154 1948 0 CODE 0
155 1978 0 CODE 0
156 197C 0 CODE 0
157 197E 0 CODE 0
158 198E 0 CODE 0
162 199E 0 CODE 0
163 19AE 0 CODE 0
166 19AE 0 CODE 0
167 19D4 0 CODE 0
172 19E8 0 CODE 0
173 19F2 0 CODE 0
174 1A00 0 CODE 0
176 1A02 0 CODE 0
177 1A10 0 CODE 0
178 1A14 0 CODE 0
180 1A18 0 CODE 0
182 1A1C 0 CODE 0
183 1A2C 0 CODE 0
171 1A2E 0 CODE 0
192 1A3C 0 CODE 0
193 1A40 0 CODE 0
194 1A4E 0 CODE 0
195 1A64 0 CODE 0
196 1A68 0 CODE 0
197 1A6C 0 CODE 0
198 1A6C 0 CODE 0
202 1A7E 0 CODE 0
203 1A7E 0 CODE 0
204 1A8E 0 CODE 0
205 1A9A 0 CODE 0
206 1AA8 0 CODE 0
207 1AD2 0 CODE 0
208 1AE2 0 CODE 0
215 1AE4 0 CODE 0
216 1B04 0 CODE 0
218 1B14 0 CODE 0
219 1B24 0 CODE 0
225 1B28 0 CODE 0
226 1B36 0 CODE 0
227 1B38 0 CODE 0
230 1B3C 0 CODE 0
232 1B3E 0 CODE 0
233 1B44 0 CODE 0
234 1B52 0 CODE 0
236 1B54 0 CODE 0
237 1B64 0 CODE 0
DC_motors.c
135 36A0 0 CODE 0
136 36A0 0 CODE 0
138 36A2 0 CODE 0
139 36A6 0 CODE 0
140 36B2 0 CODE 0
143 36BE 0 CODE 0
144 36CA 0 CODE 0
145 36D6 0 CODE 0
138 36DE 0 CODE 0
147 370E 0 CODE 0
148 3726 0 CODE 0
149 3728 0 CODE 0
DC_motors.c
50 2BEC 0 CODE 0
53 2BEC 0 CODE 0
54 2C08 0 CODE 0
55 2C66 0 CODE 0
56 2C6A 0 CODE 0
59 2CB0 0 CODE 0
61 2CD0 0 CODE 0
62 2CEC 0 CODE 0
63 2D52 0 CODE 0
64 2D56 0 CODE 0
66 2DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3CFE 0 CODE 0
37 3CFE 0 CODE 0
38 3D0A 0 CODE 0
39 3D12 0 CODE 0
52 3D1A 0 CODE 0
53 3D22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 34C0 0 CODE 0
13 34C0 0 CODE 0
14 34C4 0 CODE 0
15 34D2 0 CODE 0
16 34DA 0 CODE 0
18 34DE 0 CODE 0
19 34EC 0 CODE 0
20 34F4 0 CODE 0
22 34F8 0 CODE 0
23 3500 0 CODE 0
24 3512 0 CODE 0
25 3516 0 CODE 0
26 351A 0 CODE 0
27 3520 0 CODE 0
25 3522 0 CODE 0
30 3530 0 CODE 0
31 3536 0 CODE 0
32 354C 0 CODE 0
33 3554 0 CODE 0
35 3556 0 CODE 0
36 355C 0 CODE 0
38 3562 0 CODE 0
39 3572 0 CODE 0
40 357A 0 CODE 0
41 3582 0 CODE 0
DC_motors.c
289 2F74 0 CODE 0
290 2F76 0 CODE 0
292 2F8E 0 CODE 0
293 2F92 0 CODE 0
294 2FA4 0 CODE 0
295 2FA6 0 CODE 0
296 2FC2 0 CODE 0
297 2FC4 0 CODE 0
298 2FC6 0 CODE 0
299 2FDE 0 CODE 0
300 2FE0 0 CODE 0
301 2FE4 0 CODE 0
302 3000 0 CODE 0
303 3002 0 CODE 0
304 3004 0 CODE 0
305 301C 0 CODE 0
308 301E 0 CODE 0
309 3036 0 CODE 0
311 3038 0 CODE 0
312 304C 0 CODE 0
313 3068 0 CODE 0
314 306A 0 CODE 0
315 306C 0 CODE 0
316 3084 0 CODE 0
317 3086 0 CODE 0
318 308A 0 CODE 0
319 30A6 0 CODE 0
320 30A8 0 CODE 0
321 30AA 0 CODE 0
322 30C2 0 CODE 0
325 30C4 0 CODE 0
327 30DC 0 CODE 0
328 30DC 0 CODE 0
329 30EE 0 CODE 0
ADC.c
8 3E24 0 CODE 0
10 3E24 0 CODE 0
11 3E26 0 CODE 0
14 3E2A 0 CODE 0
15 3E2E 0 CODE 0
16 3E32 0 CODE 0
17 3E36 0 CODE 0
18 3E38 0 CODE 0
19 3E3A 0 CODE 0
20 3E3C 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsemo.s
26428 18 0 CODE 0
interrupts.c
77 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3C 0 CODE 0
81 40 0 CODE 0
82 44 0 CODE 0
83 48 0 CODE 0
85 4C 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsemo.s
26529 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 3B9E 0 CODE 0
65 3B9E 0 CODE 0
66 3BAE 0 CODE 0
67 3BB4 0 CODE 0
68 3BD6 0 CODE 0
69 3BDA 0 CODE 0
71 3BDE 0 CODE 0
interrupts.c
37 3E3E 0 CODE 0
38 3E3E 0 CODE 0
39 3E42 0 CODE 0
40 3E48 0 CODE 0
41 3E4E 0 CODE 0
43 3E52 0 CODE 0
44 3E56 0 CODE 0
interrupts.c
50 3B50 0 CODE 0
51 3B50 0 CODE 0
52 3B5A 0 CODE 0
53 3B6A 0 CODE 0
54 3B74 0 CODE 0
55 3B7E 0 CODE 0
56 3B88 0 CODE 0
57 3B92 0 CODE 0
58 3B9C 0 CODE 0
colour_click.c
33 3DEA 0 CODE 0
34 3DEC 0 CODE 0
35 3DF0 0 CODE 0
36 3DF6 0 CODE 0
37 3DFE 0 CODE 0
38 3E04 0 CODE 0
39 3E08 0 CODE 0
I2C.c
64 3EAC 0 CODE 0
65 3EAE 0 CODE 0
66 3EB2 0 CODE 0
67 3EB6 0 CODE 0
I2C.c
55 3EE0 0 CODE 0
56 3EE0 0 CODE 0
57 3EE4 0 CODE 0
58 3EE8 0 CODE 0
I2C.c
37 3EEA 0 CODE 0
38 3EEA 0 CODE 0
39 3EEE 0 CODE 0
40 3EF2 0 CODE 0
I2C.c
29 3CD6 0 CODE 0
30 3CD6 0 CODE 0
31 3CFC 0 CODE 0
