%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-tues-amanda-sara.X.production.o
cinit CODE 0 1BD6 1BD6 26 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1722 1722 C4 1
text1 CODE 0 1BFC 1BFC 22 1
text2 CODE 0 1848 1848 50 1
text3 CODE 0 17E6 17E6 62 1
text4 CODE 0 10F2 10F2 1B4 1
text5 CODE 0 E10 E10 2E2 1
text6 CODE 0 165C 165C C6 1
text7 CODE 0 1B1A 1B1A 36 1
text8 CODE 0 19D8 19D8 44 1
text9 CODE 0 1592 1592 CA 1
text10 CODE 0 1CAC 1CAC 2 1
text11 CODE 0 1AA2 1AA2 40 1
text12 CODE 0 142E 142E 164 1
text13 CODE 0 12A6 12A6 188 1
text14 CODE 0 1AE2 1AE2 38 1
text15 CODE 0 1C5E 1C5E 16 1
text16 CODE 0 1A1C 1A1C 44 1
text17 CODE 0 1898 1898 50 1
text18 CODE 0 18E8 18E8 50 1
text19 CODE 0 1938 1938 50 1
text20 CODE 0 1988 1988 50 1
text21 CODE 0 1C8E 1C8E A 1
text22 CODE 0 1A60 1A60 42 1
text23 CODE 0 1C1E 1C1E 20 1
text24 CODE 0 1B50 1B50 34 1
text25 CODE 0 1C3E 1C3E 20 1
text26 CODE 0 1C82 1C82 C 1
text27 CODE 0 1C98 1C98 A 1
text28 CODE 0 1CA2 1CA2 A 1
text29 CODE 0 1BAE 1BAE 28 1
text30 CODE 0 1B84 1B84 2A 1
text31 CODE 0 1C74 1C74 E 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 46 1
bssBANK0 BANK0 1 A6 A6 43 1
bssBANK1 BANK1 1 100 100 3C 1
smallconst SMALLCONST 0 E00 E00 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 E9-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1CAE-1FFFF 1
STACK 13C-DE9 1
SMALLCONST 1CAE-1FFFF 1
CODE 4-DFF 1
CODE 1CAE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E9-FF 1
BIGRAM 13C-DE9 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1CAE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-tues-amanda-sara.X.production.o
1C74 text31 CODE >8:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C74 text31 CODE >9:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C76 text31 CODE >10:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C78 text31 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C7A text31 CODE >13:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C7C text31 CODE >14:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C7E text31 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C80 text31 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1B84 text30 CODE >8:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B84 text30 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B8E text30 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B90 text30 CODE >13:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B94 text30 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B96 text30 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B98 text30 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B9A text30 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1B9C text30 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BA0 text30 CODE >21:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BA4 text30 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BA8 text30 CODE >23:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BAC text30 CODE >24:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BAE text29 CODE >30:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BAE text29 CODE >32:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1BD4 text29 CODE >33:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CA2 text28 CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CA2 text28 CODE >41:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CA6 text28 CODE >42:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CAA text28 CODE >43:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C98 text27 CODE >59:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C98 text27 CODE >61:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C9C text27 CODE >62:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CA0 text27 CODE >63:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C82 text26 CODE >69:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C84 text26 CODE >71:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C88 text26 CODE >72:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C8C text26 CODE >73:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C3E text25 CODE >31:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C40 text25 CODE >33:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C44 text25 CODE >34:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C4A text25 CODE >35:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C52 text25 CODE >36:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C58 text25 CODE >37:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C5C text25 CODE >38:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B50 text24 CODE >9:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B50 text24 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B54 text24 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B5E text24 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B6E text24 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B78 text24 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1B82 text24 CODE >23:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1C1E text23 CODE >4:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C1E text23 CODE >7:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C24 text23 CODE >8:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C28 text23 CODE >9:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C2A text23 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C2C text23 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C2E text23 CODE >13:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C32 text23 CODE >14:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C36 text23 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C38 text23 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C3A text23 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C3C text23 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1A60 text22 CODE >79:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A62 text22 CODE >82:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A66 text22 CODE >83:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A6A text22 CODE >84:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A6E text22 CODE >85:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A72 text22 CODE >86:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A76 text22 CODE >87:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A9C text22 CODE >88:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A9E text22 CODE >89:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1AA0 text22 CODE >90:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C8E text21 CODE >49:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C8E text21 CODE >51:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C92 text21 CODE >52:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C96 text21 CODE >53:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1988 text20 CODE >83:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1988 text20 CODE >86:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
198C text20 CODE >87:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1992 text20 CODE >88:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1998 text20 CODE >89:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
199C text20 CODE >90:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
19A2 text20 CODE >91:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
19B0 text20 CODE >92:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
19CA text20 CODE >93:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
19CE text20 CODE >94:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
19D6 text20 CODE >95:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1938 text19 CODE >102:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1938 text19 CODE >105:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
193C text19 CODE >106:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1942 text19 CODE >107:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1948 text19 CODE >108:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
194C text19 CODE >109:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1952 text19 CODE >110:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1960 text19 CODE >111:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
197A text19 CODE >112:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
197E text19 CODE >113:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1986 text19 CODE >114:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18E8 text18 CODE >64:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18E8 text18 CODE >67:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18EC text18 CODE >68:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18F2 text18 CODE >69:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18F8 text18 CODE >70:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18FC text18 CODE >71:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1902 text18 CODE >72:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1910 text18 CODE >73:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
192A text18 CODE >74:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
192E text18 CODE >75:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1936 text18 CODE >76:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1898 text17 CODE >45:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1898 text17 CODE >48:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
189C text17 CODE >49:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18A2 text17 CODE >50:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18A8 text17 CODE >51:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18AC text17 CODE >52:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18B2 text17 CODE >53:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18C0 text17 CODE >54:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18DA text17 CODE >55:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18DE text17 CODE >56:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
18E6 text17 CODE >57:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color.c
1A1C text16 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A1C text16 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A28 text16 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A34 text16 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A40 text16 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A4C text16 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1A5E text16 CODE >23:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\read_colour.c
1C5E text15 CODE >28:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C5E text15 CODE >29:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C6E text15 CODE >30:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C72 text15 CODE >31:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1AE2 text14 CODE >35:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1AE2 text14 CODE >37:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1AE6 text14 CODE >38:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B00 text14 CODE >37:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B18 text14 CODE >40:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
12A6 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12A6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12AA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12B8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12D8 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12DC text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12EA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
130A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
130E text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
131A text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1338 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
133C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1340 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1352 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1354 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1362 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1374 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13A2 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13C2 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13C4 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13D6 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13DC text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13EC text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
140C text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
142C text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
142E text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
142E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1432 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1440 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1460 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1464 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1472 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1492 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B4 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B8 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14CA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14CC text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14DA text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1508 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1528 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
153A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1540 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1550 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1570 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1590 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1AA2 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1AA2 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1AE0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1CAC text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1CAC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1592 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1592 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15B6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15BC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15C0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1614 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1648 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
165A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19D8 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19D8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19E0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19E4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19F6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19FA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1A1A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B1A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B1A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B22 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B26 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B2A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B42 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B4E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
165C text6 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
165C text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
166C text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1680 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16A2 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16AA text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16AE text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C2 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C6 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E4 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F4 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1708 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1720 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E10 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E10 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E30 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E46 text5 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E58 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E78 text5 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E88 text5 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8A text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB8 text5 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC0 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE0 text5 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE6 text5 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EEE text5 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF2 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF6 text5 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EFC text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F28 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F2C text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F30 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F34 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F38 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F3C text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F40 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F44 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F7E text5 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F84 text5 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F8A text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAA text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAE text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB2 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB6 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBA text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBE text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC2 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC6 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FEE text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106A text5 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108C text5 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1092 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C8 text5 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F0 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1116 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1124 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1136 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113A text4 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1182 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1190 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11CA text4 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1202 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1226 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1234 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1248 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1254 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1262 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126E text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1292 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12A4 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E6 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E6 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17EE text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17F8 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17FC text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1822 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
183E text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1846 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1848 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1848 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1850 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1858 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1860 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1868 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1884 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1896 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1BFC text1 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1BFE text1 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C08 text1 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C12 text1 CODE >21:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1C1C text1 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\RGB_LED.c
1722 text0 CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1722 text0 CODE >41:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1726 text0 CODE >42:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
172A text0 CODE >43:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
172E text0 CODE >44:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1732 text0 CODE >47:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1734 text0 CODE >48:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1736 text0 CODE >52:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
173C text0 CODE >53:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
173E text0 CODE >54:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1740 text0 CODE >64:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1764 text0 CODE >67:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
176C text0 CODE >68:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1774 text0 CODE >69:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
177C text0 CODE >70:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1784 text0 CODE >71:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
17BA text0 CODE >72:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
17C6 text0 CODE >73:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1BD6 cinit CODE >12158:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BD6 cinit CODE >12160:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BD6 cinit CODE >12163:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BD6 cinit CODE >12215:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BDA cinit CODE >12216:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BDC cinit CODE >12217:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BDC cinit CODE >12218:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BDE cinit CODE >12219:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BE0 cinit CODE >12220:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BE2 cinit CODE >12223:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BE6 cinit CODE >12224:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BE8 cinit CODE >12225:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BE8 cinit CODE >12226:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BEA cinit CODE >12227:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BEC cinit CODE >12228:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BEE cinit CODE >12234:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BEE cinit CODE >12237:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BF0 cinit CODE >12238:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BF2 cinit CODE >12239:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BF4 cinit CODE >12240:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BF6 cinit CODE >12241:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
1BF8 cinit CODE >12242:C:\Users\amand\AppData\Local\Temp\xcAs1jpc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_0 1CAE 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_sendCharSerial4 1C5E 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
?_read_colour C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tues-amanda-sara.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
_dbuf C9 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_dtoa E10 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
_main 1722 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_nout BA 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_prec BE 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Red 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
start 0 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Blue 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_read_colour 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RxBufReadCnt C7 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@initial 9E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_vfpfcnvrt 12A6 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
_time_flag C2 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
__size_of_whiteLED 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_initUSART4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tues-amanda-sara.X.production.o
_vfpfcnvrt 10F2 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sendCharSerial4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
_TxBufWriteCnt C6 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tues-amanda-sara.X.production.o
main@buf 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_RepStart 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of___aodiv 142E 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of___aomod 1592 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
_whiteLED 1BFC 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_whiteLED 1C1E 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
start_initialization 1BD6 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
read_colour@current C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Start 1CAC 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Write 1C8E 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sendStringSerial4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_strlen 1B50 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_read_Clear 1938 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_read_Green 18E8 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Idle 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Read 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Stop 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_read_colour 1A1C 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-tues-amanda-sara.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
__end_of_sprintf 1898 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Start 1CA2 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Write 1C82 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-tues-amanda-sara.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-tues-amanda-sara.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TxBufReadCnt C5 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__S0 1CAE 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_abs 1AA2 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
_pad 165C 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_read_Red 1898 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_dtoa$2102 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_abs 1AE2 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_pad 1722 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_click_init 1B50 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
whiteLED@on_off 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_writetoaddr 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tues-amanda-sara.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tues-amanda-sara.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Clear 1988 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Green 1938 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_sendStringSerial4 1B1A 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
_RxBufWriteCnt C8 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Clear 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Green 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext10 1CAC 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext11 1AA2 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext12 142E 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext13 12A6 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext14 1AE2 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext15 1C5E 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext16 1A1C 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext17 1898 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext18 18E8 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext19 1938 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext20 1988 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext21 1C8E 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext22 1A60 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext23 1C1E 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext24 1B50 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext25 1C3E 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext26 1C82 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext27 1C98 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext28 1CA2 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext29 1BAE 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext30 1B84 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext31 1C74 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv 12A6 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod 142E 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-tues-amanda-sara.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Red 18E8 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Idle 1BD6 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Init 1BAE 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Read 1AA2 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Stop 1CA2 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpB 9A 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpC 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpG 98 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpR 96 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_strlen 1B1A 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tues-amanda-sara.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
_EUSART4RXbuf A6 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
stacklo 13C 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_initUSART4 1C1E 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_RGB_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
end_of_initialization 1BEE 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_click_init 1B84 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-tues-amanda-sara.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tues-amanda-sara.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_color_click_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
sendStringSerial4@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcinit 1BD6 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Blue 19D8 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext0 1722 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext1 1BFC 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext2 1848 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext3 17E6 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext4 10F2 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext6 165C 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext7 1B1A 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext8 19D8 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext9 1592 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_RepStart 1C98 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_color_writetoaddr 1C5E 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAs1jpc.o
_sprintf 1848 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
_sendStringSerial4 1AE2 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
_vfprintf 17E6 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tues-amanda-sara.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Start 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Write 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_read_colour 1A60 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_vfprintf 1848 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
_RGB_init 1C74 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_RepStart 1C8E 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Idle 1BAE 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Init 1B84 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Read 1A60 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Stop 1C98 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_initUSART4 1C3E 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of__initialization 1BEE 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_RGB_init 1C82 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_sunrise_flag C4 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_read_Blue 1988 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@f 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_sunset_flag C3 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_dtoa 10F2 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_main 17E6 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_sendCharSerial4 1C74 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_fputc 165C 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_fputs 1A1C 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_putch 1CAE 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-tues-amanda-sara.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-tues-amanda-sara.X.production.o
_flags C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_fputc 1592 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
_fputs 19D8 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
_putch 1CAC 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
_width BC 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__initialization 1BD6 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__pbssBANK0 A6 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tues-amanda-sara.X.production.o
_color_writetoaddr 1C3E 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hsmallconst E10 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 E10 E10 E9E 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 89 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
