_I2C_2_Master_RepStart 1CDA 0 CODE 0
___aodiv@counter 12 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1CFA 0 ABS 0
__S1 13C 0 ABS 0
main@tmpR 9E 0 BANK0 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1CF8 0 CODE 0
__end_of_read_colour 1A66 0 CODE 0
_pad 1724 0 CODE 0
_abs 1AA8 0 CODE 0
main@initial A6 0 BANK0 1
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
__end_of_whiteLED 1C6A 0 CODE 0
abs@a 14 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec C6 0 BANK0 1
_dtoa E10 0 CODE 0
_dbuf CA 0 BANK0 1
?_abs 14 0 COMRAM 1
_main 165C 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 46 0 CODE 0
_nout C2 0 BANK0 1
_I2C_2_Master_Idle 1C20 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 2 0 COMRAM 1
__end_of_sendStringSerial4 1B5A 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 2 0 COMRAM 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CF8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1592 0 CODE 0
_width C4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1B22 0 CODE 0
_flags C8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$2317 2F 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 17EA 0 CODE 0
_fputs 19DE 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 1AE8 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 12A6 0 CODE 0
__end_of_color_writetoaddr 1CAA 0 CODE 0
__end_of_putch 1CFA 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_RGB_init 1CC0 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
__size_of_whiteLED 0 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 2 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B90 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 193E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 189E 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
I2C_2_Master_Read@tmp 5 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
color_read_Blue@tmp B 0 COMRAM 1
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
__end_of_sendCharSerial4 1CC0 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt 59 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__size_of_color_read_Clear 0 0 ABS 0
_sendStringSerial4 1B22 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi DE9 0 ABS 0
color_writetoaddr@value 4 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1B5A 0 CODE 0
_color_click_init 1B90 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1BC4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1724 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1BE4 0 CODE 0
___aodiv@sign 13 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
__size_of_read_colour 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 1AA8 0 CODE 0
__end_of___aodiv 142E 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 18EE 0 CODE 0
__end_of_fputs 1A22 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_color_read_Blue 198E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1C48 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1C8A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 165C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 184C 0 CODE 0
color_read_Red@tmp B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10F2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1724 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B5A 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19DE 0 CODE 0
__ptext9 1592 0 CODE 0
_vfpfcnvrt 10F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a 4 0 COMRAM 1
__end_of__initialization 1BE4 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
?_read_colour D 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
_I2C_2_Master_Stop 1CE4 0 CODE 0
_I2C_2_Master_Write 1CCE 0 CODE 0
_I2C_2_Master_Start 1CEE 0 CODE 0
strlen@s 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__end_of_color_read_Green 193E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 76 0 BANK0 1
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 198E 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 142E 0 CODE 0
whiteLED@on_off 2 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CFA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1C20 0 CODE 0
color_read_Clear@tmp B 0 COMRAM 1
__end_of___aomod 1592 0 CODE 0
_sprintf 184C 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1CEE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 12A6 0 CODE 0
__pcinit 1BC4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 165C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_color_writetoaddr 0 0 ABS 0
__end_of_RGB_init 1CCE 0 CODE 0
__end_of_sprintf 189E 0 CODE 0
_EUSART4RXbuf AE 0 BANK0 1
__end_of_pad 17EA 0 CODE 0
__end_of_I2C_2_Master_RepStart 1CE4 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AE 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 18EE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CF8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 198E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AA8 0 CODE 0
__ptext30 1C20 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CDA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 142E 0 CODE 0
__ptext31 1BF6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A66 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12A6 0 CODE 0
__ptext32 1CC0 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AE8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B22 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C6A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B90 0 CODE 0
?_color_read_Green 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A22 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C8A 0 CODE 0
_sendCharSerial4 1CAA 0 CODE 0
___aomod@divisor A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 189E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1CCE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 18EE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1CE4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 193E 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_2_Master_Read 0 0 ABS 0
__ptext29 1CEE 0 CODE 0
__end_of_dtoa 10F2 0 CODE 0
_read_colour 1A22 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor A 0 COMRAM 1
__end_of_I2C_2_Master_Write 1CDA 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__size_of_RGB_init 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
_whiteLED 1C48 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 6 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt 5A 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 184C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 1A66 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1C6A 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
color_read_Green@tmp B 0 COMRAM 1
_interrupts_init 1AE8 0 CODE 0
start_initialization 1BC4 0 CODE 0
___aodiv@quotient 14 0 COMRAM 1
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
read_colour@current D 0 COMRAM 1
main@tmpB A2 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
main@tmpC A4 0 BANK0 1
__initialization 1BC4 0 CODE 0
__end_of_initUSART4 1C8A 0 CODE 0
_I2C_2_Master_Init 1BF6 0 CODE 0
___aomod@dividend 2 0 COMRAM 1
main@tmpG A0 0 BANK0 1
__activetblptr 1 0 ABS 0
___aomod@counter 12 0 COMRAM 1
?_color_read_Clear 6 0 COMRAM 1
__end_of_color_read_Blue 19DE 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 46 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 E9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text5 E10 1CF9 CODE E10 0
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xcvmzD9dq.s
12173 1BC4 0 CODE 0
12175 1BC4 0 CODE 0
12178 1BC4 0 CODE 0
12221 1BC4 0 CODE 0
12222 1BC8 0 CODE 0
12223 1BCA 0 CODE 0
12224 1BCA 0 CODE 0
12225 1BCC 0 CODE 0
12226 1BCE 0 CODE 0
12229 1BD0 0 CODE 0
12230 1BD4 0 CODE 0
12231 1BD6 0 CODE 0
12232 1BD6 0 CODE 0
12233 1BD8 0 CODE 0
12234 1BDA 0 CODE 0
12237 1BDC 0 CODE 0
12238 1BDE 0 CODE 0
12239 1BE0 0 CODE 0
12240 1BE2 0 CODE 0
12246 1BE4 0 CODE 0
12248 1BE4 0 CODE 0
12249 1BE6 0 CODE 0
12251 1BE8 0 CODE 0
12252 1BEA 0 CODE 0
12253 1BEC 0 CODE 0
12254 1BEE 0 CODE 0
12255 1BF0 0 CODE 0
12256 1BF2 0 CODE 0
main.c
39 165C 0 CODE 0
41 165C 0 CODE 0
42 1660 0 CODE 0
43 1664 0 CODE 0
44 1668 0 CODE 0
45 166C 0 CODE 0
48 1670 0 CODE 0
49 1672 0 CODE 0
52 1674 0 CODE 0
53 167A 0 CODE 0
54 167C 0 CODE 0
65 167E 0 CODE 0
68 16A2 0 CODE 0
69 16AA 0 CODE 0
70 16B2 0 CODE 0
71 16BA 0 CODE 0
72 16C2 0 CODE 0
73 16F8 0 CODE 0
74 1704 0 CODE 0
RGB_LED.c
18 1C48 0 CODE 0
19 1C4A 0 CODE 0
20 1C54 0 CODE 0
21 1C5E 0 CODE 0
22 1C68 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
9 184C 0 CODE 0
15 184C 0 CODE 0
16 1856 0 CODE 0
17 185E 0 CODE 0
18 1866 0 CODE 0
19 186E 0 CODE 0
20 188A 0 CODE 0
23 189C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 17EA 0 CODE 0
1395 17EA 0 CODE 0
1396 17F2 0 CODE 0
1397 17FC 0 CODE 0
1398 1800 0 CODE 0
1397 1826 0 CODE 0
1400 1842 0 CODE 0
1404 184A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 10F2 0 CODE 0
702 10F2 0 CODE 0
703 1116 0 CODE 0
705 1124 0 CODE 0
706 1136 0 CODE 0
847 113A 0 CODE 0
849 1182 0 CODE 0
850 1190 0 CODE 0
852 11CA 0 CODE 0
1372 1202 0 CODE 0
1373 1226 0 CODE 0
1374 1234 0 CODE 0
1375 1248 0 CODE 0
1379 1254 0 CODE 0
1380 1262 0 CODE 0
1384 126E 0 CODE 0
1385 1292 0 CODE 0
1387 12A4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 E10 0 CODE 0
293 E10 0 CODE 0
294 E30 0 CODE 0
295 E46 0 CODE 0
296 E58 0 CODE 0
300 E78 0 CODE 0
301 E88 0 CODE 0
303 E8A 0 CODE 0
304 EB8 0 CODE 0
305 EC0 0 CODE 0
306 EE0 0 CODE 0
310 EE6 0 CODE 0
311 EEE 0 CODE 0
312 EF2 0 CODE 0
313 EF6 0 CODE 0
314 EFC 0 CODE 0
314 F28 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
315 F7E 0 CODE 0
316 F84 0 CODE 0
317 F8A 0 CODE 0
317 FAA 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
312 FEE 0 CODE 0
321 106A 0 CODE 0
322 108C 0 CODE 0
323 1092 0 CODE 0
327 10C8 0 CODE 0
328 10F0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 1724 0 CODE 0
77 1724 0 CODE 0
78 1734 0 CODE 0
82 1748 0 CODE 0
83 176A 0 CODE 0
84 1772 0 CODE 0
85 1776 0 CODE 0
86 178A 0 CODE 0
84 178E 0 CODE 0
90 17AC 0 CODE 0
91 17BC 0 CODE 0
94 17D0 0 CODE 0
95 17E8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 1B5A 0 CODE 0
7 1B5A 0 CODE 0
8 1B62 0 CODE 0
9 1B66 0 CODE 0
8 1B6A 0 CODE 0
11 1B82 0 CODE 0
12 1B8E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 19DE 0 CODE 0
13 19DE 0 CODE 0
14 19E6 0 CODE 0
15 19EA 0 CODE 0
16 19FC 0 CODE 0
14 1A00 0 CODE 0
19 1A20 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 1592 0 CODE 0
12 1592 0 CODE 0
13 15B6 0 CODE 0
14 15BC 0 CODE 0
15 15C0 0 CODE 0
18 1614 0 CODE 0
20 1648 0 CODE 0
24 165A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
7 1CF8 0 CODE 0
9 1CF8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 1AA8 0 CODE 0
3 1AA8 0 CODE 0
4 1AE6 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 142E 0 CODE 0
14 142E 0 CODE 0
15 1432 0 CODE 0
16 1440 0 CODE 0
17 1460 0 CODE 0
19 1464 0 CODE 0
20 1472 0 CODE 0
21 1492 0 CODE 0
22 14B0 0 CODE 0
23 14B4 0 CODE 0
24 14B8 0 CODE 0
25 14CA 0 CODE 0
23 14CC 0 CODE 0
28 14DA 0 CODE 0
29 1508 0 CODE 0
30 1528 0 CODE 0
31 153A 0 CODE 0
33 1540 0 CODE 0
34 1550 0 CODE 0
35 1570 0 CODE 0
36 1590 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 12A6 0 CODE 0
15 12A6 0 CODE 0
16 12AA 0 CODE 0
17 12B8 0 CODE 0
18 12D8 0 CODE 0
20 12DC 0 CODE 0
21 12EA 0 CODE 0
22 130A 0 CODE 0
24 130E 0 CODE 0
25 131A 0 CODE 0
26 1338 0 CODE 0
27 133C 0 CODE 0
28 1340 0 CODE 0
29 1352 0 CODE 0
27 1354 0 CODE 0
32 1362 0 CODE 0
33 1374 0 CODE 0
34 13A2 0 CODE 0
35 13C2 0 CODE 0
37 13C4 0 CODE 0
38 13D6 0 CODE 0
40 13DC 0 CODE 0
41 13EC 0 CODE 0
42 140C 0 CODE 0
43 142C 0 CODE 0
serial.c
35 1B22 0 CODE 0
37 1B22 0 CODE 0
38 1B26 0 CODE 0
37 1B40 0 CODE 0
40 1B58 0 CODE 0
serial.c
28 1CAA 0 CODE 0
29 1CAA 0 CODE 0
30 1CBA 0 CODE 0
31 1CBE 0 CODE 0
read_colour.c
15 1A22 0 CODE 0
17 1A22 0 CODE 0
18 1A2E 0 CODE 0
19 1A3A 0 CODE 0
20 1A46 0 CODE 0
22 1A52 0 CODE 0
23 1A64 0 CODE 0
color.c
45 189E 0 CODE 0
48 189E 0 CODE 0
49 18A2 0 CODE 0
50 18A8 0 CODE 0
51 18AE 0 CODE 0
52 18B2 0 CODE 0
53 18B8 0 CODE 0
54 18C6 0 CODE 0
55 18E0 0 CODE 0
56 18E4 0 CODE 0
57 18EC 0 CODE 0
color.c
64 18EE 0 CODE 0
67 18EE 0 CODE 0
68 18F2 0 CODE 0
69 18F8 0 CODE 0
70 18FE 0 CODE 0
71 1902 0 CODE 0
72 1908 0 CODE 0
73 1916 0 CODE 0
74 1930 0 CODE 0
75 1934 0 CODE 0
76 193C 0 CODE 0
color.c
102 193E 0 CODE 0
105 193E 0 CODE 0
106 1942 0 CODE 0
107 1948 0 CODE 0
108 194E 0 CODE 0
109 1952 0 CODE 0
110 1958 0 CODE 0
111 1966 0 CODE 0
112 1980 0 CODE 0
113 1984 0 CODE 0
114 198C 0 CODE 0
color.c
83 198E 0 CODE 0
86 198E 0 CODE 0
87 1992 0 CODE 0
88 1998 0 CODE 0
89 199E 0 CODE 0
90 19A2 0 CODE 0
91 19A8 0 CODE 0
92 19B6 0 CODE 0
93 19D0 0 CODE 0
94 19D4 0 CODE 0
95 19DC 0 CODE 0
i2c.c
49 1CDA 0 CODE 0
51 1CDA 0 CODE 0
52 1CDE 0 CODE 0
53 1CE2 0 CODE 0
i2c.c
79 1A66 0 CODE 0
82 1A68 0 CODE 0
83 1A6C 0 CODE 0
84 1A70 0 CODE 0
85 1A74 0 CODE 0
86 1A78 0 CODE 0
87 1A7C 0 CODE 0
88 1AA2 0 CODE 0
89 1AA4 0 CODE 0
90 1AA6 0 CODE 0
interrupts.c
13 1AE8 0 CODE 0
14 1AE8 0 CODE 0
15 1AEA 0 CODE 0
18 1AEE 0 CODE 0
19 1AF0 0 CODE 0
21 1AF2 0 CODE 0
22 1AFC 0 CODE 0
23 1B06 0 CODE 0
24 1B10 0 CODE 0
26 1B1A 0 CODE 0
27 1B1C 0 CODE 0
28 1B1E 0 CODE 0
29 1B20 0 CODE 0
serial.c
4 1C6A 0 CODE 0
7 1C6A 0 CODE 0
8 1C70 0 CODE 0
9 1C74 0 CODE 0
11 1C76 0 CODE 0
12 1C78 0 CODE 0
13 1C7A 0 CODE 0
14 1C7E 0 CODE 0
16 1C82 0 CODE 0
17 1C84 0 CODE 0
18 1C86 0 CODE 0
19 1C88 0 CODE 0
color.c
9 1B90 0 CODE 0
12 1B90 0 CODE 0
15 1B94 0 CODE 0
16 1B9E 0 CODE 0
19 1BAE 0 CODE 0
22 1BB8 0 CODE 0
23 1BC2 0 CODE 0
color.c
31 1C8A 0 CODE 0
33 1C8C 0 CODE 0
34 1C90 0 CODE 0
35 1C96 0 CODE 0
36 1C9E 0 CODE 0
37 1CA4 0 CODE 0
38 1CA8 0 CODE 0
i2c.c
69 1CCE 0 CODE 0
71 1CD0 0 CODE 0
72 1CD4 0 CODE 0
73 1CD8 0 CODE 0
i2c.c
59 1CE4 0 CODE 0
61 1CE4 0 CODE 0
62 1CE8 0 CODE 0
63 1CEC 0 CODE 0
i2c.c
39 1CEE 0 CODE 0
41 1CEE 0 CODE 0
42 1CF2 0 CODE 0
43 1CF6 0 CODE 0
i2c.c
30 1C20 0 CODE 0
32 1C20 0 CODE 0
33 1C46 0 CODE 0
i2c.c
8 1BF6 0 CODE 0
11 1BF6 0 CODE 0
12 1C00 0 CODE 0
13 1C02 0 CODE 0
16 1C06 0 CODE 0
17 1C08 0 CODE 0
18 1C0A 0 CODE 0
19 1C0C 0 CODE 0
20 1C0E 0 CODE 0
21 1C12 0 CODE 0
22 1C16 0 CODE 0
23 1C1A 0 CODE 0
24 1C1E 0 CODE 0
RGB_LED.c
8 1CC0 0 CODE 0
9 1CC0 0 CODE 0
10 1CC2 0 CODE 0
11 1CC4 0 CODE 0
13 1CC6 0 CODE 0
14 1CC8 0 CODE 0
15 1CCA 0 CODE 0
16 1CCC 0 CODE 0
/tmp/xcvmzD9dq.s
17543 8 0 CODE 0
interrupts.c
53 8 0 CODE 0
54 A 0 CODE 0
55 1A 0 CODE 0
56 3E 0 CODE 0
58 42 0 CODE 0
