_I2C_2_Master_RepStart 3734 0 CODE 0
___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
_buggyLEDs_init 36E4 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 3748 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3734 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3100 0 CODE 0
___fladd@signs 34 0 COMRAM 1
main@motorL C9 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
?_colourclick_readB 5 0 COMRAM 1
?_colourclick_readC 5 0 COMRAM 1
?_colourclick_readG 5 0 COMRAM 1
_main 2E16 0 CODE 0
?_colourclick_readR 5 0 COMRAM 1
___sp 0 0 STACK 2
_left 2B20 0 CODE 0
?___fladd 28 0 COMRAM 1
_stop 321C 0 CODE 0
start 0 0 CODE 0
right@deg 1E 0 COMRAM 1
_I2C_2_Master_Idle 35BC 0 CODE 0
__end_of_colourclick_writetoaddr 3672 0 CODE 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 20BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 373E 0 CODE 0
__end_of_colourclick_readR 333C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
left@i 43 0 COMRAM 1
_colourcard_flag B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 2CCC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_colourclickLEDs_init 3708 0 CODE 0
__end_of_clicker2buttons_init 3720 0 CODE 0
___xxtofl 296C 0 CODE 0
___flge@ff2 13 0 COMRAM 1
__end_of_DCmotors_testing 2798 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR D2 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_ADC_init 36B2 0 CODE 0
_PIR0bits E33 0 ABS 0
_turnleft 34CA 0 CODE 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 59 0 COMRAM 1
__end_of_DCmotors_init 347C 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 18 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 328E 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 342C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
turnright@deg 49 0 COMRAM 1
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
DCmotors_testing@mL 4B 0 COMRAM 1
left@mL 38 0 COMRAM 1
DCmotors_testing@mR 4D 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_colourclick_readRGBC 32EC 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 17D0 0 CODE 0
left@mR 3A 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
right@i 24 0 COMRAM 1
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
__end_of___flge 303C 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 33DC 0 CODE 0
_colourclick_readC 338C 0 CODE 0
_colourclick_readG 333C 0 CODE 0
_colourclick_readR 32EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2F38 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B5 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 360A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2454 0 CODE 0
_colourclick_readRGBC 328E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
_colourclick_init 355A 0 CODE 0
end_of_initialization 35FC 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 DB 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_USART4_init 36B2 0 CODE 0
__end_of_I2C_2_Master_Read 355A 0 CODE 0
__end_of_colourclick_init 3592 0 CODE 0
colourcards_readRGBC@mL 4D 0 COMRAM 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@B_rel BD 0 BANK0 1
colourcards_readRGBC@mR 4F 0 COMRAM 1
colourcards_readRGBC@G_rel B9 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
colourcards_readRGBC@R_rel B5 0 BANK0 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 3F 0 COMRAM 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 347C 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3692 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 321C 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 37 0 COMRAM 1
colourclickLEDs_C@tog 1 0 COMRAM 1
_checkbatterylevel 3672 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 35E4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 36CC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3692 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3748 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E16 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 355A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3652 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3630 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3592 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 328E 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32EC 0 CODE 0
__ptext9 333C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper B0 0 BANK0 1
__size_of_clicker2buttons_init 0 0 ABS 0
right@mL 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 1C 0 COMRAM 1
__end_of_DCmotors_setPWM 296C 0 CODE 0
turnright@mL 45 0 COMRAM 1
colourclick_writetoaddr@address 4 0 COMRAM 1
__end_of__initialization 35FC 0 CODE 0
colourclick_readRGBC@tmpval C 0 COMRAM 1
__size_of_DCmotors_testing 0 0 ABS 0
_interrupts_upperbound DB 0 BANK0 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3714 0 CODE 0
___rparam_used 1 0 ABS 0
_clear_lower B2 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
_I2C_2_Master_Stop 3720 0 CODE 0
__size_of_left 0 0 ABS 0
_unknowncard_flag 5A 0 COMRAM 1
colourclick_writetoaddr@value 3 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3708 0 CODE 0
_I2C_2_Master_Start 372A 0 CODE 0
___fladd 17D0 0 CODE 0
left@deg 3C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 36E4 0 CODE 0
__Lstack 0 0 STACK 2
_forward 318E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3748 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 36CC 0 CODE 0
__end_of_I2C_2_Master_Init 35BC 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 3100 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel 2 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C90 0 CODE 0
__end_of_I2C_2_Master_Stop 372A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 20BA 0 CODE 0
__pcinit 35E4 0 CODE 0
___awdiv 303C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 49 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 1 0 COMRAM 1
_DCmotors_turntime DD 0 BANK0 1
main@current C1 0 BANK0 1
__end_of_buggyLEDs_init 36FA 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 373E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
_colourclick_writetoaddr 3652 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1C90 0 CODE 0
__end_of_turnleft 3518 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2798 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 338C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
colourcards_readRGBC@tmpval 4B 0 COMRAM 1
__ptext20 36CC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 33DC 0 CODE 0
__ptext30 17D0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3692 0 CODE 0
__ptext40 36E4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3708 0 CODE 0
__ptext31 321C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2454 0 CODE 0
__ptext41 36B2 0 CODE 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 3720 0 CODE 0
__ptext32 3100 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 347C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 372A 0 CODE 0
__ptext33 318E 0 CODE 0
_DCmotors_testing 2454 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34CA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3734 0 CODE 0
__ptext34 2798 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CCC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3518 0 CODE 0
__ptext35 360A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B20 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 35BC 0 CODE 0
__ptext36 303C 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 296C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 20BA 0 CODE 0
__ptext37 342C 0 CODE 0
turnleft@mL 45 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C90 0 CODE 0
__Htext29 0 0 ABS 0
turnright@mR 47 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 3672 0 CODE 0
__ptext38 3714 0 CODE 0
___intlo_sp 0 0 STACK 2
right@delay 22 0 COMRAM 1
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F38 0 CODE 0
__ptext39 373E 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_left 2CCC 0 CODE 0
DCmotors_init@PWMperiod 1 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 3714 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 34CA 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
forward@mL 1A 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3518 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 47 0 COMRAM 1
__end_of_right 2E16 0 CODE 0
__end_of_reverse 318E 0 CODE 0
DCmotors_setPWM@m F 0 COMRAM 1
___fladd@aexp 35 0 COMRAM 1
__end_of_colourclickLEDs_C 3652 0 CODE 0
__end_of___wmul 3630 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 35E4 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of___xxtofl 2B20 0 CODE 0
forward@mR 1C 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
_colourclickLEDs_C 3630 0 CODE 0
___fladd@b 28 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__end_of_colourclick_readB 342C 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 35E4 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
__end_of_colourclick_readC 33DC 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 3592 0 CODE 0
___flmul@prod 22 0 COMRAM 1
_interrupts_lowerbound 57 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
__end_of_colourclick_readG 338C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 36FA 0 CODE 0
colourclick_readB@tmp A 0 COMRAM 1
colourclick_readC@tmp A 0 COMRAM 1
colourclick_readG@tmp A 0 COMRAM 1
colourclick_readR@tmp A 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 DE BANK0 60 1
text6 EA4 3747 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsl34.s
12399 35E4 0 CODE 0
12401 35E4 0 CODE 0
12404 35E4 0 CODE 0
12454 35E4 0 CODE 0
12455 35E8 0 CODE 0
12456 35EA 0 CODE 0
12457 35EA 0 CODE 0
12458 35EC 0 CODE 0
12459 35EE 0 CODE 0
12462 35F0 0 CODE 0
12463 35F4 0 CODE 0
12464 35F6 0 CODE 0
12465 35F6 0 CODE 0
12466 35F8 0 CODE 0
12467 35FA 0 CODE 0
12473 35FC 0 CODE 0
12476 35FC 0 CODE 0
12477 35FE 0 CODE 0
12478 3600 0 CODE 0
12479 3602 0 CODE 0
12480 3604 0 CODE 0
12481 3606 0 CODE 0
main.c
7 2E16 0 CODE 0
11 2E16 0 CODE 0
12 2E16 0 CODE 0
13 2E20 0 CODE 0
14 2E28 0 CODE 0
15 2E2E 0 CODE 0
16 2E32 0 CODE 0
17 2E36 0 CODE 0
20 2E3A 0 CODE 0
21 2E3E 0 CODE 0
22 2E42 0 CODE 0
23 2E4A 0 CODE 0
24 2E52 0 CODE 0
25 2E56 0 CODE 0
28 2E5E 0 CODE 0
29 2E62 0 CODE 0
30 2E66 0 CODE 0
31 2E6E 0 CODE 0
32 2E76 0 CODE 0
33 2E7A 0 CODE 0
35 2E82 0 CODE 0
36 2E86 0 CODE 0
37 2E8A 0 CODE 0
38 2E90 0 CODE 0
39 2E94 0 CODE 0
51 2E98 0 CODE 0
56 2EAC 0 CODE 0
57 2EC8 0 CODE 0
58 2ECA 0 CODE 0
59 2ED0 0 CODE 0
61 2EE8 0 CODE 0
68 2EFC 0 CODE 0
69 2F0E 0 CODE 0
70 2F2A 0 CODE 0
colour_click.c
15 355A 0 CODE 0
18 355A 0 CODE 0
21 355E 0 CODE 0
22 3568 0 CODE 0
25 3578 0 CODE 0
28 3582 0 CODE 0
30 358C 0 CODE 0
31 3590 0 CODE 0
colour_click.c
39 3652 0 CODE 0
41 3654 0 CODE 0
42 3658 0 CODE 0
43 365E 0 CODE 0
44 3666 0 CODE 0
45 366C 0 CODE 0
46 3670 0 CODE 0
buttons_n_LEDs.c
49 36FA 0 CODE 0
52 36FA 0 CODE 0
53 36FC 0 CODE 0
54 36FE 0 CODE 0
57 3700 0 CODE 0
58 3706 0 CODE 0
buttons_n_LEDs.c
84 3630 0 CODE 0
86 3632 0 CODE 0
87 363C 0 CODE 0
88 3646 0 CODE 0
89 3650 0 CODE 0
I2C.c
8 3592 0 CODE 0
11 3592 0 CODE 0
12 359C 0 CODE 0
13 359E 0 CODE 0
16 35A2 0 CODE 0
17 35A4 0 CODE 0
18 35A6 0 CODE 0
19 35A8 0 CODE 0
20 35AA 0 CODE 0
21 35AE 0 CODE 0
22 35B2 0 CODE 0
23 35B6 0 CODE 0
24 35BA 0 CODE 0
colour_cards.c
12 EA4 0 CODE 0
15 EA4 0 CODE 0
18 EA8 0 CODE 0
19 EB4 0 CODE 0
20 F30 0 CODE 0
21 FB0 0 CODE 0
24 1030 0 CODE 0
26 10C6 0 CODE 0
27 10E2 0 CODE 0
28 10F6 0 CODE 0
30 10FA 0 CODE 0
32 1194 0 CODE 0
33 11B0 0 CODE 0
36 11C8 0 CODE 0
38 125E 0 CODE 0
39 127A 0 CODE 0
42 1292 0 CODE 0
44 1328 0 CODE 0
45 133C 0 CODE 0
46 1350 0 CODE 0
47 136C 0 CODE 0
50 1384 0 CODE 0
52 141A 0 CODE 0
53 142E 0 CODE 0
54 1442 0 CODE 0
55 145E 0 CODE 0
58 1476 0 CODE 0
60 150C 0 CODE 0
61 1528 0 CODE 0
64 1540 0 CODE 0
66 15D6 0 CODE 0
67 15F2 0 CODE 0
70 160A 0 CODE 0
72 16A0 0 CODE 0
73 16BC 0 CODE 0
74 16D0 0 CODE 0
75 16D4 0 CODE 0
77 16D8 0 CODE 0
79 16DC 0 CODE 0
80 16F4 0 CODE 0
81 1700 0 CODE 0
82 1746 0 CODE 0
83 1756 0 CODE 0
84 175A 0 CODE 0
85 175C 0 CODE 0
86 1760 0 CODE 0
87 1762 0 CODE 0
88 177E 0 CODE 0
89 1792 0 CODE 0
93 17AC 0 CODE 0
99 17C4 0 CODE 0
100 17CA 0 CODE 0
101 17CE 0 CODE 0
colour_click.c
128 328E 0 CODE 0
130 328E 0 CODE 0
131 32A2 0 CODE 0
132 32BA 0 CODE 0
133 32D2 0 CODE 0
134 32EA 0 CODE 0
colour_click.c
53 32EC 0 CODE 0
56 32EC 0 CODE 0
57 32F0 0 CODE 0
58 32F6 0 CODE 0
59 32FC 0 CODE 0
60 3300 0 CODE 0
61 3306 0 CODE 0
62 3314 0 CODE 0
63 332E 0 CODE 0
64 3332 0 CODE 0
65 333A 0 CODE 0
colour_click.c
72 333C 0 CODE 0
75 333C 0 CODE 0
76 3340 0 CODE 0
77 3346 0 CODE 0
78 334C 0 CODE 0
79 3350 0 CODE 0
80 3356 0 CODE 0
81 3364 0 CODE 0
82 337E 0 CODE 0
83 3382 0 CODE 0
84 338A 0 CODE 0
colour_click.c
110 338C 0 CODE 0
113 338C 0 CODE 0
114 3390 0 CODE 0
115 3396 0 CODE 0
116 339C 0 CODE 0
117 33A0 0 CODE 0
118 33A6 0 CODE 0
119 33B4 0 CODE 0
120 33CE 0 CODE 0
121 33D2 0 CODE 0
122 33DA 0 CODE 0
colour_click.c
91 33DC 0 CODE 0
94 33DC 0 CODE 0
95 33E0 0 CODE 0
96 33E6 0 CODE 0
97 33EC 0 CODE 0
98 33F0 0 CODE 0
99 33F6 0 CODE 0
100 3404 0 CODE 0
101 341E 0 CODE 0
102 3422 0 CODE 0
103 342A 0 CODE 0
I2C.c
69 3708 0 CODE 0
71 370A 0 CODE 0
72 370E 0 CODE 0
73 3712 0 CODE 0
I2C.c
59 3720 0 CODE 0
61 3720 0 CODE 0
62 3724 0 CODE 0
63 3728 0 CODE 0
I2C.c
39 372A 0 CODE 0
41 372A 0 CODE 0
42 372E 0 CODE 0
43 3732 0 CODE 0
I2C.c
49 3734 0 CODE 0
51 3734 0 CODE 0
52 3738 0 CODE 0
53 373C 0 CODE 0
I2C.c
79 3518 0 CODE 0
82 351A 0 CODE 0
83 351E 0 CODE 0
84 3522 0 CODE 0
85 3526 0 CODE 0
86 352A 0 CODE 0
87 352E 0 CODE 0
88 3554 0 CODE 0
89 3556 0 CODE 0
90 3558 0 CODE 0
I2C.c
30 35BC 0 CODE 0
32 35BC 0 CODE 0
33 35E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 20BA 0 CODE 0
26 20BA 0 CODE 0
27 20C0 0 CODE 0
28 20C6 0 CODE 0
29 20D4 0 CODE 0
33 20D6 0 CODE 0
35 20E6 0 CODE 0
37 20F6 0 CODE 0
40 2106 0 CODE 0
42 2108 0 CODE 0
43 210C 0 CODE 0
46 2110 0 CODE 0
49 2120 0 CODE 0
50 2126 0 CODE 0
51 212C 0 CODE 0
52 213A 0 CODE 0
56 213C 0 CODE 0
58 214C 0 CODE 0
60 215C 0 CODE 0
63 216C 0 CODE 0
65 216E 0 CODE 0
66 2172 0 CODE 0
69 2176 0 CODE 0
75 2186 0 CODE 0
76 219C 0 CODE 0
77 21AC 0 CODE 0
78 21B4 0 CODE 0
79 21B8 0 CODE 0
83 21CC 0 CODE 0
84 21DC 0 CODE 0
85 21DC 0 CODE 0
89 21F0 0 CODE 0
92 220A 0 CODE 0
93 221A 0 CODE 0
94 222A 0 CODE 0
96 223A 0 CODE 0
97 223E 0 CODE 0
100 2242 0 CODE 0
101 2252 0 CODE 0
102 225C 0 CODE 0
103 2266 0 CODE 0
104 2274 0 CODE 0
105 2276 0 CODE 0
106 2276 0 CODE 0
112 2280 0 CODE 0
115 229E 0 CODE 0
116 22A0 0 CODE 0
118 22B0 0 CODE 0
119 22B2 0 CODE 0
97 22B2 0 CODE 0
122 22C2 0 CODE 0
123 22D8 0 CODE 0
128 22DE 0 CODE 0
129 22E8 0 CODE 0
130 22F6 0 CODE 0
131 22F8 0 CODE 0
132 22F8 0 CODE 0
133 2302 0 CODE 0
127 2308 0 CODE 0
139 2316 0 CODE 0
140 231A 0 CODE 0
141 2328 0 CODE 0
142 2356 0 CODE 0
143 235A 0 CODE 0
144 235E 0 CODE 0
145 235E 0 CODE 0
149 2370 0 CODE 0
150 2370 0 CODE 0
151 2380 0 CODE 0
152 238C 0 CODE 0
153 239A 0 CODE 0
154 23C4 0 CODE 0
159 23C8 0 CODE 0
160 23E2 0 CODE 0
161 23E8 0 CODE 0
165 23F8 0 CODE 0
166 2412 0 CODE 0
167 241A 0 CODE 0
169 242A 0 CODE 0
173 242E 0 CODE 0
175 2432 0 CODE 0
176 2440 0 CODE 0
177 2442 0 CODE 0
180 2446 0 CODE 0
182 2448 0 CODE 0
185 2452 0 CODE 0
DC_motors.c
73 3672 0 CODE 0
76 3672 0 CODE 0
77 3678 0 CODE 0
78 3688 0 CODE 0
79 368A 0 CODE 0
80 368E 0 CODE 0
82 3690 0 CODE 0
ADC.c
26 36CC 0 CODE 0
29 36CC 0 CODE 0
30 36CE 0 CODE 0
31 36DC 0 CODE 0
34 36E0 0 CODE 0
35 36E2 0 CODE 0
serial_comm.c
7 3692 0 CODE 0
10 3692 0 CODE 0
11 3698 0 CODE 0
12 369C 0 CODE 0
14 369E 0 CODE 0
15 36A0 0 CODE 0
16 36A2 0 CODE 0
17 36A6 0 CODE 0
19 36AA 0 CODE 0
20 36AC 0 CODE 0
21 36AE 0 CODE 0
22 36B0 0 CODE 0
DC_motors.c
294 2454 0 CODE 0
296 2454 0 CODE 0
298 2456 0 CODE 0
299 2472 0 CODE 0
300 2486 0 CODE 0
301 249E 0 CODE 0
302 24B2 0 CODE 0
304 24CA 0 CODE 0
305 24E6 0 CODE 0
306 24FA 0 CODE 0
307 2510 0 CODE 0
308 2524 0 CODE 0
310 253C 0 CODE 0
311 2558 0 CODE 0
313 2574 0 CODE 0
314 2588 0 CODE 0
316 25A0 0 CODE 0
317 25BC 0 CODE 0
319 25D8 0 CODE 0
320 25EC 0 CODE 0
322 2604 0 CODE 0
323 2620 0 CODE 0
325 263C 0 CODE 0
326 2650 0 CODE 0
328 2668 0 CODE 0
329 2684 0 CODE 0
331 26A0 0 CODE 0
332 26B4 0 CODE 0
334 26CC 0 CODE 0
335 26E8 0 CODE 0
337 2704 0 CODE 0
338 2718 0 CODE 0
340 2730 0 CODE 0
341 274C 0 CODE 0
343 2768 0 CODE 0
344 277C 0 CODE 0
346 2794 0 CODE 0
347 2796 0 CODE 0
DC_motors.c
231 347C 0 CODE 0
233 347C 0 CODE 0
234 348C 0 CODE 0
235 34A8 0 CODE 0
236 34AC 0 CODE 0
238 34C8 0 CODE 0
DC_motors.c
218 34CA 0 CODE 0
220 34CA 0 CODE 0
221 34DA 0 CODE 0
222 34F6 0 CODE 0
223 34FA 0 CODE 0
225 3516 0 CODE 0
DC_motors.c
183 2CCC 0 CODE 0
186 2CCC 0 CODE 0
189 2CF2 0 CODE 0
190 2D02 0 CODE 0
193 2D12 0 CODE 0
195 2D16 0 CODE 0
198 2D34 0 CODE 0
199 2D58 0 CODE 0
202 2D7C 0 CODE 0
203 2D88 0 CODE 0
204 2D94 0 CODE 0
193 2D9C 0 CODE 0
208 2DCC 0 CODE 0
209 2E02 0 CODE 0
211 2E12 0 CODE 0
212 2E14 0 CODE 0
DC_motors.c
150 2B20 0 CODE 0
153 2B20 0 CODE 0
156 2B8A 0 CODE 0
157 2B9A 0 CODE 0
160 2BAA 0 CODE 0
162 2BAE 0 CODE 0
165 2BCC 0 CODE 0
166 2BF0 0 CODE 0
169 2C14 0 CODE 0
170 2C20 0 CODE 0
171 2C2C 0 CODE 0
160 2C34 0 CODE 0
175 2C64 0 CODE 0
177 2CC8 0 CODE 0
178 2CCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 296C 0 CODE 0
15 296E 0 CODE 0
16 298C 0 CODE 0
17 29BE 0 CODE 0
18 29C2 0 CODE 0
19 29C2 0 CODE 0
21 29D2 0 CODE 0
22 29E8 0 CODE 0
23 29FC 0 CODE 0
24 2A00 0 CODE 0
25 2A04 0 CODE 0
26 2A06 0 CODE 0
24 2A10 0 CODE 0
29 2A42 0 CODE 0
30 2A44 0 CODE 0
31 2A50 0 CODE 0
32 2A5A 0 CODE 0
28 2A5A 0 CODE 0
34 2A8C 0 CODE 0
35 2A8E 0 CODE 0
33 2A98 0 CODE 0
37 2AB6 0 CODE 0
38 2AC4 0 CODE 0
39 2AC6 0 CODE 0
40 2ACA 0 CODE 0
41 2AEE 0 CODE 0
42 2B0C 0 CODE 0
43 2B0E 0 CODE 0
44 2B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1C90 0 CODE 0
17 1C90 0 CODE 0
18 1C96 0 CODE 0
19 1C9C 0 CODE 0
20 1CAA 0 CODE 0
24 1CAC 0 CODE 0
26 1CBC 0 CODE 0
28 1CCC 0 CODE 0
31 1CDC 0 CODE 0
33 1CDE 0 CODE 0
36 1CE2 0 CODE 0
39 1CF2 0 CODE 0
40 1CF8 0 CODE 0
41 1CFE 0 CODE 0
42 1D0C 0 CODE 0
45 1D0E 0 CODE 0
48 1D1E 0 CODE 0
50 1D2E 0 CODE 0
53 1D3E 0 CODE 0
54 1D40 0 CODE 0
57 1D44 0 CODE 0
58 1D54 0 CODE 0
65 1D54 0 CODE 0
66 1D74 0 CODE 0
95 1D88 0 CODE 0
96 1D94 0 CODE 0
97 1D9E 0 CODE 0
98 1DA8 0 CODE 0
99 1DB4 0 CODE 0
100 1DC0 0 CODE 0
101 1DCC 0 CODE 0
102 1DD8 0 CODE 0
103 1DE4 0 CODE 0
104 1DF0 0 CODE 0
105 1DFE 0 CODE 0
106 1E0A 0 CODE 0
107 1E1A 0 CODE 0
108 1E26 0 CODE 0
109 1E36 0 CODE 0
110 1E44 0 CODE 0
111 1E50 0 CODE 0
112 1E60 0 CODE 0
113 1E6C 0 CODE 0
114 1E7C 0 CODE 0
115 1E88 0 CODE 0
116 1E98 0 CODE 0
117 1EA4 0 CODE 0
145 1ECE 0 CODE 0
146 1F04 0 CODE 0
149 1F12 0 CODE 0
152 1F2C 0 CODE 0
153 1F30 0 CODE 0
154 1F3A 0 CODE 0
155 1F48 0 CODE 0
156 1F4A 0 CODE 0
157 1F4A 0 CODE 0
158 1F54 0 CODE 0
152 1F5A 0 CODE 0
163 1F68 0 CODE 0
164 1F6C 0 CODE 0
165 1F7A 0 CODE 0
166 1FA8 0 CODE 0
167 1FAC 0 CODE 0
168 1FB0 0 CODE 0
169 1FB0 0 CODE 0
173 1FC2 0 CODE 0
174 1FC2 0 CODE 0
175 1FD2 0 CODE 0
176 1FDE 0 CODE 0
177 1FEC 0 CODE 0
178 2016 0 CODE 0
183 201A 0 CODE 0
184 2034 0 CODE 0
185 2044 0 CODE 0
187 2048 0 CODE 0
188 2062 0 CODE 0
190 2072 0 CODE 0
191 2076 0 CODE 0
192 207A 0 CODE 0
194 207A 0 CODE 0
195 207E 0 CODE 0
196 208E 0 CODE 0
197 209C 0 CODE 0
199 209E 0 CODE 0
201 20A4 0 CODE 0
203 20A8 0 CODE 0
205 20B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2F38 0 CODE 0
7 2F38 0 CODE 0
8 2F66 0 CODE 0
9 2F76 0 CODE 0
10 2FA4 0 CODE 0
12 2FB4 0 CODE 0
13 2FC2 0 CODE 0
14 2FD4 0 CODE 0
15 2FE2 0 CODE 0
16 2FF4 0 CODE 0
17 3004 0 CODE 0
18 3014 0 CODE 0
19 303A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 17D0 0 CODE 0
21 17D0 0 CODE 0
22 17D6 0 CODE 0
23 17DC 0 CODE 0
24 17EA 0 CODE 0
28 17EC 0 CODE 0
30 17FC 0 CODE 0
32 180C 0 CODE 0
35 181C 0 CODE 0
37 181E 0 CODE 0
38 1822 0 CODE 0
41 1826 0 CODE 0
44 1836 0 CODE 0
46 183C 0 CODE 0
47 184E 0 CODE 0
49 1850 0 CODE 0
50 1856 0 CODE 0
51 1864 0 CODE 0
55 1866 0 CODE 0
57 1876 0 CODE 0
59 1886 0 CODE 0
62 1896 0 CODE 0
64 1898 0 CODE 0
65 189C 0 CODE 0
68 18A0 0 CODE 0
75 18B0 0 CODE 0
77 18C2 0 CODE 0
78 18D0 0 CODE 0
81 18D4 0 CODE 0
82 18D8 0 CODE 0
83 18DC 0 CODE 0
84 18E0 0 CODE 0
85 18E4 0 CODE 0
86 18E8 0 CODE 0
87 18EC 0 CODE 0
88 18F0 0 CODE 0
89 18F4 0 CODE 0
90 18F8 0 CODE 0
91 18FC 0 CODE 0
92 1900 0 CODE 0
93 1904 0 CODE 0
94 1908 0 CODE 0
95 190C 0 CODE 0
98 1910 0 CODE 0
100 1914 0 CODE 0
101 193E 0 CODE 0
102 195A 0 CODE 0
103 196A 0 CODE 0
104 196E 0 CODE 0
106 1972 0 CODE 0
109 1972 0 CODE 0
110 1980 0 CODE 0
111 1988 0 CODE 0
113 198C 0 CODE 0
115 1990 0 CODE 0
116 199E 0 CODE 0
118 19A0 0 CODE 0
119 19AA 0 CODE 0
120 19AC 0 CODE 0
106 19AC 0 CODE 0
121 19BE 0 CODE 0
124 19BE 0 CODE 0
127 19CC 0 CODE 0
128 19DC 0 CODE 0
132 19F0 0 CODE 0
134 1A00 0 CODE 0
135 1A0E 0 CODE 0
136 1A1C 0 CODE 0
137 1A24 0 CODE 0
139 1A28 0 CODE 0
141 1A2C 0 CODE 0
142 1A3A 0 CODE 0
144 1A3C 0 CODE 0
145 1A46 0 CODE 0
153 1A4C 0 CODE 0
154 1A72 0 CODE 0
155 1AA2 0 CODE 0
156 1AA6 0 CODE 0
157 1AA8 0 CODE 0
158 1AB8 0 CODE 0
162 1AC8 0 CODE 0
163 1AD8 0 CODE 0
166 1AD8 0 CODE 0
167 1AFE 0 CODE 0
172 1B12 0 CODE 0
173 1B1C 0 CODE 0
174 1B2A 0 CODE 0
176 1B2C 0 CODE 0
177 1B3A 0 CODE 0
178 1B3E 0 CODE 0
180 1B42 0 CODE 0
182 1B46 0 CODE 0
183 1B56 0 CODE 0
171 1B58 0 CODE 0
192 1B66 0 CODE 0
193 1B6A 0 CODE 0
194 1B78 0 CODE 0
195 1B8E 0 CODE 0
196 1B92 0 CODE 0
197 1B96 0 CODE 0
198 1B96 0 CODE 0
202 1BA8 0 CODE 0
203 1BA8 0 CODE 0
204 1BB8 0 CODE 0
205 1BC4 0 CODE 0
206 1BD2 0 CODE 0
207 1BFC 0 CODE 0
208 1C0C 0 CODE 0
215 1C0E 0 CODE 0
216 1C2E 0 CODE 0
218 1C3E 0 CODE 0
219 1C4E 0 CODE 0
225 1C52 0 CODE 0
226 1C60 0 CODE 0
227 1C62 0 CODE 0
230 1C66 0 CODE 0
232 1C68 0 CODE 0
233 1C6E 0 CODE 0
234 1C7C 0 CODE 0
236 1C7E 0 CODE 0
237 1C8E 0 CODE 0
DC_motors.c
129 321C 0 CODE 0
131 321C 0 CODE 0
134 321E 0 CODE 0
135 3222 0 CODE 0
136 322E 0 CODE 0
139 323A 0 CODE 0
140 3246 0 CODE 0
141 3252 0 CODE 0
134 325A 0 CODE 0
144 328A 0 CODE 0
145 328C 0 CODE 0
DC_motors.c
108 3100 0 CODE 0
111 3100 0 CODE 0
112 3110 0 CODE 0
115 3120 0 CODE 0
116 3124 0 CODE 0
117 3130 0 CODE 0
119 313C 0 CODE 0
120 3148 0 CODE 0
121 3154 0 CODE 0
115 315C 0 CODE 0
123 318C 0 CODE 0
DC_motors.c
88 318E 0 CODE 0
90 318E 0 CODE 0
91 319E 0 CODE 0
94 31AE 0 CODE 0
95 31B2 0 CODE 0
96 31BE 0 CODE 0
98 31CA 0 CODE 0
99 31D6 0 CODE 0
100 31E2 0 CODE 0
94 31EA 0 CODE 0
102 321A 0 CODE 0
DC_motors.c
51 2798 0 CODE 0
55 2798 0 CODE 0
56 27B4 0 CODE 0
57 2812 0 CODE 0
58 2816 0 CODE 0
61 285C 0 CODE 0
63 287C 0 CODE 0
64 2898 0 CODE 0
65 28FE 0 CODE 0
66 2902 0 CODE 0
68 296A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 360A 0 CODE 0
37 360A 0 CODE 0
38 3616 0 CODE 0
39 361E 0 CODE 0
52 3626 0 CODE 0
53 362E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 303C 0 CODE 0
13 303C 0 CODE 0
14 3040 0 CODE 0
15 304E 0 CODE 0
16 3056 0 CODE 0
18 305A 0 CODE 0
19 3068 0 CODE 0
20 3070 0 CODE 0
22 3074 0 CODE 0
23 307C 0 CODE 0
24 308E 0 CODE 0
25 3092 0 CODE 0
26 3096 0 CODE 0
27 309C 0 CODE 0
25 309E 0 CODE 0
30 30AC 0 CODE 0
31 30B2 0 CODE 0
32 30C8 0 CODE 0
33 30D0 0 CODE 0
35 30D2 0 CODE 0
36 30D8 0 CODE 0
38 30DE 0 CODE 0
39 30EE 0 CODE 0
40 30F6 0 CODE 0
41 30FE 0 CODE 0
DC_motors.c
10 342C 0 CODE 0
13 342E 0 CODE 0
14 3436 0 CODE 0
15 343A 0 CODE 0
18 3442 0 CODE 0
19 3446 0 CODE 0
22 3448 0 CODE 0
23 344A 0 CODE 0
24 344C 0 CODE 0
25 344E 0 CODE 0
27 3450 0 CODE 0
28 3452 0 CODE 0
29 3454 0 CODE 0
30 3456 0 CODE 0
32 3458 0 CODE 0
33 345C 0 CODE 0
35 3460 0 CODE 0
36 3462 0 CODE 0
38 3464 0 CODE 0
39 346A 0 CODE 0
42 346E 0 CODE 0
43 3472 0 CODE 0
44 3476 0 CODE 0
45 347A 0 CODE 0
buttons_n_LEDs.c
7 3714 0 CODE 0
10 3714 0 CODE 0
11 3716 0 CODE 0
12 3718 0 CODE 0
13 371C 0 CODE 0
14 371E 0 CODE 0
buttons_n_LEDs.c
19 373E 0 CODE 0
21 373E 0 CODE 0
22 3740 0 CODE 0
24 3742 0 CODE 0
25 3744 0 CODE 0
26 3746 0 CODE 0
buttons_n_LEDs.c
31 36E4 0 CODE 0
33 36E4 0 CODE 0
34 36E6 0 CODE 0
35 36E8 0 CODE 0
36 36EA 0 CODE 0
37 36EC 0 CODE 0
39 36EE 0 CODE 0
40 36F0 0 CODE 0
41 36F2 0 CODE 0
42 36F4 0 CODE 0
43 36F6 0 CODE 0
44 36F8 0 CODE 0
ADC.c
8 36B2 0 CODE 0
10 36B2 0 CODE 0
11 36B4 0 CODE 0
14 36B8 0 CODE 0
15 36BC 0 CODE 0
16 36C0 0 CODE 0
17 36C4 0 CODE 0
18 36C6 0 CODE 0
19 36C8 0 CODE 0
20 36CA 0 CODE 0
