_I2C_2_Master_RepStart 6312 0 CODE 0
__size_of_floorf 0 0 ABS 0
___aodiv@counter 1A 0 COMRAM 1
___awdiv@counter 14 0 COMRAM 1
sprintf@f E4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 62B6 0 CODE 0
___fldiv@rem 24 0 COMRAM 1
__S0 6344 0 ABS 0
__S1 26A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_colourclick_testing 52AE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6312 0 CODE 0
__size_of_turnleft 0 0 ABS 0
_pad 5510 0 CODE 0
vfpfcnvrt@ct BC 0 BANK0 1
__end_of___awdiv 5510 0 CODE 0
_abs 5F82 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
___fladd@signs 3D 0 COMRAM 1
_overtime_flag 1E5 0 BANK1 1
__end_of___fleq 572C 0 CODE 0
strncmp@l 11 0 COMRAM 1
vfpfcnvrt@c BF 0 BANK0 1
main@motorL 258 0 BANK2 1
___flneg@f1 A 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
strncmp@n E 0 COMRAM 1
colourclick_readRGBC2@tmpval 17 0 COMRAM 1
abs@a 1C 0 COMRAM 1
pad@i 21 0 COMRAM 1
efgtoa@ne 7C 0 BANK0 1
pad@p 1E 0 COMRAM 1
?_pad 1A 0 COMRAM 1
colourclick_testing@ambient 164 0 BANK1 1
pad@w 23 0 COMRAM 1
_prec 4D 0 COMRAM 1
adjdelay@i C 0 COMRAM 1
_dtoa 3518 0 CODE 0
_stoa 410E 0 CODE 0
_dbuf 200 0 BANK2 1
?_abs 1C 0 COMRAM 1
?_colourclick_readB E 0 COMRAM 1
?_colourclick_readC E 0 COMRAM 1
?_colourclick_readG E 0 COMRAM 1
_main 4430 0 CODE 0
_atoi 3F6A 0 CODE 0
?_colourclick_readR E 0 COMRAM 1
___sp 0 0 STACK 2
_left 3A08 0 CODE 0
btemp 56 0 COMRAM 1
colourcards_normaliseRGBC@rel 33 0 COMRAM 1
?___fladd 31 0 COMRAM 1
_stop 5848 0 CODE 0
start 60 0 CODE 0
right@deg 27 0 COMRAM 1
_nout 1D7 0 BANK1 1
_I2C_2_Master_Idle 60FC 0 CODE 0
sprintf@s C8 0 BANK0 1
strncmp@r 13 0 COMRAM 1
colourclick_readRGBC2@mode 19 0 COMRAM 1
___fltol@f1 A 0 COMRAM 1
__end_of_colourclick_writetoaddr 61D8 0 CODE 0
sendCharSerial4@charToSend A 0 COMRAM 1
?_isspace A 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 60D2 0 CODE 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of_strcpy 59FE 0 CODE 0
__size_of___fleq 0 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 49E6 0 CODE 0
__end_of___flmul 317E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_clicker2LEDs_init 631C 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
_dtoa$3104 37 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 57 0 COMRAM 1
vfpfcnvrt@f B8 0 BANK0 1
__end_of_colourclick_readR 5BF6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DCmotors_setPWM 0 0 ABS 0
colourclick_testing@current EC 0 BANK0 1
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod A 0 COMRAM 1
__size_of_colourclick_calibration 0 0 ABS 0
dtoa@d 27 0 COMRAM 1
?___awmod A 0 COMRAM 1
dtoa@i 47 0 COMRAM 1
stoa@i 1F 0 COMRAM 1
efgtoa@pp 7A 0 BANK0 1
left@i 68 0 BANK0 1
stoa@l 27 0 COMRAM 1
_colourcard_flag 1E4 0 BANK1 1
dtoa@n 3F 0 COMRAM 1
_left$3571 64 0 BANK0 1
atoi@n 1E 0 COMRAM 1
dtoa@p 39 0 COMRAM 1
stoa@p 25 0 COMRAM 1
dtoa@s 3D 0 COMRAM 1
stoa@s 15 0 COMRAM 1
?___flsub 41 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 21 0 COMRAM 1
pad@fp 1A 0 COMRAM 1
_atoi$3206 19 0 COMRAM 1
?_dtoa 25 0 COMRAM 1
strncmp@_l A 0 COMRAM 1
?_stoa 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1163 1E7 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 6342 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 11 0 COMRAM 1
_fputc 5382 0 CODE 0
_width 1D9 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 6196 0 CODE 0
_flags 4F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 60 0 CODE 0
_right 4D9C 0 CODE 0
_atoi$3207 1D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_interrupts_colour 5DD6 0 CODE 0
efgtoa@ou 80 0 BANK0 1
?_sprintf C8 0 BANK0 1
_vfprintf 58D2 0 CODE 0
_fputs 5EB8 0 CODE 0
__end_of_colourclickLEDs_init 62DA 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_clicker2buttons_init 62F2 0 CODE 0
___xxtofl 3DB6 0 CODE 0
_atoi$3208 1B 0 COMRAM 1
___fleq@ff1 A 0 COMRAM 1
__end_ofi2_colourclick_writetoaddr 6238 0 CODE 0
__end_of_abs 5FC2 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 35 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__end_of_vfpfcnvrt 2894 0 CODE 0
___fpclassifyf@F465 1D3 0 BANK1 1
?___fltol A 0 COMRAM 1
__end_of_putch 6344 0 CODE 0
__size_of_forward 0 0 ABS 0
main@motorR 261 0 BANK2 1
?_strncmp A 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 18 0 COMRAM 1
_ADC_init 6252 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 5D86 0 CODE 0
___fleq@ff2 E 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 31 0 COMRAM 1
_returnhome_flag F4 0 BANK0 1
__end_of_DCmotors_init 5D36 0 CODE 0
?_isdigit A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Stop 6330 0 CODE 0
?_isupper A 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap E2 0 BANK0 1
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 21 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 18 0 COMRAM 1
?___aodiv A 0 COMRAM 1
?_tolower 10 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_adjdelay 4C6A 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 18 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5BA6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 58D2 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r C 0 COMRAM 1
__end_of___fpclassifyf 51CC 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
colourclick_calibration@i 16E 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1B12 0 CODE 0
_DCmotors_init 5CE6 0 CODE 0
__size_of_tolower 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 6E 0 BANK0 1
strcpy@src C 0 COMRAM 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
__pnvCOMRAM 54 0 COMRAM 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
left@mL 41 0 COMRAM 1
stop@mL 23 0 COMRAM 1
__end_of_colourclick_readRGBC 5A5C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 22A8 0 CODE 0
__end_of___fltol 4FCA 0 CODE 0
left@mR 43 0 COMRAM 1
stop@mR 25 0 COMRAM 1
fputc@c A 0 COMRAM 1
__end_of___flsub 5EB8 0 CODE 0
fputs@c 17 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_sendCharSerial4 629E 0 CODE 0
right@i 2D 0 COMRAM 1
_RxBufReadCnt 1E6 0 BANK1 1
_TxBufReadCnt F5 0 BANK0 1
fputs@i 18 0 COMRAM 1
__end_of___flge 50CE 0 CODE 0
__end_of___awmod 5682 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_sendStringSerial4 60A2 0 CODE 0
_colourclick_readB 5C96 0 CODE 0
_colourclick_readC 5C46 0 CODE 0
_colourclick_readG 5BF6 0 CODE 0
_colourclick_readR 5BA6 0 CODE 0
__size_ofi2_interrupts_colour 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 23 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 4FCA 0 CODE 0
fputs@s 13 0 COMRAM 1
dtoa@fp 25 0 COMRAM 1
stoa@fp 13 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
_efgtoa EB8 0 CODE 0
stackhi DE9 0 ABS 0
_isspace$3237 10 0 COMRAM 1
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 37F6 0 CODE 0
___aomod@sign 1B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5682 0 CODE 0
_turnleft_delay 1E1 0 BANK1 1
__end_of_colourclick_testing 5382 0 CODE 0
_strlen 5B56 0 CODE 0
___awmod@sign F 0 COMRAM 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 26A 0 ABS 0
colourclick_calibration@current 177 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 64 0 CODE 0
__Linit 60 0 CODE 0
__Hintcodelo 60 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 614C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 45B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3518 0 CODE 0
?_vfprintf C0 0 BANK0 1
_strcpy 59A0 0 CODE 0
_colourclick_readRGBC 59FE 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 24 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_colourclick_init 5FC2 0 CODE 0
end_of_initialization 5AA8 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
___aodiv@sign 1B 0 COMRAM 1
___awdiv@sign 15 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 606A 0 CODE 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
__end_of_USART4_init 6218 0 CODE 0
__size_of___aodiv 0 0 ABS 0
_colourclick_readRGBC2 4890 0 CODE 0
__end_of_I2C_2_Master_Read 5F82 0 CODE 0
__end_of_colourclick_init 5FFA 0 CODE 0
__end_of___aodiv 4430 0 CODE 0
vfprintf@fmt C2 0 BANK0 1
colourcards_readRGBC@mL 72 0 BANK0 1
colourclick_testing@B 16A 0 BANK1 1
colourclick_testing@C 16C 0 BANK1 1
colourclick_testing@G 168 0 BANK1 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourclick_testing@R 166 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5EFC 0 CODE 0
__size_of_putch 0 0 ABS 0
colourcards_readRGBC@mR 74 0 BANK0 1
__pdataBANK1 1E7 0 BANK1 1
efgtoa@mode 8D 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_colourclick_testing 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap C4 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
left@delay 60 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 5D36 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 61F8 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5848 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 40 0 COMRAM 1
colourclickLEDs_C@tog A 0 COMRAM 1
_checkbatterylevel 61D8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 6286 0 CODE 0
__end_of_I2C_2_Master_Idle 6124 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 410E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 39 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 626C 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 614C 0 CODE 0
floorf@F527 1CF 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp C0 0 BANK0 1
__Hpowerup 60 0 CODE 0
__Lpowerup 60 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 61F8 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 6326 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 3B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4430 0 CODE 0
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6172 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6238 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5DD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FC2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 61B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 62CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 60D2 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4B32 0 CODE 0
i2_interrupts_clear 626C 0 CODE 0
__ptext9 52AE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 22A8 0 CODE 0
_colourclick_calibration 4B32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 1DB 0 BANK1 1
__size_of_clicker2buttons_init 0 0 ABS 0
_efgtoa$3133 70 0 BANK0 1
__size_of_colourclick_readRGBC2 0 0 ABS 0
right@mL 23 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 5B56 0 CODE 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
right@mR 25 0 COMRAM 1
adjdelay@mode D 0 COMRAM 1
__end_of_DCmotors_setPWM 3DB6 0 CODE 0
turnright@mL 6A 0 BANK0 1
colourclick_writetoaddr@address D 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
strlen@a C 0 COMRAM 1
___fpclassifyf@e 12 0 COMRAM 1
efgtoa@d 84 0 BANK0 1
efgtoa@e 9C 0 BANK0 1
__end_of__initialization 5AA8 0 CODE 0
colourclick_calibration@initial 16F 0 BANK1 1
colourclick_readRGBC@tmpval 15 0 COMRAM 1
__end_of_floorf 3A08 0 CODE 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u 14 0 COMRAM 1
_interrupts_upperbound 54 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
floorf@e 3F 0 COMRAM 1
sendStringSerial4@string B 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
efgtoa@g 98 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 8E 0 BANK0 1
_clicker2buttons_init 62E6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 96 0 BANK0 1
strcpy@d 12 0 COMRAM 1
_clear_lower 1DD 0 BANK1 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
efgtoa@l 92 0 BANK0 1
efgtoa@m 7E 0 BANK0 1
colourcards_normaliseRGBC@G 37 0 COMRAM 1
efgtoa@n 9E 0 BANK0 1
floorf@m 3B 0 COMRAM 1
_I2C_2_Master_Stop 62FE 0 CODE 0
efgtoa@p 88 0 BANK0 1
__size_of_left 0 0 ABS 0
_unknowncard_flag 1E3 0 BANK1 1
__end_of_tolower 59A0 0 CODE 0
colourclick_writetoaddr@value C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 62DA 0 CODE 0
_I2C_2_Master_Start 6308 0 CODE 0
efgtoa@t 78 0 BANK0 1
__end_of_colourcards_normaliseRGBC 472C 0 CODE 0
___fladd 2894 0 CODE 0
left@deg 45 0 COMRAM 1
_vfpfcnvrt$3169 B6 0 BANK0 1
efgtoa@u A0 0 BANK0 1
strlen@s A 0 COMRAM 1
i2_interrupts_colour 5E24 0 CODE 0
atoi@neg 17 0 COMRAM 1
floorf@u 41 0 COMRAM 1
_isspace 5B04 0 CODE 0
efgtoa@w 8A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 10 0 COMRAM 1
floorf@x 31 0 COMRAM 1
fputc@fp C 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 60 0 BANK0 1
___flneg 6032 0 CODE 0
fputs@fp 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 62B6 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi2_interrupts_colour 5E72 0 CODE 0
___aomod 472C 0 CODE 0
int_func 5EFC 0 CODE 0
___awmod 55D2 0 CODE 0
___fpclassifyf@x A 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_forward 57BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6344 0 ABS 0
___flsub 5E72 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 86 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 629E 0 CODE 0
__end_of_I2C_2_Master_Init 60FC 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
?_floorf 31 0 COMRAM 1
_reverse 572C 0 CODE 0
__end_of___aomod 4890 0 CODE 0
_sprintf 5AB2 0 CODE 0
colourclick_testing@buf 100 0 BANK1 1
__Hspace_1 26A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen A 0 COMRAM 1
__Hsmallconst EB8 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel B 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 4EC4 0 CODE 0
_strncmp 51CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D54 0 CODE 0
__end_of_I2C_2_Master_Stop 6308 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 6238 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 606A 0 CODE 0
_turnright_delay 1DF 0 BANK1 1
_isupper 5FFA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 317E 0 CODE 0
___aodiv 42A8 0 CODE 0
_tolower 5940 0 CODE 0
__pcinit 5A5C 0 CODE 0
___awdiv 544C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 544C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 6E 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
ADC_getval@tmpval A 0 COMRAM 1
_tolower$3300 16 0 COMRAM 1
___fltol@exp1 13 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_colourcards_normaliseRGBC 45B6 0 CODE 0
__pcstackBANK2 250 0 BANK2 1
_efgtoa$3137 72 0 BANK0 1
__end_of_isdigit 60A2 0 CODE 0
main@current 250 0 BANK2 1
__end_of_sprintf 5B04 0 CODE 0
__end_of_buggyLEDs_init 62CC 0 CODE 0
_EUSART4RXbuf 1BB 0 BANK1 1
__end_of_pad 55D2 0 CODE 0
_efgtoa$3128 6C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 631C 0 CODE 0
_EUSART4TXbuf 17F 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2F 0 COMRAM 1
i2_I2C_2_Master_Idle 6124 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt CA 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 6326 0 CODE 0
_colourclick_writetoaddr 61B8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_adjdelay 4D9C 0 CODE 0
colourcards_readRGBC@rel 76 0 BANK0 1
_efgtoa$3138 74 0 BANK0 1
colourcards_readRGBC@abs 70 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2D54 0 CODE 0
__end_of_turnleft 5DD6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 14 0 COMRAM 1
__pbssBANK1 17F 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 3BE2 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5AB2 0 CODE 0
__end_of_interrupts_clear 6252 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 50CE 0 CODE 0
_efgtoa$3129 6E 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 58D2 0 CODE 0
__ptext30 5382 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4EC4 0 CODE 0
__ptext40 1B12 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22A8 0 CODE 0
__ptext31 6342 0 CODE 0
__ptext50 62FE 0 CODE 0
i2_I2C_2_Master_Write 62F2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5E72 0 CODE 0
__ptext41 572C 0 CODE 0
__ptext60 61F8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC 1B12 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 6330 0 CODE 0
__ptext13 51CC 0 CODE 0
__ptext32 5F82 0 CODE 0
__ptext51 6308 0 CODE 0
__ptext70 3DB6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6032 0 CODE 0
__ptext42 57BA 0 CODE 0
__ptext61 5CE6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 410E 0 CODE 0
__ptext33 472C 0 CODE 0
__ptext52 6312 0 CODE 0
__ptext71 2D54 0 CODE 0
__pidataBANK1 633A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5682 0 CODE 0
__ptext43 4890 0 CODE 0
__ptext62 62E6 0 CODE 0
_efgtoa$3139 76 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EB8 0 CODE 0
__ptext34 42A8 0 CODE 0
__ptext53 5F40 0 CODE 0
__ptext72 4FCA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 55D2 0 CODE 0
__ptext44 59FE 0 CODE 0
__ptext63 631C 0 CODE 0
__ptext82 626C 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5940 0 CODE 0
__ptext35 3F6A 0 CODE 0
__ptext54 60FC 0 CODE 0
__ptext73 2894 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3518 0 CODE 0
__ptext45 5BA6 0 CODE 0
__ptext64 62B6 0 CODE 0
__ptext83 5E24 0 CODE 0
_sendCharSerial4 6286 0 CODE 0
___aomod@divisor 12 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5FFA 0 CODE 0
__ptext36 5B04 0 CODE 0
__ptext55 6196 0 CODE 0
__ptext74 5848 0 CODE 0
__end_of_strncmp 52AE 0 CODE 0
___awmod@divisor C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 5510 0 CODE 0
__ptext46 5BF6 0 CODE 0
__ptext65 49E6 0 CODE 0
__ptext84 6218 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 59A0 0 CODE 0
__ptext37 606A 0 CODE 0
__ptext56 45B6 0 CODE 0
__ptext75 3BE2 0 CODE 0
turnleft@mL 6A 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 12 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5B56 0 CODE 0
__ptext47 5C46 0 CODE 0
__ptext66 5D36 0 CODE 0
__ptext85 62F2 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 6C 0 BANK0 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 37F6 0 CODE 0
__ptext38 60A2 0 CODE 0
__ptext57 317E 0 CODE 0
__ptext76 614C 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
right@delay 2B 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EB8 0 CODE 0
__ptext48 5C96 0 CODE 0
__ptext67 5D86 0 CODE 0
__ptext86 6326 0 CODE 0
__end_of_dtoa 37F6 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6286 0 CODE 0
__ptext58 61D8 0 CODE 0
__ptext77 544C 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 62DA 0 CODE 0
__ptext68 4D9C 0 CODE 0
__ptext87 6330 0 CODE 0
__size_of_right 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 35 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 629E 0 CODE 0
__ptext78 4C6A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3A08 0 CODE 0
__ptext88 6124 0 CODE 0
__end_of_left 3BE2 0 CODE 0
__ptext79 6252 0 CODE 0
DCmotors_init@PWMperiod A 0 COMRAM 1
__end_of_isupper 6032 0 CODE 0
___aodiv@divisor 12 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 62E6 0 CODE 0
vfpfcnvrt@fmt A6 0 BANK0 1
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest A 0 COMRAM 1
__end_of_turnright 5D86 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 8C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
_vfpfcnvrt$3164 B4 0 BANK0 1
__size_of_atoi 0 0 ABS 0
colourclick_testing@initial EA 0 BANK0 1
vfpfcnvrt@ap A8 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5EFC 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F6 0 BANK0 1
_TxBufWriteCnt 53 0 COMRAM 1
__end_of_colourclick_readRGBC2 49E6 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt C6 0 BANK0 1
___xxtofl@val A 0 COMRAM 1
__end_of_colourclick_calibration 4C6A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5940 0 CODE 0
forward@mL 23 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 5F40 0 CODE 0
reverse@mL 23 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B2 0 BANK0 1
turnleft@mR 6C 0 BANK0 1
__end_of_DCmotors_calibration 4B32 0 CODE 0
__end_of_right 4EC4 0 CODE 0
__end_of_reverse 57BA 0 CODE 0
DCmotors_setPWM@m 18 0 COMRAM 1
vfpfcnvrt@ll AA 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 3E 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 61B8 0 CODE 0
__size_of_adjdelay 0 0 ABS 0
i2_colourclick_writetoaddr 6218 0 CODE 0
__end_of___wmul 6172 0 CODE 0
_interrupts_init 6172 0 CODE 0
___fladd@bexp 3F 0 COMRAM 1
start_initialization 5A5C 0 CODE 0
___aodiv@quotient 1C 0 COMRAM 1
___awdiv@quotient 16 0 COMRAM 1
__end_of_stoa 42A8 0 CODE 0
__end_ofi2_I2C_2_Master_Write 62FE 0 CODE 0
__end_of___xxtofl 3F6A 0 CODE 0
forward@mR 25 0 COMRAM 1
?_vfpfcnvrt A4 0 BANK0 1
___fladd@a 35 0 COMRAM 1
reverse@mR 25 0 COMRAM 1
_colourclickLEDs_C 6196 0 CODE 0
vfpfcnvrt@fp A4 0 BANK0 1
___fladd@b 31 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 25 0 COMRAM 1
__end_of_colourclick_readB 5CE6 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 633A 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 5A5C 0 CODE 0
___flmul@bexp 2A 0 COMRAM 1
__end_of_colourclick_readC 5C96 0 CODE 0
___flsub@a 45 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
_I2C_2_Master_Init 60D2 0 CODE 0
___flmul@prod 2B 0 COMRAM 1
_interrupts_lowerbound 51 0 COMRAM 1
___aomod@dividend A 0 COMRAM 1
___flsub@b 41 0 COMRAM 1
___awmod@dividend A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 1A 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
___awmod@counter E 0 COMRAM 1
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a 1C 0 COMRAM 1
?___fpclassifyf A 0 COMRAM 1
DCmotors_calibration@mL 48 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
___flmul@b 18 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
DCmotors_calibration@mR 4A 0 COMRAM 1
__end_of_interrupts_colour 5E24 0 CODE 0
___fpclassifyf 50CE 0 CODE 0
__end_of_HighISR 5F40 0 CODE 0
___fldiv@b 18 0 COMRAM 1
__end_of_colourclick_readG 5C46 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 62CC 0 CODE 0
___aodiv@dividend A 0 COMRAM 1
__size_of_interrupts_colour 0 0 ABS 0
isdigit@c A 0 COMRAM 1
colourclick_readB@tmp 13 0 COMRAM 1
colourclick_readC@tmp 13 0 COMRAM 1
colourclick_readG@tmp 13 0 COMRAM 1
isupper@c A 0 COMRAM 1
colourclick_readR@tmp 13 0 COMRAM 1
___awdiv@dividend 10 0 COMRAM 1
tolower@c 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 63 CODE 18 0
smallconst E00 EB7 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
cstackBANK1 100 1ED BANK1 100 1
bssBANK2 200 269 BANK2 200 1
text15 EB8 6340 CODE EB8 0
text31 6342 6343 CODE 6342 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs860.s
13861 5A5C 0 CODE 0
13863 5A5C 0 CODE 0
13866 5A5C 0 CODE 0
13953 5A5C 0 CODE 0
13954 5A5E 0 CODE 0
13955 5A60 0 CODE 0
13956 5A62 0 CODE 0
13957 5A64 0 CODE 0
13958 5A66 0 CODE 0
13959 5A68 0 CODE 0
13960 5A6C 0 CODE 0
13961 5A70 0 CODE 0
13962 5A70 0 CODE 0
13963 5A72 0 CODE 0
13964 5A76 0 CODE 0
13965 5A78 0 CODE 0
13966 5A7A 0 CODE 0
13970 5A7C 0 CODE 0
13971 5A80 0 CODE 0
13972 5A82 0 CODE 0
13973 5A82 0 CODE 0
13974 5A84 0 CODE 0
13975 5A86 0 CODE 0
13978 5A88 0 CODE 0
13979 5A8C 0 CODE 0
13980 5A8E 0 CODE 0
13981 5A8E 0 CODE 0
13982 5A90 0 CODE 0
13983 5A92 0 CODE 0
13986 5A94 0 CODE 0
13987 5A96 0 CODE 0
13988 5A98 0 CODE 0
13989 5A9A 0 CODE 0
13992 5A9C 0 CODE 0
13993 5AA0 0 CODE 0
13994 5AA2 0 CODE 0
13995 5AA2 0 CODE 0
13996 5AA4 0 CODE 0
13997 5AA6 0 CODE 0
14003 5AA8 0 CODE 0
14005 5AA8 0 CODE 0
14006 5AAA 0 CODE 0
14007 5AAC 0 CODE 0
14008 5AAE 0 CODE 0
main.c
7 4430 0 CODE 0
11 4430 0 CODE 0
12 4430 0 CODE 0
13 4438 0 CODE 0
14 443E 0 CODE 0
15 4448 0 CODE 0
16 4450 0 CODE 0
17 4454 0 CODE 0
18 4458 0 CODE 0
19 445C 0 CODE 0
22 4462 0 CODE 0
23 4468 0 CODE 0
24 446C 0 CODE 0
25 4474 0 CODE 0
26 447C 0 CODE 0
27 4480 0 CODE 0
30 4488 0 CODE 0
31 448C 0 CODE 0
32 4490 0 CODE 0
33 4498 0 CODE 0
34 44A0 0 CODE 0
35 44A4 0 CODE 0
37 44AC 0 CODE 0
38 44B0 0 CODE 0
39 44B4 0 CODE 0
40 44BA 0 CODE 0
41 44BE 0 CODE 0
46 44C2 0 CODE 0
52 44C6 0 CODE 0
58 44DA 0 CODE 0
59 44F6 0 CODE 0
60 44F8 0 CODE 0
61 44FE 0 CODE 0
62 4518 0 CODE 0
69 451C 0 CODE 0
70 4530 0 CODE 0
71 4542 0 CODE 0
72 4556 0 CODE 0
73 4570 0 CODE 0
74 458E 0 CODE 0
76 45A8 0 CODE 0
interrupts.c
15 6172 0 CODE 0
16 6172 0 CODE 0
17 6174 0 CODE 0
18 6178 0 CODE 0
20 617E 0 CODE 0
21 6182 0 CODE 0
23 6184 0 CODE 0
24 6186 0 CODE 0
26 6188 0 CODE 0
28 618C 0 CODE 0
29 618E 0 CODE 0
30 6190 0 CODE 0
31 6192 0 CODE 0
32 6194 0 CODE 0
interrupts.c
37 6238 0 CODE 0
38 6238 0 CODE 0
39 623C 0 CODE 0
40 6242 0 CODE 0
41 6248 0 CODE 0
43 624C 0 CODE 0
44 6250 0 CODE 0
interrupts.c
49 5DD6 0 CODE 0
50 5DD6 0 CODE 0
51 5DE0 0 CODE 0
52 5DF0 0 CODE 0
53 5DFA 0 CODE 0
54 5E04 0 CODE 0
55 5E0E 0 CODE 0
56 5E18 0 CODE 0
57 5E22 0 CODE 0
colour_click.c
15 5FC2 0 CODE 0
18 5FC2 0 CODE 0
21 5FC6 0 CODE 0
22 5FD0 0 CODE 0
25 5FE0 0 CODE 0
28 5FEA 0 CODE 0
30 5FF4 0 CODE 0
31 5FF8 0 CODE 0
colour_click.c
39 61B8 0 CODE 0
41 61BA 0 CODE 0
42 61BE 0 CODE 0
43 61C4 0 CODE 0
44 61CC 0 CODE 0
45 61D2 0 CODE 0
46 61D6 0 CODE 0
buttons_n_LEDs.c
49 62CC 0 CODE 0
52 62CC 0 CODE 0
53 62CE 0 CODE 0
54 62D0 0 CODE 0
57 62D2 0 CODE 0
58 62D8 0 CODE 0
I2C.c
8 60D2 0 CODE 0
11 60D2 0 CODE 0
12 60DC 0 CODE 0
13 60DE 0 CODE 0
16 60E2 0 CODE 0
17 60E4 0 CODE 0
18 60E6 0 CODE 0
19 60E8 0 CODE 0
20 60EA 0 CODE 0
21 60EE 0 CODE 0
22 60F2 0 CODE 0
23 60F6 0 CODE 0
24 60FA 0 CODE 0
colour_click.c
176 4B32 0 CODE 0
178 4B32 0 CODE 0
179 4B40 0 CODE 0
180 4B42 0 CODE 0
181 4B48 0 CODE 0
182 4B4A 0 CODE 0
183 4B64 0 CODE 0
184 4B70 0 CODE 0
185 4B8A 0 CODE 0
189 4B8C 0 CODE 0
190 4B92 0 CODE 0
191 4BA0 0 CODE 0
192 4BA2 0 CODE 0
193 4BAE 0 CODE 0
194 4BDC 0 CODE 0
195 4BE4 0 CODE 0
196 4C14 0 CODE 0
198 4C1C 0 CODE 0
199 4C34 0 CODE 0
200 4C4A 0 CODE 0
201 4C4C 0 CODE 0
202 4C60 0 CODE 0
203 4C62 0 CODE 0
204 4C68 0 CODE 0
colour_click.c
206 52AE 0 CODE 0
208 52AE 0 CODE 0
209 52C4 0 CODE 0
210 52D4 0 CODE 0
211 52E8 0 CODE 0
212 52FC 0 CODE 0
215 5310 0 CODE 0
217 535C 0 CODE 0
218 5368 0 CODE 0
219 5380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 5AB2 0 CODE 0
15 5AB2 0 CODE 0
16 5ABC 0 CODE 0
17 5AC4 0 CODE 0
18 5ACC 0 CODE 0
19 5AD4 0 CODE 0
20 5AF0 0 CODE 0
23 5B02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 58D2 0 CODE 0
1395 58D2 0 CODE 0
1396 58DA 0 CODE 0
1397 58E4 0 CODE 0
1398 58E8 0 CODE 0
1397 5916 0 CODE 0
1400 5936 0 CODE 0
1404 593E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 22A8 0 CODE 0
702 22A8 0 CODE 0
703 22D0 0 CODE 0
705 22DE 0 CODE 0
706 22F0 0 CODE 0
762 22F4 0 CODE 0
763 231C 0 CODE 0
764 2324 0 CODE 0
765 2332 0 CODE 0
766 235A 0 CODE 0
767 2368 0 CODE 0
768 2390 0 CODE 0
769 2394 0 CODE 0
770 23B0 0 CODE 0
771 23B4 0 CODE 0
770 23C2 0 CODE 0
779 2420 0 CODE 0
780 2446 0 CODE 0
781 2456 0 CODE 0
782 248C 0 CODE 0
783 249C 0 CODE 0
847 24D2 0 CODE 0
849 2522 0 CODE 0
850 2530 0 CODE 0
852 256A 0 CODE 0
942 25A2 0 CODE 0
944 25B4 0 CODE 0
945 25CE 0 CODE 0
946 25DC 0 CODE 0
948 260C 0 CODE 0
950 2638 0 CODE 0
952 2666 0 CODE 0
953 2690 0 CODE 0
954 26EE 0 CODE 0
955 271E 0 CODE 0
956 2722 0 CODE 0
957 2752 0 CODE 0
958 2752 0 CODE 0
1171 2766 0 CODE 0
1173 278E 0 CODE 0
1174 279C 0 CODE 0
1176 27C4 0 CODE 0
1372 27E4 0 CODE 0
1373 280C 0 CODE 0
1374 281A 0 CODE 0
1375 282E 0 CODE 0
1379 283C 0 CODE 0
1380 284A 0 CODE 0
1384 2858 0 CODE 0
1385 2880 0 CODE 0
1387 2892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 51CC 0 CODE 0
5 51CC 0 CODE 0
6 51DC 0 CODE 0
7 5202 0 CODE 0
8 5286 0 CODE 0
9 52AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 410E 0 CODE 0
570 410E 0 CODE 0
574 4120 0 CODE 0
575 4128 0 CODE 0
576 413A 0 CODE 0
580 4142 0 CODE 0
581 4156 0 CODE 0
582 415E 0 CODE 0
583 4196 0 CODE 0
584 419E 0 CODE 0
587 41A6 0 CODE 0
589 41B8 0 CODE 0
590 41CC 0 CODE 0
588 41D0 0 CODE 0
595 41EE 0 CODE 0
596 41F6 0 CODE 0
597 41FA 0 CODE 0
598 4230 0 CODE 0
599 4234 0 CODE 0
596 4238 0 CODE 0
603 4256 0 CODE 0
605 4268 0 CODE 0
606 427C 0 CODE 0
604 4280 0 CODE 0
608 429E 0 CODE 0
610 429E 0 CODE 0
611 42A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 EB8 0 CODE 0
339 EB8 0 CODE 0
340 EC2 0 CODE 0
341 ED2 0 CODE 0
342 EE0 0 CODE 0
343 EE8 0 CODE 0
347 F0C 0 CODE 0
348 F16 0 CODE 0
349 F1E 0 CODE 0
350 F3E 0 CODE 0
351 F68 0 CODE 0
352 F6C 0 CODE 0
356 F72 0 CODE 0
357 F98 0 CODE 0
358 FE0 0 CODE 0
359 FF8 0 CODE 0
360 FFC 0 CODE 0
362 1014 0 CODE 0
363 101E 0 CODE 0
365 1046 0 CODE 0
366 106C 0 CODE 0
367 10B4 0 CODE 0
368 10CC 0 CODE 0
369 10D0 0 CODE 0
376 10EC 0 CODE 0
377 10FE 0 CODE 0
378 1106 0 CODE 0
380 113C 0 CODE 0
381 1170 0 CODE 0
379 1176 0 CODE 0
384 11D0 0 CODE 0
385 1204 0 CODE 0
383 120C 0 CODE 0
390 123E 0 CODE 0
391 124E 0 CODE 0
392 1252 0 CODE 0
393 1264 0 CODE 0
394 1276 0 CODE 0
396 127E 0 CODE 0
398 12B0 0 CODE 0
402 12C2 0 CODE 0
403 12D4 0 CODE 0
404 1326 0 CODE 0
405 132A 0 CODE 0
406 132E 0 CODE 0
411 1332 0 CODE 0
412 133A 0 CODE 0
413 136C 0 CODE 0
417 1370 0 CODE 0
418 1382 0 CODE 0
419 1390 0 CODE 0
420 13A0 0 CODE 0
422 13A8 0 CODE 0
423 13BA 0 CODE 0
428 13C2 0 CODE 0
429 13CA 0 CODE 0
430 13DA 0 CODE 0
431 13EA 0 CODE 0
432 13EE 0 CODE 0
433 1436 0 CODE 0
434 1452 0 CODE 0
435 14AA 0 CODE 0
436 14DE 0 CODE 0
431 14E4 0 CODE 0
440 1502 0 CODE 0
441 1536 0 CODE 0
442 1568 0 CODE 0
443 157A 0 CODE 0
445 157E 0 CODE 0
446 15C0 0 CODE 0
451 15D0 0 CODE 0
453 1604 0 CODE 0
454 165A 0 CODE 0
455 1660 0 CODE 0
456 1694 0 CODE 0
458 16A8 0 CODE 0
463 16AC 0 CODE 0
464 16BC 0 CODE 0
465 16E4 0 CODE 0
466 16EC 0 CODE 0
467 16F4 0 CODE 0
468 16FC 0 CODE 0
469 1700 0 CODE 0
470 1748 0 CODE 0
471 1764 0 CODE 0
472 17A6 0 CODE 0
473 17AA 0 CODE 0
474 17AE 0 CODE 0
475 17D0 0 CODE 0
476 17E4 0 CODE 0
477 17EA 0 CODE 0
480 17F6 0 CODE 0
481 180A 0 CODE 0
482 1810 0 CODE 0
479 1816 0 CODE 0
484 1828 0 CODE 0
485 183E 0 CODE 0
487 1844 0 CODE 0
488 189C 0 CODE 0
489 18D0 0 CODE 0
490 18D8 0 CODE 0
468 18DC 0 CODE 0
492 1916 0 CODE 0
493 1936 0 CODE 0
495 194A 0 CODE 0
498 195A 0 CODE 0
499 196C 0 CODE 0
500 1974 0 CODE 0
501 1984 0 CODE 0
502 198C 0 CODE 0
503 199A 0 CODE 0
504 19A2 0 CODE 0
506 19AA 0 CODE 0
507 19B2 0 CODE 0
508 19B6 0 CODE 0
509 19BC 0 CODE 0
510 19E2 0 CODE 0
511 19FE 0 CODE 0
512 1A06 0 CODE 0
507 1A0C 0 CODE 0
514 1A38 0 CODE 0
515 1A3E 0 CODE 0
516 1A74 0 CODE 0
517 1A7A 0 CODE 0
518 1A80 0 CODE 0
519 1AEA 0 CODE 0
520 1AF0 0 CODE 0
525 1B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5940 0 CODE 0
6 5940 0 CODE 0
7 5996 0 CODE 0
8 599E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 5FFA 0 CODE 0
7 5FFA 0 CODE 0
8 6030 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 59A0 0 CODE 0
5 59A0 0 CODE 0
6 59A8 0 CODE 0
7 59B0 0 CODE 0
9 59FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 37F6 0 CODE 0
5 37F6 0 CODE 0
6 3816 0 CODE 0
9 3850 0 CODE 0
10 386C 0 CODE 0
11 3880 0 CODE 0
12 388E 0 CODE 0
13 38CC 0 CODE 0
16 38FE 0 CODE 0
17 393A 0 CODE 0
18 394A 0 CODE 0
19 396A 0 CODE 0
21 396E 0 CODE 0
22 39AA 0 CODE 0
23 39BE 0 CODE 0
24 39E6 0 CODE 0
26 39F6 0 CODE 0
27 3A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 50CE 0 CODE 0
6 50CE 0 CODE 0
7 50EE 0 CODE 0
8 511A 0 CODE 0
9 516C 0 CODE 0
10 51C2 0 CODE 0
11 51CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4EC4 0 CODE 0
47 4EC4 0 CODE 0
48 4EDA 0 CODE 0
49 4EEE 0 CODE 0
50 4F18 0 CODE 0
51 4F1A 0 CODE 0
52 4F2A 0 CODE 0
53 4F2E 0 CODE 0
54 4F3C 0 CODE 0
57 4F54 0 CODE 0
60 4F68 0 CODE 0
63 4F7C 0 CODE 0
64 4F86 0 CODE 0
62 4F88 0 CODE 0
67 4F98 0 CODE 0
68 4FA8 0 CODE 0
69 4FB8 0 CODE 0
70 4FC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 5E72 0 CODE 0
248 5E72 0 CODE 0
249 5E82 0 CODE 0
250 5EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 6032 0 CODE 0
17 6032 0 CODE 0
18 6048 0 CODE 0
19 6058 0 CODE 0
20 6068 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 5682 0 CODE 0
7 5682 0 CODE 0
8 56B0 0 CODE 0
9 56C0 0 CODE 0
10 56EE 0 CODE 0
11 56FE 0 CODE 0
12 572A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 55D2 0 CODE 0
12 55D2 0 CODE 0
13 55D6 0 CODE 0
14 55E4 0 CODE 0
15 55EC 0 CODE 0
17 55F0 0 CODE 0
18 55FE 0 CODE 0
19 5606 0 CODE 0
20 5618 0 CODE 0
21 561C 0 CODE 0
22 5620 0 CODE 0
23 5626 0 CODE 0
21 5628 0 CODE 0
26 5636 0 CODE 0
27 564C 0 CODE 0
28 5654 0 CODE 0
29 565A 0 CODE 0
31 5660 0 CODE 0
32 5670 0 CODE 0
33 5678 0 CODE 0
34 5680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 3518 0 CODE 0
293 3518 0 CODE 0
294 3538 0 CODE 0
295 354E 0 CODE 0
296 3560 0 CODE 0
300 3580 0 CODE 0
301 358E 0 CODE 0
303 3590 0 CODE 0
304 35BE 0 CODE 0
305 35C6 0 CODE 0
306 35E6 0 CODE 0
310 35EC 0 CODE 0
311 35F4 0 CODE 0
312 35FA 0 CODE 0
313 35FE 0 CODE 0
314 3604 0 CODE 0
314 3630 0 CODE 0
314 3634 0 CODE 0
314 3638 0 CODE 0
314 363C 0 CODE 0
314 3640 0 CODE 0
314 3644 0 CODE 0
314 3648 0 CODE 0
314 364C 0 CODE 0
315 3686 0 CODE 0
316 368C 0 CODE 0
317 3692 0 CODE 0
317 36B2 0 CODE 0
317 36B6 0 CODE 0
317 36BA 0 CODE 0
317 36BE 0 CODE 0
317 36C2 0 CODE 0
317 36C6 0 CODE 0
317 36CA 0 CODE 0
317 36CE 0 CODE 0
312 36F6 0 CODE 0
321 3770 0 CODE 0
322 3790 0 CODE 0
323 3796 0 CODE 0
327 37CC 0 CODE 0
328 37F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5510 0 CODE 0
77 5510 0 CODE 0
78 551E 0 CODE 0
82 5532 0 CODE 0
83 5554 0 CODE 0
84 555C 0 CODE 0
85 5560 0 CODE 0
86 5574 0 CODE 0
84 5578 0 CODE 0
90 5596 0 CODE 0
91 55A4 0 CODE 0
94 55B8 0 CODE 0
95 55D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5B56 0 CODE 0
7 5B56 0 CODE 0
8 5B5E 0 CODE 0
9 5B62 0 CODE 0
8 5B66 0 CODE 0
11 5B98 0 CODE 0
12 5BA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 5EB8 0 CODE 0
13 5EB8 0 CODE 0
14 5EC0 0 CODE 0
15 5EC4 0 CODE 0
16 5ED6 0 CODE 0
14 5EDA 0 CODE 0
19 5EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5382 0 CODE 0
12 5382 0 CODE 0
13 53A6 0 CODE 0
14 53AC 0 CODE 0
15 53B0 0 CODE 0
18 5404 0 CODE 0
20 5438 0 CODE 0
24 544A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6342 0 CODE 0
9 6342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 5F82 0 CODE 0
3 5F82 0 CODE 0
4 5FC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 472C 0 CODE 0
14 472C 0 CODE 0
15 4730 0 CODE 0
16 473E 0 CODE 0
17 475E 0 CODE 0
19 4762 0 CODE 0
20 4770 0 CODE 0
21 4790 0 CODE 0
22 47AE 0 CODE 0
23 47B2 0 CODE 0
24 47B6 0 CODE 0
25 47C8 0 CODE 0
23 47CA 0 CODE 0
28 47D8 0 CODE 0
29 4806 0 CODE 0
30 4826 0 CODE 0
31 4838 0 CODE 0
33 483E 0 CODE 0
34 484E 0 CODE 0
35 486E 0 CODE 0
36 488E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 42A8 0 CODE 0
15 42A8 0 CODE 0
16 42AC 0 CODE 0
17 42BA 0 CODE 0
18 42DA 0 CODE 0
20 42DE 0 CODE 0
21 42EC 0 CODE 0
22 430C 0 CODE 0
24 4310 0 CODE 0
25 431C 0 CODE 0
26 433A 0 CODE 0
27 433E 0 CODE 0
28 4342 0 CODE 0
29 4354 0 CODE 0
27 4356 0 CODE 0
32 4364 0 CODE 0
33 4376 0 CODE 0
34 43A4 0 CODE 0
35 43C4 0 CODE 0
37 43C6 0 CODE 0
38 43D8 0 CODE 0
40 43DE 0 CODE 0
41 43EE 0 CODE 0
42 440E 0 CODE 0
43 442E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3F6A 0 CODE 0
6 3F6A 0 CODE 0
7 3F7A 0 CODE 0
9 4000 0 CODE 0
10 4008 0 CODE 0
11 400C 0 CODE 0
11 4028 0 CODE 0
11 4036 0 CODE 0
11 403E 0 CODE 0
14 4048 0 CODE 0
13 4082 0 CODE 0
15 40D6 0 CODE 0
16 410C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5B04 0 CODE 0
7 5B04 0 CODE 0
8 5B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 606A 0 CODE 0
7 606A 0 CODE 0
8 60A0 0 CODE 0
serial_comm.c
46 60A2 0 CODE 0
48 60A2 0 CODE 0
49 60A6 0 CODE 0
48 60B8 0 CODE 0
51 60D0 0 CODE 0
serial_comm.c
37 6286 0 CODE 0
38 6288 0 CODE 0
39 6298 0 CODE 0
40 629C 0 CODE 0
colour_cards.c
12 1B12 0 CODE 0
15 1B12 0 CODE 0
19 1B16 0 CODE 0
20 1B22 0 CODE 0
24 1B36 0 CODE 0
25 1BCC 0 CODE 0
26 1BDC 0 CODE 0
27 1BF0 0 CODE 0
29 1C22 0 CODE 0
30 1C40 0 CODE 0
31 1C54 0 CODE 0
32 1C5A 0 CODE 0
34 1C5E 0 CODE 0
35 1C7C 0 CODE 0
40 1C94 0 CODE 0
41 1D2A 0 CODE 0
42 1D3A 0 CODE 0
43 1D4E 0 CODE 0
45 1DB2 0 CODE 0
46 1DD0 0 CODE 0
48 1DE8 0 CODE 0
50 1E4C 0 CODE 0
51 1E6A 0 CODE 0
55 1E82 0 CODE 0
56 1EA0 0 CODE 0
61 1EB8 0 CODE 0
63 1F4E 0 CODE 0
64 1F62 0 CODE 0
65 1F76 0 CODE 0
66 1F8E 0 CODE 0
67 1FAC 0 CODE 0
70 1FC4 0 CODE 0
72 205A 0 CODE 0
73 206E 0 CODE 0
74 2082 0 CODE 0
75 209A 0 CODE 0
79 20BC 0 CODE 0
81 2152 0 CODE 0
82 2170 0 CODE 0
83 2184 0 CODE 0
84 218A 0 CODE 0
86 2190 0 CODE 0
88 2194 0 CODE 0
89 21AC 0 CODE 0
90 21C0 0 CODE 0
91 21CE 0 CODE 0
92 21E2 0 CODE 0
93 21EE 0 CODE 0
94 2234 0 CODE 0
95 2246 0 CODE 0
96 224A 0 CODE 0
97 224E 0 CODE 0
98 2252 0 CODE 0
99 2254 0 CODE 0
100 2272 0 CODE 0
101 2286 0 CODE 0
109 22A2 0 CODE 0
110 22A6 0 CODE 0
DC_motors.c
105 572C 0 CODE 0
108 572C 0 CODE 0
109 573C 0 CODE 0
112 574C 0 CODE 0
113 5750 0 CODE 0
114 575C 0 CODE 0
116 5768 0 CODE 0
117 5774 0 CODE 0
118 5780 0 CODE 0
112 5788 0 CODE 0
120 57B8 0 CODE 0
DC_motors.c
85 57BA 0 CODE 0
87 57BA 0 CODE 0
88 57CA 0 CODE 0
91 57DA 0 CODE 0
92 57DE 0 CODE 0
93 57EA 0 CODE 0
95 57F6 0 CODE 0
96 5802 0 CODE 0
97 580E 0 CODE 0
91 5816 0 CODE 0
99 5846 0 CODE 0
colour_click.c
140 4890 0 CODE 0
142 4890 0 CODE 0
143 4896 0 CODE 0
145 48AE 0 CODE 0
146 48BE 0 CODE 0
147 48C0 0 CODE 0
148 48D8 0 CODE 0
149 48E4 0 CODE 0
150 48FC 0 CODE 0
151 48FE 0 CODE 0
152 4916 0 CODE 0
153 492C 0 CODE 0
154 492E 0 CODE 0
155 4946 0 CODE 0
156 4952 0 CODE 0
157 496A 0 CODE 0
159 4970 0 CODE 0
160 4982 0 CODE 0
161 4984 0 CODE 0
162 499C 0 CODE 0
163 49A8 0 CODE 0
164 49C0 0 CODE 0
168 49C6 0 CODE 0
169 49CC 0 CODE 0
170 49E4 0 CODE 0
colour_click.c
128 59FE 0 CODE 0
130 59FE 0 CODE 0
131 5A12 0 CODE 0
132 5A2A 0 CODE 0
133 5A42 0 CODE 0
134 5A5A 0 CODE 0
colour_click.c
53 5BA6 0 CODE 0
56 5BA6 0 CODE 0
57 5BAA 0 CODE 0
58 5BB0 0 CODE 0
59 5BB6 0 CODE 0
60 5BBA 0 CODE 0
61 5BC0 0 CODE 0
62 5BCE 0 CODE 0
63 5BE8 0 CODE 0
64 5BEC 0 CODE 0
65 5BF4 0 CODE 0
colour_click.c
72 5BF6 0 CODE 0
75 5BF6 0 CODE 0
76 5BFA 0 CODE 0
77 5C00 0 CODE 0
78 5C06 0 CODE 0
79 5C0A 0 CODE 0
80 5C10 0 CODE 0
81 5C1E 0 CODE 0
82 5C38 0 CODE 0
83 5C3C 0 CODE 0
84 5C44 0 CODE 0
colour_click.c
110 5C46 0 CODE 0
113 5C46 0 CODE 0
114 5C4A 0 CODE 0
115 5C50 0 CODE 0
116 5C56 0 CODE 0
117 5C5A 0 CODE 0
118 5C60 0 CODE 0
119 5C6E 0 CODE 0
120 5C88 0 CODE 0
121 5C8C 0 CODE 0
122 5C94 0 CODE 0
colour_click.c
91 5C96 0 CODE 0
94 5C96 0 CODE 0
95 5C9A 0 CODE 0
96 5CA0 0 CODE 0
97 5CA6 0 CODE 0
98 5CAA 0 CODE 0
99 5CB0 0 CODE 0
100 5CBE 0 CODE 0
101 5CD8 0 CODE 0
102 5CDC 0 CODE 0
103 5CE4 0 CODE 0
I2C.c
69 62DA 0 CODE 0
71 62DC 0 CODE 0
72 62E0 0 CODE 0
73 62E4 0 CODE 0
I2C.c
59 62FE 0 CODE 0
61 62FE 0 CODE 0
62 6302 0 CODE 0
63 6306 0 CODE 0
I2C.c
39 6308 0 CODE 0
41 6308 0 CODE 0
42 630C 0 CODE 0
43 6310 0 CODE 0
I2C.c
49 6312 0 CODE 0
51 6312 0 CODE 0
52 6316 0 CODE 0
53 631A 0 CODE 0
I2C.c
79 5F40 0 CODE 0
82 5F42 0 CODE 0
83 5F46 0 CODE 0
84 5F4A 0 CODE 0
85 5F4E 0 CODE 0
86 5F52 0 CODE 0
87 5F56 0 CODE 0
88 5F7C 0 CODE 0
89 5F7E 0 CODE 0
90 5F80 0 CODE 0
I2C.c
30 60FC 0 CODE 0
32 60FC 0 CODE 0
33 6122 0 CODE 0
buttons_n_LEDs.c
84 6196 0 CODE 0
86 6198 0 CODE 0
87 61A2 0 CODE 0
88 61AC 0 CODE 0
89 61B6 0 CODE 0
colour_cards.c
209 45B6 0 CODE 0
211 45B6 0 CODE 0
212 45C6 0 CODE 0
213 45DA 0 CODE 0
214 45EE 0 CODE 0
216 4602 0 CODE 0
217 4662 0 CODE 0
218 46C6 0 CODE 0
219 472A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 317E 0 CODE 0
26 317E 0 CODE 0
27 3184 0 CODE 0
28 318A 0 CODE 0
29 3198 0 CODE 0
33 319A 0 CODE 0
35 31AA 0 CODE 0
37 31BA 0 CODE 0
40 31CA 0 CODE 0
42 31CC 0 CODE 0
43 31D0 0 CODE 0
46 31D4 0 CODE 0
49 31E4 0 CODE 0
50 31EA 0 CODE 0
51 31F0 0 CODE 0
52 31FE 0 CODE 0
56 3200 0 CODE 0
58 3210 0 CODE 0
60 3220 0 CODE 0
63 3230 0 CODE 0
65 3232 0 CODE 0
66 3236 0 CODE 0
69 323A 0 CODE 0
75 324A 0 CODE 0
76 3260 0 CODE 0
77 3270 0 CODE 0
78 3278 0 CODE 0
79 327C 0 CODE 0
83 3290 0 CODE 0
84 32A0 0 CODE 0
85 32A0 0 CODE 0
89 32B4 0 CODE 0
92 32CE 0 CODE 0
93 32DE 0 CODE 0
94 32EE 0 CODE 0
96 32FE 0 CODE 0
97 3302 0 CODE 0
100 3306 0 CODE 0
101 3316 0 CODE 0
102 3320 0 CODE 0
103 332A 0 CODE 0
104 3338 0 CODE 0
105 333A 0 CODE 0
106 333A 0 CODE 0
112 3344 0 CODE 0
115 3362 0 CODE 0
116 3364 0 CODE 0
118 3374 0 CODE 0
119 3376 0 CODE 0
97 3376 0 CODE 0
122 3386 0 CODE 0
123 339C 0 CODE 0
128 33A2 0 CODE 0
129 33AC 0 CODE 0
130 33BA 0 CODE 0
131 33BC 0 CODE 0
132 33BC 0 CODE 0
133 33C6 0 CODE 0
127 33CC 0 CODE 0
139 33DA 0 CODE 0
140 33DE 0 CODE 0
141 33EC 0 CODE 0
142 341A 0 CODE 0
143 341E 0 CODE 0
144 3422 0 CODE 0
145 3422 0 CODE 0
149 3434 0 CODE 0
150 3434 0 CODE 0
151 3444 0 CODE 0
152 3450 0 CODE 0
153 345E 0 CODE 0
154 3488 0 CODE 0
159 348C 0 CODE 0
160 34A6 0 CODE 0
161 34AC 0 CODE 0
165 34BC 0 CODE 0
166 34D6 0 CODE 0
167 34DE 0 CODE 0
169 34EE 0 CODE 0
173 34F2 0 CODE 0
175 34F6 0 CODE 0
176 3504 0 CODE 0
177 3506 0 CODE 0
180 350A 0 CODE 0
182 350C 0 CODE 0
185 3516 0 CODE 0
DC_motors.c
73 61D8 0 CODE 0
76 61D8 0 CODE 0
77 61DE 0 CODE 0
78 61F4 0 CODE 0
79 61F6 0 CODE 0
ADC.c
26 629E 0 CODE 0
29 629E 0 CODE 0
30 62A0 0 CODE 0
31 62AE 0 CODE 0
34 62B2 0 CODE 0
35 62B4 0 CODE 0
serial_comm.c
7 61F8 0 CODE 0
10 61F8 0 CODE 0
11 61FE 0 CODE 0
12 6202 0 CODE 0
14 6204 0 CODE 0
15 6206 0 CODE 0
16 6208 0 CODE 0
17 620C 0 CODE 0
19 6210 0 CODE 0
20 6212 0 CODE 0
21 6214 0 CODE 0
22 6216 0 CODE 0
DC_motors.c
10 5CE6 0 CODE 0
13 5CE8 0 CODE 0
14 5CF0 0 CODE 0
15 5CF4 0 CODE 0
18 5CFC 0 CODE 0
19 5D00 0 CODE 0
22 5D02 0 CODE 0
23 5D04 0 CODE 0
24 5D06 0 CODE 0
25 5D08 0 CODE 0
27 5D0A 0 CODE 0
28 5D0C 0 CODE 0
29 5D0E 0 CODE 0
30 5D10 0 CODE 0
32 5D12 0 CODE 0
33 5D16 0 CODE 0
35 5D1A 0 CODE 0
36 5D1C 0 CODE 0
38 5D1E 0 CODE 0
39 5D24 0 CODE 0
42 5D28 0 CODE 0
43 5D2C 0 CODE 0
44 5D30 0 CODE 0
45 5D34 0 CODE 0
buttons_n_LEDs.c
7 62E6 0 CODE 0
10 62E6 0 CODE 0
11 62E8 0 CODE 0
12 62EA 0 CODE 0
13 62EE 0 CODE 0
14 62F0 0 CODE 0
buttons_n_LEDs.c
19 631C 0 CODE 0
21 631C 0 CODE 0
22 631E 0 CODE 0
24 6320 0 CODE 0
25 6322 0 CODE 0
26 6324 0 CODE 0
buttons_n_LEDs.c
31 62B6 0 CODE 0
33 62B6 0 CODE 0
34 62B8 0 CODE 0
35 62BA 0 CODE 0
36 62BC 0 CODE 0
37 62BE 0 CODE 0
39 62C0 0 CODE 0
40 62C2 0 CODE 0
41 62C4 0 CODE 0
42 62C6 0 CODE 0
43 62C8 0 CODE 0
44 62CA 0 CODE 0
DC_motors.c
227 49E6 0 CODE 0
229 49E6 0 CODE 0
230 4A02 0 CODE 0
231 4A04 0 CODE 0
232 4A1C 0 CODE 0
233 4A3A 0 CODE 0
234 4A54 0 CODE 0
236 4A68 0 CODE 0
237 4A84 0 CODE 0
238 4A8A 0 CODE 0
239 4A8C 0 CODE 0
241 4AA6 0 CODE 0
242 4AA8 0 CODE 0
243 4AC0 0 CODE 0
244 4ADE 0 CODE 0
245 4AF8 0 CODE 0
247 4B0C 0 CODE 0
248 4B28 0 CODE 0
249 4B2E 0 CODE 0
250 4B30 0 CODE 0
DC_motors.c
218 5D36 0 CODE 0
220 5D36 0 CODE 0
221 5D68 0 CODE 0
222 5D84 0 CODE 0
DC_motors.c
208 5D86 0 CODE 0
210 5D86 0 CODE 0
211 5DB8 0 CODE 0
212 5DD4 0 CODE 0
DC_motors.c
176 4D9C 0 CODE 0
179 4D9C 0 CODE 0
182 4DCC 0 CODE 0
183 4DDC 0 CODE 0
186 4DEC 0 CODE 0
187 4DEE 0 CODE 0
189 4DF2 0 CODE 0
190 4E16 0 CODE 0
193 4E3A 0 CODE 0
194 4E46 0 CODE 0
195 4E52 0 CODE 0
187 4E5A 0 CODE 0
199 4E8A 0 CODE 0
201 4EC0 0 CODE 0
202 4EC2 0 CODE 0
DC_motors.c
146 3A08 0 CODE 0
149 3A08 0 CODE 0
152 3AB8 0 CODE 0
153 3AC8 0 CODE 0
156 3AD8 0 CODE 0
157 3ADA 0 CODE 0
159 3ADE 0 CODE 0
160 3B02 0 CODE 0
163 3B26 0 CODE 0
164 3B32 0 CODE 0
165 3B3E 0 CODE 0
157 3B46 0 CODE 0
169 3B76 0 CODE 0
170 3BDE 0 CODE 0
171 3BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3DB6 0 CODE 0
15 3DB8 0 CODE 0
16 3DD6 0 CODE 0
17 3E08 0 CODE 0
18 3E0C 0 CODE 0
19 3E0C 0 CODE 0
21 3E1C 0 CODE 0
22 3E32 0 CODE 0
23 3E46 0 CODE 0
24 3E4A 0 CODE 0
25 3E4E 0 CODE 0
26 3E50 0 CODE 0
24 3E5A 0 CODE 0
29 3E8C 0 CODE 0
30 3E8E 0 CODE 0
31 3E9A 0 CODE 0
32 3EA4 0 CODE 0
28 3EA4 0 CODE 0
34 3ED6 0 CODE 0
35 3ED8 0 CODE 0
33 3EE2 0 CODE 0
37 3F00 0 CODE 0
38 3F0E 0 CODE 0
39 3F10 0 CODE 0
40 3F14 0 CODE 0
41 3F38 0 CODE 0
42 3F56 0 CODE 0
43 3F58 0 CODE 0
44 3F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2D54 0 CODE 0
17 2D54 0 CODE 0
18 2D5A 0 CODE 0
19 2D60 0 CODE 0
20 2D6E 0 CODE 0
24 2D70 0 CODE 0
26 2D80 0 CODE 0
28 2D90 0 CODE 0
31 2DA0 0 CODE 0
33 2DA2 0 CODE 0
36 2DA6 0 CODE 0
39 2DB6 0 CODE 0
40 2DBC 0 CODE 0
41 2DC2 0 CODE 0
42 2DD0 0 CODE 0
45 2DD2 0 CODE 0
48 2DE2 0 CODE 0
50 2DF2 0 CODE 0
53 2E02 0 CODE 0
54 2E04 0 CODE 0
57 2E08 0 CODE 0
58 2E18 0 CODE 0
65 2E18 0 CODE 0
66 2E38 0 CODE 0
95 2E4C 0 CODE 0
96 2E58 0 CODE 0
97 2E62 0 CODE 0
98 2E6C 0 CODE 0
99 2E78 0 CODE 0
100 2E84 0 CODE 0
101 2E90 0 CODE 0
102 2E9C 0 CODE 0
103 2EA8 0 CODE 0
104 2EB4 0 CODE 0
105 2EC2 0 CODE 0
106 2ECE 0 CODE 0
107 2EDE 0 CODE 0
108 2EEA 0 CODE 0
109 2EFA 0 CODE 0
110 2F08 0 CODE 0
111 2F14 0 CODE 0
112 2F24 0 CODE 0
113 2F30 0 CODE 0
114 2F40 0 CODE 0
115 2F4C 0 CODE 0
116 2F5C 0 CODE 0
117 2F68 0 CODE 0
145 2F92 0 CODE 0
146 2FC8 0 CODE 0
149 2FD6 0 CODE 0
152 2FF0 0 CODE 0
153 2FF4 0 CODE 0
154 2FFE 0 CODE 0
155 300C 0 CODE 0
156 300E 0 CODE 0
157 300E 0 CODE 0
158 3018 0 CODE 0
152 301E 0 CODE 0
163 302C 0 CODE 0
164 3030 0 CODE 0
165 303E 0 CODE 0
166 306C 0 CODE 0
167 3070 0 CODE 0
168 3074 0 CODE 0
169 3074 0 CODE 0
173 3086 0 CODE 0
174 3086 0 CODE 0
175 3096 0 CODE 0
176 30A2 0 CODE 0
177 30B0 0 CODE 0
178 30DA 0 CODE 0
183 30DE 0 CODE 0
184 30F8 0 CODE 0
185 3108 0 CODE 0
187 310C 0 CODE 0
188 3126 0 CODE 0
190 3136 0 CODE 0
191 313A 0 CODE 0
192 313E 0 CODE 0
194 313E 0 CODE 0
195 3142 0 CODE 0
196 3152 0 CODE 0
197 3160 0 CODE 0
199 3162 0 CODE 0
201 3168 0 CODE 0
203 316C 0 CODE 0
205 317C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 4FCA 0 CODE 0
7 4FCA 0 CODE 0
8 4FF8 0 CODE 0
9 5008 0 CODE 0
10 5036 0 CODE 0
12 5046 0 CODE 0
13 5054 0 CODE 0
14 5066 0 CODE 0
15 5074 0 CODE 0
16 5086 0 CODE 0
17 5096 0 CODE 0
18 50A6 0 CODE 0
19 50CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 2894 0 CODE 0
21 2894 0 CODE 0
22 289A 0 CODE 0
23 28A0 0 CODE 0
24 28AE 0 CODE 0
28 28B0 0 CODE 0
30 28C0 0 CODE 0
32 28D0 0 CODE 0
35 28E0 0 CODE 0
37 28E2 0 CODE 0
38 28E6 0 CODE 0
41 28EA 0 CODE 0
44 28FA 0 CODE 0
46 2900 0 CODE 0
47 2912 0 CODE 0
49 2914 0 CODE 0
50 291A 0 CODE 0
51 2928 0 CODE 0
55 292A 0 CODE 0
57 293A 0 CODE 0
59 294A 0 CODE 0
62 295A 0 CODE 0
64 295C 0 CODE 0
65 2960 0 CODE 0
68 2964 0 CODE 0
75 2974 0 CODE 0
77 2986 0 CODE 0
78 2994 0 CODE 0
81 2998 0 CODE 0
82 299C 0 CODE 0
83 29A0 0 CODE 0
84 29A4 0 CODE 0
85 29A8 0 CODE 0
86 29AC 0 CODE 0
87 29B0 0 CODE 0
88 29B4 0 CODE 0
89 29B8 0 CODE 0
90 29BC 0 CODE 0
91 29C0 0 CODE 0
92 29C4 0 CODE 0
93 29C8 0 CODE 0
94 29CC 0 CODE 0
95 29D0 0 CODE 0
98 29D4 0 CODE 0
100 29D8 0 CODE 0
101 2A02 0 CODE 0
102 2A1E 0 CODE 0
103 2A2E 0 CODE 0
104 2A32 0 CODE 0
106 2A36 0 CODE 0
109 2A36 0 CODE 0
110 2A44 0 CODE 0
111 2A4C 0 CODE 0
113 2A50 0 CODE 0
115 2A54 0 CODE 0
116 2A62 0 CODE 0
118 2A64 0 CODE 0
119 2A6E 0 CODE 0
120 2A70 0 CODE 0
106 2A70 0 CODE 0
121 2A82 0 CODE 0
124 2A82 0 CODE 0
127 2A90 0 CODE 0
128 2AA0 0 CODE 0
132 2AB4 0 CODE 0
134 2AC4 0 CODE 0
135 2AD2 0 CODE 0
136 2AE0 0 CODE 0
137 2AE8 0 CODE 0
139 2AEC 0 CODE 0
141 2AF0 0 CODE 0
142 2AFE 0 CODE 0
144 2B00 0 CODE 0
145 2B0A 0 CODE 0
153 2B10 0 CODE 0
154 2B36 0 CODE 0
155 2B66 0 CODE 0
156 2B6A 0 CODE 0
157 2B6C 0 CODE 0
158 2B7C 0 CODE 0
162 2B8C 0 CODE 0
163 2B9C 0 CODE 0
166 2B9C 0 CODE 0
167 2BC2 0 CODE 0
172 2BD6 0 CODE 0
173 2BE0 0 CODE 0
174 2BEE 0 CODE 0
176 2BF0 0 CODE 0
177 2BFE 0 CODE 0
178 2C02 0 CODE 0
180 2C06 0 CODE 0
182 2C0A 0 CODE 0
183 2C1A 0 CODE 0
171 2C1C 0 CODE 0
192 2C2A 0 CODE 0
193 2C2E 0 CODE 0
194 2C3C 0 CODE 0
195 2C52 0 CODE 0
196 2C56 0 CODE 0
197 2C5A 0 CODE 0
198 2C5A 0 CODE 0
202 2C6C 0 CODE 0
203 2C6C 0 CODE 0
204 2C7C 0 CODE 0
205 2C88 0 CODE 0
206 2C96 0 CODE 0
207 2CC0 0 CODE 0
208 2CD0 0 CODE 0
215 2CD2 0 CODE 0
216 2CF2 0 CODE 0
218 2D02 0 CODE 0
219 2D12 0 CODE 0
225 2D16 0 CODE 0
226 2D24 0 CODE 0
227 2D26 0 CODE 0
230 2D2A 0 CODE 0
232 2D2C 0 CODE 0
233 2D32 0 CODE 0
234 2D40 0 CODE 0
236 2D42 0 CODE 0
237 2D52 0 CODE 0
DC_motors.c
126 5848 0 CODE 0
128 5848 0 CODE 0
130 584A 0 CODE 0
131 584E 0 CODE 0
132 585A 0 CODE 0
135 5866 0 CODE 0
136 5872 0 CODE 0
137 587E 0 CODE 0
130 5886 0 CODE 0
139 58B6 0 CODE 0
140 58CE 0 CODE 0
141 58D0 0 CODE 0
DC_motors.c
51 3BE2 0 CODE 0
55 3BE2 0 CODE 0
56 3BFE 0 CODE 0
57 3C5C 0 CODE 0
58 3C60 0 CODE 0
61 3CA6 0 CODE 0
63 3CC6 0 CODE 0
64 3CE2 0 CODE 0
65 3D48 0 CODE 0
66 3D4C 0 CODE 0
68 3DB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 614C 0 CODE 0
37 614C 0 CODE 0
38 6158 0 CODE 0
39 6160 0 CODE 0
52 6168 0 CODE 0
53 6170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 544C 0 CODE 0
13 544C 0 CODE 0
14 5450 0 CODE 0
15 545E 0 CODE 0
16 5466 0 CODE 0
18 546A 0 CODE 0
19 5478 0 CODE 0
20 5480 0 CODE 0
22 5484 0 CODE 0
23 548C 0 CODE 0
24 549E 0 CODE 0
25 54A2 0 CODE 0
26 54A6 0 CODE 0
27 54AC 0 CODE 0
25 54AE 0 CODE 0
30 54BC 0 CODE 0
31 54C2 0 CODE 0
32 54D8 0 CODE 0
33 54E0 0 CODE 0
35 54E2 0 CODE 0
36 54E8 0 CODE 0
38 54EE 0 CODE 0
39 54FE 0 CODE 0
40 5506 0 CODE 0
41 550E 0 CODE 0
DC_motors.c
255 4C6A 0 CODE 0
257 4C6C 0 CODE 0
259 4C84 0 CODE 0
260 4C88 0 CODE 0
261 4CA4 0 CODE 0
262 4CA6 0 CODE 0
263 4CC4 0 CODE 0
264 4CE0 0 CODE 0
265 4CF8 0 CODE 0
266 4CFA 0 CODE 0
267 4D1A 0 CODE 0
268 4D1C 0 CODE 0
269 4D3A 0 CODE 0
270 4D56 0 CODE 0
271 4D6E 0 CODE 0
273 4D70 0 CODE 0
274 4D88 0 CODE 0
275 4D9A 0 CODE 0
ADC.c
8 6252 0 CODE 0
10 6252 0 CODE 0
11 6254 0 CODE 0
14 6258 0 CODE 0
15 625C 0 CODE 0
16 6260 0 CODE 0
17 6264 0 CODE 0
18 6266 0 CODE 0
19 6268 0 CODE 0
20 626A 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs860.s
34349 18 0 CODE 0
interrupts.c
80 18 0 CODE 0
81 26 0 CODE 0
82 36 0 CODE 0
83 3C 0 CODE 0
84 42 0 CODE 0
85 46 0 CODE 0
86 4A 0 CODE 0
87 4E 0 CODE 0
89 50 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs860.s
34457 8 0 CODE 0
interrupts.c
65 8 0 CODE 0
interrupts.c
65 5EFC 0 CODE 0
66 5EFC 0 CODE 0
67 5F0C 0 CODE 0
68 5F12 0 CODE 0
69 5F34 0 CODE 0
70 5F38 0 CODE 0
72 5F3C 0 CODE 0
interrupts.c
37 626C 0 CODE 0
38 626C 0 CODE 0
39 6270 0 CODE 0
40 6276 0 CODE 0
41 627C 0 CODE 0
43 6280 0 CODE 0
44 6284 0 CODE 0
interrupts.c
49 5E24 0 CODE 0
50 5E24 0 CODE 0
51 5E2E 0 CODE 0
52 5E3E 0 CODE 0
53 5E48 0 CODE 0
54 5E52 0 CODE 0
55 5E5C 0 CODE 0
56 5E66 0 CODE 0
57 5E70 0 CODE 0
colour_click.c
39 6218 0 CODE 0
41 621A 0 CODE 0
42 621E 0 CODE 0
43 6224 0 CODE 0
44 622C 0 CODE 0
45 6232 0 CODE 0
46 6236 0 CODE 0
I2C.c
69 62F2 0 CODE 0
71 62F4 0 CODE 0
72 62F8 0 CODE 0
73 62FC 0 CODE 0
I2C.c
59 6326 0 CODE 0
61 6326 0 CODE 0
62 632A 0 CODE 0
63 632E 0 CODE 0
I2C.c
39 6330 0 CODE 0
41 6330 0 CODE 0
42 6334 0 CODE 0
43 6338 0 CODE 0
I2C.c
30 6124 0 CODE 0
32 6124 0 CODE 0
33 614A 0 CODE 0
