_I2C_2_Master_RepStart 1BB6 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1B7C 0 CODE 0
__S0 1BF2 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1BD4 0 CODE 0
__end_of___awdiv 1474 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial B4 0 BANK0 1
main@motorL C4 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 88C 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_stop 15AC 0 CODE 0
start 26 0 CODE 0
_I2C_2_Master_Idle 19D2 0 CODE 0
_colorclick_readColour 18E2 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 1BD4 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@move B2 0 BANK0 1
__end_ofi2_colour_int_init 18E2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 15 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1ACE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 4C 0 COMRAM 1
__end_of_clicker2buttons_init 1BAA 0 CODE 0
___xxtofl 10F8 0 CODE 0
_turnLeft D3E 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 19 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR CD 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1B48 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 4B 0 COMRAM 1
__end_of_turnLeft F24 0 CODE 0
__end_of_DCmotors_init 1846 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 1BE8 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 8 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag B0 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1642 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 17F6 0 CODE 0
_read_card 2A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
turnRight@deg 24 0 COMRAM 1
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 9 0 COMRAM 1
colorclick_writetoaddr@address A 0 COMRAM 1
I2C_2_Master_Read@tmp A 0 COMRAM 1
stop@mL 20 0 COMRAM 1
colorclick_toggleClearLED@toggle 7 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
stop@mR 22 0 COMRAM 1
_setMotorPWM F24 0 CODE 0
_RxBufReadCnt 49 0 COMRAM 1
_TxBufReadCnt 47 0 COMRAM 1
__end_of___flge 13B0 0 CODE 0
__end_of_colorclick_init 19A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 12AC 0 CODE 0
__size_of_read_card 0 0 ABS 0
stackhi DE9 0 ABS 0
__end_of_turnRight D3E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_colour_int_init 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
?_colorclick_readRed B 0 COMRAM 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo D6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1A22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_ofi2_colour_int_init 0 0 ABS 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 7 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
end_of_initialization 1A60 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
?_colorclick_readBlue B 0 COMRAM 1
___wmul@multiplicand 9 0 COMRAM 1
colorclick_readColour@current 12 0 COMRAM 1
__end_of_USART4_init 1B0E 0 CODE 0
__end_of_I2C_2_Master_Read 1968 0 CODE 0
i2_colour_int_init 1894 0 CODE 0
__size_of_buggyLEDs_init 0 0 ABS 0
_turnRight B58 0 CODE 0
i2colorclick_writetoaddr@address 4 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
__end_of_read_card 88C 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1512 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp 10 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen B 0 COMRAM 1
__end_ofi2_interrupts_clear 1B7C 0 CODE 0
?_colorclick_readClear B 0 COMRAM 1
__end_of_I2C_2_Master_Idle 19FA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
read_card@mL 37 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start B3 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1B62 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1A22 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1AEE 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 1BDE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B58 0 CODE 0
i2colorclick_writetoaddr@value 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15AC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1512 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1642 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12AC 0 CODE 0
i2_interrupts_clear 1B62 0 CODE 0
__ptext9 1AAE 0 CODE 0
_colorclick_init 1968 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 43 0 COMRAM 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 10F8 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1A60 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 1B9E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16B6 0 CODE 0
_clear_lower 45 0 COMRAM 1
__size_of_DCmotors_init 0 0 ABS 0
setMotorPWM@PWMduty 1E 0 COMRAM 1
colorclick_readRed@tmp 10 0 COMRAM 1
_I2C_2_Master_Stop 1BC0 0 CODE 0
__end_of_colorclick_readColour 1926 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 1B92 0 CODE 0
_I2C_2_Master_Start 1BCA 0 CODE 0
_colorclick_toggleClearLED 1A6A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 12 0 COMRAM 1
int_func 1A8C 0 CODE 0
_forward 1474 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 19D2 0 CODE 0
_reverse 1512 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
_battery_flag B1 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_colorclick_readBlue 17F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BCA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 1B2E 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 7 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A48 0 CODE 0
___awdiv 13B0 0 CODE 0
__ramtop E00 0 RAM 0
turnLeft@deg 24 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1642 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
read_card@initial 27 0 COMRAM 1
read_card@B_rel 3F 0 COMRAM 1
__end_of_colorclick_writetoaddr 1AEE 0 CODE 0
main@current BC 0 BANK0 1
colorclick_readClear@tmp 10 0 COMRAM 1
_colorclick_writetoaddr 1ACE 0 CODE 0
__end_of_buggyLEDs_init 1B92 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
colorclick_readBlue@tmp 10 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1BC0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
read_card@mR 39 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 19FA 0 CODE 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1BDE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_ofi2_colorclick_writetoaddr 1B2E 0 CODE 0
___xxtofl@arg 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B2E 0 CODE 0
__end_of_interrupts_clear 1B48 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1846 0 CODE 0
__ptext30 19A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BB6 0 CODE 0
__ptext40 1894 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1474 0 CODE 0
__ptext31 1AEE 0 CODE 0
i2_I2C_2_Master_Write 1BAA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1926 0 CODE 0
__ptext41 1B0E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1BE8 0 CODE 0
__ptext13 F24 0 CODE 0
__ptext32 17F6 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1968 0 CODE 0
__ptext42 1BAA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A22 0 CODE 0
__ptext33 1B9E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ACE 0 CODE 0
__ptext43 1BDE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13B0 0 CODE 0
__ptext34 1BD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B92 0 CODE 0
__ptext44 1BE8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18E2 0 CODE 0
__ptext35 1B7C 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BC0 0 CODE 0
__ptext45 19FA 0 CODE 0
read_card@G_rel 3D 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 16B6 0 CODE 0
__ptext36 1B48 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1BCA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1706 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 19D2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1756 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A6A 0 CODE 0
setMotorPWM@m 15 0 COMRAM 1
colorclick_writetoaddr@value 9 0 COMRAM 1
__ptext39 1B62 0 CODE 0
_INTCONbits FF2 0 ABS 0
_colour_int_init 1846 0 CODE 0
DCmotors_init@PWMperiod 7 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
__end_of_I2C_2_Master_Write 1B9E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
read_card@current 2F 0 COMRAM 1
__end_of_colorclick_readGreen 1756 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A8C 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4A 0 COMRAM 1
_TxBufWriteCnt 48 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
forward@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1A8C 0 CODE 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 1926 0 CODE 0
reverse@mL 20 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
i2_colorclick_writetoaddr 1B0E 0 CODE 0
__end_of_colorclick_readClear 17A6 0 CODE 0
__end_of_reverse 15AC 0 CODE 0
__end_of_colorclick_readRed 1706 0 CODE 0
__end_of___wmul 1A48 0 CODE 0
_interrupts_init 1AAE 0 CODE 0
start_initialization 1A48 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1BB6 0 CODE 0
__end_of___xxtofl 12AC 0 CODE 0
forward@mR 22 0 COMRAM 1
reverse@mR 22 0 COMRAM 1
__size_ofi2_colorclick_writetoaddr 0 0 ABS 0
__size_of_colorclick_init 0 0 ABS 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_colorclick_readRed 16B6 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 1BF2 0 CODE 0
__initialization 1A48 0 CODE 0
_I2C_2_Master_Init 19A8 0 CODE 0
_colorclick_readBlue 17A6 0 CODE 0
read_card@R_rel 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product B 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
__end_of_HighISR 1AAE 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1706 0 CODE 0
_colorclick_readClear 1756 0 CODE 0
__end_of_colour_int_init 1894 0 CODE 0
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1BF1 CODE 18 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 D5 BANK0 60 1
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xcbiFhe0a.s
10868 1A48 0 CODE 0
10870 1A48 0 CODE 0
10873 1A48 0 CODE 0
10918 1A48 0 CODE 0
10919 1A4C 0 CODE 0
10920 1A4E 0 CODE 0
10921 1A4E 0 CODE 0
10922 1A50 0 CODE 0
10923 1A52 0 CODE 0
10926 1A54 0 CODE 0
10927 1A58 0 CODE 0
10928 1A5A 0 CODE 0
10929 1A5A 0 CODE 0
10930 1A5C 0 CODE 0
10931 1A5E 0 CODE 0
10937 1A60 0 CODE 0
10939 1A60 0 CODE 0
10940 1A62 0 CODE 0
10941 1A64 0 CODE 0
10942 1A66 0 CODE 0
main.c
11 88C 0 CODE 0
15 88C 0 CODE 0
16 88C 0 CODE 0
17 892 0 CODE 0
18 896 0 CODE 0
19 89A 0 CODE 0
20 89E 0 CODE 0
21 8A2 0 CODE 0
22 8A8 0 CODE 0
28 8AC 0 CODE 0
29 8B2 0 CODE 0
30 8B6 0 CODE 0
31 8BE 0 CODE 0
32 8C6 0 CODE 0
33 8CA 0 CODE 0
37 8D2 0 CODE 0
38 8D6 0 CODE 0
39 8DA 0 CODE 0
40 8E2 0 CODE 0
41 8EA 0 CODE 0
42 8EE 0 CODE 0
52 8F6 0 CODE 0
53 8F8 0 CODE 0
55 8FA 0 CODE 0
56 8FC 0 CODE 0
58 902 0 CODE 0
61 91A 0 CODE 0
64 93E 0 CODE 0
65 94C 0 CODE 0
69 958 0 CODE 0
71 970 0 CODE 0
124 974 0 CODE 0
125 97A 0 CODE 0
156 97E 0 CODE 0
157 988 0 CODE 0
158 994 0 CODE 0
162 9A0 0 CODE 0
163 9C2 0 CODE 0
164 9C6 0 CODE 0
165 9CA 0 CODE 0
168 9E2 0 CODE 0
169 A04 0 CODE 0
170 A1C 0 CODE 0
171 A30 0 CODE 0
172 A42 0 CODE 0
173 A56 0 CODE 0
174 A6C 0 CODE 0
178 A72 0 CODE 0
179 A82 0 CODE 0
180 A9A 0 CODE 0
181 ABE 0 CODE 0
182 AF6 0 CODE 0
183 B0E 0 CODE 0
184 B32 0 CODE 0
185 B40 0 CODE 0
186 B4C 0 CODE 0
color_card.c
6 2A 0 CODE 0
8 2A 0 CODE 0
9 46 0 CODE 0
10 62 0 CODE 0
12 7E 0 CODE 0
14 14A 0 CODE 0
15 162 0 CODE 0
17 176 0 CODE 0
19 246 0 CODE 0
20 25E 0 CODE 0
22 272 0 CODE 0
24 342 0 CODE 0
25 35A 0 CODE 0
27 36E 0 CODE 0
29 43E 0 CODE 0
30 452 0 CODE 0
31 46A 0 CODE 0
33 47E 0 CODE 0
35 54E 0 CODE 0
36 562 0 CODE 0
37 57A 0 CODE 0
39 58E 0 CODE 0
41 65E 0 CODE 0
42 676 0 CODE 0
44 68A 0 CODE 0
46 75A 0 CODE 0
47 772 0 CODE 0
49 786 0 CODE 0
56 85A 0 CODE 0
57 85E 0 CODE 0
58 876 0 CODE 0
60 88A 0 CODE 0
dc_motor.c
246 B58 0 CODE 0
248 B58 0 CODE 0
250 B68 0 CODE 0
251 B78 0 CODE 0
254 B88 0 CODE 0
256 B8C 0 CODE 0
259 BAA 0 CODE 0
260 BCC 0 CODE 0
263 BEE 0 CODE 0
264 BFA 0 CODE 0
265 C06 0 CODE 0
266 C1E 0 CODE 0
254 C1E 0 CODE 0
268 C4E 0 CODE 0
270 C50 0 CODE 0
272 C54 0 CODE 0
273 C64 0 CODE 0
276 C74 0 CODE 0
278 C78 0 CODE 0
281 C96 0 CODE 0
282 CB8 0 CODE 0
285 CDA 0 CODE 0
286 CE6 0 CODE 0
287 CF2 0 CODE 0
288 D0A 0 CODE 0
276 D0A 0 CODE 0
290 D3A 0 CODE 0
292 D3C 0 CODE 0
dc_motor.c
194 D3E 0 CODE 0
196 D3E 0 CODE 0
198 D4E 0 CODE 0
199 D5E 0 CODE 0
202 D6E 0 CODE 0
204 D72 0 CODE 0
207 D90 0 CODE 0
208 DB2 0 CODE 0
211 DD4 0 CODE 0
212 DE0 0 CODE 0
213 DEC 0 CODE 0
214 E04 0 CODE 0
202 E04 0 CODE 0
216 E34 0 CODE 0
218 E36 0 CODE 0
220 E3A 0 CODE 0
221 E4A 0 CODE 0
224 E5A 0 CODE 0
226 E5E 0 CODE 0
229 E7C 0 CODE 0
230 E9E 0 CODE 0
233 EC0 0 CODE 0
234 ECC 0 CODE 0
235 ED8 0 CODE 0
236 EF0 0 CODE 0
224 EF0 0 CODE 0
238 F20 0 CODE 0
240 F22 0 CODE 0
dc_motor.c
172 15AC 0 CODE 0
174 15AC 0 CODE 0
177 15AE 0 CODE 0
178 15B2 0 CODE 0
179 15C8 0 CODE 0
182 15DE 0 CODE 0
183 15EA 0 CODE 0
184 15F6 0 CODE 0
177 160E 0 CODE 0
187 163E 0 CODE 0
188 1640 0 CODE 0
dc_motor.c
151 1512 0 CODE 0
154 1512 0 CODE 0
155 1522 0 CODE 0
158 1532 0 CODE 0
159 1536 0 CODE 0
160 1540 0 CODE 0
162 154A 0 CODE 0
163 1556 0 CODE 0
164 1562 0 CODE 0
165 157A 0 CODE 0
158 157A 0 CODE 0
166 15AA 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 10F8 0 CODE 0
15 10FA 0 CODE 0
16 1118 0 CODE 0
17 114A 0 CODE 0
18 114E 0 CODE 0
19 114E 0 CODE 0
21 115E 0 CODE 0
22 1174 0 CODE 0
23 1188 0 CODE 0
24 118C 0 CODE 0
25 1190 0 CODE 0
26 1192 0 CODE 0
24 119C 0 CODE 0
29 11CE 0 CODE 0
30 11D0 0 CODE 0
31 11DC 0 CODE 0
32 11E6 0 CODE 0
28 11E6 0 CODE 0
34 1218 0 CODE 0
35 121A 0 CODE 0
33 1224 0 CODE 0
37 1242 0 CODE 0
38 1250 0 CODE 0
39 1252 0 CODE 0
40 1256 0 CODE 0
41 127A 0 CODE 0
42 1298 0 CODE 0
43 129A 0 CODE 0
44 12AA 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 1642 0 CODE 0
13 1642 0 CODE 0
14 164A 0 CODE 0
15 165C 0 CODE 0
16 1660 0 CODE 0
17 1664 0 CODE 0
18 166A 0 CODE 0
16 166C 0 CODE 0
21 167A 0 CODE 0
22 1680 0 CODE 0
23 1696 0 CODE 0
24 169E 0 CODE 0
26 16A0 0 CODE 0
27 16A6 0 CODE 0
28 16AC 0 CODE 0
29 16AC 0 CODE 0
30 16B4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 12AC 0 CODE 0
7 12AC 0 CODE 0
8 12DA 0 CODE 0
9 12EA 0 CODE 0
10 1318 0 CODE 0
12 1328 0 CODE 0
13 1336 0 CODE 0
14 1348 0 CODE 0
15 1356 0 CODE 0
16 1368 0 CODE 0
17 1378 0 CODE 0
18 1388 0 CODE 0
19 13AE 0 CODE 0
interrupts.c
21 1AAE 0 CODE 0
22 1AAE 0 CODE 0
23 1AB0 0 CODE 0
24 1AB4 0 CODE 0
26 1ABA 0 CODE 0
29 1ABE 0 CODE 0
32 1AC0 0 CODE 0
34 1AC4 0 CODE 0
35 1AC6 0 CODE 0
36 1AC8 0 CODE 0
37 1ACA 0 CODE 0
38 1ACC 0 CODE 0
interrupts.c
43 1B2E 0 CODE 0
44 1B2E 0 CODE 0
45 1B32 0 CODE 0
46 1B38 0 CODE 0
47 1B3E 0 CODE 0
48 1B42 0 CODE 0
49 1B46 0 CODE 0
interrupts.c
51 1846 0 CODE 0
52 1846 0 CODE 0
53 1850 0 CODE 0
54 1860 0 CODE 0
55 186A 0 CODE 0
56 1874 0 CODE 0
57 187E 0 CODE 0
58 1888 0 CODE 0
59 1892 0 CODE 0
dc_motor.c
130 1474 0 CODE 0
133 1474 0 CODE 0
134 1484 0 CODE 0
137 1494 0 CODE 0
138 1498 0 CODE 0
139 14A4 0 CODE 0
141 14B0 0 CODE 0
142 14BC 0 CODE 0
143 14C8 0 CODE 0
137 14E0 0 CODE 0
145 1510 0 CODE 0
dc_motor.c
52 F24 0 CODE 0
56 F24 0 CODE 0
57 F40 0 CODE 0
58 F9E 0 CODE 0
59 FA2 0 CODE 0
62 FE8 0 CODE 0
64 1008 0 CODE 0
65 1024 0 CODE 0
66 108A 0 CODE 0
67 108E 0 CODE 0
69 10F6 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 1A22 0 CODE 0
37 1A22 0 CODE 0
38 1A2E 0 CODE 0
39 1A36 0 CODE 0
52 1A3E 0 CODE 0
53 1A46 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
7 13B0 0 CODE 0
13 13B0 0 CODE 0
14 13B4 0 CODE 0
15 13C2 0 CODE 0
16 13CA 0 CODE 0
18 13CE 0 CODE 0
19 13DC 0 CODE 0
20 13E4 0 CODE 0
22 13E8 0 CODE 0
23 13F0 0 CODE 0
24 1402 0 CODE 0
25 1406 0 CODE 0
26 140A 0 CODE 0
27 1410 0 CODE 0
25 1412 0 CODE 0
30 1420 0 CODE 0
31 1426 0 CODE 0
32 143C 0 CODE 0
33 1444 0 CODE 0
35 1446 0 CODE 0
36 144C 0 CODE 0
38 1452 0 CODE 0
39 1462 0 CODE 0
40 146A 0 CODE 0
41 1472 0 CODE 0
color_click.c
161 18E2 0 CODE 0
163 18E2 0 CODE 0
164 18EE 0 CODE 0
165 18FA 0 CODE 0
166 1906 0 CODE 0
168 1912 0 CODE 0
169 1924 0 CODE 0
color_click.c
86 16B6 0 CODE 0
89 16B6 0 CODE 0
90 16BA 0 CODE 0
91 16C0 0 CODE 0
92 16C6 0 CODE 0
93 16CA 0 CODE 0
94 16D0 0 CODE 0
95 16DE 0 CODE 0
96 16F8 0 CODE 0
97 16FC 0 CODE 0
98 1704 0 CODE 0
color_click.c
105 1706 0 CODE 0
108 1706 0 CODE 0
109 170A 0 CODE 0
110 1710 0 CODE 0
111 1716 0 CODE 0
112 171A 0 CODE 0
113 1720 0 CODE 0
114 172E 0 CODE 0
115 1748 0 CODE 0
116 174C 0 CODE 0
117 1754 0 CODE 0
color_click.c
143 1756 0 CODE 0
146 1756 0 CODE 0
147 175A 0 CODE 0
148 1760 0 CODE 0
149 1766 0 CODE 0
150 176A 0 CODE 0
151 1770 0 CODE 0
152 177E 0 CODE 0
153 1798 0 CODE 0
154 179C 0 CODE 0
155 17A4 0 CODE 0
color_click.c
124 17A6 0 CODE 0
127 17A6 0 CODE 0
128 17AA 0 CODE 0
129 17B0 0 CODE 0
130 17B6 0 CODE 0
131 17BA 0 CODE 0
132 17C0 0 CODE 0
133 17CE 0 CODE 0
134 17E8 0 CODE 0
135 17EC 0 CODE 0
136 17F4 0 CODE 0
i2c.c
49 1BB6 0 CODE 0
51 1BB6 0 CODE 0
52 1BBA 0 CODE 0
53 1BBE 0 CODE 0
i2c.c
79 1926 0 CODE 0
82 1928 0 CODE 0
83 192C 0 CODE 0
84 1930 0 CODE 0
85 1934 0 CODE 0
86 1938 0 CODE 0
87 193C 0 CODE 0
88 1962 0 CODE 0
89 1964 0 CODE 0
90 1966 0 CODE 0
color_click.c
9 1968 0 CODE 0
12 1968 0 CODE 0
15 196C 0 CODE 0
16 1976 0 CODE 0
19 1986 0 CODE 0
22 1990 0 CODE 0
25 199A 0 CODE 0
26 199C 0 CODE 0
27 199E 0 CODE 0
30 19A0 0 CODE 0
31 19A6 0 CODE 0
color_click.c
72 1ACE 0 CODE 0
74 1AD0 0 CODE 0
75 1AD4 0 CODE 0
76 1ADA 0 CODE 0
77 1AE2 0 CODE 0
78 1AE8 0 CODE 0
79 1AEC 0 CODE 0
i2c.c
69 1B92 0 CODE 0
71 1B94 0 CODE 0
72 1B98 0 CODE 0
73 1B9C 0 CODE 0
i2c.c
59 1BC0 0 CODE 0
61 1BC0 0 CODE 0
62 1BC4 0 CODE 0
63 1BC8 0 CODE 0
i2c.c
39 1BCA 0 CODE 0
41 1BCA 0 CODE 0
42 1BCE 0 CODE 0
43 1BD2 0 CODE 0
i2c.c
30 19D2 0 CODE 0
32 19D2 0 CODE 0
33 19F8 0 CODE 0
color_click.c
59 1A6A 0 CODE 0
61 1A6C 0 CODE 0
62 1A76 0 CODE 0
63 1A80 0 CODE 0
64 1A8A 0 CODE 0
i2c.c
8 19A8 0 CODE 0
11 19A8 0 CODE 0
12 19B2 0 CODE 0
13 19B4 0 CODE 0
16 19B8 0 CODE 0
17 19BA 0 CODE 0
18 19BC 0 CODE 0
19 19BE 0 CODE 0
20 19C0 0 CODE 0
21 19C4 0 CODE 0
22 19C8 0 CODE 0
23 19CC 0 CODE 0
24 19D0 0 CODE 0
serial.c
7 1AEE 0 CODE 0
10 1AEE 0 CODE 0
11 1AF4 0 CODE 0
12 1AF8 0 CODE 0
14 1AFA 0 CODE 0
15 1AFC 0 CODE 0
16 1AFE 0 CODE 0
17 1B02 0 CODE 0
19 1B06 0 CODE 0
20 1B08 0 CODE 0
21 1B0A 0 CODE 0
22 1B0C 0 CODE 0
dc_motor.c
11 17F6 0 CODE 0
14 17F8 0 CODE 0
15 1800 0 CODE 0
16 1804 0 CODE 0
19 180C 0 CODE 0
20 1810 0 CODE 0
23 1812 0 CODE 0
24 1814 0 CODE 0
25 1816 0 CODE 0
26 1818 0 CODE 0
28 181A 0 CODE 0
29 181C 0 CODE 0
30 181E 0 CODE 0
31 1820 0 CODE 0
33 1822 0 CODE 0
34 1826 0 CODE 0
36 182A 0 CODE 0
37 182C 0 CODE 0
39 182E 0 CODE 0
40 1834 0 CODE 0
43 1838 0 CODE 0
44 183C 0 CODE 0
45 1840 0 CODE 0
46 1844 0 CODE 0
dc_motor.c
74 1B9E 0 CODE 0
77 1B9E 0 CODE 0
78 1BA0 0 CODE 0
79 1BA2 0 CODE 0
80 1BA6 0 CODE 0
81 1BA8 0 CODE 0
dc_motor.c
86 1BD4 0 CODE 0
88 1BD4 0 CODE 0
89 1BD6 0 CODE 0
91 1BD8 0 CODE 0
92 1BDA 0 CODE 0
93 1BDC 0 CODE 0
dc_motor.c
98 1B7C 0 CODE 0
100 1B7C 0 CODE 0
101 1B7E 0 CODE 0
102 1B80 0 CODE 0
103 1B82 0 CODE 0
104 1B84 0 CODE 0
106 1B86 0 CODE 0
107 1B88 0 CODE 0
108 1B8A 0 CODE 0
109 1B8C 0 CODE 0
110 1B8E 0 CODE 0
111 1B90 0 CODE 0
ADC.c
8 1B48 0 CODE 0
10 1B48 0 CODE 0
11 1B4A 0 CODE 0
14 1B4E 0 CODE 0
15 1B52 0 CODE 0
16 1B56 0 CODE 0
17 1B5A 0 CODE 0
18 1B5C 0 CODE 0
19 1B5E 0 CODE 0
20 1B60 0 CODE 0
/tmp/xcbiFhe0a.s
18499 18 0 CODE 0
interrupts.c
82 18 0 CODE 0
87 1E 0 CODE 0
/tmp/xcbiFhe0a.s
18557 8 0 CODE 0
interrupts.c
67 8 0 CODE 0
interrupts.c
67 1A8C 0 CODE 0
68 1A8C 0 CODE 0
69 1A9C 0 CODE 0
71 1AA2 0 CODE 0
72 1AA6 0 CODE 0
74 1AAA 0 CODE 0
interrupts.c
43 1B62 0 CODE 0
44 1B62 0 CODE 0
45 1B66 0 CODE 0
46 1B6C 0 CODE 0
47 1B72 0 CODE 0
48 1B76 0 CODE 0
49 1B7A 0 CODE 0
interrupts.c
51 1894 0 CODE 0
52 1894 0 CODE 0
53 189E 0 CODE 0
54 18AE 0 CODE 0
55 18B8 0 CODE 0
56 18C2 0 CODE 0
57 18CC 0 CODE 0
58 18D6 0 CODE 0
59 18E0 0 CODE 0
color_click.c
72 1B0E 0 CODE 0
74 1B10 0 CODE 0
75 1B14 0 CODE 0
76 1B1A 0 CODE 0
77 1B22 0 CODE 0
78 1B28 0 CODE 0
79 1B2C 0 CODE 0
i2c.c
69 1BAA 0 CODE 0
71 1BAC 0 CODE 0
72 1BB0 0 CODE 0
73 1BB4 0 CODE 0
i2c.c
59 1BDE 0 CODE 0
61 1BDE 0 CODE 0
62 1BE2 0 CODE 0
63 1BE6 0 CODE 0
i2c.c
39 1BE8 0 CODE 0
41 1BE8 0 CODE 0
42 1BEC 0 CODE 0
43 1BF0 0 CODE 0
i2c.c
30 19FA 0 CODE 0
32 19FA 0 CODE 0
33 1A20 0 CODE 0
