%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/final-project-tues-amanda-sara.X.production.o
cinit CODE 0 1BC4 1BC4 32 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 165C 165C C8 1
text1 CODE 0 1C48 1C48 22 1
text2 CODE 0 184C 184C 52 1
text3 CODE 0 17EA 17EA 62 1
text4 CODE 0 10F2 10F2 1B4 1
text5 CODE 0 E10 E10 2E2 1
text6 CODE 0 1724 1724 C6 1
text7 CODE 0 1B5A 1B5A 36 1
text8 CODE 0 19DE 19DE 44 1
text9 CODE 0 1592 1592 CA 1
text10 CODE 0 1CF8 1CF8 2 1
text11 CODE 0 1AA8 1AA8 40 1
text12 CODE 0 142E 142E 164 1
text13 CODE 0 12A6 12A6 188 1
text14 CODE 0 1B22 1B22 38 1
text15 CODE 0 1CAA 1CAA 16 1
text16 CODE 0 1A22 1A22 44 1
text17 CODE 0 189E 189E 50 1
text18 CODE 0 18EE 18EE 50 1
text19 CODE 0 193E 193E 50 1
text20 CODE 0 198E 198E 50 1
text21 CODE 0 1CDA 1CDA A 1
text22 CODE 0 1A66 1A66 42 1
text23 CODE 0 1AE8 1AE8 3A 1
text24 CODE 0 1C6A 1C6A 20 1
text25 CODE 0 1B90 1B90 34 1
text26 CODE 0 1C8A 1C8A 20 1
text27 CODE 0 1CCE 1CCE C 1
text28 CODE 0 1CE4 1CE4 A 1
text29 CODE 0 1CEE 1CEE A 1
text30 CODE 0 1C20 1C20 28 1
text31 CODE 0 1BF6 1BF6 2A 1
text32 CODE 0 1CC0 1CC0 E 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 60 60 4E 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 AE AE 3C 1
bssBANK1 BANK1 1 100 100 3C 1
intcode CODE 0 8 8 3E 1
smallconst SMALLCONST 0 E00 E00 10 1
bssCOMRAM COMRAM 1 59 59 4 1
config CONFIG 4 300000 300000 C 1
$/tmp/xcz0a0yPK.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 46 46 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 EA-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-DFF 1
CONST 1CFA-1FFFF 1
STACK 13C-DE9 1
SMALLCONST 1CFA-1FFFF 1
CODE 4-7 1
CODE 4A-DFF 1
CODE 1CFA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM EA-FF 1
BIGRAM 13C-DE9 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1CFA-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/final-project-tues-amanda-sara.X.production.o
8 intcode CODE >17543:/tmp/xcvmzD9dq.s
8 intcode CODE >53:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
A intcode CODE >54:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1A intcode CODE >55:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
3E intcode CODE >56:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
42 intcode CODE >58:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1CC0 text32 CODE >8:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CC0 text32 CODE >9:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CC2 text32 CODE >10:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CC4 text32 CODE >11:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CC6 text32 CODE >13:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CC8 text32 CODE >14:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CCA text32 CODE >15:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1CCC text32 CODE >16:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1BF6 text31 CODE >8:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1BF6 text31 CODE >11:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C00 text31 CODE >12:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C02 text31 CODE >13:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C06 text31 CODE >16:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C08 text31 CODE >17:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C0A text31 CODE >18:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C0C text31 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C0E text31 CODE >20:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C12 text31 CODE >21:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C16 text31 CODE >22:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C1A text31 CODE >23:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C1E text31 CODE >24:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C20 text30 CODE >30:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C20 text30 CODE >32:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C46 text30 CODE >33:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CEE text29 CODE >39:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CEE text29 CODE >41:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CF2 text29 CODE >42:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CF6 text29 CODE >43:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CE4 text28 CODE >59:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CE4 text28 CODE >61:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CE8 text28 CODE >62:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CEC text28 CODE >63:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CCE text27 CODE >69:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CD0 text27 CODE >71:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CD4 text27 CODE >72:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CD8 text27 CODE >73:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1C8A text26 CODE >31:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1C8C text26 CODE >33:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1C90 text26 CODE >34:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1C96 text26 CODE >35:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1C9E text26 CODE >36:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1CA4 text26 CODE >37:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1CA8 text26 CODE >38:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1B90 text25 CODE >9:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1B90 text25 CODE >12:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1B94 text25 CODE >15:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1B9E text25 CODE >16:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1BAE text25 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1BB8 text25 CODE >22:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1BC2 text25 CODE >23:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1C6A text24 CODE >4:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C6A text24 CODE >7:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C70 text24 CODE >8:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C74 text24 CODE >9:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C76 text24 CODE >11:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C78 text24 CODE >12:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C7A text24 CODE >13:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C7E text24 CODE >14:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C82 text24 CODE >16:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C84 text24 CODE >17:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C86 text24 CODE >18:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1C88 text24 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1AE8 text23 CODE >13:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AE8 text23 CODE >14:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AEA text23 CODE >15:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AEE text23 CODE >18:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AF0 text23 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AF2 text23 CODE >21:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1AFC text23 CODE >22:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B06 text23 CODE >23:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B10 text23 CODE >24:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B1A text23 CODE >26:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B1C text23 CODE >27:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B1E text23 CODE >28:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1B20 text23 CODE >29:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
1A66 text22 CODE >79:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A68 text22 CODE >82:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A6C text22 CODE >83:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A70 text22 CODE >84:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A74 text22 CODE >85:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A78 text22 CODE >86:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1A7C text22 CODE >87:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1AA2 text22 CODE >88:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1AA4 text22 CODE >89:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1AA6 text22 CODE >90:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CDA text21 CODE >49:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CDA text21 CODE >51:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CDE text21 CODE >52:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
1CE2 text21 CODE >53:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
198E text20 CODE >83:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
198E text20 CODE >86:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1992 text20 CODE >87:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1998 text20 CODE >88:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
199E text20 CODE >89:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19A2 text20 CODE >90:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19A8 text20 CODE >91:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19B6 text20 CODE >92:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19D0 text20 CODE >93:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19D4 text20 CODE >94:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
19DC text20 CODE >95:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
193E text19 CODE >102:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
193E text19 CODE >105:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1942 text19 CODE >106:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1948 text19 CODE >107:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
194E text19 CODE >108:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1952 text19 CODE >109:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1958 text19 CODE >110:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1966 text19 CODE >111:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1980 text19 CODE >112:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1984 text19 CODE >113:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
198C text19 CODE >114:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18EE text18 CODE >64:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18EE text18 CODE >67:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18F2 text18 CODE >68:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18F8 text18 CODE >69:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18FE text18 CODE >70:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1902 text18 CODE >71:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1908 text18 CODE >72:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1916 text18 CODE >73:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1930 text18 CODE >74:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1934 text18 CODE >75:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
193C text18 CODE >76:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
189E text17 CODE >45:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
189E text17 CODE >48:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18A2 text17 CODE >49:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18A8 text17 CODE >50:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18AE text17 CODE >51:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18B2 text17 CODE >52:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18B8 text17 CODE >53:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18C6 text17 CODE >54:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18E0 text17 CODE >55:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18E4 text17 CODE >56:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
18EC text17 CODE >57:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color.c
1A22 text16 CODE >15:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A22 text16 CODE >17:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A2E text16 CODE >18:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A3A text16 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A46 text16 CODE >20:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A52 text16 CODE >22:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1A64 text16 CODE >23:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/read_colour.c
1CAA text15 CODE >28:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1CAA text15 CODE >29:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1CBA text15 CODE >30:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1CBE text15 CODE >31:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1B22 text14 CODE >35:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1B22 text14 CODE >37:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1B26 text14 CODE >38:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1B40 text14 CODE >37:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
1B58 text14 CODE >40:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
12A6 text13 CODE >9:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12A6 text13 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12AA text13 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12B8 text13 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12D8 text13 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12DC text13 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
12EA text13 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
130A text13 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
130E text13 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
131A text13 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1338 text13 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
133C text13 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1340 text13 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1352 text13 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1354 text13 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1362 text13 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
1374 text13 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13A2 text13 CODE >34:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13C2 text13 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13C4 text13 CODE >37:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13D6 text13 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13DC text13 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
13EC text13 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
140C text13 CODE >42:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
142C text13 CODE >43:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
142E text12 CODE >9:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
142E text12 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1432 text12 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1440 text12 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1460 text12 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1464 text12 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1472 text12 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1492 text12 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14B0 text12 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14B4 text12 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14B8 text12 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14CA text12 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14CC text12 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
14DA text12 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1508 text12 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1528 text12 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
153A text12 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1540 text12 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1550 text12 CODE >34:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1570 text12 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1590 text12 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
1AA8 text11 CODE >1:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1AA8 text11 CODE >3:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1AE6 text11 CODE >4:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1CF8 text10 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
1CF8 text10 CODE >9:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
1592 text9 CODE >8:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1592 text9 CODE >12:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
15B6 text9 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
15BC text9 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
15C0 text9 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1614 text9 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1648 text9 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
165A text9 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
19DE text8 CODE >8:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
19DE text8 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
19E6 text8 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
19EA text8 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
19FC text8 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1A00 text8 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1A20 text8 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1B5A text7 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B5A text7 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B62 text7 CODE >8:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B66 text7 CODE >9:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B6A text7 CODE >8:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B82 text7 CODE >11:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1B8E text7 CODE >12:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1724 text6 CODE >72:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1724 text6 CODE >77:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1734 text6 CODE >78:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1748 text6 CODE >82:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
176A text6 CODE >83:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1772 text6 CODE >84:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1776 text6 CODE >85:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
178A text6 CODE >86:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
178E text6 CODE >84:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17AC text6 CODE >90:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17BC text6 CODE >91:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17D0 text6 CODE >94:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17E8 text6 CODE >95:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E10 text5 CODE >287:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E10 text5 CODE >293:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E30 text5 CODE >294:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E46 text5 CODE >295:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E58 text5 CODE >296:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E78 text5 CODE >300:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E88 text5 CODE >301:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
E8A text5 CODE >303:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EB8 text5 CODE >304:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EC0 text5 CODE >305:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EE0 text5 CODE >306:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EE6 text5 CODE >310:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EEE text5 CODE >311:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EF2 text5 CODE >312:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EF6 text5 CODE >313:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
EFC text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F28 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F2C text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F30 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F34 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F38 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F3C text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F40 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F44 text5 CODE >314:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F7E text5 CODE >315:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F84 text5 CODE >316:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F8A text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FAA text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FAE text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FB2 text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FB6 text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FBA text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FBE text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FC2 text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FC6 text5 CODE >317:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FEE text5 CODE >312:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
106A text5 CODE >321:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
108C text5 CODE >322:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1092 text5 CODE >323:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
10C8 text5 CODE >327:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
10F0 text5 CODE >328:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
10F2 text4 CODE >692:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
10F2 text4 CODE >702:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1116 text4 CODE >703:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1124 text4 CODE >705:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1136 text4 CODE >706:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
113A text4 CODE >847:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1182 text4 CODE >849:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1190 text4 CODE >850:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
11CA text4 CODE >852:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1202 text4 CODE >1372:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1226 text4 CODE >1373:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1234 text4 CODE >1374:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1248 text4 CODE >1375:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1254 text4 CODE >1379:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1262 text4 CODE >1380:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
126E text4 CODE >1384:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1292 text4 CODE >1385:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
12A4 text4 CODE >1387:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17EA text3 CODE >1390:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17EA text3 CODE >1395:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17F2 text3 CODE >1396:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
17FC text3 CODE >1397:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1800 text3 CODE >1398:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1826 text3 CODE >1397:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1842 text3 CODE >1400:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
184A text3 CODE >1404:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
184C text2 CODE >9:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
184C text2 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
1856 text2 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
185E text2 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
1866 text2 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
186E text2 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
188A text2 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
189C text2 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
1C48 text1 CODE >18:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1C4A text1 CODE >19:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1C54 text1 CODE >20:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1C5E text1 CODE >21:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
1C68 text1 CODE >22:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/RGB_LED.c
165C text0 CODE >39:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
165C text0 CODE >41:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1660 text0 CODE >42:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1664 text0 CODE >43:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1668 text0 CODE >44:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
166C text0 CODE >45:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1670 text0 CODE >48:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1672 text0 CODE >49:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1674 text0 CODE >52:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
167A text0 CODE >53:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
167C text0 CODE >54:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
167E text0 CODE >65:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16A2 text0 CODE >68:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16AA text0 CODE >69:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16B2 text0 CODE >70:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16BA text0 CODE >71:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16C2 text0 CODE >72:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
16F8 text0 CODE >73:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1704 text0 CODE >74:/Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
1BC4 cinit CODE >12173:/tmp/xcvmzD9dq.s
1BC4 cinit CODE >12175:/tmp/xcvmzD9dq.s
1BC4 cinit CODE >12178:/tmp/xcvmzD9dq.s
1BC4 cinit CODE >12221:/tmp/xcvmzD9dq.s
1BC8 cinit CODE >12222:/tmp/xcvmzD9dq.s
1BCA cinit CODE >12223:/tmp/xcvmzD9dq.s
1BCA cinit CODE >12224:/tmp/xcvmzD9dq.s
1BCC cinit CODE >12225:/tmp/xcvmzD9dq.s
1BCE cinit CODE >12226:/tmp/xcvmzD9dq.s
1BD0 cinit CODE >12229:/tmp/xcvmzD9dq.s
1BD4 cinit CODE >12230:/tmp/xcvmzD9dq.s
1BD6 cinit CODE >12231:/tmp/xcvmzD9dq.s
1BD6 cinit CODE >12232:/tmp/xcvmzD9dq.s
1BD8 cinit CODE >12233:/tmp/xcvmzD9dq.s
1BDA cinit CODE >12234:/tmp/xcvmzD9dq.s
1BDC cinit CODE >12237:/tmp/xcvmzD9dq.s
1BDE cinit CODE >12238:/tmp/xcvmzD9dq.s
1BE0 cinit CODE >12239:/tmp/xcvmzD9dq.s
1BE2 cinit CODE >12240:/tmp/xcvmzD9dq.s
1BE4 cinit CODE >12246:/tmp/xcvmzD9dq.s
1BE4 cinit CODE >12248:/tmp/xcvmzD9dq.s
1BE6 cinit CODE >12249:/tmp/xcvmzD9dq.s
1BE8 cinit CODE >12251:/tmp/xcvmzD9dq.s
1BEA cinit CODE >12252:/tmp/xcvmzD9dq.s
1BEC cinit CODE >12253:/tmp/xcvmzD9dq.s
1BEE cinit CODE >12254:/tmp/xcvmzD9dq.s
1BF0 cinit CODE >12255:/tmp/xcvmzD9dq.s
1BF2 cinit CODE >12256:/tmp/xcvmzD9dq.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hspace_0 1CFA 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
color_writetoaddr@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_sendCharSerial4 1CAA 0 CODE 0 text15 dist/default/production/final-project-tues-amanda-sara.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcz0a0yPK.o
?_read_colour D 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final-project-tues-amanda-sara.X.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production/final-project-tues-amanda-sara.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcz0a0yPK.o
_dbuf CA 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_dtoa E10 0 CODE 0 text5 dist/default/production/final-project-tues-amanda-sara.X.production.o
_main 165C 0 CODE 0 text0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_nout C2 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_prec C6 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Red 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
start 46 0 CODE 0 init /tmp/xcz0a0yPK.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Blue 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_read_colour 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RxBufReadCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
main@initial A6 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
color_read_Green@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_vfpfcnvrt 12A6 0 CODE 0 text4 dist/default/production/final-project-tues-amanda-sara.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcz0a0yPK.o
intlevel0 0 0 CODE 0 text /tmp/xcz0a0yPK.o
intlevel1 0 0 CODE 0 text /tmp/xcz0a0yPK.o
intlevel2 0 0 CODE 0 text /tmp/xcz0a0yPK.o
intlevel3 0 0 CODE 0 text /tmp/xcz0a0yPK.o
__size_of_whiteLED 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_initUSART4 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/final-project-tues-amanda-sara.X.production.o
_vfpfcnvrt 10F2 0 CODE 0 text4 dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcz0a0yPK.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcz0a0yPK.o
I2C_2_Master_Read@ack 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Read@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_sendCharSerial4 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
color_writetoaddr@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/final-project-tues-amanda-sara.X.production.o
_TxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final-project-tues-amanda-sara.X.production.o
main@buf 76 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_RepStart 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
color_read_Blue@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of___aodiv 142E 0 CODE 0 text13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of___aomod 1592 0 CODE 0 text12 dist/default/production/final-project-tues-amanda-sara.X.production.o
_whiteLED 1C48 0 CODE 0 text1 dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_whiteLED 1C6A 0 CODE 0 text1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production/final-project-tues-amanda-sara.X.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
start_initialization 1BC4 0 CODE 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
read_colour@current D 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Start 1CF8 0 CODE 0 text29 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Write 1CDA 0 CODE 0 text27 dist/default/production/final-project-tues-amanda-sara.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_sendStringSerial4 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Write@data_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcz0a0yPK.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_strlen 1B90 0 CODE 0 text7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_read_Clear 193E 0 CODE 0 text19 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_read_Green 18EE 0 CODE 0 text18 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Idle 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Init 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Read 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Stop 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_read_colour 1A22 0 CODE 0 text16 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/final-project-tues-amanda-sara.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst /tmp/xcz0a0yPK.o
__end_of_sprintf 189E 0 CODE 0 text2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_HighISR 46 0 CODE 0 intcode dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production/final-project-tues-amanda-sara.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Start 1CEE 0 CODE 0 text29 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Write 1CCE 0 CODE 0 text27 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/final-project-tues-amanda-sara.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/final-project-tues-amanda-sara.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/final-project-tues-amanda-sara.X.production.o
__Linit 46 0 CODE 0 init dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_TxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production/final-project-tues-amanda-sara.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__S0 1CFA 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__S1 13C 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__S2 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__S4 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__S5 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_abs 1AA8 0 CODE 0 text11 dist/default/production/final-project-tues-amanda-sara.X.production.o
_pad 1724 0 CODE 0 text6 dist/default/production/final-project-tues-amanda-sara.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_read_Red 189E 0 CODE 0 text17 dist/default/production/final-project-tues-amanda-sara.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/final-project-tues-amanda-sara.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_dtoa$2317 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_abs 1AE8 0 CODE 0 text11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_pad 17EA 0 CODE 0 text6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_click_init 1B90 0 CODE 0 text25 dist/default/production/final-project-tues-amanda-sara.X.production.o
whiteLED@on_off 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_writetoaddr 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production/final-project-tues-amanda-sara.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/final-project-tues-amanda-sara.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/final-project-tues-amanda-sara.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Clear 198E 0 CODE 0 text19 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Green 193E 0 CODE 0 text18 dist/default/production/final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_sendStringSerial4 1B5A 0 CODE 0 text14 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_interrupts_init 1B22 0 CODE 0 text23 dist/default/production/final-project-tues-amanda-sara.X.production.o
_RxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Clear 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_read_Green 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext10 1CF8 0 CODE 0 text10 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext11 1AA8 0 CODE 0 text11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext12 142E 0 CODE 0 text12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext13 12A6 0 CODE 0 text13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext14 1B22 0 CODE 0 text14 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext15 1CAA 0 CODE 0 text15 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext16 1A22 0 CODE 0 text16 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext17 189E 0 CODE 0 text17 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext18 18EE 0 CODE 0 text18 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext19 193E 0 CODE 0 text19 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext20 198E 0 CODE 0 text20 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext21 1CDA 0 CODE 0 text21 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext22 1A66 0 CODE 0 text22 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext23 1AE8 0 CODE 0 text23 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext24 1C6A 0 CODE 0 text24 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext25 1B90 0 CODE 0 text25 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext26 1C8A 0 CODE 0 text26 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext27 1CCE 0 CODE 0 text27 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext28 1CE4 0 CODE 0 text28 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext29 1CEE 0 CODE 0 text29 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext30 1C20 0 CODE 0 text30 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext31 1BF6 0 CODE 0 text31 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext32 1CC0 0 CODE 0 text32 dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv 12A6 0 CODE 0 text13 dist/default/production/final-project-tues-amanda-sara.X.production.o
___aomod 142E 0 CODE 0 text12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/final-project-tues-amanda-sara.X.production.o
color_read_Red@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Red 18EE 0 CODE 0 text17 dist/default/production/final-project-tues-amanda-sara.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Idle 1C48 0 CODE 0 text30 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Init 1C20 0 CODE 0 text31 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Read 1AA8 0 CODE 0 text22 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Stop 1CEE 0 CODE 0 text28 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/final-project-tues-amanda-sara.X.production.o
main@tmpB A2 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
main@tmpC A4 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
main@tmpG A0 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
main@tmpR 9E 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
?_color_read_Red 6 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_strlen 1B5A 0 CODE 0 text7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/final-project-tues-amanda-sara.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcz0a0yPK.o
_EUSART4RXbuf AE 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
stackhi DE9 0 ABS 0 - /tmp/xcz0a0yPK.o
stacklo 13C 0 ABS 0 - /tmp/xcz0a0yPK.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/final-project-tues-amanda-sara.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_initUSART4 1C6A 0 CODE 0 text24 dist/default/production/final-project-tues-amanda-sara.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_RGB_init 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
color_read_Clear@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_interrupts_init 1AE8 0 CODE 0 text23 dist/default/production/final-project-tues-amanda-sara.X.production.o
end_of_initialization 1BE4 0 CODE 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_click_init 1BC4 0 CODE 0 text25 dist/default/production/final-project-tues-amanda-sara.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/final-project-tues-amanda-sara.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/final-project-tues-amanda-sara.X.production.o
?_color_read_Blue 6 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_color_click_init 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/final-project-tues-amanda-sara.X.production.o
sendStringSerial4@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/final-project-tues-amanda-sara.X.production.o
__pcinit 1BC4 0 CODE 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_read_Blue 19DE 0 CODE 0 text20 dist/default/production/final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext0 165C 0 CODE 0 text0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext1 1C48 0 CODE 0 text1 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext2 184C 0 CODE 0 text2 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext3 17EA 0 CODE 0 text3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext4 10F2 0 CODE 0 text4 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext6 1724 0 CODE 0 text6 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext7 1B5A 0 CODE 0 text7 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext8 19DE 0 CODE 0 text8 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ptext9 1592 0 CODE 0 text9 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_RepStart 1CE4 0 CODE 0 text21 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/final-project-tues-amanda-sara.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
sendCharSerial4@charToSend 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_color_writetoaddr 1CAA 0 CODE 0 text26 dist/default/production/final-project-tues-amanda-sara.X.production.o
__ramtop E00 0 RAM 0 ramtop /tmp/xcz0a0yPK.o
_sprintf 184C 0 CODE 0 text2 dist/default/production/final-project-tues-amanda-sara.X.production.o
_sendStringSerial4 1B22 0 CODE 0 text14 dist/default/production/final-project-tues-amanda-sara.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production/final-project-tues-amanda-sara.X.production.o
_vfprintf 17EA 0 CODE 0 text3 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production/final-project-tues-amanda-sara.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final-project-tues-amanda-sara.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Start 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Write 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_read_colour 1A66 0 CODE 0 text16 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_vfprintf 184C 0 CODE 0 text3 dist/default/production/final-project-tues-amanda-sara.X.production.o
_RGB_init 1CC0 0 CODE 0 text32 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_RepStart 1CDA 0 CODE 0 text21 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Idle 1C20 0 CODE 0 text30 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Init 1BF6 0 CODE 0 text31 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Read 1A66 0 CODE 0 text22 dist/default/production/final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Stop 1CE4 0 CODE 0 text28 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_initUSART4 1C8A 0 CODE 0 text24 dist/default/production/final-project-tues-amanda-sara.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of__initialization 1BE4 0 CODE 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_RGB_init 1CCE 0 CODE 0 text32 dist/default/production/final-project-tues-amanda-sara.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/final-project-tues-amanda-sara.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_read_Blue 198E 0 CODE 0 text20 dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
?_color_read_Clear 6 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
?_color_read_Green 6 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_dtoa 10F2 0 CODE 0 text5 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_main 1724 0 CODE 0 text0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_sendCharSerial4 1CC0 0 CODE 0 text15 dist/default/production/final-project-tues-amanda-sara.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_interrupts_init 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_fputc 165C 0 CODE 0 text9 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_fputs 1A22 0 CODE 0 text8 dist/default/production/final-project-tues-amanda-sara.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__end_of_putch 1CFA 0 CODE 0 text10 dist/default/production/final-project-tues-amanda-sara.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/final-project-tues-amanda-sara.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/final-project-tues-amanda-sara.X.production.o
_flags C8 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
_fputc 1592 0 CODE 0 text9 dist/default/production/final-project-tues-amanda-sara.X.production.o
_fputs 19DE 0 CODE 0 text8 dist/default/production/final-project-tues-amanda-sara.X.production.o
_putch 1CF8 0 CODE 0 text10 dist/default/production/final-project-tues-amanda-sara.X.production.o
_width C4 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__initialization 1BC4 0 CODE 0 cinit dist/default/production/final-project-tues-amanda-sara.X.production.o
__pbssBANK0 AE 0 BANK0 1 bssBANK0 dist/default/production/final-project-tues-amanda-sara.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/final-project-tues-amanda-sara.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/final-project-tues-amanda-sara.X.production.o
_color_writetoaddr 1C8A 0 CODE 0 text26 dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hsmallconst E10 0 SMALLCONST 0 smallconst dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production/final-project-tues-amanda-sara.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final-project-tues-amanda-sara.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production/final-project-tues-amanda-sara.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production/final-project-tues-amanda-sara.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 E10 E10 EEA 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 8A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 42 1
smallconst 0 E00 E00 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
