_I2C_2_Master_RepStart 4462 0 CODE 0
___awdiv@counter 13 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 4406 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 448A 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4462 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3B9A 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
_tmp DB 0 BANK0 1
_dur 100 0 BANK1 1
___fladd@signs 3C 0 COMRAM 1
_instr_counter E1 0 BANK0 1
main@motorL A1 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 16 0 COMRAM 1
instructions@mL 7D 0 BANK0 1
turnleft@i 7B 0 BANK0 1
adjdelay@i C 0 COMRAM 1
?_colourclick_readB D 0 COMRAM 1
?_colourclick_readC D 0 COMRAM 1
?_colourclick_readG D 0 COMRAM 1
_main 298C 0 CODE 0
?_colourclick_readR D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
colourcards_normaliseRGBC@rel 6F 0 BANK0 1
?___fladd 30 0 COMRAM 1
_stop 3DFA 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 4242 0 CODE 0
colourclick_readRGBC2@mode 18 0 COMRAM 1
__end_of_colourclick_writetoaddr 4360 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 2428 0 CODE 0
__end_of___flmul 1D5E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 446C 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_colourclick_readR 3F90 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_reverseinstructions 0 0 ABS 0
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
instructions@mR 7F 0 BANK0 1
_colourcard_flag DF 0 BANK0 1
turnright@i 7B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
reverseinstructions@mL 82 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
reverseinstructions@mR 84 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 17 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 42DC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
returnhome@i 8E 0 BANK0 1
_instr B3 0 BANK0 1
__end_of_colourclickLEDs_init 442A 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_clicker2buttons_init 4442 0 CODE 0
___xxtofl 31FA 0 CODE 0
__end_ofi2_colourclick_writetoaddr 43A0 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1B 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR AA 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 17 0 COMRAM 1
_ADC_init 43BA 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 2E20 0 CODE 0
_turnleft_calangle 51 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 6D 0 BANK0 1
_returnhome_flag DD 0 BANK0 1
__end_of_DCmotors_init 40D0 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 4480 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 20 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 3E84 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 40 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_adjdelay 352A 0 CODE 0
_TX4REG EE4 0 ABS 0
returnhome@j 8F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3E84 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 4080 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 71 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__pnvCOMRAM 4F 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
stop@mL 22 0 COMRAM 1
returnhome@k 90 0 BANK0 1
__end_of_colourclick_readRGBC 3F40 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 1474 0 CODE 0
stop@mR 24 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 38E8 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 4030 0 CODE 0
_colourclick_readC 3FE0 0 CODE 0
_colourclick_readG 3F90 0 CODE 0
_colourclick_readR 3F40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 37E4 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 128 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4292 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20FA 0 CODE 0
_colourclick_readRGBC 3EE2 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 23 0 COMRAM 1
_colourclick_init 41AE 0 CODE 0
end_of_initialization 4206 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___awdiv@sign 14 0 COMRAM 1
instructions@num 81 0 BANK0 1
_instructions 20FA 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
__end_of_USART4_init 4380 0 CODE 0
_colourclick_readRGBC2 368E 0 CODE 0
__end_of_I2C_2_Master_Read 41AE 0 CODE 0
__end_of_colourclick_init 41E6 0 CODE 0
colourcards_readRGBC@mL 84 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
returnhome@mR 8A 0 BANK0 1
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 2C1A 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3AD6 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3DFA 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 3F 0 COMRAM 1
colourclickLEDs_C@tog 9 0 COMRAM 1
_checkbatterylevel 39E0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 43EE 0 CODE 0
__end_of_I2C_2_Master_Idle 426A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 98 0 BANK0 1
colourcards_normaliseRGBC@B 75 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 43D4 0 CODE 0
__end_of_colourclickLEDs_RGB 3CDE 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4292 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 40D0 0 CODE 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 4360 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 4476 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 77 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 298C 0 CODE 0
___flmul@grs 24 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4320 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38E8 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42B8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41AE 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__end_of_timer0_init 4340 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4340 0 CODE 0
i2_interrupts_clear 43D4 0 CODE 0
_timer0_init 4320 0 CODE 0
__ptext9 441C 0 CODE 0
_colourclick_calibration 3B9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
adjdelay@mode B 0 COMRAM 1
__end_of_DCmotors_setPWM 31FA 0 CODE 0
turnright@mL 6D 0 BANK0 1
colourclick_writetoaddr@address C 0 COMRAM 1
__end_of__initialization 4206 0 CODE 0
colourclick_calibration@initial 18 0 COMRAM 1
colourclick_readRGBC@tmpval 14 0 COMRAM 1
_interrupts_upperbound 53 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 4436 0 CODE 0
___rparam_used 1 0 ABS 0
_dur_counter E0 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__end_of_instructions 2428 0 CODE 0
colourcards_normaliseRGBC@G 73 0 BANK0 1
_returnhome 38E8 0 CODE 0
_I2C_2_Master_Stop 444E 0 CODE 0
__end_of_returnhome 39E0 0 CODE 0
_unknowncard_flag DE 0 BANK0 1
colourclick_writetoaddr@value B 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 442A 0 CODE 0
_I2C_2_Master_Start 4458 0 CODE 0
__end_of_colourcards_normaliseRGBC 352A 0 CODE 0
___fladd 1474 0 CODE 0
__end_of_reverseinstructions 298C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 4406 0 CODE 0
__Lstack 0 0 STACK 2
int_func 42FE 0 CODE 0
_forward 3D6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 448A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 43EE 0 CODE 0
__end_of_I2C_2_Master_Init 4242 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 3CDE 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1934 0 CODE 0
__end_of_I2C_2_Master_Stop 4458 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 43A0 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D5E 0 CODE 0
__pcinit 41E6 0 CODE 0
___awdiv 3AD6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
_reverseinstructions 26F2 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 71 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
ADC_getval@tmpval 9 0 COMRAM 1
__size_of_colourclickLEDs_RGB 0 0 ABS 0
__end_of_interrupts_colourclick 411E 0 CODE 0
i2_interrupts_colourclick 411E 0 CODE 0
_colourcards_normaliseRGBC 33AE 0 CODE 0
main@current 99 0 BANK0 1
__end_of_buggyLEDs_init 441C 0 CODE 0
clearance@mR 2A 0 COMRAM 1
_turnright_calangle 4F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 446C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2E 0 COMRAM 1
i2_I2C_2_Master_Idle 426A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 4476 0 CODE 0
_colourclick_writetoaddr 4340 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_adjdelay 368E 0 CODE 0
colourcards_readRGBC@rel 8A 0 BANK0 1
colourcards_readRGBC@abs 82 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1934 0 CODE 0
__end_of_turnleft 3026 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 3026 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4218 0 CODE 0
__end_of_interrupts_clear 43BA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F90 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3B9A 0 CODE 0
__ptext30 33AE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3FE0 0 CODE 0
__ptext40 2C1A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EA4 0 CODE 0
__ptext31 39E0 0 CODE 0
__ptext50 3AD6 0 CODE 0
i2_I2C_2_Master_Write 4442 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4030 0 CODE 0
__ptext41 2E20 0 CODE 0
__ptext60 4480 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4480 0 CODE 0
__ptext13 20FA 0 CODE 0
__ptext32 3C40 0 CODE 0
__ptext51 352A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 442A 0 CODE 0
__ptext42 31FA 0 CODE 0
__ptext61 426A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3E84 0 CODE 0
__ptext33 43EE 0 CODE 0
__ptext52 43BA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 444E 0 CODE 0
__ptext43 1934 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CDE 0 CODE 0
__ptext34 4360 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4458 0 CODE 0
__ptext44 37E4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3D6C 0 CODE 0
__ptext35 4080 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4462 0 CODE 0
__ptext45 1D5E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 368E 0 CODE 0
__ptext36 4436 0 CODE 0
__ptext55 43D4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 416C 0 CODE 0
__ptext46 1474 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3EE2 0 CODE 0
__ptext37 446C 0 CODE 0
__ptext56 411E 0 CODE 0
turnleft@mL 6D 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4242 0 CODE 0
__ptext47 3DFA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 6F 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3F40 0 CODE 0
__ptext38 4406 0 CODE 0
__ptext57 4380 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 42DC 0 CODE 0
__ptext48 3026 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2428 0 CODE 0
__ptext58 4442 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4292 0 CODE 0
_turnright$3220 77 0 BANK0 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 71 0 BANK0 1
__ptext59 4476 0 CODE 0
DCmotors_init@PWMperiod 9 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
__end_of_I2C_2_Master_Write 4436 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 2E20 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 3EE2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_instructions 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 42FE 0 CODE 0
_turnleft$3219 77 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 37E4 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 9 0 COMRAM 1
__end_of_colourclick_calibration 3C40 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 22 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
returnhome@mL 88 0 BANK0 1
_I2C_2_Master_Read 416C 0 CODE 0
reverse@mL 22 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 6F 0 BANK0 1
__end_of_DCmotors_calibration 26F2 0 CODE 0
__end_of_reverse 3D6C 0 CODE 0
DCmotors_setPWM@m 17 0 COMRAM 1
__end_ofi2_interrupts_colourclick 416C 0 CODE 0
___fladd@aexp 3D 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 42FE 0 CODE 0
__size_of_adjdelay 0 0 ABS 0
i2_colourclick_writetoaddr 4380 0 CODE 0
__end_of___wmul 42B8 0 CODE 0
_interrupts_init 42B8 0 CODE 0
___fladd@bexp 3E 0 COMRAM 1
start_initialization 41E6 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 444E 0 CODE 0
__end_of___xxtofl 33AE 0 CODE 0
forward@mR 24 0 COMRAM 1
___fladd@a 34 0 COMRAM 1
reverse@mR 24 0 COMRAM 1
_colourclickLEDs_C 42DC 0 CODE 0
DCmotors_calibration@okay 81 0 BANK0 1
___fladd@b 30 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 28 0 COMRAM 1
__end_of_colourclick_readB 4080 0 CODE 0
___fldiv@aexp 6C 0 BANK0 1
_colourclickLEDs_RGB 3C40 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 448A 0 CODE 0
__initialization 41E6 0 CODE 0
___flmul@bexp 29 0 COMRAM 1
__end_of_colourclick_readC 4030 0 CODE 0
___fldiv@bexp 6B 0 BANK0 1
_I2C_2_Master_Init 4218 0 CODE 0
__size_of_returnhome 0 0 ABS 0
___flmul@prod 2A 0 COMRAM 1
_interrupts_lowerbound 55 0 COMRAM 1
turnright@delay 73 0 BANK0 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product D 0 COMRAM 1
___flmul@a 1B 0 COMRAM 1
turnleft@delay 73 0 BANK0 1
DCmotors_calibration@mL 7D 0 BANK0 1
___fldiv@a 44 0 COMRAM 1
___flmul@b 17 0 COMRAM 1
DCmotors_calibration@mR 7F 0 BANK0 1
__end_of_HighISR 4320 0 CODE 0
___fldiv@b 40 0 COMRAM 1
__end_of_colourclick_readG 3FE0 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 441C 0 CODE 0
colourclick_readB@tmp 12 0 COMRAM 1
colourclick_readC@tmp 12 0 COMRAM 1
colourclick_readG@tmp 12 0 COMRAM 1
colourclick_readR@tmp 12 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 E1 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text12 EA4 4489 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsjqo.s
13767 41E6 0 CODE 0
13769 41E6 0 CODE 0
13772 41E6 0 CODE 0
13818 41E6 0 CODE 0
13819 41EA 0 CODE 0
13820 41EC 0 CODE 0
13821 41EC 0 CODE 0
13822 41EE 0 CODE 0
13823 41F0 0 CODE 0
13826 41F2 0 CODE 0
13827 41F6 0 CODE 0
13828 41F8 0 CODE 0
13829 41F8 0 CODE 0
13830 41FA 0 CODE 0
13831 41FC 0 CODE 0
13834 41FE 0 CODE 0
13835 4200 0 CODE 0
13836 4202 0 CODE 0
13837 4204 0 CODE 0
13843 4206 0 CODE 0
13845 4206 0 CODE 0
13846 4208 0 CODE 0
13848 420A 0 CODE 0
13849 420C 0 CODE 0
13850 420E 0 CODE 0
13851 4210 0 CODE 0
13852 4212 0 CODE 0
13853 4214 0 CODE 0
main.c
7 298C 0 CODE 0
12 298C 0 CODE 0
14 2992 0 CODE 0
15 299A 0 CODE 0
16 299E 0 CODE 0
17 29A2 0 CODE 0
18 29AA 0 CODE 0
19 29B2 0 CODE 0
20 29BA 0 CODE 0
21 29C2 0 CODE 0
22 29C6 0 CODE 0
23 29CA 0 CODE 0
26 29CE 0 CODE 0
27 29D2 0 CODE 0
28 29D6 0 CODE 0
29 29DE 0 CODE 0
30 29E6 0 CODE 0
31 29EA 0 CODE 0
34 29F2 0 CODE 0
35 29F6 0 CODE 0
36 29FA 0 CODE 0
37 2A02 0 CODE 0
38 2A0A 0 CODE 0
39 2A0E 0 CODE 0
41 2A16 0 CODE 0
42 2A1A 0 CODE 0
43 2A1E 0 CODE 0
44 2A24 0 CODE 0
45 2A28 0 CODE 0
50 2A2C 0 CODE 0
56 2A42 0 CODE 0
63 2A46 0 CODE 0
64 2A62 0 CODE 0
65 2A64 0 CODE 0
66 2A6A 0 CODE 0
67 2A84 0 CODE 0
68 2A88 0 CODE 0
74 2A8C 0 CODE 0
76 2A90 0 CODE 0
77 2AB2 0 CODE 0
78 2AB6 0 CODE 0
79 2ABA 0 CODE 0
80 2ADE 0 CODE 0
81 2AF2 0 CODE 0
82 2AF4 0 CODE 0
83 2AF6 0 CODE 0
84 2B0A 0 CODE 0
85 2B24 0 CODE 0
86 2B38 0 CODE 0
87 2B3A 0 CODE 0
88 2B3C 0 CODE 0
90 2B56 0 CODE 0
92 2B74 0 CODE 0
93 2B8E 0 CODE 0
94 2B9A 0 CODE 0
95 2BA8 0 CODE 0
97 2BB4 0 CODE 0
98 2BB8 0 CODE 0
99 2BCC 0 CODE 0
100 2BE0 0 CODE 0
101 2BE6 0 CODE 0
102 2BFA 0 CODE 0
103 2C12 0 CODE 0
timers.c
8 4320 0 CODE 0
9 4320 0 CODE 0
10 4328 0 CODE 0
11 432A 0 CODE 0
12 4332 0 CODE 0
14 4334 0 CODE 0
15 4338 0 CODE 0
16 433C 0 CODE 0
24 433E 0 CODE 0
DC_motors.c
309 38E8 0 CODE 0
310 38E8 0 CODE 0
312 38EA 0 CODE 0
314 38EE 0 CODE 0
315 38F8 0 CODE 0
316 390C 0 CODE 0
317 3940 0 CODE 0
319 3954 0 CODE 0
321 3968 0 CODE 0
322 396C 0 CODE 0
323 396E 0 CODE 0
324 3982 0 CODE 0
325 3996 0 CODE 0
326 39CA 0 CODE 0
327 39DE 0 CODE 0
DC_motors.c
281 26F2 0 CODE 0
282 26F2 0 CODE 0
283 2732 0 CODE 0
284 2772 0 CODE 0
285 27B2 0 CODE 0
286 27D6 0 CODE 0
287 27EA 0 CODE 0
288 2804 0 CODE 0
289 2818 0 CODE 0
290 2832 0 CODE 0
291 2850 0 CODE 0
292 2864 0 CODE 0
293 2868 0 CODE 0
294 288C 0 CODE 0
295 28A0 0 CODE 0
296 28BA 0 CODE 0
297 28CE 0 CODE 0
298 28E8 0 CODE 0
301 290A 0 CODE 0
302 294A 0 CODE 0
303 298A 0 CODE 0
interrupts.c
12 42B8 0 CODE 0
13 42B8 0 CODE 0
14 42BA 0 CODE 0
15 42BE 0 CODE 0
17 42C4 0 CODE 0
18 42C8 0 CODE 0
20 42CA 0 CODE 0
21 42CC 0 CODE 0
23 42CE 0 CODE 0
25 42D2 0 CODE 0
26 42D4 0 CODE 0
27 42D6 0 CODE 0
28 42D8 0 CODE 0
31 42DA 0 CODE 0
interrupts.c
37 43A0 0 CODE 0
38 43A0 0 CODE 0
39 43A4 0 CODE 0
40 43AA 0 CODE 0
41 43B0 0 CODE 0
43 43B4 0 CODE 0
44 43B8 0 CODE 0
interrupts.c
50 40D0 0 CODE 0
51 40D0 0 CODE 0
52 40DA 0 CODE 0
53 40EA 0 CODE 0
54 40F4 0 CODE 0
55 40FE 0 CODE 0
56 4108 0 CODE 0
57 4112 0 CODE 0
58 411C 0 CODE 0
colour_click.c
12 41AE 0 CODE 0
14 41AE 0 CODE 0
17 41B2 0 CODE 0
18 41BC 0 CODE 0
21 41CC 0 CODE 0
24 41D6 0 CODE 0
26 41E0 0 CODE 0
27 41E4 0 CODE 0
colour_click.c
33 4340 0 CODE 0
34 4342 0 CODE 0
35 4346 0 CODE 0
36 434C 0 CODE 0
37 4354 0 CODE 0
38 435A 0 CODE 0
39 435E 0 CODE 0
buttons_n_LEDs.c
32 441C 0 CODE 0
34 441C 0 CODE 0
35 441E 0 CODE 0
36 4420 0 CODE 0
39 4422 0 CODE 0
40 4428 0 CODE 0
I2C.c
8 4218 0 CODE 0
10 4218 0 CODE 0
11 4222 0 CODE 0
12 4224 0 CODE 0
15 4228 0 CODE 0
16 422A 0 CODE 0
17 422C 0 CODE 0
18 422E 0 CODE 0
19 4230 0 CODE 0
20 4234 0 CODE 0
21 4238 0 CODE 0
22 423C 0 CODE 0
23 4240 0 CODE 0
colour_click.c
159 3B9A 0 CODE 0
161 3B9A 0 CODE 0
162 3BB6 0 CODE 0
163 3BC6 0 CODE 0
164 3BD6 0 CODE 0
165 3BD8 0 CODE 0
166 3BDE 0 CODE 0
168 3BF6 0 CODE 0
170 3C02 0 CODE 0
171 3C1A 0 CODE 0
172 3C1C 0 CODE 0
173 3C22 0 CODE 0
174 3C24 0 CODE 0
176 3C26 0 CODE 0
177 3C32 0 CODE 0
178 3C3E 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
15 EA4 0 CODE 0
19 EA8 0 CODE 0
20 EB4 0 CODE 0
24 ECA 0 CODE 0
25 F60 0 CODE 0
26 F70 0 CODE 0
27 F86 0 CODE 0
29 FB8 0 CODE 0
30 FD2 0 CODE 0
32 FD6 0 CODE 0
36 FF4 0 CODE 0
37 108A 0 CODE 0
38 109A 0 CODE 0
39 10B0 0 CODE 0
41 10E2 0 CODE 0
42 10FC 0 CODE 0
43 1100 0 CODE 0
44 1110 0 CODE 0
45 1126 0 CODE 0
47 1158 0 CODE 0
48 1172 0 CODE 0
50 1176 0 CODE 0
54 1194 0 CODE 0
56 122A 0 CODE 0
58 1244 0 CODE 0
60 12DE 0 CODE 0
62 12F8 0 CODE 0
64 1392 0 CODE 0
65 1398 0 CODE 0
67 139C 0 CODE 0
69 13A0 0 CODE 0
70 13BA 0 CODE 0
71 13CE 0 CODE 0
72 13E0 0 CODE 0
73 13F4 0 CODE 0
74 1400 0 CODE 0
75 1446 0 CODE 0
76 1456 0 CODE 0
77 1458 0 CODE 0
78 145C 0 CODE 0
79 1460 0 CODE 0
80 1462 0 CODE 0
82 146A 0 CODE 0
86 146E 0 CODE 0
87 1472 0 CODE 0
DC_motors.c
226 20FA 0 CODE 0
227 20FA 0 CODE 0
228 210C 0 CODE 0
229 2110 0 CODE 0
230 212E 0 CODE 0
233 2130 0 CODE 0
235 2140 0 CODE 0
236 2154 0 CODE 0
237 2172 0 CODE 0
238 2186 0 CODE 0
240 219C 0 CODE 0
241 21B0 0 CODE 0
242 21CE 0 CODE 0
243 21E2 0 CODE 0
245 21F8 0 CODE 0
246 220C 0 CODE 0
247 222A 0 CODE 0
248 223E 0 CODE 0
250 2254 0 CODE 0
251 2268 0 CODE 0
252 2280 0 CODE 0
253 2294 0 CODE 0
254 22AC 0 CODE 0
255 22CA 0 CODE 0
256 22DE 0 CODE 0
258 22F4 0 CODE 0
259 2308 0 CODE 0
260 2320 0 CODE 0
261 2334 0 CODE 0
262 234C 0 CODE 0
264 236E 0 CODE 0
266 2380 0 CODE 0
267 2394 0 CODE 0
268 23B2 0 CODE 0
269 23C6 0 CODE 0
271 23DC 0 CODE 0
272 23F0 0 CODE 0
273 240E 0 CODE 0
274 2426 0 CODE 0
275 2426 0 CODE 0
DC_motors.c
132 3E84 0 CODE 0
133 3E84 0 CODE 0
134 3E86 0 CODE 0
135 3E9A 0 CODE 0
136 3EB2 0 CODE 0
137 3EC6 0 CODE 0
138 3EDE 0 CODE 0
139 3EE0 0 CODE 0
DC_motors.c
112 3CDE 0 CODE 0
114 3CDE 0 CODE 0
115 3CEE 0 CODE 0
118 3CFE 0 CODE 0
119 3D02 0 CODE 0
120 3D0E 0 CODE 0
122 3D1A 0 CODE 0
123 3D26 0 CODE 0
124 3D32 0 CODE 0
118 3D3A 0 CODE 0
126 3D6A 0 CODE 0
DC_motors.c
93 3D6C 0 CODE 0
94 3D6C 0 CODE 0
95 3D7C 0 CODE 0
98 3D8C 0 CODE 0
99 3D90 0 CODE 0
100 3D9C 0 CODE 0
102 3DA8 0 CODE 0
103 3DB4 0 CODE 0
104 3DC0 0 CODE 0
98 3DC8 0 CODE 0
106 3DF8 0 CODE 0
colour_click.c
124 368E 0 CODE 0
125 368E 0 CODE 0
126 3694 0 CODE 0
128 36AC 0 CODE 0
129 36BC 0 CODE 0
130 36BE 0 CODE 0
131 36D6 0 CODE 0
132 36E2 0 CODE 0
133 36FA 0 CODE 0
134 36FC 0 CODE 0
135 3714 0 CODE 0
136 372A 0 CODE 0
137 372C 0 CODE 0
138 3744 0 CODE 0
139 3750 0 CODE 0
140 3768 0 CODE 0
142 376E 0 CODE 0
143 3780 0 CODE 0
144 3782 0 CODE 0
145 379A 0 CODE 0
146 37A6 0 CODE 0
147 37BE 0 CODE 0
151 37C4 0 CODE 0
152 37CA 0 CODE 0
153 37E2 0 CODE 0
colour_click.c
113 3EE2 0 CODE 0
114 3EE2 0 CODE 0
115 3EF6 0 CODE 0
116 3F0E 0 CODE 0
117 3F26 0 CODE 0
118 3F3E 0 CODE 0
colour_click.c
45 3F40 0 CODE 0
47 3F40 0 CODE 0
48 3F44 0 CODE 0
49 3F4A 0 CODE 0
50 3F50 0 CODE 0
51 3F54 0 CODE 0
52 3F5A 0 CODE 0
53 3F68 0 CODE 0
54 3F82 0 CODE 0
55 3F86 0 CODE 0
56 3F8E 0 CODE 0
colour_click.c
62 3F90 0 CODE 0
64 3F90 0 CODE 0
65 3F94 0 CODE 0
66 3F9A 0 CODE 0
67 3FA0 0 CODE 0
68 3FA4 0 CODE 0
69 3FAA 0 CODE 0
70 3FB8 0 CODE 0
71 3FD2 0 CODE 0
72 3FD6 0 CODE 0
73 3FDE 0 CODE 0
colour_click.c
96 3FE0 0 CODE 0
98 3FE0 0 CODE 0
99 3FE4 0 CODE 0
100 3FEA 0 CODE 0
101 3FF0 0 CODE 0
102 3FF4 0 CODE 0
103 3FFA 0 CODE 0
104 4008 0 CODE 0
105 4022 0 CODE 0
106 4026 0 CODE 0
107 402E 0 CODE 0
colour_click.c
79 4030 0 CODE 0
81 4030 0 CODE 0
82 4034 0 CODE 0
83 403A 0 CODE 0
84 4040 0 CODE 0
85 4044 0 CODE 0
86 404A 0 CODE 0
87 4058 0 CODE 0
88 4072 0 CODE 0
89 4076 0 CODE 0
90 407E 0 CODE 0
I2C.c
64 442A 0 CODE 0
65 442C 0 CODE 0
66 4430 0 CODE 0
67 4434 0 CODE 0
I2C.c
55 444E 0 CODE 0
56 444E 0 CODE 0
57 4452 0 CODE 0
58 4456 0 CODE 0
I2C.c
37 4458 0 CODE 0
38 4458 0 CODE 0
39 445C 0 CODE 0
40 4460 0 CODE 0
I2C.c
46 4462 0 CODE 0
47 4462 0 CODE 0
48 4466 0 CODE 0
49 446A 0 CODE 0
I2C.c
73 416C 0 CODE 0
75 416E 0 CODE 0
76 4172 0 CODE 0
77 4176 0 CODE 0
78 417A 0 CODE 0
79 417E 0 CODE 0
80 4182 0 CODE 0
81 41A8 0 CODE 0
82 41AA 0 CODE 0
83 41AC 0 CODE 0
I2C.c
29 4242 0 CODE 0
30 4242 0 CODE 0
31 4268 0 CODE 0
buttons_n_LEDs.c
67 42DC 0 CODE 0
68 42DE 0 CODE 0
69 42E8 0 CODE 0
70 42F2 0 CODE 0
71 42FC 0 CODE 0
colour_cards.c
186 33AE 0 CODE 0
187 33AE 0 CODE 0
188 33BE 0 CODE 0
189 33D4 0 CODE 0
190 33E8 0 CODE 0
192 33FC 0 CODE 0
193 345C 0 CODE 0
194 34C2 0 CODE 0
195 3528 0 CODE 0
DC_motors.c
72 39E0 0 CODE 0
74 39E0 0 CODE 0
75 39E6 0 CODE 0
77 39F6 0 CODE 0
78 3A18 0 CODE 0
79 3A3C 0 CODE 0
80 3A60 0 CODE 0
81 3A80 0 CODE 0
82 3A9E 0 CODE 0
83 3ABC 0 CODE 0
84 3AC0 0 CODE 0
87 3AD4 0 CODE 0
buttons_n_LEDs.c
46 3C40 0 CODE 0
47 3C40 0 CODE 0
48 3C42 0 CODE 0
49 3C5A 0 CODE 0
50 3C5C 0 CODE 0
52 3C74 0 CODE 0
53 3C76 0 CODE 0
54 3C8E 0 CODE 0
55 3C90 0 CODE 0
57 3CA8 0 CODE 0
58 3CAA 0 CODE 0
59 3CC2 0 CODE 0
60 3CC4 0 CODE 0
61 3CDC 0 CODE 0
ADC.c
26 43EE 0 CODE 0
29 43EE 0 CODE 0
30 43F0 0 CODE 0
31 43FE 0 CODE 0
34 4402 0 CODE 0
35 4404 0 CODE 0
serial_comm.c
8 4360 0 CODE 0
9 4360 0 CODE 0
10 4366 0 CODE 0
11 436A 0 CODE 0
13 436C 0 CODE 0
14 436E 0 CODE 0
15 4370 0 CODE 0
16 4374 0 CODE 0
18 4378 0 CODE 0
19 437A 0 CODE 0
20 437C 0 CODE 0
21 437E 0 CODE 0
DC_motors.c
10 4080 0 CODE 0
12 4082 0 CODE 0
13 408A 0 CODE 0
14 408E 0 CODE 0
17 4096 0 CODE 0
18 409A 0 CODE 0
21 409C 0 CODE 0
22 409E 0 CODE 0
23 40A0 0 CODE 0
24 40A2 0 CODE 0
26 40A4 0 CODE 0
27 40A6 0 CODE 0
28 40A8 0 CODE 0
29 40AA 0 CODE 0
31 40AC 0 CODE 0
32 40B0 0 CODE 0
34 40B4 0 CODE 0
35 40B6 0 CODE 0
37 40B8 0 CODE 0
38 40BE 0 CODE 0
41 40C2 0 CODE 0
42 40C6 0 CODE 0
43 40CA 0 CODE 0
44 40CE 0 CODE 0
buttons_n_LEDs.c
8 4436 0 CODE 0
10 4436 0 CODE 0
11 4438 0 CODE 0
12 443A 0 CODE 0
13 443E 0 CODE 0
14 4440 0 CODE 0
buttons_n_LEDs.c
20 446C 0 CODE 0
21 446C 0 CODE 0
22 446E 0 CODE 0
24 4470 0 CODE 0
25 4472 0 CODE 0
26 4474 0 CODE 0
buttons_n_LEDs.c
77 4406 0 CODE 0
78 4406 0 CODE 0
79 4408 0 CODE 0
80 440A 0 CODE 0
81 440C 0 CODE 0
82 440E 0 CODE 0
84 4410 0 CODE 0
85 4412 0 CODE 0
86 4414 0 CODE 0
87 4416 0 CODE 0
88 4418 0 CODE 0
89 441A 0 CODE 0
DC_motors.c
333 2428 0 CODE 0
334 2428 0 CODE 0
335 242E 0 CODE 0
336 244E 0 CODE 0
338 244E 0 CODE 0
339 2450 0 CODE 0
340 2468 0 CODE 0
341 2486 0 CODE 0
343 249A 0 CODE 0
344 24B6 0 CODE 0
345 24B8 0 CODE 0
346 24D0 0 CODE 0
347 24D6 0 CODE 0
349 24EE 0 CODE 0
350 24F0 0 CODE 0
351 2508 0 CODE 0
352 2526 0 CODE 0
354 253A 0 CODE 0
355 2556 0 CODE 0
356 2558 0 CODE 0
357 2570 0 CODE 0
358 2576 0 CODE 0
361 258E 0 CODE 0
362 2590 0 CODE 0
363 25A8 0 CODE 0
364 25C6 0 CODE 0
365 25DA 0 CODE 0
367 25F2 0 CODE 0
368 2610 0 CODE 0
369 2624 0 CODE 0
370 2626 0 CODE 0
373 263E 0 CODE 0
374 2640 0 CODE 0
375 2642 0 CODE 0
376 265E 0 CODE 0
377 267A 0 CODE 0
378 267C 0 CODE 0
379 2682 0 CODE 0
380 26A2 0 CODE 0
381 26A4 0 CODE 0
383 26AA 0 CODE 0
384 26C2 0 CODE 0
385 26C4 0 CODE 0
386 26C6 0 CODE 0
387 26DE 0 CODE 0
336 26DE 0 CODE 0
388 26F0 0 CODE 0
DC_motors.c
195 2C1A 0 CODE 0
197 2C1A 0 CODE 0
200 2CF4 0 CODE 0
201 2D06 0 CODE 0
204 2D16 0 CODE 0
205 2D18 0 CODE 0
207 2D1C 0 CODE 0
208 2D40 0 CODE 0
211 2D64 0 CODE 0
212 2D70 0 CODE 0
213 2D7C 0 CODE 0
205 2D84 0 CODE 0
217 2DB4 0 CODE 0
219 2E1C 0 CODE 0
220 2E1E 0 CODE 0
DC_motors.c
165 2E20 0 CODE 0
167 2E20 0 CODE 0
170 2EFA 0 CODE 0
171 2F0C 0 CODE 0
174 2F1C 0 CODE 0
175 2F1E 0 CODE 0
177 2F22 0 CODE 0
178 2F46 0 CODE 0
181 2F6A 0 CODE 0
182 2F76 0 CODE 0
183 2F82 0 CODE 0
175 2F8A 0 CODE 0
187 2FBA 0 CODE 0
188 3022 0 CODE 0
189 3024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 31FA 0 CODE 0
15 31FC 0 CODE 0
16 321A 0 CODE 0
17 324C 0 CODE 0
18 3250 0 CODE 0
19 3250 0 CODE 0
21 3260 0 CODE 0
22 3276 0 CODE 0
23 328A 0 CODE 0
24 328E 0 CODE 0
25 3292 0 CODE 0
26 3294 0 CODE 0
24 329E 0 CODE 0
29 32D0 0 CODE 0
30 32D2 0 CODE 0
31 32DE 0 CODE 0
32 32E8 0 CODE 0
28 32E8 0 CODE 0
34 331A 0 CODE 0
35 331C 0 CODE 0
33 3326 0 CODE 0
37 3344 0 CODE 0
38 3352 0 CODE 0
39 3354 0 CODE 0
40 3358 0 CODE 0
41 337C 0 CODE 0
42 339A 0 CODE 0
43 339C 0 CODE 0
44 33AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1934 0 CODE 0
17 1934 0 CODE 0
18 193A 0 CODE 0
19 1940 0 CODE 0
20 194E 0 CODE 0
24 1950 0 CODE 0
26 1960 0 CODE 0
28 1970 0 CODE 0
31 1980 0 CODE 0
33 1982 0 CODE 0
36 1986 0 CODE 0
39 1996 0 CODE 0
40 199C 0 CODE 0
41 19A2 0 CODE 0
42 19B0 0 CODE 0
45 19B2 0 CODE 0
48 19C2 0 CODE 0
50 19D2 0 CODE 0
53 19E2 0 CODE 0
54 19E4 0 CODE 0
57 19E8 0 CODE 0
58 19F8 0 CODE 0
65 19F8 0 CODE 0
66 1A18 0 CODE 0
95 1A2C 0 CODE 0
96 1A38 0 CODE 0
97 1A42 0 CODE 0
98 1A4C 0 CODE 0
99 1A58 0 CODE 0
100 1A64 0 CODE 0
101 1A70 0 CODE 0
102 1A7C 0 CODE 0
103 1A88 0 CODE 0
104 1A94 0 CODE 0
105 1AA2 0 CODE 0
106 1AAE 0 CODE 0
107 1ABE 0 CODE 0
108 1ACA 0 CODE 0
109 1ADA 0 CODE 0
110 1AE8 0 CODE 0
111 1AF4 0 CODE 0
112 1B04 0 CODE 0
113 1B10 0 CODE 0
114 1B20 0 CODE 0
115 1B2C 0 CODE 0
116 1B3C 0 CODE 0
117 1B48 0 CODE 0
145 1B72 0 CODE 0
146 1BA8 0 CODE 0
149 1BB6 0 CODE 0
152 1BD0 0 CODE 0
153 1BD4 0 CODE 0
154 1BDE 0 CODE 0
155 1BEC 0 CODE 0
156 1BEE 0 CODE 0
157 1BEE 0 CODE 0
158 1BF8 0 CODE 0
152 1BFE 0 CODE 0
163 1C0C 0 CODE 0
164 1C10 0 CODE 0
165 1C1E 0 CODE 0
166 1C4C 0 CODE 0
167 1C50 0 CODE 0
168 1C54 0 CODE 0
169 1C54 0 CODE 0
173 1C66 0 CODE 0
174 1C66 0 CODE 0
175 1C76 0 CODE 0
176 1C82 0 CODE 0
177 1C90 0 CODE 0
178 1CBA 0 CODE 0
183 1CBE 0 CODE 0
184 1CD8 0 CODE 0
185 1CE8 0 CODE 0
187 1CEC 0 CODE 0
188 1D06 0 CODE 0
190 1D16 0 CODE 0
191 1D1A 0 CODE 0
192 1D1E 0 CODE 0
194 1D1E 0 CODE 0
195 1D22 0 CODE 0
196 1D32 0 CODE 0
197 1D40 0 CODE 0
199 1D42 0 CODE 0
201 1D48 0 CODE 0
203 1D4C 0 CODE 0
205 1D5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 37E4 0 CODE 0
7 37E4 0 CODE 0
8 3812 0 CODE 0
9 3822 0 CODE 0
10 3850 0 CODE 0
12 3860 0 CODE 0
13 386E 0 CODE 0
14 3880 0 CODE 0
15 388E 0 CODE 0
16 38A0 0 CODE 0
17 38B0 0 CODE 0
18 38C0 0 CODE 0
19 38E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1D5E 0 CODE 0
26 1D5E 0 CODE 0
27 1D66 0 CODE 0
28 1D6C 0 CODE 0
29 1D7A 0 CODE 0
33 1D7C 0 CODE 0
35 1D8C 0 CODE 0
37 1D9C 0 CODE 0
40 1DAC 0 CODE 0
42 1DAE 0 CODE 0
43 1DB2 0 CODE 0
46 1DB6 0 CODE 0
49 1DC6 0 CODE 0
50 1DCC 0 CODE 0
51 1DD2 0 CODE 0
52 1DE0 0 CODE 0
56 1DE2 0 CODE 0
58 1DF2 0 CODE 0
60 1E02 0 CODE 0
63 1E12 0 CODE 0
65 1E14 0 CODE 0
66 1E18 0 CODE 0
69 1E1C 0 CODE 0
75 1E2C 0 CODE 0
76 1E42 0 CODE 0
77 1E52 0 CODE 0
78 1E5A 0 CODE 0
79 1E5E 0 CODE 0
83 1E72 0 CODE 0
84 1E82 0 CODE 0
85 1E82 0 CODE 0
89 1E96 0 CODE 0
92 1EB0 0 CODE 0
93 1EC0 0 CODE 0
94 1ED0 0 CODE 0
96 1EE0 0 CODE 0
97 1EE4 0 CODE 0
100 1EE8 0 CODE 0
101 1EF8 0 CODE 0
102 1F02 0 CODE 0
103 1F0C 0 CODE 0
104 1F1A 0 CODE 0
105 1F1C 0 CODE 0
106 1F1C 0 CODE 0
112 1F26 0 CODE 0
115 1F44 0 CODE 0
116 1F46 0 CODE 0
118 1F56 0 CODE 0
119 1F58 0 CODE 0
97 1F58 0 CODE 0
122 1F68 0 CODE 0
123 1F7E 0 CODE 0
128 1F84 0 CODE 0
129 1F8E 0 CODE 0
130 1F9C 0 CODE 0
131 1F9E 0 CODE 0
132 1F9E 0 CODE 0
133 1FA8 0 CODE 0
127 1FAE 0 CODE 0
139 1FBC 0 CODE 0
140 1FC0 0 CODE 0
141 1FCE 0 CODE 0
142 1FFC 0 CODE 0
143 2000 0 CODE 0
144 2004 0 CODE 0
145 2004 0 CODE 0
149 2016 0 CODE 0
150 2016 0 CODE 0
151 2026 0 CODE 0
152 2032 0 CODE 0
153 2040 0 CODE 0
154 206A 0 CODE 0
159 206E 0 CODE 0
160 2088 0 CODE 0
161 208E 0 CODE 0
165 209E 0 CODE 0
166 20B8 0 CODE 0
167 20C0 0 CODE 0
169 20D0 0 CODE 0
173 20D4 0 CODE 0
175 20D8 0 CODE 0
176 20E6 0 CODE 0
177 20E8 0 CODE 0
180 20EC 0 CODE 0
182 20EE 0 CODE 0
185 20F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1474 0 CODE 0
21 1474 0 CODE 0
22 147A 0 CODE 0
23 1480 0 CODE 0
24 148E 0 CODE 0
28 1490 0 CODE 0
30 14A0 0 CODE 0
32 14B0 0 CODE 0
35 14C0 0 CODE 0
37 14C2 0 CODE 0
38 14C6 0 CODE 0
41 14CA 0 CODE 0
44 14DA 0 CODE 0
46 14E0 0 CODE 0
47 14F2 0 CODE 0
49 14F4 0 CODE 0
50 14FA 0 CODE 0
51 1508 0 CODE 0
55 150A 0 CODE 0
57 151A 0 CODE 0
59 152A 0 CODE 0
62 153A 0 CODE 0
64 153C 0 CODE 0
65 1540 0 CODE 0
68 1544 0 CODE 0
75 1554 0 CODE 0
77 1566 0 CODE 0
78 1574 0 CODE 0
81 1578 0 CODE 0
82 157C 0 CODE 0
83 1580 0 CODE 0
84 1584 0 CODE 0
85 1588 0 CODE 0
86 158C 0 CODE 0
87 1590 0 CODE 0
88 1594 0 CODE 0
89 1598 0 CODE 0
90 159C 0 CODE 0
91 15A0 0 CODE 0
92 15A4 0 CODE 0
93 15A8 0 CODE 0
94 15AC 0 CODE 0
95 15B0 0 CODE 0
98 15B4 0 CODE 0
100 15B8 0 CODE 0
101 15E2 0 CODE 0
102 15FE 0 CODE 0
103 160E 0 CODE 0
104 1612 0 CODE 0
106 1616 0 CODE 0
109 1616 0 CODE 0
110 1624 0 CODE 0
111 162C 0 CODE 0
113 1630 0 CODE 0
115 1634 0 CODE 0
116 1642 0 CODE 0
118 1644 0 CODE 0
119 164E 0 CODE 0
120 1650 0 CODE 0
106 1650 0 CODE 0
121 1662 0 CODE 0
124 1662 0 CODE 0
127 1670 0 CODE 0
128 1680 0 CODE 0
132 1694 0 CODE 0
134 16A4 0 CODE 0
135 16B2 0 CODE 0
136 16C0 0 CODE 0
137 16C8 0 CODE 0
139 16CC 0 CODE 0
141 16D0 0 CODE 0
142 16DE 0 CODE 0
144 16E0 0 CODE 0
145 16EA 0 CODE 0
153 16F0 0 CODE 0
154 1716 0 CODE 0
155 1746 0 CODE 0
156 174A 0 CODE 0
157 174C 0 CODE 0
158 175C 0 CODE 0
162 176C 0 CODE 0
163 177C 0 CODE 0
166 177C 0 CODE 0
167 17A2 0 CODE 0
172 17B6 0 CODE 0
173 17C0 0 CODE 0
174 17CE 0 CODE 0
176 17D0 0 CODE 0
177 17DE 0 CODE 0
178 17E2 0 CODE 0
180 17E6 0 CODE 0
182 17EA 0 CODE 0
183 17FA 0 CODE 0
171 17FC 0 CODE 0
192 180A 0 CODE 0
193 180E 0 CODE 0
194 181C 0 CODE 0
195 1832 0 CODE 0
196 1836 0 CODE 0
197 183A 0 CODE 0
198 183A 0 CODE 0
202 184C 0 CODE 0
203 184C 0 CODE 0
204 185C 0 CODE 0
205 1868 0 CODE 0
206 1876 0 CODE 0
207 18A0 0 CODE 0
208 18B0 0 CODE 0
215 18B2 0 CODE 0
216 18D2 0 CODE 0
218 18E2 0 CODE 0
219 18F2 0 CODE 0
225 18F6 0 CODE 0
226 1904 0 CODE 0
227 1906 0 CODE 0
230 190A 0 CODE 0
232 190C 0 CODE 0
233 1912 0 CODE 0
234 1920 0 CODE 0
236 1922 0 CODE 0
237 1932 0 CODE 0
DC_motors.c
145 3DFA 0 CODE 0
146 3DFA 0 CODE 0
148 3DFC 0 CODE 0
149 3E00 0 CODE 0
150 3E0C 0 CODE 0
153 3E18 0 CODE 0
154 3E24 0 CODE 0
155 3E30 0 CODE 0
148 3E38 0 CODE 0
157 3E68 0 CODE 0
158 3E80 0 CODE 0
159 3E82 0 CODE 0
DC_motors.c
50 3026 0 CODE 0
53 3026 0 CODE 0
54 3042 0 CODE 0
55 30A0 0 CODE 0
56 30A4 0 CODE 0
59 30EA 0 CODE 0
61 310A 0 CODE 0
62 3126 0 CODE 0
63 318C 0 CODE 0
64 3190 0 CODE 0
66 31F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4292 0 CODE 0
37 4292 0 CODE 0
38 429E 0 CODE 0
39 42A6 0 CODE 0
52 42AE 0 CODE 0
53 42B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3AD6 0 CODE 0
13 3AD6 0 CODE 0
14 3ADA 0 CODE 0
15 3AE8 0 CODE 0
16 3AF0 0 CODE 0
18 3AF4 0 CODE 0
19 3B02 0 CODE 0
20 3B0A 0 CODE 0
22 3B0E 0 CODE 0
23 3B16 0 CODE 0
24 3B28 0 CODE 0
25 3B2C 0 CODE 0
26 3B30 0 CODE 0
27 3B36 0 CODE 0
25 3B38 0 CODE 0
30 3B46 0 CODE 0
31 3B4C 0 CODE 0
32 3B62 0 CODE 0
33 3B6A 0 CODE 0
35 3B6C 0 CODE 0
36 3B72 0 CODE 0
38 3B78 0 CODE 0
39 3B88 0 CODE 0
40 3B90 0 CODE 0
41 3B98 0 CODE 0
DC_motors.c
394 352A 0 CODE 0
396 352C 0 CODE 0
397 3530 0 CODE 0
398 3540 0 CODE 0
399 355C 0 CODE 0
400 355E 0 CODE 0
401 3566 0 CODE 0
402 357E 0 CODE 0
403 3580 0 CODE 0
404 35A0 0 CODE 0
405 35A2 0 CODE 0
406 35AA 0 CODE 0
407 35C2 0 CODE 0
409 35C4 0 CODE 0
411 35DC 0 CODE 0
412 35F2 0 CODE 0
413 360E 0 CODE 0
414 3610 0 CODE 0
415 3618 0 CODE 0
416 3630 0 CODE 0
417 3632 0 CODE 0
418 3652 0 CODE 0
419 3654 0 CODE 0
420 365C 0 CODE 0
421 3674 0 CODE 0
425 367A 0 CODE 0
426 368C 0 CODE 0
ADC.c
8 43BA 0 CODE 0
10 43BA 0 CODE 0
11 43BC 0 CODE 0
14 43C0 0 CODE 0
15 43C4 0 CODE 0
16 43C8 0 CODE 0
17 43CC 0 CODE 0
18 43CE 0 CODE 0
19 43D0 0 CODE 0
20 43D2 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsjqo.s
27647 18 0 CODE 0
interrupts.c
77 18 0 CODE 0
78 26 0 CODE 0
80 36 0 CODE 0
81 3C 0 CODE 0
82 40 0 CODE 0
83 44 0 CODE 0
85 48 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsjqo.s
27750 8 0 CODE 0
interrupts.c
64 8 0 CODE 0
interrupts.c
64 42FE 0 CODE 0
65 42FE 0 CODE 0
66 430E 0 CODE 0
68 4314 0 CODE 0
69 4318 0 CODE 0
71 431C 0 CODE 0
interrupts.c
37 43D4 0 CODE 0
38 43D4 0 CODE 0
39 43D8 0 CODE 0
40 43DE 0 CODE 0
41 43E4 0 CODE 0
43 43E8 0 CODE 0
44 43EC 0 CODE 0
interrupts.c
50 411E 0 CODE 0
51 411E 0 CODE 0
52 4128 0 CODE 0
53 4138 0 CODE 0
54 4142 0 CODE 0
55 414C 0 CODE 0
56 4156 0 CODE 0
57 4160 0 CODE 0
58 416A 0 CODE 0
colour_click.c
33 4380 0 CODE 0
34 4382 0 CODE 0
35 4386 0 CODE 0
36 438C 0 CODE 0
37 4394 0 CODE 0
38 439A 0 CODE 0
39 439E 0 CODE 0
I2C.c
64 4442 0 CODE 0
65 4444 0 CODE 0
66 4448 0 CODE 0
67 444C 0 CODE 0
I2C.c
55 4476 0 CODE 0
56 4476 0 CODE 0
57 447A 0 CODE 0
58 447E 0 CODE 0
I2C.c
37 4480 0 CODE 0
38 4480 0 CODE 0
39 4484 0 CODE 0
40 4488 0 CODE 0
I2C.c
29 426A 0 CODE 0
30 426A 0 CODE 0
31 4290 0 CODE 0
