_I2C_2_Master_RepStart 1E54 0 CODE 0
___aodiv@counter 18 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1E88 0 ABS 0
__S1 13C 0 ABS 0
main@tmpR B6 0 BANK0 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1E72 0 CODE 0
_pad 173C 0 CODE 0
_abs 1B58 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial AE 0 BANK0 1
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 1A 0 COMRAM 1
__end_of_colorclick_int_clear 1DF2 0 CODE 0
pad@i 1F 0 COMRAM 1
pad@p 1C 0 COMRAM 1
?_pad 18 0 COMRAM 1
pad@w 21 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dtoa E10 0 CODE 0
_dbuf E0 0 BANK0 1
?_abs 1A 0 COMRAM 1
_main 158E 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 26 0 CODE 0
_nout DA 0 BANK0 1
_I2C_2_Master_Idle 1CE6 0 CODE 0
_colorclick_readColour 1AD2 0 CODE 0
sprintf@s 70 0 BANK0 1
sendCharSerial4@charToSend 8 0 COMRAM 1
__end_of_sendStringSerial4 1C50 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 8 0 COMRAM 1
_dtoa$2471 35 0 COMRAM 1
dtoa@d 25 0 COMRAM 1
dtoa@i 45 0 COMRAM 1
dtoa@n 3D 0 COMRAM 1
dtoa@p 37 0 COMRAM 1
dtoa@s 3B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 39 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 18 0 COMRAM 1
?_dtoa 23 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E86 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1672 0 CODE 0
_width DC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1D78 0 CODE 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 70 0 BANK0 1
_vfprintf 17FE 0 CODE 0
_fputs 1A8E 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 57 0 COMRAM 1
__end_of_abs 1B98 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 12A2 0 CODE 0
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 1E88 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1DF2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1E7C 0 CODE 0
_LATAbits F79 0 ABS 0
sprintf@ap 7C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 9 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag DF 0 BANK0 1
?___aodiv 8 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CBC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
__end_of_colorclick_int_init 1A40 0 CODE 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack A 0 COMRAM 1
colorclick_writetoaddr@address B 0 COMRAM 1
I2C_2_Master_Read@tmp B 0 COMRAM 1
colorclick_toggleClearLED@toggle 8 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
fputc@c 8 0 COMRAM 1
fputs@c 15 0 COMRAM 1
__end_of_sendCharSerial4 1E3C 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
fputs@i 16 0 COMRAM 1
__end_ofi2_colorclick_int_clear 1E26 0 CODE 0
__end_of_colorclick_init 1BD8 0 CODE 0
_sendStringSerial4 1C18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 11 0 COMRAM 1
dtoa@fp 23 0 COMRAM 1
pad@buf 1A 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 19 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
?_colorclick_readRed C 0 COMRAM 1
i2_colorclick_int_init 1A40 0 CODE 0
_strlen 1C86 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
__size_of_interrupts_init 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1C74 0 CODE 0
___aodiv@sign 19 0 COMRAM 1
?_colorclick_readBlue C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
colorclick_readColour@current 13 0 COMRAM 1
__end_of_USART4_init 1DB8 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 1B58 0 CODE 0
__end_of___aodiv 142A 0 CODE 0
vfprintf@fmt 6A 0 BANK0 1
__end_of_fputs 1AD2 0 CODE 0
__size_of_putch 0 0 ABS 0
i2colorclick_writetoaddr@address 4 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 6C 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp 11 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen C 0 COMRAM 1
?_colorclick_readClear C 0 COMRAM 1
__end_of_I2C_2_Master_Idle 1D0E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1E0C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1D36 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1D98 0 CODE 0
i2_colorclick_int_clear 1E0C 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 158E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1860 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17FE 0 CODE 0
i2colorclick_writetoaddr@value 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 173C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A8E 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1672 0 CODE 0
__ptext9 1E86 0 CODE 0
_colorclick_init 1B98 0 CODE 0
_vfpfcnvrt 10EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a A 0 COMRAM 1
__end_of__initialization 1C74 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string A 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
colorclick_readRed@tmp 11 0 COMRAM 1
_I2C_2_Master_Stop 1E5E 0 CODE 0
__end_of_colorclick_readColour 1B16 0 CODE 0
__size_of_colorclick_int_clear 0 0 ABS 0
_I2C_2_Master_Write 1E3C 0 CODE 0
_I2C_2_Master_Start 1E68 0 CODE 0
_colorclick_toggleClearLED 1D36 0 CODE 0
strlen@s 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
fputc@fp A 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 86 0 BANK0 1
fputs@fp 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 13 0 COMRAM 1
___aomod 142A 0 CODE 0
int_func 1BD8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E88 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CE6 0 CODE 0
__end_of___aomod 158E 0 CODE 0
_sprintf 1860 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen 8 0 COMRAM 1
_battery_flag DE 0 BANK0 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 19F2 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1E68 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 12A2 0 CODE 0
__pcinit 1C50 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 173C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_colorclick_writetoaddr 1D98 0 CODE 0
main@current BE 0 BANK0 1
__end_of_sprintf 18B2 0 CODE 0
colorclick_readClear@tmp 11 0 COMRAM 1
_colorclick_writetoaddr 1D78 0 CODE 0
_EUSART4RXbuf C6 0 BANK0 1
__end_of_pad 17FE 0 CODE 0
colorclick_readBlue@tmp 11 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1E5E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1D0E 0 CODE 0
__size_ofi2_colorclick_int_clear 0 0 ABS 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
sprintf@fmt 72 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1E72 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_ofi2_colorclick_writetoaddr 1DD8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B58 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1902 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 142A 0 CODE 0
__ptext30 1CE6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1952 0 CODE 0
__ptext40 1E48 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12A2 0 CODE 0
__ptext31 1D36 0 CODE 0
i2_I2C_2_Master_Write 1E48 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19A2 0 CODE 0
__ptext41 1E72 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1E7C 0 CODE 0
__ptext13 1C18 0 CODE 0
__ptext32 1CBC 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E54 0 CODE 0
__ptext42 1E7C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E26 0 CODE 0
__ptext33 1D98 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B16 0 CODE 0
__ptext43 1D0E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D58 0 CODE 0
__ptext34 1DF2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B98 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DD8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D78 0 CODE 0
_sendCharSerial4 1E26 0 CODE 0
___aomod@divisor 10 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19F2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1E3C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1AD2 0 CODE 0
__ptext37 1E0C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E5E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18B2 0 CODE 0
__ptext38 1A40 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E68 0 CODE 0
colorclick_writetoaddr@value A 0 COMRAM 1
__end_of_dtoa 10EE 0 CODE 0
__ptext39 1DB8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 10 0 COMRAM 1
__end_of_I2C_2_Master_Write 1E48 0 CODE 0
vfpfcnvrt@fmt 49 0 COMRAM 1
__end_of_colorclick_readGreen 1952 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BD8 0 CODE 0
_colorclick_int_init 19F2 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
__size_of_colorclick_int_init 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1860 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1D58 0 CODE 0
_I2C_2_Master_Read 1B16 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
i2_colorclick_writetoaddr 1DB8 0 CODE 0
_colorclick_int_clear 1DD8 0 CODE 0
__end_ofi2_colorclick_int_init 1A8E 0 CODE 0
__end_of_colorclick_readClear 19A2 0 CODE 0
__end_of_colorclick_readRed 1902 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
__size_ofi2_colorclick_int_init 0 0 ABS 0
_interrupts_init 1D58 0 CODE 0
start_initialization 1C50 0 CODE 0
___aodiv@quotient 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1E54 0 CODE 0
?_vfpfcnvrt 47 0 COMRAM 1
vfpfcnvrt@fp 47 0 COMRAM 1
__size_ofi2_colorclick_writetoaddr 0 0 ABS 0
__size_of_colorclick_init 0 0 ABS 0
main@tmpB BA 0 BANK0 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_colorclick_readRed 18B2 0 CODE 0
main@tmpC BC 0 BANK0 1
__end_ofi2_I2C_2_Master_Start 1E86 0 CODE 0
__initialization 1C50 0 CODE 0
_I2C_2_Master_Init 1CBC 0 CODE 0
_colorclick_readBlue 19A2 0 CODE 0
___aomod@dividend 8 0 COMRAM 1
main@tmpG B8 0 BANK0 1
__activetblptr 1 0 ABS 0
___aomod@counter 18 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
__size_of_colorclick_readGreen 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 1C18 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1902 0 CODE 0
_colorclick_readClear 1952 0 CODE 0
___aodiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E10 1E87 CODE E10 0
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xc7hOcfMD.s
10881 1C50 0 CODE 0
10883 1C50 0 CODE 0
10886 1C50 0 CODE 0
10937 1C50 0 CODE 0
10938 1C54 0 CODE 0
10939 1C56 0 CODE 0
10940 1C56 0 CODE 0
10941 1C58 0 CODE 0
10942 1C5A 0 CODE 0
10945 1C5C 0 CODE 0
10946 1C60 0 CODE 0
10947 1C62 0 CODE 0
10948 1C62 0 CODE 0
10949 1C64 0 CODE 0
10950 1C66 0 CODE 0
10953 1C68 0 CODE 0
10954 1C6C 0 CODE 0
10955 1C6E 0 CODE 0
10956 1C6E 0 CODE 0
10957 1C70 0 CODE 0
10958 1C72 0 CODE 0
10964 1C74 0 CODE 0
10966 1C74 0 CODE 0
10967 1C76 0 CODE 0
10969 1C78 0 CODE 0
10970 1C7A 0 CODE 0
10971 1C7C 0 CODE 0
10972 1C7E 0 CODE 0
10973 1C80 0 CODE 0
10974 1C82 0 CODE 0
main.c
37 158E 0 CODE 0
39 158E 0 CODE 0
40 1592 0 CODE 0
41 1596 0 CODE 0
43 159A 0 CODE 0
45 159E 0 CODE 0
46 15A0 0 CODE 0
51 15A2 0 CODE 0
53 15C6 0 CODE 0
60 15CC 0 CODE 0
64 15F0 0 CODE 0
65 15F8 0 CODE 0
66 1600 0 CODE 0
67 1608 0 CODE 0
68 1610 0 CODE 0
69 1646 0 CODE 0
70 1652 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
9 1860 0 CODE 0
15 1860 0 CODE 0
16 186A 0 CODE 0
17 1872 0 CODE 0
18 187A 0 CODE 0
19 1882 0 CODE 0
20 189E 0 CODE 0
23 18B0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 17FE 0 CODE 0
1395 17FE 0 CODE 0
1396 1806 0 CODE 0
1397 1810 0 CODE 0
1398 1814 0 CODE 0
1397 183A 0 CODE 0
1400 1856 0 CODE 0
1404 185E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 10EE 0 CODE 0
702 10EE 0 CODE 0
703 1112 0 CODE 0
705 1120 0 CODE 0
706 1132 0 CODE 0
847 1136 0 CODE 0
849 117E 0 CODE 0
850 118C 0 CODE 0
852 11C6 0 CODE 0
1372 11FE 0 CODE 0
1373 1222 0 CODE 0
1374 1230 0 CODE 0
1375 1244 0 CODE 0
1379 1250 0 CODE 0
1380 125E 0 CODE 0
1384 126A 0 CODE 0
1385 128E 0 CODE 0
1387 12A0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 E10 0 CODE 0
293 E10 0 CODE 0
294 E30 0 CODE 0
295 E46 0 CODE 0
296 E58 0 CODE 0
300 E78 0 CODE 0
301 E86 0 CODE 0
303 E88 0 CODE 0
304 EB6 0 CODE 0
305 EBE 0 CODE 0
306 EDE 0 CODE 0
310 EE4 0 CODE 0
311 EEC 0 CODE 0
312 EF2 0 CODE 0
313 EF6 0 CODE 0
314 EFC 0 CODE 0
314 F28 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
315 F7E 0 CODE 0
316 F84 0 CODE 0
317 F8A 0 CODE 0
317 FAA 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
312 FEE 0 CODE 0
321 1068 0 CODE 0
322 1088 0 CODE 0
323 108E 0 CODE 0
327 10C4 0 CODE 0
328 10EC 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 173C 0 CODE 0
77 173C 0 CODE 0
78 174A 0 CODE 0
82 175E 0 CODE 0
83 1780 0 CODE 0
84 1788 0 CODE 0
85 178C 0 CODE 0
86 17A0 0 CODE 0
84 17A4 0 CODE 0
90 17C2 0 CODE 0
91 17D0 0 CODE 0
94 17E4 0 CODE 0
95 17FC 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 1C86 0 CODE 0
7 1C86 0 CODE 0
8 1C8E 0 CODE 0
9 1C92 0 CODE 0
8 1C96 0 CODE 0
11 1CAE 0 CODE 0
12 1CBA 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 1A8E 0 CODE 0
13 1A8E 0 CODE 0
14 1A96 0 CODE 0
15 1A9A 0 CODE 0
16 1AAC 0 CODE 0
14 1AB0 0 CODE 0
19 1AD0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 1672 0 CODE 0
12 1672 0 CODE 0
13 1696 0 CODE 0
14 169C 0 CODE 0
15 16A0 0 CODE 0
18 16F4 0 CODE 0
20 1728 0 CODE 0
24 173A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
7 1E86 0 CODE 0
9 1E86 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 1B58 0 CODE 0
3 1B58 0 CODE 0
4 1B96 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 142A 0 CODE 0
14 142A 0 CODE 0
15 142E 0 CODE 0
16 143C 0 CODE 0
17 145C 0 CODE 0
19 1460 0 CODE 0
20 146E 0 CODE 0
21 148E 0 CODE 0
22 14AC 0 CODE 0
23 14B0 0 CODE 0
24 14B4 0 CODE 0
25 14C6 0 CODE 0
23 14C8 0 CODE 0
28 14D6 0 CODE 0
29 1504 0 CODE 0
30 1524 0 CODE 0
31 1536 0 CODE 0
33 153C 0 CODE 0
34 154C 0 CODE 0
35 156C 0 CODE 0
36 158C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 12A2 0 CODE 0
15 12A2 0 CODE 0
16 12A6 0 CODE 0
17 12B4 0 CODE 0
18 12D4 0 CODE 0
20 12D8 0 CODE 0
21 12E6 0 CODE 0
22 1306 0 CODE 0
24 130A 0 CODE 0
25 1316 0 CODE 0
26 1334 0 CODE 0
27 1338 0 CODE 0
28 133C 0 CODE 0
29 134E 0 CODE 0
27 1350 0 CODE 0
32 135E 0 CODE 0
33 1370 0 CODE 0
34 139E 0 CODE 0
35 13BE 0 CODE 0
37 13C0 0 CODE 0
38 13D2 0 CODE 0
40 13D8 0 CODE 0
41 13E8 0 CODE 0
42 1408 0 CODE 0
43 1428 0 CODE 0
serial.c
46 1C18 0 CODE 0
48 1C18 0 CODE 0
49 1C1C 0 CODE 0
48 1C36 0 CODE 0
51 1C4E 0 CODE 0
serial.c
37 1E26 0 CODE 0
38 1E26 0 CODE 0
39 1E36 0 CODE 0
40 1E3A 0 CODE 0
interrupts.c
12 1D58 0 CODE 0
13 1D58 0 CODE 0
14 1D5A 0 CODE 0
15 1D5E 0 CODE 0
17 1D64 0 CODE 0
20 1D68 0 CODE 0
23 1D6A 0 CODE 0
25 1D6E 0 CODE 0
26 1D70 0 CODE 0
27 1D72 0 CODE 0
28 1D74 0 CODE 0
29 1D76 0 CODE 0
color_click.c
172 1DD8 0 CODE 0
173 1DD8 0 CODE 0
174 1DDC 0 CODE 0
175 1DE2 0 CODE 0
176 1DE8 0 CODE 0
177 1DEC 0 CODE 0
178 1DF0 0 CODE 0
color_click.c
180 19F2 0 CODE 0
181 19F2 0 CODE 0
182 19FC 0 CODE 0
183 1A0C 0 CODE 0
184 1A16 0 CODE 0
185 1A20 0 CODE 0
186 1A2A 0 CODE 0
187 1A34 0 CODE 0
189 1A3E 0 CODE 0
color_click.c
161 1AD2 0 CODE 0
163 1AD2 0 CODE 0
164 1ADE 0 CODE 0
165 1AEA 0 CODE 0
166 1AF6 0 CODE 0
168 1B02 0 CODE 0
169 1B14 0 CODE 0
color_click.c
86 18B2 0 CODE 0
89 18B2 0 CODE 0
90 18B6 0 CODE 0
91 18BC 0 CODE 0
92 18C2 0 CODE 0
93 18C6 0 CODE 0
94 18CC 0 CODE 0
95 18DA 0 CODE 0
96 18F4 0 CODE 0
97 18F8 0 CODE 0
98 1900 0 CODE 0
color_click.c
105 1902 0 CODE 0
108 1902 0 CODE 0
109 1906 0 CODE 0
110 190C 0 CODE 0
111 1912 0 CODE 0
112 1916 0 CODE 0
113 191C 0 CODE 0
114 192A 0 CODE 0
115 1944 0 CODE 0
116 1948 0 CODE 0
117 1950 0 CODE 0
color_click.c
143 1952 0 CODE 0
146 1952 0 CODE 0
147 1956 0 CODE 0
148 195C 0 CODE 0
149 1962 0 CODE 0
150 1966 0 CODE 0
151 196C 0 CODE 0
152 197A 0 CODE 0
153 1994 0 CODE 0
154 1998 0 CODE 0
155 19A0 0 CODE 0
color_click.c
124 19A2 0 CODE 0
127 19A2 0 CODE 0
128 19A6 0 CODE 0
129 19AC 0 CODE 0
130 19B2 0 CODE 0
131 19B6 0 CODE 0
132 19BC 0 CODE 0
133 19CA 0 CODE 0
134 19E4 0 CODE 0
135 19E8 0 CODE 0
136 19F0 0 CODE 0
i2c.c
49 1E54 0 CODE 0
51 1E54 0 CODE 0
52 1E58 0 CODE 0
53 1E5C 0 CODE 0
i2c.c
79 1B16 0 CODE 0
82 1B18 0 CODE 0
83 1B1C 0 CODE 0
84 1B20 0 CODE 0
85 1B24 0 CODE 0
86 1B28 0 CODE 0
87 1B2C 0 CODE 0
88 1B52 0 CODE 0
89 1B54 0 CODE 0
90 1B56 0 CODE 0
color_click.c
9 1B98 0 CODE 0
12 1B98 0 CODE 0
15 1B9C 0 CODE 0
16 1BA6 0 CODE 0
19 1BB6 0 CODE 0
22 1BC0 0 CODE 0
25 1BCA 0 CODE 0
26 1BCC 0 CODE 0
27 1BCE 0 CODE 0
30 1BD0 0 CODE 0
31 1BD6 0 CODE 0
color_click.c
72 1D78 0 CODE 0
74 1D7A 0 CODE 0
75 1D7E 0 CODE 0
76 1D84 0 CODE 0
77 1D8C 0 CODE 0
78 1D92 0 CODE 0
79 1D96 0 CODE 0
i2c.c
69 1E3C 0 CODE 0
71 1E3E 0 CODE 0
72 1E42 0 CODE 0
73 1E46 0 CODE 0
i2c.c
59 1E5E 0 CODE 0
61 1E5E 0 CODE 0
62 1E62 0 CODE 0
63 1E66 0 CODE 0
i2c.c
39 1E68 0 CODE 0
41 1E68 0 CODE 0
42 1E6C 0 CODE 0
43 1E70 0 CODE 0
i2c.c
30 1CE6 0 CODE 0
32 1CE6 0 CODE 0
33 1D0C 0 CODE 0
color_click.c
59 1D36 0 CODE 0
61 1D38 0 CODE 0
62 1D42 0 CODE 0
63 1D4C 0 CODE 0
64 1D56 0 CODE 0
i2c.c
8 1CBC 0 CODE 0
11 1CBC 0 CODE 0
12 1CC6 0 CODE 0
13 1CC8 0 CODE 0
16 1CCC 0 CODE 0
17 1CCE 0 CODE 0
18 1CD0 0 CODE 0
19 1CD2 0 CODE 0
20 1CD4 0 CODE 0
21 1CD8 0 CODE 0
22 1CDC 0 CODE 0
23 1CE0 0 CODE 0
24 1CE4 0 CODE 0
serial.c
7 1D98 0 CODE 0
10 1D98 0 CODE 0
11 1D9E 0 CODE 0
12 1DA2 0 CODE 0
14 1DA4 0 CODE 0
15 1DA6 0 CODE 0
16 1DA8 0 CODE 0
17 1DAC 0 CODE 0
19 1DB0 0 CODE 0
20 1DB2 0 CODE 0
21 1DB4 0 CODE 0
22 1DB6 0 CODE 0
ADC.c
8 1DF2 0 CODE 0
10 1DF2 0 CODE 0
11 1DF4 0 CODE 0
14 1DF8 0 CODE 0
15 1DFC 0 CODE 0
16 1E00 0 CODE 0
17 1E04 0 CODE 0
18 1E06 0 CODE 0
19 1E08 0 CODE 0
20 1E0A 0 CODE 0
/tmp/xc7hOcfMD.s
16669 18 0 CODE 0
interrupts.c
51 18 0 CODE 0
56 1E 0 CODE 0
/tmp/xc7hOcfMD.s
16727 8 0 CODE 0
interrupts.c
37 8 0 CODE 0
interrupts.c
37 1BD8 0 CODE 0
38 1BD8 0 CODE 0
39 1BE8 0 CODE 0
40 1C0C 0 CODE 0
41 1C10 0 CODE 0
43 1C14 0 CODE 0
color_click.c
172 1E0C 0 CODE 0
173 1E0C 0 CODE 0
174 1E10 0 CODE 0
175 1E16 0 CODE 0
176 1E1C 0 CODE 0
177 1E20 0 CODE 0
178 1E24 0 CODE 0
color_click.c
180 1A40 0 CODE 0
181 1A40 0 CODE 0
182 1A4A 0 CODE 0
183 1A5A 0 CODE 0
184 1A64 0 CODE 0
185 1A6E 0 CODE 0
186 1A78 0 CODE 0
187 1A82 0 CODE 0
189 1A8C 0 CODE 0
color_click.c
72 1DB8 0 CODE 0
74 1DBA 0 CODE 0
75 1DBE 0 CODE 0
76 1DC4 0 CODE 0
77 1DCC 0 CODE 0
78 1DD2 0 CODE 0
79 1DD6 0 CODE 0
i2c.c
69 1E48 0 CODE 0
71 1E4A 0 CODE 0
72 1E4E 0 CODE 0
73 1E52 0 CODE 0
i2c.c
59 1E72 0 CODE 0
61 1E72 0 CODE 0
62 1E76 0 CODE 0
63 1E7A 0 CODE 0
i2c.c
39 1E7C 0 CODE 0
41 1E7C 0 CODE 0
42 1E80 0 CODE 0
43 1E84 0 CODE 0
i2c.c
30 1D0E 0 CODE 0
32 1D0E 0 CODE 0
33 1D34 0 CODE 0
