%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-tues-amanda-sara.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 1BE4 1BE4 32 1
idloc IDLOC 5 200000 200000 10 1
intcode_body CODE 0 1D24 1D24 4 1
text0 CODE 0 1592 1592 DA 1
text1 CODE 0 185E 185E 52 1
text2 CODE 0 17FC 17FC 62 1
text3 CODE 0 10F2 10F2 1B4 1
text4 CODE 0 E10 E10 2E2 1
text5 CODE 0 1736 1736 C6 1
text6 CODE 0 1BAE 1BAE 36 1
text7 CODE 0 19F0 19F0 44 1
text8 CODE 0 166C 166C CA 1
text9 CODE 0 1D28 1D28 2 1
text10 CODE 0 1ABA 1ABA 40 1
text11 CODE 0 142E 142E 164 1
text12 CODE 0 12A6 12A6 188 1
text13 CODE 0 1B76 1B76 38 1
text14 CODE 0 1CE4 1CE4 16 1
text15 CODE 0 1B3A 1B3A 3C 1
text16 CODE 0 1A34 1A34 44 1
text17 CODE 0 18B0 18B0 50 1
text18 CODE 0 1900 1900 50 1
text19 CODE 0 1950 1950 50 1
text20 CODE 0 19A0 19A0 50 1
text21 CODE 0 1D06 1D06 A 1
text22 CODE 0 1A78 1A78 42 1
text23 CODE 0 1AFA 1AFA 40 1
text24 CODE 0 1C8A 1C8A 20 1
text25 CODE 0 1CFA 1CFA C 1
text26 CODE 0 1D10 1D10 A 1
text27 CODE 0 1D1A 1D1A A 1
text28 CODE 0 1C40 1C40 28 1
text29 CODE 0 1C68 1C68 22 1
text30 CODE 0 1C16 1C16 2A 1
text31 CODE 0 1CAA 1CAA 20 1
text32 CODE 0 1CCA 1CCA 1A 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 60 60 56 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 B6 B6 3E 1
bssBANK1 BANK1 1 100 100 3C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 E00 E00 10 1
bssCOMRAM COMRAM 1 59 59 4 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 F4-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-DFF 1
CONST 1D2A-1FFFF 1
STACK 13C-DE9 1
SMALLCONST 1D2A-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-DFF 1
CODE 1D2A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM F4-FF 1
BIGRAM 13C-DE9 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D2A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-tues-amanda-sara.X.production.o
18 intcodelo CODE >16356:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
18 intcodelo CODE >52:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1E intcodelo CODE >57:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
8 intcode CODE >16413:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
8 intcode CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1D24 intcode_body CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1D24 intcode_body CODE >44:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1CCA text32 CODE >8:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CCA text32 CODE >10:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CCC text32 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CD0 text32 CODE >14:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CD4 text32 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CD8 text32 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CDC text32 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CDE text32 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CE0 text32 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CE2 text32 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\ADC.c
1CAA text31 CODE >7:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CAA text31 CODE >10:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CB0 text31 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CB4 text31 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CB6 text31 CODE >14:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CB8 text31 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CBA text31 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CBE text31 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CC2 text31 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CC4 text31 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CC6 text31 CODE >21:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CC8 text31 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1C16 text30 CODE >8:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C16 text30 CODE >11:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C20 text30 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C22 text30 CODE >13:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C26 text30 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C28 text30 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C2A text30 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C2C text30 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C2E text30 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C32 text30 CODE >21:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C36 text30 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C3A text30 CODE >23:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C3E text30 CODE >24:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C68 text29 CODE >59:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C6A text29 CODE >61:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C74 text29 CODE >62:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C7E text29 CODE >63:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C88 text29 CODE >64:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C40 text28 CODE >30:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C40 text28 CODE >32:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C66 text28 CODE >33:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D1A text27 CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D1A text27 CODE >41:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D1E text27 CODE >42:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D22 text27 CODE >43:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D10 text26 CODE >59:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D10 text26 CODE >61:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D14 text26 CODE >62:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D18 text26 CODE >63:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CFA text25 CODE >69:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1CFC text25 CODE >71:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D00 text25 CODE >72:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D04 text25 CODE >73:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1C8A text24 CODE >72:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C8C text24 CODE >74:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C90 text24 CODE >75:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C96 text24 CODE >76:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1C9E text24 CODE >77:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1CA4 text24 CODE >78:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1CA8 text24 CODE >79:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1AFA text23 CODE >9:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1AFA text23 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1AFE text23 CODE >15:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B08 text23 CODE >16:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B18 text23 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B22 text23 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B2C text23 CODE >25:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B2E text23 CODE >26:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B30 text23 CODE >27:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B32 text23 CODE >30:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B38 text23 CODE >31:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A78 text22 CODE >79:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A7A text22 CODE >82:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A7E text22 CODE >83:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A82 text22 CODE >84:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A86 text22 CODE >85:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A8A text22 CODE >86:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1A8E text22 CODE >87:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1AB4 text22 CODE >88:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1AB6 text22 CODE >89:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1AB8 text22 CODE >90:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D06 text21 CODE >49:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D06 text21 CODE >51:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D0A text21 CODE >52:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
1D0E text21 CODE >53:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\i2c.c
19A0 text20 CODE >124:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19A0 text20 CODE >127:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19A4 text20 CODE >128:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19AA text20 CODE >129:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19B0 text20 CODE >130:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19B4 text20 CODE >131:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19BA text20 CODE >132:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19C8 text20 CODE >133:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19E2 text20 CODE >134:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19E6 text20 CODE >135:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
19EE text20 CODE >136:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1950 text19 CODE >143:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1950 text19 CODE >146:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1954 text19 CODE >147:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
195A text19 CODE >148:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1960 text19 CODE >149:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1964 text19 CODE >150:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
196A text19 CODE >151:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1978 text19 CODE >152:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1992 text19 CODE >153:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1996 text19 CODE >154:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
199E text19 CODE >155:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1900 text18 CODE >105:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1900 text18 CODE >108:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1904 text18 CODE >109:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
190A text18 CODE >110:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1910 text18 CODE >111:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1914 text18 CODE >112:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
191A text18 CODE >113:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1928 text18 CODE >114:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1942 text18 CODE >115:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1946 text18 CODE >116:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
194E text18 CODE >117:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18B0 text17 CODE >86:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18B0 text17 CODE >89:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18B4 text17 CODE >90:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18BA text17 CODE >91:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18C0 text17 CODE >92:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18C4 text17 CODE >93:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18CA text17 CODE >94:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18D8 text17 CODE >95:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18F2 text17 CODE >96:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18F6 text17 CODE >97:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
18FE text17 CODE >98:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A34 text16 CODE >161:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A34 text16 CODE >163:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A40 text16 CODE >164:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A4C text16 CODE >165:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A58 text16 CODE >166:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A64 text16 CODE >168:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1A76 text16 CODE >169:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\color_click.c
1B3A text15 CODE >12:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B3A text15 CODE >13:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B3C text15 CODE >14:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B40 text15 CODE >17:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B4A text15 CODE >18:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B54 text15 CODE >19:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B5E text15 CODE >20:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B68 text15 CODE >22:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B6C text15 CODE >25:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B6E text15 CODE >28:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B70 text15 CODE >29:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B72 text15 CODE >30:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1B74 text15 CODE >31:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\interrupts.c
1CE4 text14 CODE >37:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CE4 text14 CODE >38:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CF4 text14 CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1CF8 text14 CODE >40:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B76 text13 CODE >46:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B76 text13 CODE >48:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B7A text13 CODE >49:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1B94 text13 CODE >48:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
1BAC text13 CODE >51:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\serial.c
12A6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12A6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12AA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12B8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12D8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12DC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12EA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
130A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
130E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
131A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1338 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
133C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1340 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1352 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1354 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1362 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1374 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13A2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13C2 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13C4 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13D6 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13DC text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13EC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
140C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
142C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
142E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
142E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1432 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1440 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1460 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1464 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1472 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1492 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14B8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14CA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14CC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14DA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1508 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1528 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
153A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1540 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1550 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1570 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1590 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1ABA text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1ABA text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1AF8 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1D28 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1D28 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
166C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
166C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1690 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1696 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
169A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
16EE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1722 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1734 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19F0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19F0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19F8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1A0E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1A12 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1A32 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BAE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BAE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BB6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BBA text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BBE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BD6 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BE2 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1736 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1736 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1746 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
175A text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
177C text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1784 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1788 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
179C text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17A0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17BE text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17CE text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E2 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17FA text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E10 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E10 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E30 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E46 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E58 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E78 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E88 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB8 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC0 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE0 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE6 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EEE text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF2 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF6 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EFC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F28 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F2C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F30 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F34 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F38 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F3C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F40 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F44 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F7E text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F84 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F8A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FEE text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106A text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1092 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C8 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F0 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1116 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1124 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1136 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113A text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1182 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1190 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11CA text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1202 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1226 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1234 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1248 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1254 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1262 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1292 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12A4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17FC text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17FC text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1804 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1812 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1838 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1854 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
185C text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
185E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
185E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1868 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1870 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1878 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1880 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
189C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
18AE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1592 text0 CODE >37:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1592 text0 CODE >39:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1596 text0 CODE >40:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
159A text0 CODE >41:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
159E text0 CODE >43:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
15A2 text0 CODE >48:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
15C6 text0 CODE >54:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
15EA text0 CODE >58:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
15F2 text0 CODE >59:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
15FA text0 CODE >60:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1602 text0 CODE >61:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
160A text0 CODE >62:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1640 text0 CODE >63:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
164C text0 CODE >64:C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara.X\main.c
1BE4 cinit CODE >10858:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BE4 cinit CODE >10860:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BE4 cinit CODE >10863:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BE4 cinit CODE >10914:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BE8 cinit CODE >10915:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BEA cinit CODE >10916:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BEA cinit CODE >10917:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BEC cinit CODE >10918:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BEE cinit CODE >10919:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BF0 cinit CODE >10922:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BF4 cinit CODE >10923:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BF6 cinit CODE >10924:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BF6 cinit CODE >10925:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BF8 cinit CODE >10926:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BFA cinit CODE >10927:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BFC cinit CODE >10930:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1BFE cinit CODE >10931:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C00 cinit CODE >10932:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C02 cinit CODE >10933:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C04 cinit CODE >10939:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C04 cinit CODE >10941:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C06 cinit CODE >10942:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C08 cinit CODE >10944:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C0A cinit CODE >10945:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C0C cinit CODE >10946:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C0E cinit CODE >10947:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C10 cinit CODE >10948:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
1C12 cinit CODE >10949:C:\Users\amand\AppData\Local\Temp\xcAs1h0s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_0 1D2A 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_readRed 1900 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
_sendCharSerial4 1CE4 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tues-amanda-sara.X.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_LowISR 26 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_writetoaddr 1C8A 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
_dbuf D4 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_dtoa E10 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
_main 1592 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_nout CA 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_prec CE 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
start 26 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_RxBufReadCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
main@initial 9E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_readRed 18B0 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\final-project-tues-amanda-sara.X.production.o
_USART4_init 1CAA 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_vfpfcnvrt 12A6 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_colorclick_readBlue 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_readBlue@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tues-amanda-sara.X.production.o
_vfpfcnvrt 10F2 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
__end_of_colorclick_toggleClearLED 1C8A 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Read@ack 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Read@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_readClear 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_readGreen 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sendCharSerial4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
_TxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tues-amanda-sara.X.production.o
main@buf 76 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_readGreen@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_RepStart 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADC_init 1CCA 0 CODE 0 text32 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of___aodiv 142E 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of___aomod 1592 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_readClear 19A0 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_readGreen 1950 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_ADC_init 1CE4 0 CODE 0 text32 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
start_initialization 1BE4 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_readBlue 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_writetoaddr 1CAA 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
main@current AE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Start 1D24 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_toggleClearLED 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Write 1D06 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_sendStringSerial4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
I2C_2_Master_Write@data_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
_battery_flag D2 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_writetoaddr@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_strlen 1BE4 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_LowISR 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Idle 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Read 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Stop 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-tues-amanda-sara.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
__end_of_sprintf 18B0 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_HighISR 1D28 0 CODE 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_readBlue 19A0 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Start 1D1A 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_readColour 1A78 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Write 1CFA 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_readRed 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_init 1B3A 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-tues-amanda-sara.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-tues-amanda-sara.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_TxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\final-project-tues-amanda-sara.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__S0 1D2A 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_abs 1ABA 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
_pad 1736 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
_card_flag D3 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_readColour 1A34 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_USART4_init 1CCA 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_readColour@current D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_dtoa$2369 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_abs 1AFA 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_pad 17FC 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
int_func 1D24 0 CODE 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tues-amanda-sara.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_toggleClearLED@toggle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_init 1AFA 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_toggleClearLED 1C68 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_sendStringSerial4 1BAE 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_interrupts_init 1B76 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
_RxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext10 1ABA 0 CODE 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext11 142E 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext12 12A6 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext13 1B76 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext14 1CE4 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext15 1B3A 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext16 1A34 0 CODE 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext17 18B0 0 CODE 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext18 1900 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext19 1950 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext20 19A0 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext21 1D06 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext22 1A78 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext23 1AFA 0 CODE 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext24 1C8A 0 CODE 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext25 1CFA 0 CODE 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext26 1D10 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext27 1D1A 0 CODE 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext28 1C40 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext29 1C68 0 CODE 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext30 1C16 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext31 1CAA 0 CODE 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext32 1CCA 0 CODE 0 text32 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv 12A6 0 CODE 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
___aomod 142E 0 CODE 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__pintcode_body 1D24 0 CODE 0 intcode_body dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-tues-amanda-sara.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_colorclick_readBlue 19F0 0 CODE 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Idle 1C68 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Init 1C40 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Read 1ABA 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_Stop 1D1A 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_colorclick_readColour D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpB AA 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpC AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpG A8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
main@tmpR A6 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_strlen 1BAE 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tues-amanda-sara.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
_EUSART4RXbuf B6 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_writetoaddr 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
stacklo 13C 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
_colorclick_readClear 1950 0 CODE 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
_colorclick_readGreen 1900 0 CODE 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_interrupts_init 1B3A 0 CODE 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
end_of_initialization 1C04 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-tues-amanda-sara.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-tues-amanda-sara.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
sendStringSerial4@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcinit 1BE4 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext0 1592 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext1 185E 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext2 17FC 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext3 10F2 0 CODE 0 text3 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext5 1736 0 CODE 0 text5 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext6 1BAE 0 CODE 0 text6 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext7 19F0 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext8 166C 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ptext9 1D28 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_I2C_2_Master_RepStart 1D10 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
sendCharSerial4@charToSend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_USART4_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-tues-amanda-sara.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAs1h0s.o
_sprintf 185E 0 CODE 0 text1 dist/default/production\final-project-tues-amanda-sara.X.production.o
_sendStringSerial4 1B76 0 CODE 0 text13 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_colorclick_readRed 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
_vfprintf 17FC 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_writetoaddr@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_readRed@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Start 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_I2C_2_Master_Write 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_vfprintf 185E 0 CODE 0 text2 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_RepStart 1D06 0 CODE 0 text21 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Idle 1C40 0 CODE 0 text28 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Init 1C16 0 CODE 0 text30 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Read 1A78 0 CODE 0 text22 dist/default/production\final-project-tues-amanda-sara.X.production.o
_I2C_2_Master_Stop 1D10 0 CODE 0 text26 dist/default/production\final-project-tues-amanda-sara.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
?_colorclick_readClear 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
?_colorclick_readGreen 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of__initialization 1C04 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tues-amanda-sara.X.production.o
colorclick_readClear@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tues-amanda-sara.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\final-project-tues-amanda-sara.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_dtoa 10F2 0 CODE 0 text4 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_main 166C 0 CODE 0 text0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_sendCharSerial4 1CFA 0 CODE 0 text14 dist/default/production\final-project-tues-amanda-sara.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_interrupts_init 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_colorclick_readColour 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_fputc 1736 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_fputs 1A34 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__end_of_putch 1D2A 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-tues-amanda-sara.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-tues-amanda-sara.X.production.o
_flags D0 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
_fputc 166C 0 CODE 0 text8 dist/default/production\final-project-tues-amanda-sara.X.production.o
_fputs 19F0 0 CODE 0 text7 dist/default/production\final-project-tues-amanda-sara.X.production.o
_putch 1D28 0 CODE 0 text9 dist/default/production\final-project-tues-amanda-sara.X.production.o
_width CC 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__initialization 1BE4 0 CODE 0 cinit dist/default/production\final-project-tues-amanda-sara.X.production.o
__pbssBANK0 B6 0 BANK0 1 bssBANK0 dist/default/production\final-project-tues-amanda-sara.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-tues-amanda-sara.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hsmallconst E10 0 SMALLCONST 0 smallconst dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tues-amanda-sara.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tues-amanda-sara.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-tues-amanda-sara.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\final-project-tues-amanda-sara.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text4 0 E10 E10 F1A 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 94 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
