[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"62 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_card.c
[v _stop_check stop_check `(uc  1 e 1 0 ]
"9 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.c
[v _colorclick_init colorclick_init `(v  1 e 1 0 ]
"59
[v _colorclick_toggleClearLED colorclick_toggleClearLED `(v  1 e 1 0 ]
"72
[v _colorclick_writetoaddr colorclick_writetoaddr `(v  1 e 1 0 ]
"86
[v _colorclick_readRed colorclick_readRed `(ui  1 e 2 0 ]
"105
[v _colorclick_readGreen colorclick_readGreen `(ui  1 e 2 0 ]
"124
[v _colorclick_readBlue colorclick_readBlue `(ui  1 e 2 0 ]
"143
[v _colorclick_readClear colorclick_readClear `(ui  1 e 2 0 ]
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.h
[s S373 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"161 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.c
[v _colorclick_readColour colorclick_readColour `(S373  1 e 8 0 ]
"11 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/dc_motor.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
"52
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"74
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
"86
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
"98
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
"151
[v _reverse reverse `(v  1 e 1 0 ]
"172
[v _stop stop `(v  1 e 1 0 ]
"194
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"246
[v _turnRight turnRight `(v  1 e 1 0 ]
"8 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"49
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"23 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"37
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
"68
[v _colour_int_init colour_int_init `(v  1 e 1 0 ]
"84
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"101
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
[v _main main `(v  1 e 1 0 ]
"7 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
"37
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"46
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"107
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"10 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_card.h
[v _returnhome_flag returnhome_flag `VEuc  1 e 1 0 ]
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.h
[v _card_flag card_flag `VEuc  1 e 1 0 ]
"13
[v _battery_flag battery_flag `VEuc  1 e 1 0 ]
"13 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 /Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1305 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1312 . 1 `S1305 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1312  1 e 1 @3615 ]
[s S1288 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1295 . 1 `S1288 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1295  1 e 1 @3625 ]
[s S1664 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1671 . 1 `S1664 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1671  1 e 1 @3629 ]
[s S1376 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1383 . 1 `S1376 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1383  1 e 1 @3635 ]
[s S1645 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1652 . 1 `S1645 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1652  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S91 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S100 . 1 `S91 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES100  1 e 1 @3751 ]
[s S885 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S894 . 1 `S885 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES894  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S35 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES44  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S118 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S137 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S153 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES153  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1624 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1633 . 1 `S1624 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1633  1 e 1 @3815 ]
[s S1601 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1610 . 1 `S1601 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1610  1 e 1 @3816 ]
[s S1580 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1589 . 1 `S1580 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1589  1 e 1 @3817 ]
[s S1477 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26236
[s S1481 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1484 . 1 `S1477 1 . 1 0 `S1481 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1484  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1496 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26733
[s S1505 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1509 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1511 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1513 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1515 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1518 . 1 `S1496 1 . 1 0 `S1505 1 . 1 0 `S1509 1 . 1 0 `S1511 1 . 1 0 `S1513 1 . 1 0 `S1515 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1518  1 e 1 @3936 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S1811 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S1820 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1829 . 1 `S1811 1 . 1 0 `S1820 1 . 1 0 ]
[v _LATAbits LATAbits `VES1829  1 e 1 @3961 ]
[s S711 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S720 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S729 . 1 `S711 1 . 1 0 `S720 1 . 1 0 ]
[v _LATCbits LATCbits `VES729  1 e 1 @3963 ]
[s S270 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S279 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _LATDbits LATDbits `VES288  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S671 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S680 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S689 . 1 `S671 1 . 1 0 `S680 1 . 1 0 ]
[v _LATEbits LATEbits `VES689  1 e 1 @3965 ]
[s S983 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S992 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1001 . 1 `S983 1 . 1 0 `S992 1 . 1 0 ]
[v _LATFbits LATFbits `VES1001  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S751 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S760 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S766 . 1 `S751 1 . 1 0 `S760 1 . 1 0 ]
[v _LATGbits LATGbits `VES766  1 e 1 @3967 ]
[s S310 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S315 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S323 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S332 . 1 `S310 1 . 1 0 `S315 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
[v _LATHbits LATHbits `VES332  1 e 1 @3968 ]
[s S1758 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1767 . 1 `S1758 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1767  1 e 1 @3969 ]
[s S629 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S638 . 1 `S629 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES638  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3972 ]
[s S608 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S617 . 1 `S608 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES617  1 e 1 @3973 ]
[s S864 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S873 . 1 `S864 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES873  1 e 1 @3974 ]
[s S650 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S659 . 1 `S650 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES659  1 e 1 @3975 ]
[s S918 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S923 . 1 `S918 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES923  1 e 1 @3976 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S787 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S821 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S827 . 1 `S787 1 . 1 0 `S821 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES827  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S793 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S799 . 1 `S787 1 . 1 0 `S793 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES799  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S467 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S471 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S479 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S483 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S492 . 1 `S467 1 . 1 0 `S471 1 . 1 0 `S479 1 . 1 0 `S483 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES492  1 e 1 @4029 ]
[s S523 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S528 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S534 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S539 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S545 . 1 `S523 1 . 1 0 `S528 1 . 1 0 `S534 1 . 1 0 `S539 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES545  1 e 1 @4030 ]
[s S573 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S575 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S580 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S582 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S587 . 1 `S573 1 . 1 0 `S575 1 . 1 0 `S580 1 . 1 0 `S582 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES587  1 e 1 @4031 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1260 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39654
[s S1266 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39654
[u S1271 . 1 `S1260 1 . 1 0 `S1266 1 . 1 0 ]
"39654
"39654
[v _T0CON0bits T0CON0bits `VES1271  1 e 1 @4053 ]
[s S1214 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39730
[s S1218 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39730
[s S1227 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39730
[s S1232 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39730
[u S1234 . 1 `S1214 1 . 1 0 `S1218 1 . 1 0 `S1227 1 . 1 0 `S1232 1 . 1 0 ]
"39730
"39730
[v _T0CON1bits T0CON1bits `VES1234  1 e 1 @4054 ]
[s S1322 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1339 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 `S1335 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1339  1 e 1 @4082 ]
"55 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
[v _read_val read_val `VEuc  1 e 1 0 ]
"13
[v _clear_lower clear_lower `VEui  1 e 2 0 ]
"14
[v _clear_upper clear_upper `VEui  1 e 2 0 ]
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"129
[v main@buf buf `[40]uc  1 a 40 22 ]
"133
[v main@tmpC tmpC `ui  1 a 2 62 ]
[s S259 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"38
[v main@motorR motorR `S259  1 a 9 89 ]
"29
[v main@motorL motorL `S259  1 a 9 80 ]
[s S373 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"118
[v main@current current `S373  1 a 8 72 ]
"62
[v main@initial initial `S373  1 a 8 64 ]
"219
} 0
"62 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_card.c
[v _stop_check stop_check `(uc  1 e 1 0 ]
{
"66
[v stop_check@B_rel B_rel `f  1 a 4 42 ]
"65
[v stop_check@G_rel G_rel `f  1 a 4 38 ]
"64
[v stop_check@R_rel R_rel `f  1 a 4 34 ]
"67
[v stop_check@stop_pls stop_pls `f  1 a 4 30 ]
[s S373 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"62
[v stop_check@current current `S373  1 p 8 22 ]
"106
} 0
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"43 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 1 ]
"70
} 0
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 1 ]
[v ___flge@ff2 ff2 `d  1 p 4 5 ]
"19
} 0
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2417 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2417  1 a 6 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S2443 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2443  1 p 2 80 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 72 ]
[s S2443 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2443  1 p 2 64 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 66 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 54 ]
"289
[v dtoa@i i `i  1 a 2 62 ]
[v dtoa@s s `i  1 a 2 52 ]
[v dtoa@w w `i  1 a 2 50 ]
[v dtoa@p p `i  1 a 2 48 ]
[s S2443 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2443  1 p 2 28 ]
[v dtoa@d d `o  1 p 8 30 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S2443 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2443  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[s S2417 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2417  1 p 2 12 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S2417 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2417  1 p 2 3 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 1 ]
[v ___aomod@divisor divisor `o  1 p 8 9 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 1 ]
[v ___aodiv@divisor divisor `o  1 p 8 9 ]
"43
} 0
"46 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 2 ]
"51
} 0
"37
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 1 ]
"40
} 0
"37 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
{
"55
} 0
"12 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.h
[s S373 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"161 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.c
[v _colorclick_readColour colorclick_readColour `(S373  1 e 8 0 ]
{
[v colorclick_readColour@current current `S373  1 p 8 12 ]
"169
} 0
"86
[v _colorclick_readRed colorclick_readRed `(ui  1 e 2 0 ]
{
"88
[v colorclick_readRed@tmp tmp `ui  1 a 2 10 ]
"98
} 0
"105
[v _colorclick_readGreen colorclick_readGreen `(ui  1 e 2 0 ]
{
"107
[v colorclick_readGreen@tmp tmp `ui  1 a 2 10 ]
"117
} 0
"143
[v _colorclick_readClear colorclick_readClear `(ui  1 e 2 0 ]
{
"145
[v colorclick_readClear@tmp tmp `ui  1 a 2 10 ]
"155
} 0
"124
[v _colorclick_readBlue colorclick_readBlue `(ui  1 e 2 0 ]
{
"126
[v colorclick_readBlue@tmp tmp `ui  1 a 2 10 ]
"136
} 0
"49 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"53
} 0
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"81
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 4 ]
"79
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"82
[v I2C_2_Master_Read@ack ack `uc  1 a 1 3 ]
"90
} 0
"9 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.c
[v _colorclick_init colorclick_init `(v  1 e 1 0 ]
{
"31
} 0
"72
[v _colorclick_writetoaddr colorclick_writetoaddr `(v  1 e 1 0 ]
{
[v colorclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colorclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colorclick_writetoaddr@value value `uc  1 p 1 3 ]
"74
[v colorclick_writetoaddr@address address `uc  1 a 1 4 ]
"79
} 0
"69 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"71
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 2 ]
"73
} 0
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"33
} 0
"59 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/color_click.c
[v _colorclick_toggleClearLED colorclick_toggleClearLED `(v  1 e 1 0 ]
{
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 wreg ]
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 wreg ]
"61
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 1 ]
"64
} 0
"8 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"24
} 0
"7 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/serial.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
{
"22
} 0
"23 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"34
} 0
"11 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/dc_motor.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
{
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
"14
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 1 ]
"46
} 0
"74
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
{
"81
} 0
"86
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
{
"93
} 0
"98
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
{
"111
} 0
"8 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"20
} 0
"101 /Users/s/MPLABXProjects/final-project-tues-amanda-sara.X/interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"106
} 0
"84
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"93
} 0
