_I2C_2_Master_RepStart 1C02 0 CODE 0
___lwdiv@dividend 5 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
___lwdiv@counter 9 0 COMRAM 1
_buggyLEDs_init 1BB2 0 CODE 0
__S0 1C3E 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C20 0 CODE 0
__end_of___awdiv 151A 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial A4 0 BANK0 1
main@motorL B4 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 88C 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_stop 164E 0 CODE 0
start 26 0 CODE 0
_I2C_2_Master_Idle 1A88 0 CODE 0
_colorclick_readColour 1954 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 1C20 0 CODE 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 13 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 17C4 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 58 0 COMRAM 1
__end_of_clicker2buttons_init 1BF6 0 CODE 0
___xxtofl 119E 0 CODE 0
_turnLeft DE4 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 17 0 COMRAM 1
__size_of_colorclick_readRed 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR BD 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1B82 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_returnhome_flag 57 0 COMRAM 1
__end_of_turnLeft FCA 0 CODE 0
__end_of_DCmotors_init 1954 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 1C34 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 9D 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 5 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16E4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 1904 0 CODE 0
_read_card 2A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
turnRight@deg 22 0 COMRAM 1
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
colorclick_writetoaddr@address 8 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 1E 0 COMRAM 1
colorclick_toggleClearLED@toggle 5 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
stop@mR 20 0 COMRAM 1
_setMotorPWM FCA 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__end_of___flge 1456 0 CODE 0
__end_of_colorclick_init 1A5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1352 0 CODE 0
__size_of_read_card 0 0 ABS 0
stackhi DE9 0 ABS 0
__end_of_turnRight DE4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
?_colorclick_readRed 9 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo C6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1AD8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
end_of_initialization 1B16 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
?_colorclick_readBlue 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
colorclick_readColour@current 10 0 COMRAM 1
__end_of_USART4_init 1B82 0 CODE 0
__end_of_I2C_2_Master_Read 1A1E 0 CODE 0
__size_of_buggyLEDs_init 0 0 ABS 0
_turnRight BFE 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
__end_of_read_card 88C 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 164E 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp E 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen 9 0 COMRAM 1
__end_ofi2_interrupts_clear 1BDE 0 CODE 0
?_colorclick_readClear 9 0 COMRAM 1
__end_of_I2C_2_Master_Idle 1AB0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
read_card@mL 35 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1B9C 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1AD8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1B62 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 1C2A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 164E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 151A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 119E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16E4 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1352 0 CODE 0
i2_interrupts_clear 1BC8 0 CODE 0
__ptext9 1758 0 CODE 0
_colorclick_init 1A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 4F 0 COMRAM 1
__size_of_clicker2buttons_init 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 119E 0 CODE 0
turnRight@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1B16 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 1BEA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1758 0 CODE 0
_clear_lower 51 0 COMRAM 1
__size_of_DCmotors_init 0 0 ABS 0
setMotorPWM@PWMduty 1C 0 COMRAM 1
colorclick_readRed@tmp E 0 COMRAM 1
_I2C_2_Master_Stop 1C0C 0 CODE 0
__end_of_colorclick_readColour 1998 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 1BDE 0 CODE 0
_I2C_2_Master_Start 1C16 0 CODE 0
_colorclick_toggleClearLED 1B20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 10 0 COMRAM 1
int_func 1998 0 CODE 0
_forward 15B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C3E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1A88 0 CODE 0
_reverse 151A 0 CODE 0
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
_battery_flag 9C 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_colorclick_readBlue 1904 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C16 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 1B9C 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AFE 0 CODE 0
___awdiv 1456 0 CODE 0
__ramtop E00 0 RAM 0
turnLeft@deg 22 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16E4 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
read_card@initial 25 0 COMRAM 1
read_card@B_rel A2 0 BANK0 1
__end_of_colorclick_writetoaddr 1B62 0 CODE 0
main@current AC 0 BANK0 1
colorclick_readClear@tmp E 0 COMRAM 1
_colorclick_writetoaddr 1B42 0 CODE 0
__end_of_buggyLEDs_init 1BC8 0 CODE 0
_EUSART4RXbuf 3B 0 COMRAM 1
colorclick_readBlue@tmp E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1C0C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
read_card@mR 37 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1AB0 0 CODE 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1C2A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B9C 0 CODE 0
__end_of_interrupts_clear 1BB2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C02 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15B4 0 CODE 0
__ptext30 1B62 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19DC 0 CODE 0
__ptext40 1C2A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FCA 0 CODE 0
__ptext31 1904 0 CODE 0
i2_I2C_2_Master_Write 1BF6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A1E 0 CODE 0
__ptext41 1C34 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1C34 0 CODE 0
__ptext13 1AD8 0 CODE 0
__ptext32 1BEA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B42 0 CODE 0
__ptext42 1AB0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1456 0 CODE 0
__ptext33 1C20 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BDE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1954 0 CODE 0
__ptext34 1BB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C0C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17C4 0 CODE 0
__ptext35 1B82 0 CODE 0
turnLeft@mL 1E 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C16 0 CODE 0
read_card@G_rel A0 0 BANK0 1
__Htext27 0 0 ABS 0
turnRight@mR 20 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1814 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1A88 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1864 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B20 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18B4 0 CODE 0
__ptext38 1BC8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A5E 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
colorclick_writetoaddr@value 7 0 COMRAM 1
__ptext39 1BF6 0 CODE 0
_INTCONbits FF2 0 ABS 0
DCmotors_init@PWMperiod 5 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1BEA 0 CODE 0
___lwdiv@divisor 7 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
read_card@current 2D 0 COMRAM 1
__end_of_colorclick_readGreen 1864 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1998 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
forward@mL 1E 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1B42 0 CODE 0
turnLeft@mR 20 0 COMRAM 1
_I2C_2_Master_Read 19DC 0 CODE 0
reverse@mL 1E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_colorclick_readClear 18B4 0 CODE 0
__end_of_reverse 15B4 0 CODE 0
__end_of_colorclick_readRed 1814 0 CODE 0
__end_of___wmul 1AFE 0 CODE 0
_interrupts_init 1758 0 CODE 0
start_initialization 1AFE 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1C02 0 CODE 0
__end_of___xxtofl 1352 0 CODE 0
forward@mR 20 0 COMRAM 1
reverse@mR 20 0 COMRAM 1
__size_of_colorclick_init 0 0 ABS 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_colorclick_readRed 17C4 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 1C3E 0 CODE 0
__initialization 1AFE 0 CODE 0
_I2C_2_Master_Init 1A5E 0 CODE 0
_colorclick_readBlue 18B4 0 CODE 0
read_card@R_rel 9E 0 BANK0 1
__activetblptr 0 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
__size_of_colorclick_readGreen 0 0 ABS 0
__end_of_HighISR 19DC 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1814 0 CODE 0
_colorclick_readClear 1864 0 CODE 0
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1C3D CODE 18 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs1tvc.s
10865 1AFE 0 CODE 0
10867 1AFE 0 CODE 0
10870 1AFE 0 CODE 0
10917 1AFE 0 CODE 0
10918 1B02 0 CODE 0
10919 1B04 0 CODE 0
10920 1B04 0 CODE 0
10921 1B06 0 CODE 0
10922 1B08 0 CODE 0
10925 1B0A 0 CODE 0
10926 1B0E 0 CODE 0
10927 1B10 0 CODE 0
10928 1B10 0 CODE 0
10929 1B12 0 CODE 0
10930 1B14 0 CODE 0
10936 1B16 0 CODE 0
10938 1B16 0 CODE 0
10939 1B18 0 CODE 0
10940 1B1A 0 CODE 0
10941 1B1C 0 CODE 0
main.c
7 88C 0 CODE 0
11 88C 0 CODE 0
12 88C 0 CODE 0
13 892 0 CODE 0
14 896 0 CODE 0
15 89A 0 CODE 0
16 89E 0 CODE 0
17 8A2 0 CODE 0
18 8A6 0 CODE 0
19 8AC 0 CODE 0
25 8B0 0 CODE 0
26 8B6 0 CODE 0
27 8BA 0 CODE 0
28 8C2 0 CODE 0
29 8CA 0 CODE 0
30 8CE 0 CODE 0
34 8D6 0 CODE 0
35 8DA 0 CODE 0
36 8DE 0 CODE 0
37 8E6 0 CODE 0
38 8EE 0 CODE 0
39 8F2 0 CODE 0
44 8FA 0 CODE 0
45 916 0 CODE 0
46 918 0 CODE 0
49 91A 0 CODE 0
50 93E 0 CODE 0
52 956 0 CODE 0
53 958 0 CODE 0
58 95A 0 CODE 0
59 976 0 CODE 0
60 98E 0 CODE 0
61 994 0 CODE 0
63 998 0 CODE 0
64 9B4 0 CODE 0
65 9C2 0 CODE 0
66 9C4 0 CODE 0
67 9DC 0 CODE 0
68 9DE 0 CODE 0
69 9F0 0 CODE 0
70 9F2 0 CODE 0
71 A0A 0 CODE 0
74 A0C 0 CODE 0
75 A28 0 CODE 0
76 A40 0 CODE 0
77 A46 0 CODE 0
79 A4A 0 CODE 0
80 A66 0 CODE 0
81 A74 0 CODE 0
82 A76 0 CODE 0
83 A8E 0 CODE 0
84 A90 0 CODE 0
85 AA2 0 CODE 0
86 AA4 0 CODE 0
87 ABC 0 CODE 0
90 ABE 0 CODE 0
91 ADA 0 CODE 0
92 ADC 0 CODE 0
93 AE2 0 CODE 0
94 AFA 0 CODE 0
117 B0E 0 CODE 0
118 B32 0 CODE 0
120 B6A 0 CODE 0
121 B7C 0 CODE 0
122 BA0 0 CODE 0
123 BD8 0 CODE 0
126 BDE 0 CODE 0
127 BEE 0 CODE 0
128 BF0 0 CODE 0
129 BF2 0 CODE 0
color_card.c
6 2A 0 CODE 0
8 2A 0 CODE 0
9 46 0 CODE 0
10 62 0 CODE 0
12 7E 0 CODE 0
14 14A 0 CODE 0
15 162 0 CODE 0
17 176 0 CODE 0
19 246 0 CODE 0
20 25E 0 CODE 0
22 272 0 CODE 0
24 342 0 CODE 0
25 35A 0 CODE 0
27 36E 0 CODE 0
29 43E 0 CODE 0
30 452 0 CODE 0
31 46A 0 CODE 0
33 47E 0 CODE 0
35 54E 0 CODE 0
36 562 0 CODE 0
37 57A 0 CODE 0
39 58E 0 CODE 0
41 65E 0 CODE 0
42 676 0 CODE 0
44 68A 0 CODE 0
46 75A 0 CODE 0
47 772 0 CODE 0
49 786 0 CODE 0
56 85A 0 CODE 0
57 85E 0 CODE 0
58 876 0 CODE 0
60 88A 0 CODE 0
dc_motor.c
246 BFE 0 CODE 0
248 BFE 0 CODE 0
250 C0E 0 CODE 0
251 C1E 0 CODE 0
254 C2E 0 CODE 0
256 C32 0 CODE 0
259 C50 0 CODE 0
260 C72 0 CODE 0
263 C94 0 CODE 0
264 CA0 0 CODE 0
265 CAC 0 CODE 0
266 CC4 0 CODE 0
254 CC4 0 CODE 0
268 CF4 0 CODE 0
270 CF6 0 CODE 0
272 CFA 0 CODE 0
273 D0A 0 CODE 0
276 D1A 0 CODE 0
278 D1E 0 CODE 0
281 D3C 0 CODE 0
282 D5E 0 CODE 0
285 D80 0 CODE 0
286 D8C 0 CODE 0
287 D98 0 CODE 0
288 DB0 0 CODE 0
276 DB0 0 CODE 0
290 DE0 0 CODE 0
292 DE2 0 CODE 0
dc_motor.c
194 DE4 0 CODE 0
196 DE4 0 CODE 0
198 DF4 0 CODE 0
199 E04 0 CODE 0
202 E14 0 CODE 0
204 E18 0 CODE 0
207 E36 0 CODE 0
208 E58 0 CODE 0
211 E7A 0 CODE 0
212 E86 0 CODE 0
213 E92 0 CODE 0
214 EAA 0 CODE 0
202 EAA 0 CODE 0
216 EDA 0 CODE 0
218 EDC 0 CODE 0
220 EE0 0 CODE 0
221 EF0 0 CODE 0
224 F00 0 CODE 0
226 F04 0 CODE 0
229 F22 0 CODE 0
230 F44 0 CODE 0
233 F66 0 CODE 0
234 F72 0 CODE 0
235 F7E 0 CODE 0
236 F96 0 CODE 0
224 F96 0 CODE 0
238 FC6 0 CODE 0
240 FC8 0 CODE 0
dc_motor.c
172 164E 0 CODE 0
174 164E 0 CODE 0
177 1650 0 CODE 0
178 1654 0 CODE 0
179 166A 0 CODE 0
182 1680 0 CODE 0
183 168C 0 CODE 0
184 1698 0 CODE 0
177 16B0 0 CODE 0
187 16E0 0 CODE 0
188 16E2 0 CODE 0
dc_motor.c
151 151A 0 CODE 0
154 151A 0 CODE 0
155 152A 0 CODE 0
158 153A 0 CODE 0
159 153E 0 CODE 0
160 1548 0 CODE 0
162 1552 0 CODE 0
163 155E 0 CODE 0
164 156A 0 CODE 0
165 1582 0 CODE 0
158 1582 0 CODE 0
166 15B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 119E 0 CODE 0
15 11A0 0 CODE 0
16 11BE 0 CODE 0
17 11F0 0 CODE 0
18 11F4 0 CODE 0
19 11F4 0 CODE 0
21 1204 0 CODE 0
22 121A 0 CODE 0
23 122E 0 CODE 0
24 1232 0 CODE 0
25 1236 0 CODE 0
26 1238 0 CODE 0
24 1242 0 CODE 0
29 1274 0 CODE 0
30 1276 0 CODE 0
31 1282 0 CODE 0
32 128C 0 CODE 0
28 128C 0 CODE 0
34 12BE 0 CODE 0
35 12C0 0 CODE 0
33 12CA 0 CODE 0
37 12E8 0 CODE 0
38 12F6 0 CODE 0
39 12F8 0 CODE 0
40 12FC 0 CODE 0
41 1320 0 CODE 0
42 133E 0 CODE 0
43 1340 0 CODE 0
44 1350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 16E4 0 CODE 0
13 16E4 0 CODE 0
14 16EC 0 CODE 0
15 16FE 0 CODE 0
16 1702 0 CODE 0
17 1706 0 CODE 0
18 170C 0 CODE 0
16 170E 0 CODE 0
21 171C 0 CODE 0
22 1722 0 CODE 0
23 1738 0 CODE 0
24 1740 0 CODE 0
26 1742 0 CODE 0
27 1748 0 CODE 0
28 174E 0 CODE 0
29 174E 0 CODE 0
30 1756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1352 0 CODE 0
7 1352 0 CODE 0
8 1380 0 CODE 0
9 1390 0 CODE 0
10 13BE 0 CODE 0
12 13CE 0 CODE 0
13 13DC 0 CODE 0
14 13EE 0 CODE 0
15 13FC 0 CODE 0
16 140E 0 CODE 0
17 141E 0 CODE 0
18 142E 0 CODE 0
19 1454 0 CODE 0
interrupts.c
18 1758 0 CODE 0
19 1758 0 CODE 0
20 175A 0 CODE 0
21 175E 0 CODE 0
23 1764 0 CODE 0
26 1768 0 CODE 0
29 176A 0 CODE 0
30 176E 0 CODE 0
31 1778 0 CODE 0
32 1788 0 CODE 0
33 1792 0 CODE 0
34 179C 0 CODE 0
35 17A6 0 CODE 0
36 17B0 0 CODE 0
38 17BA 0 CODE 0
39 17BC 0 CODE 0
40 17BE 0 CODE 0
41 17C0 0 CODE 0
42 17C2 0 CODE 0
interrupts.c
47 1B9C 0 CODE 0
48 1B9C 0 CODE 0
49 1BA0 0 CODE 0
50 1BA6 0 CODE 0
51 1BAC 0 CODE 0
52 1BB0 0 CODE 0
dc_motor.c
130 15B4 0 CODE 0
133 15B4 0 CODE 0
134 15C4 0 CODE 0
137 15D4 0 CODE 0
138 15D8 0 CODE 0
139 15E2 0 CODE 0
141 15EC 0 CODE 0
142 15F8 0 CODE 0
143 1604 0 CODE 0
144 161C 0 CODE 0
137 161C 0 CODE 0
145 164C 0 CODE 0
dc_motor.c
52 FCA 0 CODE 0
56 FCA 0 CODE 0
57 FE6 0 CODE 0
58 1044 0 CODE 0
59 1048 0 CODE 0
62 108E 0 CODE 0
64 10AE 0 CODE 0
65 10CA 0 CODE 0
66 1130 0 CODE 0
67 1134 0 CODE 0
69 119C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1AD8 0 CODE 0
37 1AD8 0 CODE 0
38 1AE4 0 CODE 0
39 1AEC 0 CODE 0
52 1AF4 0 CODE 0
53 1AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1456 0 CODE 0
13 1456 0 CODE 0
14 145A 0 CODE 0
15 1468 0 CODE 0
16 1470 0 CODE 0
18 1474 0 CODE 0
19 1482 0 CODE 0
20 148A 0 CODE 0
22 148E 0 CODE 0
23 1496 0 CODE 0
24 14A8 0 CODE 0
25 14AC 0 CODE 0
26 14B0 0 CODE 0
27 14B6 0 CODE 0
25 14B8 0 CODE 0
30 14C6 0 CODE 0
31 14CC 0 CODE 0
32 14E2 0 CODE 0
33 14EA 0 CODE 0
35 14EC 0 CODE 0
36 14F2 0 CODE 0
38 14F8 0 CODE 0
39 1508 0 CODE 0
40 1510 0 CODE 0
41 1518 0 CODE 0
color_click.c
169 1954 0 CODE 0
171 1954 0 CODE 0
172 1960 0 CODE 0
173 196C 0 CODE 0
174 1978 0 CODE 0
176 1984 0 CODE 0
177 1996 0 CODE 0
color_click.c
94 17C4 0 CODE 0
97 17C4 0 CODE 0
98 17C8 0 CODE 0
99 17CE 0 CODE 0
100 17D4 0 CODE 0
101 17D8 0 CODE 0
102 17DE 0 CODE 0
103 17EC 0 CODE 0
104 1806 0 CODE 0
105 180A 0 CODE 0
106 1812 0 CODE 0
color_click.c
113 1814 0 CODE 0
116 1814 0 CODE 0
117 1818 0 CODE 0
118 181E 0 CODE 0
119 1824 0 CODE 0
120 1828 0 CODE 0
121 182E 0 CODE 0
122 183C 0 CODE 0
123 1856 0 CODE 0
124 185A 0 CODE 0
125 1862 0 CODE 0
color_click.c
151 1864 0 CODE 0
154 1864 0 CODE 0
155 1868 0 CODE 0
156 186E 0 CODE 0
157 1874 0 CODE 0
158 1878 0 CODE 0
159 187E 0 CODE 0
160 188C 0 CODE 0
161 18A6 0 CODE 0
162 18AA 0 CODE 0
163 18B2 0 CODE 0
color_click.c
132 18B4 0 CODE 0
135 18B4 0 CODE 0
136 18B8 0 CODE 0
137 18BE 0 CODE 0
138 18C4 0 CODE 0
139 18C8 0 CODE 0
140 18CE 0 CODE 0
141 18DC 0 CODE 0
142 18F6 0 CODE 0
143 18FA 0 CODE 0
144 1902 0 CODE 0
i2c.c
49 1C02 0 CODE 0
51 1C02 0 CODE 0
52 1C06 0 CODE 0
53 1C0A 0 CODE 0
i2c.c
79 19DC 0 CODE 0
82 19DE 0 CODE 0
83 19E2 0 CODE 0
84 19E6 0 CODE 0
85 19EA 0 CODE 0
86 19EE 0 CODE 0
87 19F2 0 CODE 0
88 1A18 0 CODE 0
89 1A1A 0 CODE 0
90 1A1C 0 CODE 0
color_click.c
17 1A1E 0 CODE 0
20 1A1E 0 CODE 0
23 1A22 0 CODE 0
24 1A2C 0 CODE 0
27 1A3C 0 CODE 0
30 1A46 0 CODE 0
33 1A50 0 CODE 0
34 1A52 0 CODE 0
35 1A54 0 CODE 0
38 1A56 0 CODE 0
39 1A5C 0 CODE 0
color_click.c
80 1B42 0 CODE 0
82 1B44 0 CODE 0
83 1B48 0 CODE 0
84 1B4E 0 CODE 0
85 1B56 0 CODE 0
86 1B5C 0 CODE 0
87 1B60 0 CODE 0
i2c.c
69 1BDE 0 CODE 0
71 1BE0 0 CODE 0
72 1BE4 0 CODE 0
73 1BE8 0 CODE 0
i2c.c
59 1C0C 0 CODE 0
61 1C0C 0 CODE 0
62 1C10 0 CODE 0
63 1C14 0 CODE 0
i2c.c
39 1C16 0 CODE 0
41 1C16 0 CODE 0
42 1C1A 0 CODE 0
43 1C1E 0 CODE 0
i2c.c
30 1A88 0 CODE 0
32 1A88 0 CODE 0
33 1AAE 0 CODE 0
color_click.c
67 1B20 0 CODE 0
69 1B22 0 CODE 0
70 1B2C 0 CODE 0
71 1B36 0 CODE 0
72 1B40 0 CODE 0
i2c.c
8 1A5E 0 CODE 0
11 1A5E 0 CODE 0
12 1A68 0 CODE 0
13 1A6A 0 CODE 0
16 1A6E 0 CODE 0
17 1A70 0 CODE 0
18 1A72 0 CODE 0
19 1A74 0 CODE 0
20 1A76 0 CODE 0
21 1A7A 0 CODE 0
22 1A7E 0 CODE 0
23 1A82 0 CODE 0
24 1A86 0 CODE 0
serial.c
7 1B62 0 CODE 0
10 1B62 0 CODE 0
11 1B68 0 CODE 0
12 1B6C 0 CODE 0
14 1B6E 0 CODE 0
15 1B70 0 CODE 0
16 1B72 0 CODE 0
17 1B76 0 CODE 0
19 1B7A 0 CODE 0
20 1B7C 0 CODE 0
21 1B7E 0 CODE 0
22 1B80 0 CODE 0
dc_motor.c
11 1904 0 CODE 0
14 1906 0 CODE 0
15 190E 0 CODE 0
16 1912 0 CODE 0
19 191A 0 CODE 0
20 191E 0 CODE 0
23 1920 0 CODE 0
24 1922 0 CODE 0
25 1924 0 CODE 0
26 1926 0 CODE 0
28 1928 0 CODE 0
29 192A 0 CODE 0
30 192C 0 CODE 0
31 192E 0 CODE 0
33 1930 0 CODE 0
34 1934 0 CODE 0
36 1938 0 CODE 0
37 193A 0 CODE 0
39 193C 0 CODE 0
40 1942 0 CODE 0
43 1946 0 CODE 0
44 194A 0 CODE 0
45 194E 0 CODE 0
46 1952 0 CODE 0
dc_motor.c
74 1BEA 0 CODE 0
77 1BEA 0 CODE 0
78 1BEC 0 CODE 0
79 1BEE 0 CODE 0
80 1BF2 0 CODE 0
81 1BF4 0 CODE 0
dc_motor.c
86 1C20 0 CODE 0
88 1C20 0 CODE 0
89 1C22 0 CODE 0
91 1C24 0 CODE 0
92 1C26 0 CODE 0
93 1C28 0 CODE 0
dc_motor.c
98 1BB2 0 CODE 0
100 1BB2 0 CODE 0
101 1BB4 0 CODE 0
102 1BB6 0 CODE 0
103 1BB8 0 CODE 0
104 1BBA 0 CODE 0
106 1BBC 0 CODE 0
107 1BBE 0 CODE 0
108 1BC0 0 CODE 0
109 1BC2 0 CODE 0
110 1BC4 0 CODE 0
111 1BC6 0 CODE 0
ADC.c
8 1B82 0 CODE 0
10 1B82 0 CODE 0
11 1B84 0 CODE 0
14 1B88 0 CODE 0
15 1B8C 0 CODE 0
16 1B90 0 CODE 0
17 1B94 0 CODE 0
18 1B96 0 CODE 0
19 1B98 0 CODE 0
20 1B9A 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1tvc.s
18519 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
80 1E 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs1tvc.s
18577 8 0 CODE 0
interrupts.c
60 8 0 CODE 0
interrupts.c
60 1998 0 CODE 0
61 1998 0 CODE 0
62 19A8 0 CODE 0
63 19AE 0 CODE 0
64 19D0 0 CODE 0
65 19D4 0 CODE 0
67 19D8 0 CODE 0
interrupts.c
47 1BC8 0 CODE 0
48 1BC8 0 CODE 0
49 1BCC 0 CODE 0
50 1BD2 0 CODE 0
51 1BD8 0 CODE 0
52 1BDC 0 CODE 0
i2c.c
69 1BF6 0 CODE 0
71 1BF8 0 CODE 0
72 1BFC 0 CODE 0
73 1C00 0 CODE 0
i2c.c
59 1C2A 0 CODE 0
61 1C2A 0 CODE 0
62 1C2E 0 CODE 0
63 1C32 0 CODE 0
i2c.c
39 1C34 0 CODE 0
41 1C34 0 CODE 0
42 1C38 0 CODE 0
43 1C3C 0 CODE 0
i2c.c
30 1AB0 0 CODE 0
32 1AB0 0 CODE 0
33 1AD6 0 CODE 0
