_I2C_2_Master_RepStart 4426 0 CODE 0
___awdiv@counter 15 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 43CA 0 CODE 0
___fldiv@rem 64 0 BANK0 1
__S0 444E 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4426 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3B5E 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
_tmp 0 0 ABS 0
_dur 100 0 BANK1 1
___fladd@signs 3E 0 COMRAM 1
_instr_counter E5 0 BANK0 1
main@motorL A5 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 18 0 COMRAM 1
instructions@mL 81 0 BANK0 1
turnleft@i 7F 0 BANK0 1
adjdelay@i E 0 COMRAM 1
?_colourclick_readB F 0 COMRAM 1
?_colourclick_readC F 0 COMRAM 1
?_colourclick_readG F 0 COMRAM 1
_main 2934 0 CODE 0
?_colourclick_readR F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
colourcards_normaliseRGBC@rel 73 0 BANK0 1
?___fladd 32 0 COMRAM 1
_stop 3DBE 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 4206 0 CODE 0
colourclick_readRGBC2@mode 1A 0 COMRAM 1
__end_of_colourclick_writetoaddr 4324 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
_DCmotors_calibration 23D0 0 CODE 0
__end_of___flmul 1D5E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 4430 0 CODE 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_colourclick_readR 3F54 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_reverseinstructions 0 0 ABS 0
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
instructions@mR 83 0 BANK0 1
_colourcard_flag E3 0 BANK0 1
turnright@i 7F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
reverseinstructions@mL 86 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
reverseinstructions@mR 88 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 42A0 0 CODE 0
__Hbss 0 0 RAM 1
_timer DF 0 BANK0 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
returnhome@i 92 0 BANK0 1
_instr B7 0 BANK0 1
__end_of_colourclickLEDs_init 43EE 0 CODE 0
int$flags 55 0 COMRAM 1
__end_of_clicker2buttons_init 4406 0 CODE 0
___xxtofl 31A2 0 CODE 0
__end_ofi2_colourclick_writetoaddr 4364 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1D 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR AE 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_ADC_init 437E 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 2DC8 0 CODE 0
_turnleft_calangle 4F 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 71 0 BANK0 1
_returnhome_flag E1 0 BANK0 1
__end_of_DCmotors_init 4094 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 4444 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 22 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte C 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 3E48 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 42 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_adjdelay 34D2 0 CODE 0
_TX4REG EE4 0 ABS 0
returnhome@j 93 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3E48 0 CODE 0
__Hintcode 6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 4044 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 75 0 BANK0 1
_LowISR 6 0 CODE 0
I2C_2_Master_Read@ack D 0 COMRAM 1
__pnvCOMRAM 4D 0 COMRAM 1
I2C_2_Master_Read@tmp E 0 COMRAM 1
stop@mL 24 0 COMRAM 1
returnhome@k 94 0 BANK0 1
__end_of_colourclick_readRGBC 3F04 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 1474 0 CODE 0
stop@mR 26 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 39A2 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 3FF4 0 CODE 0
_colourclick_readC 3FA4 0 CODE 0
_colourclick_readG 3F54 0 CODE 0
_colourclick_readR 3F04 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 389E 0 CODE 0
stackhi 0 0 ABS 0
___fldiv@new_exp 69 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 6 0 CODE 0
___wmul 4256 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 6 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20FA 0 CODE 0
_colourclick_readRGBC 3EA6 0 CODE 0
___wmul@multiplier B 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl B 0 COMRAM 1
___flmul@sign 25 0 COMRAM 1
_colourclick_init 4172 0 CODE 0
end_of_initialization 41CA 0 CODE 0
___fldiv@sign 68 0 BANK0 1
___awdiv@sign 16 0 COMRAM 1
instructions@num 85 0 BANK0 1
_instructions 20FA 0 CODE 0
___wmul@multiplicand D 0 COMRAM 1
__end_of_USART4_init 4344 0 CODE 0
_colourclick_readRGBC2 3636 0 CODE 0
__end_of_I2C_2_Master_Read 4172 0 CODE 0
__end_of_colourclick_init 41AA 0 CODE 0
colourcards_readRGBC@mL 88 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 8A 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
returnhome@mR 8E 0 BANK0 1
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 2BC2 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 389E 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3DBE 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 41 0 COMRAM 1
colourclickLEDs_C@tog B 0 COMRAM 1
_checkbatterylevel 378C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 43B2 0 CODE 0
__end_of_I2C_2_Master_Idle 422E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 9C 0 BANK0 1
colourcards_normaliseRGBC@B 79 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 4398 0 CODE 0
__end_of_colourclickLEDs_RGB 3CA2 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 4256 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 4094 0 CODE 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 4324 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 443A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 7B 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2934 0 CODE 0
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39A2 0 CODE 0
___fldiv@grs 6B 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 269A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 427C 0 CODE 0
_HighISR 0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4364 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4094 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4172 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__end_of_timer0_init 4304 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4304 0 CODE 0
i2_interrupts_clear 4398 0 CODE 0
_timer0_init 42E4 0 CODE 0
__ptext9 43E0 0 CODE 0
_colourclick_calibration 3B5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
adjdelay@mode D 0 COMRAM 1
__end_of_DCmotors_setPWM 31A2 0 CODE 0
turnright@mL 71 0 BANK0 1
colourclick_writetoaddr@address E 0 COMRAM 1
__end_of__initialization 41CA 0 CODE 0
colourclick_calibration@initial 1A 0 COMRAM 1
colourclick_readRGBC@tmpval 16 0 COMRAM 1
_interrupts_upperbound 51 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 43FA 0 CODE 0
___rparam_used 1 0 ABS 0
_dur_counter E4 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__end_of_instructions 23D0 0 CODE 0
colourcards_normaliseRGBC@G 77 0 BANK0 1
_returnhome 39A2 0 CODE 0
_I2C_2_Master_Stop 4412 0 CODE 0
__end_of_returnhome 3A9A 0 CODE 0
_unknowncard_flag E2 0 BANK0 1
colourclick_writetoaddr@value D 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 43EE 0 CODE 0
_I2C_2_Master_Start 441C 0 CODE 0
__end_of_colourcards_normaliseRGBC 34D2 0 CODE 0
___fladd 1474 0 CODE 0
__end_of_reverseinstructions 2934 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 43CA 0 CODE 0
__Lstack 0 0 STACK 2
int_func 42C2 0 CODE 0
_forward 3D30 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 444E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 43B2 0 CODE 0
__end_of_I2C_2_Master_Init 4206 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 3CA2 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel E 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1934 0 CODE 0
__end_of_I2C_2_Master_Stop 441C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 4364 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D5E 0 CODE 0
__pcinit 41AA 0 CODE 0
___awdiv 3A9A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
_reverseinstructions 269A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 75 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
ADC_getval@tmpval B 0 COMRAM 1
__size_of_colourclickLEDs_RGB 0 0 ABS 0
__end_of_interrupts_colourclick 40E2 0 CODE 0
i2_interrupts_colourclick 40E2 0 CODE 0
_colourcards_normaliseRGBC 3356 0 CODE 0
main@current 9D 0 BANK0 1
__end_of_buggyLEDs_init 43E0 0 CODE 0
clearance@mR 2C 0 COMRAM 1
_turnright_calangle 4D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4430 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 30 0 COMRAM 1
i2_I2C_2_Master_Idle 422E 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 443A 0 CODE 0
_colourclick_writetoaddr 4304 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_adjdelay 3636 0 CODE 0
colourcards_readRGBC@rel 8E 0 BANK0 1
colourcards_readRGBC@abs 86 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1934 0 CODE 0
__end_of_turnleft 2FCE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 15 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2FCE 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 41DC 0 CODE 0
__end_of_interrupts_clear 437E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F54 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3B5E 0 CODE 0
__ptext30 3356 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3FA4 0 CODE 0
__ptext40 2BC2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EA4 0 CODE 0
__ptext31 378C 0 CODE 0
__ptext50 3A9A 0 CODE 0
i2_I2C_2_Master_Write 4406 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3FF4 0 CODE 0
__ptext41 2DC8 0 CODE 0
__ptext60 4444 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 4444 0 CODE 0
__ptext13 20FA 0 CODE 0
__ptext32 3C04 0 CODE 0
__ptext51 34D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 43EE 0 CODE 0
__ptext42 31A2 0 CODE 0
__ptext61 422E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3E48 0 CODE 0
__ptext33 43B2 0 CODE 0
__ptext52 437E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4412 0 CODE 0
__ptext43 1934 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CA2 0 CODE 0
__ptext34 4324 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 441C 0 CODE 0
__ptext44 389E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3D30 0 CODE 0
__ptext35 4044 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4426 0 CODE 0
__ptext45 1D5E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3636 0 CODE 0
__ptext36 43FA 0 CODE 0
__ptext55 4398 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 4130 0 CODE 0
__ptext46 1474 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3EA6 0 CODE 0
__ptext37 4430 0 CODE 0
__ptext56 40E2 0 CODE 0
turnleft@mL 71 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4206 0 CODE 0
__ptext47 3DBE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 73 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3F04 0 CODE 0
__ptext38 43CA 0 CODE 0
__ptext57 4344 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 42A0 0 CODE 0
__ptext48 2FCE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 23D0 0 CODE 0
__ptext58 4406 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4256 0 CODE 0
_turnright$3220 7B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 75 0 BANK0 1
__ptext59 443A 0 CODE 0
DCmotors_init@PWMperiod B 0 COMRAM 1
___awdiv@divisor 13 0 COMRAM 1
__end_of_I2C_2_Master_Write 43FA 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 2DC8 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 3EA6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_instructions 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 42C2 0 CODE 0
_turnleft$3219 7B 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 378C 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val B 0 COMRAM 1
__end_of_colourclick_calibration 3C04 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 24 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
returnhome@mL 8C 0 BANK0 1
_I2C_2_Master_Read 4130 0 CODE 0
reverse@mL 24 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 73 0 BANK0 1
__end_of_DCmotors_calibration 269A 0 CODE 0
__end_of_reverse 3D30 0 CODE 0
DCmotors_setPWM@m 19 0 COMRAM 1
__end_ofi2_interrupts_colourclick 4130 0 CODE 0
___fladd@aexp 3F 0 COMRAM 1
__size_of_DCmotors_calibration 0 0 ABS 0
__end_of_colourclickLEDs_C 42C2 0 CODE 0
__size_of_adjdelay 0 0 ABS 0
i2_colourclick_writetoaddr 4344 0 CODE 0
__end_of___wmul 427C 0 CODE 0
_interrupts_init 427C 0 CODE 0
___fladd@bexp 40 0 COMRAM 1
start_initialization 41AA 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 4412 0 CODE 0
__end_of___xxtofl 3356 0 CODE 0
forward@mR 26 0 COMRAM 1
___fladd@a 36 0 COMRAM 1
reverse@mR 26 0 COMRAM 1
_colourclickLEDs_C 42A0 0 CODE 0
DCmotors_calibration@okay 85 0 BANK0 1
___fladd@b 32 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 2A 0 COMRAM 1
__end_of_colourclick_readB 4044 0 CODE 0
___fldiv@aexp 70 0 BANK0 1
_colourclickLEDs_RGB 3C04 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 444E 0 CODE 0
__initialization 41AA 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
__end_of_colourclick_readC 3FF4 0 CODE 0
___fldiv@bexp 6F 0 BANK0 1
_I2C_2_Master_Init 41DC 0 CODE 0
__size_of_returnhome 0 0 ABS 0
___flmul@prod 2C 0 COMRAM 1
_interrupts_lowerbound 53 0 COMRAM 1
turnright@delay 77 0 BANK0 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product F 0 COMRAM 1
___flmul@a 1D 0 COMRAM 1
turnleft@delay 77 0 BANK0 1
DCmotors_calibration@mL 81 0 BANK0 1
___fldiv@a 46 0 COMRAM 1
___flmul@b 19 0 COMRAM 1
DCmotors_calibration@mR 83 0 BANK0 1
__end_of_HighISR 42E4 0 CODE 0
___fldiv@b 42 0 COMRAM 1
__end_of_colourclick_readG 3FA4 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 43E0 0 CODE 0
colourclick_readB@tmp 14 0 COMRAM 1
colourclick_readC@tmp 14 0 COMRAM 1
colourclick_readG@tmp 14 0 COMRAM 1
colourclick_readR@tmp 14 0 COMRAM 1
___awdiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 5B CODE 0 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text12 EA4 444D CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsm14.s
13768 41AA 0 CODE 0
13770 41AA 0 CODE 0
13773 41AA 0 CODE 0
13819 41AA 0 CODE 0
13820 41AE 0 CODE 0
13821 41B0 0 CODE 0
13822 41B0 0 CODE 0
13823 41B2 0 CODE 0
13824 41B4 0 CODE 0
13827 41B6 0 CODE 0
13828 41BA 0 CODE 0
13829 41BC 0 CODE 0
13830 41BC 0 CODE 0
13831 41BE 0 CODE 0
13832 41C0 0 CODE 0
13835 41C2 0 CODE 0
13836 41C4 0 CODE 0
13837 41C6 0 CODE 0
13838 41C8 0 CODE 0
13844 41CA 0 CODE 0
13846 41CA 0 CODE 0
13847 41CC 0 CODE 0
13849 41CE 0 CODE 0
13850 41D0 0 CODE 0
13851 41D2 0 CODE 0
13852 41D4 0 CODE 0
13853 41D6 0 CODE 0
13854 41D8 0 CODE 0
main.c
7 2934 0 CODE 0
12 2934 0 CODE 0
14 293A 0 CODE 0
15 2942 0 CODE 0
16 2946 0 CODE 0
17 294A 0 CODE 0
18 2952 0 CODE 0
19 295A 0 CODE 0
20 2962 0 CODE 0
21 296A 0 CODE 0
22 296E 0 CODE 0
23 2972 0 CODE 0
26 2976 0 CODE 0
27 297A 0 CODE 0
28 297E 0 CODE 0
29 2986 0 CODE 0
30 298E 0 CODE 0
31 2992 0 CODE 0
34 299A 0 CODE 0
35 299E 0 CODE 0
36 29A2 0 CODE 0
37 29AA 0 CODE 0
38 29B2 0 CODE 0
39 29B6 0 CODE 0
41 29BE 0 CODE 0
42 29C2 0 CODE 0
43 29C6 0 CODE 0
44 29CC 0 CODE 0
45 29D0 0 CODE 0
50 29D4 0 CODE 0
56 29EA 0 CODE 0
63 29EE 0 CODE 0
64 2A0A 0 CODE 0
65 2A0C 0 CODE 0
66 2A12 0 CODE 0
67 2A2C 0 CODE 0
68 2A30 0 CODE 0
75 2A34 0 CODE 0
77 2A38 0 CODE 0
78 2A5A 0 CODE 0
79 2A5E 0 CODE 0
81 2A62 0 CODE 0
82 2A86 0 CODE 0
83 2A9A 0 CODE 0
84 2A9C 0 CODE 0
85 2A9E 0 CODE 0
86 2AB2 0 CODE 0
87 2ACC 0 CODE 0
88 2AE0 0 CODE 0
89 2AE2 0 CODE 0
90 2AE4 0 CODE 0
92 2AFE 0 CODE 0
94 2B1C 0 CODE 0
95 2B36 0 CODE 0
96 2B42 0 CODE 0
97 2B50 0 CODE 0
99 2B5C 0 CODE 0
101 2B60 0 CODE 0
102 2B74 0 CODE 0
103 2B88 0 CODE 0
105 2B8E 0 CODE 0
106 2BA2 0 CODE 0
107 2BBA 0 CODE 0
timers.c
8 42E4 0 CODE 0
9 42E4 0 CODE 0
10 42EC 0 CODE 0
11 42EE 0 CODE 0
12 42F6 0 CODE 0
14 42F8 0 CODE 0
15 42FC 0 CODE 0
16 4300 0 CODE 0
24 4302 0 CODE 0
DC_motors.c
294 39A2 0 CODE 0
295 39A2 0 CODE 0
297 39A4 0 CODE 0
299 39A8 0 CODE 0
300 39B2 0 CODE 0
301 39C6 0 CODE 0
302 39FA 0 CODE 0
304 3A0E 0 CODE 0
306 3A22 0 CODE 0
307 3A26 0 CODE 0
308 3A28 0 CODE 0
309 3A3C 0 CODE 0
310 3A50 0 CODE 0
311 3A84 0 CODE 0
312 3A98 0 CODE 0
DC_motors.c
267 269A 0 CODE 0
268 269A 0 CODE 0
269 26DA 0 CODE 0
270 271A 0 CODE 0
271 275A 0 CODE 0
272 277E 0 CODE 0
273 2798 0 CODE 0
274 27AC 0 CODE 0
275 27C6 0 CODE 0
276 27E4 0 CODE 0
277 27F8 0 CODE 0
278 27FC 0 CODE 0
279 2820 0 CODE 0
280 2834 0 CODE 0
281 284E 0 CODE 0
282 2862 0 CODE 0
283 287C 0 CODE 0
284 289A 0 CODE 0
285 28AE 0 CODE 0
286 28B2 0 CODE 0
287 28F2 0 CODE 0
288 2932 0 CODE 0
interrupts.c
12 427C 0 CODE 0
13 427C 0 CODE 0
14 427E 0 CODE 0
15 4282 0 CODE 0
17 4288 0 CODE 0
18 428C 0 CODE 0
20 428E 0 CODE 0
21 4290 0 CODE 0
23 4292 0 CODE 0
25 4296 0 CODE 0
26 4298 0 CODE 0
27 429A 0 CODE 0
28 429C 0 CODE 0
31 429E 0 CODE 0
interrupts.c
37 4364 0 CODE 0
38 4364 0 CODE 0
39 4368 0 CODE 0
40 436E 0 CODE 0
41 4374 0 CODE 0
43 4378 0 CODE 0
44 437C 0 CODE 0
interrupts.c
50 4094 0 CODE 0
51 4094 0 CODE 0
52 409E 0 CODE 0
53 40AE 0 CODE 0
54 40B8 0 CODE 0
55 40C2 0 CODE 0
56 40CC 0 CODE 0
57 40D6 0 CODE 0
58 40E0 0 CODE 0
colour_click.c
12 4172 0 CODE 0
14 4172 0 CODE 0
17 4176 0 CODE 0
18 4180 0 CODE 0
21 4190 0 CODE 0
24 419A 0 CODE 0
26 41A4 0 CODE 0
27 41A8 0 CODE 0
colour_click.c
33 4304 0 CODE 0
34 4306 0 CODE 0
35 430A 0 CODE 0
36 4310 0 CODE 0
37 4318 0 CODE 0
38 431E 0 CODE 0
39 4322 0 CODE 0
buttons_n_LEDs.c
32 43E0 0 CODE 0
33 43E0 0 CODE 0
35 43E6 0 CODE 0
36 43E8 0 CODE 0
37 43EA 0 CODE 0
38 43EC 0 CODE 0
I2C.c
8 41DC 0 CODE 0
10 41DC 0 CODE 0
11 41E6 0 CODE 0
12 41E8 0 CODE 0
15 41EC 0 CODE 0
16 41EE 0 CODE 0
17 41F0 0 CODE 0
18 41F2 0 CODE 0
19 41F4 0 CODE 0
20 41F8 0 CODE 0
21 41FC 0 CODE 0
22 4200 0 CODE 0
23 4204 0 CODE 0
colour_click.c
161 3B5E 0 CODE 0
163 3B5E 0 CODE 0
164 3B7A 0 CODE 0
165 3B8A 0 CODE 0
166 3B9A 0 CODE 0
167 3B9C 0 CODE 0
168 3BA2 0 CODE 0
170 3BBA 0 CODE 0
172 3BC6 0 CODE 0
173 3BDE 0 CODE 0
174 3BE0 0 CODE 0
175 3BE6 0 CODE 0
176 3BE8 0 CODE 0
178 3BEA 0 CODE 0
179 3BF6 0 CODE 0
180 3C02 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
14 EA4 0 CODE 0
17 EA8 0 CODE 0
18 EB4 0 CODE 0
21 ECA 0 CODE 0
22 F60 0 CODE 0
23 F70 0 CODE 0
24 F86 0 CODE 0
26 FB8 0 CODE 0
27 FD2 0 CODE 0
29 FD6 0 CODE 0
33 FF4 0 CODE 0
34 108A 0 CODE 0
35 109A 0 CODE 0
36 10B0 0 CODE 0
38 10E2 0 CODE 0
39 10FC 0 CODE 0
40 1100 0 CODE 0
41 1110 0 CODE 0
42 1126 0 CODE 0
44 1158 0 CODE 0
45 1172 0 CODE 0
47 1176 0 CODE 0
51 1194 0 CODE 0
53 122A 0 CODE 0
55 1244 0 CODE 0
57 12DE 0 CODE 0
59 12F8 0 CODE 0
61 1392 0 CODE 0
62 1398 0 CODE 0
64 139C 0 CODE 0
66 13A0 0 CODE 0
67 13BA 0 CODE 0
68 13CE 0 CODE 0
69 13E0 0 CODE 0
70 13F4 0 CODE 0
71 1400 0 CODE 0
72 1446 0 CODE 0
73 1456 0 CODE 0
74 1458 0 CODE 0
75 145C 0 CODE 0
76 1460 0 CODE 0
77 1462 0 CODE 0
79 146A 0 CODE 0
83 146E 0 CODE 0
84 1472 0 CODE 0
DC_motors.c
216 20FA 0 CODE 0
217 20FA 0 CODE 0
218 210C 0 CODE 0
219 2120 0 CODE 0
220 2126 0 CODE 0
221 2144 0 CODE 0
224 2146 0 CODE 0
226 2156 0 CODE 0
227 2172 0 CODE 0
228 2186 0 CODE 0
230 219C 0 CODE 0
231 21B8 0 CODE 0
232 21CC 0 CODE 0
234 21E2 0 CODE 0
235 21FE 0 CODE 0
236 2212 0 CODE 0
238 2228 0 CODE 0
239 223C 0 CODE 0
240 2254 0 CODE 0
241 2268 0 CODE 0
242 2280 0 CODE 0
243 229E 0 CODE 0
244 22B2 0 CODE 0
246 22C8 0 CODE 0
247 22DC 0 CODE 0
248 22F4 0 CODE 0
249 2308 0 CODE 0
250 2320 0 CODE 0
252 2342 0 CODE 0
254 2354 0 CODE 0
255 2370 0 CODE 0
256 2384 0 CODE 0
258 239A 0 CODE 0
259 23B6 0 CODE 0
260 23CE 0 CODE 0
261 23CE 0 CODE 0
DC_motors.c
123 3E48 0 CODE 0
124 3E48 0 CODE 0
125 3E4A 0 CODE 0
126 3E5E 0 CODE 0
127 3E76 0 CODE 0
128 3E8A 0 CODE 0
129 3EA2 0 CODE 0
130 3EA4 0 CODE 0
DC_motors.c
104 3CA2 0 CODE 0
106 3CA2 0 CODE 0
107 3CB2 0 CODE 0
109 3CC2 0 CODE 0
110 3CC6 0 CODE 0
111 3CD2 0 CODE 0
113 3CDE 0 CODE 0
114 3CEA 0 CODE 0
115 3CF6 0 CODE 0
109 3CFE 0 CODE 0
117 3D2E 0 CODE 0
DC_motors.c
86 3D30 0 CODE 0
87 3D30 0 CODE 0
88 3D40 0 CODE 0
90 3D50 0 CODE 0
91 3D54 0 CODE 0
92 3D60 0 CODE 0
94 3D6C 0 CODE 0
95 3D78 0 CODE 0
96 3D84 0 CODE 0
90 3D8C 0 CODE 0
98 3DBC 0 CODE 0
colour_click.c
124 3636 0 CODE 0
125 3636 0 CODE 0
126 363C 0 CODE 0
128 3654 0 CODE 0
129 3664 0 CODE 0
130 3666 0 CODE 0
131 367E 0 CODE 0
132 368A 0 CODE 0
133 36A2 0 CODE 0
134 36A4 0 CODE 0
136 36BC 0 CODE 0
137 36D2 0 CODE 0
138 36D4 0 CODE 0
139 36EC 0 CODE 0
140 36F8 0 CODE 0
141 3710 0 CODE 0
144 3716 0 CODE 0
145 3728 0 CODE 0
146 372A 0 CODE 0
147 3742 0 CODE 0
148 374E 0 CODE 0
149 3766 0 CODE 0
153 376C 0 CODE 0
154 3772 0 CODE 0
155 378A 0 CODE 0
colour_click.c
113 3EA6 0 CODE 0
114 3EA6 0 CODE 0
115 3EBA 0 CODE 0
116 3ED2 0 CODE 0
117 3EEA 0 CODE 0
118 3F02 0 CODE 0
colour_click.c
45 3F04 0 CODE 0
47 3F04 0 CODE 0
48 3F08 0 CODE 0
49 3F0E 0 CODE 0
50 3F14 0 CODE 0
51 3F18 0 CODE 0
52 3F1E 0 CODE 0
53 3F2C 0 CODE 0
54 3F46 0 CODE 0
55 3F4A 0 CODE 0
56 3F52 0 CODE 0
colour_click.c
62 3F54 0 CODE 0
64 3F54 0 CODE 0
65 3F58 0 CODE 0
66 3F5E 0 CODE 0
67 3F64 0 CODE 0
68 3F68 0 CODE 0
69 3F6E 0 CODE 0
70 3F7C 0 CODE 0
71 3F96 0 CODE 0
72 3F9A 0 CODE 0
73 3FA2 0 CODE 0
colour_click.c
96 3FA4 0 CODE 0
98 3FA4 0 CODE 0
99 3FA8 0 CODE 0
100 3FAE 0 CODE 0
101 3FB4 0 CODE 0
102 3FB8 0 CODE 0
103 3FBE 0 CODE 0
104 3FCC 0 CODE 0
105 3FE6 0 CODE 0
106 3FEA 0 CODE 0
107 3FF2 0 CODE 0
colour_click.c
79 3FF4 0 CODE 0
81 3FF4 0 CODE 0
82 3FF8 0 CODE 0
83 3FFE 0 CODE 0
84 4004 0 CODE 0
85 4008 0 CODE 0
86 400E 0 CODE 0
87 401C 0 CODE 0
88 4036 0 CODE 0
89 403A 0 CODE 0
90 4042 0 CODE 0
I2C.c
64 43EE 0 CODE 0
65 43F0 0 CODE 0
66 43F4 0 CODE 0
67 43F8 0 CODE 0
I2C.c
55 4412 0 CODE 0
56 4412 0 CODE 0
57 4416 0 CODE 0
58 441A 0 CODE 0
I2C.c
37 441C 0 CODE 0
38 441C 0 CODE 0
39 4420 0 CODE 0
40 4424 0 CODE 0
I2C.c
46 4426 0 CODE 0
47 4426 0 CODE 0
48 442A 0 CODE 0
49 442E 0 CODE 0
I2C.c
73 4130 0 CODE 0
75 4132 0 CODE 0
76 4136 0 CODE 0
77 413A 0 CODE 0
78 413E 0 CODE 0
79 4142 0 CODE 0
80 4146 0 CODE 0
81 416C 0 CODE 0
82 416E 0 CODE 0
83 4170 0 CODE 0
I2C.c
29 4206 0 CODE 0
30 4206 0 CODE 0
31 422C 0 CODE 0
buttons_n_LEDs.c
65 42A0 0 CODE 0
66 42A2 0 CODE 0
67 42AC 0 CODE 0
68 42B6 0 CODE 0
69 42C0 0 CODE 0
colour_cards.c
183 3356 0 CODE 0
184 3356 0 CODE 0
185 3366 0 CODE 0
186 337C 0 CODE 0
187 3390 0 CODE 0
189 33A4 0 CODE 0
190 3404 0 CODE 0
191 346A 0 CODE 0
192 34D0 0 CODE 0
DC_motors.c
65 378C 0 CODE 0
67 378C 0 CODE 0
68 3792 0 CODE 0
70 37A6 0 CODE 0
71 37C8 0 CODE 0
72 37EC 0 CODE 0
73 3810 0 CODE 0
74 3830 0 CODE 0
75 384E 0 CODE 0
76 386C 0 CODE 0
77 3870 0 CODE 0
69 3880 0 CODE 0
80 389C 0 CODE 0
buttons_n_LEDs.c
44 3C04 0 CODE 0
45 3C04 0 CODE 0
46 3C06 0 CODE 0
47 3C1E 0 CODE 0
48 3C20 0 CODE 0
50 3C38 0 CODE 0
51 3C3A 0 CODE 0
52 3C52 0 CODE 0
53 3C54 0 CODE 0
55 3C6C 0 CODE 0
56 3C6E 0 CODE 0
57 3C86 0 CODE 0
58 3C88 0 CODE 0
59 3CA0 0 CODE 0
ADC.c
26 43B2 0 CODE 0
29 43B2 0 CODE 0
30 43B4 0 CODE 0
31 43C2 0 CODE 0
34 43C6 0 CODE 0
35 43C8 0 CODE 0
serial_comm.c
8 4324 0 CODE 0
9 4324 0 CODE 0
10 432A 0 CODE 0
11 432E 0 CODE 0
13 4330 0 CODE 0
14 4332 0 CODE 0
15 4334 0 CODE 0
16 4338 0 CODE 0
18 433C 0 CODE 0
19 433E 0 CODE 0
20 4340 0 CODE 0
21 4342 0 CODE 0
DC_motors.c
10 4044 0 CODE 0
12 4046 0 CODE 0
13 404E 0 CODE 0
14 4052 0 CODE 0
17 405A 0 CODE 0
18 405E 0 CODE 0
21 4060 0 CODE 0
22 4062 0 CODE 0
23 4064 0 CODE 0
24 4066 0 CODE 0
26 4068 0 CODE 0
27 406A 0 CODE 0
28 406C 0 CODE 0
29 406E 0 CODE 0
31 4070 0 CODE 0
32 4074 0 CODE 0
34 4078 0 CODE 0
35 407A 0 CODE 0
37 407C 0 CODE 0
38 4082 0 CODE 0
40 4086 0 CODE 0
41 408A 0 CODE 0
42 408E 0 CODE 0
43 4092 0 CODE 0
buttons_n_LEDs.c
8 43FA 0 CODE 0
9 43FA 0 CODE 0
10 43FC 0 CODE 0
12 43FE 0 CODE 0
13 4402 0 CODE 0
14 4404 0 CODE 0
buttons_n_LEDs.c
20 4430 0 CODE 0
21 4430 0 CODE 0
22 4432 0 CODE 0
24 4434 0 CODE 0
25 4436 0 CODE 0
26 4438 0 CODE 0
buttons_n_LEDs.c
75 43CA 0 CODE 0
76 43CA 0 CODE 0
77 43CC 0 CODE 0
78 43CE 0 CODE 0
79 43D0 0 CODE 0
80 43D2 0 CODE 0
82 43D4 0 CODE 0
83 43D6 0 CODE 0
84 43D8 0 CODE 0
85 43DA 0 CODE 0
86 43DC 0 CODE 0
87 43DE 0 CODE 0
DC_motors.c
318 23D0 0 CODE 0
319 23D0 0 CODE 0
320 23D6 0 CODE 0
321 23F6 0 CODE 0
323 23F6 0 CODE 0
324 23F8 0 CODE 0
325 2410 0 CODE 0
326 242E 0 CODE 0
328 2442 0 CODE 0
329 245E 0 CODE 0
330 2460 0 CODE 0
331 2478 0 CODE 0
332 247E 0 CODE 0
334 2496 0 CODE 0
335 2498 0 CODE 0
336 24B0 0 CODE 0
337 24CE 0 CODE 0
339 24E2 0 CODE 0
340 24FE 0 CODE 0
341 2500 0 CODE 0
342 2518 0 CODE 0
343 251E 0 CODE 0
346 2536 0 CODE 0
347 2538 0 CODE 0
348 2550 0 CODE 0
349 256E 0 CODE 0
350 2582 0 CODE 0
352 259A 0 CODE 0
353 25B8 0 CODE 0
354 25CC 0 CODE 0
355 25CE 0 CODE 0
358 25E6 0 CODE 0
359 25E8 0 CODE 0
360 25EA 0 CODE 0
361 2606 0 CODE 0
362 2622 0 CODE 0
363 2624 0 CODE 0
364 262A 0 CODE 0
365 264A 0 CODE 0
366 264C 0 CODE 0
368 2652 0 CODE 0
369 266A 0 CODE 0
370 266C 0 CODE 0
371 266E 0 CODE 0
372 2686 0 CODE 0
321 2686 0 CODE 0
373 2698 0 CODE 0
DC_motors.c
185 2BC2 0 CODE 0
187 2BC2 0 CODE 0
190 2C9C 0 CODE 0
191 2CAE 0 CODE 0
194 2CBE 0 CODE 0
195 2CC0 0 CODE 0
197 2CC4 0 CODE 0
198 2CE8 0 CODE 0
201 2D0C 0 CODE 0
202 2D18 0 CODE 0
203 2D24 0 CODE 0
195 2D2C 0 CODE 0
207 2D5C 0 CODE 0
209 2DC4 0 CODE 0
210 2DC6 0 CODE 0
DC_motors.c
155 2DC8 0 CODE 0
157 2DC8 0 CODE 0
160 2EA2 0 CODE 0
161 2EB4 0 CODE 0
164 2EC4 0 CODE 0
165 2EC6 0 CODE 0
167 2ECA 0 CODE 0
168 2EEE 0 CODE 0
171 2F12 0 CODE 0
172 2F1E 0 CODE 0
173 2F2A 0 CODE 0
165 2F32 0 CODE 0
177 2F62 0 CODE 0
178 2FCA 0 CODE 0
179 2FCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 31A2 0 CODE 0
15 31A4 0 CODE 0
16 31C2 0 CODE 0
17 31F4 0 CODE 0
18 31F8 0 CODE 0
19 31F8 0 CODE 0
21 3208 0 CODE 0
22 321E 0 CODE 0
23 3232 0 CODE 0
24 3236 0 CODE 0
25 323A 0 CODE 0
26 323C 0 CODE 0
24 3246 0 CODE 0
29 3278 0 CODE 0
30 327A 0 CODE 0
31 3286 0 CODE 0
32 3290 0 CODE 0
28 3290 0 CODE 0
34 32C2 0 CODE 0
35 32C4 0 CODE 0
33 32CE 0 CODE 0
37 32EC 0 CODE 0
38 32FA 0 CODE 0
39 32FC 0 CODE 0
40 3300 0 CODE 0
41 3324 0 CODE 0
42 3342 0 CODE 0
43 3344 0 CODE 0
44 3354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1934 0 CODE 0
17 1934 0 CODE 0
18 193A 0 CODE 0
19 1940 0 CODE 0
20 194E 0 CODE 0
24 1950 0 CODE 0
26 1960 0 CODE 0
28 1970 0 CODE 0
31 1980 0 CODE 0
33 1982 0 CODE 0
36 1986 0 CODE 0
39 1996 0 CODE 0
40 199C 0 CODE 0
41 19A2 0 CODE 0
42 19B0 0 CODE 0
45 19B2 0 CODE 0
48 19C2 0 CODE 0
50 19D2 0 CODE 0
53 19E2 0 CODE 0
54 19E4 0 CODE 0
57 19E8 0 CODE 0
58 19F8 0 CODE 0
65 19F8 0 CODE 0
66 1A18 0 CODE 0
95 1A2C 0 CODE 0
96 1A38 0 CODE 0
97 1A42 0 CODE 0
98 1A4C 0 CODE 0
99 1A58 0 CODE 0
100 1A64 0 CODE 0
101 1A70 0 CODE 0
102 1A7C 0 CODE 0
103 1A88 0 CODE 0
104 1A94 0 CODE 0
105 1AA2 0 CODE 0
106 1AAE 0 CODE 0
107 1ABE 0 CODE 0
108 1ACA 0 CODE 0
109 1ADA 0 CODE 0
110 1AE8 0 CODE 0
111 1AF4 0 CODE 0
112 1B04 0 CODE 0
113 1B10 0 CODE 0
114 1B20 0 CODE 0
115 1B2C 0 CODE 0
116 1B3C 0 CODE 0
117 1B48 0 CODE 0
145 1B72 0 CODE 0
146 1BA8 0 CODE 0
149 1BB6 0 CODE 0
152 1BD0 0 CODE 0
153 1BD4 0 CODE 0
154 1BDE 0 CODE 0
155 1BEC 0 CODE 0
156 1BEE 0 CODE 0
157 1BEE 0 CODE 0
158 1BF8 0 CODE 0
152 1BFE 0 CODE 0
163 1C0C 0 CODE 0
164 1C10 0 CODE 0
165 1C1E 0 CODE 0
166 1C4C 0 CODE 0
167 1C50 0 CODE 0
168 1C54 0 CODE 0
169 1C54 0 CODE 0
173 1C66 0 CODE 0
174 1C66 0 CODE 0
175 1C76 0 CODE 0
176 1C82 0 CODE 0
177 1C90 0 CODE 0
178 1CBA 0 CODE 0
183 1CBE 0 CODE 0
184 1CD8 0 CODE 0
185 1CE8 0 CODE 0
187 1CEC 0 CODE 0
188 1D06 0 CODE 0
190 1D16 0 CODE 0
191 1D1A 0 CODE 0
192 1D1E 0 CODE 0
194 1D1E 0 CODE 0
195 1D22 0 CODE 0
196 1D32 0 CODE 0
197 1D40 0 CODE 0
199 1D42 0 CODE 0
201 1D48 0 CODE 0
203 1D4C 0 CODE 0
205 1D5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 389E 0 CODE 0
7 389E 0 CODE 0
8 38CC 0 CODE 0
9 38DC 0 CODE 0
10 390A 0 CODE 0
12 391A 0 CODE 0
13 3928 0 CODE 0
14 393A 0 CODE 0
15 3948 0 CODE 0
16 395A 0 CODE 0
17 396A 0 CODE 0
18 397A 0 CODE 0
19 39A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1D5E 0 CODE 0
26 1D5E 0 CODE 0
27 1D66 0 CODE 0
28 1D6C 0 CODE 0
29 1D7A 0 CODE 0
33 1D7C 0 CODE 0
35 1D8C 0 CODE 0
37 1D9C 0 CODE 0
40 1DAC 0 CODE 0
42 1DAE 0 CODE 0
43 1DB2 0 CODE 0
46 1DB6 0 CODE 0
49 1DC6 0 CODE 0
50 1DCC 0 CODE 0
51 1DD2 0 CODE 0
52 1DE0 0 CODE 0
56 1DE2 0 CODE 0
58 1DF2 0 CODE 0
60 1E02 0 CODE 0
63 1E12 0 CODE 0
65 1E14 0 CODE 0
66 1E18 0 CODE 0
69 1E1C 0 CODE 0
75 1E2C 0 CODE 0
76 1E42 0 CODE 0
77 1E52 0 CODE 0
78 1E5A 0 CODE 0
79 1E5E 0 CODE 0
83 1E72 0 CODE 0
84 1E82 0 CODE 0
85 1E82 0 CODE 0
89 1E96 0 CODE 0
92 1EB0 0 CODE 0
93 1EC0 0 CODE 0
94 1ED0 0 CODE 0
96 1EE0 0 CODE 0
97 1EE4 0 CODE 0
100 1EE8 0 CODE 0
101 1EF8 0 CODE 0
102 1F02 0 CODE 0
103 1F0C 0 CODE 0
104 1F1A 0 CODE 0
105 1F1C 0 CODE 0
106 1F1C 0 CODE 0
112 1F26 0 CODE 0
115 1F44 0 CODE 0
116 1F46 0 CODE 0
118 1F56 0 CODE 0
119 1F58 0 CODE 0
97 1F58 0 CODE 0
122 1F68 0 CODE 0
123 1F7E 0 CODE 0
128 1F84 0 CODE 0
129 1F8E 0 CODE 0
130 1F9C 0 CODE 0
131 1F9E 0 CODE 0
132 1F9E 0 CODE 0
133 1FA8 0 CODE 0
127 1FAE 0 CODE 0
139 1FBC 0 CODE 0
140 1FC0 0 CODE 0
141 1FCE 0 CODE 0
142 1FFC 0 CODE 0
143 2000 0 CODE 0
144 2004 0 CODE 0
145 2004 0 CODE 0
149 2016 0 CODE 0
150 2016 0 CODE 0
151 2026 0 CODE 0
152 2032 0 CODE 0
153 2040 0 CODE 0
154 206A 0 CODE 0
159 206E 0 CODE 0
160 2088 0 CODE 0
161 208E 0 CODE 0
165 209E 0 CODE 0
166 20B8 0 CODE 0
167 20C0 0 CODE 0
169 20D0 0 CODE 0
173 20D4 0 CODE 0
175 20D8 0 CODE 0
176 20E6 0 CODE 0
177 20E8 0 CODE 0
180 20EC 0 CODE 0
182 20EE 0 CODE 0
185 20F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1474 0 CODE 0
21 1474 0 CODE 0
22 147A 0 CODE 0
23 1480 0 CODE 0
24 148E 0 CODE 0
28 1490 0 CODE 0
30 14A0 0 CODE 0
32 14B0 0 CODE 0
35 14C0 0 CODE 0
37 14C2 0 CODE 0
38 14C6 0 CODE 0
41 14CA 0 CODE 0
44 14DA 0 CODE 0
46 14E0 0 CODE 0
47 14F2 0 CODE 0
49 14F4 0 CODE 0
50 14FA 0 CODE 0
51 1508 0 CODE 0
55 150A 0 CODE 0
57 151A 0 CODE 0
59 152A 0 CODE 0
62 153A 0 CODE 0
64 153C 0 CODE 0
65 1540 0 CODE 0
68 1544 0 CODE 0
75 1554 0 CODE 0
77 1566 0 CODE 0
78 1574 0 CODE 0
81 1578 0 CODE 0
82 157C 0 CODE 0
83 1580 0 CODE 0
84 1584 0 CODE 0
85 1588 0 CODE 0
86 158C 0 CODE 0
87 1590 0 CODE 0
88 1594 0 CODE 0
89 1598 0 CODE 0
90 159C 0 CODE 0
91 15A0 0 CODE 0
92 15A4 0 CODE 0
93 15A8 0 CODE 0
94 15AC 0 CODE 0
95 15B0 0 CODE 0
98 15B4 0 CODE 0
100 15B8 0 CODE 0
101 15E2 0 CODE 0
102 15FE 0 CODE 0
103 160E 0 CODE 0
104 1612 0 CODE 0
106 1616 0 CODE 0
109 1616 0 CODE 0
110 1624 0 CODE 0
111 162C 0 CODE 0
113 1630 0 CODE 0
115 1634 0 CODE 0
116 1642 0 CODE 0
118 1644 0 CODE 0
119 164E 0 CODE 0
120 1650 0 CODE 0
106 1650 0 CODE 0
121 1662 0 CODE 0
124 1662 0 CODE 0
127 1670 0 CODE 0
128 1680 0 CODE 0
132 1694 0 CODE 0
134 16A4 0 CODE 0
135 16B2 0 CODE 0
136 16C0 0 CODE 0
137 16C8 0 CODE 0
139 16CC 0 CODE 0
141 16D0 0 CODE 0
142 16DE 0 CODE 0
144 16E0 0 CODE 0
145 16EA 0 CODE 0
153 16F0 0 CODE 0
154 1716 0 CODE 0
155 1746 0 CODE 0
156 174A 0 CODE 0
157 174C 0 CODE 0
158 175C 0 CODE 0
162 176C 0 CODE 0
163 177C 0 CODE 0
166 177C 0 CODE 0
167 17A2 0 CODE 0
172 17B6 0 CODE 0
173 17C0 0 CODE 0
174 17CE 0 CODE 0
176 17D0 0 CODE 0
177 17DE 0 CODE 0
178 17E2 0 CODE 0
180 17E6 0 CODE 0
182 17EA 0 CODE 0
183 17FA 0 CODE 0
171 17FC 0 CODE 0
192 180A 0 CODE 0
193 180E 0 CODE 0
194 181C 0 CODE 0
195 1832 0 CODE 0
196 1836 0 CODE 0
197 183A 0 CODE 0
198 183A 0 CODE 0
202 184C 0 CODE 0
203 184C 0 CODE 0
204 185C 0 CODE 0
205 1868 0 CODE 0
206 1876 0 CODE 0
207 18A0 0 CODE 0
208 18B0 0 CODE 0
215 18B2 0 CODE 0
216 18D2 0 CODE 0
218 18E2 0 CODE 0
219 18F2 0 CODE 0
225 18F6 0 CODE 0
226 1904 0 CODE 0
227 1906 0 CODE 0
230 190A 0 CODE 0
232 190C 0 CODE 0
233 1912 0 CODE 0
234 1920 0 CODE 0
236 1922 0 CODE 0
237 1932 0 CODE 0
DC_motors.c
136 3DBE 0 CODE 0
137 3DBE 0 CODE 0
139 3DC0 0 CODE 0
140 3DC4 0 CODE 0
141 3DD0 0 CODE 0
143 3DDC 0 CODE 0
144 3DE8 0 CODE 0
145 3DF4 0 CODE 0
139 3DFC 0 CODE 0
147 3E2C 0 CODE 0
148 3E44 0 CODE 0
149 3E46 0 CODE 0
DC_motors.c
49 2FCE 0 CODE 0
52 2FCE 0 CODE 0
53 304C 0 CODE 0
55 3092 0 CODE 0
57 30B2 0 CODE 0
58 3138 0 CODE 0
59 31A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4256 0 CODE 0
37 4256 0 CODE 0
38 4262 0 CODE 0
39 426A 0 CODE 0
52 4272 0 CODE 0
53 427A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3A9A 0 CODE 0
13 3A9A 0 CODE 0
14 3A9E 0 CODE 0
15 3AAC 0 CODE 0
16 3AB4 0 CODE 0
18 3AB8 0 CODE 0
19 3AC6 0 CODE 0
20 3ACE 0 CODE 0
22 3AD2 0 CODE 0
23 3ADA 0 CODE 0
24 3AEC 0 CODE 0
25 3AF0 0 CODE 0
26 3AF4 0 CODE 0
27 3AFA 0 CODE 0
25 3AFC 0 CODE 0
30 3B0A 0 CODE 0
31 3B10 0 CODE 0
32 3B26 0 CODE 0
33 3B2E 0 CODE 0
35 3B30 0 CODE 0
36 3B36 0 CODE 0
38 3B3C 0 CODE 0
39 3B4C 0 CODE 0
40 3B54 0 CODE 0
41 3B5C 0 CODE 0
DC_motors.c
379 34D2 0 CODE 0
381 34D4 0 CODE 0
382 34D8 0 CODE 0
383 34E8 0 CODE 0
384 3504 0 CODE 0
385 3506 0 CODE 0
386 350E 0 CODE 0
387 3526 0 CODE 0
388 3528 0 CODE 0
389 3548 0 CODE 0
390 354A 0 CODE 0
391 3552 0 CODE 0
392 356A 0 CODE 0
394 356C 0 CODE 0
396 3584 0 CODE 0
397 359A 0 CODE 0
398 35B6 0 CODE 0
399 35B8 0 CODE 0
400 35C0 0 CODE 0
401 35D8 0 CODE 0
402 35DA 0 CODE 0
403 35FA 0 CODE 0
404 35FC 0 CODE 0
405 3604 0 CODE 0
406 361C 0 CODE 0
410 3622 0 CODE 0
411 3634 0 CODE 0
ADC.c
8 437E 0 CODE 0
10 437E 0 CODE 0
11 4380 0 CODE 0
14 4384 0 CODE 0
15 4388 0 CODE 0
16 438C 0 CODE 0
17 4390 0 CODE 0
18 4392 0 CODE 0
19 4394 0 CODE 0
20 4396 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsm14.s
27622 6 0 CODE 0
interrupts.c
77 6 0 CODE 0
78 1C 0 CODE 0
80 2C 0 CODE 0
81 36 0 CODE 0
82 3A 0 CODE 0
83 3E 0 CODE 0
85 40 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsm14.s
27729 0 0 CODE 0
interrupts.c
64 0 0 CODE 0
interrupts.c
64 42C2 0 CODE 0
65 42C2 0 CODE 0
66 42D2 0 CODE 0
68 42D8 0 CODE 0
69 42DC 0 CODE 0
71 42E0 0 CODE 0
interrupts.c
37 4398 0 CODE 0
38 4398 0 CODE 0
39 439C 0 CODE 0
40 43A2 0 CODE 0
41 43A8 0 CODE 0
43 43AC 0 CODE 0
44 43B0 0 CODE 0
interrupts.c
50 40E2 0 CODE 0
51 40E2 0 CODE 0
52 40EC 0 CODE 0
53 40FC 0 CODE 0
54 4106 0 CODE 0
55 4110 0 CODE 0
56 411A 0 CODE 0
57 4124 0 CODE 0
58 412E 0 CODE 0
colour_click.c
33 4344 0 CODE 0
34 4346 0 CODE 0
35 434A 0 CODE 0
36 4350 0 CODE 0
37 4358 0 CODE 0
38 435E 0 CODE 0
39 4362 0 CODE 0
I2C.c
64 4406 0 CODE 0
65 4408 0 CODE 0
66 440C 0 CODE 0
67 4410 0 CODE 0
I2C.c
55 443A 0 CODE 0
56 443A 0 CODE 0
57 443E 0 CODE 0
58 4442 0 CODE 0
I2C.c
37 4444 0 CODE 0
38 4444 0 CODE 0
39 4448 0 CODE 0
40 444C 0 CODE 0
I2C.c
29 422E 0 CODE 0
30 422E 0 CODE 0
31 4254 0 CODE 0
