[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"26
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_card.c
[v _read_card read_card `(v  1 e 1 0 ]
"17 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _colorclick_init colorclick_init `(v  1 e 1 0 ]
"67
[v _colorclick_toggleClearLED colorclick_toggleClearLED `(v  1 e 1 0 ]
"80
[v _colorclick_writetoaddr colorclick_writetoaddr `(v  1 e 1 0 ]
"94
[v _colorclick_readRed colorclick_readRed `(ui  1 e 2 0 ]
"113
[v _colorclick_readGreen colorclick_readGreen `(ui  1 e 2 0 ]
"132
[v _colorclick_readBlue colorclick_readBlue `(ui  1 e 2 0 ]
"151
[v _colorclick_readClear colorclick_readClear `(ui  1 e 2 0 ]
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/color_click.h
[s S271 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"169 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _colorclick_readColour colorclick_readColour `(S271  1 e 8 0 ]
"11 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\dc_motor.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
"52
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"74
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
"86
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
"98
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
"130
[v _forward forward `(v  1 e 1 0 ]
"151
[v _reverse reverse `(v  1 e 1 0 ]
"172
[v _stop stop `(v  1 e 1 0 ]
"194
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"246
[v _turnRight turnRight `(v  1 e 1 0 ]
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"49
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"18 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\interrupts.c
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
"47
[v _interrupts_clear interrupts_clear `(v  1 e 1 0 ]
[v i2_interrupts_clear interrupts_clear `(v  1 e 1 0 ]
"60
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"75
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\serial.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
"37
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"107
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"10 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/color_card.h
[v _returnhome_flag returnhome_flag `VEuc  1 e 1 0 ]
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/interrupts.h
[v _card_flag card_flag `VEuc  1 e 1 0 ]
"13
[v _battery_flag battery_flag `VEuc  1 e 1 0 ]
"13 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"132 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _INT1PPS INT1PPS `VEuc  1 e 1 @3569 ]
"3182
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1256 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1263 . 1 `S1256 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1263  1 e 1 @3615 ]
[s S1239 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1246 . 1 `S1239 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1246  1 e 1 @3625 ]
[s S1639 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1646 . 1 `S1639 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1646  1 e 1 @3629 ]
[s S1327 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1334 . 1 `S1327 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1334  1 e 1 @3635 ]
[s S1620 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1627 . 1 `S1620 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1627  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S1217 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1226 . 1 `S1217 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1226  1 e 1 @3738 ]
[s S91 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S100 . 1 `S91 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES100  1 e 1 @3751 ]
[s S867 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S876 . 1 `S867 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES876  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S35 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES44  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S118 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S137 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S153 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES153  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1599 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1608 . 1 `S1599 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1608  1 e 1 @3815 ]
[s S1576 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1585 . 1 `S1576 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1585  1 e 1 @3816 ]
[s S1555 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1564 . 1 `S1555 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1564  1 e 1 @3817 ]
[s S1452 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26236
[s S1456 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1459 . 1 `S1452 1 . 1 0 `S1456 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1459  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1471 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26733
[s S1480 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1484 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1486 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1488 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1490 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1493 . 1 `S1471 1 . 1 0 `S1480 1 . 1 0 `S1484 1 . 1 0 `S1486 1 . 1 0 `S1488 1 . 1 0 `S1490 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1493  1 e 1 @3936 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S1790 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S1799 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1808 . 1 `S1790 1 . 1 0 `S1799 1 . 1 0 ]
[v _LATAbits LATAbits `VES1808  1 e 1 @3961 ]
[s S693 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S702 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S711 . 1 `S693 1 . 1 0 `S702 1 . 1 0 ]
[v _LATCbits LATCbits `VES711  1 e 1 @3963 ]
[s S291 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S300 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _LATDbits LATDbits `VES309  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S653 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S662 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S671 . 1 `S653 1 . 1 0 `S662 1 . 1 0 ]
[v _LATEbits LATEbits `VES671  1 e 1 @3965 ]
[s S965 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S974 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S983 . 1 `S965 1 . 1 0 `S974 1 . 1 0 ]
[v _LATFbits LATFbits `VES983  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S733 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S742 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S748 . 1 `S733 1 . 1 0 `S742 1 . 1 0 ]
[v _LATGbits LATGbits `VES748  1 e 1 @3967 ]
[s S331 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S336 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S344 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S353 . 1 `S331 1 . 1 0 `S336 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 ]
[v _LATHbits LATHbits `VES353  1 e 1 @3968 ]
[s S1733 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1742 . 1 `S1733 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1742  1 e 1 @3969 ]
[s S1196 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29518
[u S1205 . 1 `S1196 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1205  1 e 1 @3970 ]
[s S611 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S620 . 1 `S611 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES620  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3972 ]
[s S590 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S599 . 1 `S590 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES599  1 e 1 @3973 ]
[s S846 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S855 . 1 `S846 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES855  1 e 1 @3974 ]
[s S632 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S641 . 1 `S632 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES641  1 e 1 @3975 ]
[s S900 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S905 . 1 `S900 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES905  1 e 1 @3976 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S809 . 1 `S769 1 . 1 0 `S803 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES809  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S775 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S781 . 1 `S769 1 . 1 0 `S775 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES781  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S449 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S453 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S461 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S465 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S474 . 1 `S449 1 . 1 0 `S453 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES474  1 e 1 @4029 ]
[s S505 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S510 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S516 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S521 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S527 . 1 `S505 1 . 1 0 `S510 1 . 1 0 `S516 1 . 1 0 `S521 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES527  1 e 1 @4030 ]
[s S555 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S557 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S562 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S564 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S569 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S562 1 . 1 0 `S564 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES569  1 e 1 @4031 ]
[s S1285 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1302 . 1 `S1285 1 . 1 0 `S1294 1 . 1 0 `S1298 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1302  1 e 1 @4082 ]
"10 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _clear_lower clear_lower `VEui  1 e 2 0 ]
"11
[v _clear_upper clear_upper `VEui  1 e 2 0 ]
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"33
[v main@motorR motorR `S260  1 a 9 32 ]
"24
[v main@motorL motorL `S260  1 a 9 23 ]
[s S271 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"116
[v main@current current `S271  1 a 8 15 ]
"48
[v main@initial initial `S271  1 a 8 7 ]
"99
[v main@battery battery `uc  1 a 1 6 ]
"149
} 0
"6 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_card.c
[v _read_card read_card `(v  1 e 1 0 ]
{
"10
[v read_card@B_rel B_rel `ui  1 a 2 4 ]
"9
[v read_card@G_rel G_rel `ui  1 a 2 2 ]
"8
[v read_card@R_rel R_rel `ui  1 a 2 0 ]
[s S271 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"6
[v read_card@initial initial `S271  1 p 8 36 ]
[v read_card@current current `S271  1 p 8 44 ]
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v read_card@mL mL `*.39S260  1 p 2 52 ]
[v read_card@mR mR `*.39S260  1 p 2 54 ]
"60
} 0
"246 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@mL mL `*.39S260  1 p 2 29 ]
[v turnRight@mR mR `*.39S260  1 p 2 31 ]
[v turnRight@deg deg `uc  1 p 1 33 ]
"292
} 0
"194
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@mL mL `*.39S260  1 p 2 29 ]
[v turnLeft@mR mR `*.39S260  1 p 2 31 ]
[v turnLeft@deg deg `uc  1 p 1 33 ]
"240
} 0
"172
[v _stop stop `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S260  1 p 2 29 ]
[v stop@mR mR `*.39S260  1 p 2 31 ]
"188
} 0
"151
[v _reverse reverse `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v reverse@mL mL `*.39S260  1 p 2 29 ]
[v reverse@mR mR `*.39S260  1 p 2 31 ]
"166
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 18 ]
[v ___flge@ff2 ff2 `d  1 p 4 22 ]
"19
} 0
"18 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\interrupts.c
[v _interrupts_init interrupts_init `(v  1 e 1 0 ]
{
"42
} 0
"47
[v _interrupts_clear interrupts_clear `(v  1 e 1 0 ]
{
"52
} 0
"130 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\dc_motor.c
[v _forward forward `(v  1 e 1 0 ]
{
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v forward@mL mL `*.39S260  1 p 2 29 ]
[v forward@mR mR `*.39S260  1 p 2 31 ]
"145
} 0
"52
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"54
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 27 ]
[s S260 . 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"52
[v setMotorPWM@m m `*.39S260  1 p 2 18 ]
"69
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
"41
} 0
"12 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X/color_click.h
[s S271 . 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"169 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _colorclick_readColour colorclick_readColour `(S271  1 e 8 0 ]
{
[v colorclick_readColour@current current `S271  1 p 8 15 ]
"177
} 0
"94
[v _colorclick_readRed colorclick_readRed `(ui  1 e 2 0 ]
{
"96
[v colorclick_readRed@tmp tmp `ui  1 a 2 13 ]
"106
} 0
"113
[v _colorclick_readGreen colorclick_readGreen `(ui  1 e 2 0 ]
{
"115
[v colorclick_readGreen@tmp tmp `ui  1 a 2 13 ]
"125
} 0
"151
[v _colorclick_readClear colorclick_readClear `(ui  1 e 2 0 ]
{
"153
[v colorclick_readClear@tmp tmp `ui  1 a 2 13 ]
"163
} 0
"132
[v _colorclick_readBlue colorclick_readBlue `(ui  1 e 2 0 ]
{
"134
[v colorclick_readBlue@tmp tmp `ui  1 a 2 13 ]
"144
} 0
"49 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"53
} 0
"79
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"81
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"79
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"82
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"90
} 0
"17 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _colorclick_init colorclick_init `(v  1 e 1 0 ]
{
"39
} 0
"80
[v _colorclick_writetoaddr colorclick_writetoaddr `(v  1 e 1 0 ]
{
[v colorclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colorclick_writetoaddr@address address `uc  1 a 1 wreg ]
[v colorclick_writetoaddr@value value `uc  1 p 1 6 ]
"82
[v colorclick_writetoaddr@address address `uc  1 a 1 7 ]
"87
} 0
"69 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"71
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"73
} 0
"59
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"39
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"30
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"33
} 0
"67 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\color_click.c
[v _colorclick_toggleClearLED colorclick_toggleClearLED `(v  1 e 1 0 ]
{
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 wreg ]
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 wreg ]
"69
[v colorclick_toggleClearLED@toggle toggle `uc  1 a 1 4 ]
"72
} 0
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"24
} 0
"7 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\serial.c
[v _USART4_init USART4_init `(v  1 e 1 0 ]
{
"22
} 0
"11 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\dc_motor.c
[v _DCmotors_init DCmotors_init `(v  1 e 1 0 ]
{
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 wreg ]
"14
[v DCmotors_init@PWMperiod PWMperiod `uc  1 a 1 4 ]
"46
} 0
"74
[v _clicker2buttons_init clicker2buttons_init `(v  1 e 1 0 ]
{
"81
} 0
"86
[v _clicker2LEDs_init clicker2LEDs_init `(v  1 e 1 0 ]
{
"93
} 0
"98
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
{
"111
} 0
"8 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"20
} 0
"26
[v _ADC_getval ADC_getval `(uc  1 e 1 0 ]
{
"27
[v ADC_getval@tmpval tmpval `uc  1 a 1 4 ]
"35
} 0
"75 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"80
} 0
"60
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"67
} 0
"47
[v i2_interrupts_clear interrupts_clear `(v  1 e 1 0 ]
{
"52
} 0
"69 C:\Users\amand\MPLABXProjects\final-project-tues-amanda-sara-v2.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"71
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"73
} 0
"59
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"39
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"30
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"33
} 0
