_I2C_2_Master_RepStart 3F8E 0 CODE 0
___awdiv@counter 13 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__size_of_clicker2LEDs_init 0 0 ABS 0
__size_of_colourclick_readR 0 0 ABS 0
i2colourclick_writetoaddr@address 4 0 COMRAM 1
_buggyLEDs_init 3F32 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 3FB6 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3F8E 0 CODE 0
__size_of_turnleft 0 0 ABS 0
__end_of___awdiv 3606 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
_dur 100 0 BANK1 1
___fladd@signs 3C 0 COMRAM 1
_instr_counter E1 0 BANK0 1
main@motorL A1 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
colourclick_readRGBC2@tmpval 16 0 COMRAM 1
instructions@mL 7D 0 BANK0 1
turnleft@i 7B 0 BANK0 1
?_colourclick_readB D 0 COMRAM 1
?_colourclick_readC D 0 COMRAM 1
?_colourclick_readG D 0 COMRAM 1
_main 266A 0 CODE 0
?_colourclick_readR D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
colourcards_normaliseRGBC@rel 6F 0 BANK0 1
?___fladd 30 0 COMRAM 1
_stop 3926 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 3D6E 0 CODE 0
colourclick_readRGBC2@mode 18 0 COMRAM 1
__end_of_colourclick_writetoaddr 3E8C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__size_of_colourclick_writetoaddr 0 0 ABS 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclickLEDs_init 0 0 ABS 0
__end_of___flmul 1D5E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_clicker2LEDs_init 3F98 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_colourclick_readR 3ABC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_reverseinstructions 0 0 ABS 0
__size_of_DCmotors_setPWM 0 0 ABS 0
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_of_colourclick_calibration 0 0 ABS 0
instructions@mR 7F 0 BANK0 1
_colourcard_flag DF 0 BANK0 1
turnright@i 7B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
reverseinstructions@mL 82 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
reverseinstructions@mR 84 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 17 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 3E08 0 CODE 0
__Hbss 0 0 RAM 1
_timer DB 0 BANK0 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
returnhome@i 8E 0 BANK0 1
_instr B3 0 BANK0 1
__end_of_colourclickLEDs_init 3F56 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_clicker2buttons_init 3F6E 0 CODE 0
___xxtofl 2EC2 0 CODE 0
__end_ofi2_colourclick_writetoaddr 3ECC 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 1B 0 COMRAM 1
__size_of_colourcards_normaliseRGBC 0 0 ABS 0
__size_of_forward 0 0 ABS 0
main@motorR AA 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 17 0 COMRAM 1
_ADC_init 3EE6 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_turnleft 2AE8 0 CODE 0
_turnleft_calangle 51 0 COMRAM 1
_PIR4bits E37 0 ABS 0
colourcards_normaliseRGBC@abs 6D 0 BANK0 1
_returnhome_flag DD 0 BANK0 1
__end_of_DCmotors_init 3BFC 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 3FAC 0 CODE 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
DCmotors_setPWM@PWMduty 20 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_clearance 39B0 0 CODE 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 40 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
returnhome@j 8F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 39B0 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotors_init 3BAC 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
turnright@deg 71 0 BANK0 1
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
__pnvCOMRAM 4F 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
stop@mL 22 0 COMRAM 1
__end_of_colourclick_readRGBC 3A6C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of_colourcards_readRGBC 1474 0 CODE 0
stop@mR 24 0 COMRAM 1
__size_of_clearance 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 344C 0 CODE 0
__size_of_colourclick_readRGBC 0 0 ABS 0
__size_of_colourcards_readRGBC 0 0 ABS 0
_colourclick_readB 3B5C 0 CODE 0
_colourclick_readC 3B0C 0 CODE 0
_colourclick_readG 3ABC 0 CODE 0
_colourclick_readR 3A6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_interrupts_colourclick 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3348 0 CODE 0
stackhi DE9 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 128 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_checkbatterylevel 0 0 ABS 0
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3DBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20FA 0 CODE 0
_colourclick_readRGBC 3A0E 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
__size_of_interrupts_init 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
_turnleft$3216 77 0 BANK0 1
___flmul@sign 23 0 COMRAM 1
_colourclick_init 3CDA 0 CODE 0
end_of_initialization 3D32 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___awdiv@sign 14 0 COMRAM 1
instructions@num 81 0 BANK0 1
_instructions 20FA 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
__end_of_USART4_init 3EAC 0 CODE 0
_colourclick_readRGBC2 31F2 0 CODE 0
__end_of_I2C_2_Master_Read 3CDA 0 CODE 0
__end_of_colourclick_init 3D12 0 CODE 0
colourcards_readRGBC@mL 84 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
colourcards_readRGBC@mR 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
returnhome@mR 8A 0 BANK0 1
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_turnright 28E2 0 CODE 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_checkbatterylevel 3542 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3926 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 3F 0 COMRAM 1
colourclickLEDs_C@tog 9 0 COMRAM 1
_checkbatterylevel 344C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
clearance@mL 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_interrupts_clear 3F1A 0 CODE 0
__end_of_I2C_2_Master_Idle 3D96 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 98 0 BANK0 1
colourcards_normaliseRGBC@B 75 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3F00 0 CODE 0
__end_of_colourclickLEDs_RGB 380A 0 CODE 0
__size_of_interrupts_clear 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3DBE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_interrupts_colourclick 3BFC 0 CODE 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
i2colourclick_writetoaddr@value 3 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 3E8C 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_clicker2LEDs_init 3FA2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 77 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 266A 0 CODE 0
___flmul@grs 24 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3606 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3DE4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3ECC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3BFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CDA 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__end_of_timer0_init 3E6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3E6C 0 CODE 0
i2_interrupts_clear 3F00 0 CODE 0
_timer0_init 3E4C 0 CODE 0
__ptext9 3F48 0 CODE 0
_colourclick_calibration 36C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clicker2buttons_init 0 0 ABS 0
__size_of_colourclick_readRGBC2 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__size_of_colourclick_init 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_DCmotors_setPWM 2EC2 0 CODE 0
turnright@mL 6D 0 BANK0 1
colourclick_writetoaddr@address C 0 COMRAM 1
__end_of__initialization 3D32 0 CODE 0
colourclick_calibration@initial 18 0 COMRAM 1
colourclick_readRGBC@tmpval 14 0 COMRAM 1
_interrupts_upperbound 53 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_clicker2buttons_init 3F62 0 CODE 0
___rparam_used 1 0 ABS 0
_dur_counter E0 0 BANK0 1
__size_of_DCmotors_init 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__end_of_instructions 23D0 0 CODE 0
colourcards_normaliseRGBC@G 73 0 BANK0 1
_returnhome 3606 0 CODE 0
_I2C_2_Master_Stop 3F7A 0 CODE 0
__end_of_returnhome 36C6 0 CODE 0
_unknowncard_flag DE 0 BANK0 1
colourclick_writetoaddr@value B 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3F56 0 CODE 0
_I2C_2_Master_Start 3F84 0 CODE 0
__end_of_colourcards_normaliseRGBC 31F2 0 CODE 0
___fladd 1474 0 CODE 0
__end_of_reverseinstructions 266A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 3F32 0 CODE 0
__Lstack 0 0 STACK 2
int_func 3E2A 0 CODE 0
_forward 3898 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3FB6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3F1A 0 CODE 0
__end_of_I2C_2_Master_Init 3D6E 0 CODE 0
__size_of_colourclickLEDs_C 0 0 ABS 0
_reverse 380A 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__Hsmallconst EA4 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
checkbatterylevel@batterylevel C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1934 0 CODE 0
__end_of_I2C_2_Master_Stop 3F84 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 3ECC 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D5E 0 CODE 0
__pcinit 3D12 0 CODE 0
___awdiv 3542 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
_reverseinstructions 23D0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnleft@deg 71 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
ADC_getval@tmpval 9 0 COMRAM 1
__size_of_colourclickLEDs_RGB 0 0 ABS 0
__end_of_interrupts_colourclick 3C4A 0 CODE 0
i2_interrupts_colourclick 3C4A 0 CODE 0
_colourcards_normaliseRGBC 3076 0 CODE 0
main@current 99 0 BANK0 1
__end_of_buggyLEDs_init 3F48 0 CODE 0
clearance@mR 2A 0 COMRAM 1
_turnright_calangle 4F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3F98 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_colourclick_readB 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2E 0 COMRAM 1
i2_I2C_2_Master_Idle 3D96 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3FA2 0 CODE 0
_colourclick_writetoaddr 3E6C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colourcards_readRGBC@rel 8A 0 BANK0 1
colourcards_readRGBC@abs 82 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1934 0 CODE 0
__end_of_turnleft 2CEE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_colourclick_readC 0 0 ABS 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_DCmotors_setPWM 2CEE 0 CODE 0
__size_ofi2_interrupts_colourclick 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3D44 0 CODE 0
__end_of_interrupts_clear 3EE6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3926 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 36C6 0 CODE 0
__ptext30 3B0C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 380A 0 CODE 0
__ptext40 2EC2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EA4 0 CODE 0
__ptext31 3B5C 0 CODE 0
__ptext50 3EE6 0 CODE 0
i2_I2C_2_Master_Write 3F6E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3898 0 CODE 0
__ptext41 1D5E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_colourcards_readRGBC EA4 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3FAC 0 CODE 0
__ptext13 20FA 0 CODE 0
__ptext32 3F56 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CEE 0 CODE 0
__ptext42 344C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28E2 0 CODE 0
__ptext33 3F7A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3DBE 0 CODE 0
__ptext43 376C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2AE8 0 CODE 0
__ptext34 3F84 0 CODE 0
__ptext53 3F00 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3542 0 CODE 0
__ptext44 3F1A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1934 0 CODE 0
__ptext35 3F8E 0 CODE 0
__ptext54 3C4A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 31F2 0 CODE 0
__ptext45 3E8C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3348 0 CODE 0
__ptext36 3C98 0 CODE 0
__ptext55 3EAC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 3A0E 0 CODE 0
__ptext46 3BAC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1474 0 CODE 0
__ptext37 3D6E 0 CODE 0
__ptext56 3F6E 0 CODE 0
turnleft@mL 6D 0 BANK0 1
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3A6C 0 CODE 0
__ptext47 3F62 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
turnright@mR 6F 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 39B0 0 CODE 0
__ptext38 3E08 0 CODE 0
__ptext57 3FA2 0 CODE 0
__size_ofi2_colourclick_writetoaddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3ABC 0 CODE 0
__ptext48 3F98 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3076 0 CODE 0
__ptext58 3FAC 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3F32 0 CODE 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 71 0 BANK0 1
__ptext59 3D96 0 CODE 0
DCmotors_init@PWMperiod 9 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
__end_of_I2C_2_Master_Write 3F62 0 CODE 0
__size_of_colourclick_readG 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_turnright 2AE8 0 CODE 0
__size_of_reverse 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__end_of_clearance 3A0E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_instructions 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3E2A 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_colourclick_readRGBC2 3348 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 9 0 COMRAM 1
__end_of_colourclick_calibration 376C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 22 0 COMRAM 1
__size_of_turnright 0 0 ABS 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
returnhome@mL 88 0 BANK0 1
_I2C_2_Master_Read 3C98 0 CODE 0
reverse@mL 22 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
turnleft@mR 6F 0 BANK0 1
__end_of_reverse 3898 0 CODE 0
DCmotors_setPWM@m 17 0 COMRAM 1
__end_ofi2_interrupts_colourclick 3C98 0 CODE 0
___fladd@aexp 3D 0 COMRAM 1
__end_of_colourclickLEDs_C 3E2A 0 CODE 0
i2_colourclick_writetoaddr 3EAC 0 CODE 0
__end_of___wmul 3DE4 0 CODE 0
_interrupts_init 3DE4 0 CODE 0
___fladd@bexp 3E 0 COMRAM 1
start_initialization 3D12 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3F7A 0 CODE 0
__end_of___xxtofl 3076 0 CODE 0
forward@mR 24 0 COMRAM 1
___fladd@a 34 0 COMRAM 1
reverse@mR 24 0 COMRAM 1
_colourclickLEDs_C 3E08 0 CODE 0
___fladd@b 30 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 28 0 COMRAM 1
__end_of_colourclick_readB 3BAC 0 CODE 0
___fldiv@aexp 6C 0 BANK0 1
_colourclickLEDs_RGB 376C 0 CODE 0
__size_ofi2_interrupts_clear 0 0 ABS 0
__end_ofi2_I2C_2_Master_Start 3FB6 0 CODE 0
__initialization 3D12 0 CODE 0
___flmul@bexp 29 0 COMRAM 1
__end_of_colourclick_readC 3B5C 0 CODE 0
___fldiv@bexp 6B 0 BANK0 1
_I2C_2_Master_Init 3D44 0 CODE 0
__size_of_returnhome 0 0 ABS 0
___flmul@prod 2A 0 COMRAM 1
_interrupts_lowerbound 55 0 COMRAM 1
turnright@delay 73 0 BANK0 1
__activetblptr 1 0 ABS 0
__size_of_USART4_init 0 0 ABS 0
___wmul@product D 0 COMRAM 1
___flmul@a 1B 0 COMRAM 1
turnleft@delay 73 0 BANK0 1
___fldiv@a 44 0 COMRAM 1
___flmul@b 17 0 COMRAM 1
_turnright$3217 77 0 BANK0 1
__end_of_HighISR 3E4C 0 CODE 0
___fldiv@b 40 0 COMRAM 1
__end_of_colourclick_readG 3B0C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colourclickLEDs_init 3F48 0 CODE 0
colourclick_readB@tmp 12 0 COMRAM 1
colourclick_readC@tmp 12 0 COMRAM 1
colourclick_readG@tmp 12 0 COMRAM 1
colourclick_readR@tmp 12 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 EA3 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 E1 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text12 EA4 3FB5 CODE EA4 0
%locals
dist/default/production\final-project-tues-amanda-sara-v2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsgio.s
13762 3D12 0 CODE 0
13764 3D12 0 CODE 0
13767 3D12 0 CODE 0
13813 3D12 0 CODE 0
13814 3D16 0 CODE 0
13815 3D18 0 CODE 0
13816 3D18 0 CODE 0
13817 3D1A 0 CODE 0
13818 3D1C 0 CODE 0
13821 3D1E 0 CODE 0
13822 3D22 0 CODE 0
13823 3D24 0 CODE 0
13824 3D24 0 CODE 0
13825 3D26 0 CODE 0
13826 3D28 0 CODE 0
13829 3D2A 0 CODE 0
13830 3D2C 0 CODE 0
13831 3D2E 0 CODE 0
13832 3D30 0 CODE 0
13838 3D32 0 CODE 0
13840 3D32 0 CODE 0
13841 3D34 0 CODE 0
13843 3D36 0 CODE 0
13844 3D38 0 CODE 0
13845 3D3A 0 CODE 0
13846 3D3C 0 CODE 0
13847 3D3E 0 CODE 0
13848 3D40 0 CODE 0
main.c
7 266A 0 CODE 0
12 266A 0 CODE 0
14 2670 0 CODE 0
15 2678 0 CODE 0
16 267C 0 CODE 0
17 2680 0 CODE 0
18 2688 0 CODE 0
19 2690 0 CODE 0
20 2698 0 CODE 0
21 26A0 0 CODE 0
22 26A4 0 CODE 0
23 26A8 0 CODE 0
26 26AC 0 CODE 0
27 26B0 0 CODE 0
28 26B4 0 CODE 0
29 26BC 0 CODE 0
30 26C4 0 CODE 0
31 26C8 0 CODE 0
34 26D0 0 CODE 0
35 26D4 0 CODE 0
36 26D8 0 CODE 0
37 26E0 0 CODE 0
38 26E8 0 CODE 0
39 26EC 0 CODE 0
41 26F4 0 CODE 0
42 26F8 0 CODE 0
43 26FC 0 CODE 0
44 2702 0 CODE 0
45 2706 0 CODE 0
56 270A 0 CODE 0
63 270E 0 CODE 0
64 272A 0 CODE 0
65 272C 0 CODE 0
66 2732 0 CODE 0
67 274C 0 CODE 0
68 2750 0 CODE 0
75 2754 0 CODE 0
77 2758 0 CODE 0
78 277A 0 CODE 0
79 277E 0 CODE 0
81 2782 0 CODE 0
82 27A6 0 CODE 0
83 27BA 0 CODE 0
84 27BC 0 CODE 0
85 27BE 0 CODE 0
86 27D2 0 CODE 0
87 27EC 0 CODE 0
88 2800 0 CODE 0
89 2802 0 CODE 0
90 2804 0 CODE 0
92 281E 0 CODE 0
94 283C 0 CODE 0
95 2856 0 CODE 0
96 2862 0 CODE 0
97 2870 0 CODE 0
99 287C 0 CODE 0
101 2880 0 CODE 0
102 2894 0 CODE 0
103 28A8 0 CODE 0
105 28AE 0 CODE 0
106 28C2 0 CODE 0
107 28DA 0 CODE 0
timers.c
8 3E4C 0 CODE 0
16 3E4C 0 CODE 0
17 3E54 0 CODE 0
18 3E56 0 CODE 0
19 3E5E 0 CODE 0
21 3E60 0 CODE 0
22 3E64 0 CODE 0
23 3E68 0 CODE 0
24 3E6A 0 CODE 0
DC_motors.c
279 3606 0 CODE 0
280 3606 0 CODE 0
282 3608 0 CODE 0
284 360C 0 CODE 0
285 3616 0 CODE 0
286 362A 0 CODE 0
287 3642 0 CODE 0
289 3656 0 CODE 0
291 366A 0 CODE 0
292 366E 0 CODE 0
293 3670 0 CODE 0
294 3684 0 CODE 0
295 3698 0 CODE 0
296 36B0 0 CODE 0
297 36C4 0 CODE 0
DC_motors.c
252 23D0 0 CODE 0
253 23D0 0 CODE 0
254 2410 0 CODE 0
255 2450 0 CODE 0
256 2490 0 CODE 0
257 24B4 0 CODE 0
258 24CE 0 CODE 0
259 24E2 0 CODE 0
260 24FC 0 CODE 0
261 251A 0 CODE 0
262 252E 0 CODE 0
263 2532 0 CODE 0
264 2556 0 CODE 0
265 256A 0 CODE 0
266 2584 0 CODE 0
267 2598 0 CODE 0
268 25B2 0 CODE 0
269 25D0 0 CODE 0
270 25E4 0 CODE 0
271 25E8 0 CODE 0
272 2628 0 CODE 0
273 2668 0 CODE 0
interrupts.c
12 3DE4 0 CODE 0
13 3DE4 0 CODE 0
14 3DE6 0 CODE 0
15 3DEA 0 CODE 0
17 3DF0 0 CODE 0
18 3DF4 0 CODE 0
20 3DF6 0 CODE 0
21 3DF8 0 CODE 0
23 3DFA 0 CODE 0
25 3DFE 0 CODE 0
26 3E00 0 CODE 0
27 3E02 0 CODE 0
28 3E04 0 CODE 0
29 3E06 0 CODE 0
interrupts.c
35 3ECC 0 CODE 0
36 3ECC 0 CODE 0
37 3ED0 0 CODE 0
38 3ED6 0 CODE 0
39 3EDC 0 CODE 0
41 3EE0 0 CODE 0
42 3EE4 0 CODE 0
interrupts.c
48 3BFC 0 CODE 0
49 3BFC 0 CODE 0
50 3C06 0 CODE 0
51 3C16 0 CODE 0
52 3C20 0 CODE 0
53 3C2A 0 CODE 0
54 3C34 0 CODE 0
55 3C3E 0 CODE 0
56 3C48 0 CODE 0
colour_click.c
12 3CDA 0 CODE 0
14 3CDA 0 CODE 0
17 3CDE 0 CODE 0
18 3CE8 0 CODE 0
21 3CF8 0 CODE 0
24 3D02 0 CODE 0
26 3D0C 0 CODE 0
27 3D10 0 CODE 0
colour_click.c
33 3E6C 0 CODE 0
34 3E6E 0 CODE 0
35 3E72 0 CODE 0
36 3E78 0 CODE 0
37 3E80 0 CODE 0
38 3E86 0 CODE 0
39 3E8A 0 CODE 0
buttons_n_LEDs.c
32 3F48 0 CODE 0
33 3F48 0 CODE 0
35 3F4E 0 CODE 0
36 3F50 0 CODE 0
37 3F52 0 CODE 0
38 3F54 0 CODE 0
I2C.c
8 3D44 0 CODE 0
10 3D44 0 CODE 0
11 3D4E 0 CODE 0
12 3D50 0 CODE 0
15 3D54 0 CODE 0
16 3D56 0 CODE 0
17 3D58 0 CODE 0
18 3D5A 0 CODE 0
19 3D5C 0 CODE 0
20 3D60 0 CODE 0
21 3D64 0 CODE 0
22 3D68 0 CODE 0
23 3D6C 0 CODE 0
colour_click.c
161 36C6 0 CODE 0
163 36C6 0 CODE 0
164 36E2 0 CODE 0
165 36F2 0 CODE 0
166 3702 0 CODE 0
167 3704 0 CODE 0
168 370A 0 CODE 0
170 3722 0 CODE 0
172 372E 0 CODE 0
173 3746 0 CODE 0
174 3748 0 CODE 0
175 374E 0 CODE 0
176 3750 0 CODE 0
178 3752 0 CODE 0
179 375E 0 CODE 0
180 376A 0 CODE 0
colour_cards.c
13 EA4 0 CODE 0
14 EA4 0 CODE 0
17 EA8 0 CODE 0
18 EB4 0 CODE 0
21 ECA 0 CODE 0
22 F60 0 CODE 0
23 F70 0 CODE 0
24 F86 0 CODE 0
26 FB8 0 CODE 0
27 FD2 0 CODE 0
29 FD6 0 CODE 0
33 FF4 0 CODE 0
34 108A 0 CODE 0
35 109A 0 CODE 0
36 10B0 0 CODE 0
38 10E2 0 CODE 0
39 10FC 0 CODE 0
40 1100 0 CODE 0
41 1110 0 CODE 0
42 1126 0 CODE 0
44 1158 0 CODE 0
45 1172 0 CODE 0
47 1176 0 CODE 0
51 1194 0 CODE 0
53 122A 0 CODE 0
55 1244 0 CODE 0
57 12DE 0 CODE 0
59 12F8 0 CODE 0
61 1392 0 CODE 0
62 1398 0 CODE 0
64 139C 0 CODE 0
66 13A0 0 CODE 0
67 13BA 0 CODE 0
68 13CE 0 CODE 0
69 13E0 0 CODE 0
70 13F4 0 CODE 0
71 1400 0 CODE 0
72 1446 0 CODE 0
73 1456 0 CODE 0
74 1458 0 CODE 0
75 145C 0 CODE 0
76 1460 0 CODE 0
77 1462 0 CODE 0
79 146A 0 CODE 0
83 146E 0 CODE 0
84 1472 0 CODE 0
DC_motors.c
195 20FA 0 CODE 0
196 20FA 0 CODE 0
197 210C 0 CODE 0
198 2120 0 CODE 0
199 2126 0 CODE 0
200 2144 0 CODE 0
204 2146 0 CODE 0
205 2156 0 CODE 0
206 2172 0 CODE 0
209 2186 0 CODE 0
210 219C 0 CODE 0
211 21B8 0 CODE 0
214 21CC 0 CODE 0
215 21E2 0 CODE 0
216 21FE 0 CODE 0
219 2212 0 CODE 0
220 2228 0 CODE 0
221 223C 0 CODE 0
222 2254 0 CODE 0
223 2268 0 CODE 0
224 2280 0 CODE 0
225 229E 0 CODE 0
228 22B2 0 CODE 0
229 22C8 0 CODE 0
230 22DC 0 CODE 0
231 22F4 0 CODE 0
232 2308 0 CODE 0
233 2320 0 CODE 0
237 2342 0 CODE 0
238 2354 0 CODE 0
239 2370 0 CODE 0
242 2384 0 CODE 0
243 239A 0 CODE 0
244 23B6 0 CODE 0
245 23CE 0 CODE 0
246 23CE 0 CODE 0
DC_motors.c
173 28E2 0 CODE 0
174 28E2 0 CODE 0
175 28F4 0 CODE 0
177 2904 0 CODE 0
178 2906 0 CODE 0
179 29E0 0 CODE 0
180 29E4 0 CODE 0
181 2A08 0 CODE 0
182 2A2C 0 CODE 0
183 2A38 0 CODE 0
184 2A44 0 CODE 0
179 2A4C 0 CODE 0
187 2A7C 0 CODE 0
188 2AE4 0 CODE 0
189 2AE6 0 CODE 0
DC_motors.c
151 2AE8 0 CODE 0
152 2AE8 0 CODE 0
153 2AFA 0 CODE 0
155 2B0A 0 CODE 0
156 2B0C 0 CODE 0
157 2BE6 0 CODE 0
158 2BEA 0 CODE 0
159 2C0E 0 CODE 0
160 2C32 0 CODE 0
161 2C3E 0 CODE 0
162 2C4A 0 CODE 0
157 2C52 0 CODE 0
165 2C82 0 CODE 0
166 2CEA 0 CODE 0
167 2CEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1934 0 CODE 0
17 1934 0 CODE 0
18 193A 0 CODE 0
19 1940 0 CODE 0
20 194E 0 CODE 0
24 1950 0 CODE 0
26 1960 0 CODE 0
28 1970 0 CODE 0
31 1980 0 CODE 0
33 1982 0 CODE 0
36 1986 0 CODE 0
39 1996 0 CODE 0
40 199C 0 CODE 0
41 19A2 0 CODE 0
42 19B0 0 CODE 0
45 19B2 0 CODE 0
48 19C2 0 CODE 0
50 19D2 0 CODE 0
53 19E2 0 CODE 0
54 19E4 0 CODE 0
57 19E8 0 CODE 0
58 19F8 0 CODE 0
65 19F8 0 CODE 0
66 1A18 0 CODE 0
95 1A2C 0 CODE 0
96 1A38 0 CODE 0
97 1A42 0 CODE 0
98 1A4C 0 CODE 0
99 1A58 0 CODE 0
100 1A64 0 CODE 0
101 1A70 0 CODE 0
102 1A7C 0 CODE 0
103 1A88 0 CODE 0
104 1A94 0 CODE 0
105 1AA2 0 CODE 0
106 1AAE 0 CODE 0
107 1ABE 0 CODE 0
108 1ACA 0 CODE 0
109 1ADA 0 CODE 0
110 1AE8 0 CODE 0
111 1AF4 0 CODE 0
112 1B04 0 CODE 0
113 1B10 0 CODE 0
114 1B20 0 CODE 0
115 1B2C 0 CODE 0
116 1B3C 0 CODE 0
117 1B48 0 CODE 0
145 1B72 0 CODE 0
146 1BA8 0 CODE 0
149 1BB6 0 CODE 0
152 1BD0 0 CODE 0
153 1BD4 0 CODE 0
154 1BDE 0 CODE 0
155 1BEC 0 CODE 0
156 1BEE 0 CODE 0
157 1BEE 0 CODE 0
158 1BF8 0 CODE 0
152 1BFE 0 CODE 0
163 1C0C 0 CODE 0
164 1C10 0 CODE 0
165 1C1E 0 CODE 0
166 1C4C 0 CODE 0
167 1C50 0 CODE 0
168 1C54 0 CODE 0
169 1C54 0 CODE 0
173 1C66 0 CODE 0
174 1C66 0 CODE 0
175 1C76 0 CODE 0
176 1C82 0 CODE 0
177 1C90 0 CODE 0
178 1CBA 0 CODE 0
183 1CBE 0 CODE 0
184 1CD8 0 CODE 0
185 1CE8 0 CODE 0
187 1CEC 0 CODE 0
188 1D06 0 CODE 0
190 1D16 0 CODE 0
191 1D1A 0 CODE 0
192 1D1E 0 CODE 0
194 1D1E 0 CODE 0
195 1D22 0 CODE 0
196 1D32 0 CODE 0
197 1D40 0 CODE 0
199 1D42 0 CODE 0
201 1D48 0 CODE 0
203 1D4C 0 CODE 0
205 1D5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 3348 0 CODE 0
7 3348 0 CODE 0
8 3376 0 CODE 0
9 3386 0 CODE 0
10 33B4 0 CODE 0
12 33C4 0 CODE 0
13 33D2 0 CODE 0
14 33E4 0 CODE 0
15 33F2 0 CODE 0
16 3404 0 CODE 0
17 3414 0 CODE 0
18 3424 0 CODE 0
19 344A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1474 0 CODE 0
21 1474 0 CODE 0
22 147A 0 CODE 0
23 1480 0 CODE 0
24 148E 0 CODE 0
28 1490 0 CODE 0
30 14A0 0 CODE 0
32 14B0 0 CODE 0
35 14C0 0 CODE 0
37 14C2 0 CODE 0
38 14C6 0 CODE 0
41 14CA 0 CODE 0
44 14DA 0 CODE 0
46 14E0 0 CODE 0
47 14F2 0 CODE 0
49 14F4 0 CODE 0
50 14FA 0 CODE 0
51 1508 0 CODE 0
55 150A 0 CODE 0
57 151A 0 CODE 0
59 152A 0 CODE 0
62 153A 0 CODE 0
64 153C 0 CODE 0
65 1540 0 CODE 0
68 1544 0 CODE 0
75 1554 0 CODE 0
77 1566 0 CODE 0
78 1574 0 CODE 0
81 1578 0 CODE 0
82 157C 0 CODE 0
83 1580 0 CODE 0
84 1584 0 CODE 0
85 1588 0 CODE 0
86 158C 0 CODE 0
87 1590 0 CODE 0
88 1594 0 CODE 0
89 1598 0 CODE 0
90 159C 0 CODE 0
91 15A0 0 CODE 0
92 15A4 0 CODE 0
93 15A8 0 CODE 0
94 15AC 0 CODE 0
95 15B0 0 CODE 0
98 15B4 0 CODE 0
100 15B8 0 CODE 0
101 15E2 0 CODE 0
102 15FE 0 CODE 0
103 160E 0 CODE 0
104 1612 0 CODE 0
106 1616 0 CODE 0
109 1616 0 CODE 0
110 1624 0 CODE 0
111 162C 0 CODE 0
113 1630 0 CODE 0
115 1634 0 CODE 0
116 1642 0 CODE 0
118 1644 0 CODE 0
119 164E 0 CODE 0
120 1650 0 CODE 0
106 1650 0 CODE 0
121 1662 0 CODE 0
124 1662 0 CODE 0
127 1670 0 CODE 0
128 1680 0 CODE 0
132 1694 0 CODE 0
134 16A4 0 CODE 0
135 16B2 0 CODE 0
136 16C0 0 CODE 0
137 16C8 0 CODE 0
139 16CC 0 CODE 0
141 16D0 0 CODE 0
142 16DE 0 CODE 0
144 16E0 0 CODE 0
145 16EA 0 CODE 0
153 16F0 0 CODE 0
154 1716 0 CODE 0
155 1746 0 CODE 0
156 174A 0 CODE 0
157 174C 0 CODE 0
158 175C 0 CODE 0
162 176C 0 CODE 0
163 177C 0 CODE 0
166 177C 0 CODE 0
167 17A2 0 CODE 0
172 17B6 0 CODE 0
173 17C0 0 CODE 0
174 17CE 0 CODE 0
176 17D0 0 CODE 0
177 17DE 0 CODE 0
178 17E2 0 CODE 0
180 17E6 0 CODE 0
182 17EA 0 CODE 0
183 17FA 0 CODE 0
171 17FC 0 CODE 0
192 180A 0 CODE 0
193 180E 0 CODE 0
194 181C 0 CODE 0
195 1832 0 CODE 0
196 1836 0 CODE 0
197 183A 0 CODE 0
198 183A 0 CODE 0
202 184C 0 CODE 0
203 184C 0 CODE 0
204 185C 0 CODE 0
205 1868 0 CODE 0
206 1876 0 CODE 0
207 18A0 0 CODE 0
208 18B0 0 CODE 0
215 18B2 0 CODE 0
216 18D2 0 CODE 0
218 18E2 0 CODE 0
219 18F2 0 CODE 0
225 18F6 0 CODE 0
226 1904 0 CODE 0
227 1906 0 CODE 0
230 190A 0 CODE 0
232 190C 0 CODE 0
233 1912 0 CODE 0
234 1920 0 CODE 0
236 1922 0 CODE 0
237 1932 0 CODE 0
DC_motors.c
120 39B0 0 CODE 0
121 39B0 0 CODE 0
122 39B2 0 CODE 0
123 39C6 0 CODE 0
124 39DE 0 CODE 0
125 39F2 0 CODE 0
126 3A0A 0 CODE 0
127 3A0C 0 CODE 0
DC_motors.c
133 3926 0 CODE 0
134 3926 0 CODE 0
136 3928 0 CODE 0
137 392C 0 CODE 0
138 3938 0 CODE 0
139 3944 0 CODE 0
140 3950 0 CODE 0
141 395C 0 CODE 0
136 3964 0 CODE 0
143 3994 0 CODE 0
144 39AC 0 CODE 0
145 39AE 0 CODE 0
DC_motors.c
103 380A 0 CODE 0
104 380A 0 CODE 0
105 381A 0 CODE 0
107 382A 0 CODE 0
108 382E 0 CODE 0
109 383A 0 CODE 0
110 3846 0 CODE 0
111 3852 0 CODE 0
112 385E 0 CODE 0
107 3866 0 CODE 0
114 3896 0 CODE 0
DC_motors.c
86 3898 0 CODE 0
87 3898 0 CODE 0
88 38A8 0 CODE 0
90 38B8 0 CODE 0
91 38BC 0 CODE 0
92 38C8 0 CODE 0
93 38D4 0 CODE 0
94 38E0 0 CODE 0
95 38EC 0 CODE 0
90 38F4 0 CODE 0
97 3924 0 CODE 0
DC_motors.c
49 2CEE 0 CODE 0
52 2CEE 0 CODE 0
53 2D6C 0 CODE 0
55 2DB2 0 CODE 0
57 2DD2 0 CODE 0
58 2E58 0 CODE 0
59 2EC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3DBE 0 CODE 0
37 3DBE 0 CODE 0
38 3DCA 0 CODE 0
39 3DD2 0 CODE 0
52 3DDA 0 CODE 0
53 3DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3542 0 CODE 0
13 3542 0 CODE 0
14 3546 0 CODE 0
15 3554 0 CODE 0
16 355C 0 CODE 0
18 3560 0 CODE 0
19 356E 0 CODE 0
20 3576 0 CODE 0
22 357A 0 CODE 0
23 3582 0 CODE 0
24 3594 0 CODE 0
25 3598 0 CODE 0
26 359C 0 CODE 0
27 35A2 0 CODE 0
25 35A4 0 CODE 0
30 35B2 0 CODE 0
31 35B8 0 CODE 0
32 35CE 0 CODE 0
33 35D6 0 CODE 0
35 35D8 0 CODE 0
36 35DE 0 CODE 0
38 35E4 0 CODE 0
39 35F4 0 CODE 0
40 35FC 0 CODE 0
41 3604 0 CODE 0
colour_click.c
124 31F2 0 CODE 0
125 31F2 0 CODE 0
126 31F8 0 CODE 0
128 3210 0 CODE 0
129 3220 0 CODE 0
130 3222 0 CODE 0
131 323A 0 CODE 0
132 3246 0 CODE 0
133 325E 0 CODE 0
134 3260 0 CODE 0
136 3278 0 CODE 0
137 328E 0 CODE 0
138 3290 0 CODE 0
139 32A8 0 CODE 0
140 32B4 0 CODE 0
141 32CC 0 CODE 0
144 32D2 0 CODE 0
145 32E4 0 CODE 0
146 32E6 0 CODE 0
147 32FE 0 CODE 0
148 330A 0 CODE 0
149 3322 0 CODE 0
153 3328 0 CODE 0
154 332E 0 CODE 0
155 3346 0 CODE 0
colour_click.c
113 3A0E 0 CODE 0
114 3A0E 0 CODE 0
115 3A22 0 CODE 0
116 3A3A 0 CODE 0
117 3A52 0 CODE 0
118 3A6A 0 CODE 0
colour_click.c
45 3A6C 0 CODE 0
47 3A6C 0 CODE 0
48 3A70 0 CODE 0
49 3A76 0 CODE 0
50 3A7C 0 CODE 0
51 3A80 0 CODE 0
52 3A86 0 CODE 0
53 3A94 0 CODE 0
54 3AAE 0 CODE 0
55 3AB2 0 CODE 0
56 3ABA 0 CODE 0
colour_click.c
62 3ABC 0 CODE 0
64 3ABC 0 CODE 0
65 3AC0 0 CODE 0
66 3AC6 0 CODE 0
67 3ACC 0 CODE 0
68 3AD0 0 CODE 0
69 3AD6 0 CODE 0
70 3AE4 0 CODE 0
71 3AFE 0 CODE 0
72 3B02 0 CODE 0
73 3B0A 0 CODE 0
colour_click.c
96 3B0C 0 CODE 0
98 3B0C 0 CODE 0
99 3B10 0 CODE 0
100 3B16 0 CODE 0
101 3B1C 0 CODE 0
102 3B20 0 CODE 0
103 3B26 0 CODE 0
104 3B34 0 CODE 0
105 3B4E 0 CODE 0
106 3B52 0 CODE 0
107 3B5A 0 CODE 0
colour_click.c
79 3B5C 0 CODE 0
81 3B5C 0 CODE 0
82 3B60 0 CODE 0
83 3B66 0 CODE 0
84 3B6C 0 CODE 0
85 3B70 0 CODE 0
86 3B76 0 CODE 0
87 3B84 0 CODE 0
88 3B9E 0 CODE 0
89 3BA2 0 CODE 0
90 3BAA 0 CODE 0
I2C.c
64 3F56 0 CODE 0
65 3F58 0 CODE 0
66 3F5C 0 CODE 0
67 3F60 0 CODE 0
I2C.c
55 3F7A 0 CODE 0
56 3F7A 0 CODE 0
57 3F7E 0 CODE 0
58 3F82 0 CODE 0
I2C.c
37 3F84 0 CODE 0
38 3F84 0 CODE 0
39 3F88 0 CODE 0
40 3F8C 0 CODE 0
I2C.c
46 3F8E 0 CODE 0
47 3F8E 0 CODE 0
48 3F92 0 CODE 0
49 3F96 0 CODE 0
I2C.c
73 3C98 0 CODE 0
75 3C9A 0 CODE 0
76 3C9E 0 CODE 0
77 3CA2 0 CODE 0
78 3CA6 0 CODE 0
79 3CAA 0 CODE 0
80 3CAE 0 CODE 0
81 3CD4 0 CODE 0
82 3CD6 0 CODE 0
83 3CD8 0 CODE 0
I2C.c
29 3D6E 0 CODE 0
30 3D6E 0 CODE 0
31 3D94 0 CODE 0
buttons_n_LEDs.c
65 3E08 0 CODE 0
66 3E0A 0 CODE 0
67 3E14 0 CODE 0
68 3E1E 0 CODE 0
69 3E28 0 CODE 0
colour_cards.c
183 3076 0 CODE 0
184 3076 0 CODE 0
185 3086 0 CODE 0
186 309C 0 CODE 0
187 30B0 0 CODE 0
189 30C4 0 CODE 0
190 3124 0 CODE 0
191 318A 0 CODE 0
192 31F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2EC2 0 CODE 0
15 2EC4 0 CODE 0
16 2EE2 0 CODE 0
17 2F14 0 CODE 0
18 2F18 0 CODE 0
19 2F18 0 CODE 0
21 2F28 0 CODE 0
22 2F3E 0 CODE 0
23 2F52 0 CODE 0
24 2F56 0 CODE 0
25 2F5A 0 CODE 0
26 2F5C 0 CODE 0
24 2F66 0 CODE 0
29 2F98 0 CODE 0
30 2F9A 0 CODE 0
31 2FA6 0 CODE 0
32 2FB0 0 CODE 0
28 2FB0 0 CODE 0
34 2FE2 0 CODE 0
35 2FE4 0 CODE 0
33 2FEE 0 CODE 0
37 300C 0 CODE 0
38 301A 0 CODE 0
39 301C 0 CODE 0
40 3020 0 CODE 0
41 3044 0 CODE 0
42 3062 0 CODE 0
43 3064 0 CODE 0
44 3074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1D5E 0 CODE 0
26 1D5E 0 CODE 0
27 1D66 0 CODE 0
28 1D6C 0 CODE 0
29 1D7A 0 CODE 0
33 1D7C 0 CODE 0
35 1D8C 0 CODE 0
37 1D9C 0 CODE 0
40 1DAC 0 CODE 0
42 1DAE 0 CODE 0
43 1DB2 0 CODE 0
46 1DB6 0 CODE 0
49 1DC6 0 CODE 0
50 1DCC 0 CODE 0
51 1DD2 0 CODE 0
52 1DE0 0 CODE 0
56 1DE2 0 CODE 0
58 1DF2 0 CODE 0
60 1E02 0 CODE 0
63 1E12 0 CODE 0
65 1E14 0 CODE 0
66 1E18 0 CODE 0
69 1E1C 0 CODE 0
75 1E2C 0 CODE 0
76 1E42 0 CODE 0
77 1E52 0 CODE 0
78 1E5A 0 CODE 0
79 1E5E 0 CODE 0
83 1E72 0 CODE 0
84 1E82 0 CODE 0
85 1E82 0 CODE 0
89 1E96 0 CODE 0
92 1EB0 0 CODE 0
93 1EC0 0 CODE 0
94 1ED0 0 CODE 0
96 1EE0 0 CODE 0
97 1EE4 0 CODE 0
100 1EE8 0 CODE 0
101 1EF8 0 CODE 0
102 1F02 0 CODE 0
103 1F0C 0 CODE 0
104 1F1A 0 CODE 0
105 1F1C 0 CODE 0
106 1F1C 0 CODE 0
112 1F26 0 CODE 0
115 1F44 0 CODE 0
116 1F46 0 CODE 0
118 1F56 0 CODE 0
119 1F58 0 CODE 0
97 1F58 0 CODE 0
122 1F68 0 CODE 0
123 1F7E 0 CODE 0
128 1F84 0 CODE 0
129 1F8E 0 CODE 0
130 1F9C 0 CODE 0
131 1F9E 0 CODE 0
132 1F9E 0 CODE 0
133 1FA8 0 CODE 0
127 1FAE 0 CODE 0
139 1FBC 0 CODE 0
140 1FC0 0 CODE 0
141 1FCE 0 CODE 0
142 1FFC 0 CODE 0
143 2000 0 CODE 0
144 2004 0 CODE 0
145 2004 0 CODE 0
149 2016 0 CODE 0
150 2016 0 CODE 0
151 2026 0 CODE 0
152 2032 0 CODE 0
153 2040 0 CODE 0
154 206A 0 CODE 0
159 206E 0 CODE 0
160 2088 0 CODE 0
161 208E 0 CODE 0
165 209E 0 CODE 0
166 20B8 0 CODE 0
167 20C0 0 CODE 0
169 20D0 0 CODE 0
173 20D4 0 CODE 0
175 20D8 0 CODE 0
176 20E6 0 CODE 0
177 20E8 0 CODE 0
180 20EC 0 CODE 0
182 20EE 0 CODE 0
185 20F8 0 CODE 0
DC_motors.c
65 344C 0 CODE 0
67 344C 0 CODE 0
68 3452 0 CODE 0
70 3462 0 CODE 0
71 3484 0 CODE 0
72 34A8 0 CODE 0
73 34CC 0 CODE 0
74 34EC 0 CODE 0
75 350A 0 CODE 0
76 3528 0 CODE 0
77 352C 0 CODE 0
80 3540 0 CODE 0
buttons_n_LEDs.c
44 376C 0 CODE 0
45 376C 0 CODE 0
46 376E 0 CODE 0
47 3786 0 CODE 0
48 3788 0 CODE 0
50 37A0 0 CODE 0
51 37A2 0 CODE 0
52 37BA 0 CODE 0
53 37BC 0 CODE 0
55 37D4 0 CODE 0
56 37D6 0 CODE 0
57 37EE 0 CODE 0
58 37F0 0 CODE 0
59 3808 0 CODE 0
ADC.c
26 3F1A 0 CODE 0
29 3F1A 0 CODE 0
30 3F1C 0 CODE 0
31 3F2A 0 CODE 0
34 3F2E 0 CODE 0
35 3F30 0 CODE 0
serial_comm.c
8 3E8C 0 CODE 0
9 3E8C 0 CODE 0
10 3E92 0 CODE 0
11 3E96 0 CODE 0
13 3E98 0 CODE 0
14 3E9A 0 CODE 0
15 3E9C 0 CODE 0
16 3EA0 0 CODE 0
18 3EA4 0 CODE 0
19 3EA6 0 CODE 0
20 3EA8 0 CODE 0
21 3EAA 0 CODE 0
DC_motors.c
10 3BAC 0 CODE 0
12 3BAE 0 CODE 0
13 3BB6 0 CODE 0
14 3BBA 0 CODE 0
17 3BC2 0 CODE 0
18 3BC6 0 CODE 0
21 3BC8 0 CODE 0
22 3BCA 0 CODE 0
23 3BCC 0 CODE 0
24 3BCE 0 CODE 0
26 3BD0 0 CODE 0
27 3BD2 0 CODE 0
28 3BD4 0 CODE 0
29 3BD6 0 CODE 0
31 3BD8 0 CODE 0
32 3BDC 0 CODE 0
34 3BE0 0 CODE 0
35 3BE2 0 CODE 0
37 3BE4 0 CODE 0
38 3BEA 0 CODE 0
40 3BEE 0 CODE 0
41 3BF2 0 CODE 0
42 3BF6 0 CODE 0
43 3BFA 0 CODE 0
buttons_n_LEDs.c
8 3F62 0 CODE 0
9 3F62 0 CODE 0
10 3F64 0 CODE 0
12 3F66 0 CODE 0
13 3F6A 0 CODE 0
14 3F6C 0 CODE 0
buttons_n_LEDs.c
20 3F98 0 CODE 0
21 3F98 0 CODE 0
22 3F9A 0 CODE 0
24 3F9C 0 CODE 0
25 3F9E 0 CODE 0
26 3FA0 0 CODE 0
buttons_n_LEDs.c
75 3F32 0 CODE 0
76 3F32 0 CODE 0
77 3F34 0 CODE 0
78 3F36 0 CODE 0
79 3F38 0 CODE 0
80 3F3A 0 CODE 0
82 3F3C 0 CODE 0
83 3F3E 0 CODE 0
84 3F40 0 CODE 0
85 3F42 0 CODE 0
86 3F44 0 CODE 0
87 3F46 0 CODE 0
ADC.c
8 3EE6 0 CODE 0
10 3EE6 0 CODE 0
11 3EE8 0 CODE 0
14 3EEC 0 CODE 0
15 3EF0 0 CODE 0
16 3EF4 0 CODE 0
17 3EF8 0 CODE 0
18 3EFA 0 CODE 0
19 3EFC 0 CODE 0
20 3EFE 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsgio.s
26521 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
76 26 0 CODE 0
78 36 0 CODE 0
79 3C 0 CODE 0
80 40 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsgio.s
26624 8 0 CODE 0
interrupts.c
62 8 0 CODE 0
interrupts.c
62 3E2A 0 CODE 0
63 3E2A 0 CODE 0
64 3E3A 0 CODE 0
66 3E40 0 CODE 0
67 3E44 0 CODE 0
69 3E48 0 CODE 0
interrupts.c
35 3F00 0 CODE 0
36 3F00 0 CODE 0
37 3F04 0 CODE 0
38 3F0A 0 CODE 0
39 3F10 0 CODE 0
41 3F14 0 CODE 0
42 3F18 0 CODE 0
interrupts.c
48 3C4A 0 CODE 0
49 3C4A 0 CODE 0
50 3C54 0 CODE 0
51 3C64 0 CODE 0
52 3C6E 0 CODE 0
53 3C78 0 CODE 0
54 3C82 0 CODE 0
55 3C8C 0 CODE 0
56 3C96 0 CODE 0
colour_click.c
33 3EAC 0 CODE 0
34 3EAE 0 CODE 0
35 3EB2 0 CODE 0
36 3EB8 0 CODE 0
37 3EC0 0 CODE 0
38 3EC6 0 CODE 0
39 3ECA 0 CODE 0
I2C.c
64 3F6E 0 CODE 0
65 3F70 0 CODE 0
66 3F74 0 CODE 0
67 3F78 0 CODE 0
I2C.c
55 3FA2 0 CODE 0
56 3FA2 0 CODE 0
57 3FA6 0 CODE 0
58 3FAA 0 CODE 0
I2C.c
37 3FAC 0 CODE 0
38 3FAC 0 CODE 0
39 3FB0 0 CODE 0
40 3FB4 0 CODE 0
I2C.c
29 3D96 0 CODE 0
30 3D96 0 CODE 0
31 3DBC 0 CODE 0
