_I2C_2_Master_RepStart 1F8A 0 CODE 0
___aodiv@counter 19 0 COMRAM 1
sprintf@f BD 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_buggyLEDs_init 1F5C 0 CODE 0
__S0 1FBE 0 ABS 0
__S1 17C 0 ABS 0
main@tmpR 128 0 BANK1 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FA8 0 CODE 0
_pad 180E 0 CODE 0
_abs 1C96 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
main@initial 138 0 BANK1 1
__size_of_sendCharSerial4 0 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 1B 0 COMRAM 1
__end_of_colorclick_int_clear 1F12 0 CODE 0
pad@i 20 0 COMRAM 1
pad@p 1D 0 COMRAM 1
?_pad 19 0 COMRAM 1
pad@w 22 0 COMRAM 1
_prec 78 0 BANK0 1
_dtoa E10 0 CODE 0
_dbuf 7D 0 BANK0 1
?_abs 1B 0 COMRAM 1
_main 12A6 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 26 0 CODE 0
_nout 74 0 BANK0 1
_I2C_2_Master_Idle 1DE4 0 CODE 0
_colorclick_readColour 1C10 0 CODE 0
sprintf@s AF 0 BANK0 1
sendCharSerial4@charToSend 9 0 COMRAM 1
__end_of_sendStringSerial4 1D4E 0 CODE 0
_ADPCH F5F 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 9 0 COMRAM 1
dtoa@d 26 0 COMRAM 1
dtoa@i 46 0 COMRAM 1
dtoa@n 3E 0 COMRAM 1
dtoa@p 38 0 COMRAM 1
dtoa@s 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3A 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 19 0 COMRAM 1
?_dtoa 24 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1FBC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1744 0 CODE 0
_width 76 0 BANK0 1
_dtoa$2473 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1E98 0 CODE 0
_flags 7A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 26 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf AF 0 BANK0 1
_vfprintf 19D8 0 CODE 0
_fputs 1BCC 0 CODE 0
__size_of_colorclick_readClear 0 0 ABS 0
int$flags 57 0 COMRAM 1
__end_of_abs 1CD6 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 12A6 0 CODE 0
__size_of_colorclick_readRed 0 0 ABS 0
__end_of_putch 1FBE 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1F12 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1FB2 0 CODE 0
_LATAbits F79 0 ABS 0
sprintf@ap BB 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_card_flag 7C 0 BANK0 1
?___aodiv 9 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1DBA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
__end_of_colorclick_int_init 1956 0 CODE 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
colorclick_writetoaddr@address C 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
colorclick_toggleClearLED@toggle 9 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
fputc@c 9 0 COMRAM 1
fputs@c 16 0 COMRAM 1
__end_of_sendCharSerial4 1F5C 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
fputs@i 17 0 COMRAM 1
__end_ofi2_colorclick_int_clear 1F46 0 CODE 0
__end_of_colorclick_init 1D16 0 CODE 0
_sendStringSerial4 1D16 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 12 0 COMRAM 1
dtoa@fp 24 0 COMRAM 1
pad@buf 1B 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1A 0 COMRAM 1
__pcstackBANK0 9D 0 BANK0 1
?_colorclick_readRed D 0 COMRAM 1
i2_colorclick_int_init 1956 0 CODE 0
_strlen 1D84 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 17C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1458 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf A7 0 BANK0 1
__size_of_interrupts_init 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1D72 0 CODE 0
___aodiv@sign 1A 0 COMRAM 1
?_colorclick_readBlue D 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
colorclick_readColour@current 14 0 COMRAM 1
__end_of_USART4_init 1ED8 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 1C96 0 CODE 0
__end_of___aodiv 15E0 0 CODE 0
vfprintf@fmt A9 0 BANK0 1
__size_of_buggyLEDs_init 0 0 ABS 0
__end_of_fputs 1C10 0 CODE 0
__size_of_putch 0 0 ABS 0
i2colorclick_writetoaddr@address 4 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap AB 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_SP4BRGH EE6 0 ABS 0
colorclick_readGreen@tmp 12 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
_colorclick_int_init$1848 E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_colorclick_readGreen D 0 COMRAM 1
?_colorclick_readClear D 0 COMRAM 1
_colorclick_int_init$1849 F 0 COMRAM 1
__end_of_I2C_2_Master_Idle 1E0C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1F2C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1E34 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A7 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USART4_init 1EB8 0 CODE 0
i2_colorclick_int_clear 1F2C 0 CODE 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19D8 0 CODE 0
i2colorclick_writetoaddr@value 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 180E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BCC 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__size_of_colorclick_readColour 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1744 0 CODE 0
__ptext9 1FBC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_colorclick_init 1CD6 0 CODE 0
_vfpfcnvrt 10F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clear_upper 4E 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a B 0 COMRAM 1
__end_of__initialization 1D72 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string B 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_clear_lower 50 0 COMRAM 1
colorclick_readRed@tmp 12 0 COMRAM 1
_I2C_2_Master_Stop 1F94 0 CODE 0
__end_of_colorclick_readColour 1C54 0 CODE 0
__size_of_colorclick_int_clear 0 0 ABS 0
_I2C_2_Master_Write 1F72 0 CODE 0
i2_colorclick_int_init$1848 6 0 COMRAM 1
_I2C_2_Master_Start 1F9E 0 CODE 0
_colorclick_toggleClearLED 1E34 0 CODE 0
strlen@s 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_colorclick_toggleClearLED 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
fputc@fp B 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
i2_colorclick_int_init$1849 7 0 COMRAM 1
fputs@fp 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_colorclick_readColour 14 0 COMRAM 1
___aomod 15E0 0 CODE 0
int_func 1E56 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FBE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_colorclick_readBlue 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1DE4 0 CODE 0
__end_of___aomod 1744 0 CODE 0
_sprintf 1A3A 0 CODE 0
__Hspace_1 17C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
?_strlen 9 0 COMRAM 1
_battery_flag 52 0 COMRAM 1
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_colorclick_readBlue 1BCC 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F9E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1458 0 CODE 0
__pcinit 1D4E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 180E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_colorclick_writetoaddr 1EB8 0 CODE 0
main@current 130 0 BANK1 1
__end_of_sprintf 1A8C 0 CODE 0
colorclick_readClear@tmp 12 0 COMRAM 1
_colorclick_writetoaddr 1E98 0 CODE 0
__end_of_buggyLEDs_init 1F72 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
__end_of_pad 18D4 0 CODE 0
colorclick_readBlue@tmp 12 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1F94 0 CODE 0
_EUSART4TXbuf 140 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1E0C 0 CODE 0
__size_ofi2_colorclick_int_clear 0 0 ABS 0
__size_of_colorclick_writetoaddr 0 0 ABS 0
sprintf@fmt B1 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1FA8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_ofi2_colorclick_writetoaddr 1EF8 0 CODE 0
__pbssBANK1 140 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C96 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1ADC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15E0 0 CODE 0
__ptext30 1DE4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B2C 0 CODE 0
__ptext40 1ED8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1458 0 CODE 0
__ptext31 1E34 0 CODE 0
i2_I2C_2_Master_Write 1F7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B7C 0 CODE 0
__ptext41 1F7E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1FB2 0 CODE 0
__ptext13 1D16 0 CODE 0
__ptext32 1DBA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F8A 0 CODE 0
__ptext42 1FA8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F46 0 CODE 0
__ptext33 1F5C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C54 0 CODE 0
__ptext43 1FB2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E78 0 CODE 0
__ptext34 1EB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CD6 0 CODE 0
__ptext44 1E0C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EF8 0 CODE 0
__ptext35 1F12 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E98 0 CODE 0
_sendCharSerial4 1F46 0 CODE 0
___aomod@divisor 11 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18D4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F72 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1C10 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1F94 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A8C 0 CODE 0
__ptext38 1F2C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F9E 0 CODE 0
colorclick_writetoaddr@value B 0 COMRAM 1
__end_of_dtoa 10F2 0 CODE 0
__ptext39 1956 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 11 0 COMRAM 1
__end_of_I2C_2_Master_Write 1F7E 0 CODE 0
vfpfcnvrt@fmt 4A 0 COMRAM 1
__end_of_colorclick_readGreen 1B2C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E56 0 CODE 0
_colorclick_int_init 18D4 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
__size_of_colorclick_int_init 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AD 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1A3A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__end_of_colorclick_toggleClearLED 1E56 0 CODE 0
_I2C_2_Master_Read 1C54 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
i2_colorclick_writetoaddr 1ED8 0 CODE 0
_colorclick_int_clear 1EF8 0 CODE 0
__end_ofi2_colorclick_int_init 19D8 0 CODE 0
__end_of_colorclick_readClear 1B7C 0 CODE 0
__end_of_colorclick_readRed 1ADC 0 CODE 0
vfpfcnvrt@ll 9F 0 BANK0 1
__size_ofi2_colorclick_int_init 0 0 ABS 0
_interrupts_init 1E78 0 CODE 0
start_initialization 1D4E 0 CODE 0
___aodiv@quotient 1B 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1F8A 0 CODE 0
?_vfpfcnvrt 48 0 COMRAM 1
vfpfcnvrt@fp 48 0 COMRAM 1
__size_ofi2_colorclick_writetoaddr 0 0 ABS 0
__size_of_colorclick_init 0 0 ABS 0
main@tmpB 12C 0 BANK1 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_colorclick_readRed 1A8C 0 CODE 0
main@tmpC 12E 0 BANK1 1
__end_ofi2_I2C_2_Master_Start 1FBC 0 CODE 0
__initialization 1D4E 0 CODE 0
_I2C_2_Master_Init 1DBA 0 CODE 0
_colorclick_readBlue 1B7C 0 CODE 0
___aomod@dividend 9 0 COMRAM 1
main@tmpG 12A 0 BANK1 1
__activetblptr 1 0 ABS 0
___aomod@counter 19 0 COMRAM 1
__size_of_USART4_init 0 0 ABS 0
__size_of_colorclick_readGreen 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 1E78 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
_colorclick_readGreen 1ADC 0 CODE 0
_colorclick_readClear 1B2C 0 CODE 0
___aodiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 C4 BANK0 60 1
cstackBANK1 100 17B BANK1 100 1
text4 E10 1FBD CODE E10 0
%locals
dist/default/production/final-project-tues-amanda-sara.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f67k40.h
/tmp/xcqeA2Kd7.s
10885 1D4E 0 CODE 0
10887 1D4E 0 CODE 0
10890 1D4E 0 CODE 0
10946 1D4E 0 CODE 0
10947 1D52 0 CODE 0
10948 1D54 0 CODE 0
10949 1D54 0 CODE 0
10950 1D56 0 CODE 0
10951 1D58 0 CODE 0
10954 1D5A 0 CODE 0
10955 1D5E 0 CODE 0
10956 1D60 0 CODE 0
10957 1D60 0 CODE 0
10958 1D62 0 CODE 0
10959 1D64 0 CODE 0
10962 1D66 0 CODE 0
10963 1D6A 0 CODE 0
10964 1D6C 0 CODE 0
10965 1D6C 0 CODE 0
10966 1D6E 0 CODE 0
10967 1D70 0 CODE 0
10973 1D72 0 CODE 0
10975 1D72 0 CODE 0
10976 1D74 0 CODE 0
10978 1D76 0 CODE 0
10979 1D78 0 CODE 0
10980 1D7A 0 CODE 0
10981 1D7C 0 CODE 0
10982 1D7E 0 CODE 0
10983 1D80 0 CODE 0
main.c
41 12A6 0 CODE 0
43 12A6 0 CODE 0
44 12AA 0 CODE 0
45 12AE 0 CODE 0
47 12B2 0 CODE 0
48 12B6 0 CODE 0
50 12BA 0 CODE 0
51 12BC 0 CODE 0
55 12BE 0 CODE 0
56 12C4 0 CODE 0
58 12C6 0 CODE 0
62 12DE 0 CODE 0
64 1302 0 CODE 0
65 1310 0 CODE 0
72 131C 0 CODE 0
76 1340 0 CODE 0
77 1348 0 CODE 0
78 1350 0 CODE 0
79 1358 0 CODE 0
80 1360 0 CODE 0
81 1396 0 CODE 0
82 13A2 0 CODE 0
83 13BA 0 CODE 0
84 13F0 0 CODE 0
85 13FC 0 CODE 0
87 1414 0 CODE 0
88 1426 0 CODE 0
89 144C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
9 1A3A 0 CODE 0
15 1A3A 0 CODE 0
16 1A44 0 CODE 0
17 1A4C 0 CODE 0
18 1A54 0 CODE 0
19 1A5C 0 CODE 0
20 1A78 0 CODE 0
23 1A8A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 19D8 0 CODE 0
1395 19D8 0 CODE 0
1396 19E0 0 CODE 0
1397 19EA 0 CODE 0
1398 19EE 0 CODE 0
1397 1A14 0 CODE 0
1400 1A30 0 CODE 0
1404 1A38 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 10F2 0 CODE 0
702 10F2 0 CODE 0
703 1116 0 CODE 0
705 1124 0 CODE 0
706 1136 0 CODE 0
847 113A 0 CODE 0
849 1182 0 CODE 0
850 1190 0 CODE 0
852 11CA 0 CODE 0
1372 1202 0 CODE 0
1373 1226 0 CODE 0
1374 1234 0 CODE 0
1375 1248 0 CODE 0
1379 1254 0 CODE 0
1380 1262 0 CODE 0
1384 126E 0 CODE 0
1385 1292 0 CODE 0
1387 12A4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 E10 0 CODE 0
293 E10 0 CODE 0
294 E30 0 CODE 0
295 E46 0 CODE 0
296 E58 0 CODE 0
300 E78 0 CODE 0
301 E88 0 CODE 0
303 E8A 0 CODE 0
304 EB8 0 CODE 0
305 EC0 0 CODE 0
306 EE0 0 CODE 0
310 EE6 0 CODE 0
311 EEE 0 CODE 0
312 EF2 0 CODE 0
313 EF6 0 CODE 0
314 EFC 0 CODE 0
314 F28 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
315 F7E 0 CODE 0
316 F84 0 CODE 0
317 F8A 0 CODE 0
317 FAA 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
312 FEE 0 CODE 0
321 106A 0 CODE 0
322 108C 0 CODE 0
323 1092 0 CODE 0
327 10C8 0 CODE 0
328 10F0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 180E 0 CODE 0
77 180E 0 CODE 0
78 181E 0 CODE 0
82 1832 0 CODE 0
83 1854 0 CODE 0
84 185C 0 CODE 0
85 1860 0 CODE 0
86 1874 0 CODE 0
84 1878 0 CODE 0
90 1896 0 CODE 0
91 18A6 0 CODE 0
94 18BA 0 CODE 0
95 18D2 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 1D84 0 CODE 0
7 1D84 0 CODE 0
8 1D8C 0 CODE 0
9 1D90 0 CODE 0
8 1D94 0 CODE 0
11 1DAC 0 CODE 0
12 1DB8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 1BCC 0 CODE 0
13 1BCC 0 CODE 0
14 1BD4 0 CODE 0
15 1BD8 0 CODE 0
16 1BEA 0 CODE 0
14 1BEE 0 CODE 0
19 1C0E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 1744 0 CODE 0
12 1744 0 CODE 0
13 1768 0 CODE 0
14 176E 0 CODE 0
15 1772 0 CODE 0
18 17C6 0 CODE 0
20 17FA 0 CODE 0
24 180C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/putch.c
7 1FBC 0 CODE 0
9 1FBC 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 1C96 0 CODE 0
3 1C96 0 CODE 0
4 1CD4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 15E0 0 CODE 0
14 15E0 0 CODE 0
15 15E4 0 CODE 0
16 15F2 0 CODE 0
17 1612 0 CODE 0
19 1616 0 CODE 0
20 1624 0 CODE 0
21 1644 0 CODE 0
22 1662 0 CODE 0
23 1666 0 CODE 0
24 166A 0 CODE 0
25 167C 0 CODE 0
23 167E 0 CODE 0
28 168C 0 CODE 0
29 16BA 0 CODE 0
30 16DA 0 CODE 0
31 16EC 0 CODE 0
33 16F2 0 CODE 0
34 1702 0 CODE 0
35 1722 0 CODE 0
36 1742 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 1458 0 CODE 0
15 1458 0 CODE 0
16 145C 0 CODE 0
17 146A 0 CODE 0
18 148A 0 CODE 0
20 148E 0 CODE 0
21 149C 0 CODE 0
22 14BC 0 CODE 0
24 14C0 0 CODE 0
25 14CC 0 CODE 0
26 14EA 0 CODE 0
27 14EE 0 CODE 0
28 14F2 0 CODE 0
29 1504 0 CODE 0
27 1506 0 CODE 0
32 1514 0 CODE 0
33 1526 0 CODE 0
34 1554 0 CODE 0
35 1574 0 CODE 0
37 1576 0 CODE 0
38 1588 0 CODE 0
40 158E 0 CODE 0
41 159E 0 CODE 0
42 15BE 0 CODE 0
43 15DE 0 CODE 0
serial.c
46 1D16 0 CODE 0
48 1D16 0 CODE 0
49 1D1A 0 CODE 0
48 1D34 0 CODE 0
51 1D4C 0 CODE 0
serial.c
37 1F46 0 CODE 0
38 1F46 0 CODE 0
39 1F56 0 CODE 0
40 1F5A 0 CODE 0
interrupts.c
13 1E78 0 CODE 0
14 1E78 0 CODE 0
15 1E7A 0 CODE 0
16 1E7E 0 CODE 0
18 1E84 0 CODE 0
21 1E88 0 CODE 0
24 1E8A 0 CODE 0
26 1E8E 0 CODE 0
27 1E90 0 CODE 0
28 1E92 0 CODE 0
29 1E94 0 CODE 0
30 1E96 0 CODE 0
color_click.c
180 1EF8 0 CODE 0
181 1EF8 0 CODE 0
182 1EFC 0 CODE 0
183 1F02 0 CODE 0
184 1F08 0 CODE 0
185 1F0C 0 CODE 0
186 1F10 0 CODE 0
color_click.c
188 18D4 0 CODE 0
189 18D4 0 CODE 0
190 18DE 0 CODE 0
191 18EE 0 CODE 0
192 18F8 0 CODE 0
193 191C 0 CODE 0
194 1926 0 CODE 0
195 194A 0 CODE 0
197 1954 0 CODE 0
color_click.c
169 1C10 0 CODE 0
171 1C10 0 CODE 0
172 1C1C 0 CODE 0
173 1C28 0 CODE 0
174 1C34 0 CODE 0
176 1C40 0 CODE 0
177 1C52 0 CODE 0
color_click.c
94 1A8C 0 CODE 0
97 1A8C 0 CODE 0
98 1A90 0 CODE 0
99 1A96 0 CODE 0
100 1A9C 0 CODE 0
101 1AA0 0 CODE 0
102 1AA6 0 CODE 0
103 1AB4 0 CODE 0
104 1ACE 0 CODE 0
105 1AD2 0 CODE 0
106 1ADA 0 CODE 0
color_click.c
113 1ADC 0 CODE 0
116 1ADC 0 CODE 0
117 1AE0 0 CODE 0
118 1AE6 0 CODE 0
119 1AEC 0 CODE 0
120 1AF0 0 CODE 0
121 1AF6 0 CODE 0
122 1B04 0 CODE 0
123 1B1E 0 CODE 0
124 1B22 0 CODE 0
125 1B2A 0 CODE 0
color_click.c
151 1B2C 0 CODE 0
154 1B2C 0 CODE 0
155 1B30 0 CODE 0
156 1B36 0 CODE 0
157 1B3C 0 CODE 0
158 1B40 0 CODE 0
159 1B46 0 CODE 0
160 1B54 0 CODE 0
161 1B6E 0 CODE 0
162 1B72 0 CODE 0
163 1B7A 0 CODE 0
color_click.c
132 1B7C 0 CODE 0
135 1B7C 0 CODE 0
136 1B80 0 CODE 0
137 1B86 0 CODE 0
138 1B8C 0 CODE 0
139 1B90 0 CODE 0
140 1B96 0 CODE 0
141 1BA4 0 CODE 0
142 1BBE 0 CODE 0
143 1BC2 0 CODE 0
144 1BCA 0 CODE 0
i2c.c
49 1F8A 0 CODE 0
51 1F8A 0 CODE 0
52 1F8E 0 CODE 0
53 1F92 0 CODE 0
i2c.c
79 1C54 0 CODE 0
82 1C56 0 CODE 0
83 1C5A 0 CODE 0
84 1C5E 0 CODE 0
85 1C62 0 CODE 0
86 1C66 0 CODE 0
87 1C6A 0 CODE 0
88 1C90 0 CODE 0
89 1C92 0 CODE 0
90 1C94 0 CODE 0
color_click.c
17 1CD6 0 CODE 0
20 1CD6 0 CODE 0
23 1CDA 0 CODE 0
24 1CE4 0 CODE 0
27 1CF4 0 CODE 0
30 1CFE 0 CODE 0
33 1D08 0 CODE 0
34 1D0A 0 CODE 0
35 1D0C 0 CODE 0
38 1D0E 0 CODE 0
39 1D14 0 CODE 0
color_click.c
80 1E98 0 CODE 0
82 1E9A 0 CODE 0
83 1E9E 0 CODE 0
84 1EA4 0 CODE 0
85 1EAC 0 CODE 0
86 1EB2 0 CODE 0
87 1EB6 0 CODE 0
i2c.c
69 1F72 0 CODE 0
71 1F74 0 CODE 0
72 1F78 0 CODE 0
73 1F7C 0 CODE 0
i2c.c
59 1F94 0 CODE 0
61 1F94 0 CODE 0
62 1F98 0 CODE 0
63 1F9C 0 CODE 0
i2c.c
39 1F9E 0 CODE 0
41 1F9E 0 CODE 0
42 1FA2 0 CODE 0
43 1FA6 0 CODE 0
i2c.c
30 1DE4 0 CODE 0
32 1DE4 0 CODE 0
33 1E0A 0 CODE 0
color_click.c
67 1E34 0 CODE 0
69 1E36 0 CODE 0
70 1E40 0 CODE 0
71 1E4A 0 CODE 0
72 1E54 0 CODE 0
i2c.c
8 1DBA 0 CODE 0
11 1DBA 0 CODE 0
12 1DC4 0 CODE 0
13 1DC6 0 CODE 0
16 1DCA 0 CODE 0
17 1DCC 0 CODE 0
18 1DCE 0 CODE 0
19 1DD0 0 CODE 0
20 1DD2 0 CODE 0
21 1DD6 0 CODE 0
22 1DDA 0 CODE 0
23 1DDE 0 CODE 0
24 1DE2 0 CODE 0
dc_motor.c
100 1F5C 0 CODE 0
102 1F5C 0 CODE 0
103 1F5E 0 CODE 0
104 1F60 0 CODE 0
105 1F62 0 CODE 0
106 1F64 0 CODE 0
108 1F66 0 CODE 0
109 1F68 0 CODE 0
110 1F6A 0 CODE 0
111 1F6C 0 CODE 0
112 1F6E 0 CODE 0
113 1F70 0 CODE 0
serial.c
7 1EB8 0 CODE 0
10 1EB8 0 CODE 0
11 1EBE 0 CODE 0
12 1EC2 0 CODE 0
14 1EC4 0 CODE 0
15 1EC6 0 CODE 0
16 1EC8 0 CODE 0
17 1ECC 0 CODE 0
19 1ED0 0 CODE 0
20 1ED2 0 CODE 0
21 1ED4 0 CODE 0
22 1ED6 0 CODE 0
ADC.c
8 1F12 0 CODE 0
10 1F12 0 CODE 0
11 1F14 0 CODE 0
14 1F18 0 CODE 0
15 1F1C 0 CODE 0
16 1F20 0 CODE 0
17 1F24 0 CODE 0
18 1F26 0 CODE 0
19 1F28 0 CODE 0
20 1F2A 0 CODE 0
/tmp/xcqeA2Kd7.s
16987 18 0 CODE 0
interrupts.c
52 18 0 CODE 0
57 1E 0 CODE 0
/tmp/xcqeA2Kd7.s
17045 8 0 CODE 0
interrupts.c
38 8 0 CODE 0
interrupts.c
38 1E56 0 CODE 0
39 1E56 0 CODE 0
40 1E66 0 CODE 0
41 1E6C 0 CODE 0
42 1E70 0 CODE 0
44 1E74 0 CODE 0
color_click.c
180 1F2C 0 CODE 0
181 1F2C 0 CODE 0
182 1F30 0 CODE 0
183 1F36 0 CODE 0
184 1F3C 0 CODE 0
185 1F40 0 CODE 0
186 1F44 0 CODE 0
color_click.c
188 1956 0 CODE 0
189 1956 0 CODE 0
190 1960 0 CODE 0
191 1970 0 CODE 0
192 197A 0 CODE 0
193 199E 0 CODE 0
194 19A8 0 CODE 0
195 19CC 0 CODE 0
197 19D6 0 CODE 0
color_click.c
80 1ED8 0 CODE 0
82 1EDA 0 CODE 0
83 1EDE 0 CODE 0
84 1EE4 0 CODE 0
85 1EEC 0 CODE 0
86 1EF2 0 CODE 0
87 1EF6 0 CODE 0
i2c.c
69 1F7E 0 CODE 0
71 1F80 0 CODE 0
72 1F84 0 CODE 0
73 1F88 0 CODE 0
i2c.c
59 1FA8 0 CODE 0
61 1FA8 0 CODE 0
62 1FAC 0 CODE 0
63 1FB0 0 CODE 0
i2c.c
39 1FB2 0 CODE 0
41 1FB2 0 CODE 0
42 1FB6 0 CODE 0
43 1FBA 0 CODE 0
i2c.c
30 1E0C 0 CODE 0
32 1E0C 0 CODE 0
33 1E32 0 CODE 0
